<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86870996</developerName>
        <masterLabel>Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Demo__c.Assigned_to__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Konstantin Heidt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristie Diers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lee Cunningham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rohit Boggarapu</sourceValue>
            </sourceValues>
            <value>Pro Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Victor Cuarental Bolet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Nebuda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paskell Etesse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Blessum</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jen Nelson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iván Coppola</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James LeBlanc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Freeman</sourceValue>
            </sourceValues>
            <value>Sales Engineering</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nahuel Rabe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mert Yalti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jesus Gaviria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Federico Larsen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Roberto Venegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Estela Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alberto Ojedo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alvaro Castro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alberto Roces</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alberto López</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elena Illán</sourceValue>
            </sourceValues>
            <value>Product</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Victoria Murillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sabine Gillert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Ryder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Galina Knop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ana Gil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arturo Rodriguez Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sanjay Gidwani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Pinett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philipp Rackwitz</sourceValue>
            </sourceValues>
            <value>Success</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_86870996</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Demo__c.Assigned_to__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Demo__c.Description__c</field>
    </columns>
    <columns>
        <field>Demo__c.Demo_outcome__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Demo__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Support Call,Setup Call,Training,Professional Services,Onboarding Call,Business Review,Check-in Call,Renewal Call</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Demo__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86870996</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Success Meetings this FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Demo__c@Demo__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Demo__c.Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
