<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80486602</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Zachary Bayer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Shelton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russell Lott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Litterer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erez Akiva</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabriel Deupree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Shemano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Maiuri</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LeRoy Brown</sourceValue>
            </sourceValues>
            <value>Summit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steve Harris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Lelliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marcel Assaraf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Johannes Roesen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Pablo Heitz</sourceValue>
            </sourceValues>
            <value>Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brad Benz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caitlin Ursini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Kline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan McDevitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrison Genson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kris Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Sterner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maci Hansen</sourceValue>
            </sourceValues>
            <value>Select</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ClickDeploy App Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sanjay Gidwani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Nebuda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simon Bishop</sourceValue>
            </sourceValues>
            <value>ClickDeploy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Victoria Murillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Ryder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Galina Knop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rachel Wong</sourceValue>
            </sourceValues>
            <value>Renewals</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.ACV__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Default</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Marketing Qualification,Pipeline,Discovery,Prospecting,Solution Alignment,Trial,Solution Validation,Value Proposition,Demo,Formal Proposal,Negotiation/Review,Procurement,Negotiation,Signed Contract Received,Closed Won,Closed Suspend,Closed Lost,Fully Paid,Best Case,Negotiation CS,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_80486602</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Select</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80486602</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipe Gen FY 21-SELECT</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.AOV_Band__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
