<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>redwing__ILT_Class__c$redwing__Start_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__ILT_Session__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$Name</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.Contact.Email</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.Contact.Corporate_Email__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__Status__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.Contact.Title</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c$Name</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.CompanyName</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.Contact.Account</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.Country</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__Attended__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__Registered_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__ILT_Class__c$redwing__Max_Seats__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__ILT_Class__c$redwing__Min_Seats__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__ILT_Class__c$redwing__Max_Waitlist_Seats__c</field>
    </columns>
    <currency>USD</currency>
    <description>Implementation Workshop Series: Sept 24, Oct 1, Oct 8</description>
    <filter>
        <criteriaItems>
            <column>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__vILT_Join_URL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__ILT_Class__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__ILT_Class__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner Implementation Workshops | Invitation Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>redwing__ILT_Class__c$redwing__Start_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__ILT_Session__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RSVP Implment WS - Sep 24_Oct 1_Oct 8</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ILT_class_and_ILT_roster_with_Accounts_and_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__ILT_Class__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
