<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>AE Pizza</masterLabel>
    <promptVersions>
        <body>Have You Called the Salesforce AE? Buy them a Pizza and get there help on this deal</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <description>Test Button</description>
        <dismissButtonLabel>I Got it</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-28</endDate>
        <isPublished>true</isPublished>
        <masterLabel>AE Pizza</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>4</timesToDisplay>
        <title>Have You Called the Salesforce AE?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
