<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Chatter Groups</masterLabel>
    <promptVersions>
        <body>Create a Chatter Group and Invite, Partners, Customers and Colleagues to the Group to manage sharing details, files and status. Its a great way to keep everyone engaged. Great to use in Trial to gather feedback and keep everyone in the Loop</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>4</delayDays>
        <description>Create Chatter Groups with Customers</description>
        <dismissButtonLabel>Done</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Chatter Groups</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>chatter</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Complex Deal, Create a Chatter Group</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
