<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Ebsta Sync</masterLabel>
    <promptVersions>
        <actionButtonLabel>Go to Ebsta</actionButtonLabel>
        <actionButtonLink>https://console.ebsta.com/account/CalendarSync/Home.aspx</actionButtonLink>
        <body>Have you made sure Ebsta is Syncing your Calendar with Salesforce?</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>2</delayDays>
        <description>Sync the Ebsta Calendar</description>
        <dismissButtonLabel>Done</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Ebsta Sync</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Ebsta Calendar Sync</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
