<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Linkedin Pizza</masterLabel>
    <promptVersions>
        <body>Reach out to this contact and see if they will join your LinkedIn network, send them an invite with something specific and an ask that is easy to say yes too, can I buy your a Pizza Pie?</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>3</delayDays>
        <description>Reminder to LinkIn</description>
        <dismissButtonLabel>I Love Pizza!</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Linkedin Pizza</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>Contact</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Make a new Friend</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
