<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>MergeAccounts</masterLabel>
    <promptVersions>
        <body>Please select Merge dupes button to quickly scan for duplicate accounts and merge the data</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>4</delayDays>
        <description>Merge accounts reminder</description>
        <dismissButtonLabel>Done</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>MergeAccounts</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Please Try Merging Dupes</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
