<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Opportunity Team</masterLabel>
    <promptVersions>
        <body>Please select the team that will be working this opportunity, look at the Alliance, SE, and Executive Sponsor on the account and assign them to the opportunity</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>4</delayDays>
        <description>Opp team</description>
        <dismissButtonLabel>Done</dismissButtonLabel>
        <displayPosition>TopLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Opportunity Team</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Setup Opportunity Team</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
