<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Salesforce AE</masterLabel>
    <promptVersions>
        <body>If this is a top account, notice the name of the Salesforce AE opened in the tab next to the account?</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>2</delayDays>
        <description>Notice Salesforce AE</description>
        <dismissButtonLabel>Done</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Salesforce AE</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Reach out to the Salesforce AE</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
