<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>SPO</masterLabel>
    <promptVersions>
        <body>Please use SPO to create or complete tasks associated with deal stage. Use the SPO to make sure you are asking and executing the right questions.</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>4</delayDays>
        <description>SPO</description>
        <dismissButtonLabel>Done</dismissButtonLabel>
        <displayPosition>BottomLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>SPO</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Use Sales Process to Move Deal</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
