<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Task</masterLabel>
    <promptVersions>
        <actionButtonLabel>Create a Task</actionButtonLabel>
        <actionButtonLink>https://copado.lightning.force.com/lightning/o/Task/new?count=1&amp;nooverride=1&amp;useRecordTypeCheck=1&amp;navigationLocation=MRU_LIST&amp;recordTypeId=012b0000000g7FLAAY</actionButtonLink>
        <body>When you mark an opportunity closed lost schedule a task to follow up with the company in 90 days!</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>2</delayDays>
        <description>Create a Task</description>
        <dismissButtonLabel>Done</dismissButtonLabel>
        <displayPosition>BottomLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Task</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>4</timesToDisplay>
        <title>Tasks are great reminders!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
