<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Test Opportunities</masterLabel>
    <promptVersions>
        <body>Do you know that managers pay attention to the Ebsta Score on Opportunities?</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>1</delayDays>
        <description>Test</description>
        <dismissButtonLabel>Yes, Thanks</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-21</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Test Opportunities</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Hey You!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
