<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Tier 1</masterLabel>
    <promptVersions>
        <actionButtonLabel>Review the Tier 1 Deals</actionButtonLabel>
        <actionButtonLink>https://copado.lightning.force.com/lightning/r/Report/00O0N0000072HHPUA2/view</actionButtonLink>
        <body>We would like you to generate more opportunities with your Tier 1 Accounts that have no Ebsta Activity, please triangulate the Salesforce AE and Alliance Team with getting into these accounts.</body>
        <customApplication>Green_Machine</customApplication>
        <delayDays>2</delayDays>
        <description>Prompt to review Tier 1</description>
        <dismissButtonLabel>Understood</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-05-31</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Tier 1</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Are you focused on your Tier 1 ?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
