<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__DupeAlertRef__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__ObjectName__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__False_Dupe__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Is_Merged__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Level__c</field>
    </columns>
    <description>Unresolved duplicates by Score</description>
    <filter>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Is_Merged__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__False_Dupe__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__DupeAlertRef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dupes - by Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRIMDA__TRIMDA_MatchingResult__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Found_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
