<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Country__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Is_Merged__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Is_Merged__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__False_Dupe__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__DupeAlertRef__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dupe Alerts Overview 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRIMDA__TRIMDA_MatchingResult__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Found_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
