Quote Approval Submitter Name: {!SBQQ__Quote__c.LastModifiedBy}

Opportunity Owner: {!SBQQ__Quote__c.Opportunity_Owner_Name__c}

Opportunity: {!SBQQ__Quote__c.SBQQ__Opportunity2__c}

Account : {!SBQQ__Quote__c.SBQQ__Account__c}

Opportunity ACV: {!SBQQ__Quote__c.Opportunity_ACV__c}

Opportunity Amount: {!SBQQ__Quote__c.Opportunity_Amount__c}

Opportunity Close Date: {!SBQQ__Quote__c.Opportunity_Close_Date__c}

Payment Terms: {!SBQQ__Quote__c.SBQQ__PaymentTerms__c}

Contract Start Date: {!SBQQ__Quote__c.PS_Formatted_Contract_Start_Date__c}

1st Year Spend: {!SBQQ__Quote__c.X1st_Year_ACV__c}

Net Amount: {!SBQQ__Quote__c.SBQQ__NetAmount__c}

Total Customer Disc. Amount: {!SBQQ__Quote__c.SBQQ__TotalCustomerDiscountAmount__c}

T&C’s: {!SBQQ__Quote__c.T_Cs__c}

Special Notes and Instructions: {!SBQQ__Quote__c.Special_Notes_and_Instructions__c}

Quote Link: {!SBQQ__Quote__c.Link}

To approve or reject this item, click this link {!ApprovalRequest.Internal_URL} or reply to this email with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce CRM.