<style>
table {
    width: 800px;
    font: 15px arial, sans-serif;
    border: 1px solid black;
}
.signature {
    width: 800px;
    font: 15px arial, sans-serif;
    background-color: #575757;
    font-weight: bold;
    color: white;
    border: 0px;
}
td {
    padding: 10px;
}
.black-background-hidden-text {
    color: #575757;
}
.blue-background {
    background-color: #2497D3;
    font: 20px;
    font-weight: bold;
    color: white;
}
.grey-background {
    background-color: #E8E8E8;
}
</style>
<table align="left">
    <tr><td>
<img src="https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=015b0000000J9SG&oid=00Db0000000YN5R&lastMod=1550750920000" style="width: auto;  height: 60%"/>
    </td></tr>
    <tr><td  style="background-color: #3593c6;font: 22px;font-weight: bold;color: white;height: 25px;">
Copado Success
    </td></tr>
    <br/>
  <tr><td>
Hi {!Receiving_User.FirstName},
<br/><br/>
Welcome to the Copado Success Community!  <tr><td>

The Success Community offers you the possibility to learn, test and connect with Copado, all from one place. 
<br/><br/>
To get started, go to {!Community_Url}. 
<br/><br/>
Your username is {!Receiving_User.Username}.
<br/><br/>
Take a look at our new Success Community!
<br/><br/><br/>
Best Regards,
<br/>
{!Organization.Name}
    </td></tr>
</table>