Hi,

{!SBQQ__Quote__c.SBQQ__SalesRep__c} has requested your approval for the following item:

Link to Quote: {!SBQQ__Quote__c.Link}
Account: {!SBQQ__Quote__c.SBQQ__Account__c} 
Opportunity name: {!SBQQ__Quote__c.SBQQ__Opportunity2__c} 
Quote Total Price: {!SBQQ__Quote__c.SBQQ__NetAmount__c}

To approve or reject this item, click this link {!ApprovalRequest.Internal_URL} or reply to this email with one of these words in the first line of the email message: APPROVE, APPROVED, YES, REJECT, REJECTED, NO

If replying via email, you can also add comments on the second line. Comments will be stored with the approval request in Salesforce CRM.