Hello {!Contact.FirstName},


Quick update from Copado -- the #1 Native DevOps Solution for Salesforce.


At TrailheaDX, Copado will be announcing:

   - A new version of our leading Salesforce DevOps product 

   - That reduces risk & accelerates Salesforce releases from dev into production

   - And retires Salesforce quota


Will you be at DX and have some time for a quick chat in our booth?  


Thank you,

Jeff Engelmann
Copado -- a Salesforce Ventures company
SVP Corp Dev & Alliances
(415) 828-2229