<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Total_Amount__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Invoice with contract expiration Modif</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
