<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sharing</label>
        <sharedTo>
            <guestUser>Success</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>bre__Draft__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
