<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>APO_Developers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APO Developers</label>
        <sharedTo>
            <group>APO_Developers</group>
        </sharedTo>
        <sharedFrom>
            <group>APO_Developers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ReadOnly_For_Developers</fullName>
        <accessLevel>Read</accessLevel>
        <label>ReadOnly For Developers</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Head_of_Development</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
