<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>APO_Project_share_with_RMs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APO Project share with RMs</label>
        <sharedTo>
            <group>APO_Release_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>APO -</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IT_Ops_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IT Ops Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_IT_Ops</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Operations</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Full_Access_Dev_Organization</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Entire DEV organization has Project access</description>
        <label>Full Access Dev Organization</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CTO</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CTO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IT_Ops_Sharing_by_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IT Ops Sharing by Owner</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Director_IT_Ops</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_IT_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
