<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>APO_Repos_with_Maintainers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APO Repos with Maintainers</label>
        <sharedTo>
            <group>APO_Maintainer</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>APO</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_Repos_with_CTO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Repos with CTO</label>
        <sharedTo>
            <role>CTO</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Full_Access_Dev_Organization</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All Internal Dev Users get access to the Git Repository</description>
        <label>Full Access Dev Organization</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CTO</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CTO</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
