<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Temp_for_Estela</fullName>
        <accessLevel>Edit</accessLevel>
        <description>So Estela can approve PTO request for reportees out of her hierarchy</description>
        <label>Temp for Estela</label>
        <sharedTo>
            <role>Agile_QA_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_Development</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
