<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Customer_Success_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Customer Success Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SVP_Growth</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>SVP_Growth</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
