<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_40669315</developerName>
        <masterLabel>Days Overdue</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Invoice__c.Days_Overdue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>1-7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>8-14</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>15-21</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
                <to>28</to>
            </sourceValues>
            <value>22-28</value>
        </values>
        <values>
            <sourceValues>
                <from>28</from>
                <to>35</to>
            </sourceValues>
            <value>29-35</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
                <to>42</to>
            </sourceValues>
            <value>36-42</value>
        </values>
        <values>
            <sourceValues>
                <from>42</from>
                <to>49</to>
            </sourceValues>
            <value>43-49</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>56</to>
            </sourceValues>
            <value>50-56</value>
        </values>
        <values>
            <sourceValues>
                <from>56</from>
                <to>63</to>
            </sourceValues>
            <value>57-63</value>
        </values>
        <values>
            <sourceValues>
                <from>63</from>
                <to>70</to>
            </sourceValues>
            <value>64-70</value>
        </values>
        <values>
            <sourceValues>
                <from>70</from>
                <to>80</to>
            </sourceValues>
            <value>71-80</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
                <to>90</to>
            </sourceValues>
            <value>81-90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>100</to>
            </sourceValues>
            <value>91-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
            </sourceValues>
            <value>100+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Invoice__c.Days_to_Pay__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Invoice__c.Invoice_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Status__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.VAT_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Invoice__c.Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Invoice__c.Days_to_Pay__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Invoice__c.Invoice_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Average Days to Pay</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
