<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29362909</developerName>
        <masterLabel>Version</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Salesforce_Org__c.Licenses__r$sfLma__Package_Version__c.sfLma__Version__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Summer 19</sourceValue>
            </sourceValues>
            <value>Summer 19 (v13)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Spring 19</sourceValue>
            </sourceValues>
            <value>Spring 19 (v12)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Summer 2018</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spring 2018</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spring 2018 (v11.0.8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spring 2018 (v11.3)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spring 2018 (v11.4)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spring 2018 (v11.5)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2019 (v11.6)</sourceValue>
            </sourceValues>
            <value>Summer 18 (v11)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Summer 2017 (v8.8.5)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v8.8.4)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v8.8.2)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v8.7)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v8.6.1)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v8)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v7.1.6)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v7.1.5)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Summer 2017 (v7.1.4)</sourceValue>
            </sourceValues>
            <value>v7 - v8</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.1)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.2)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.3)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.5)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.6)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.7)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.8)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v9.0.9)</sourceValue>
            </sourceValues>
            <value>v9</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.0.3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1.2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1.3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1.4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1.5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1.6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winter 2018 (v10.1.8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spring 18 (10.2)</sourceValue>
            </sourceValues>
            <value>v10</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fall 2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fall 19</sourceValue>
            </sourceValues>
            <value>Fall 2019 (v14)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Winter 20</sourceValue>
            </sourceValues>
            <value>Winter 20 (v15)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_29362909</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Salesforce_Org__c$Name</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Account_Status__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Parent_Account__c.Type</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Package_Version__c.sfLma__Version__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Installation_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>My customers who are not on current version</description>
    <filter>
        <criteriaItems>
            <column>Salesforce_Org__c$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Parent_Account__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29362909</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Copy of Summer 19 Active Customer orgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Orgs_with_Lics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Salesforce_Org__c.Licenses__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
