Hi {!Contact.FirstName},

One of the reasons I love working for Copado is how the company listens to our customers to best address your expectations and needs. Copado Engage is the name of our ongoing program to listen and respond to customer needs across our organization, including yours.

While customer feedback is actioned on a regular basis across the company, I am personally committed to following-up to address any concerns or gaps and request your ongoing participation in Copado Engage.

Can we count on your participation?

Participating is easy. Within the next day or 2 you will receive an email from my manager, Katie Garratt, Director of Customer Success at Copado, asking you for feedback. The process is designed to take no more than 3 or 4 minutes, and your participation will help me and my colleagues provide you with the best experience possible.

If you believe this email should be delivered to a different contact, or if you have any questions or concerns about this program, please let me know by reply email or reach out to Katie at kgarratt@copado.com.

Thank you for your time and your continued partnership with us.


Best regards,
{!Account.CE_CSM_Name__c}
Customer Success Manager
Copado

Copado is committed to ensuring the security and protection of any personal information that we process, and to provide a compliant and consistent approach to data protection as required by applicable law. If you have any questions related to Copado's compliance, please contact our Data Protection officer at privacy@copado.com. For additional information about ways Copado may process your data check our Privacy section at https://copado.com/privacy-policy/