<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Prospect_Company__c.Country__c</field>
        </columns>
        <columns>
            <field>Prospect_Company__c.Industry__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Prospect_Company__c.Description__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Assia&apos;s SF List - EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Prospect_Company__c.AOV_Band__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>$25M+,$10M-25M,$5M-10M,$1M-5M,$600k-1M</value>
            </criteriaItems>
            <criteriaItems>
                <column>Prospect_Company__c.Is_Customer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Prospect_Company__c.Country__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Israel,France,Belgium,Luxembourg,United Kingdom,England,Ireland,Netherlands,Germany,Norway,Denmark,Austria,Finland,Sweden,Switzerland,Iceland</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Prospect Companies block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Prospect_Company__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Prospect_Company__c.FB_Date_Added__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>PHONE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Prospect_Company__c.Description__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Assia&apos;s SF List - EMEA</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Prospect_Company__c.AOV_Band__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>$25M+,$10M-25M,$5M-10M,$1M-5M,$600k-1M</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Prospect_Company__c.Is_Customer__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Prospect_Company__c.Country__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Israel,France,Belgium,Luxembourg,United Kingdom,England,Ireland,Netherlands,Germany,Norway,Denmark,Austria,Finland,Sweden,Switzerland,Iceland</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads and Prospect Company block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList@Lead.Prospect_Company__c</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Sales - BDR Campaign March 2020</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Company__c</reportType>
    <showDetails>true</showDetails>
</Report>
