<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65435592</developerName>
        <masterLabel>Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>INDUSTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Banking and Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <value>Financial Services (FINS)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Biotechnology, Pharmaceuticals and Medicine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <value>Health and Life Sciences (HLS)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Computers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electronics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Tech</sourceValue>
            </sourceValues>
            <value>High Tech (HT)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aerospace and Defense</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Automotive and Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Public Sector and Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telecommunications and Publishing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utilities and Energy</sourceValue>
            </sourceValues>
            <value>Public &amp; Government (PG)</value>
        </values>
    </buckets>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>BucketField_65435592</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed Contract Received,Closed Won,Fully Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Steve Harris,Juan Pablo Heitz,Marcel Assaraf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Sales - Current Customers</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
