<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95697661</developerName>
        <masterLabel>Team Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alberto Ojedo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Federico Larsen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philipp Rackwitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Roberto Venegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Product Team Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arturo Rodriguez Martinez</sourceValue>
            </sourceValues>
            <value>Product Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Carolina Venegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ana Gil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Pablo Heitz</sourceValue>
            </sourceValues>
            <value>Sales Cases</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_95697661</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sales Cases</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95697661</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Cases by Team</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
