<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Known_Issue__c$Name</field>
    </columns>
    <columns>
        <field>Known_Issue__c.User_Stories__r$Name</field>
    </columns>
    <columns>
        <field>Known_Issue__c.User_Stories__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Known_Issue__c.User_Stories__r.Cases__r$Account</field>
    </columns>
    <columns>
        <field>Known_Issue__c$Title__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Known Issues and Associated Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_KIs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Known_Issue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
