<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MFG, Energy, Cons, &amp; Real Estate Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MFG, Energy, Cons, &amp; Real Estate Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>RVP_Sales_MFG_Energy_Cons_Real_Estate</parentRole>
</Role>
