<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RVP Sales MFG, Energy, Cons, &amp; Real Estate</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RVP Sales MFG, Energy, Cons, &amp; Real Estate</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_Sales_AMER</parentRole>
</Role>
