<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_70775731</developerName>
        <masterLabel>Outcome</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Signup_Request__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Success</sourceValue>
            </sourceValues>
            <value>Success</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Error</sourceValue>
            </sourceValues>
            <value>Failure</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_70775731</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Trial Orgs Created/Date</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Signup_Request__c.Contact__c</field>
    </columns>
    <columns>
        <field>Signup_Request__c.Email__c</field>
    </columns>
    <columns>
        <field>Signup_Request__c.Username__c</field>
    </columns>
    <columns>
        <field>Signup_Request__c.Company__c</field>
    </columns>
    <columns>
        <field>Signup_Request__c.Error_Code__c</field>
    </columns>
    <columns>
        <field>Signup_Request__c.Created_Org_Id__c</field>
    </columns>
    <columns>
        <field>Signup_Request__c.Created_Org_Instance__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70775731</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Success Failure Ration for Trial Orgs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Signup_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
