<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__User__c</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$CreatedDate</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__Attended__c</field>
    </columns>
    <columns>
        <field>redwing__Learning__c$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__vILT_Join_URL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Learning__c.redwing__ILT_Classes__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__ILT_Session__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users Attending Certification Workshops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__LO_ILTClass_ILTRoster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Learning__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
