<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Chat</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Other</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <deploymentContexts>
        <entityName>copado__User_Story__c</entityName>
    </deploymentContexts>
    <hasGuidedActions>true</hasGuidedActions>
    <hasRecommendations>true</hasRecommendations>
    <masterLabel>Test Deployment</masterLabel>
    <recommendation>
        <hasDescription>true</hasDescription>
        <hasImage>true</hasImage>
        <hasRealtimeRecommendations>false</hasRealtimeRecommendations>
        <hasRejectAction>true</hasRejectAction>
        <hasTitle>true</hasTitle>
        <maxDisplayRecommendations>1</maxDisplayRecommendations>
        <shouldLaunchActionOnReject>false</shouldLaunchActionOnReject>
    </recommendation>
    <selectableItems>
        <action>setup_service_experience__Create_Case</action>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>copado__New_Metadata_Item</action>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>setup_service_experience__Reset_Pwd</action>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>setup_service_experience__Verify_Cust</action>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>LogACall</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewAccount</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewCase</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewContact</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewEvent</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewGroup</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewLead</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewNote</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewOpportunity</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>NewTask</action>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>SendEmail</action>
        <type>QuickAction</type>
    </selectableItems>
</RecordActionDeployment>
