<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Executive User</label>
    <permissionSets>Copado_User_Unmanaged</permissionSets>
    <permissionSets>Executive_Permissions</permissionSets>
    <permissionSets>Sales_User_ADMIN</permissionSets>
    <permissionSets>force__PipelineInspectionUser</permissionSets>
    <permissionSets>sixsense__X6sense_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
