<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://zoom.us/oauth/authorize</authorizeUrl>
    <consumerKey>L1JWJhXoT36gBAHgHJT8rQ</consumerKey>
    <consumerSecret>o82FUWiiOOdY0tsgMMsPEPmslEQnT6Db1CqxZbC0V35wQRj3Ygtq1w==</consumerSecret>
    <friendlyName>vILTUpdate</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://zoom.us/oauth/token</tokenUrl>
</AuthProvider>
