<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://zoom.us/oauth/authorize</authorizeUrl>
    <consumerKey>JKvixwsBRXCVBPQOHvCYEg</consumerKey>
    <consumerSecret>037vrMK/uDNqsyriTfS6Ew4ttgJR4JoeSxMjVlRkk+dwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>vILT</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://zoom.us/oauth/token</tokenUrl>
</AuthProvider>
