<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_57557032</developerName>
        <masterLabel>Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EMPLOYEES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500</to>
            </sourceValues>
            <value>500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>1,000</to>
            </sourceValues>
            <value>1000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>5,000</to>
            </sourceValues>
            <value>1000-5000</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>5000-10000</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>10000+</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Total_Account_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.ACV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Active_Products__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated,Expired - Replacement</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/31/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ABC Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57557032</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>INDUSTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract ACV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.ACV__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
