<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Tooling_Landscape__c$Product__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c$Provider_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c$Id</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Tooling_Landscape__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Tooling Landscapes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Tooling_Landscapes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Tooling_Landscape__c$Provider_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Tooling_Landscape__c$Contract_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
