<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.Contact.Email</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c$redwing__Learning__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__Status__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__Registered_Date__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__Attended__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c$redwing__Start_Date__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Class__c$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__ILT_Class__c.redwing__ILT_Rosters__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ashley Dodge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__ILT_Class__c.redwing__ILT_Rosters__r$redwing__User__c.Contact.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliance Partner Training Roster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ILT_class_and_ILT_roster_with_Accounts_and_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__ILT_Class__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
