<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13151782</developerName>
        <masterLabel>Deal Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <value>Renewal</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43688496</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Johannes Roesen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Pablo Heitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marcel Assaraf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Harris</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5521936</developerName>
        <masterLabel>Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Martin Ryder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Shelton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachary Bayer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Shemano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan McDevitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Benz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Litterer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russell Lott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabriel Deupree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Maiuri</sourceValue>
            </sourceValues>
            <value>Summit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kris Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Sterner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Kline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caitlin Ursini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrison Genson</sourceValue>
            </sourceValues>
            <value>Select</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Matt Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marcel Assaraf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Pablo Heitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Harris</sourceValue>
            </sourceValues>
            <value>EUR</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.ebsta1__Ebsta_Score__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FISCAL_QUARTER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>FORECAST_CATEGORY</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Forecasts: Click bar to filter Tables</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.InfoSec_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Copado_AOV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <currency>USD</currency>
    <description>Manager Level DB | What are the conditions for action?</description>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Steve Harris,Juan Pablo Heitz,Marcel Assaraf,Matt Hill,Jeff Shemano,Matthew Maiuri,Patrick Boyle,Todd Shelton,Zachary Bayer,Paul Litterer,Gabriel Deupree,Russell Lott,Andrew Kline,Dan McDevitt,Brad Benz,Harrison Genson,Matt Sterner,Caitlin Ursini,Kris Jacobs,Maci Hansen,LeRoy Brown</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Add-on,New Business Add-on</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FORECAST_CATEGORY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43688496</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CFY: Pipeline AMER + EMEA v2</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
