<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_CURRENCY</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>INFORMAL_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_conversation_stage__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_conversation_stage_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_conversation_status_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_action_required__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_action_required_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_confirmed_phone_1__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_confirmed_phone_2__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_date_added__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_discovered_email_1__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_discovered_email_2__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_discovered_name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_first_message_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_further_action__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_further_action_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_hot_lead__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_hot_lead_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_last_message_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_last_response_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_lead_at_risk__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_lead_at_risk_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_lead_profile__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_conversica_lead_status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_conversica_lead_status_date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_options__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_sms_opt_out__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_conversation_status_detail__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_score__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.AVA__AVAAI_conversation_status_detail_date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.AVA__AVAAI_conversation_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conversica: London Fix</name>
    <params>
        <name>scopeid</name>
        <value>7010N000000P8NB</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
