<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Promote_Change__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__First_Time_Promoted_to_Production__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Environment__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time_days__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time_hours__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time_minutes__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020 - Sprint 7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copado Metrics New Fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
