<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_77404963</developerName>
        <masterLabel>Copado User</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__Persona_Permission__c.copado__Permission_Set_Name__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>copado__Persona__c.copado__Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report Showing Users Personas and Permission Sets.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77404963</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Persona + Permission Set</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__Persona__c$copado__Persona_Permission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
