<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Contacts_made__c</field>
    </columns>
    <columns>
        <field>Lead.Licenses__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Batch_Convert_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversation_stage__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversation_stage_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversation_status__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversation_status_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_action_required__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_action_required_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_confirmed_phone_1__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_confirmed_phone_2__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_date_added__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_discovered_email_1__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_discovered_email_2__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_discovered_name__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_first_message_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_further_action__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_further_action_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_hot_lead__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_hot_lead_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_last_message_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_last_response_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_lead_at_risk__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_lead_at_risk_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_lead_profile__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversica_lead_status__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversica_lead_status_date__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_options__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_sms_opt_out__c</field>
    </columns>
    <columns>
        <field>Lead.Data_completion__c</field>
    </columns>
    <columns>
        <field>Lead.Data_completion_score__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversation_status_detail__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_score__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_status__c</field>
    </columns>
    <columns>
        <field>Lead.AVA__AVAAI_conversation_status_detail_date__c</field>
    </columns>
    <columns>
        <field>Lead.Description_to_bring_over_to_opp__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Added__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Date__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Next_Step__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Lead.External_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Global_Company_Fortune_1000_Rank__c</field>
    </columns>
    <columns>
        <field>Lead.Global_Company_FT_Global_500_Rank__c</field>
    </columns>
    <columns>
        <field>Lead.Global_Company_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Global_Company_Success_Champion__c</field>
    </columns>
    <columns>
        <field>Lead.Global_Company_Success_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Lead.Kickbox_Accept_All__c</field>
    </columns>
    <columns>
        <field>Lead.Kickbox_Did_You_Mean__c</field>
    </columns>
    <columns>
        <field>Lead.Kickbox_Disposable__c</field>
    </columns>
    <columns>
        <field>Lead.Kickbox_Free__c</field>
    </columns>
    <columns>
        <field>Lead.Kickbox_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Kickbox_Result__c</field>
    </columns>
    <columns>
        <field>Lead.KickBox_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Kickbox_Sendex__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Last_Ebsta_Stats_Update__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Last_Email_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Last_month_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Last_month_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Last_week_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Last_week_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Request__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.Linkedin__c</field>
    </columns>
    <columns>
        <field>Lead.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Lead.LID__LinkedIn_Member_Token__c</field>
    </columns>
    <columns>
        <field>Lead.Marketer_comments__c</field>
    </columns>
    <columns>
        <field>Lead.Marketer_status__c</field>
    </columns>
    <columns>
        <field>Lead.Mass_Email_Filter__c</field>
    </columns>
    <columns>
        <field>Lead.Modigie__c</field>
    </columns>
    <columns>
        <field>Lead.pi__Needs_Score_Synced__c</field>
    </columns>
    <columns>
        <field>Lead.Next_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Next_Step__c</field>
    </columns>
    <columns>
        <field>Lead.OrgId__c</field>
    </columns>
    <columns>
        <field>Lead.Orgs_Managed__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Out_of_office_until__c</field>
    </columns>
    <columns>
        <field>Lead.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Lead.pi__comments__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Lead.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Lead.pi__grade__c</field>
    </columns>
    <columns>
        <field>Lead.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Lead.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Lead.pi__Pardot_Last_Scored_At__c</field>
    </columns>
    <columns>
        <field>Lead.pi__notes__c</field>
    </columns>
    <columns>
        <field>Lead.pi__score__c</field>
    </columns>
    <columns>
        <field>Lead.pi__url__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_Prospect_Company__c</field>
    </columns>
    <columns>
        <field>Lead.Prospect_Company__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_unqualified__c</field>
    </columns>
    <columns>
        <field>Lead.Round_Robin_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Salesforce_Administrators__c</field>
    </columns>
    <columns>
        <field>Lead.Salesforce_customer__c</field>
    </columns>
    <columns>
        <field>Lead.SF_Account_Executive__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_DB_Type__c</field>
    </columns>
    <columns>
        <field>Lead.sfLma__Subscriber_Org_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Subscription_interest__c</field>
    </columns>
    <columns>
        <field>Lead.Tech_Architect__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Total_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Total_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>Lead.Turn_VR_Off__c</field>
    </columns>
    <columns>
        <field>Lead.Twitter__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Source__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Installation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Delete Install Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
