<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Date__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Next_Step__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Comments__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Added__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.EBQ_Set__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.EBQ_Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>resched</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.EBQ_Set__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EBQ Contacts Rescheduling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
