<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Prospect_Company__c.Country__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Country__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospect_Company__c.Licenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Prospect_Company__c.Licenses__c</field>
    </columns>
    <currency>USD</currency>
    <description>European prospect companies with SFDC license count</description>
    <filter>
        <criteriaItems>
            <column>FK_$Prospect_Company__c.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>US,USA,United States,United States of America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>European Prospect Companies with License</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Company__c@Prospect_Company__c.Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Prospect_Company__c.Country__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospect_Company__c.Initiation_Date_with_SFDC__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
