<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Category__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Product__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Provider_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Active_Customer_of_Provider__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Annual_Spend__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Annual_Spend__c.CONVERT</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Tooling_Landscape__c.Notes__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Existing CTL records with Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Tooling_Landscape__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
