<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sfFma__FeatureParameterInteger__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>sfFma__FeatureParameterInteger__c$sfFma__Value__c</field>
    </columns>
    <columns>
        <field>sfFma__FeatureParameterInteger__c$sfFma__FullName__c</field>
    </columns>
    <columns>
        <field>sfFma__FeatureParameterInteger__c$Salesforce_Org__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>sfFma__FeatureParameterInteger__c$sfFma__FullName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__CustomFunctionCreditUsage</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfFma__FeatureParameterInteger__c$sfFma__Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Feature Parameter Integers for Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feature_Parameter_Integers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sfFma__FeatureParameterInteger__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
