<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.FB_Date_Added__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tilte__c</field>
    </columns>
    <columns>
        <field>Lead.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Lead.Account__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Email__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Country__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Linkedin__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.FunnelBeam_Enrichment_Done__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FnB_250_AOV_Drop1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
