<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.FB_Date_Added__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Country__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Email__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_State__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tenure__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tilte__c</field>
    </columns>
    <columns>
        <field>Lead.Prospect_Company__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.FB_Person_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FunnelBeam Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-15</startDate>
    </timeFrameFilter>
</Report>
