<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__Time__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__Title__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__Tag__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__City__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__State__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__Country__c</field>
    </columns>
    <columns>
        <field>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__URL__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G2 Account Buyer Intent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>G2Crowd__Accounts_With_Visit_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.G2Crowd__G2_Visitors__r.G2Crowd__G2_Events__r$G2Crowd__Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
