<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Domain__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Street_Number__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Street_Name__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__City__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__State__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Country__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Postal_Code__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Employees__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Account__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>G2 Buyer Intent Organizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$G2Crowd__G2_Visiting_Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>G2Crowd__G2_Visiting_Organization__c.G2Crowd__Most_Recent_Event__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
