<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r$G2Crowd__Question__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r$G2Crowd__Comment__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r$G2Crowd__Value__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2Crowd__G2_Product__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r$G2Crowd__Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G2 Review Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>G2Crowd__G2_Products_with_G2_Reviews_with_G2_Review_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r$G2Crowd__Question__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>G2Crowd__G2_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
