<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_60946531</developerName>
        <masterLabel>Score Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>0-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>40</to>
            </sourceValues>
            <value>21-40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>60</to>
            </sourceValues>
            <value>41-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>80</to>
            </sourceValues>
            <value>61-80</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
            </sourceValues>
            <value>81-100</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.pi__score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>Lead.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>Lead.mk_customer_fit_signals__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60946531</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hot Lead Engagement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
