<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leads__r$FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$FB_Person_Tilte__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Title</field>
    </columns>
    <columns>
        <field>Account.Leads__r$FB_Date_Added__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Email</field>
    </columns>
    <columns>
        <field>Account.Leads__r$Id</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing Qualification,Pipeline,Discovery,Prospecting,Solution Alignment,Trial,Solution Validation,Value Proposition,Demo,Formal Proposal,Negotiation/Review,Procurement,Negotiation</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Leads__r$FB_Person_Tilte__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>head of,chief information,chief technology,chief architect,chief data,chief digital,coe,head,cio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$Title</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>head of,chief information,chief technology,chief architect,chief data,chief digital,coe,head,cio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$Title</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>head of finance,chief financial officer,CFO,chief executive officer,CEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leads__r$FB_Person_Tilte__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>head of finance,chief financial officer,CFO,chief executive officer,CEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HVO Segment 1: CIO No Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
