<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Module__c.Stability__c</field>
    </columns>
    <columns>
        <field>Module__c.Stability_Icon__c</field>
    </columns>
    <columns>
        <field>Module__c.Release_Status__c</field>
    </columns>
    <columns>
        <field>Module__c.Product_Manager__c</field>
    </columns>
    <columns>
        <field>Module__c.Technical_Owner__c</field>
    </columns>
    <columns>
        <field>Module__c.QA_Owner__c</field>
    </columns>
    <columns>
        <field>Module__c.Application__c</field>
    </columns>
    <columns>
        <field>Module__c.Description__c</field>
    </columns>
    <currency>EUR</currency>
    <description>A list of modules with the current status.</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>- OLD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Module Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Module__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
