<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity.SBQQ__WebAccounts__r$Parent</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$ACV__c</field>
        </columns>
        <columns>
            <field>Opportunity.SBQQ__WebAccounts__r.Salesforce_Orgs__r$Account_Status__c</field>
        </columns>
        <columns>
            <field>Opportunity.SBQQ__WebAccounts__r$OrgId__c</field>
        </columns>
        <columns>
            <field>Opportunity.SBQQ__WebAccounts__r.Salesforce_Orgs__r$Active_Subscription__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SBQQ__WebAccounts__r.Salesforce_Orgs__r$Account_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Opp_Org_Acc block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opp_Org_Acc__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>NAME</field>
        </columns>
        <columns>
            <field>PARTNER_NAME</field>
        </columns>
        <columns>
            <field>ROLE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>OWNER_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER_NAME</field>
        </columns>
        <columns>
            <field>PARTNER_OWNER_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$Salesforce_Org__c.ID__c</field>
        </columns>
        <columns>
            <field>FK_CUSTENT_OWNER_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Opportunities with Partners and block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>include</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityPartner@Opportunity.Salesforce_Org__c</reportType>
        <scope>all</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>New Opp_Org_Acc Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opp_Org_Acc__c</reportType>
    <showDetails>true</showDetails>
</Report>
