<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Accounts3__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$AOV_Band__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Rating</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Region__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r.Opportunities$ACV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r.Opportunities$IsClosed</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r.Opportunities$IsWon</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r.Opportunities$Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r.Opportunities$PrimaryPartnerAccount</field>
    </columns>
    <currency>USD</currency>
    <description>RVP to Opps lost and Won</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts3__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Pizzagate Opps Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pizzagate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
