<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54515124</developerName>
        <masterLabel>0 - No Contact</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89541994</developerName>
        <masterLabel>Contact Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>No Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0-Added</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Added</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Added</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COLD Added</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOT Added</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SFDC Added</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Warm Added</sourceValue>
            </sourceValues>
            <value>0 - No Contact</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1st Touch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2nd Touch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3rd Touch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4th Touch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5th Touch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1st Touch - LinkedIn Connect</sourceValue>
            </sourceValues>
            <value>1 - Reaching Out</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3-Sent Pizza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meeting Set - Advance to Contact Record</sourceValue>
            </sourceValues>
            <value>3 - Meeting Set</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Responded</sourceValue>
            </sourceValues>
            <value>2 - Responded</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_89541994</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Outbound AOV</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89541994</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outbound AOV Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MEMBER_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
