<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Accounts1__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Parent</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Rating</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$BillingCity</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Region__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Type_Std__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Lunch_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.Accounts1__r$Total_Account_Value_EUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.Accounts1__r$ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.Accounts1__r$mk_customer_fit_score__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8)) AND 9</booleanFilter>
        <criteriaItems>
            <column>Contact.Accounts1__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$25M+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$Total_Account_Value_EUR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1250000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$10M-25M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$Total_Account_Value_EUR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>875000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$5M-10M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$Total_Account_Value_EUR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>375000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$1M-5M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$Total_Account_Value_EUR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>150000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$Total_Account_Value_EUR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts1__r$AOV_Band__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pizza accounts under-penetrated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pizzagate_AE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Accounts1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
