<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>x</axisBinding>
            <column>Contact.Accounts3__r.Opportunities$TCV__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Contact.Accounts3__r.Opportunities$IsWon</column>
        </chartSummaries>
        <chartType>ScatterGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Accounts3__r$AOV_Band__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.Accounts3__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Rating</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Region__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r.Opportunities$ACV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r.Opportunities$TCV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r.Opportunities$IsClosed</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r.Opportunities$IsWon</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r.Opportunities$Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r.Opportunities$PrimaryPartnerAccount</field>
    </columns>
    <currency>USD</currency>
    <description>RVP to Opps lost and Won</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5) OR (6 AND 7) OR (8 AND 9))</booleanFilter>
        <criteriaItems>
            <column>Contact.Accounts3__r.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Fully Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$25M+</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r.Opportunities$TCV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>USD 1250000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$10M-25M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r.Opportunities$TCV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>USD 875000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$5M-10M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r.Opportunities$TCV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>USD 375000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r$AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$1M-5M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts3__r.Opportunities$TCV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>USD 150000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts3__r$AOV_Band__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts3__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pizza Customer White Space</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pizzagate__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
