<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__MasterContract__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__ExpirationDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Current_License_TCV__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Remaining_License_TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Current_License_TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Remaining_License_TCV__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Lists Quotes, where the TCV is missing</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amendment</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.Current_License_TCV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Primary Add On Quotes With Empty TCV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SBQQ__Quote__c.SBQQ__EndDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
