<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Accounts1__r$Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Type</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Industry</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$BillingState</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$BillingCountry</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Parent</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Rating</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$BillingCity</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Region__c</field>
    </columns>
    <columns>
        <field>Contact$Account_Type_Std__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact.Accounts1__r$Lunch_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>AE and RVP for Pizzagate</description>
    <filter>
        <criteriaItems>
            <column>Contact.Accounts1__r$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER,United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Accounts1__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kris jacobs</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts1__r$AOV_Band__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounts1__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kris Jacobs GOLD AE REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pizzagate_AE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact$ebsta1__Ebsta_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Accounts1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
