<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Package_Version__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Package_Version_Number__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Subscriber_Org_ID__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.Salesforce_Org__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Instance__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Is_Sandbox__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Org_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Package Version</value>
        </criteriaItems>
        <criteriaItems>
            <column>OLDVAL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Winter 20</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Instance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CS</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Developer Edition</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Summer 19 to Winter 20 upgrade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$sfLma__License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-09-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-09-09</startDate>
    </timeFrameFilter>
</Report>
