<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>GetFeedback_Aut__Answer__c.GetFeedback_Aut__Number__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$CreatedDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__Number__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$Name</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Contact__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Account__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Case__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Case__c.Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__Number__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__QuestionTitle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>How would you rate your Copado Support experience,How would you rate your Copado Support experience?</value>
        </criteriaItems>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__Phone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>666</value>
        </criteriaItems>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Case__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Support_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GetFeedback_Surveys_and_Repsones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GetFeedback_Aut__Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
