<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47611481</developerName>
        <masterLabel>Account</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Elisa Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elisa Oyj</sourceValue>
            </sourceValues>
            <value>Elisa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Intel Corp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intel / Salesforce CoE</sourceValue>
            </sourceValues>
            <value>Intel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>John Hancock Insurance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Hancock Financial Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GREEN Org</sourceValue>
            </sourceValues>
            <value>JH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBM Corporation</sourceValue>
            </sourceValues>
            <value>IBM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Toyota Motor Corporation</sourceValue>
            </sourceValues>
            <value>Toyota</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alm. Brand</sourceValue>
            </sourceValues>
            <value>Alm. Brand</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Coca-Cola Enterprises</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coca-Cola Enterprises, Inc.</sourceValue>
            </sourceValues>
            <value>Coca Cola</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cox Automotive Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cox Automotive</sourceValue>
            </sourceValues>
            <value>Cox</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Schneider Electric -- SE Advantage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schneider Electric USA</sourceValue>
            </sourceValues>
            <value>Schneider</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2tor, Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2u, Inc.</sourceValue>
            </sourceValues>
            <value>2u</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Boston Scientific</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Boston Scientific Corporation</sourceValue>
            </sourceValues>
            <value>Boston</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deloitte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte Consulting GmbH</sourceValue>
            </sourceValues>
            <value>Deloitte</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elavon Customer Service Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elavon, Inc.</sourceValue>
            </sourceValues>
            <value>Elavon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Expedia Test Org</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expedia, Inc.</sourceValue>
            </sourceValues>
            <value>Expedia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Experian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Experian Ltd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Experian Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Experian Services Corp.</sourceValue>
            </sourceValues>
            <value>Experian</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ingersoll Rand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ingersoll Rand Company</sourceValue>
            </sourceValues>
            <value>Ingersoll</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Metso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Metso Corp.</sourceValue>
            </sourceValues>
            <value>Metso</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PTC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PTC, Inc.</sourceValue>
            </sourceValues>
            <value>PTC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Thomson Reuters</sourceValue>
            </sourceValues>
            <value>Thomson Reuters</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Refinitiv</sourceValue>
            </sourceValues>
            <value>Refinitiv</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Organization_Id__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Support_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Duplicate,Closed - Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47611481</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Top 10 Accounts FY</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTACT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
