<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92855379</developerName>
        <masterLabel>GEO</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS1_COUNTRY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicaragua</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <value>North America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Switzerrland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GB</sourceValue>
            </sourceValues>
            <value>UK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brasil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE</sourceValue>
            </sourceValues>
            <value>South America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luxembourg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portugal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <value>EU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Australia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Zealand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NZ</sourceValue>
            </sourceValues>
            <value>ANZ</value>
        </values>
    </buckets>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>BucketField_92855379</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>US GEO meet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
