<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Project__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$copado__Sprint__c.copado__Start_Date__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.Lead_Time_Start_Date__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.Lead_Time_End_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6) AND 7 AND 8</booleanFilter>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Release__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Released,Beta</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$copado__Sprint__c.copado__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>In progress,Completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$copado__Sprint__c.copado__Start_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Copado Application</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Copado Backend</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_CREATED_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_YEAR</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>copado__User_Story__c.copado__Investigation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Stories with Sprint block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Sprint__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_$copado__Sprint__c.copado__Start_Date__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$copado__Release__c.copado__Planned_Date__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6 AND 7 AND 8</booleanFilter>
            <criteriaItems>
                <column>FK_$copado__Release__c.copado__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Released</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>NA</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_CREATED_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_YEAR</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Copado Application</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Project__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Copado Backend</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Released,Beta</value>
            </criteriaItems>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Sprint__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>copado__User_Story__c.copado__Investigation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Stories with Release block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Release__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Stories with Lead Start &amp; End Date</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Sprint__c</reportType>
    <showDetails>true</showDetails>
</Report>
