<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Boston Leads Contacts</name>
    <params>
        <name>scopeid</name>
        <value>7010N000000LKWm</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MEMBER_STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
