<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_LEAD_TITLE</field>
    </columns>
    <columns>
        <field>FK_LEAD_PHONE</field>
    </columns>
    <columns>
        <field>FK_$Lead.AVA__AVAAI_confirmed_phone_1__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.AVA__AVAAI_confirmed_phone_2__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.mk_customer_fit_signals__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_$Lead.EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Related_Event__c.G2Crowd__Tag__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_COMPANY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Copy of CT: G2 Lead Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$G2Crowd__G2_Related_Event__c@G2Crowd__G2_Related_Event__c.G2Crowd__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>G2Crowd__G2_Related_Event__c.G2Crowd__Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
