<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tilte__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Email__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_State__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funnel beam user API</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Funnelbeam EMEA &amp; EBQ Account Enrichment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-11-05</startDate>
    </timeFrameFilter>
</Report>
