<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>amc__Mission_Control</defaultLandingTab>
    <description>Project Management Application by Aprika Business Solutions</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Mission Control</label>
    <tabs>standard-Account</tabs>
    <tabs>amc__Mission_Control</tabs>
    <tabs>amc__Project__c</tabs>
    <tabs>amc__Role__c</tabs>
    <tabs>amc__Classic_Gantt_Chart</tabs>
    <tabs>amc__Whiteboard</tabs>
    <tabs>amc__Scheduler</tabs>
    <tabs>amc__Timesheet</tabs>
    <tabs>amc__Action_Pad</tabs>
    <tabs>amc__Issue_Log</tabs>
    <tabs>amc__Skill__c</tabs>
    <tabs>amc__Team__c</tabs>
    <tabs>amc__Holiday__c</tabs>
    <tabs>amc__Expense__c</tabs>
    <tabs>amc__Risk__c</tabs>
    <tabs>amc__PMO_Dashboard</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>amc__Tax_Rate__c</tabs>
    <tabs>amc__Billing_Event__c</tabs>
    <tabs>amc__Billing_Event_Item__c</tabs>
    <tabs>amc__Billing_Payment__c</tabs>
    <tabs>amc__Checklist_Item__c</tabs>
    <tabs>amc__Dependency__c</tabs>
    <tabs>amc__Role_Utilisation</tabs>
    <tabs>amc__Program__c</tabs>
    <tabs>amc__Requirement__c</tabs>
    <tabs>amc__User_Story__c</tabs>
    <tabs>amc__Persona__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
