<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>bedrock__Ideas_Settings</defaultLandingTab>
    <description>AdvancedCommunities App for Ideas Lightning component</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AC Ideas</label>
    <tabs>bedrock__Ideas_Settings</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
