<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>bre__Events_Settings</defaultLandingTab>
    <description>AdvancedCommunities App for Events Lightning component</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AC Events</label>
    <tabs>bre__BR_Event__c</tabs>
    <tabs>bre__BR_Events_Zone__c</tabs>
    <tabs>bre__Events_Settings</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
