<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Bread_Winner__Breadwinner</defaultLandingTab>
    <description>Breadwinner allows you to automatically import and sync invoices in Xero with Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Breadwinner</label>
    <tabs>Bread_Winner__Breadwinner</tabs>
    <tabs>Bread_Winner__Invoice__c</tabs>
    <tabs>Bread_Winner__Breadwinner_Account_Connection__c</tabs>
    <tabs>Bread_Winner__Line_Item__c</tabs>
    <tabs>Bread_Winner__Payment__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
