<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>chargebeeapps__Chargebee_Settings</defaultLandingTab>
    <description>Chargebee for salesforce.
From makers of Chargebee</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chargebee for Salesforce</label>
    <tabs>chargebeeapps__Chargebee_Settings</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>chargebeeapps__Coupon__c</tabs>
    <tabs>chargebeeapps__CB_Subscription__c</tabs>
    <tabs>chargebeeapps__CB_Invoice__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>chargebeeapps__CB_Credit_Note__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
