<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Academy</label>
    <tabs>standard-Contact</tabs>
    <tabs>Academy_Certification_Program__c</tabs>
    <tabs>Academy_Certification_Student__c</tabs>
    <tabs>Academy_Certification_Delivery__c</tabs>
    <tabs>Academy_Certification_Examination__c</tabs>
    <tabs>Academy_Certification__c</tabs>
    <tabs>Mentorship_Request__c</tabs>
    <tabs>Mentor__c</tabs>
    <tabs>Mentee__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
