<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado</label>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__OrgDiff__c</tabs>
    <tabs>copado__Snapshot_Difference__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Continuous_Integration__c</tabs>
    <tabs>Paid_Time_Off_Allowance__c</tabs>
    <tabs>Paid_Time_Off_Request__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
