<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application allows customers to keep their Git branches in sync with the corresponding Salesforce environments.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Branch Management</label>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>copado__External_CI_Setting__c</tabs>
    <tabs>copado__External_CI_Job__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
