<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Change Management</label>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__Work_Manager</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Epic__c</tabs>
    <tabs>copado__Test_Script__c</tabs>
    <tabs>copado__Test_Run__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
