<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Gong__Gong_Call__c</defaultLandingTab>
    <description>Gong.io for Salesforce Classic</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gong.io</label>
    <logo>Gong__Gong_Files/Gong__gong_logo_png.png</logo>
    <tabs>Gong__Gong_Call__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
