<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>HR</label>
    <tabs>Job_Position__c</tabs>
    <tabs>Job_Candidate__c</tabs>
    <tabs>Paid_Time_Off_Allowance__c</tabs>
    <tabs>Paid_Time_Off_Request__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Coaching_Note__c</tabs>
    <tabs>My_Copado_Task__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
