<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>JBara Customer Success Application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gainsight</label>
    <logo>JBCXM__Images/JBCXM__GainsightLogo.png</logo>
    <tabs>JBCXM__GainsightNXT</tabs>
</CustomApplication>
