<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>modigie__Modigie_Configuration_Page</defaultLandingTab>
    <description>Modigie is an application which provides tabs for configuring and utilizing the package in salesforce classic.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Modigie</label>
    <tabs>modigie__Modigie_Configuration_Page</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>modigie__Error_Log__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
