<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>New App</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Account_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <tabs>standard-Account</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-Award</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-CardPaymentMethod</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>standard-ConsumptionSchedule</tabs>
    <tabs>standard-ContactPointConsent</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-CreditMemo</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-DigitalWallet</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <tabs>standard-EngagementChannelType</tabs>
    <tabs>standard-EnhancedLetterhead</tabs>
    <tabs>BMC__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>New_App_UtilityBar</utilityBar>
</CustomApplication>
