<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Q9__Elements_Settings</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Elements</label>
    <tabs>Q9__Elements_Settings</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
