<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LearnTrac</label>
    <tabs>standard-Chatter</tabs>
    <tabs>redwing__Start_Here</tabs>
    <tabs>redwing__Learning</tabs>
    <tabs>redwing__Learning__c</tabs>
    <tabs>redwing__Training_Plan__c</tabs>
    <tabs>redwing__Training_Track__c</tabs>
    <tabs>redwing__Learning_Category__c</tabs>
    <tabs>redwing__Achievement__c</tabs>
    <tabs>redwing__Learning_Assignment__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>ltcomm__Coupon__c</tabs>
    <tabs>ltcomm__Learning_Order__c</tabs>
    <tabs>redwing__ILT_Event__c</tabs>
    <tabs>redwing__Auto_Assign_Rule_Processing_Item__c</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
