<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TRIMDA__DataTrim_Dupe_Alert_Admin</defaultLandingTab>
    <description>DataTrim Dupe Alerts is a data quality solution designed to find and isolate duplicate records in your salesforce database. It presents the result of the matching directly inside the Salesforce environment ready to merge/purge and convert</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DataTrim Dupe Alerts</label>
    <tabs>TRIMDA__DataTrim_Dupe_Alert_Admin</tabs>
    <tabs>TRIMDA__TRIMDA_DupeAlerts__c</tabs>
    <tabs>TRIMDA__TRIMDA_DupeAlertResult__c</tabs>
    <tabs>TRIMDA__TRIMDA_MatchingResult__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Custom_Account_Trends__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Action_Plan__c</tabs>
</CustomApplication>
