<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>vtse__Stand_Deliver_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vtse__Stand_Deliver__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>vtse__Stand_Deliver_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vtse__Stand_Deliver__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#8943D4</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Stand &amp; Deliver</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>vtse__Stand_Deliver__c</tabs>
    <tabs>vtse__Stand_Deliver_Task__c</tabs>
    <tabs>vtse__Assessment_Rubric__c</tabs>
    <tabs>vtse__Assessment_Criteria__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
