<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99917495</developerName>
        <masterLabel>Insight Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Theme__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Feature - Customer Commitment</sourceValue>
            </sourceValues>
            <value>Client Commitments</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Feature - Enhancement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - GA MVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Internal findings</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Usability (UX)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Research</sourceValue>
            </sourceValues>
            <value>Innovation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Governance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Version Control Automation</sourceValue>
            </sourceValues>
            <value>Integration</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Feature - Meet Competition</sourceValue>
            </sourceValues>
            <value>Parity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BAU - Business As Usual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bugs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DX Package Artifacts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Metadata Dependency Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Security Issue</sourceValue>
            </sourceValues>
            <value>Maintenance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Clean Code</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tango</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Debt</sourceValue>
            </sourceValues>
            <value>Tech Debt</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>copado__User_Story__c.copado__Story_Points_SFDC__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$copado__Sprint__c.copado__Start_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_99917495</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$copado__Sprint__c.copado__End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$copado__Sprint__c.copado__Story_points__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Total_Story_Points__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Ready for Testing,Code Review,Completed,Tested in Base Package,Released</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>copado__User_Story__c.APO_User_Story,copado__User_Story__c.copado__Investigation</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>APO,PolSource,Copado Academy,Copado QA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alberto López,Alvaro Castro</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Copado Website</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.Module__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CCD,Continuous Delivery,Copado Quality Gates</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>FK_$copado__Sprint__c.copado__Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99917495</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCD Evolution over Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
