<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16143208</developerName>
        <masterLabel>Module Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>copado__User_Story__c.Module__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Advanced Data Deployer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD</sourceValue>
            </sourceValues>
            <value>ADD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Compliance Hub</sourceValue>
            </sourceValues>
            <value>CCH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Selenium - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Selenium Testing</sourceValue>
            </sourceValues>
            <value>CST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Continuous Delivery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CCD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Quality Gates</sourceValue>
            </sourceValues>
            <value>CCD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Account Summary - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snapshot Differences - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Platform</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Backend - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Integration - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado License Manager - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Release Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Infrastructure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Promotions - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manage Branches - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deployments - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deployment Flows - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Branch Management Permissions - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>User Stories - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>User Story Commits - OLD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Test Runs/Executions - OLD</sourceValue>
            </sourceValues>
            <value>Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado 1 Platform</sourceValue>
            </sourceValues>
            <value>C1P</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Architecture &amp; Tools</sourceValue>
            </sourceValues>
            <value>Tooling</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado DX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DX Format</sourceValue>
            </sourceValues>
            <value>DX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado CLI</sourceValue>
            </sourceValues>
            <value>CLI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Permissioner</sourceValue>
            </sourceValues>
            <value>Permissioner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DevOps 360</sourceValue>
            </sourceValues>
            <value>Copado 360</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>copado__User_Story__c.copado__Story_Points_SFDC__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_16143208</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$copado__Sprint__c.copado__Story_points__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Total_Story_Points__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Theme__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Ready for Testing,Code Review,Completed,Tested in Base Package,Released</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>copado__User_Story__c.APO_User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>APO,PolSource,Copado Academy,Copado QA,Documentation and Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alberto López,Alvaro Castro</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Copado Website</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_16143208</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Story Sprint Report TOTAL BY MODULE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c.copado__Total_Story_Points__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
