<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Academy_Queue_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Academy Queue ID</shortDescription>
        <value>00G1j000002kyiA</value>
    </labels>
    <labels>
        <fullName>AccountCustomerSuccessManager</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountCustomerSuccessManager</shortDescription>
        <value>0051l00000434WFAAY</value>
    </labels>
    <labels>
        <fullName>Beta_Available</fullName>
        <categories>Release Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Beta Available</shortDescription>
        <value>Beta Release</value>
    </labels>
    <labels>
        <fullName>Beta_Back_Color</fullName>
        <categories>Release Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Beta Back Color</shortDescription>
        <value>#F78870</value>
    </labels>
    <labels>
        <fullName>Beta_Border_Color</fullName>
        <categories>Release Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Beta Border Color</shortDescription>
        <value>#FF2D00</value>
    </labels>
    <labels>
        <fullName>CHART1_TITLE</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CHART1_TITLE</shortDescription>
        <value>Usage Statistics (Last 7 Days)</value>
    </labels>
    <labels>
        <fullName>CHART2_TITLE</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CHART2_TITLE</shortDescription>
        <value>Usage Statistics (Last 14 Days)</value>
    </labels>
    <labels>
        <fullName>CHART3_TITLE</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CHART3_TITLE</shortDescription>
        <value>Usage Statistics (Last 30 Days)</value>
    </labels>
    <labels>
        <fullName>CHART_LBL_COUNT</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CHART_LBL_COUNT</shortDescription>
        <value>Count</value>
    </labels>
    <labels>
        <fullName>COPADO_ACCOUNT_MANAGER</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COPADO_ACCOUNT_MANAGER</shortDescription>
        <value>Copado Account Manager</value>
    </labels>
    <labels>
        <fullName>CPS_CREATEORG_STARTING</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS_CREATEORG_STARTING</shortDescription>
        <value>Copado trial org creation starting.  Please stay on this page.  This process usually takes around 45 seconds.  This page will update once your trial org has been successfully created.</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Github</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Github</shortDescription>
        <value>Click on the GitHub logo and authenticate with your GitHub account. We will create a Git Repository for your Playground.</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Github_Link</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Github Link</shortDescription>
        <value>GitHub</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Github_Ready</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Github Ready</shortDescription>
        <value>GitHub</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Github_Working</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Github Working</shortDescription>
        <value>GitHub</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Link</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Link</shortDescription>
        <value>Log in with Salesforce</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Org_Connected</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Org Connected</shortDescription>
        <value>Your salesforce org is connected</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Salesforce_Success</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Salesforce Authorization Successful</shortDescription>
        <value>You have successfully authenticated your Trial Org.</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Subtitle</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Subtitle</shortDescription>
        <value>We&apos;ll now install Copado into your Trial Org. Click the below link and enter your Trial Org username.</value>
    </labels>
    <labels>
        <fullName>CPS_Connect_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Connect - Title</shortDescription>
        <value>Let&apos;s Connect</value>
    </labels>
    <labels>
        <fullName>CPS_Continue_Button</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Continue Button</shortDescription>
        <value>Continue</value>
    </labels>
    <labels>
        <fullName>CPS_Finish_Enjoy</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Last Step Button</shortDescription>
        <value>Enjoy</value>
    </labels>
    <labels>
        <fullName>CPS_Finish_Heading</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Last Step Title</shortDescription>
        <value>Great Job!</value>
    </labels>
    <labels>
        <fullName>CPS_Finish_Subtitle</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Last Step Subtitle</shortDescription>
        <value>Your copado playground is ready</value>
    </labels>
    <labels>
        <fullName>CPS_Install_Description</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Install - Description</shortDescription>
        <value>We are working on the creation of your Playground</value>
    </labels>
    <labels>
        <fullName>CPS_Install_Footnote</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Install - Footnote</shortDescription>
        <value>Sit tight! This will take a few minutes</value>
    </labels>
    <labels>
        <fullName>CPS_Install_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Install - Title</shortDescription>
        <value>Install Copado</value>
    </labels>
    <labels>
        <fullName>CPS_LConfig_Warning_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS LConfig Warning Message</shortDescription>
        <value>Note : Light Configuration is not valid for Interactive Module</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Authorization_Subtitle</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Authorization Subtitle</shortDescription>
        <value>Just a short explanation about this step. No more than 100 characters.</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Authorization_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Authorization Title</shortDescription>
        <value>Authorization</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Create_Description</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Create Description</shortDescription>
        <value>Just a short explanation about this step. No more than 100 characters.</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Create_Footnote</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Create Footnote</shortDescription>
        <value>Almost there...</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Create_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Create Title</shortDescription>
        <value>Creating your Playground</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Finish_Description</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Finish Description</shortDescription>
        <value>Just a short explanation about this step. No more than 100 characters.</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Finish_Footnote</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Finish Footnote</shortDescription>
        <value>Last step!</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_OAuth_Description</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup OAuth Description</shortDescription>
        <value>Please authorize each environment. Log in with correct sandbox username.</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_OAuth_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup OAuth Title</shortDescription>
        <value>Grant OAuth Access</value>
    </labels>
    <labels>
        <fullName>CPS_Setup_Setup_Finish_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS - Setup Finish Title</shortDescription>
        <value>Completing your Playground Setup</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Agree_Button</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Agree Button</shortDescription>
        <value>Agree</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Agreement_Checkbox</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Agreement Checkbox</shortDescription>
        <value>I have read and agree to the terms</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Agreement_Description</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Agreement Description</shortDescription>
        <value>Follow the steps of the wizard to start the creation of your Playground.</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Agreement_Subtitle</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Agreement Subtitle</shortDescription>
        <value>Lorem ipsum</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Agreement_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Agreement Title</shortDescription>
        <value>Agreement</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Get_Started_Footnote</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Get Started Footnote</shortDescription>
        <value>Follow the wizard to create the playground</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Get_Started_Placeholder</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Get Started Placeholder</shortDescription>
        <value>Your Playgrounds Name</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Get_Started_Subtitle</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Get Started Subtitle</shortDescription>
        <value>First, give your playground a name.</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Get_Started_Title</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Get Started Title</shortDescription>
        <value>Get Started</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Legal_Agreement_Link</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Legal Agreement Link</shortDescription>
        <value>https://copado.com/company-legal-agreements/</value>
    </labels>
    <labels>
        <fullName>CPS_Start_Legal_Agreement_Text</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPS Start - Legal Agreement Text</shortDescription>
        <value>Copado&apos;s Playgrounds creates a pipeline where you can complete Copado POC&apos;s, Academy activities, and test Copado functionalities. You will need to provide us access to your Salesforce Trial Org and your Git Server.
        Please read and accept the following legal agreement</value>
    </labels>
    <labels>
        <fullName>CSP_CREATEORG_STARTING</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSP_CREATEORG_STARTING</shortDescription>
        <value>Copado trial org creation starting.  Please stay on this page.  This process usually takes around 45 seconds.  This page will update once your trial org has been successfully created.</value>
    </labels>
    <labels>
        <fullName>CUR_NOT_AUTHORIZED</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CUR_NOT_AUTHORIZED</shortDescription>
        <value>Org ID and Contact ID could not be verified.</value>
    </labels>
    <labels>
        <fullName>Case_Training_RecordType_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case - Training RecordType ID</shortDescription>
        <value>0120N0000001XQGQA2</value>
    </labels>
    <labels>
        <fullName>Copado_Community_URL</fullName>
        <categories>Copado Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copado Community URL</shortDescription>
        <value>https://success.copado.com/</value>
    </labels>
    <labels>
        <fullName>Copado_Support_Team</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Copado Support Team</shortDescription>
        <value>00Gb00000033Rzt</value>
    </labels>
    <labels>
        <fullName>Customer_Feedback_Not_satisfied</fullName>
        <categories>Customer Feedback</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Feedback Not satisfied</shortDescription>
        <value>Not satisfied</value>
    </labels>
    <labels>
        <fullName>Customer_Feedback_Satisfied</fullName>
        <categories>Customer Feedback</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Feedback Satisfied</shortDescription>
        <value>Satisfied</value>
    </labels>
    <labels>
        <fullName>Discussion_Group_registration_Template_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Discussion Group registration Template Name</shortDescription>
        <value>Discussion Group registration Template</value>
    </labels>
    <labels>
        <fullName>ET_Academy_CERT_PDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ET Academy CERT PDF</shortDescription>
        <value>Copado certificate Email Content New</value>
    </labels>
    <labels>
        <fullName>ET_Academy_CERT_PDF_BLOB</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ET Academy CERT PDF BLOB</shortDescription>
        <value>Copado certificate PDF</value>
    </labels>
    <labels>
        <fullName>Error_CommunityUser_Register_with_duplicate_email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_CommunityUser_Register_with_duplicate_email</shortDescription>
        <value>You have already an active account with that email. If you don&apos;t remember the password, please use the Forgot Your Password link to reset your password.</value>
    </labels>
    <labels>
        <fullName>Generally_Available</fullName>
        <categories>Release Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generally Available</shortDescription>
        <value>Major Release</value>
    </labels>
    <labels>
        <fullName>GenericCertificationResetFrom</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericCertificationResetFrom</shortDescription>
        <value>2020-01-01</value>
    </labels>
    <labels>
        <fullName>GenericCertificationResetTo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GenericCertificationResetTo</shortDescription>
        <value>2022-05-31</value>
    </labels>
    <labels>
        <fullName>Kugamon_Namespace</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Kugamon Namespace</shortDescription>
        <value>kugo2p</value>
    </labels>
    <labels>
        <fullName>LAST_14_DAYS</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAST 14 DAYS</shortDescription>
        <value>Last 14 Days</value>
    </labels>
    <labels>
        <fullName>LAST_30_DAYS</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAST 30 DAYS</shortDescription>
        <value>Last 30 Days</value>
    </labels>
    <labels>
        <fullName>LAST_7_DAYS</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LAST 7 DAYS</shortDescription>
        <value>Last 7 Days</value>
    </labels>
    <labels>
        <fullName>LicenseTriggerSalesForceOrgCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LicenseTriggerSalesForceOrgCode</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>LinkedIn_Company_Update_Email_template_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LinkedIn Company Update Email template Name</shortDescription>
        <value>Linkedin Company Change</value>
    </labels>
    <labels>
        <fullName>MC_Project_Template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MC Project Template</shortDescription>
        <value>a7X1l0000002IRiEAM</value>
    </labels>
    <labels>
        <fullName>Major_Back_Color</fullName>
        <categories>Release Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Major Back Color</shortDescription>
        <value>#72B876</value>
    </labels>
    <labels>
        <fullName>Major_Border_Color</fullName>
        <categories>Release Calendar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Major Border Color</shortDescription>
        <value>#72B876</value>
    </labels>
    <labels>
        <fullName>NewLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewLine</shortDescription>
        <value>-

-</value>
    </labels>
    <labels>
        <fullName>New_Playgrounds_Under_Maintenance</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Playgrounds Under Maintenance</shortDescription>
        <value>Creation of new Playgrounds is temporally disabled</value>
    </labels>
    <labels>
        <fullName>OWEA_Copado_Academy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OWEA Copado Academy</shortDescription>
        <value>Copado Academy</value>
    </labels>
    <labels>
        <fullName>Playgrounds_Queue_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Playgrounds Queue ID</shortDescription>
        <value>00G0N000003OSBn</value>
    </labels>
    <labels>
        <fullName>Playgrounds_Under_Maintenance</fullName>
        <categories>Playgrounds Wizard</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Playgrounds Under Maintenance</shortDescription>
        <value>Playgrounds is currently under maintenance.</value>
    </labels>
    <labels>
        <fullName>REPORT_DATE</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>REPORT_DATE</shortDescription>
        <value>Report Date</value>
    </labels>
    <labels>
        <fullName>SuccessCommunityGuestUserAccountId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SuccessCommunityGuestUserAccountId</shortDescription>
        <value>0011l00000ibhGtAAI</value>
    </labels>
    <labels>
        <fullName>SuccessCommunityGuestUserProfileId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SuccessCommunityGuestUserProfileId</shortDescription>
        <value>00e0N000000Rvh3</value>
    </labels>
    <labels>
        <fullName>SuccessCommunityURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SuccessCommunityURL</shortDescription>
        <value>https://academy-customer-success.cs189.force.com/success/</value>
    </labels>
    <labels>
        <fullName>SuccessCustomerCommunityUserProfileId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SuccessCustomerCommunityUserProfileId</shortDescription>
        <value>00e0N000001Vv4oQAC</value>
    </labels>
    <labels>
        <fullName>SuccessPartnerCommunityUserProfileId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SuccessPartnerCommunityUserProfileId</shortDescription>
        <value>00e0N000000i5FfQAI</value>
    </labels>
    <labels>
        <fullName>TMS_BTN_IV_PROCEED</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_BTN_IV_PROCEED</shortDescription>
        <value>Proceed</value>
    </labels>
    <labels>
        <fullName>TMS_BTN_IV_RETRY</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_BTN_IV_RETRY</shortDescription>
        <value>Retry</value>
    </labels>
    <labels>
        <fullName>TMS_BTN_IV_VALIDATE</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_BTN_IV_VALIDATE</shortDescription>
        <value>Validate</value>
    </labels>
    <labels>
        <fullName>TMS_BTN_OPENPLAYGROUND</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_BTN_OPENPLAYGROUND</shortDescription>
        <value>Open Playground Org</value>
    </labels>
    <labels>
        <fullName>TMS_BTN_SEEDPLAYGROUND</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_BTN_SEEDPLAYGROUND</shortDescription>
        <value>Set up my Playground</value>
    </labels>
    <labels>
        <fullName>TMS_BTN_SETUP</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_BTN_SETUP</shortDescription>
        <value>Setup</value>
    </labels>
    <labels>
        <fullName>TMS_HEADER_LABEL</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_HEADER_LABEL</shortDescription>
        <value>Set up your Playground for this Trail</value>
    </labels>
    <labels>
        <fullName>TMS_IV_HEADER_LABEL</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_IV_HEADER_LABEL</shortDescription>
        <value>Validate your Trail Module</value>
    </labels>
    <labels>
        <fullName>TMS_IV_MODAL_BODY</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_IV_MODAL_BODY</shortDescription>
        <value>Fantastic! If you have completed all the steps mentioned in the challenge, go ahead and click Proceed to validate the steps. To review your steps, click Cancel.</value>
    </labels>
    <labels>
        <fullName>TMS_IV_MODAL_TITLE</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_IV_MODAL_TITLE</shortDescription>
        <value>Trail Module Validation</value>
    </labels>
    <labels>
        <fullName>TMS_IV_MSG_TRAILSETUP_ERROR</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_IV_MSG_TRAILSETUP_ERROR</shortDescription>
        <value>Uh oh! Looks like we found some unexpected answers. No worries, let&apos;s try the challenge again. Complete all the tasks carefully and click validate.</value>
    </labels>
    <labels>
        <fullName>TMS_IV_MSG_TRAILSETUP_STARTED</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_IV_MSG_TRAILSETUP_STARTED</shortDescription>
        <value>Fingers crossed! Validation is in progress.</value>
    </labels>
    <labels>
        <fullName>TMS_IV_MSG_TRAILSETUP_SUCCESS</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_IV_MSG_TRAILSETUP_SUCCESS</shortDescription>
        <value>Yay! You completed the Trail Module successfully.</value>
    </labels>
    <labels>
        <fullName>TMS_IV_SELECT_PLAYGROUND_INSTRUCTIONS</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_IV_SELECT_PLAYGROUND_INSTRUCTIONS</shortDescription>
        <value>Select a Playground Here&apos;s a list of all available active playgrounds for you to choose from. Go ahead and select one. Sit back and relax while we set it up for you.</value>
    </labels>
    <labels>
        <fullName>TMS_MODAL_BODY</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_MODAL_BODY</shortDescription>
        <value>We are about to setup the trail in the selected playground environment.  
This means that we will be making some data and configuration changes to your org.  If you are happy to proceed, please press the &quot;Set up my Playground&quot; button.</value>
    </labels>
    <labels>
        <fullName>TMS_MODAL_TITLE</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_MODAL_TITLE</shortDescription>
        <value>Trail Setup</value>
    </labels>
    <labels>
        <fullName>TMS_MSG_TRAILSETUP_ERROR</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_MSG_TRAILSETUP_ERROR</shortDescription>
        <value>Something went wrong. Please log a case with us and we&apos;ll get it resolved for you.</value>
    </labels>
    <labels>
        <fullName>TMS_MSG_TRAILSETUP_STARTED</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_MSG_TRAILSETUP_STARTED</shortDescription>
        <value>The setup process has been started.</value>
    </labels>
    <labels>
        <fullName>TMS_MSG_TRAILSETUP_SUCCESS</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_MSG_TRAILSETUP_SUCCESS</shortDescription>
        <value>Your Playground has been setup successfully.</value>
    </labels>
    <labels>
        <fullName>TMS_NO_PLAYGROUNDSFOUND</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_NO PLAYGROUNDSFOUND</shortDescription>
        <value>You don&apos;t have any playgrounds yet. From the menu, click on Help &amp;amp; Training &gt;</value>
    </labels>
    <labels>
        <fullName>TMS_NO_PLAYGROUNDSFOUND_LINKNAME</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_NO_PLAYGROUNDSFOUND_LINKNAME</shortDescription>
        <value>My Playgrounds</value>
    </labels>
    <labels>
        <fullName>TMS_NO_PLAYGROUNDSFOUND_SUFFIX</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_NO_PLAYGROUNDSFOUND_SUFFIX</shortDescription>
        <value>to get started.</value>
    </labels>
    <labels>
        <fullName>TMS_SELECTED_PLAYGROUND</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_SELECTED_PLAYGROUND</shortDescription>
        <value>Selected Playground:</value>
    </labels>
    <labels>
        <fullName>TMS_SELECT_PLAYGROUND_INSTRUCTIONS</fullName>
        <categories>TMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TMS_SELECT PLAYGROUND INSTRUCTIONS</shortDescription>
        <value>Select an Active Playground from the below list to start the Trail.  We will set everything up for you and let you know when the process has been completed.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_APEX</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_APEX</shortDescription>
        <value>The Apex step against the Deployment record allows users to automate pre/post deployment activities including data creation/modification/deletion.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_APEXTEST</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_APEXTEST</shortDescription>
        <value>Scheduled Apex Tests are recommended to ensure your Salesforce orgs are in good health.  This is done on the Org Credential screen.  Test coverage, status (success/failures) can be viewed there, and email notifications can be sent out when available.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_BRANCHMANAGEMENT</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_BRANCHMANAGEMENT</shortDescription>
        <value>Branch Management allows users to maintain orgs in sync using Git.  It is an enhancement to traditional Continuous Integration processes as the branch calculation + validation is done automatically for the user. Release Managers can push up the deployment flows, and Developers can pull down their changes at any time.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_BULKDATA</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_BULKDATA</shortDescription>
        <value>Migration of data as part of a deployment (using the Bulk Data API).</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_CUSTOMSETTINGS</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_CUSTOMSETTINGS</shortDescription>
        <value>This deployment step is helpful to migrate the data for the custom settings, including Hierarchy Settings.  Simply select the records to migrate and let Copado take care of the rest. A frequent use case is the migration of settings after Sandbox setup (maybe in combination with the Apex step).</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_DATA</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_DATA</shortDescription>
        <value>Migration of data as part of a deployment.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_DELETEMETADATA</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_DELETEMETADATA</shortDescription>
        <value>This deployment step easily handles deletions of metadata or uninstallations of managed apps.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_FULLPERMSET</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_FULLPERMSET</shortDescription>
        <value>This deployment step allows users to migrate a full permission set definition, including the removal of permissions.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_FULLPROFILE</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_FULLPROFILE</shortDescription>
        <value>This deployment step allows users to migrate a full profile definition, including the removal of permissions.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_GITBACKUP</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_GITBACKUP</shortDescription>
        <value>Git Metadata backups create a restore point of your Salesforce org in your Git repository.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_GITBUILDTASK</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_GITBUILDTASK</shortDescription>
        <value>Continuous Integration build task.  Use Continuous Integration to validate commits via validation deployments or actual deployments.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_GITMETADATA</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_GITMETADATA</shortDescription>
        <value>Deploy metadata stored in your git repository.  This deployment step can also be used to restore an org (from a backup).</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_METADATA</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_METADATA</shortDescription>
        <value>Deployment of any metadata supported by Salesforce including Lightning components.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_ORGDIFFERENCES</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_ORGDIFFERENCES</shortDescription>
        <value>Calculate differences between Salesforce orgs.  Create a deployment with granular selection of nested components (e.g. a custom field).</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_QUICKACTIONS</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_QUICKACTIONS</shortDescription>
        <value>A deployment step we specifically designed to work around a bug within the Salesforce API.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_SELENIUMTESTING</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_SELENIUMTESTING</shortDescription>
        <value>Selenium allows you to run automated regression tests.  Easily record tests once, and run these in all Salesforce instances on a scheduled basis.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_SNAPSHOTDIFFERENCES</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_SNAPSHOTDIFFERENCES</shortDescription>
        <value>Calculate differences between Salesforce orgs (or a Git Metadata backup) and view the differences.  Changes are automatically highlighted to users.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_TRANSLATIONS</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_TRANSLATIONS</shortDescription>
        <value>This deployment step allows users to select a language that they would like to have deployed.  References to missing components are automatically deleted to prevent deployment errors.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_URLCALLOUT</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_URLCALLOUT</shortDescription>
        <value>This deployment step allows users to perform callouts to other systems as part of a deployment.</value>
    </labels>
    <labels>
        <fullName>UNUSED_MSG_USERS</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UNUSED_MSG_USERS</shortDescription>
        <value>Did you know that you can migrate users using Copado? No Dataloader required.</value>
    </labels>
    <labels>
        <fullName>User_Story_Status_Email_template_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Story Status Email template Name</shortDescription>
        <value>User Story Status Change</value>
    </labels>
    <labels>
        <fullName>WHY_USE_IT</fullName>
        <categories>Copado Usage Report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WHY USE IT</shortDescription>
        <value>Why use it?</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_crossobject_fieldsets_not_allowed_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when selecting a cross-object fieldsset is not allowed and attempted.</shortDescription>
        <value>Cross-object fields not allowed and field &quot;{0}&quot; is a cross-object field.</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_fieldset_wrong_sobject_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error when selecting a field set for a different sobject type.</shortDescription>
        <value>Field set &quot;{0}&quot; is not for SObject type &quot;{1}&quot;</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_recursive_subquery_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Presented when attempting to nest subqueries.</shortDescription>
        <value>Invalid call to subselectQuery.  You may not add a subselect query to a subselect query.</value>
    </labels>
    <labels>
        <fullName>fflib_QueryFactory_subquery_invalid_relationship</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Presented when attempting to create a subquery from an invalid relationship.</shortDescription>
        <value>Invalid call to subselectQuery.  Invalid relationship for table.</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_insertable</shortDescription>
        <value>You do not have permission to insert field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_readable</shortDescription>
        <value>You do not have permission to read the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_field_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_field_not_updateable</shortDescription>
        <value>You do not have permission to update the field {1} on {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_deletable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_deletable</shortDescription>
        <value>You do not have permission to delete {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_insertable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_insertable</shortDescription>
        <value>You do not have permission to insert {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_readable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_readable</shortDescription>
        <value>You do not have permission to read {0}</value>
    </labels>
    <labels>
        <fullName>fflib_security_error_object_not_updateable</fullName>
        <categories>security,error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fflib_security_error_object_not_updateable</shortDescription>
        <value>You do not have permission to update {0}</value>
    </labels>
    <labels>
        <fullName>lostOppNonRenewalChatter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lostOppNonRenewalChatter</shortDescription>
        <value>0050N000008LhGbQAK</value>
    </labels>
    <labels>
        <fullName>lostOppRenewalChatter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lostOppRenewalChatter</shortDescription>
        <value>0050N000007a8X9QAI</value>
    </labels>
</CustomLabels>
