<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse">
   </tbody>
</table>
</td>
</tr>
<tr>
   <td cellpadding="0" cellspacing="0" style="padding:40px 10px">
      <span>
         <p>Dear {0},</p>
         <p>You are <span class="il">registered</span> to <span class="il">Academy</span> with the following settings:</p>
         <p>Username : {1}<br>
            Password : {2}
         </p>
         <p>Thanks for <span class="il">registering</span> to <span class="il">Academy</span>.</p>
         <p>The address of <span class="il">Academy</span> is : <a href="https://academy.copa.do/" target="_blank">https://<span class="il">academy</span>.copa.do/</a></p>
         <p>In case of trouble, contact us.</p>
         <p>Sincerely</p>
         <p>The Copado Academy Team<br>
            <br>
            e-mail: no I think for that 1 is fine if same user can manage release. we allow 2 different pipelines anyway. (we will need to give them free branches thats for sure
            but we need)academy@copa.do
         </p>
      </span>
   </td>
</tr>
<tr>
   <td>
      <table border="0" cellpadding="10" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td style="background-color:#2c3e50;border-bottom:1px solid #2c3e50">
                  &nbsp;
               </td>
            </tr>
         </tbody>
      </table>
   </td>
</tr>
</tbody></table>