<head>
   <meta charset="UTF-8" />
   <style type="text/css" >
      @page { size: 21.5cm 17.5cm }
      body {
          font-family: Arial Unicode MS;
          font-size: 24px;
          margin:0;
          padding:0;
      }
      img {
          position: absolute;
      }
      .page {
          position: relative;
      }
      .absolute-element {
         position: absolute;
         z-index: 1;
      }
      .certificateName {
         top: 230px;
         left: 213px;
         color: #002850;
         font-weight: 800;     
      }
      .certifeeName {
         top: 58px;
         left: 117px;
         font-weight: 400;
         letter-spacing: 3px; 
         color:#51c7ff  
      }     
      .certifeeName1 {
         top: 58px;
         left: 366px;
         color: #002850;
         font-weight: 400;
         letter-spacing: 3px; 
      }            
      .date {
         top: 462.2px;
         left: 158px;
         color: darkslategrey;
         font-weight: 600;
         font-size: 16PX;   
      }
      .certificateNo {
         top: 462px;
         left: 583px;
         color: darkslategrey;
         font-weight: 600;
         font-size: 16PX;
      }
   </style>
</head>
<body>
   <div class="page page-one">
      <img src="/resource/1564996735000/copadoCertificate" />
      <div class="absolute-element certificateName">
         candName
      </div>
      <div class="absolute-element certifeeName">
         COPADO CERTIFIED
      </div>
      <div class="absolute-element certifeeName1">
         certName
      </div>
      <div class="absolute-element date">
         issuedDate
      </div>
      <div class="absolute-element certificateNo">
         certId
      </div>
   </div>
</body>