<style>
table {
    width: 800px;
    font: sans-serif;
    font-size: 20px;
    border: 1px solid black;
}
.signature {
    width: 800px;
    font: sans-serif;
    font-size: 20px;
    background-color: #575757;
    font-weight: bold;
    color: white;
    border: 0px;
}
td {
    padding: 10px;
}
.black-background-hidden-text {
    color: #575757;
}
.blue-background {
    background-color: #2497D3;
    font: 20px;
    font-weight: bold;
    color: white;
}
.grey-background {
    background-color: #E8E8E8;
}
</style>
<table align="left">
    <tr><td>
<img src="https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=015b0000000J9SG&oid=00Db0000000YN5R&lastMod=1550750920000" style="width: auto;  height: 90%"/>
    <br/><br/><br/>
  <tr><td>
Hello {!Receiving_User.Name},
<br/><br/>
You've successfully completed the {!redwing__Learning_Assignment__c.redwing__Training_Plan__c} in order to maintain your credentials.<br/><br/> 
Student Name: {!redwing__Learning_Assignment__c.redwing__Contact__c}<br/> 
Exam: {!redwing__Learning_Assignment__c.redwing__Training_Plan__c}<br/> 
Evaluation Result: {!redwing__Learning_Assignment__c.redwing__Evaluation_Result__c}<br/> 
Completed On: {!redwing__Learning_Assignment__c.redwing__Completed_On__c}
<br/><br/>
Click <a href="https://copado.com/verification/">Here</a> to validate the status of your certification.
<br/><br/><br/>
Best Regards,
<br/>
The Academy Team
    </td></tr>
</table>