Dear Trainee,

We are excited to see you tomorrow!
Please note: If you can't make this workshop, take a moment to withdraw
and sign up for a date that works better for you at the link below (or if you
need to find the link for this workshop).
https://success.copado.com/s/learning-calendar

A few housekeeping notes before tomorrow's class:

Please make sure that you're both able to log into and complete your
playground without incident. It will be required for our Hands-On Activities. If
you haven't started creating your playground yet, you should start now and
complete it as it will likely take some time.

One quick note - during the session, we will be sharing our screens. Please
be ready to share yours, too, as we'd love to see you learning with us. Having
a second screen is a good idea.

Lastly, please reconfirm that you have your Zoom meeting link handy as we
will start on time. You can find it in your email and also in the community
event.

Our workshop is highly interactive. Try to find a quiet environment so we can
participate with minimum background noise.

I'm thrilled for you to join our learning community and all the amazing people
within it. If you have any questions, don't hesitate to reach out. 

Happy Learning!