<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>often</animationFrequency>
    <developerName>Copado_Work_Item</developerName>
    <isActive>true</isActive>
    <masterLabel>Copado Work Item</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>IT_Operations</recordTypeName>
    <sobjectType>copado__User_Story__c</sobjectType>
    <targetField>copado__Status__c</targetField>
    <targetFieldChangeToValues>Completed</targetFieldChangeToValues>
</AnimationRule>
