<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Partner_Quick_Start</developerName>
    <isActive>true</isActive>
    <masterLabel>Partner Quick Start</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Alliances_Request</recordTypeName>
    <sobjectType>Case</sobjectType>
    <targetField>Sub_Status__c</targetField>
    <targetFieldChangeToValues>Completed</targetFieldChangeToValues>
</AnimationRule>
