<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Agreement_Name__c</field>
        <field>Type__c</field>
        <field>Paper__c</field>
        <field>Account__c</field>
        <field>Customer_Signer__c</field>
        <field>Copado_Signer__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Term__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ghiggins@copa.do</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Legal Review</label>
        <name>Legal_Review</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Deal Desk Approval</label>
        <name>Deal_Desk_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Agreement__c.Approval_Ready__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Agreement__c.RecordType</field>
            <operation>equals</operation>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <field>Agreement__c.Primary_Document__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approved_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Copado_Review</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_Approval_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>General Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Approved_to_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Copado_Review</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
