<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_Development</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>copado__User_Story_Title__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>copado__Status__c</field>
        <field>copado__userStory_Role__c</field>
        <field>copado__userStory_need__c</field>
        <field>copado__userStory_reason__c</field>
        <field>copado__Developer__c</field>
        <field>copado__Environment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fnunez@copa.do</name>
                <type>user</type>
            </approver>
            <approver>
                <name>my@copa.do</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rsharma@copado.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>copado__User_Story__c.copado__Last_Validation_Deployment_Status__c</field>
                <operation>notContain</operation>
                <value>Validated</value>
            </criteriaItems>
            <criteriaItems>
                <field>copado__User_Story__c.copado__Last_Validation_Deployment_Status__c</field>
                <operation>notContain</operation>
                <value>Conflicts Resolved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Check Statuses</label>
        <name>Check_Statuses</name>
    </approvalStep>
    <description>User Story approval for the Copado Frontend. First SM/PM then head of salesforce development.</description>
    <emailTemplate>Change_Management/US_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Set_Promote_and_Deploy_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>User_Story_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>User_Story_Approved_Alert_Releaser</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Promote_Change_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Promote_and_Deploy_to_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>User_Story_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>User_Story_Rejected_Alert_Releaser</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Check_Ready_to_Promote</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Copado Application User Story Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Blank_First_Ready_to_Promote_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Ready_to_Promote</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
