<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Head_of_Development</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>copado__Planned_Date__c</field>
        <field>copado__Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Release_Approval_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Release_Status_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>egarcia@copa.do</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eillan@copa.do</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fnunez@copa.do</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gpal@copado.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rsharma@copado.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>skiran@copado.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>QA Approval</label>
        <name>QA_Approval</name>
        <rejectionActions>
            <action>
                <name>Release_Approval_Notification_Reject</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Release_Status_Update_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Change_Management/Release_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Ready_for_Testing_status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Release Approval by QA team</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
