<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Head_of_Development</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>copado__User_Story_Title__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>copado__Status__c</field>
        <field>copado__userStory_Role__c</field>
        <field>copado__userStory_need__c</field>
        <field>copado__userStory_reason__c</field>
        <field>copado__Developer__c</field>
        <field>copado__Environment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>egarcia@copa.do</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Project Manager to check quality gates, status and required data is up to date.</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>notEqual</operation>
                <value>System Administrator</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PM Approval</label>
        <name>PM_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>notEqual</operation>
                <value>System Administrator</value>
            </criteriaItems>
        </entryCriteria>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>User Story approval for the Copado. First PM then CTO</description>
    <emailTemplate>Change_Management/US_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>true</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Promote_Change_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Promote_and_Deploy_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>User_Story_Approved_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Promote_Change_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Promote_and_Deploy_to_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>User_Story_Rejected_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Copado User Story Approval2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
