<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>SBQQ__CustomerDiscount__c</field>
        <field>Owner</field>
        <field>SBQQ__Opportunity2__c</field>
        <field>Opportunity_Owner_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approval_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Level 1</label>
        <name>Level_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Desk_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
            <criteriaItems>
                <field>SBQQ__Quote__c.Segmented_Avg_Customer_Disc__c</field>
                <operation>greaterThan</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__PaymentTerms__c</field>
                <operation>notEqual</operation>
                <value>Due on receipt,Net 15,Net 30</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.T_Cs__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.Special_Notes_and_Instructions__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__BillingFrequency__c</field>
                <operation>notEqual</operation>
                <value>Annual</value>
            </criteriaItems>
            <criteriaItems>
                <field>SBQQ__Quote__c.Payment_Method__c</field>
                <operation>notEqual</operation>
                <value>Wire Transfer,ACH</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 1 Step2</label>
        <name>Level_1_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CPQ_Quote_Approvals/General_Discount_Approvals</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <field>SBQQ__Quote__c.Segmented_Avg_Customer_Disc__c</field>
            <operation>greaterThan</operation>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__PaymentTerms__c</field>
            <operation>notEqual</operation>
            <value>Due on receipt,Net 15,Net 30</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.T_Cs__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Special_Notes_and_Instructions__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__BillingFrequency__c</field>
            <operation>notEqual</operation>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Payment_Method__c</field>
            <operation>notEqual</operation>
            <value>Wire Transfer,ACH</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Quote_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_In_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>General Discount Approval V4</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
