<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>SBQQ__Account__c</field>
        <field>SBQQ__Opportunity2__c</field>
        <field>Opportunity_Owner_Name__c</field>
        <field>SBQQ__BillingCountry__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>X1st_Year_ACV__c</field>
        <field>SBQQ__NetAmount__c</field>
        <field>SBQQ__PaymentTerms__c</field>
        <field>Uplift__c</field>
        <field>SBQQ__BillingFrequency__c</field>
        <field>SBQQ__StartDate__c</field>
        <field>SBQQ__EndDate__c</field>
        <field>PS_CPQ_Term_in_Months__c</field>
        <field>SBQQ__SalesRep__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Desk_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval goes to manager, when Approval Request goes from Sales team.</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Sales User</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Conga_Email_Templates/Agreement_Needs_Review</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Business Approval</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Status_Back_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
