<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SBQQ__Account__c</field>
        <field>SBQQ__Opportunity2__c</field>
        <field>Uplift__c</field>
        <field>X1st_Year_ACV__c</field>
        <field>X2nd_Year_ACV__c</field>
        <field>X3rd_Year_ACV__c</field>
        <field>SBQQ__BillingFrequency__c</field>
        <field>SBQQ__StartDate__c</field>
        <field>SBQQ__EndDate__c</field>
        <field>Special_Notes_and_Instructions__c</field>
        <field>SBQQ__ListAmount__c</field>
        <field>SBQQ__NetAmount__c</field>
        <field>SBQQ__TotalCustomerDiscountAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Deal_Desk_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>New Quotes would be approved SVP Sales or Deal Desk</description>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.SBQQ__Type__c</field>
                <operation>equals</operation>
                <value>Quote</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Deal Desk approval</label>
        <name>Deal_Desk_approval</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Confirmation_of_sending_a_quote_to_approve</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__Type__c</field>
            <operation>contains</operation>
            <value>Quote</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Business Quote Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Back_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
