<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Company__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Parent__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.AOV_Band__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Industry__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.State__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Country__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>US list of SF accounts from Assia with AOV Band</description>
    <filter>
        <criteriaItems>
            <column>Prospect_Company__c.Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Assia&apos;s SF List - US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospect_Company__c.Parent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Assia&apos;s SF List - US - Enriched</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Prospect_Company__c.Company__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospect_Company__c.FB_Date_Added__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
