<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Employees__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Industry__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_State__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Country__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_WebSite__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Description__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_City__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Sales_Marketing_Tech_Stack__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Phone__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Dan McDevitt&apos;s accounts from FunnelBeam added on Dec 13</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospect_Company__c.FB_Company_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospect_Company__c.FB_Company_Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>biotechnology,veterinary,pharmaceuticals,non-profit organization management,health,wellness &amp; fitness,hospital &amp; health care,insurance,medical device</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DM FunnelBeam Wave 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Prospect_Company__c.FB_Company_Industry__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospect_Company__c.FB_Date_Added__c</dateColumn>
        <endDate>2019-12-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-13</startDate>
    </timeFrameFilter>
</Report>
