<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_27298083</developerName>
        <masterLabel>Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Prospect_Company__c.FB_Company_Industry__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Accounting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Banking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capital Markets</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Financial Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>International Trade &amp; Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investment Banking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investment Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venture Capital &amp; Private Equity</sourceValue>
            </sourceValues>
            <value>FINS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government Administration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Defense &amp; Space</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>International Affairs</sourceValue>
            </sourceValues>
            <value>Government - Federal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Computer &amp; Network Security</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Computer Hardware</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Computer Networking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Computer Software</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information Technology &amp; Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internet</sourceValue>
            </sourceValues>
            <value>High Tech</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>E-learning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Higher Education</sourceValue>
            </sourceValues>
            <value>Higher Education</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Biotechnology</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hospital &amp; Health Care</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical Device</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Medical Practice</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pharmaceuticals</sourceValue>
            </sourceValues>
            <value>HLS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aviation &amp; Aerospace</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Building Materials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chemicals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electrical &amp; Electronic Manufacturing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Food &amp; Beverages</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Food Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Glass, Ceramics &amp; Concrete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Industrial Automation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Machinery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mining &amp; Metals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Packaging &amp; Containers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Plastics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation/Trucking/Railroad</sourceValue>
            </sourceValues>
            <value>Manufacturing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Broadcast Media</sourceValue>
            </sourceValues>
            <value>Media and Comms</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Name__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Employees__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Industry__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Country__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Sales_Marketing_Tech_Stack__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Phone__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Linkedin__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Industry__c</field>
    </columns>
    <columns>
        <field>BucketField_27298083</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_WebSite__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Street_Address__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_City__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_State__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Zip__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Date_Added__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospect_Company__c.FB_SFDC_Jobs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospect_Company__c.FB_SFDC_Licences__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Description__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Salesforce_Jobs_Details__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_SFDC_Locations__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Num_Of_SalesForce_Related_Jobs_Open__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BucketField_27298083</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FINS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FunnelBeam FINS Prospect Companies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospect_Company__c.FB_Date_Added__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
