<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Name__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Employees__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Industry__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Country__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Sales_Marketing_Tech_Stack__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Phone__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Linkedin__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Industry__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_WebSite__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Street_Address__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_City__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_State__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Zip__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Date_Added__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospect_Company__c.FB_SFDC_Jobs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospect_Company__c.FB_SFDC_Licences__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Description__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Company_Salesforce_Jobs_Details__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_SFDC_Locations__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.FB_Num_Of_SalesForce_Related_Jobs_Open__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Dan McDevitt and Matt Sterner&apos;s accounts from FunnelBeam added on Dec 13</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GB FB Prospect Companies Wave 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospect_Company__c.FB_Date_Added__c</dateColumn>
        <endDate>2019-12-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-13</startDate>
    </timeFrameFilter>
</Report>
