<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tilte__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tenure__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_State__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Role_Description__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Country__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Email__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.mk_lead_grade_score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.mk_likelihood_to_buy_score__c</field>
    </columns>
    <columns>
        <field>Lead.mk_customer_fit_segment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funnel beam user API</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.FB_Person_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.FB_Person_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Germany,Austria,Switzerland,United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.FB_Date_Added__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/15/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BMW,Daimler,Linde public limited company,Vlocity,Volkswagen,4c consulting,BASF,canyon bicycles gmbh,diageo plc,dyson,kuka ag,london stock exchange group plc,man group plc,sap se,schaeffler technologie,shell,sma solar technology,kcom group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Lead.FB_Date_Added__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MM FunnelBeam data for SDR team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.Prospect_Company__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
