<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Prospect_Company__c.Country__c</field>
    </columns>
    <columns>
        <field>FK_$Prospect_Company__c.FB_Company_Country__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tilte__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Tenure__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_State__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Role_Description__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Country__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Date_Added__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Lead.FB_Person_Email__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funnel beam user API</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.FB_Person_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>united kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Prospect_Company__c.FB_Company_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>united states,US,Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK FunnelBeam leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.Prospect_Company__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
