<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r$CCMI__User__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$CCMI__Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Assignee Tasks by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>CCMI__Milestone_Project__c$Name</field>
    </columns>
    <columns>
        <field>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$CCMI__End__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$CCMI__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,On Hold,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCMI__Milestone_Project__c$CCMI__IsTemplate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r$CCMI__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$CCMI__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestone Assignments by Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCMI__Milestone_Projects_with_Tasks_and_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CCMI__Milestone_Project__c$CCMI__End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
