<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Assignments with Late Tasks</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CCMI__Milestone_Project__c$Name</field>
    </columns>
    <columns>
        <field>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$CCMI__End__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r$CCMI__IsLate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CCMI__Milestone_Project__c$CCMI__IsTemplate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assignments with Late Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CCMI__Projects_with_Tasks_and_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CCMI__Milestone_Project__c$CCMI__End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
