<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_51622256</developerName>
        <masterLabel>Touched vs. Untouched</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.EBQ_Touches__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Untouched</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Touched</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Date__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.EBQ_Next_Step__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY21Q2: June 10 DevOps Days - EMEA -Leadership Track,FY21Q2: June 10 DevOps Days - EMEA -Technology Track</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51622256</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EBQ Events: Touches (Leads)</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.EBQ_Rating__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
