<style>
table {
    width: 800px;
    font: 15px arial, sans-serif;
    border: 1px solid black;
}
.signature {
    width: 800px;
    font: 15px arial, sans-serif;
    background-color: #575757;
    font-weight: bold;
    color: white;
    border: 0px;
}
td {
    padding: 10px;
}
.black-background-hidden-text {
    color: #575757;
}
.blue-background {
    background-color: #2497D3;
    font: 20px;
    font-weight: bold;
    color: white;
}
.grey-background {
    background-color: #E8E8E8;
}
</style>
<table align="center">
<tr><td>
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4X&oid=00Db0000000YN5R&lastMod=1496992954000"/>
</td></tr>
<tr><td class="blue-background">
Copado Support
</td></tr>
<tr><td>
Thanks for contacting Copado support. 
</td></tr>

<tr><td class="grey-background">
<b>Case # {!Case.CaseNumber}</b>:<br/>
"{!Case.Subject}" has been created. 
</td></tr>

<tr><td class="grey-background">
<b>Issue definition</b>:<br/>
{!Case.Description_Rich__c}
</td></tr>

<tr><td class="grey-background">
<b>Communication</b>:<br/>
Initial response time for new cases for Standard support customers is 2 business days. Initial response time for Premier Success customers is 8 hours.<br/>
</td></tr>

<tr><td>
Copado Solutions will never ask for your account password. For your own privacy and security NEVER send your credentials by email. 
</td></tr>

<tr><td>
You can visit our <a href="http://docs.copa.do/">documentation site</a>, where you will find useful information about Copado.<br/><br/>

Thank you.<br/>
Copado Support Team
</td></tr>
</table>

<table class="signature" align="center">
<tr><td class="black-background-hidden-text">
Case tracking Id: {!Case.Thread_Id}
</td><td align="right">
Copado Solutions S.L.
</td></tr>
</table>