<style>
table {
    width: 800px;
    font: 15px arial, sans-serif;
    border: 1px solid black;
}
.signature {
    width: 800px;
    font: 15px arial, sans-serif;
    background-color: #575757;
    font-weight: bold;
    color: white;
    border: 0px;
}
td {
    padding: 10px;
}
.black-background-hidden-text {
    color: #575757;
}
.blue-background {
    background-color: #2497D3;
    font: 20px;
    font-weight: bold;
    color: white;
}
.grey-background {
    background-color: #E8E8E8;
}
</style>
<table align="center">
<tr><td>
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4X&oid=00Db0000000YN5R&lastMod=1496992954000"/>
</td></tr>
<tr><td class="blue-background">
Copado Support
</td></tr>
<tr><td>
Hello, and thanks for writing. You’ve written an email address no longer in service, but not to worry! Simply head to <a href="https://success.copa.do">success.copado.com</a> to access our Community. <br/>
</td></tr>

<tr><td>
Copado Success Community is the place to go to interact with Copado and other customers alike. The Community also hosts all troubleshooting documentation, FAQs, training and discussion forums that help you on your journey to resolution. You’ll also be able to log a case directly from there. If you do not have access to Community or have any questions, please reach out to your Customer Success Manager.<br/>
</td></tr>

<tr><td>
Warm regards, <br/>
</td></tr>
<tr><td>
The Copado Support Team
</td></tr>


</table>

<table class="signature" align="center">
<tr><td class="black-background-hidden-text">
</td><td align="right">
Copado Solutions S.L.
</td></tr>
</table>