Dear {!Contact.FirstName},

In order for us to help you, we need you to grant us account login access to the Org where Copado is installed for 1 week. You can do this from My settings menu -> Grant account login access, and next to Copado Solutions SL support, select 1 week from the dropdown.

We also need the Organization ID where Copado is installed so we can find you and login to your Org. You can find it within Setup -> Company Information.

Finally, please provide us;
- The steps to reproduce the problem
- Links to records or record Ids, or record names (these always help us to locate the screen where you are facing the issues)

Thanks in advance for your cooperation.

Kind regards,

{!User.Name}