Dear {!Case.Contact},

Thanks for contacting Copado support.

Case # {!Case.CaseNumber}: "{!Case.Subject}" has been created. 

If you need us to reproduce your issue, please grant us login access for 3 days?
To do so, please go to “My settings” “Grant account login access” and then next to Copado Solution SL support choose 3 days from the picklist.

You can check the status or close your case from the following link 
https://copado.secure.force.com/support/PublicCase?cn={!Case.CaseNumber}&ce={!Contact.Email}
 
Visit our documentation site: http://docs.copa.do/


Description:
{!Case.Description}


{!Case.Thread_Id}