<style>
table {
    width: 800px;
    font: 15px arial, sans-serif;
    border: 1px solid black;
}
.signature {
    width: 800px;
    font: 15px arial, sans-serif;
    background-color: #575757;
    font-weight: bold;
    color: white;
    border: 0px;
}
td {
    padding: 10px;
}
.black-background-hidden-text {
    color: #575757;
}
.blue-background {
    background-color: #2497D3;
    font: 20px;
    font-weight: bold;
    color: white;
}
.grey-background {
    background-color: #E8E8E8;
}
</style>
<table align="center">
<tr><td>
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4X&oid=00Db0000000YN5R&lastMod=1496992954000"/>
</td></tr>
<tr><td class="blue-background">
Copado Support
</td></tr>
<tr><td>
Dear {!Contact.Name},</br>
</br>
We have evaluated your case request and determined that the issue raised is not related to Copado.</br>
Deployment support is not offered by our team and we would encourage you to contact Salesforce.com Premier Support for such queries.</br>
We will be closing this case, however, if you have any other issues relating to Copado we would be more than happy to help you.</br>
</br>
Whilst we are unable to help you with this support request, we hope that the below sources of information will be useful to you.</br>
<a href="http://salesforce.stackexchange.com">http://salesforce.stackexchange.com</a></br>
<a href="https://help.salesforce.com/home">https://help.salesforce.com/home</a></br>
<a href="https://developer.salesforce.com/en/">https://developer.salesforce.com/en/</a></br>
</br></br>
</td></tr>

<tr><td class="grey-background">
<b>Case Number</b>:</br>
{!Case.CaseNumber} 
</td></tr>

<tr><td class="grey-background">
<b>Case Subject</b>:</br>
{!Case.Subject} 
</td></tr>

<tr><td>
</br>
Kind regards,</br>
{!User.Name}
</td></tr>
</table>

<table class="signature" align="center">
<tr><td class="black-background-hidden-text">
Case tracking Id: {!Case.Thread_Id}
</td><td align="right">
Copado Solutions S.L.
</td></tr>
</table>