Hi {!Contact.FirstName},

First of all, I would like to introduce myself.  My name is {!User.Name} and I am a {!User.Title} with Copado Solutions.  

We are currently working with CUSTOMER NAME(S) who I gather are one of your accounts.  We have helped them improve their Release Management process via our application, and I hope this has resulted in Platform licenses and sandboxes sold from your end.  

I would like to discuss with you, how we could increase our collaboration to a mutual benefit.  Below are some testimonials from your colleagues, and feel free to contact our ISV Account Manager (Bar Israeli - bisraeli@salesforce.com) who can share some success stories with you.

This is by far the best app for deployments I've used.
- David Affentranger

This tool has saved us a lot of time and headache and I especially like the profile feature. Copado Deployer is by far the best Salesforce Deployment tool!
- Joseph Alviani

As an architect, this is hands down one of the best architected, developed, and useful tools around. Just the profile deployments is worth the investment. The support and sales folks are top notch. Everyone wishes this was part of the platform. Love love Copado
- Phuong Tran

We managed to save many man/days of work and drastically reduce the duration of our Release processes by using Copado.
- Adolfo Magan

Other colleagues we work with are;
Sanjay Gidwani (Senior Director, Cloud Services, now Senior Director, Experience Design)
Dennis Thong (Senior Director, Services)
Bobby White (US Program Architect)
Adolfo Magan (EU Program Architect) 
David Lamas Loureiro (EU Program Architect)
Keith West (US Technical Architect)
Ben Lyne (US Senior Technical Solution Architect)

Please let me know of your availability or use the below link to schedule some time with me.
SCHEDULEONCE LINK

Please check us out on Org62 where we have a dedicated Chatter Group and close to 200 members.  Many of your Program Architects already work with us on their projects.
https://org62.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F930000000HIGN

I look forward to hearing from you soon.

Kind regards,

{!User.Name}