Hi {!Contact.Name}

I hope you're doing well. I’m Rachel Wong and I am reaching out to you on behalf of {!Account.OwnerFullName} on the Customer Success Team at Copado.

I'm reaching out to extend an invitation to our Atlanta Customer Advisory Board meeting on September 19th, 2019. This all day event will take place the day after the Atlanta Salesforce World Tour on September 18th. This is a great opportunity to give us your feedback so we may implement it into our product roadmap. 

The objective of this event is to:

-Share your release management experiences with Copado and other customers
-Discuss and collaborate on best practices for improvement throughout the process
-Give feedback and influence our planned product direction
-Discuss how Copado could improve our customer satisfaction
-Advise us on your future needs

David Brooks, our VP of Products, Salesforce veteran, and DevOps industry expert will be leading the discussion. He will be joined by other Copado employees to further listen to your ideas and feedback. There will also be an opportunity to learn more about our new Customer MVP program and collaborate on testimonials if desired.  

After the session, we would like to invite you to a thank you dinner at one of Atlanta’s top restaurants. We would be grateful for your participation and valued input.

Is September 19th in Atlanta a possibility for you? We would love to see you there!

I look forward to hearing from you!

Kind regards,

Rachel Wong
rwong@copado.com