Hi ,

I hope you're doing well. I’m Rachel and reaching out to you on behalf of Victoria Murillo on the Customer Success Team at Copado.

I'm reaching out because we are planning a Customer Advisory Board meeting the morning of April 2 in Boston – the day just before the Salesforce Boston World Tour on April 3 – and would most grateful if you could attend.

David Brooks, our VP of Products, Salesforce veteran, and DevOps industry expert will be leading the discussion.  

The objective is to:

-Share your release management experiences with Copado and other customers
-Discuss and collaborate on best practices for improvement throughout the process
-Give feedback and influence our planned product direction 
-Discuss how Copado could improve our customer satisfaction
-Advise us on your future needs

Breakfast and lunch will be provided and then we would like to invite you to a thank you dinner at one of Boston’s top restaurants.

We would be grateful for your participation and valued input.  
 
Is April 2 in Boston a possibility for you?

I look forward to hearing from you!


Kind regards,