Hi [Customer name],


We look forward to seeing you in Dusseldorf next week! Thank you for participating in our Copado Advisory Board discussion on June 17th, 2019. I am reaching out with some additional details about what you can expect from the day. 

By working together, we can help shape the future of Copado through our discussions at this event.

Throughout the day, each company will have the opportunity to give a 20-25 minute presentation. Attached you will find a PowerPoint template to use as you build your presentation. We will be following up with a call to ensure all of your questions are answered, but please browse the agenda below as a preview. 

Meeting agenda (all times GMT+2): 

07:30 – 08:30	Welcome breakfast in Board Room
08:30 – 09:00	Introductions and Kickoff  
09:00 – 10:00 	Customer presentations (30min each)
10:00 – 10:15	Morning break	
10:15 – 12:00	Customer presentations continued (30min each) 
12:00 – 13:00	Group Lunch in Board Room / Marketing Messaging
13:00 – 14:00	Copado Fall 19 Preview 
14:00 – 14:15	Break
14:15 – 15:30	Copado Roadmap Discussion
15:30 – 16:00 	Afternoon Coffee Break
16:00 – 16:45 	Open Round Table Discussion
16:45 - 17:00   Closing Remarks
17:30 – and after  Thank you dinner at Be-Luga, Hohe Str. 49, 40213 Düsseldorf

Meeting location:

Intercontinental Dusseldorf
Königsallee 59, 
40215 Düsseldorf, Germany

Logistics:

If anyone in your party has specific dietary requirements please email me directly so we can be sure to accommodate.
If you have any questions finding the hotel or meeting room, please text or call Sabine Gillert at: +1(415)-373-7252.
Comfortable, casual business attire.
Come prepared to share your honest feedback with all of us.  
Our goal is to listen, learn, and improve
 
Thank you again and we look forward to seeing you on June 17, 2019.



Regards,

Rachel Wong
rwong@copado.com