Dear {!Contact.FirstName},

You are receiving this email because you have been identified as the main user for your Salesforce org where Copado has been installed.


Org Id: {!sfLma__License__c.sfLma__Subscriber_Org_ID__c}
Org Instance: {!sfLma__License__c.sfLma__Org_Instance__c}

As part of our ongoing effort to maintain our application we have had to set the expiration date on your Developer Edition Org to the end of this month (30 June 2016).

Orgs that have been identified as having had no activity, or have been inactive for a long time will have the license suspended.  

If you would like to continue to use Copado within that org, please update your installation using the below URL and send us an email to sales@copa.do stating the purpose for the trial extension.

Remember that you are able to enjoy the free edition of Copado on an unlimited time basis within your Production org.

Installation URL: www.copa.do/install 

We apologise for any inconvenience this may have caused you.

Kind regards,

Copado Support