Hi {!Contact.FirstName},

I am reaching out to you because I would like to discuss with you the options for being introduced to your subsidiaries or other related companies.  I hope you feel that Copado is adding tremendous value to your organisation and your CoE team, and as such I thought that it would be useful to your colleagues if we were introduced to them.  We would like to offer the introduced subsidiary/company as well as yourself a free review of your release management processes.

These are some of the companies that I have found:
__ADD_LIST_HERE__

With the global license agreement in place, you would also benefit from group discounts.

I would appreciate any help on that end.

Best regards,

{!User.FirstName}
{!User.Title}