Hi  , 


Thank you for agreeing to participate in our Copado Advisory Board discussion on April 2, 2019 in Boston. I am reaching out to provide additional details about what you can expect from the day. Together, we can shape the future of Copado through a discussion of our product roadmap.

Throughout the day, each company will have the opportunity to give a 20 minute presentation. Attached you will find a PowerPoint template to use as a guide to provide a similar structure and consistency across all of the company’s presentations. We will be following up with a call to ensure all of your questions are answered. 

Meeting agenda (all times EST):

07:30 – 08:30	Welcome breakfast in Lincoln Room
08:30 – 09:00	Introductions and Kickoff  
09:00 – 10:00 	Customer presentations (20min each)
10:00 – 10:15	Morning break	
10:15 – 11:15	Customer presentations continued (20min each) 
11:15 – 12:15	Preview: Copado Spring 2019 release
12:15 – 13:15	Group lunch in Lincoln Room
13:15 – 15:15	Copado 2 release roadmap discussion
15:15 – 15:30	Afternoon break
15:30 – 16:00 	Open round table discussion
16:00 – 16:15 	Closing remarks

18:30 – and after	Thank you dinner at the Capital Grille - 900 Boylston Street	

Meeting location:

Hilton Hotel: Boston Back Bay 
40 Dalton Street
Boston

Meeting room:

Lincoln Room


Logistics:

If anyone has specific dietary requirements please email me directly so we can be sure to accommodate.

If you have any questions finding the hotel or meeting room, please ring David Brooks on the day of the event at: 408-772-0555

Attire: Comfortable, casual business dress

Come prepared to share your honest feedback with all of us as our goal is to listen, learn, and improve.
 
Please confirm your attendance by return email no later than Wednesday, March 20. If you have any questions please feel free to contact me at 650-922-7109.
 
Thanks again and we look forward to seeing you on April 2, 2019.
 
Kind regards, 

Rachel Wong
Customer Success Operations Manager
rwong@copado.com