Hi , 

I hope you're doing well. I’m Rachel and reaching out to you on behalf of Victoria Murillo on the Customer Success Team at Copado. 

I'm reaching out because we are planning a Customer Advisory Board meeting the afternoon of June 17 in Dusseldorf, Germany – the day just before the Salesforce Base Camp on June 18 – and would most grateful if you could attend. 

David Brooks, our VP of Products, Salesforce veteran, and DevOps industry expert will be leading the discussion. 

The objective is to: 

-Share your release management experiences with Copado and other customers 
-Discuss and collaborate on best practices for improvement throughout the process 
-Give feedback and influence our planned product direction 
-Discuss how Copado could improve our customer satisfaction 
-Advise us on your future needs 

After the session, we would like to invite you to a thank you dinner at one of Dusseldorf’s top restaurants. 

We would be grateful for your participation and valued input. 

Is June the 17th in Dusseldorf a possibility for you? We request your confirmation on or before the 17th of May for planning purposes.

I look forward to hearing from you! 


Kind regards,