Hi {!Lead.FirstName},

My name is {!Lead.OwnerFirstName} from Copado Solutions, the leading Deployment and Release Management solution for Salesforce. 

We already work with many of your PS colleagues and have a dedicated Org62 Chatter group called, "Copado Deployment Tool" (170+ members). (https://org62.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F930000000HIGN)

Our collaboration with PS has included some of the world's largest/most complicated projects to deliver greater efficiencies around the Deployment and Release Management process such as IBM, Adidas, Coca-Cola, EMC, Monsanto, ENEL, Pearson, Shell, Syngenta, Nasdaq, and many more.

We would like to better understand your goals and objectives, help your customers be more successful and maximize their experience with Salesforce. 

Through our partnership with SFDC PS we even make the product available free of charge for 90 days so that you can use it on your engagements without hassles.

Please confirm your availability to hold a demo this week, if convenient. What is your phone number to coordinate best date and time?

Kind regards,
{!Lead.OwnerFullName}