<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A New custom object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A New custom objects</value>
    </caseValues>
    <fields>
        <label><!-- ABC --></label>
        <name>ABC__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom field2 --></label>
        <name>Custom_field2__c</name>
    </fields>
    <fields>
        <label><!-- New field on new object --></label>
        <name>New_field_on_new_object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
