<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Error returned from Class/Method --></help>
        <label><!-- Description --></label>
        <name>AAKCS__Description__c</name>
    </fields>
    <fields>
        <help><!-- Class/Method where the error was initiated from. --></help>
        <label><!-- Program Area --></label>
        <name>AAKCS__Program_Area__c</name>
    </fields>
    <fields>
        <help><!-- Use the status to indicate the current situation with this error. --></help>
        <label><!-- Status --></label>
        <name>AAKCS__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>AAKCS__Subject__c</name>
    </fields>
</CustomObjectTranslation>
