<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Absenteeism Common Contingences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Absenteeisms Commons Contingences</value>
    </caseValues>
    <fields>
        <label><!-- Absenteen Date --></label>
        <name>Absenteen_Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Absenteeisms Commons Contingences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Illness Description --></label>
        <name>Illness_Description__c</name>
    </fields>
    <fields>
        <label><!-- Illness --></label>
        <name>Illness__c</name>
    </fields>
    <fields>
        <label><!-- Legal Affaires Description --></label>
        <name>Legal_Affaires_Description__c</name>
    </fields>
    <fields>
        <label><!-- Legal Affaires --></label>
        <name>Legal_Affaires__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Accident - Not Work Related</masterLabel>
            <translation><!-- Accident - Not Work Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilness</masterLabel>
            <translation><!-- Ilness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Affairs</masterLabel>
            <translation><!-- Legal Affairs --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
