<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academy Certification Examination</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academy Certification Examinations</value>
    </caseValues>
    <fields>
        <label><!-- Academy Certification --></label>
        <name>Academy_Certification2__c</name>
        <relationshipLabel><!-- Academy Certification Examinations (Academy Certification) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certification Program --></label>
        <name>Certification_Program__c</name>
        <relationshipLabel><!-- Academy Certification Examinations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certification Student --></label>
        <name>Certification_Student__c</name>
        <relationshipLabel><!-- Academy Certification Examinations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Number between 0 and 100 --></help>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>Learning__c</name>
        <relationshipLabel><!-- Academy Certification Examinations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student Name --></label>
        <name>Student_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
