<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academy API Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academy API Settings</value>
    </caseValues>
    <fields>
        <label><!-- trusted IP Address --></label>
        <name>trusted_IP_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
