<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academy Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academy Certifications</value>
    </caseValues>
    <fields>
        <label><!-- Certification Examination --></label>
        <name>Certification_Examination__c</name>
        <relationshipLabel><!-- Academy Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certification Id --></label>
        <name>Certification_Id__c</name>
    </fields>
    <fields>
        <label><!-- Certification Program --></label>
        <name>Certification_Program__c</name>
        <relationshipLabel><!-- Academy Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certification Student --></label>
        <name>Certification_Student__c</name>
        <relationshipLabel><!-- Academy Certifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to contact. --></help>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
        <relationshipLabel><!-- Academy Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Earned Date --></label>
        <name>Earned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student Name --></label>
        <name>Student_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
