<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academy Certification Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academy Certifications Student</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Id of the User in Chamilo, auto-populated if is a new user --></help>
        <label><!-- Chamilo Id --></label>
        <name>Chamilo_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Academy Certifications Student --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GitHub Username --></label>
        <name>GitHub_Username__c</name>
    </fields>
    <fields>
        <label><!-- Git Knowledge Level --></label>
        <name>Git_Knowledge_Level__c</name>
        <picklistValues>
            <masterLabel>I understand how Git works</masterLabel>
            <translation><!-- I understand how Git works --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&apos;ve worked with Git before</masterLabel>
            <translation><!-- I&apos;ve worked with Git before --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This will be my first contact with Git</masterLabel>
            <translation><!-- This will be my first contact with Git --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Role --></label>
        <name>Job_Role__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Administrator</masterLabel>
            <translation><!-- Salesforce Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Architect</masterLabel>
            <translation><!-- Salesforce Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Developer</masterLabel>
            <translation><!-- Salesforce Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Release Manager</masterLabel>
            <translation><!-- Salesforce Release Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Student Email --></label>
        <name>Student_Email__c</name>
    </fields>
    <fields>
        <label><!-- Student Id --></label>
        <name>Student_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
