<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academy Certification Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academy Certification Programs</value>
    </caseValues>
    <fields>
        <label><!-- Chamilo Id --></label>
        <name>Chamilo_Id__c</name>
    </fields>
    <fields>
        <label><!-- Copado Version --></label>
        <name>Copado_Version__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Value must match the program. --></help>
        <label><!-- Image --></label>
        <name>Image__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Manager</masterLabel>
            <translation><!-- Change Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation><!-- Release Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
