<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Email Domain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Email Domains</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Email Domains --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
