<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Test Field Set --></label>
        <name>acknowltng__Test_FieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Test Field Set --></label>
        <name>acknowltng__Test_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Enable Case Create Button --></label>
        <name>acknowltng__EnableCaseCreateButton__c</name>
    </fields>
    <fields>
        <label><!-- Message to show to the user --></label>
        <name>acknowltng__MessageToShowToTheUser__c</name>
    </fields>
    <fields>
        <label><!-- Parent Question --></label>
        <name>acknowltng__ParentQuestion__c</name>
        <relationshipLabel><!-- Child Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>acknowltng__Question__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>acknowltng__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Test Picklist --></label>
        <name>acknowltng__TestPicklist__c</name>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
