<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Article Id --></label>
        <name>acknowltng__Article_Id__c</name>
    </fields>
    <fields>
        <label><!-- Other Reason --></label>
        <name>acknowltng__Other_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>acknowltng__Reason__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>acknowltng__User__c</name>
        <relationshipLabel><!-- User Feedback --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
