<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Article Title --></label>
        <name>acknowltng__ArticleTitle__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article Id --></label>
        <name>acknowltng__KnowledgeArticleId__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>acknowltng__Outcome__c</name>
        <picklistValues>
            <masterLabel>Article closed</masterLabel>
            <translation><!-- Article closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article helped</masterLabel>
            <translation><!-- Article helped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Article not helped</masterLabel>
            <translation><!-- Article not helped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>acknowltng__Visit__c</name>
        <relationshipLabel><!-- CD Statistic Articles Tracking --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
