<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Article Test Only --></label>
        <name>acknowltng__Article_TestOnly__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article Id --></label>
        <name>acknowltng__KnowledgeArticleId__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>acknowltng__Question__c</name>
        <relationshipLabel><!-- Question Article Links --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
