<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Question --></label>
        <name>acknowltng__Question__c</name>
        <relationshipLabel><!-- CD Statistic Questions Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>acknowltng__Visit__c</name>
        <relationshipLabel><!-- CD Statistic Questions Tracking --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
