<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Label In Navigation --></label>
        <name>acknowltng__Custom_Label_In_Navigation__c</name>
    </fields>
    <fields>
        <label><!-- Custom Landing Title --></label>
        <name>acknowltng__Custom_Landing_Title__c</name>
    </fields>
    <fields>
        <label><!-- Group With Category Item --></label>
        <name>acknowltng__Group_With_Category_Item__c</name>
    </fields>
    <fields>
        <label><!-- Landing Content --></label>
        <name>acknowltng__Landing_Content__c</name>
    </fields>
    <fields>
        <label><!-- Show Landing Page --></label>
        <name>acknowltng__Show_Landing_Page__c</name>
    </fields>
</CustomObjectTranslation>
