<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Article closed --></label>
        <name>acknowltng__ArticleClosed__c</name>
    </fields>
    <fields>
        <label><!-- Articles helped --></label>
        <name>acknowltng__ArticlesHelped__c</name>
    </fields>
    <fields>
        <label><!-- Articles not helped --></label>
        <name>acknowltng__ArticlesNotHelped__c</name>
    </fields>
    <fields>
        <label><!-- Articles viewed --></label>
        <name>acknowltng__ArticlesViewed__c</name>
    </fields>
    <fields>
        <label><!-- Case form opened on question --></label>
        <name>acknowltng__CaseFormOpenedOnQuestion__c</name>
        <relationshipLabel><!-- CD Statistic Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case form opened --></label>
        <name>acknowltng__CaseFormOpened__c</name>
    </fields>
    <fields>
        <label><!-- Questions viewed --></label>
        <name>acknowltng__QuestionsViewed__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>acknowltng__URL__c</name>
    </fields>
</CustomObjectTranslation>
