<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>acknowltng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Community Id --></label>
        <name>acknowltng__CommunityId__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article Id --></label>
        <name>acknowltng__KnowledgeArticleId__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article Version Id --></label>
        <name>acknowltng__KnowledgeArticleVersionId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>acknowltng__User__c</name>
        <relationshipLabel><!-- AC Knowledge Article Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>acknowltng__VersionNumber__c</name>
    </fields>
</CustomObjectTranslation>
