<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description field for setting value --></help>
        <label><!-- Description --></label>
        <name>acknowltng__Description__c</name>
    </fields>
    <fields>
        <help><!-- Setting variable label --></help>
        <label><!-- Label --></label>
        <name>acknowltng__Label__c</name>
    </fields>
    <fields>
        <help><!-- Current value of the setting --></help>
        <label><!-- Value --></label>
        <name>acknowltng__Value__c</name>
    </fields>
</CustomObjectTranslation>
