<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>acpoll__Answer__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>acpoll__Order__c</name>
    </fields>
    <fields>
        <label><!-- Poll --></label>
        <name>acpoll__Poll__c</name>
        <relationshipLabel><!-- Poll Answers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
