<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Poll Answer --></label>
        <name>acpoll__Poll_Answer__c</name>
        <relationshipLabel><!-- Voting Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Poll --></label>
        <name>acpoll__Poll__c</name>
        <relationshipLabel><!-- Voting Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>acpoll__User__c</name>
        <relationshipLabel><!-- Voting Results --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
