<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plans</value>
    </caseValues>
    <fields>
        <help><!-- Actual date that the action plan was completed --></help>
        <label><!-- Actual Complete Date --></label>
        <name>Actual_Complete_Date__c</name>
    </fields>
    <fields>
        <help><!-- The result that actually occured --></help>
        <label><!-- Actual Outcome --></label>
        <name>Actual_Outcome__c</name>
    </fields>
    <fields>
        <help><!-- Description of identified issue --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Description of Action to take --></help>
        <label><!-- Expected Outcome --></label>
        <name>Expected_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Parent Action Plan --></label>
        <name>Parent_Action_Plan__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Which Filter meeting was the source of this action plan --></help>
        <label><!-- Source (Filter) --></label>
        <name>Source_Filter__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Which Value Stream Mapping meeting was the source of this action plan --></help>
        <label><!-- Source (VSM) --></label>
        <name>Source_VSM__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Start Date of the action plan --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Current Status of the Action plan --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Action Plan Blocked</masterLabel>
            <translation><!-- Action Plan Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Action Plan In Process</masterLabel>
            <translation><!-- Action Plan In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition Blocked</masterLabel>
            <translation><!-- Definition Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition In Process</masterLabel>
            <translation><!-- Definition In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Action Plan</masterLabel>
            <translation><!-- Ready for Action Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Definition</masterLabel>
            <translation><!-- Ready for Definition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Expected date that the action plan will be completed --></help>
        <label><!-- Target Complete Date --></label>
        <name>Target_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- High overview of action plan --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Trend --></label>
        <name>Trend__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VSM Snapshot Date --></label>
        <name>VSM_Snapshot_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
