<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Addendum --></label>
        <name>Addendum__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Name --></label>
        <name>Agreement_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approval Ready --></label>
        <name>Approval_Ready__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Auto Close --></label>
        <name>Auto_Close__c</name>
    </fields>
    <fields>
        <label><!-- Business Account --></label>
        <name>Business_Account__c</name>
        <relationshipLabel><!-- Agreement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Agreement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By__c</name>
        <relationshipLabel><!-- Agreement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Conga Template Id --></label>
        <name>Conga_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Copado Signed Date --></label>
        <name>Copado_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Copado Signer --></label>
        <name>Copado_Signer__c</name>
        <picklistValues>
            <masterLabel>Greg Higgins</masterLabel>
            <translation><!-- Greg Higgins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ted Elliott</masterLabel>
            <translation><!-- Ted Elliott --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walker Mitchell</masterLabel>
            <translation><!-- Walker Mitchell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Signed Date --></label>
        <name>Customer_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Signer --></label>
        <lookupFilter>
            <errorMessage><!-- Customer Signer must be a Contact at the Account. --></errorMessage>
        </lookupFilter>
        <name>Customer_Signer__c</name>
        <relationshipLabel><!-- Agreements (Customer Signer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Signed --></label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Executed Date --></label>
        <name>Executed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Geo Coverage --></label>
        <name>Geo_Coverage__c</name>
    </fields>
    <fields>
        <help><!-- Who at customer/prospect is going to review this agreement --></help>
        <label><!-- Reviewer Contact --></label>
        <name>Legal_Contact__c</name>
        <relationshipLabel><!-- Agreements (Legal Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>PCE_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Paper --></label>
        <name>Paper__c</name>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation><!-- Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation><!-- Due on receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Document --></label>
        <name>Primary_Document_Title__c</name>
    </fields>
    <fields>
        <label><!-- Primary Document Id --></label>
        <name>Primary_Document__c</name>
    </fields>
    <fields>
        <label><!-- Process Initiated --></label>
        <name>Process_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>Process_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME</masterLabel>
            <translation><!-- SME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skipped Steps --></label>
        <name>Skipped_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Special Terms --></label>
        <name>Special_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Business Review</masterLabel>
            <translation><!-- Business Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Review &amp; Initial Qualification</masterLabel>
            <translation><!-- Business Review &amp; Initial Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Review</masterLabel>
            <translation><!-- Contracts Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts Signed</masterLabel>
            <translation><!-- Contracts Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Certification</masterLabel>
            <translation><!-- Copado Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Market</masterLabel>
            <translation><!-- In Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing Development</masterLabel>
            <translation><!-- Listing Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing Development In Market</masterLabel>
            <translation><!-- Listing Development In Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Assessment</masterLabel>
            <translation><!-- Technical Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated by Copado</masterLabel>
            <translation><!-- Terminated by Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated by Partner</masterLabel>
            <translation><!-- Terminated by Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unqualified</masterLabel>
            <translation><!-- Unqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition Awareness</masterLabel>
            <translation><!-- Value Proposition Awareness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approval Review</masterLabel>
            <translation><!-- Approval Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Review</masterLabel>
            <translation><!-- Copado Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Review</masterLabel>
            <translation><!-- Customer Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Signature</masterLabel>
            <translation><!-- Pending Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Term (Months) --></label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA</masterLabel>
            <translation><!-- MSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA</masterLabel>
            <translation><!-- NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation><!-- Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uplift --></label>
        <name>Uplift__c</name>
    </fields>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- CongaSign_sendForSignature --></label>
        <name>CongaSign_sendForSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Send_for_Signature --></label>
        <name>Conga_Composer_Send_for_Signature</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Send_to_Customer --></label>
        <name>Conga_Composer_Send_to_Customer</name>
    </webLinks>
</CustomObjectTranslation>
