<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>amc__Active__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether this Team is the Master Team for this Role --></help>
        <label><!-- Master Team --></label>
        <name>amc__Master_Team__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>amc__Role__c</name>
        <relationshipLabel><!-- Team Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>amc__Team__c</name>
        <relationshipLabel><!-- Team Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
