<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Custom Clone Fields --></label>
        <name>amc__Custom_Clone_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Milestone: Status Report Fields --></label>
        <name>amc__Milestone_Status_Report_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Prevents the Milestone appearing across various pages/components. --></help>
        <label><!-- Archived --></label>
        <name>amc__Archived__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the latest Baseline End Date from child Action records --></help>
        <label><!-- Baseline End Date --></label>
        <name>amc__Baseline_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the earliest Baseline Start Date from child Action records --></help>
        <label><!-- Baseline Start Date --></label>
        <name>amc__Baseline_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Billing Cycle --></label>
        <name>amc__Billing_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>amc__Billing_Type__c</name>
    </fields>
    <fields>
        <help><!-- Roll Up Summary: Counts all Actions relating to this Milestone where the Action Status = Complete --></help>
        <label><!-- Complete Actions --></label>
        <name>amc__Complete_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Date Format --></label>
        <name>amc__Date_Format__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>amc__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Identifies if the Actions related to this Milestone should be excluded from Billable Capacity --></help>
        <label><!-- Exclude from Billable Capacity Indicator --></label>
        <name>amc__Exclude_from_Billable_Capacity_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Actions related to this Milestone should be excluded from Billable Capacity --></help>
        <label><!-- Exclude from Billable Capacity --></label>
        <name>amc__Exclude_from_Billable_Capacity__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Milestone should be excluded from the Client Overview Page --></help>
        <label><!-- Exclude from Client Page --></label>
        <name>amc__Exclude_from_Client_Page__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether this Milestone should be hidden from the Gantt Chart --></help>
        <label><!-- Exclude from Gantt --></label>
        <name>amc__Exclude_from_Gantt__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this Milestone&apos;s Actions should be hidden from the Scheduler. If the Milestone &apos;Exclude from Scheduler&apos; Field is set to TRUE, it takes this value, otherwise it takes the value from the Project &apos;Exclude from Scheduler&apos; Field. --></help>
        <label><!-- Exclude from Scheduler Indicator --></label>
        <name>amc__Exclude_from_Scheduler_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Milestone&apos;s Actions should be excluded from the Scheduler --></help>
        <label><!-- Exclude from Scheduler --></label>
        <name>amc__Exclude_from_Scheduler__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Milestone should be excluded from the Project Status Report --></help>
        <label><!-- Exclude from Status Report --></label>
        <name>amc__Exclude_from_Status_Report__c</name>
    </fields>
    <fields>
        <help><!-- Prevents Checked Actions from appearing on the Timesheet --></help>
        <label><!-- Exclude from Timesheet Indicator --></label>
        <name>amc__Exclude_from_Timesheet_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Prevents Child Actions from appearing on the Timesheet. --></help>
        <label><!-- Exclude from Timesheet --></label>
        <name>amc__Exclude_from_Timesheet__c</name>
    </fields>
    <fields>
        <label><!-- Material Costs Completed --></label>
        <name>amc__Expense_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Used by milestone  to track financial updates. --></help>
        <label><!-- Financial Tracker --></label>
        <name>amc__Financial_Tracker__c</name>
    </fields>
    <fields>
        <label><!-- Gantt Collapsed --></label>
        <name>amc__Gantt_Collapsed__c</name>
    </fields>
    <fields>
        <help><!-- Not for page layout, used for batch script only. --></help>
        <label><!-- Has Dependent Actions --></label>
        <name>amc__Has_Dependent_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Completed Cost field for all related Actions. (Previously Labelled Hours Completed Cost) --></help>
        <label><!-- Hours Completed Value (Billable) --></label>
        <name>amc__Hours_Completed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of non billable hours completed for this Milestone --></help>
        <label><!-- Hours Completed - Non Billable --></label>
        <name>amc__Hours_Completed_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Completed Value of the Milestone Costs based on the Total Hours Completed --></help>
        <label><!-- Hours Completed Value (Cost) --></label>
        <name>amc__Hours_Completed_Value_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of billable hours completed for this Milestone. (Previously labelled Hours Completed) --></help>
        <label><!-- Hours Completed - Billable --></label>
        <name>amc__Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Remaining Cost field for all related Actions. (Previously Labelled Hours Remaining Cost) --></help>
        <label><!-- Hours Remaining Value (Billable) --></label>
        <name>amc__Hours_Remaining_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of non billable hours remaining for this Milestone --></help>
        <label><!-- Hours Remaining - Non Billable --></label>
        <name>amc__Hours_Remaining_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Remaining Value of the Milestone Costs based on the Total Hours Remaining --></help>
        <label><!-- Hours Remaining Value (Cost) --></label>
        <name>amc__Hours_Remaining_Value_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of billable hours remaining for this Milestone. (Previously labelled Hours Remaining) --></help>
        <label><!-- Hours Remaining - Billable --></label>
        <name>amc__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Scheduled Cost field for all related Actions. (Previously Labelled Hours Scheduled Cost) --></help>
        <label><!-- Hours Scheduled Value (Billable) --></label>
        <name>amc__Hours_Scheduled_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of non billable hours scheduled for this Milestone --></help>
        <label><!-- Hours Scheduled - Non Billable --></label>
        <name>amc__Hours_Scheduled_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Scheduled Value of the Milestone Costs based on Total Hours Scheduled --></help>
        <label><!-- Hours Scheduled Value (Cost) --></label>
        <name>amc__Hours_Scheduled_Value_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Hours Scheduled - Billable across all Actions relating to this Milestone. (Previously Labelled Hours Scheduled) --></help>
        <label><!-- Hours Scheduled - Billable --></label>
        <name>amc__Hours_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- The Amount the Billing Event Invoice should be raised for if this milestone is for a Fixed Price Project. (If empty, Milestone Budget will be used. If that’s empty, Hours Scheduled Value (Billable) will be used). Not applicable for T&amp;M Projects. --></help>
        <label><!-- Invoice Amount --></label>
        <name>amc__Invoice_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if a Billing Event Invoice should be raised when this Milestone is set to Complete --></help>
        <label><!-- Invoice on Completion --></label>
        <name>amc__Invoice_on_Completion__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Milestone will be recurring --></help>
        <label><!-- Is Recurring --></label>
        <name>amc__Is_Recurring__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates Baseline End Date - End Date --></help>
        <label><!-- KPI: End Date Variance --></label>
        <name>amc__KPI_End_Date_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates P&amp;L Scheduled - P&amp;L Forecast --></help>
        <label><!-- KPI: P&amp;L Variance --></label>
        <name>amc__KPI_P_L_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates Baseline Start Date - Start Date --></help>
        <label><!-- KPI: Start Date Variance --></label>
        <name>amc__KPI_Start_Date_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates Total Hours Scheduled - (Total Hours Completed + Total Hours Remaining) --></help>
        <label><!-- KPI: Total Hours Variance --></label>
        <name>amc__KPI_Total_Hours_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Material Costs Remaining --></label>
        <name>amc__Material_Costs_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Material Costs Scheduled field for all related Actions --></help>
        <label><!-- Material Costs Scheduled --></label>
        <name>amc__Material_Costs_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the budget allocated to this Milestone --></help>
        <label><!-- Milestone Budget --></label>
        <name>amc__Milestone_Budget__c</name>
    </fields>
    <fields>
        <help><!-- If Status = Complete, will display 100%. If Hours Completed = 0 will display 0, otherwise Hours Completed / (Hours Completed + Hours Remaining) --></help>
        <label><!-- Milestone Completion Status --></label>
        <name>amc__Milestone_Completion_Status__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the date this Milestone must be delivered by. A Validation Rule exists on the Action Object that can be used to ensure Action End Dates do not exceed this Date. --></help>
        <label><!-- Milestone Deadline --></label>
        <name>amc__Milestone_Deadline__c</name>
    </fields>
    <fields>
        <help><!-- Detailed Notes about the Milestone --></help>
        <label><!-- Milestone Notes --></label>
        <name>amc__Milestone_Notes_RT__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Notes --></label>
        <name>amc__Milestone_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the User viewing the record is the User linked to the Role that is the Milestone Owner. If true, 1 is displayed, if false, 0 is displayed. This field can be used to create Dynamic List View / Report Filters --></help>
        <label><!-- Milestone Owner Current User --></label>
        <name>amc__Milestone_Owner_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Owner --></label>
        <name>amc__Milestone_Owner__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If specified, the Gantt Chart will sort by this field first in ascending order.  Also applied to the Project Overview Tab. --></help>
        <label><!-- Milestone Sort Order --></label>
        <name>amc__Milestone_Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to identify the type / category of the Milestone --></help>
        <label><!-- Milestone Type --></label>
        <name>amc__Milestone_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Success Handover</masterLabel>
            <translation><!-- Customer Success Handover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go Live</masterLabel>
            <translation><!-- Go Live --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates if this Milestone is classified as Non Billable. If the Milestone &apos;Non Billable&apos; Field is set to TRUE, it takes this value, otherwise it takes the value from the Project &apos;Non Billable&apos; Field. --></help>
        <label><!-- Non Billable Indicator --></label>
        <name>amc__Non_Billable_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Milestone is Non Billable --></help>
        <label><!-- Non Billable --></label>
        <name>amc__Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of times this Milestone should be recurred --></help>
        <label><!-- Number of Recurrences --></label>
        <name>amc__Number_of_Recurrences__c</name>
    </fields>
    <fields>
        <label><!-- Old SFDC ID --></label>
        <name>amc__Old_SFDC_ID__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the P&amp;L for the Milestone based on the Actual figures. If Fixed Price and Budget &gt; 0, use Milestone Budget, otherwise use Hours Scheduled Billable Value. If Not FP, use Completed Billable and Cost Values --></help>
        <label><!-- P&amp;L (Actual) --></label>
        <name>amc__P_L_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the P&amp;L for the Milestone Forecast figures (Completed + Remaining). If Fixed Price and Milestone Budget &gt; 0, use Milestone Budget, otherwise use Scheduled Billable Value. If Not FP, use Completed &amp; Remaining Billable and Cost Values --></help>
        <label><!-- P&amp;L (Forecast) --></label>
        <name>amc__P_L_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the P&amp;L for the Milestone based on the Scheduled figures. If Fixed Price, and Milestone Budget &gt; 0, use Milestone Budget, otherwise use Hours Scheduled Billable Value. Otherwise if not Fixed Price, use Hours Scheduled Billable Value --></help>
        <label><!-- P&amp;L (Scheduled) --></label>
        <name>amc__P_L_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>amc__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Payment Terms --></label>
        <name>amc__Project_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies how many more recurrences are remaining --></help>
        <label><!-- Recurrences Remaining --></label>
        <name>amc__Recurrences_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the frequency of the recurring schedule for this Action --></help>
        <label><!-- Recurring Frequency --></label>
        <name>amc__Recurring_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Requirement record that this Milestone was created from --></help>
        <label><!-- Requirement --></label>
        <name>amc__Requirement__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>amc__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>amc__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>amc__Tax_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Roll Up Summary: Counts all Actions relating to this Milestone excluding where the Action Status = Cancelled --></help>
        <label><!-- Total Actions --></label>
        <name>amc__Total_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum of the total hours completed, billable and non billable --></help>
        <label><!-- Total Hours Completed --></label>
        <name>amc__Total_Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum of the total hours remaining, billable and non billable --></help>
        <label><!-- Total Hours Remaining --></label>
        <name>amc__Total_Hours_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum of the total hours scheduled, billable and non billable --></help>
        <label><!-- Total Hours Scheduled --></label>
        <name>amc__Total_Hours_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Identifies how much of the Milestone Budget has not yet been allocated to an Action. Formula: Milestone Budget - Hours Scheduled Value (Billable) --></help>
        <label><!-- Unallocated Milestone Budget --></label>
        <name>amc__Unallocated_Milestone_Budget__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must set the Recurring Frequency --></errorMessage>
        <name>amc__Recurring_Validation_Frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set the Number of Recurrences --></errorMessage>
        <name>amc__Recurring_Validation_Number</name>
    </validationRules>
    <webLinks>
        <label><!-- Reassignment --></label>
        <name>amc__Reassignment</name>
    </webLinks>
</CustomObjectTranslation>
