<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Meeting Builder Additional Fields --></label>
        <name>amc__Meeting_Builder_Additional_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Identifies the end time of the meeting --></help>
        <label><!-- End Time --></label>
        <name>amc__End_Time__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if you wish to create a Salesforce Event related to this Meeting --></help>
        <label><!-- Event --></label>
        <name>amc__Event__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the location of the meeting --></help>
        <label><!-- Location --></label>
        <name>amc__Location__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Meeting Manager record this relates to --></help>
        <label><!-- Meeting Manager --></label>
        <name>amc__Meeting_Manager__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the high-level objectives of the meeting --></help>
        <label><!-- Objective --></label>
        <name>amc__Objective__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the start time of the meeting --></help>
        <label><!-- Start Time --></label>
        <name>amc__Start_Time__c</name>
    </fields>
</CustomObjectTranslation>
