<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Links to the Action record --></help>
        <label><!-- Action --></label>
        <name>amc__Action__c</name>
        <relationshipLabel><!-- Contributors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the number of the billable hours this Contributor will be responsible for --></help>
        <label><!-- Contribution Billable --></label>
        <name>amc__Contribution_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Contribution Non Billable --></label>
        <name>amc__Contribution_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of total hours this Contributor will be responsible for --></help>
        <label><!-- Contribution Total --></label>
        <name>amc__Contribution_Total__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the User viewing the record is the User linked to the Role that is the Contributor. If true, 1 is displayed, if false, 0 is displayed. This field can be used to create Dynamic List View / Report Filters --></help>
        <label><!-- Contributor Current User --></label>
        <name>amc__Contributor_Current_User__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Identifies if this Contributor should be excluded from Billable Capacity --></help>
        <label><!-- Exclude from Billable Capacity Indicator --></label>
        <name>amc__Exclude_from_Billable_Capacity_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Contributor should be excluded from Billable Capacity --></help>
        <label><!-- Exclude from Billable Capacity --></label>
        <name>amc__Exclude_from_Billable_Capacity__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of billable hours this Contributor has logged against the Action --></help>
        <label><!-- Hours Completed - Billable --></label>
        <name>amc__Hours_Completed_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of non billable hours this Contributor has logged against the Action --></help>
        <label><!-- Hours Completed - Non Billable --></label>
        <name>amc__Hours_Completed_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Identifies the Hours Remaining - Billable value (&apos;Contribution Billable&apos; - &apos;Hours Completed - Billable&apos;) --></help>
        <label><!-- Hours Remaining - Billable --></label>
        <name>amc__Hours_Remaining_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Identifies the Hours Remaining - Non Billable value (&apos;Contribution Non Billable&apos; - &apos;Hours Completed - Non Billable&apos;) --></help>
        <label><!-- Hours Remaining - Non Billable --></label>
        <name>amc__Hours_Remaining_Non_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Projected Billable Contribution --></label>
        <name>amc__Projected_Billable_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Projected Billable Remaining --></label>
        <name>amc__Projected_Billable_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Projected Contribution Remaining --></label>
        <name>amc__Projected_Contribution_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non Billable Contribution --></label>
        <name>amc__Projected_Non_Billable_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Projected Non Billable Remaining --></label>
        <name>amc__Projected_Non_Billable_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Projected Total Contribution --></label>
        <name>amc__Projected_Total_Contribution__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Role record of the person contributing to this Action --></help>
        <label><!-- Role --></label>
        <name>amc__Role__c</name>
        <relationshipLabel><!-- Contributors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formula: Identifies the Total Hours Completed (&apos;Hours Completed - Billable&apos; + &apos;Hours Completed - Non Billable&apos;) --></help>
        <label><!-- Total Hours Completed --></label>
        <name>amc__Total_Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Identifies the Total Hours Remaining (&apos;Hours Remaining - Billable&apos; + &apos;Hours Remaining - Non Billable&apos;) --></help>
        <label><!-- Total Hours Remaining --></label>
        <name>amc__Total_Hours_Remaining__c</name>
    </fields>
</CustomObjectTranslation>
