<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>amc__Active__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the rate the role will be billed out to the client at for performing this skill/service --></help>
        <label><!-- Billable Hourly Rate --></label>
        <name>amc__Billable_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the rate the role will be paid for performing this skill/service --></help>
        <label><!-- Cost Hourly Rate --></label>
        <name>amc__Cost_Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>amc__Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proficiency --></label>
        <name>amc__Proficiency__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>amc__Role__c</name>
        <relationshipLabel><!-- Skill Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>amc__Skill__c</name>
        <relationshipLabel><!-- Skill Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
