<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC User Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MC User Stories</value>
    </caseValues>
    <fields>
        <help><!-- Detailed notes on how this User Story will be evaluated --></help>
        <label><!-- Acceptance Criteria --></label>
        <name>amc__Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Action this User Story relates to --></help>
        <label><!-- Action --></label>
        <name>amc__Action__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to the Persona record that this User Story relates to. --></help>
        <label><!-- As a --></label>
        <name>amc__As_a__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the delivery status of the User Story based on the status of the Action related to this record --></help>
        <label><!-- Delivery Status --></label>
        <name>amc__Delivery_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the effort required to deliver this User Story --></help>
        <label><!-- Effort --></label>
        <name>amc__Effort__c</name>
    </fields>
    <fields>
        <help><!-- A description of what the Persona would like to be able to do --></help>
        <label><!-- I want to --></label>
        <name>amc__I_want_to__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Requirement record this User Story relates to --></help>
        <label><!-- Requirement --></label>
        <name>amc__Requirement__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A description of what the Persona is trying to achieve --></help>
        <label><!-- So that I can --></label>
        <name>amc__So_that_I_can__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Status of the User Story --></help>
        <label><!-- Status --></label>
        <name>amc__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identified</masterLabel>
            <translation><!-- Identified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A summary description of the User Story --></help>
        <label><!-- Summary --></label>
        <name>amc__Summary__c</name>
    </fields>
    <nameFieldLabel>MC User Story ID</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
