<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifies the Categories this Learning relates to --></help>
        <label><!-- Category --></label>
        <name>amc__Category__c</name>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoping</masterLabel>
            <translation><!-- Scoping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Detailed notes relating to the Learning --></help>
        <label><!-- Learning Notes --></label>
        <name>amc__Learning_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the name of the Learning --></help>
        <label><!-- Learning --></label>
        <name>amc__Learning__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Opinion of this Learning --></help>
        <label><!-- Opinion --></label>
        <name>amc__Opinion__c</name>
        <picklistValues>
            <masterLabel>Needs Improvement</masterLabel>
            <translation><!-- Needs Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puzzles Us</masterLabel>
            <translation><!-- Puzzles Us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Try Next</masterLabel>
            <translation><!-- Try Next --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worked Well</masterLabel>
            <translation><!-- Worked Well --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the Role record of the person that identified this Learning --></help>
        <label><!-- Reported By --></label>
        <name>amc__Reported_By__c</name>
        <relationshipLabel><!-- Learnings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the Retrospective this Learning relates to --></help>
        <label><!-- Retrospective --></label>
        <name>amc__Retrospective__c</name>
        <relationshipLabel><!-- Learnings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
