<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifies the percentage of the Holiday Allowance that can be accrued --></help>
        <label><!-- Accrual % --></label>
        <name>amc__Accrual__c</name>
    </fields>
    <fields>
        <help><!-- Used in various project rate calculations.  If not supplied, will default to 8 --></help>
        <label><!-- Hours Per Day --></label>
        <name>amc__Hours_Per_Day__c</name>
    </fields>
    <fields>
        <help><!-- Reference to the Force.com site that is used for the Read Only Page. --></help>
        <label><!-- Read Only Site --></label>
        <name>amc__Read_Only_Site__c</name>
    </fields>
</CustomObjectTranslation>
