<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lookup to the Action that time will be logged against when discussing this Agenda Item --></help>
        <label><!-- Action --></label>
        <name>amc__Action__c</name>
        <relationshipLabel><!-- Agenda Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this field if this Agenda Item should be included in the next Meeting within this Meeting Manager --></help>
        <label><!-- Add to Next Meeting --></label>
        <name>amc__Add_to_Next_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Identifies that this Agenda Item has been added to the Next Meeting --></help>
        <label><!-- Added to Next Meeting --></label>
        <name>amc__Added_to_Next_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Meeting this Agenda Item relates to --></help>
        <label><!-- Meeting --></label>
        <name>amc__Meeting__c</name>
        <relationshipLabel><!-- Agenda Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this field if the Agenda Item was resolved within this meeting --></help>
        <label><!-- Resolved --></label>
        <name>amc__Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>amc__Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the details of the Agenda Item --></help>
        <label><!-- Summary --></label>
        <name>amc__Summary__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot set Resolved and Add to Next Meeting as true --></errorMessage>
        <name>amc__Prevent_Resolved_and_ATNM_Being_True</name>
    </validationRules>
</CustomObjectTranslation>
