<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifies the percentage of the Holiday Allowance that can be accrued --></help>
        <label><!-- Accrual % --></label>
        <name>amc__Accrual__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Holiday Allowance can be accrued to a future period --></help>
        <label><!-- Accrues --></label>
        <name>amc__Accrues__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of days allocated to this Holiday Allowance --></help>
        <label><!-- Allowance --></label>
        <name>amc__Allowance__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the End Date for this Holiday Allowance --></help>
        <label><!-- End Date --></label>
        <name>amc__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies how many days are remaining from this Holiday Allowance --></help>
        <label><!-- Remaining --></label>
        <name>amc__Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Role this Holiday Allowance relates to --></help>
        <label><!-- Role --></label>
        <name>amc__Role__c</name>
        <relationshipLabel><!-- Holiday Allowances --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the Start Date for this Holiday Allowance --></help>
        <label><!-- Start Date --></label>
        <name>amc__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Type of Holiday Allowance --></help>
        <label><!-- Type --></label>
        <name>amc__Type__c</name>
        <picklistValues>
            <masterLabel>Annual Leave</masterLabel>
            <translation><!-- Annual Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sick Leave</masterLabel>
            <translation><!-- Sick Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VTO</masterLabel>
            <translation><!-- VTO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the number of days used from this Holiday Allowance --></help>
        <label><!-- Used --></label>
        <name>amc__Used__c</name>
    </fields>
</CustomObjectTranslation>
