<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MC Teams</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>amc__Active__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>amc__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Detailed Notes about the Team --></help>
        <label><!-- Team Notes --></label>
        <name>amc__Team_Notes_RT__c</name>
    </fields>
    <nameFieldLabel>MC Team Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
