<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifies the Billable Hourly Rate used for this Rate Adjustment --></help>
        <label><!-- Billable Hourly Rate --></label>
        <name>amc__Billable_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Cost Hourly Rate used for this Rate Adjustment --></help>
        <label><!-- Cost Hourly Rate --></label>
        <name>amc__Cost_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the End Date the Rate Adjustment will no longer apply from --></help>
        <label><!-- End Date --></label>
        <name>amc__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Project this Rate Adjustment relates to --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Rate Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the type of Billing &amp; Cost Rate method this Rate Adjustment will be applied to --></help>
        <label><!-- Rate Type --></label>
        <name>amc__Rate_Type__c</name>
        <picklistValues>
            <masterLabel>Role-based</masterLabel>
            <translation><!-- Role-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role-based Override</masterLabel>
            <translation><!-- Role-based Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill-based</masterLabel>
            <translation><!-- Skill-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill-based Override</masterLabel>
            <translation><!-- Skill-based Override --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the Role this Rate Adjustment relates to --></help>
        <label><!-- Role --></label>
        <name>amc__Role__c</name>
        <relationshipLabel><!-- Rate Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the Skill this Rate Adjustment relates to --></help>
        <label><!-- Skill --></label>
        <name>amc__Skill__c</name>
        <relationshipLabel><!-- Rate Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the Start Date the Rate Adjustment applies from --></help>
        <label><!-- Start Date --></label>
        <name>amc__Start_Date__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Project &amp; Role must contain a value, Skill must be empty --></errorMessage>
        <name>amc__Ensure_Correct_Fields_on_Role_Override</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Role must contain a value, Project and Skill must be empty --></errorMessage>
        <name>amc__Ensure_Correct_Fields_on_Role_Rate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Skill, Project &amp; Role must contain a value --></errorMessage>
        <name>amc__Ensure_Correct_Fields_on_Skill_Override</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Skill and Role must contain a value, Project must be empty. --></errorMessage>
        <name>amc__Ensure_Correct_Fields_on_Skill_Rate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project must contain a value, Role and Skill must be empty --></errorMessage>
        <name>amc__Ensure_Correct_Fields_on_Standard_Rate</name>
    </validationRules>
</CustomObjectTranslation>
