<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Links to the Account this Project Request was generated from --></help>
        <label><!-- Account --></label>
        <name>amc__Account__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to the Case this Project Request was generated from --></help>
        <label><!-- Case --></label>
        <name>amc__Case__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to the Contact this Project Request was generated from --></help>
        <label><!-- Contact --></label>
        <name>amc__Contact__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set this field to TRUE to auto-generate the Project --></help>
        <label><!-- Generate Project --></label>
        <name>amc__Generate_Project__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Lead this Project Request was generated from --></help>
        <label><!-- Lead --></label>
        <name>amc__Lead__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to the Opportunity this Project Request was generated from --></help>
        <label><!-- Opportunity --></label>
        <name>amc__Opportunity__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the name to use when creating the Project --></help>
        <label><!-- Project Name --></label>
        <name>amc__Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the summary information relating to this Project Request --></help>
        <label><!-- Project Request Summary --></label>
        <name>amc__Project_Request_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the date that will be used for scheduling the Project --></help>
        <label><!-- Project Start Date --></label>
        <name>amc__Project_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Project that will be used as a Template when auto-generating a new Project from this Project Request --></help>
        <label><!-- Project Template --></label>
        <name>amc__Project_Template__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to the Project this request generated. --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Project Requests (Project) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the anticipated budget required to deliver this Project --></help>
        <label><!-- Proposed Budget --></label>
        <name>amc__Proposed_Budget__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must specify a Project Name if Generate Project = TRUE --></errorMessage>
        <name>amc__Ensure_Project_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a Project Start Date if Generate Project = TRUE --></errorMessage>
        <name>amc__Ensure_Project_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a Project Template if Generate Project = TRUE --></errorMessage>
        <name>amc__Ensure_Project_Template_Specified</name>
    </validationRules>
</CustomObjectTranslation>
