<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>amc__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the description of the Purchase Order Item --></help>
        <label><!-- Description --></label>
        <name>amc__Description__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Purchase Order this Purchase Order Item relates to --></help>
        <label><!-- Purchase Order --></label>
        <name>amc__Purchase_Order__c</name>
        <relationshipLabel><!-- Purchase Order Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the number of items required on this Purchase Order Item --></help>
        <label><!-- Quantity --></label>
        <name>amc__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the unit price for the items required on this Purchase Order Item --></help>
        <label><!-- Unit Price --></label>
        <name>amc__Unit_Price__c</name>
    </fields>
</CustomObjectTranslation>
