<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lookup to the Action record --></help>
        <label><!-- Action --></label>
        <name>amc__Action__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the areas of the project the risk may impact --></help>
        <label><!-- Area of Impact --></label>
        <name>amc__Area_of_Impact__c</name>
        <picklistValues>
            <masterLabel>Benefit</masterLabel>
            <translation><!-- Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation><!-- Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope</masterLabel>
            <translation><!-- Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation><!-- Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the category of the risk --></help>
        <label><!-- Category --></label>
        <name>amc__Category__c</name>
        <picklistValues>
            <masterLabel>Economic / Financial</masterLabel>
            <translation><!-- Economic / Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal / Regulatory</masterLabel>
            <translation><!-- Legal / Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organisation / Human Factors</masterLabel>
            <translation><!-- Organisation / Human Factors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political</masterLabel>
            <translation><!-- Political --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic / Commercial</masterLabel>
            <translation><!-- Strategic / Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical / Operational</masterLabel>
            <translation><!-- Technical / Operational --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the details of the counter measure --></help>
        <label><!-- Counter Measure Description --></label>
        <name>amc__Counter_Measure_Description__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the strategy selected to counter the risk --></help>
        <label><!-- Counter Measure --></label>
        <name>amc__Counter_Measure__c</name>
        <picklistValues>
            <masterLabel>Acceptance</masterLabel>
            <translation><!-- Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingency</masterLabel>
            <translation><!-- Contingency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevention</masterLabel>
            <translation><!-- Prevention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduction</masterLabel>
            <translation><!-- Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transference</masterLabel>
            <translation><!-- Transference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the current status of the risk --></help>
        <label><!-- Current Status --></label>
        <name>amc__Current_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Increasing</masterLabel>
            <translation><!-- Increasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reducing</masterLabel>
            <translation><!-- Reducing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date the risk was identified --></help>
        <label><!-- Date Identified --></label>
        <name>amc__Date_Identified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Risk should be excluded from the Client Overview Page --></help>
        <label><!-- Exclude from Client Page --></label>
        <name>amc__Exclude_from_Client_Page__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the level of impact this risk could have on the project --></help>
        <label><!-- Impact Rating --></label>
        <name>amc__Impact_Rating__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the score associated with the Impact Rating --></help>
        <label><!-- Impact Score --></label>
        <name>amc__Impact_Score__c</name>
    </fields>
    <fields>
        <label><!-- Include in Weekly Status Report --></label>
        <name>amc__Include_in_Weekly_Status_Report__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Milestone record --></help>
        <label><!-- Milestone --></label>
        <name>amc__Milestone__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the details of the risk --></help>
        <label><!-- Notes --></label>
        <name>amc__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the probability of the risk occurring --></help>
        <label><!-- Probability Rating --></label>
        <name>amc__Probability_Rating__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the score associated with the Probability Rating --></help>
        <label><!-- Probability Score --></label>
        <name>amc__Probability_Score__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Project record --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies when this risk is likely to occur --></help>
        <label><!-- Proximity --></label>
        <name>amc__Proximity__c</name>
        <picklistValues>
            <masterLabel>Long</masterLabel>
            <translation><!-- Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short</masterLabel>
            <translation><!-- Short --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Detailed Notes about the Risk --></help>
        <label><!-- Risk Notes --></label>
        <name>amc__Risk_Notes_RT__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the User viewing the record is the User linked to the Role that is the Risk Owner. If true, 1 is displayed, if false, 0 is displayed. This field can be used to create Dynamic List View / Report Filters --></help>
        <label><!-- Risk Owner Current User --></label>
        <name>amc__Risk_Owner_Current_User__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Role that is responsible for this Risk --></help>
        <label><!-- Risk Owner --></label>
        <name>amc__Risk_Owner__c</name>
        <relationshipLabel><!-- Risks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the overall risk score based on the Impact Rating * Probability Rating --></help>
        <label><!-- Risk Score --></label>
        <name>amc__Risk_Score__c</name>
    </fields>
</CustomObjectTranslation>
