<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>amc__Action__c</name>
        <relationshipLabel><!-- Agenda Task --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this field if this Agenda Task should be included in the next Meeting within this Meeting Manager --></help>
        <label><!-- Add to Next Meeting --></label>
        <name>amc__Add_to_Next_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Identifies that this Agenda Task has been added to the Next Meeting --></help>
        <label><!-- Added to Next Meeting --></label>
        <name>amc__Added_to_Next_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Agenda Item this Agenda Task relates to --></help>
        <label><!-- Agenda Item --></label>
        <name>amc__Agenda_Item__c</name>
        <relationshipLabel><!-- Agenda Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this field if the Agenda Task was resolved within this meeting --></help>
        <label><!-- Resolved --></label>
        <name>amc__Resolved__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the details of the Agenda Task --></help>
        <label><!-- Task Comments --></label>
        <name>amc__Task_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Role record of the person assigned to this Agenda Task --></help>
        <label><!-- Task Owner --></label>
        <name>amc__Task_Owner__c</name>
        <relationshipLabel><!-- Agenda Task --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot set Resolved and Add to Next Meeting as true --></errorMessage>
        <name>amc__Prevent_Resolved_and_ATNM_Being_True</name>
    </validationRules>
</CustomObjectTranslation>
