<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Set to TRUE if you wish the Opportunity Amount to be amended by the value of the Change Amount --></help>
        <label><!-- Adjust Opportunity Amount --></label>
        <name>amc__Adjust_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Set to TRUE if you wish the Project Budget to be amended by the value of the Change Amount --></help>
        <label><!-- Adjust Project Budget --></label>
        <name>amc__Adjust_Project_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the amount the Project Budget will be changed by --></help>
        <label><!-- Change Amount --></label>
        <name>amc__Change_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Change Request should be excluded from the Client Overview Page --></help>
        <label><!-- Exclude from Client Page --></label>
        <name>amc__Exclude_from_Client_Page__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the expected impact on the project --></help>
        <label><!-- Impact --></label>
        <name>amc__Impact__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this record should be included in the Weekly Status Report PDF --></help>
        <label><!-- Include in Weekly Status Report --></label>
        <name>amc__Include_in_Weekly_Status_Report__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Opportunity this Change Request relates to --></help>
        <label><!-- Opportunity --></label>
        <name>amc__Opportunity__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Links to the Project this Change Request relates to --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the details of the request --></help>
        <label><!-- Request --></label>
        <name>amc__Request__c</name>
    </fields>
</CustomObjectTranslation>
