<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Can be used to override the ‘Amount’ label at the top of the detail section on the PDF Template --></help>
        <label><!-- Amount Label --></label>
        <name>amc__Amount_Label__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Amount Paid’ label on the PDF Template --></help>
        <label><!-- Amount Paid Label --></label>
        <name>amc__Amount_Paid_Label__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Balance Due’ label on the PDF Template --></help>
        <label><!-- Balance Due Label --></label>
        <name>amc__Balance_Due_Label__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Business Number of the business unit that will raise this invoice / credit note --></help>
        <label><!-- Business Number --></label>
        <name>amc__Business_Number__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the City of the business unit that will raise this invoice / credit note --></help>
        <label><!-- City --></label>
        <name>amc__City__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the name of the business unit that will raise this invoice / credit note --></help>
        <label><!-- Company Name --></label>
        <name>amc__Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Country of the business unit that will raise this invoice / credit note --></help>
        <label><!-- Country --></label>
        <name>amc__Country__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the title of the PDF for a Credit Note --></help>
        <label><!-- Credit Header Text --></label>
        <name>amc__Credit_Header_Text__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the international currency code for this currency (e.g. AUD, USD) --></help>
        <label><!-- Currency Code --></label>
        <name>amc__Currency_Code__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the symbol used for the currency (e.g. $ or £) --></help>
        <label><!-- Currency Symbol --></label>
        <name>amc__Currency_Symbol__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the name of the currency the tax rate relates to (e.g. Australian Dollar) --></help>
        <label><!-- Currency --></label>
        <name>amc__Currency__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name of the Custom Field you would like to display --></help>
        <label><!-- Custom Footer Field 1 --></label>
        <name>amc__Custom_Footer_Field_1__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Label to be used with Custom Header Field 1 --></help>
        <label><!-- Custom Header Field 1 Label --></label>
        <name>amc__Custom_Header_Field_1_Label__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name of the Custom Field you would like to display --></help>
        <label><!-- Custom Header Field 1 --></label>
        <name>amc__Custom_Header_Field_1__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Label to be used with Custom Header Field 2 --></help>
        <label><!-- Custom Header Field 2 Label --></label>
        <name>amc__Custom_Header_Field_2_Label__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name of the Custom Field you would like to display --></help>
        <label><!-- Custom Header Field 2 --></label>
        <name>amc__Custom_Header_Field_2__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date format to be used in billing for items using this tax rate. Date format should be entered in Java simple date format such as dd/MM/yyyy or MM/dd/yyyy. If the time zone cannot be determined, the running Users locale is used. --></help>
        <label><!-- Date Format --></label>
        <name>amc__Date_Format__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tax Rate is to be used as the default tax rate --></help>
        <label><!-- Default --></label>
        <name>amc__Default__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to hide this field, please enter Hidden. If you wish to replace the standard field, please enter the API Name of the Custom Field you wish to use --></help>
        <label><!-- Description Field --></label>
        <name>amc__Description_Field__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Description’ label on the PDF Template --></help>
        <label><!-- Description Label --></label>
        <name>amc__Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to hide this field, please enter Hidden. If you wish to replace the standard field, please enter the API Name of the Custom Field you wish to use --></help>
        <label><!-- Due Date Field --></label>
        <name>amc__Due_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Due Date’ label on the PDF Template --></help>
        <label><!-- Due Date Label --></label>
        <name>amc__Due_Date_Label__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Exc’ label at the top of the detail section on the PDF Template --></help>
        <label><!-- Exc Label --></label>
        <name>amc__Exc_Label__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to hide this field, please enter Hidden. If you wish to replace the standard field, please enter the API Name of the Custom Field you wish to use --></help>
        <label><!-- Invoice Date Field --></label>
        <name>amc__Invoice_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Invoice Date’ label on the PDF Template --></help>
        <label><!-- Invoice Date Label --></label>
        <name>amc__Invoice_Date_Label__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to hide this field, please enter Hidden. If you wish to replace the standard field, please enter the API Name of the Custom Field you wish to use --></help>
        <label><!-- Invoice # Field --></label>
        <name>amc__Invoice_Field__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the text to be included in the footer notes for invoices / credit notes raised by this business unit --></help>
        <label><!-- Invoice Footer Notes --></label>
        <name>amc__Invoice_Footer_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the title of the PDF for an Invoice --></help>
        <label><!-- Invoice Header Text --></label>
        <name>amc__Invoice_Header_Text__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Invoice #’ label on the PDF Template --></help>
        <label><!-- Invoice # Label --></label>
        <name>amc__Invoice_Label__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Id of the Logo (stored in SFDC Documents) that will be used for this business unit --></help>
        <label><!-- Logo Id --></label>
        <name>amc__Logo_Id__c</name>
    </fields>
    <fields>
        <help><!-- How wide the supplied logo should be on the document. --></help>
        <label><!-- Logo Width --></label>
        <name>amc__Logo_Width__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to hide this field, please enter Hidden. If you wish to replace the standard field, please enter the API Name of the Custom Field you wish to use --></help>
        <label><!-- PO # Field --></label>
        <name>amc__PO_Field__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘PO #’ label on the PDF Template --></help>
        <label><!-- PO # Label --></label>
        <name>amc__PO_Label__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Plus’ label on the PDF Template --></help>
        <label><!-- Plus Label --></label>
        <name>amc__Plus_Label__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Postcode of the business unit that will raise this invoice / credit note --></help>
        <label><!-- Postcode --></label>
        <name>amc__Postcode__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the State of the business unit that will raise this invoice / credit note --></help>
        <label><!-- State --></label>
        <name>amc__State__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Street address of the business unit that will raise this invoice / credit note --></help>
        <label><!-- Street --></label>
        <name>amc__Street__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Sub-Total Exc label on the PDF Template --></help>
        <label><!-- Sub-Total Exc Label --></label>
        <name>amc__Sub_Total_Exc_Label__c</name>
    </fields>
    <fields>
        <help><!-- If you wish to hide this field, please enter Hidden. If you wish to replace the standard field, please enter the API Name of the Custom Field you wish to use --></help>
        <label><!-- Summary Field --></label>
        <name>amc__Summary_Field__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Summary’ label on the PDF Template --></help>
        <label><!-- Summary Label --></label>
        <name>amc__Summary_Label__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the label for this tax record that will be used on invoices (e.g. GST) --></help>
        <label><!-- Tax Label --></label>
        <name>amc__Tax_Label__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Tax Rate for this currency (e.g. 10.00%) --></help>
        <label><!-- Tax Rate --></label>
        <name>amc__Tax_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Can be used to override the ‘Total Inc’ label on the PDF Template --></help>
        <label><!-- Total Inc Label --></label>
        <name>amc__Total_Inc_Label__c</name>
    </fields>
</CustomObjectTranslation>
