<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Add Business Number here. e.g. ABN: 1232 2234 1123 --></help>
        <label><!-- Business Number --></label>
        <name>amc__Business_Number__c</name>
    </fields>
    <fields>
        <help><!-- The Header Text at the top of the Credit Template e.g. CREDIT NOTE --></help>
        <label><!-- Credit Name --></label>
        <name>amc__Credit_Name__c</name>
    </fields>
    <fields>
        <help><!-- Information entered here appears at the bottom of your Invoice/Credit Note. --></help>
        <label><!-- Invoice Footer Notes --></label>
        <name>amc__Invoice_Footer_Notes__c</name>
    </fields>
    <fields>
        <help><!-- The Header of the Invoice Template e.g. TAX INVOICE --></help>
        <label><!-- Invoice Name --></label>
        <name>amc__Invoice_Name__c</name>
    </fields>
    <fields>
        <help><!-- Reference to a Secure, Publicly Available Logo (130x80px) --></help>
        <label><!-- Logo URL --></label>
        <name>amc__Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Logo Width --></label>
        <name>amc__Logo_Width__c</name>
    </fields>
    <fields>
        <help><!-- Removes the Mission Control Logo from the Bottom of the Invoice/Credit Note --></help>
        <label><!-- Remove Logo --></label>
        <name>amc__Remove_Logo__c</name>
    </fields>
</CustomObjectTranslation>
