<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check this field if the Attendee was unable to attend the meeting --></help>
        <label><!-- Apology --></label>
        <name>amc__Apology__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if the Attendee attended the meeting --></help>
        <label><!-- Attended --></label>
        <name>amc__Attended__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Meeting that this Attendee will be attending --></help>
        <label><!-- Meeting --></label>
        <name>amc__Meeting__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the reason the Attendee was unable to attend the meeting --></help>
        <label><!-- Reason for Apology --></label>
        <name>amc__Reason_for_Apology__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>amc__Role__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
