<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Formula Field: References the Action Name from the Action this Issue relates to --></help>
        <label><!-- Action Name --></label>
        <name>amc__Action_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Action this Issue relates to --></help>
        <label><!-- Action --></label>
        <name>amc__Action__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the Issue Category this Issue relates to. --></help>
        <label><!-- Category --></label>
        <name>amc__Category__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the Checklist Item this Issue relates to --></help>
        <label><!-- Checklist Item --></label>
        <name>amc__Checklist_Item__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the date the Issue was first raised --></help>
        <label><!-- Date Identified --></label>
        <name>amc__Date_Identified__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the date the Issue was resolved --></help>
        <label><!-- Date Resolved --></label>
        <name>amc__Date_Resolved__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Issue should be excluded from the Client Overview Page --></help>
        <label><!-- Exclude from Client Page --></label>
        <name>amc__Exclude_from_Client_Page__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the billable hours that have been associated to this Issue from Time Logs --></help>
        <label><!-- Hours Completed - Billable --></label>
        <name>amc__Hours_Completed_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the non billable hours that have been associated to this Issue from Time Logs --></help>
        <label><!-- Hours Completed - Non Billable --></label>
        <name>amc__Hours_Completed_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the detailed notes on the impact --></help>
        <label><!-- Impact Notes --></label>
        <name>amc__Impact_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the impact this Issue is having on the Project --></help>
        <label><!-- Impact --></label>
        <name>amc__Impact__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Include in Weekly Status Report --></label>
        <name>amc__Include_in_Weekly_Status_Report__c</name>
    </fields>
    <fields>
        <help><!-- A descriptive name of the Issue --></help>
        <label><!-- Issue Name --></label>
        <name>amc__Issue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Issue Notes --></label>
        <name>amc__Issue_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the User viewing the record is the User linked to the Role that is the Issue Owner. If true, 1 is displayed, if false, 0 is displayed. This field can be used to create Dynamic List View / Report Filters --></help>
        <label><!-- Issue Owner Current User --></label>
        <name>amc__Issue_Owner_Current_User__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the person that will be responsible for resolving this issue --></help>
        <label><!-- Issue Owner --></label>
        <name>amc__Issue_Owner__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formula Field: References the Milestone Name that the Action this Issue relate to is part of --></help>
        <label><!-- Milestone Name --></label>
        <name>amc__Milestone_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Priority rating for this Issue --></help>
        <label><!-- Priority --></label>
        <name>amc__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the Project this Issue relates to --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the detailed notes on how this Issue was resolved --></help>
        <label><!-- Resolution Notes --></label>
        <name>amc__Resolution_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Risk this Issue relates to --></help>
        <label><!-- Risk --></label>
        <name>amc__Risk__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the current status of the Issue --></help>
        <label><!-- Status --></label>
        <name>amc__Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation><!-- Awaiting Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Formula: &apos;Hours Completed - Billable&apos; + &apos;Hours Completed - Non Billable&apos; --></help>
        <label><!-- Total Hours Completed --></label>
        <name>amc__Total_Hours_Completed__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Date Resolved should be greater than Date Identified. --></errorMessage>
        <name>amc__Resolved_Date_Should_be_greater</name>
    </validationRules>
</CustomObjectTranslation>
