<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- JSON Filter Criteria --></help>
        <label><!-- Data --></label>
        <name>amc__Data__c</name>
    </fields>
    <fields>
        <help><!-- What page the Filter is for. --></help>
        <label><!-- Type --></label>
        <name>amc__Type__c</name>
        <picklistValues>
            <masterLabel>Action Pad</masterLabel>
            <translation><!-- Action Pad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Planner</masterLabel>
            <translation><!-- Program Planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduler</masterLabel>
            <translation><!-- Scheduler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whiteboard</masterLabel>
            <translation><!-- Whiteboard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which User the Filter is for. --></help>
        <label><!-- User --></label>
        <name>amc__User__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
