<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A description of the Goals this Persona is trying to achieve --></help>
        <label><!-- Persona Goals --></label>
        <name>amc__Persona_Goals__c</name>
    </fields>
    <fields>
        <help><!-- A detailed overview of the Persona --></help>
        <label><!-- Persona Overview --></label>
        <name>amc__Persona_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Program this Persona relates to --></help>
        <label><!-- Program --></label>
        <name>amc__Program__c</name>
        <relationshipLabel><!-- Personas --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
