<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Links to the Account this Program relates to. --></help>
        <label><!-- Account --></label>
        <name>amc__Account__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Details of the Objectives this Program is looking to achieve --></help>
        <label><!-- Objectives --></label>
        <name>amc__Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Priority of the Program --></help>
        <label><!-- Priority --></label>
        <name>amc__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Detailed notes on the Program --></help>
        <label><!-- Program Notes --></label>
        <name>amc__Program_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the person responsible for the Program --></help>
        <label><!-- Program Owner --></label>
        <name>amc__Program_Owner__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Internal reference number for the Program --></help>
        <label><!-- Program Reference # --></label>
        <name>amc__Program_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the status of the Program --></help>
        <label><!-- Status --></label>
        <name>amc__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Program_Planner --></label>
        <name>amc__Program_Planner</name>
    </webLinks>
</CustomObjectTranslation>
