<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MC Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MC Projects</value>
    </caseValues>
    <fieldSets>
        <label><!-- Custom Clone Fields --></label>
        <name>amc__Custom_Clone_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>amc__Custom_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project: Status Report Detail Fields --></label>
        <name>amc__Project_Status_Report_Detail_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project: Status Report Fields --></label>
        <name>amc__Project_Status_Report_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Identifies the Email Address of the Account Owner for the Account this Project relates to --></help>
        <label><!-- Account Owner Email --></label>
        <name>Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- MC Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Copado CSM --></label>
        <name>Copado_CSM__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Email Address of the Customer Success Manager for the Account this Project relates to --></help>
        <label><!-- Customer Success Manager Email --></label>
        <name>Customer_Success_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- EmailAccountName --></label>
        <name>EmailAccountName__c</name>
    </fields>
    <fields>
        <label><!-- EmailContactName --></label>
        <name>EmailContactName__c</name>
    </fields>
    <fields>
        <label><!-- Go Live Date --></label>
        <name>Go_Live_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Partner that is managing this Project --></help>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- MC Projects (Partner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the ideal Project Kick-off Date based on the Opportunity Close Date + 7 Days --></help>
        <label><!-- Project Kick-off Date --></label>
        <name>Project_Kick_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner Email --></label>
        <name>Project_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>Do it for me</masterLabel>
            <translation><!-- Do it for me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guide me</masterLabel>
            <translation><!-- Guide me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Investment</masterLabel>
            <translation><!-- Service Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set to true when a Milestone with a Milestone Type of &apos;Customer Success Handover&apos; is set to Complete. Used by a Workflow Rule to notify key staff --></help>
        <label><!-- Send CSH Milestone Notification --></label>
        <name>Send_CSH_Milestone_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>amc__Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows performance based on Completed Hours + Material Costs + Actual Project Expenses --></help>
        <label><!-- Actual Performance --></label>
        <name>amc__Actual_Performance__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the value of all billable Expenses that are approved on this project --></help>
        <label><!-- Actual Project Expenses (Billable) --></label>
        <name>amc__Actual_Project_Expenses_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the value of all non-billable Expenses that are approved on this project --></help>
        <label><!-- Actual Project Expenses (Non Billable) --></label>
        <name>amc__Actual_Project_Expenses_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the total expenses claimed on the Project (e.g. where Status = Approved) --></help>
        <label><!-- Actual Project Expenses --></label>
        <name>amc__Actual_Project_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Total Invoiced value based on the &apos;Amount&apos; field of all related Billing Events where Type = Invoice --></help>
        <label><!-- Amount Invoiced --></label>
        <name>amc__Amount_Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Amount Outstanding --></label>
        <name>amc__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>amc__Amount_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the anticipated expenses to be claimed on this Project --></help>
        <label><!-- Anticipated Project Expenses --></label>
        <name>amc__Anticipated_Project_Expenses__c</name>
    </fields>
    <fields>
        <help><!-- Removes the project from various Picklists and from the Whiteboard --></help>
        <label><!-- Archived --></label>
        <name>amc__Archived__c</name>
    </fields>
    <fields>
        <label><!-- Baseline End Date --></label>
        <name>amc__Baseline_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Baseline Start Date --></label>
        <name>amc__Baseline_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Billable Hourly Rate for revenue calculations. Used to calculate project revenue if Billing Rate = Standard --></help>
        <label><!-- Billable Hourly Rate --></label>
        <name>amc__Billable_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the billing method for this project --></help>
        <label><!-- Billing Cycle --></label>
        <name>amc__Billing_Cycle__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation><!-- Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic</masterLabel>
            <translation><!-- Periodic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies billing type that this Project will use --></help>
        <label><!-- Billing Type --></label>
        <name>amc__Billing_Type__c</name>
        <picklistValues>
            <masterLabel>$0 Services</masterLabel>
            <translation><!-- $0 Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Price + Expenses</masterLabel>
            <translation><!-- Fixed Price + Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time &amp; Materials</masterLabel>
            <translation><!-- Time &amp; Materials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the category this project belongs to --></help>
        <label><!-- Category --></label>
        <name>amc__Category__c</name>
        <picklistValues>
            <masterLabel>Advisory Services</masterLabel>
            <translation><!-- Advisory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Services</masterLabel>
            <translation><!-- Strategic Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Formula Field: Identifies the URL to provide customer read-only access --></help>
        <label><!-- Client Overview Page URL --></label>
        <name>amc__Client_Overview_Page_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter the 6 digit Hexadecimal reference that should be applied to this Project. This will take precedence over the &apos;Colour&apos; field --></help>
        <label><!-- Colour Hex --></label>
        <name>amc__Colour_Hex__c</name>
    </fields>
    <fields>
        <help><!-- Defines the sticky note color on the Whiteboard --></help>
        <label><!-- Colour --></label>
        <name>amc__Colour__c</name>
        <picklistValues>
            <masterLabel>Aqua</masterLabel>
            <translation><!-- Aqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beige</masterLabel>
            <translation><!-- Beige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Blue</masterLabel>
            <translation><!-- Light Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation><!-- Pink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation><!-- Purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Roll Up Summary: Counts all Actions relating to this Project where the Action Status = Complete --></help>
        <label><!-- Complete Actions --></label>
        <name>amc__Complete_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>amc__Contact__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provides a summary for the Hours Completed. (Previously Labelled Cost Actual) --></help>
        <label><!-- Billable Actual --></label>
        <name>amc__Cost_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Set the total budget available for this Project. (Previously labelled Cost Budget) --></help>
        <label><!-- Project Budget --></label>
        <name>amc__Cost_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the day cost value for this project. Used to calculate project costs if Cost Rate = Standard --></help>
        <label><!-- Cost Day Rate --></label>
        <name>amc__Cost_Day_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Provides a cost summary based on the Hours Completed + Hours Remaining. (Previously Labelled Cost Forecast) --></help>
        <label><!-- Billable Forecast --></label>
        <name>amc__Cost_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Hourly Cost for project this Project. Used to calculate project costs if Billing Rate = Standard --></help>
        <label><!-- Cost Hourly Rate --></label>
        <name>amc__Cost_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the cost of hours accrued on this project will be based on the standard ‘Day Cost’ specified on the Project, or the ‘Hourly Cost’ of the individual Action Owners Role record --></help>
        <label><!-- Cost Rate --></label>
        <name>amc__Cost_Rate__c</name>
        <picklistValues>
            <masterLabel>Role-based</masterLabel>
            <translation><!-- Role-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill-based</masterLabel>
            <translation><!-- Skill-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Provides a summary for the Hours Scheduled - Billable. (Previously Labelled Cost Schedule) --></help>
        <label><!-- Billable Schedule --></label>
        <name>amc__Cost_Schedule__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the most recent CPI value for this Project --></help>
        <label><!-- Current CPI --></label>
        <name>amc__Current_CPI__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the most recent SPI value for this Project --></help>
        <label><!-- Current SPI --></label>
        <name>amc__Current_SPI__c</name>
    </fields>
    <fields>
        <label><!-- Date Format --></label>
        <name>amc__Date_Format__c</name>
    </fields>
    <fields>
        <help><!-- Set the &apos;Standard&apos; Billable Day Rate for this Project. (Previously Labelled Day Rate) --></help>
        <label><!-- Billable Day Rate --></label>
        <name>amc__Day_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>amc__Description__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tab should be available on the Project Overview Page --></help>
        <label><!-- Display Change Requests Tab --></label>
        <name>amc__Display_Change_Requests_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tab should be available on the Client Overview Page --></help>
        <label><!-- Display Gantt Tab --></label>
        <name>amc__Display_Gantt_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tab should be available on the Client Overview Page --></help>
        <label><!-- Display Issues Tab --></label>
        <name>amc__Display_Issues_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tab should be available on the Client Overview Page --></help>
        <label><!-- Display Kanban Tab --></label>
        <name>amc__Display_Kanban_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tab should be available on the Client Overview Page --></help>
        <label><!-- Display Overview Tab --></label>
        <name>amc__Display_Overview_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tab should be available on the Client Overview Page --></help>
        <label><!-- Display Risks Tab --></label>
        <name>amc__Display_Risks_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Tab should be available on the Client Overview Page --></help>
        <label><!-- Display Time Logs Tab --></label>
        <name>amc__Display_Time_Logs_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether this Project will be displayed on the PMO Dashboard --></help>
        <label><!-- Display on PMO Dashboard --></label>
        <name>amc__Display_on_PMO_Dashboard__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>amc__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Dependency Trigger logic will only execute if this field is set to TRUE. --></help>
        <label><!-- Enforce Dependency Validation --></label>
        <name>amc__Enforce_Dependency_Validation__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Actions related to this Project should be excluded from Billable Capacity --></help>
        <label><!-- Exclude from Billable Capacity --></label>
        <name>amc__Exclude_from_Billable_Capacity__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether this Project should be excluded from the Daily Digest Email --></help>
        <label><!-- Exclude from Daily Digest --></label>
        <name>amc__Exclude_from_Daily_Digest__c</name>
    </fields>
    <fields>
        <help><!-- When checked, this Project will not be visible on the Program Planner. --></help>
        <label><!-- Exclude from Program Planner --></label>
        <name>amc__Exclude_from_Program_Planner__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Project&apos;s Actions should be excluded from the Scheduler --></help>
        <label><!-- Exclude from Scheduler --></label>
        <name>amc__Exclude_from_Scheduler__c</name>
    </fields>
    <fields>
        <help><!-- Prevents Child Actions from appearing on the Timesheet. --></help>
        <label><!-- Exclude from Timesheet --></label>
        <name>amc__Exclude_from_Timesheet__c</name>
    </fields>
    <fields>
        <label><!-- Material Costs Completed --></label>
        <name>amc__Expense_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the total value of Expenses included in Billing Event Items on this Project --></help>
        <label><!-- Expenses Invoiced --></label>
        <name>amc__Expenses_Invoiced__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the markup % applied to Expenses on this Project --></help>
        <label><!-- Expenses Mark Up % --></label>
        <name>amc__Expenses_Mark_Up__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the unique code for the Project that is used by the Client Overview Page URL field --></help>
        <label><!-- External Project Id --></label>
        <name>amc__External_Project_Id__c</name>
    </fields>
    <fields>
        <help><!-- When set to TRUE forces a recalculation of the $ figures across all Actions &amp; Time Logs. This is to provide clients with the ability to adjust rates on the project and do a mass recalculation. --></help>
        <label><!-- Force Financials Recalculation --></label>
        <name>amc__Force_Financials_Recalculation__c</name>
    </fields>
    <fields>
        <help><!-- Shows performance based on Forecast Hours &amp; Material Costs + whichever is greater out of Anticipated Project Expenses and Actual Project Expenses --></help>
        <label><!-- Forecast Performance --></label>
        <name>amc__Forecast_Performance__c</name>
    </fields>
    <fields>
        <help><!-- The Gantt Chart will render using the unit selected here. --></help>
        <label><!-- Gantt Chart Unit --></label>
        <name>amc__Gantt_Chart_Unit__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gantt Collapsed --></label>
        <name>amc__Gantt_Collapsed__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if a weekly Project Status Report PDF is generated for this Project --></help>
        <label><!-- Generate Weekly Project Status Report --></label>
        <name>amc__Generate_Weekly_Project_Status_Report__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum total of &apos;Hours Completed - Billable&apos; and &apos;Hours Remaining - Billable&apos;. (Previously Labelled Hours Forecast) --></help>
        <label><!-- Hours Forecast - Billable --></label>
        <name>amc__Hours_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Hours Allocated determines how many hours are available witin the allocated Budget - Anticipated Project Expenses. This formula only applies if the Project Day Rate = Standard (Otherwise, defaults to zero). --></help>
        <label><!-- Hours Allocated --></label>
        <name>amc__Hours_Allocated__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Completed Cost field for all related Milestones. (Previously labelled Hours Completed Cost) --></help>
        <label><!-- Hours Completed Value (Billable) --></label>
        <name>amc__Hours_Completed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of non billable hours completed for this Project --></help>
        <label><!-- Hours Completed - Non Billable --></label>
        <name>amc__Hours_Completed_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Completed Value of the Project Costs based on the Total Hours Completed --></help>
        <label><!-- Hours Completed Value (Cost) --></label>
        <name>amc__Hours_Completed_Value_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of billable hours completed for this Project. (Previously Labelled Hours Completed) --></help>
        <label><!-- Hours Completed - Billable --></label>
        <name>amc__Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum total of ‘Hours Completed – Non Billable’ + ‘Hours Remaining – Non Billable’ --></help>
        <label><!-- Hours Forecast - Non Billable --></label>
        <name>amc__Hours_Forecast_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies how many hours a standard Day is made up of for this Project. Default Value = 8 --></help>
        <label><!-- Hours Per Day --></label>
        <name>amc__Hours_Per_Day__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Remaining Cost field for all related Milestones. (Previously Labelled Hours Remaining Cost) --></help>
        <label><!-- Hours Remaining Value (Billable) --></label>
        <name>amc__Hours_Remaining_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of non billable hours remaining for this Project --></help>
        <label><!-- Hours Remaining - Non Billable --></label>
        <name>amc__Hours_Remaining_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Remaining Value of the Project Costs based on the Total Hours Remaining --></help>
        <label><!-- Hours Remaining Value (Cost) --></label>
        <name>amc__Hours_Remaining_Value_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of billable hours remaining for this Project. (Previously Labelled Hours Remaining) --></help>
        <label><!-- Hours Remaining - Billable --></label>
        <name>amc__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Scheduled Cost field for all related Milestones. (Previously Labelled Hours Scheduled Cost) --></help>
        <label><!-- Hours Scheduled Value (Billable) --></label>
        <name>amc__Hours_Scheduled_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of non billable hours scheduled for this Project --></help>
        <label><!-- Hours Scheduled - Non Billable --></label>
        <name>amc__Hours_Scheduled_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Hours Scheduled Value of the Project Costs based on Total Hours Scheduled --></help>
        <label><!-- Hours Scheduled Value (Cost) --></label>
        <name>amc__Hours_Scheduled_Value_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the number of billable hours scheduled for this Project. (Previously Labelled Hours Scheduled) --></help>
        <label><!-- Hours Scheduled - Billable --></label>
        <name>amc__Hours_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Expense Appendix should be added to the Billing Event PDF. Note: Only applies to Time &amp; Materials or Fixed Price + Expenses Projects --></help>
        <label><!-- Include Expense Appendix --></label>
        <name>amc__Include_Expense_Appendix__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if Non Billable Time Logs should be included on the Billing Event Appendices --></help>
        <label><!-- Include Non Billable Time in Appendix --></label>
        <name>amc__Include_Non_Billable_Time_in_Appendix__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Time Log Appendix should be added to the Billing Event PDF. Note: Only applies to Time &amp; Materials Projects --></help>
        <label><!-- Include Time Log Appendix --></label>
        <name>amc__Include_Time_Log_Appendix__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates Baseline End Date - End Date --></help>
        <label><!-- KPI: End Date Variance --></label>
        <name>amc__KPI_End_Date_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates P&amp;L Scheduled - P&amp;L Forecast --></help>
        <label><!-- KPI: P&amp;L Variance --></label>
        <name>amc__KPI_P_L_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates Baseline Start Date - Start Date --></help>
        <label><!-- KPI: Start Date Variance --></label>
        <name>amc__KPI_Start_Date_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Calculates Total Hours Scheduled - (Total Hours Completed + Total Hours Remaining) --></help>
        <label><!-- KPI: Total Hours Variance --></label>
        <name>amc__KPI_Total_Hours_Variance__c</name>
    </fields>
    <fields>
        <help><!-- URL For the Project that will be displayed alongside the corporate logo (if applicable) --></help>
        <label><!-- Logo URL --></label>
        <name>amc__Logo_URL__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field that summarises Material Costs Completed + Material Costs Remaining --></help>
        <label><!-- Material Costs Forecast --></label>
        <name>amc__Material_Costs_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Material Costs Remaining --></label>
        <name>amc__Material_Costs_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Summarises the Material Costs Scheduled field for all related Milestones --></help>
        <label><!-- Material Costs Scheduled --></label>
        <name>amc__Material_Costs_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the entire Project is Non Billable --></help>
        <label><!-- Non Billable --></label>
        <name>amc__Non_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Old SFDC ID --></label>
        <name>amc__Old_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>amc__Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies if overtime can be applied to the Billable calculations --></help>
        <label><!-- Overtime Allowed (Billable) --></label>
        <name>amc__Overtime_Allowed_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if overtime can be applied to the Cost calculations --></help>
        <label><!-- Overtime Allowed (Cost) --></label>
        <name>amc__Overtime_Allowed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the overtime ratio applied to Billable calculations (e.g. 1.5 equals &apos;Time and a Half&apos;) --></help>
        <label><!-- Overtime Ratio (Billable) --></label>
        <name>amc__Overtime_Ratio_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the overtime ratio applied to Cost calculations (e.g. 1.5 equals &apos;Time and a Half&apos;) --></help>
        <label><!-- Overtime Ratio (Cost) --></label>
        <name>amc__Overtime_Ratio_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the P&amp;L for the Project based on the Actual figures. If Fixed Price, use the Project Budget, otherwise use the Completed Value Billable - Completed Value Cost + Actual Project Expenses + Mat Costs Completed --></help>
        <label><!-- P&amp;L (Actual) --></label>
        <name>amc__P_L_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the P&amp;L for the Project based on the Forecast figures (Completed + Remaining). If Fixed Price use Project Budget, otherwise Completed &amp; Remaining Billable - Completed &amp; Billable Costs plus Actual or Anticipated Expenses, whichever is greater --></help>
        <label><!-- P&amp;L (Forecast) --></label>
        <name>amc__P_L_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the P&amp;L for the Project based on the Scheduled figures. If Fixed Price, use the Project Budget, otherwise use the Hours Scheduled Value Billable + Anticipated Expenses, then minus Scheduled Value Cost + Anticipated Project Expenses + Mat Costs --></help>
        <label><!-- P&amp;L (Scheduled) --></label>
        <name>amc__P_L_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Payment Terms for any related Billing Events --></help>
        <label><!-- Payment Terms --></label>
        <name>amc__Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the value of all billable Expenses that are pending or submitted, but not yet approved --></help>
        <label><!-- Pending Project Expenses (Billable) --></label>
        <name>amc__Pending_Project_Expenses_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the value of all non billable Expenses that are pending or submitted, but not yet approved --></help>
        <label><!-- Pending Project Expenses (Non Billable) --></label>
        <name>amc__Pending_Project_Expenses_Non_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the frequency the periodic billing should be processed. Please do not add further values to this list. --></help>
        <label><!-- Periodic Billing Frequency --></label>
        <name>amc__Periodic_Billing_Frequency__c</name>
        <picklistValues>
            <masterLabel>1st &amp; 16th</masterLabel>
            <translation><!-- 1st &amp; 16th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Weekly</masterLabel>
            <translation><!-- 4 Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the date of the last periodic billing event --></help>
        <label><!-- Periodic Billing Last Date --></label>
        <name>amc__Periodic_Billing_Last_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the date the next periodic billing event will occur --></help>
        <label><!-- Periodic Billing Next Date --></label>
        <name>amc__Periodic_Billing_Next_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the column order that the Project should appear on the Program Planner --></help>
        <label><!-- Program Sort Order --></label>
        <name>amc__Program_Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Program record this Project relates to --></help>
        <label><!-- Program --></label>
        <name>amc__Program__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Status = Complete, will display 100%. If Hours Completed = 0 will display 0, otherwise Hours Completed / (Hours Completed + Hours Remaining) --></help>
        <label><!-- Project Completion Status --></label>
        <name>amc__Project_Completion_Status__c</name>
    </fields>
    <fields>
        <help><!-- Select whether the man-hours for this Project are based on the Standard &apos;Day Rate&apos; value or the &apos;Hourly Rate&apos; of the individual Action Owners --></help>
        <label><!-- Billing Rate --></label>
        <name>amc__Project_Day_Rate__c</name>
        <picklistValues>
            <masterLabel>Role-based</masterLabel>
            <translation><!-- Role-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill-based</masterLabel>
            <translation><!-- Skill-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Gantt Image Link --></label>
        <name>amc__Project_Gantt_Image_Link__c</name>
    </fields>
    <fields>
        <help><!-- Detailed Notes about the Project --></help>
        <label><!-- Project Notes --></label>
        <name>amc__Project_Notes_RT__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the User viewing the record is the User linked to the Role that is the Project Owner. If true, 1 is displayed, if false, 0 is displayed. This field can be used to create Dynamic List View / Report Filters --></help>
        <label><!-- Project Owner Current User --></label>
        <name>amc__Project_Owner_Current_User__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Role specified as the Project Owner on this Project needs to approve Expenses --></help>
        <label><!-- Project Owner Expense Approval Reqd --></label>
        <name>amc__Project_Owner_Expense_Approval_Reqd__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the person specified as the ‘Project Owner’ on the Project record needs to approve Time Logs --></help>
        <label><!-- Project Owner Timesheet Approval Reqd --></label>
        <name>amc__Project_Owner_Timesheet_Approval_Reqd__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>amc__Project_Owner__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the reference number for this Project --></help>
        <label><!-- Project Reference # --></label>
        <name>amc__Project_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Order- Total Amount Outstanding --></label>
        <name>amc__Purchase_Order_Total_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the total amount paid of all Purchase Orders relating to this Project --></help>
        <label><!-- Purchase Order - Total Amount Paid --></label>
        <name>amc__Purchase_Order_Total_Amount_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the total amount of all Purchase Orders relating to this Project --></help>
        <label><!-- Purchase Order - Total Amount --></label>
        <name>amc__Purchase_Order_Total_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the client&apos;s purchase order number for this Project --></help>
        <label><!-- Purchase Order # --></label>
        <name>amc__Purchase_Order__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Fixed Fee that will be charged periodically if the Billing Cycle is Retainer --></help>
        <label><!-- Retainer Amount --></label>
        <name>amc__Retainer_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Role specified as the Expense Approver on the &apos;Incurred By&apos; Role record needs to approve Expenses --></help>
        <label><!-- Role Manager Expense Approval Reqd --></label>
        <name>amc__Role_Manager_Expense_Approval_Reqd__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the person specified as the ‘Timesheet Approver’ on the Action Owner’s Role record needs to approve Time Logs --></help>
        <label><!-- Role Manager Timesheet Approval Reqd --></label>
        <name>amc__Role_Manager_Timesheet_Approval_Reqd__c</name>
    </fields>
    <fields>
        <help><!-- Shows performance based on Scheduled Hours &amp; Material Costs &amp; Anticipated Project Expenses --></help>
        <label><!-- Scheduled Performance --></label>
        <name>amc__Scheduled_Performance__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Baseline Dates should be updated to reflect the current actual dates. This will update the Project, Milestone and Action Baseline Start Date and Baseline End Date --></help>
        <label><!-- Set Baseline Dates --></label>
        <name>amc__Set_Baseline_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>amc__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>amc__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>amc__Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Add-On Engagement</masterLabel>
            <translation><!-- Add-On Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRT</masterLabel>
            <translation><!-- CRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVP Standard Implementation</masterLabel>
            <translation><!-- MVP Standard Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Services</masterLabel>
            <translation><!-- Partner Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA (Technical Architect)</masterLabel>
            <translation><!-- TA (Technical Architect) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSM</masterLabel>
            <translation><!-- VSM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the Tax Amount of all Credit Notes related to this Project --></help>
        <label><!-- Tax Amount Credited --></label>
        <name>amc__Tax_Amount_Credited__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount Invoiced --></label>
        <name>amc__Tax_Amount_Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount Outstanding --></label>
        <name>amc__Tax_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount Paid --></label>
        <name>amc__Tax_Amount_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which Tax Rate to use if tax is to be applied to the line items relating to this Billing Event --></help>
        <label><!-- Tax Label --></label>
        <name>amc__Tax_Label__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies this Project is a Template. It will be excluded from pages such as the Whiteboard, Scheduler, Timesheet, etc. --></help>
        <label><!-- Template --></label>
        <name>amc__Template__c</name>
    </fields>
    <fields>
        <help><!-- Roll Up Summary: Counts all Actions relating to this Project excluding where the Action Status = Cancelled --></help>
        <label><!-- Total Actions --></label>
        <name>amc__Total_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Total Amount of all Credit Notes related to this Project --></help>
        <label><!-- Total Amount Credited --></label>
        <name>amc__Total_Amount_Credited__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Invoiced --></label>
        <name>amc__Total_Amount_Invoiced__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Total Credited value based on the ‘Amount’ field of all related Billing Events where Type = Credit --></help>
        <label><!-- Amount Credited --></label>
        <name>amc__Total_Credited__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum of the total hours completed, billable and non billable --></help>
        <label><!-- Total Hours Completed --></label>
        <name>amc__Total_Hours_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum of the total hours forecasted, billable and non billable --></help>
        <label><!-- Total Hours Forecast --></label>
        <name>amc__Total_Hours_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum of the total hours remaining, billable and non billable --></help>
        <label><!-- Total Hours Remaining --></label>
        <name>amc__Total_Hours_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Sum of the total hours scheduled, billable and non billable --></help>
        <label><!-- Total Hours Scheduled --></label>
        <name>amc__Total_Hours_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Total Outstanding value based on the ‘Total Outstanding’ field of all related Billing Events where Type = Invoice --></help>
        <label><!-- Total Outstanding --></label>
        <name>amc__Total_Outstanding__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Total Paid value based on the ‘Total Paid’ field of all related Billing Events where Type = Invoice --></help>
        <label><!-- Total Paid --></label>
        <name>amc__Total_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Provides a cost summary using Hours Completed Value (Cost) + Material Costs Completed + Actual Project Expenses --></help>
        <label><!-- Total Project Cost (Actual) --></label>
        <name>amc__Total_Project_Cost_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Provides a cost summary using Hours Completed Value (Cost) + Hours Remaining Value (Cost) + Material Costs Forecast + the greater value between Anticipated and Actual Expenses --></help>
        <label><!-- Total Project Cost (Forecast) --></label>
        <name>amc__Total_Project_Cost_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Summarises the Hours Scheduled Value (Cost) + Material Costs Scheduled + Anticipated Project Expenses to provide full project costs --></help>
        <label><!-- Total Project Cost (Scheduled) --></label>
        <name>amc__Total_Project_Cost_Scheduled__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the value remaining to be invoiced for this project. If Billing Type = Fixed Price, Project Budget - Total Invoiced otherwise Hours Scheduled Value (Billable) - Total Invoiced --></help>
        <label><!-- Total Remaining --></label>
        <name>amc__Total_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Identifes the URL that will be used for the Hero Image on the Status Report Title Page --></help>
        <label><!-- Weekly Status Report - Hero Image URL --></label>
        <name>amc__Weekly_Status_Report_Hero_Image_URL__c</name>
    </fields>
    <fields>
        <help><!-- Include the Change Request records in the Weekly Status Report? --></help>
        <label><!-- Weekly Status Report - Include CRs --></label>
        <name>amc__Weekly_Status_Report_Include_CR__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Status Report - Include Gantt --></label>
        <name>amc__Weekly_Status_Report_Include_Gantt__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Status Report - Include Issues --></label>
        <name>amc__Weekly_Status_Report_Include_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Status Report - Include Risks --></label>
        <name>amc__Weekly_Status_Report_Include_Risks__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Status Report - Include Time Logs --></label>
        <name>amc__Weekly_Status_Report_Include_Time_Logs__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Start Date that will applied as a filter for the weekly status report. Only Actions with a Start Date or End Date greater than this date will be included --></help>
        <label><!-- Weekly Status Report - Start Date --></label>
        <name>amc__Weekly_Status_Report_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the End Date that will be applied as a filter for the weekly status report. Only Actions with a Start Date or End Date less than this date will be included --></help>
        <label><!-- Weekly Status report - End Date --></label>
        <name>amc__Weekly_Status_report_End_Date__c</name>
    </fields>
    <nameFieldLabel>MC Project Name</nameFieldLabel>
    <recordTypes>
        <description><!-- RT for Custom Copado Services Projects --></description>
        <label><!-- Custom Services --></label>
        <name>Custom_Services</name>
    </recordTypes>
    <recordTypes>
        <description><!-- RT for Guide/Show Services Projects --></description>
        <label><!-- Guide/Show Me Services --></label>
        <name>Guide_Show_Me_Services</name>
    </recordTypes>
    <recordTypes>
        <description><!-- RT for Implementation Packages --></description>
        <label><!-- Implementation Packages --></label>
        <name>Implementation_Packages</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- In order to mark a project as Complete, it needs an Account and Contact.
If an opportunity is required, select the Opportunity (New Customer or Renewal) which included the Services product. --></errorMessage>
        <name>Acct_and_Contact_filled_when_complete</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only specify a Periodic Billing Frequency where Billing Type = Time &amp; Materials and Billing Cycle = Periodic or where Billing Type = Fixed Price or Fixed Price + Expenses and Billing Cycle = Retainer --></errorMessage>
        <name>amc__Ensure_Periodic_Frequency_only_for_TM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not a valid colour --></errorMessage>
        <name>amc__Hex_Colour_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Billing Cycle = Retainer, you must add values to Periodic Billing Next Date, Retainer Amount and Periodic Billing Frequency --></errorMessage>
        <name>amc__Retainer_Billing_Cycle_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot set Billing Cycle to Retainer if Billing Type is Time &amp; Materials --></errorMessage>
        <name>amc__Retainer_Cannot_Be_Used_With_T_and_M</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Actions --></label>
        <name>amc__Create_Actions</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Rates --></label>
        <name>amc__Manage_Rates</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Status_Report --></label>
        <name>amc__Preview_Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Overview --></label>
        <name>amc__Project_Overview</name>
    </webLinks>
    <webLinks>
        <label><!-- Reassignment --></label>
        <name>amc__Reassignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule --></label>
        <name>amc__Reschedule</name>
    </webLinks>
</CustomObjectTranslation>
