<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifie the date this Retrospective was held --></help>
        <label><!-- Date --></label>
        <name>amc__Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Project this Retrospective relates to --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Retrospectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Detailed notes relating to the Retrospective --></help>
        <label><!-- Retrospective Notes --></label>
        <name>amc__Retrospective_Notes__c</name>
    </fields>
</CustomObjectTranslation>
