<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lookup to the Account this Purchase Order relates to --></help>
        <label><!-- Account --></label>
        <name>amc__Account__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the amount still outstanding on this Purchase Order. Formula: Amount - Amount Paid --></help>
        <label><!-- Amount Outstanding --></label>
        <name>amc__Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the &apos;Amount Claimed&apos; value of all related Expenses --></help>
        <label><!-- Amount Paid --></label>
        <name>amc__Amount_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the sum amount of all related Purchase Order Items --></help>
        <label><!-- Amount --></label>
        <name>amc__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies who invoices/expenses relating to this Purchase Order should be addressed to --></help>
        <label><!-- Attention --></label>
        <name>amc__Attention__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact this Purchase Order relates to --></help>
        <label><!-- Contact --></label>
        <name>amc__Contact__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the expected Delivery Date for the Purchase Order --></help>
        <label><!-- Delivery Date --></label>
        <name>amc__Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Identifies any delivery instructions relating to this Purchase order --></help>
        <label><!-- Delivery Instructions --></label>
        <name>amc__Delivery_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Issued Date of the Purchase Order --></help>
        <label><!-- Issued Date --></label>
        <name>amc__Issued_Date__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Project this Purchase Order relates to --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the status of the Purchase Order --></help>
        <label><!-- Status --></label>
        <name>amc__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issued</masterLabel>
            <translation><!-- Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - In Full</masterLabel>
            <translation><!-- Paid - In Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Partial</masterLabel>
            <translation><!-- Paid - Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies a summary of what is included in this Purchase Order --></help>
        <label><!-- Summary --></label>
        <name>amc__Summary__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Type of Purchase Order --></help>
        <label><!-- Type --></label>
        <name>amc__Type__c</name>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
