<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Source Field this mapping relates to --></help>
        <label><!-- Source Field --></label>
        <name>amc__Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- Source Object this mapping relates to --></help>
        <label><!-- Source Object --></label>
        <name>amc__Source_Object__c</name>
    </fields>
    <fields>
        <help><!-- Target Field this mapping relates to --></help>
        <label><!-- Target Field --></label>
        <name>amc__Target_Field__c</name>
    </fields>
    <fields>
        <help><!-- Target Object this mapping relates to --></help>
        <label><!-- Target Object --></label>
        <name>amc__Target_Object__c</name>
    </fields>
</CustomObjectTranslation>
