<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Custom Fields --></label>
        <name>amc__Custom_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Action Notification Due --></label>
        <name>amc__Action_Notification_Due__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>amc__Active__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the percentage of billable work per week this Role should achieve --></help>
        <label><!-- Billable Target --></label>
        <name>amc__Billable_Target__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which &apos;Pad&apos; is loaded by default when the Role visits the Mission Control Console --></help>
        <label><!-- Console Default Tab --></label>
        <name>amc__Console_Default_Tab__c</name>
        <picklistValues>
            <masterLabel>Control Pad</masterLabel>
            <translation><!-- Control Pad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch Pad</masterLabel>
            <translation><!-- Launch Pad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Pad</masterLabel>
            <translation><!-- Management Pad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Progress Pad</masterLabel>
            <translation><!-- Progress Pad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>amc__Contact__c</name>
        <relationshipLabel><!-- Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the costs incurred by utilising this Role for 1 hour --></help>
        <label><!-- Cost Hourly Rate --></label>
        <name>amc__Cost_Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role wishes to receive the Daily Digest on a Friday --></help>
        <label><!-- Daily Digest - Friday --></label>
        <name>amc__Daily_Digest_Friday__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role wishes to receive the Daily Digest on a Monday --></help>
        <label><!-- Daily Digest - Monday --></label>
        <name>amc__Daily_Digest_Monday__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role wishes to receive the Daily Digest on a Saturday --></help>
        <label><!-- Daily Digest - Saturday --></label>
        <name>amc__Daily_Digest_Saturday__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role wishes to receive the Daily Digest on a Sunday --></help>
        <label><!-- Daily Digest - Sunday --></label>
        <name>amc__Daily_Digest_Sunday__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role wishes to receive the Daily Digest on a Thursday --></help>
        <label><!-- Daily Digest - Thursday --></label>
        <name>amc__Daily_Digest_Thursday__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role wishes to receive the Daily Digest on a Tuesday --></help>
        <label><!-- Daily Digest - Tuesday --></label>
        <name>amc__Daily_Digest_Tuesday__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role wishes to receive the Daily Digest on a Wednesday --></help>
        <label><!-- Daily Digest - Wednesday --></label>
        <name>amc__Daily_Digest_Wednesday__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>amc__Email_Lookup__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>amc__Email__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether this Role should be excluded from the Scheduler. --></help>
        <label><!-- Exclude from Scheduler --></label>
        <name>amc__Exclude_from_Scheduler__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Role responsible for approving Expenses incurred by this Role --></help>
        <label><!-- Expense Approver --></label>
        <name>amc__Expense_Approver__c</name>
        <relationshipLabel><!-- Roles (Expense Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>amc__First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which Tab on the Gantt Action Modal is displayed by default --></help>
        <label><!-- Gantt Action Default Tab --></label>
        <name>amc__Gantt_Action_Default_Tab__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation><!-- Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Log Time</masterLabel>
            <translation><!-- Log Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Detail</masterLabel>
            <translation><!-- Record Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies which Tab on the Gantt Checklist Modal is displayed by default --></help>
        <label><!-- Gantt Checklist Default Tab --></label>
        <name>amc__Gantt_Checklist_Default_Tab__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checklist</masterLabel>
            <translation><!-- Checklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Detail</masterLabel>
            <translation><!-- Record Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies which Tab on the Gantt Milestone Modal is displayed by default --></help>
        <label><!-- Gantt Milestone Default Tab --></label>
        <name>amc__Gantt_Milestone_Default_Tab__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation><!-- Milestone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Detail</masterLabel>
            <translation><!-- Record Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies which Tab on the Gantt Project Modal is displayed by default --></help>
        <label><!-- Gantt Project Default Tab --></label>
        <name>amc__Gantt_Project_Default_Tab__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Detail</masterLabel>
            <translation><!-- Record Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Set the billable hourly rate for this project role (Previously labelled Hourly Rate) --></help>
        <label><!-- Billable Hourly Rate --></label>
        <name>amc__Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Per Week --></label>
        <name>amc__Hours_Per_Week__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>amc__Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>amc__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manage Subordinate Timesheets --></label>
        <name>amc__Manage_Subordinate_Timesheets__c</name>
    </fields>
    <fields>
        <label><!-- Manage Timesheets --></label>
        <name>amc__Manage_Timesheets__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which Team Assignment is flagged as this Role&apos;s Master Team --></help>
        <label><!-- Master Team --></label>
        <name>amc__Master_Team__c</name>
        <relationshipLabel><!-- Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the amount paid per Kilometre / Mile --></help>
        <label><!-- Mileage Rate --></label>
        <name>amc__Mileage_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Notification Due --></label>
        <name>amc__Milestone_Notification_Due__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>amc__Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>amc__Phone__c</name>
    </fields>
    <fields>
        <help><!-- Identifies which Tab on the Project Overview is displayed by default --></help>
        <label><!-- Project Overview Default Tab --></label>
        <name>amc__Project_Overview_Default_Tab__c</name>
        <picklistValues>
            <masterLabel>Action Pad</masterLabel>
            <translation><!-- Action Pad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation><!-- Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expenses</masterLabel>
            <translation><!-- Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gantt Chart</masterLabel>
            <translation><!-- Gantt Chart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insights</masterLabel>
            <translation><!-- Insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue Log</masterLabel>
            <translation><!-- Issue Log --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overview</masterLabel>
            <translation><!-- Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retro</masterLabel>
            <translation><!-- Retro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev Rec</masterLabel>
            <translation><!-- Rev Rec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risks</masterLabel>
            <translation><!-- Risks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Logs</masterLabel>
            <translation><!-- Time Logs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whiteboard</masterLabel>
            <translation><!-- Whiteboard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enables Action Owners to receive an Automatic Notification email when the Status of a parent Action is set to Complete. --></help>
        <label><!-- Receive Action Notifications --></label>
        <name>amc__Receive_Action_Notifications__c</name>
    </fields>
    <fields>
        <help><!-- Check this to ensure this person receives the Mission Control Daily Digest --></help>
        <label><!-- Receive Digest --></label>
        <name>amc__Receive_Digest__c</name>
    </fields>
    <fields>
        <help><!-- Check this to ensure this person receives the Mission Control Timesheet Exception Notification Email --></help>
        <label><!-- Receive Exception Notification --></label>
        <name>amc__Receive_Exception_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Receive New Action Notification --></label>
        <name>amc__Receive_New_Action_Notification__c</name>
    </fields>
    <fields>
        <help><!-- Check this to ensure this person receives the Mission Control Timesheet Submission Reminder --></help>
        <label><!-- Receive Timesheet Reminder --></label>
        <name>amc__Receive_Timesheet_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- Details Notes relating to the Role --></help>
        <label><!-- Role Notes --></label>
        <name>amc__Role_Notes_RT__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Role record of the person responsible for approving Time Logs for this person --></help>
        <label><!-- Timesheet Approver --></label>
        <name>amc__Timesheet_Approver__c</name>
        <relationshipLabel><!-- Roles (Timesheet Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies which Tab will be displayed by default when viewing the Track Pad --></help>
        <label><!-- Track Pad Default Tab --></label>
        <name>amc__Track_Pad_Default_Tab__c</name>
        <picklistValues>
            <masterLabel>Add Action</masterLabel>
            <translation><!-- Add Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Logger</masterLabel>
            <translation><!-- Expense Logger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feed</masterLabel>
            <translation><!-- Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Logger</masterLabel>
            <translation><!-- Time Logger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline</masterLabel>
            <translation><!-- Timeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>amc__User__c</name>
        <relationshipLabel><!-- Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Action Pad Tab --></label>
        <name>amc__View_Action_Pad_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Charts on the Project Overview Billing Tab --></help>
        <label><!-- View Billing Tab Charts --></label>
        <name>amc__View_Billing_Tab_Charts__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Billing Tab --></help>
        <label><!-- View Billing Tab --></label>
        <name>amc__View_Billing_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Budget Tab --></help>
        <label><!-- View Budget Tab --></label>
        <name>amc__View_Budget_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role can view the Control Pad on the Mission Control Console --></help>
        <label><!-- View Control Pad --></label>
        <name>amc__View_Control_Pad__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role can view the Detail Tab on the Project Overview --></help>
        <label><!-- View Detail Tab --></label>
        <name>amc__View_Detail_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Charts on the Project Overview Expenses Tab --></help>
        <label><!-- View Expenses Tab Charts --></label>
        <name>amc__View_Expenses_Tab_Charts__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Expenses Tab --></help>
        <label><!-- View Expenses Tab --></label>
        <name>amc__View_Expenses_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Action Chatter Tab --></label>
        <name>amc__View_Gantt_Action_Chatter_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Action Log Time Tab --></label>
        <name>amc__View_Gantt_Action_Log_Time_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Action Record Detail Tab --></label>
        <name>amc__View_Gantt_Action_Record_Detail_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Action Tab --></label>
        <name>amc__View_Gantt_Action_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Gantt Chart Tab --></help>
        <label><!-- View Gantt Chart Tab --></label>
        <name>amc__View_Gantt_Chart_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Checklist Chatter Tab --></label>
        <name>amc__View_Gantt_Checklist_Chatter_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Checklist Record Detail Tab --></label>
        <name>amc__View_Gantt_Checklist_Record_Detail_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Checklist Tab --></label>
        <name>amc__View_Gantt_Checklist_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Milestone Chatter Tab --></label>
        <name>amc__View_Gantt_Milestone_Chatter_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Milestone Record Detail Tab --></label>
        <name>amc__View_Gantt_Milestone_Record_Detail_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Milestone Tab --></label>
        <name>amc__View_Gantt_Milestone_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Project Chatter Tab --></label>
        <name>amc__View_Gantt_Project_Chatter_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Project Record Detail Tab --></label>
        <name>amc__View_Gantt_Project_Record_Detail_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view this Tab on the Gantt Modal --></help>
        <label><!-- View Gantt Project Tab --></label>
        <name>amc__View_Gantt_Project_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Insights Tab --></help>
        <label><!-- View Insights Tab --></label>
        <name>amc__View_Insights_Tab__c</name>
    </fields>
    <fields>
        <label><!-- View Issue Log Tab --></label>
        <name>amc__View_Issue_Log_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role can view the Launch Pad on the Mission Control Console --></help>
        <label><!-- View Launch Pad --></label>
        <name>amc__View_Launch_Pad__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role can view the Management Pad on the Mission Control Console --></help>
        <label><!-- View Management Pad --></label>
        <name>amc__View_Management_Pad__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Charts on the Project Overview Overview Tab --></help>
        <label><!-- View Overview Tab Charts --></label>
        <name>amc__View_Overview_Tab_Charts__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Overview Tab --></help>
        <label><!-- View Overview Tab --></label>
        <name>amc__View_Overview_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role can view the Progress Pad on the Mission Control Console --></help>
        <label><!-- View Progress Pad --></label>
        <name>amc__View_Progress_Pad__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Retrospective Tab --></help>
        <label><!-- View Retro Tab --></label>
        <name>amc__View_Retro_Tab__c</name>
    </fields>
    <fields>
        <label><!-- View Rev Rec Tab --></label>
        <name>amc__View_Rev_Rec_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Charts on the Project Overview Risks Tab --></help>
        <label><!-- View Risks Tab Charts --></label>
        <name>amc__View_Risks_Tab_Charts__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Risks Tab --></help>
        <label><!-- View Risks Tab --></label>
        <name>amc__View_Risks_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if this Role can view the Scheduler Tab on the Project Overview --></help>
        <label><!-- View Scheduler Tab --></label>
        <name>amc__View_Scheduler_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Charts on the Project Overview Time Logs Tab --></help>
        <label><!-- View Time Logs Tab Charts --></label>
        <name>amc__View_Time_Logs_Tab_Charts__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Time Logs Tab --></help>
        <label><!-- View Time Logs Tab --></label>
        <name>amc__View_Time_Logs_Tab__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Track Pad Add Action Tab --></help>
        <label><!-- View Track Pad Add Action --></label>
        <name>amc__View_Track_Pad_Add_Action__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role has the permission to view the Add Issue Tab on the Track Pad --></help>
        <label><!-- View Track Pad Add Issue --></label>
        <name>amc__View_Track_Pad_Add_Issue__c</name>
    </fields>
    <fields>
        <help><!-- Identifies if the Role has the permission to view the Add Risk Tab on the Track Pad --></help>
        <label><!-- View Track Pad Add Risk --></label>
        <name>amc__View_Track_Pad_Add_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Track Pad Expense Logger Tab --></help>
        <label><!-- View Track Pad Expense Logger --></label>
        <name>amc__View_Track_Pad_Expense_Logger__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Track Pad Feed Tab --></help>
        <label><!-- View Track Pad Feed --></label>
        <name>amc__View_Track_Pad_Feed__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Track Pad Time Logger Tab --></help>
        <label><!-- View Track Pad Time Logger --></label>
        <name>amc__View_Track_Pad_Time_Logger__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Track Pad Timeline Tab --></help>
        <label><!-- View Track Pad Timeline --></label>
        <name>amc__View_Track_Pad_Timeline__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Track Pad --></help>
        <label><!-- View Track Pad --></label>
        <name>amc__View_Track_Pad__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the User linked to this Role has the ability to view the Project Overview Whiteboard Tab --></help>
        <label><!-- View Whiteboard Tab --></label>
        <name>amc__View_Whiteboard_Tab__c</name>
    </fields>
    <webLinks>
        <label><!-- Manage_Rates --></label>
        <name>amc__Manage_Rates</name>
    </webLinks>
    <webLinks>
        <label><!-- Reassignment --></label>
        <name>amc__Reassignment</name>
    </webLinks>
</CustomObjectTranslation>
