<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Links to the Action this Requirement is assigned to --></help>
        <label><!-- Action --></label>
        <name>amc__Action__c</name>
        <relationshipLabel><!-- Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Detailed notes on the benefits that will be gained by delivering this Requirement --></help>
        <label><!-- Benefit --></label>
        <name>amc__Benefit__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Category this Requirement relates to --></help>
        <label><!-- Category --></label>
        <name>amc__Category__c</name>
        <picklistValues>
            <masterLabel>TBC</masterLabel>
            <translation><!-- TBC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the delivery status of the Requirement based on the status of the Action related to this record --></help>
        <label><!-- Delivery Status --></label>
        <name>amc__Delivery_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Detailed notes on the current pain point that is driving this Requirement --></help>
        <label><!-- Pain Point Notes --></label>
        <name>amc__Pain_Point_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Priority of this Requirement --></help>
        <label><!-- Priority --></label>
        <name>amc__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Links to the Program this Requirement relates to --></help>
        <label><!-- Program --></label>
        <name>amc__Program__c</name>
        <relationshipLabel><!-- Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the order that the Requirement should appear on the Program Planner --></help>
        <label><!-- Project Sort Order --></label>
        <name>amc__Project_Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Links to the Project this Requirement is assigned to --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Detailed notes on the recommended solution --></help>
        <label><!-- Recommendations --></label>
        <name>amc__Recommendations__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the date this Requirement needs to be delivered by --></help>
        <label><!-- Required By --></label>
        <name>amc__Required_By__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the name of the Requirement --></help>
        <label><!-- Requirement Name --></label>
        <name>amc__Requirement_Name__c</name>
    </fields>
    <fields>
        <help><!-- Detailed notes on the Requirement --></help>
        <label><!-- Requirement Notes --></label>
        <name>amc__Requirement_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Status this Requirement is currently allocated to --></help>
        <label><!-- Status --></label>
        <name>amc__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned to Project</masterLabel>
            <translation><!-- Assigned to Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Backlog</masterLabel>
            <translation><!-- Priority Backlog --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summarises the effort across all related User Stories --></help>
        <label><!-- Total Effort --></label>
        <name>amc__Total_Effort__c</name>
    </fields>
    <fields>
        <help><!-- Identifies how many User Stories are related to this Requirement --></help>
        <label><!-- Total User Stories --></label>
        <name>amc__Total_User_Stories__c</name>
    </fields>
</CustomObjectTranslation>
