<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifies the Billable Budget for this Budget Item --></help>
        <label><!-- Billable Budget --></label>
        <name>amc__Billable_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Category this Budget Item relates to --></help>
        <label><!-- Category --></label>
        <name>amc__Category__c</name>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum value of Amount field from all Expenses associated to this Budget Item where Approval Status = Approved --></help>
        <label><!-- Completed Expenses (Billable) --></label>
        <name>amc__Completed_Expenses_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Cost Amount field from all Expenses associated to this Budget Item where Approval Status = Approved --></help>
        <label><!-- Completed Expenses (Cost) --></label>
        <name>amc__Completed_Expenses_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Cost Budget for this Budget Item --></help>
        <label><!-- Cost Budget --></label>
        <name>amc__Cost_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Formula: (Billable Budget - Total Completed Cost) / Billable Budget --></help>
        <label><!-- GM% Budget - Total Completed Cost --></label>
        <name>amc__GM_Budget_Total_Completed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: (Billable Budget - Total Forecast Cost) / Billable Budget --></help>
        <label><!-- GM% Budget - Total Forecast Cost --></label>
        <name>amc__GM_Budget_Total_Forecast_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: (Billable Budget - Total Scheduled Cost) / Billable Budget --></help>
        <label><!-- GM% Budget - Total Scheduled Cost --></label>
        <name>amc__GM_Budget_Total_Scheduled_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: (Billable Budget - Cost Budget) / Billable Budget --></help>
        <label><!-- GM% Budget --></label>
        <name>amc__GM_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Hours Completed (Billable) field from Actions associated to this Budget Item --></help>
        <label><!-- Hours Completed (Billable) --></label>
        <name>amc__Hours_Completed_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Hours Completed (Cost) field from Actions associated to this Budget Item --></help>
        <label><!-- Hours Completed (Cost) --></label>
        <name>amc__Hours_Completed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Hours Remaining (Billable) field from Actions associated to this Budget Item --></help>
        <label><!-- Hours Remaining (Billable) --></label>
        <name>amc__Hours_Remaining_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Hours Remaining (Cost) field from Actions associated to this Budget Item --></help>
        <label><!-- Hours Remaining (Cost) --></label>
        <name>amc__Hours_Remaining_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Hours Scheduled (Billable) field from Actions associated to this Budget Item --></help>
        <label><!-- Hours Scheduled (Billable) --></label>
        <name>amc__Hours_Scheduled_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Hours Scheduled (Cost) field from Actions associated to this Budget Item --></help>
        <label><!-- Hours Scheduled (Cost) --></label>
        <name>amc__Hours_Scheduled_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Material Costs Completed (Billable) field from Actions associated to this Budget Item --></help>
        <label><!-- Material Costs Completed (Billable) --></label>
        <name>amc__Material_Costs_Completed_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Material Costs Completed (Cost) field from Actions associated to this Budget Item --></help>
        <label><!-- Material Costs Completed (Cost) --></label>
        <name>amc__Material_Costs_Completed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Material Costs Remaining (Billable) field from Actions associated to this Budget Item --></help>
        <label><!-- Material Costs Remaining (Billable) --></label>
        <name>amc__Material_Costs_Remaining_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Material Costs Remaining (Cost) field from Actions associated to this Budget Item --></help>
        <label><!-- Material Costs Remaining (Cost) --></label>
        <name>amc__Material_Costs_Remaining_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Material Costs Scheduled (Billable) field from Actions associated to this Budget Item --></help>
        <label><!-- Material Costs Scheduled (Billable) --></label>
        <name>amc__Material_Costs_Scheduled_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Material Costs Scheduled (Cost) field from Actions associated to this Budget Item --></help>
        <label><!-- Material Costs Scheduled (Cost) --></label>
        <name>amc__Material_Costs_Scheduled_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Billable Budget - Total Completed Cost --></help>
        <label><!-- P&amp;L Budget - Total Completed Cost --></label>
        <name>amc__P_L_Budget_Total_Completed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Billable Budget - Total Forecast Cost --></help>
        <label><!-- P&amp;L Budget - Total Forecast Cost --></label>
        <name>amc__P_L_Budget_Total_Forecast_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Billable Budget - Total Scheduled Cost --></help>
        <label><!-- P&amp;L Budget - Total Scheduled Cost --></label>
        <name>amc__P_L_Budget_Total_Scheduled_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Billable Budget - Cost Budget --></help>
        <label><!-- P&amp;L Budget --></label>
        <name>amc__P_L_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Project this Budget Item relates to --></help>
        <label><!-- Project --></label>
        <name>amc__Project__c</name>
        <relationshipLabel><!-- Budget Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sum value of Amount field from all Expenses associated to this Budget Item where Approval Status != Approved --></help>
        <label><!-- Remaining Expenses (Billable) --></label>
        <name>amc__Remaining_Expenses_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Cost Amount field from all Expenses associated to this Budget Item where Approval Status != Approved --></help>
        <label><!-- Remaining Expenses (Cost) --></label>
        <name>amc__Remaining_Expenses_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Amount field from all Expenses associated to this Budget Item --></help>
        <label><!-- Scheduled Expenses (Billable) --></label>
        <name>amc__Scheduled_Expenses_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Sum value of Cost Amount field from all Expenses associated to this Budget Item --></help>
        <label><!-- Scheduled Expenses (Cost) --></label>
        <name>amc__Scheduled_Expenses_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Hours Completed (Billable) + Completed Expenses (Billable) + Material Costs Completed (Billable) --></help>
        <label><!-- Total Completed Billable --></label>
        <name>amc__Total_Completed_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Hours Completed (Cost) + Completed Expenses (Cost) + Material Costs Completed (Cost) --></help>
        <label><!-- Total Completed Cost --></label>
        <name>amc__Total_Completed_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Total Completed Billable + Total Remaining Billable --></help>
        <label><!-- Total Forecast Billable --></label>
        <name>amc__Total_Forecast_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Total Completed Cost + Total Remaining Cost --></help>
        <label><!-- Total Forecast Cost --></label>
        <name>amc__Total_Forecast_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Hours Remaining (Billable) + Remaining Expenses (Billable) + Material Costs Remaining (Billable) --></help>
        <label><!-- Total Remaining Billable --></label>
        <name>amc__Total_Remaining_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Hours Remaining (Cost) + Remaining Expenses (Cost) + Material Costs Remaining (Cost) --></help>
        <label><!-- Total Remaining Cost --></label>
        <name>amc__Total_Remaining_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Hours Scheduled (Billable) + Scheduled Expenses (Billable) + Material Costs Scheduled (Billable) --></help>
        <label><!-- Total Scheduled Billable --></label>
        <name>amc__Total_Scheduled_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Sum of Hours Scheduled (Cost) + Scheduled Expenses (Cost) + Material Costs Scheduled (Cost) --></help>
        <label><!-- Total Scheduled Cost --></label>
        <name>amc__Total_Scheduled_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Billable Budget - Total Completed Billable --></help>
        <label><!-- VAR Budget - Total Completed Billable --></label>
        <name>amc__VAR_Budget_Total_Completed_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Billable Budget - Total Forecast Billable --></help>
        <label><!-- VAR Budget - Total Forecast Billable --></label>
        <name>amc__VAR_Budget_Total_Forecast_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Billable Budget - Total Scheduled Billable --></help>
        <label><!-- VAR Budget - Total Scheduled Billable --></label>
        <name>amc__VAR_Budget_Total_Scheduled_Billable__c</name>
    </fields>
</CustomObjectTranslation>
