<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APO Requests</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APO Requests</value>
    </caseValues>
    <fields>
        <label><!-- Business Process Owner --></label>
        <name>Business_Process_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Case: Can Update Case Owner --></label>
        <name>Case_Can_Update_Case_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
