<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APO Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APO Setting</value>
    </caseValues>
    <fields>
        <label><!-- Quote: Cant Update Fields After Approve --></label>
        <name>Quote_Cant_Update_Fields_After_Approve__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
