<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Errors</value>
    </caseValues>
    <fields>
        <label><!-- Summarised in Known Issue --></label>
        <name>Known_Issue__c</name>
        <relationshipLabel><!-- App Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Org_Account__c</name>
    </fields>
    <fields>
        <label><!-- Fix in User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- App Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>lkp_Account__c</name>
        <relationshipLabel><!-- App Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>lkp_License__c</name>
        <relationshipLabel><!-- App Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>lkp_PackageVersion__c</name>
        <relationshipLabel><!-- App Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>lkp_Package__c</name>
        <relationshipLabel><!-- App Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Mail Body --></label>
        <name>txl_FullMailBody__c</name>
    </fields>
    <fields>
        <label><!-- Stacktrace --></label>
        <name>txl_Stacktrace__c</name>
    </fields>
    <fields>
        <label><!-- Apex Class --></label>
        <name>txt_ApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>txt_ExceptionMessage__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>txt_ExceptionType__c</name>
    </fields>
    <fields>
        <label><!-- Matched With --></label>
        <name>txt_MatchedWith__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>txt_Namespace__c</name>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>txt_OrgId__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>txt_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>txt_VisualforcePage__c</name>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
