<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document History --></label>
        <name>APXTConga4__Document_History__c</name>
        <relationshipLabel><!-- Document History Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Status --></label>
        <name>APXTConga4__Document_Status__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generated</masterLabel>
            <translation><!-- Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed</masterLabel>
            <translation><!-- Viewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>APXTConga4__Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed --></label>
        <name>APXTConga4__Last_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- Number of Views --></label>
        <name>APXTConga4__Number_of_Views__c</name>
    </fields>
    <fields>
        <label><!-- SMS Number --></label>
        <name>APXTConga4__SMS_Number__c</name>
    </fields>
</CustomObjectTranslation>
