<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conga Solution --></label>
        <name>APXTConga4__Conga_Solution__c</name>
        <relationshipLabel><!-- Document Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Viewed --></label>
        <name>APXTConga4__Last_Viewed__c</name>
    </fields>
    <fields>
        <label><!-- Link Text --></label>
        <name>APXTConga4__Link_Text__c</name>
    </fields>
    <fields>
        <label><!-- Master Object ID --></label>
        <name>APXTConga4__Master_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Views --></label>
        <name>APXTConga4__Number_of_Views__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>APXTConga4__URL__c</name>
    </fields>
</CustomObjectTranslation>
