<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Conga Sign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions Conga Sign</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>APXT_CongaSign__BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- Completed On --></label>
        <name>APXT_CongaSign__CompletedOn__c</name>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>APXT_CongaSign__ContentDocumentId__c</name>
    </fields>
    <fields>
        <help>Date d&apos;achèvement de la transaction Conga Sign - Date de création de la transaction Conga Sign. Renvoie une valeur minimale de 1 jour et une valeur entière.</help>
        <label><!-- Duration Days --></label>
        <name>APXT_CongaSign__Duration__c</name>
    </fields>
    <fields>
        <label><!-- External Object Id --></label>
        <name>APXT_CongaSign__ExternalObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Final Document Id --></label>
        <name>APXT_CongaSign__FinalDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Final Document Sync Status --></label>
        <name>APXT_CongaSign__FinalDocumentsSyncStatus__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation>ÉCHEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>AUCUN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTIAL</masterLabel>
            <translation>PARTIEL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>EN ATTENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation>SUCCÈS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Document Id --></label>
        <name>APXT_CongaSign__OriginalDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>APXT_CongaSign__RequestedOn__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Email --></label>
        <name>APXT_CongaSign__SendOnBehalfOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Name --></label>
        <name>APXT_CongaSign__SendOnBehalfOfName__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>APXT_CongaSign__SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>APXT_CongaSign__SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APXT_CongaSign__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation>ANNULÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation>TERMINÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation>REFUSÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAFT</masterLabel>
            <translation>BROUILLON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation>EXPIRÉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING_EXPIRATION</masterLabel>
            <translation>EXPIRATION_EN ATTENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>ENVOYÉ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>APXT_CongaSign__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>APXT_CongaSign__UUID__c</name>
    </fields>
    <fields>
        <label><!-- Write Back Status --></label>
        <name>APXT_CongaSign__WritebackStatus__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation>ÉCHEC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>AUCUN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTIAL</masterLabel>
            <translation>PARTIEL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>EN ATTENTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation>SUCCÈS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBQQ_Quote --></label>
        <name>Parent_a3L__c</name>
        <relationshipLabel><!-- Conga Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Parent_aCh__c</name>
        <relationshipLabel><!-- Conga Sign Transactions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la transaction</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>APXT_CongaSign__Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_FinalVersion --></label>
        <name>APXT_CongaSign__Download_FinalVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_OriginalVersion --></label>
        <name>APXT_CongaSign__Download_OriginalVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Draft --></label>
        <name>APXT_CongaSign__Edit_Draft</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend --></label>
        <name>APXT_CongaSign__Resend</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Audit_btn --></label>
        <name>APXT_CongaSign__View_Audit_btn</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ContentDocument --></label>
        <name>APXT_CongaSign__View_ContentDocument</name>
    </webLinks>
</CustomObjectTranslation>
