<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Conga Sign transakcija</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Conga Sign transakcije</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign transakcija --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign transakcije --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign transakcija --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign transakcije --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign transakcija --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign transakcije --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign transakcija --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign transakcije --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign transakcija --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Conga Sign transakcije --></value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>APXT_CongaSign__BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- Completed On --></label>
        <name>APXT_CongaSign__CompletedOn__c</name>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>APXT_CongaSign__ContentDocumentId__c</name>
    </fields>
    <fields>
        <help>Datum završetka Conga Sign transakcije – datum pravljenja Conga Sign transakcije. Prikazuje minimalnu vrednost koja iznosi 1 dan i ceo broj.</help>
        <label><!-- Duration Days --></label>
        <name>APXT_CongaSign__Duration__c</name>
    </fields>
    <fields>
        <label><!-- External Object Id --></label>
        <name>APXT_CongaSign__ExternalObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Final Document Id --></label>
        <name>APXT_CongaSign__FinalDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Final Document Sync Status --></label>
        <name>APXT_CongaSign__FinalDocumentsSyncStatus__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation>NIJE USPELO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>NEMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTIAL</masterLabel>
            <translation>DELIMIČNO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>NA ČEKANJU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation>USPELO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Document Id --></label>
        <name>APXT_CongaSign__OriginalDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>APXT_CongaSign__RequestedOn__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Email --></label>
        <name>APXT_CongaSign__SendOnBehalfOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Name --></label>
        <name>APXT_CongaSign__SendOnBehalfOfName__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>APXT_CongaSign__SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>APXT_CongaSign__SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APXT_CongaSign__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation>OTKAZANO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation>ZAVRŠENO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation>ODBIJENO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAFT</masterLabel>
            <translation>RADNA VERZIJA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation>ISTEKLO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING_EXPIRATION</masterLabel>
            <translation>USKORO ISTIČE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>POSLATO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>APXT_CongaSign__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>APXT_CongaSign__UUID__c</name>
    </fields>
    <fields>
        <label><!-- Write Back Status --></label>
        <name>APXT_CongaSign__WritebackStatus__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation>NIJE USPELO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>NEMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTIAL</masterLabel>
            <translation>DELIMIČNO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>NA ČEKANJU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation>USPELO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBQQ_Quote --></label>
        <name>Parent_a3L__c</name>
        <relationshipLabel><!-- Conga Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Parent_aCh__c</name>
        <relationshipLabel><!-- Conga Sign Transactions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ime transakcije</nameFieldLabel>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>APXT_CongaSign__Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_FinalVersion --></label>
        <name>APXT_CongaSign__Download_FinalVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_OriginalVersion --></label>
        <name>APXT_CongaSign__Download_OriginalVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Draft --></label>
        <name>APXT_CongaSign__Edit_Draft</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend --></label>
        <name>APXT_CongaSign__Resend</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Audit_btn --></label>
        <name>APXT_CongaSign__View_Audit_btn</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ContentDocument --></label>
        <name>APXT_CongaSign__View_ContentDocument</name>
    </webLinks>
</CustomObjectTranslation>
