<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conga Sign Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conga Sign Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>APXT_CongaSign__BusinessUnit__c</name>
    </fields>
    <fields>
        <label><!-- Completed On --></label>
        <name>APXT_CongaSign__CompletedOn__c</name>
    </fields>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>APXT_CongaSign__ContentDocumentId__c</name>
    </fields>
    <fields>
        <help>Conga Sign Transaction Completed Date - Conga Sign Transaction Created Date. Returns minimum value of 1 day and integer value.</help>
        <label><!-- Duration Days --></label>
        <name>APXT_CongaSign__Duration__c</name>
    </fields>
    <fields>
        <label><!-- External Object Id --></label>
        <name>APXT_CongaSign__ExternalObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Final Document Id --></label>
        <name>APXT_CongaSign__FinalDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Final Document Sync Status --></label>
        <name>APXT_CongaSign__FinalDocumentsSyncStatus__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation>FAIL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>NONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTIAL</masterLabel>
            <translation>PARTIAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>PENDING</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation>SUCCESS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Document Id --></label>
        <name>APXT_CongaSign__OriginalDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>APXT_CongaSign__RequestedOn__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Email --></label>
        <name>APXT_CongaSign__SendOnBehalfOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- Send On Behalf Of Name --></label>
        <name>APXT_CongaSign__SendOnBehalfOfName__c</name>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>APXT_CongaSign__SenderEmail__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>APXT_CongaSign__SenderName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APXT_CongaSign__Status__c</name>
        <picklistValues>
            <masterLabel>CANCELLED</masterLabel>
            <translation>CANCELLED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPLETE</masterLabel>
            <translation>COMPLETE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation>DECLINED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAFT</masterLabel>
            <translation>DRAFT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPIRED</masterLabel>
            <translation>EXPIRED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING_EXPIRATION</masterLabel>
            <translation>PENDING_EXPIRATION</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>SENT</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>APXT_CongaSign__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>APXT_CongaSign__UUID__c</name>
    </fields>
    <fields>
        <label><!-- Write Back Status --></label>
        <name>APXT_CongaSign__WritebackStatus__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation>FAIL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>NONE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARTIAL</masterLabel>
            <translation>PARTIAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation>PENDING</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation>SUCCESS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBQQ_Quote --></label>
        <name>Parent_a3L__c</name>
        <relationshipLabel><!-- Conga Sign Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Parent_aCh__c</name>
        <relationshipLabel><!-- Conga Sign Transactions --></relationshipLabel>
    </fields>
    <nameFieldLabel>Transaction Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>APXT_CongaSign__Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_FinalVersion --></label>
        <name>APXT_CongaSign__Download_FinalVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_OriginalVersion --></label>
        <name>APXT_CongaSign__Download_OriginalVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Draft --></label>
        <name>APXT_CongaSign__Edit_Draft</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend --></label>
        <name>APXT_CongaSign__Resend</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Audit_btn --></label>
        <name>APXT_CongaSign__View_Audit_btn</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ContentDocument --></label>
        <name>APXT_CongaSign__View_ContentDocument</name>
    </webLinks>
</CustomObjectTranslation>
