<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Conga Sign Document</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Έγγραφα σύνδεσης Conga</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign Document --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Έγγραφα σύνδεσης Conga --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Conga Sign Document --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Έγγραφα σύνδεσης Conga --></value>
    </caseValues>
    <fields>
        <label><!-- Content Document Id --></label>
        <name>APXT_CongaSign__ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Version Id --></label>
        <name>APXT_CongaSign__ContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Document Order --></label>
        <name>APXT_CongaSign__DocumentOrder__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>APXT_CongaSign__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Conga Sign Transaction --></label>
        <name>APXT_CongaSign__Transaction__c</name>
        <relationshipLabel><!-- Conga Sign Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>APXT_CongaSign__Type__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation>Τελικό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation>Αρχικό</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer Attachment</masterLabel>
            <translation>Συνημμένο υπογράφοντος</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα εγγράφου</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Download_File --></label>
        <name>APXT_CongaSign__Download_File</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ContentDocument --></label>
        <name>APXT_CongaSign__View_ContentDocument</name>
    </webLinks>
</CustomObjectTranslation>
