<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Flag Key --></label>
        <name>APXTConga4__Key__c</name>
    </fields>
    <fields>
        <label><!-- Feature kind --></label>
        <name>APXTConga4__Kind__c</name>
    </fields>
    <fields>
        <label><!-- Raw Flag Object --></label>
        <name>APXTConga4__Raw__c</name>
    </fields>
    <fields>
        <label><!-- Flag Version --></label>
        <name>APXTConga4__Version__c</name>
    </fields>
</CustomObjectTranslation>
