<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>AVA__Date__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>AVA__Level__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>AVA__Message__c</name>
    </fields>
    <fields>
        <label><!-- Organization Id --></label>
        <name>AVA__Organization_Id__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>AVA__Origin__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>AVA__Process__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded --></label>
        <name>AVA__Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>AVA__User_Id__c</name>
    </fields>
</CustomObjectTranslation>
