<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CampaignId --></label>
        <name>AVA__CampaignId__c</name>
        <relationshipLabel><!-- Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>AVA__ContactId__c</name>
        <relationshipLabel><!-- Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LeadId --></label>
        <name>AVA__LeadId__c</name>
        <relationshipLabel><!-- Queue --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
