<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Payments</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- This is the start date for the period that this batch payment covers. --></help>
        <label><!-- Covering Period From --></label>
        <name>Covering_Period_From__c</name>
    </fields>
    <fields>
        <help><!-- This is the covering period to which invoices will be included. --></help>
        <label><!-- Covering Period To --></label>
        <name>Covering_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
