<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description field for settings value --></help>
        <label><!-- Description --></label>
        <name>bedrock__Description__c</name>
    </fields>
    <fields>
        <help><!-- Settings variable label --></help>
        <label><!-- Label --></label>
        <name>bedrock__Label__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>bedrock__Value__c</name>
    </fields>
</CustomObjectTranslation>
