<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Idea --></label>
        <name>bedrock__Idea__c</name>
        <relationshipLabel><!-- Idea Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>bedrock__Token__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>bedrock__User__c</name>
        <relationshipLabel><!-- Idea Subscriptions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
