<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Label --></label>
        <name>bedrock__Label__c</name>
    </fields>
    <fields>
        <help><!-- Setup item position within list --></help>
        <label><!-- Order --></label>
        <name>bedrock__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>bedrock__Parent__c</name>
    </fields>
    <fields>
        <help><!-- Used to define the Community where to display current category --></help>
        <label><!-- Zone Name --></label>
        <name>bedrock__Zone__c</name>
    </fields>
</CustomObjectTranslation>
