<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email Body --></label>
        <name>bedrock__EmailBody__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>bedrock__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>bedrock__Subject__c</name>
    </fields>
    <fields>
        <label><!-- ToAddresses --></label>
        <name>bedrock__ToAddresses__c</name>
    </fields>
</CustomObjectTranslation>
