<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BR Event --></label>
        <name>bre__BR_Event__c</name>
        <relationshipLabel><!-- Participations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>bre__Contact__c</name>
        <relationshipLabel><!-- Participations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Start Date --></label>
        <name>bre__Event_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>bre__Lead__c</name>
        <relationshipLabel><!-- Participations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participate --></label>
        <name>bre__Participate__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TriggerSendReminderWorkflow --></label>
        <name>bre__TriggerSendReminderWorkflow__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>bre__User__c</name>
        <relationshipLabel><!-- Participations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
