<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Zone --></label>
        <name>bre__BR_Events_Zone__c</name>
        <relationshipLabel><!-- BR Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>bre__Description__c</name>
    </fields>
    <fields>
        <label><!-- Draft --></label>
        <name>bre__Draft__c</name>
    </fields>
    <fields>
        <label><!-- Enable registration for guests --></label>
        <name>bre__Enable_registration_for_guests__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>bre__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment not required --></label>
        <name>bre__Enrollment_not_required__c</name>
    </fields>
    <fields>
        <label><!-- Event Preferences Form Fieldset --></label>
        <name>bre__Event_Preferences_Form_Fieldset__c</name>
    </fields>
    <fields>
        <label><!-- Hide attendees --></label>
        <name>bre__Hide_attendees__c</name>
    </fields>
    <fields>
        <help><!-- Zero means unlimited. --></help>
        <label><!-- Limit of attendees --></label>
        <name>bre__Limit_of_attendees__c</name>
    </fields>
    <fields>
        <label><!-- List Image Filename --></label>
        <name>bre__List_Image_Filename__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>bre__Location__c</name>
    </fields>
    <fields>
        <label><!-- Main Image Filename --></label>
        <name>bre__Main_Image_Filename__c</name>
    </fields>
    <fields>
        <label><!-- Publicly available --></label>
        <name>bre__Publicly_available__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Hours --></label>
        <name>bre__Reminder_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Send reminders --></label>
        <name>bre__Send_reminders__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>bre__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Is Required --></label>
        <name>bre__Ticket_Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Timezone to show to public --></label>
        <name>bre__Timezone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Azores Summer Time</masterLabel>
            <translation><!-- (GMT+00:00) Azores Summer Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Eastern Greenland Summer Time</masterLabel>
            <translation><!-- (GMT+00:00) Eastern Greenland Summer Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Western European Time</masterLabel>
            <translation><!-- (GMT+00:00) Western European Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) British Summer Time</masterLabel>
            <translation><!-- (GMT+01:00) British Summer Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Greenwich Mean Time</masterLabel>
            <translation><!-- (GMT+01:00) Greenwich Mean Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Western European Summer Time</masterLabel>
            <translation><!-- (GMT+01:00) Western European Summer Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Central European Summer Time</masterLabel>
            <translation><!-- (GMT+02:00) Central European Summer Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Israel Standard Time</masterLabel>
            <translation><!-- (GMT+02:00) Israel Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabia Standard Time</masterLabel>
            <translation><!-- (GMT+03:00) Arabia Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern African Time</masterLabel>
            <translation><!-- (GMT+03:00) Eastern African Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Eastern European Summer Time</masterLabel>
            <translation><!-- (GMT+03:00) Eastern European Summer Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Israel Daylight Time</masterLabel>
            <translation><!-- (GMT+03:00) Israel Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Turkey Time</masterLabel>
            <translation><!-- (GMT+03:00) Turkey Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:30) Iran Standard Time</masterLabel>
            <translation><!-- (GMT+03:30) Iran Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Arabia Daylight Time</masterLabel>
            <translation><!-- (GMT+04:00) Arabia Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Armenia Time</masterLabel>
            <translation><!-- (GMT+04:00) Armenia Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Azerbaijan Time</masterLabel>
            <translation><!-- (GMT+04:00) Azerbaijan Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Time</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Iran Daylight Time</masterLabel>
            <translation><!-- (GMT+04:30) Iran Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg Time</masterLabel>
            <translation><!-- (GMT+05:00) Yekaterinburg Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) West Indonesia Time</masterLabel>
            <translation><!-- (GMT+07:00) West Indonesia Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Australian Western Standard Time</masterLabel>
            <translation><!-- (GMT+08:00) Australian Western Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippines Time</masterLabel>
            <translation><!-- (GMT+08:00) Philippines Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Time</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korea Standard Time</masterLabel>
            <translation><!-- (GMT+09:00) Korea Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Standard Time</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Australian Central Daylight Time</masterLabel>
            <translation><!-- (GMT+10:30) Australian Central Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Lord Howe Standard Time</masterLabel>
            <translation><!-- (GMT+10:30) Lord Howe Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Australian Eastern Daylight Time</masterLabel>
            <translation><!-- (GMT+11:00) Australian Eastern Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Lord Howe Daylight Time</masterLabel>
            <translation><!-- (GMT+11:00) Lord Howe Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Norfolk Time</masterLabel>
            <translation><!-- (GMT+11:00) Norfolk Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Is. Time</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Is. Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) New Zealand Standard Time</masterLabel>
            <translation><!-- (GMT+12:00) New Zealand Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Petropavlovsk-Kamchatski Time</masterLabel>
            <translation><!-- (GMT+12:00) Petropavlovsk-Kamchatski Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:45) Chatham Standard Time</masterLabel>
            <translation><!-- (GMT+12:45) Chatham Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) New Zealand Daylight Time</masterLabel>
            <translation><!-- (GMT+13:00) New Zealand Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Is. Time</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Is. Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:45) Chatham Daylight Time</masterLabel>
            <translation><!-- (GMT+13:45) Chatham Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Is. Time</masterLabel>
            <translation><!-- (GMT+14:00) Line Is. Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Azores Time</masterLabel>
            <translation><!-- (GMT-01:00) Azores Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Time</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Standard Time</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:30) Newfoundland Daylight Time</masterLabel>
            <translation><!-- (GMT-02:30) Newfoundland Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentine Time</masterLabel>
            <translation><!-- (GMT-03:00) Argentine Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Atlantic Daylight Time</masterLabel>
            <translation><!-- (GMT-03:00) Atlantic Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Brasilia Time</masterLabel>
            <translation><!-- (GMT-03:00) Brasilia Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:30) Newfoundland Standard Time</masterLabel>
            <translation><!-- (GMT-03:30) Newfoundland Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Chile Time</masterLabel>
            <translation><!-- (GMT-04:00) Chile Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Eastern Daylight Time</masterLabel>
            <translation><!-- (GMT-04:00) Eastern Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Venezuela Time</masterLabel>
            <translation><!-- (GMT-04:00) Venezuela Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Central Daylight Time</masterLabel>
            <translation><!-- (GMT-05:00) Central Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Time</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Time</masterLabel>
            <translation><!-- (GMT-05:00) Peru Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Mountain Daylight Time</masterLabel>
            <translation><!-- (GMT-06:00) Mountain Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Pacific Daylight Time</masterLabel>
            <translation><!-- (GMT-07:00) Pacific Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Alaska Daylight Time</masterLabel>
            <translation><!-- (GMT-08:00) Alaska Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pitcairn Standard Time</masterLabel>
            <translation><!-- (GMT-08:00) Pitcairn Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Alaska Standard Time</masterLabel>
            <translation><!-- (GMT-09:00) Alaska Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Gambier Time</masterLabel>
            <translation><!-- (GMT-09:00) Gambier Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Hawaii-Aleutian Daylight Time</masterLabel>
            <translation><!-- (GMT-09:00) Hawaii-Aleutian Daylight Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:30) Marquesas Time</masterLabel>
            <translation><!-- (GMT-09:30) Marquesas Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii-Aleutian Standard Time</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii-Aleutian Standard Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unlisted Event --></label>
        <name>bre__Unlisted_Event__c</name>
    </fields>
    <fields>
        <label><!-- Venue Address --></label>
        <name>bre__Venue_Address__c</name>
    </fields>
</CustomObjectTranslation>
