<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AC Event --></label>
        <name>bre__AC_Event__c</name>
        <relationshipLabel><!-- AC Ticket Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AC Event Pricing Package --></label>
        <name>bre__Event_Pricing_Package__c</name>
        <relationshipLabel><!-- AC Ticket Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>bre__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stripe Charge Id --></label>
        <name>bre__Stripe_Charge_Id__c</name>
    </fields>
</CustomObjectTranslation>
