<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Code --></label>
        <name>Bread_Winner__Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number Code --></label>
        <name>Bread_Winner__Number_Code__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Bread_Winner__Text__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Bread_Winner__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Bread_Winner__Value__c</name>
    </fields>
    <fields>
        <label><!-- Xero Org ID --></label>
        <name>Bread_Winner__Xero_Org_ID__c</name>
    </fields>
</CustomObjectTranslation>
