<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Breadwinner Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Breadwinner Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Account (Bills &amp; PO) --></label>
        <name>Bread_Winner__Account_Bills_PO__c</name>
        <relationshipLabel><!-- Bills &amp; Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Bread_Winner__Account__c</name>
        <relationshipLabel>Breadwinner Invoices</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Credited --></label>
        <name>Bread_Winner__Amount_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Amount Due --></label>
        <name>Bread_Winner__Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Amount Overdue --></label>
        <name>Bread_Winner__Amount_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>Bread_Winner__Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Amounts Are --></label>
        <name>Bread_Winner__Amounts_Are__c</name>
    </fields>
    <fields>
        <label><!-- Attention To --></label>
        <name>Bread_Winner__Attention_To__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>Bread_Winner__Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Bread_Winner__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Created via --></label>
        <name>Bread_Winner__Created_via__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note - Allocated Credit --></label>
        <name>Bread_Winner__Credit_Note_Allocated_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note - Total Amount --></label>
        <name>Bread_Winner__Credit_Note_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Bread_Winner__Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Currency Rate --></label>
        <name>Bread_Winner__Currency_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>Bread_Winner__Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Address --></label>
        <name>Bread_Winner__Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Bread_Winner__Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Instructions --></label>
        <name>Bread_Winner__Delivery_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Bread_Winner__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Arrival Date --></label>
        <name>Bread_Winner__Expected_Arrival_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Payment Date --></label>
        <name>Bread_Winner__Expected_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fully Paid On Date --></label>
        <name>Bread_Winner__Fully_Paid_On_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Bread_Winner__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Id --></label>
        <name>Bread_Winner__Invoice_Id__c</name>
    </fields>
    <fields>
        <label><!-- See this Invoice in Xero --></label>
        <name>Bread_Winner__Invoice_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified in Xero Date --></label>
        <name>Bread_Winner__Last_Modified_in_Xero_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity (Bills &amp; PO) --></label>
        <name>Bread_Winner__Opportunity_Bills_PO__c</name>
        <relationshipLabel><!-- Bills &amp; Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Bread_Winner__Opportunity__c</name>
        <relationshipLabel>Breadwinner Invoices</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Bread_Winner__Reference__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Contact --></label>
        <name>Bread_Winner__Sent_to_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Status Flag --></label>
        <name>Bread_Winner__Status_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Bread_Winner__Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub Total --></label>
        <name>Bread_Winner__Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>Bread_Winner__Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>Bread_Winner__Total_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Bread_Winner__Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Bread_Winner__Type__c</name>
    </fields>
    <fields>
        <label><!-- Xero Contact --></label>
        <name>Bread_Winner__Xero_Contact__c</name>
        <relationshipLabel>Breadwinner Invoices, Bills and POs</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Xero Org ID --></label>
        <name>Bread_Winner__Xero_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Xero Org Name --></label>
        <name>Bread_Winner__Xero_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Kugamon Invoice --></label>
        <name>Kugamon_Invoice__c</name>
        <relationshipLabel><!-- Breadwinner Invoices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Bill --></label>
        <name>Bread_Winner__New_Bill</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Purchase_Order --></label>
        <name>Bread_Winner__New_Purchase_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Custom_URL_Wizard --></label>
        <name>Custom_URL_Wizard</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Invoice --></label>
        <name>New_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
