<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Number --></label>
        <name>Bread_Winner__Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Accounts Payable Tax Type --></label>
        <name>Bread_Winner__Accounts_Payable_Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- Accounts Receivable Tax Type --></label>
        <name>Bread_Winner__Accounts_Receivable_Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- Attention To --></label>
        <name>Bread_Winner__AttentionTo__c</name>
    </fields>
    <fields>
        <label><!-- Bill Default Due Date Days --></label>
        <name>Bread_Winner__Bill_Default_Due_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- Bill Default Due Date Type --></label>
        <name>Bread_Winner__Bill_Default_Due_Date_Type__c</name>
    </fields>
    <fields>
        <label><!-- Breadwinner Sync Status --></label>
        <name>Bread_Winner__Breadwinner_Sync_Status__c</name>
    </fields>
    <fields>
        <label><!-- Town / City --></label>
        <name>Bread_Winner__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Bread_Winner__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Contact 1 Email --></label>
        <name>Bread_Winner__Contact_1_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact 1 First Name --></label>
        <name>Bread_Winner__Contact_1_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 1 Include in Emails? --></label>
        <name>Bread_Winner__Contact_1_Include_in_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Contact 1 Last Name --></label>
        <name>Bread_Winner__Contact_1_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 2 Email --></label>
        <name>Bread_Winner__Contact_2_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact 2 First Name --></label>
        <name>Bread_Winner__Contact_2_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 2 Include in Emails? --></label>
        <name>Bread_Winner__Contact_2_Include_in_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Contact 2 Last Name --></label>
        <name>Bread_Winner__Contact_2_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 3 Email --></label>
        <name>Bread_Winner__Contact_3_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact 3 First Name --></label>
        <name>Bread_Winner__Contact_3_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 3 Include in Emails? --></label>
        <name>Bread_Winner__Contact_3_Include_in_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Contact 3 Last Name --></label>
        <name>Bread_Winner__Contact_3_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 4 Email --></label>
        <name>Bread_Winner__Contact_4_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact 4 First Name --></label>
        <name>Bread_Winner__Contact_4_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 4 Include in Emails? --></label>
        <name>Bread_Winner__Contact_4_Include_in_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Contact 4 Last Name --></label>
        <name>Bread_Winner__Contact_4_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 5 Email --></label>
        <name>Bread_Winner__Contact_5_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact 5 First Name --></label>
        <name>Bread_Winner__Contact_5_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact 5 Include in Emails? --></label>
        <name>Bread_Winner__Contact_5_Include_in_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Contact 5 Last Name --></label>
        <name>Bread_Winner__Contact_5_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Bread_Winner__Country__c</name>
    </fields>
    <fields>
        <label><!-- Created via --></label>
        <name>Bread_Winner__Created_via__c</name>
    </fields>
    <fields>
        <label><!-- Default Currency --></label>
        <name>Bread_Winner__DefaultCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Default Discount % --></label>
        <name>Bread_Winner__Default_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Default Invoice Branding Theme --></label>
        <name>Bread_Winner__Default_Invoice_Branding_Theme__c</name>
    </fields>
    <fields>
        <label><!-- Default Purchase Revenue Account Code --></label>
        <name>Bread_Winner__Default_Purchase_Revenue_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Default Revenue Account Code --></label>
        <name>Bread_Winner__Default_Revenue_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Do not Import Bills --></label>
        <name>Bread_Winner__Do_not_Import_Bills__c</name>
    </fields>
    <fields>
        <label><!-- Do not Import Invoices --></label>
        <name>Bread_Winner__Do_not_Import_Invoices__c</name>
    </fields>
    <fields>
        <label><!-- Do not Import Purchase Orders --></label>
        <name>Bread_Winner__Do_not_Import_Purchase_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Bread_Winner__EmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Bread_Winner__Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>Bread_Winner__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Default Due Date Days --></label>
        <name>Bread_Winner__Invoice_Default_Due_Date_Days__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Default Due Date Type --></label>
        <name>Bread_Winner__Invoice_Default_Due_Date_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer --></label>
        <name>Bread_Winner__Is_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Is Supplier --></label>
        <name>Bread_Winner__Is_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Bread_Winner__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified in Xero Date --></label>
        <name>Bread_Winner__Last_Modified_in_Xero_Date__c</name>
    </fields>
    <fields>
        <label><!-- No Associated SF Account --></label>
        <name>Bread_Winner__No_Associated_SF_Account__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Bread_Winner__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal / Zip Code --></label>
        <name>Bread_Winner__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Tracking Category 1 Value --></label>
        <name>Bread_Winner__Purchase_Tracking_Category_1_Value__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Tracking Category 2 Value --></label>
        <name>Bread_Winner__Purchase_Tracking_Category_2_Value__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Bread_Winner__Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- State / Region --></label>
        <name>Bread_Winner__Region__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Account --></label>
        <name>Bread_Winner__Salesforce_Account__c</name>
        <relationshipLabel><!-- Affiliated Xero Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- See this Account in Xero --></label>
        <name>Bread_Winner__See_this_Account_in_Xero__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Bread_Winner__Status__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Bread_Winner__StreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Tax Number --></label>
        <name>Bread_Winner__TaxNumber__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tracking Category 1 Default Value --></label>
        <name>Bread_Winner__Tracking_Category_1_Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Category 1 Name --></label>
        <name>Bread_Winner__Tracking_Category_1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tracking Category 2 Default Value --></label>
        <name>Bread_Winner__Tracking_Category_2_Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Category 2 Name --></label>
        <name>Bread_Winner__Tracking_Category_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Bread_Winner__Website__c</name>
    </fields>
    <fields>
        <label><!-- Xero Org ID --></label>
        <name>Bread_Winner__Xero_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Xero Org Name --></label>
        <name>Bread_Winner__Xero_Org_Name__c</name>
    </fields>
</CustomObjectTranslation>
