<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>Bread_Winner__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Bread_Winner__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Created via --></label>
        <name>Bread_Winner__Created_via__c</name>
    </fields>
    <fields>
        <label><!-- Currency Rate --></label>
        <name>Bread_Winner__Currency_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Bread_Winner__Invoice__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>Bread_Winner__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Id --></label>
        <name>Bread_Winner__Payment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Bread_Winner__Payment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>Bread_Winner__Reference__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Bread_Winner__Status__c</name>
    </fields>
</CustomObjectTranslation>
