<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Code --></label>
        <name>Bread_Winner__Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Bread_Winner__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Rate (%) --></label>
        <name>Bread_Winner__Discount_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Bread_Winner__Invoice__c</name>
        <relationshipLabel><!-- Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Code --></label>
        <name>Bread_Winner__Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Line Amount --></label>
        <name>Bread_Winner__Line_Amount_2_Decimals__c</name>
    </fields>
    <fields>
        <label><!-- Line Amount (4 Decimals) --></label>
        <name>Bread_Winner__Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Id --></label>
        <name>Bread_Winner__Line_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Bread_Winner__Quantity_2_Decimals__c</name>
    </fields>
    <fields>
        <label><!-- Quantity (4 Decimals) --></label>
        <name>Bread_Winner__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>Bread_Winner__Tax_Amount_2_Decimals__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount (4 Decimals) --></label>
        <name>Bread_Winner__Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Type --></label>
        <name>Bread_Winner__Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Category 1 --></label>
        <name>Bread_Winner__Tracking_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Category 2 --></label>
        <name>Bread_Winner__Tracking_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Bread_Winner__Unit_Price_2_Decimals__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price (4 Decimals) --></label>
        <name>Bread_Winner__Unit_Price__c</name>
    </fields>
</CustomObjectTranslation>
