<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Request Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Request Properties</value>
    </caseValues>
    <fields>
        <label><!-- Alliance Request Due Date Minimum --></label>
        <name>Alliance_Request_Due_Date_Minimum__c</name>
    </fields>
    <fields>
        <label><!-- CRM APO Request Due Date Minimum --></label>
        <name>CRM_APO_Request_Due_Date_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Please define minimum number of days between record creation and due date for IT Request Cases (ex. 7) --></help>
        <label><!-- IT Request Due Date Minimum --></label>
        <name>IT_Request_Due_Date_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Please define minimum number of days between record creation and due date for Legal Request Cases (ex. 7) --></help>
        <label><!-- Legal Request Due Date Minimum --></label>
        <name>Legal_Request_Due_Date_Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Request Due Date Minimum --></label>
        <name>Marketing_Request_Due_Date_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Please define minimum number of days between record creation and due date for Resource Request Cases (ex. 7) --></help>
        <label><!-- Resource Request Due Date Minimum --></label>
        <name>Resource_Request_Due_Date_Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Sales Operation Request Due Date Minimum --></label>
        <name>Sales_Operation_Request_Due_Date_Minimum__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
