<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Impacted Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Impacted Areas</value>
    </caseValues>
    <fields>
        <label><!-- Case Module --></label>
        <name>Case_Module__c</name>
    </fields>
    <fields>
        <label><!-- Case Reason --></label>
        <name>Case_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeName --></label>
        <name>RecordTypeName__c</name>
        <picklistValues>
            <masterLabel>Academy</masterLabel>
            <translation><!-- Academy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground</masterLabel>
            <translation><!-- Playground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support_Case</masterLabel>
            <translation><!-- Support_Case --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
