<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The end of the Timesheet is 7 days (including the start date) after the start of the Timesheet --></help>
        <label><!-- End --></label>
        <name>CCMI__End__c</name>
    </fields>
    <fields>
        <help><!-- This is a system field and should never be visible. --></help>
        <label><!-- Hash --></label>
        <name>CCMI__Hash__c</name>
    </fields>
    <fields>
        <help><!-- The first day of the Timesheet --></help>
        <label><!-- Start --></label>
        <name>CCMI__Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CCMI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entered Hours --></label>
        <name>CCMI__Worked_Hours__c</name>
    </fields>
</CustomObjectTranslation>
