<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Complete --></label>
        <name>CCMI__IsComplete__c</name>
    </fields>
    <fields>
        <help><!-- The milestone task that this sub task is related to --></help>
        <label><!-- Task --></label>
        <name>CCMI__Milestone_Task__c</name>
        <relationshipLabel><!-- Sub Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Is Complete --></label>
        <name>CCMI__Parent_Complete__c</name>
    </fields>
    <fields>
        <help><!-- This is a system field and should never be visible. --></help>
        <label><!-- Position --></label>
        <name>CCMI__Position__c</name>
    </fields>
    <fields>
        <help><!-- A plain text area with a 255 character limit allows users to provide a description of the Sub Task. --></help>
        <label><!-- Short Description --></label>
        <name>CCMI__Short_Description__c</name>
    </fields>
</CustomObjectTranslation>
