<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The name of the assignee --></help>
        <label><!-- Assignee Name --></label>
        <name>CCMI__Assignee_Name__c</name>
    </fields>
    <fields>
        <help><!-- The type of the assignee. Options are &quot;User&quot;, &quot;Queue&quot;, or &quot;Contact&quot; --></help>
        <label><!-- Assignee Type --></label>
        <name>CCMI__Assignee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CCMI__Contact__c</name>
        <relationshipLabel><!-- Milestone Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>CCMI__Milestone_Task__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
