<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Migrated (System) --></label>
        <name>CCMI__Migrated__c</name>
    </fields>
    <fields>
        <help><!-- The milestone task that this assignment is related to --></help>
        <label><!-- Task --></label>
        <name>CCMI__Milestone_Task__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignee --></label>
        <name>CCMI__User__c</name>
        <relationshipLabel><!-- Milestone Assignments (Deprecated) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
