<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This user will be assigned to the imported tasks. --></help>
        <label><!-- Projects Assignee --></label>
        <name>CCMI__Assignee__c</name>
        <relationshipLabel><!-- Sample Data (Projects Assignee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>CCMI__Description__c</name>
    </fields>
    <fields>
        <label><!-- Projects Owner --></label>
        <name>CCMI__Owner__c</name>
        <relationshipLabel><!-- Sample Data (Projects Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Refreshed On --></label>
        <name>CCMI__Refresh_Date__c</name>
    </fields>
</CustomObjectTranslation>
