<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>CCMI__column_headers</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Site --></label>
        <name>CCMI__external</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt --></label>
        <name>CCMI__gantt</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Project --></label>
        <name>CCMI__new_project</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Side Panel --></label>
        <name>CCMI__sidepanel</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Timecard Project Assistant --></label>
        <name>CCMI__timecard_project_assistant</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>CCMI__Account__c</name>
        <relationshipLabel><!-- Milestone Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>CCMI__Campaign__c</name>
        <relationshipLabel><!-- Milestone Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>CCMI__Case__c</name>
        <relationshipLabel><!-- Milestone Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cloned From --></label>
        <name>CCMI__Cloned_From__c</name>
        <relationshipLabel><!-- Milestone Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CCMI__Description__c</name>
    </fields>
    <fields>
        <help><!-- The calculated end date of the Project, derived the from the calculated end date of the latest finishing Task. --></help>
        <label><!-- Calculated End Date --></label>
        <name>CCMI__End__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>CCMI__Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Late --></label>
        <name>CCMI__IsLate__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>CCMI__IsTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Late Ending Task Date (System) --></label>
        <name>CCMI__Late_Task_End__c</name>
    </fields>
    <fields>
        <label><!-- Late Starting Task Date (System) --></label>
        <name>CCMI__Late_Task_Start__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Task Status --></label>
        <name>CCMI__Maximum_Task_Status__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Task Status --></label>
        <name>CCMI__Minimum_Task_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>CCMI__Opportunity__c</name>
        <relationshipLabel><!-- Milestone Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sample Data --></label>
        <name>CCMI__Sample_Data__c</name>
        <relationshipLabel><!-- Milestone Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The calculated start date of the Project, derived the from the calculated start date of the earliest starting Task. --></help>
        <label><!-- Calculated Start Date --></label>
        <name>CCMI__Start__c</name>
    </fields>
    <fields>
        <help><!-- A manual override of the project Status field. --></help>
        <label><!-- Status Override --></label>
        <name>CCMI__Status_Override__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-hold</masterLabel>
            <translation><!-- On-hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The overall status of the project as calculated from the Tasks. --></help>
        <label><!-- Status --></label>
        <name>CCMI__Status__c</name>
    </fields>
    <fields>
        <help><!-- A field that enables the grouping of projects by category. --></help>
        <label><!-- Type --></label>
        <name>CCMI__Type__c</name>
        <picklistValues>
            <masterLabel>Customer Onboarding</masterLabel>
            <translation><!-- Customer Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entered Hours --></label>
        <name>CCMI__Worked_Hours__c</name>
    </fields>
    <webLinks>
        <label><!-- project_gantt --></label>
        <name>CCMI__project_gantt</name>
    </webLinks>
    <webLinks>
        <label><!-- project_list_gantt --></label>
        <name>CCMI__project_list_gantt</name>
    </webLinks>
</CustomObjectTranslation>
