<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Hide Create Time Entry --></label>
        <name>CCMI__Hide_Create_Time_Entry__c</name>
    </fields>
    <fields>
        <help><!-- Selecting this check-box will hide the daily assistant tab from the timecard --></help>
        <label><!-- Hide the daily assistant tab --></label>
        <name>CCMI__Hide_Daily_Assistant__c</name>
    </fields>
    <fields>
        <help><!-- Selecting this check-box will hide the project assistant tab from the timecard --></help>
        <label><!-- Hide the project assistant tab --></label>
        <name>CCMI__Hide_Project_Assistant__c</name>
    </fields>
    <fields>
        <help><!-- Selecting this check-box will hide the weekly assistant tab from the timecard --></help>
        <label><!-- Hide the weekly assistant tab --></label>
        <name>CCMI__Hide_Weekly_Assistant__c</name>
    </fields>
    <fields>
        <label><!-- Show Submit For Approval --></label>
        <name>CCMI__Show_Approvals__c</name>
    </fields>
</CustomObjectTranslation>
