<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Name --></label>
        <name>Centro__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- ChannelId --></label>
        <name>Centro__ChannelId__c</name>
    </fields>
    <fields>
        <label><!-- InterviewGuid --></label>
        <name>Centro__InterviewGuid__c</name>
    </fields>
    <fields>
        <label><!-- Slack Username --></label>
        <name>Centro__Slack_Username__c</name>
    </fields>
    <fields>
        <label><!-- Slack Member Id --></label>
        <name>Centro__UserId__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Centro__Value__c</name>
    </fields>
</CustomObjectTranslation>
