<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Channel ID --></label>
        <name>Centro__ChannelId__c</name>
    </fields>
    <fields>
        <label><!-- Interview GUID --></label>
        <name>Centro__Interview_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Message TS --></label>
        <name>Centro__Message_TS__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Centro__Payload__c</name>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Centro__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Centro__Status__c</name>
        <picklistValues>
            <masterLabel>API Error</masterLabel>
            <translation><!-- API Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Retry_Message --></label>
        <name>Centro__Retry_Message</name>
    </webLinks>
</CustomObjectTranslation>
