<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Site --></label>
        <name>chargebeeapps__CB_Site__c</name>
        <relationshipLabel><!-- CB Contact Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>chargebeeapps__Contact__c</name>
        <relationshipLabel><!-- CB Contact Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>chargebeeapps__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>chargebeeapps__SiteName__c</name>
    </fields>
</CustomObjectTranslation>
