<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- CB Id --></label>
        <name>chargebeeapps__CB_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>chargebeeapps__CB_Oppurtunity__c</name>
        <relationshipLabel><!-- CB Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Site --></label>
        <name>chargebeeapps__CB_Site__c</name>
        <relationshipLabel><!-- CB Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Subscription Id --></label>
        <name>chargebeeapps__CB_Subscription_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reason for cancellation --></label>
        <name>chargebeeapps__Cancel_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Chargebee Modified Time --></label>
        <name>chargebeeapps__Chargebee_Modified_Time__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>chargebeeapps__City__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>chargebeeapps__Company__c</name>
        <relationshipLabel><!-- CB Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>chargebeeapps__Company_name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>chargebeeapps__Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Term End --></label>
        <name>chargebeeapps__Current_Term_End__c</name>
    </fields>
    <fields>
        <label><!-- Current Term Start --></label>
        <name>chargebeeapps__Current_Term_Start__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>chargebeeapps__CustomerID__c</name>
        <relationshipLabel><!-- CB Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Invoices Count --></label>
        <name>chargebeeapps__Due_Invoices_Count__c</name>
    </fields>
    <fields>
        <label><!-- Due Since --></label>
        <name>chargebeeapps__Due_Since__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>chargebeeapps__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>chargebeeapps__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>chargebeeapps__MRR__c</name>
    </fields>
    <fields>
        <label><!-- Next billing Amount --></label>
        <name>chargebeeapps__Next_billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Next billing at --></label>
        <name>chargebeeapps__Next_billing__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>chargebeeapps__PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Plan Quantity --></label>
        <name>chargebeeapps__Plan_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Plan Unit Price --></label>
        <name>chargebeeapps__Plan_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Billing Cycles --></label>
        <name>chargebeeapps__Remaining_Billing_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- Setup Fee --></label>
        <name>chargebeeapps__Setup_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>chargebeeapps__Shipping_Email__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>chargebeeapps__Shipping_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>chargebeeapps__Shipping_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 3 --></label>
        <name>chargebeeapps__Shipping_Line_3__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>chargebeeapps__Shipping_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>chargebeeapps__Site__c</name>
    </fields>
    <fields>
        <label><!-- State/ County/ Province --></label>
        <name>chargebeeapps__State__c</name>
    </fields>
    <fields>
        <label><!-- Subcription Activated At --></label>
        <name>chargebeeapps__Subcription_Activated_At__c</name>
    </fields>
    <fields>
        <label><!-- Subcription Cancelled At --></label>
        <name>chargebeeapps__Subcription_Cancelled_At__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>chargebeeapps__SubscriptionId__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Created At --></label>
        <name>chargebeeapps__Subscription_Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>chargebeeapps__Subscription_Plan__c</name>
        <relationshipLabel><!-- CB Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Started At --></label>
        <name>chargebeeapps__Subscription_Started_At__c</name>
    </fields>
    <fields>
        <label><!-- Subscription status --></label>
        <name>chargebeeapps__Subscription_status__c</name>
    </fields>
    <fields>
        <label><!-- Total Dues --></label>
        <name>chargebeeapps__Total_Dues__c</name>
    </fields>
    <fields>
        <label><!-- Trial End --></label>
        <name>chargebeeapps__Trail_End__c</name>
    </fields>
    <fields>
        <label><!-- Trial Start --></label>
        <name>chargebeeapps__Trial_Start__c</name>
    </fields>
    <fields>
        <label><!-- Zip/ Postal Code --></label>
        <name>chargebeeapps__Zip_Code__c</name>
    </fields>
    <webLinks>
        <label><!-- Add_Charge --></label>
        <name>chargebeeapps__Add_Charge</name>
    </webLinks>
    <webLinks>
        <label><!-- CBLink --></label>
        <name>chargebeeapps__CBLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancel_Subscription --></label>
        <name>chargebeeapps__Cancel_Subscription</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Next_Billing --></label>
        <name>chargebeeapps__Change_Next_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Subscription --></label>
        <name>chargebeeapps__Change_Subscription</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync_Due_Invoice_Count --></label>
        <name>chargebeeapps__Sync_Due_Invoice_Count</name>
    </webLinks>
</CustomObjectTranslation>
