<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Coupon --></label>
        <name>chargebeeapps__CB_Coupon__c</name>
        <relationshipLabel><!-- CB Opportunity Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>chargebeeapps__Opportunity__c</name>
        <relationshipLabel><!-- CB Opportunity Coupons --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
