<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Cycles --></label>
        <name>chargebeeapps__Billing_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>chargebeeapps__Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>chargebeeapps__Product__c</name>
        <relationshipLabel><!-- Subscription Addons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>chargebeeapps__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- CB Subscription --></label>
        <name>chargebeeapps__Subscription__c</name>
        <relationshipLabel><!-- Subscription Addons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>chargebeeapps__Unit_Price__c</name>
    </fields>
</CustomObjectTranslation>
