<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Subscription vs Coupon --></help>
        <label><!-- CB Coupon --></label>
        <name>chargebeeapps__CB_Coupon__c</name>
        <relationshipLabel><!-- Coupon Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Subscription Vs Coupons --></help>
        <label><!-- CB Subscription --></label>
        <name>chargebeeapps__CB_Subscription__c</name>
        <relationshipLabel><!-- Coupon Line Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
