<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>chargebeeapps__Account__c</name>
        <relationshipLabel><!-- CB Credit Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allocated Amount --></label>
        <name>chargebeeapps__Allocated_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Remaining available amount --></help>
        <label><!-- Available Amount --></label>
        <name>chargebeeapps__Available_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CB Site --></label>
        <name>chargebeeapps__CB_Site__c</name>
        <relationshipLabel><!-- CB Credit Notes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact associated with this credit note --></help>
        <label><!-- Contact --></label>
        <name>chargebeeapps__Contact__c</name>
        <relationshipLabel><!-- CB Credit Notes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Credit note is generated from this Invoice --></help>
        <label><!-- CB Invoice --></label>
        <name>chargebeeapps__Invoice__c</name>
        <relationshipLabel><!-- CB Credit Notes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Credit note issued date --></help>
        <label><!-- Issued Date --></label>
        <name>chargebeeapps__Issued_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is tax inclusive or exclusive? --></help>
        <label><!-- Price Type --></label>
        <name>chargebeeapps__Price_Type__c</name>
    </fields>
    <fields>
        <help><!-- Reason - why this credit note generated? --></help>
        <label><!-- Reason --></label>
        <name>chargebeeapps__Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Refunded Amount --></label>
        <name>chargebeeapps__Refunded_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Credit note refunded date --></help>
        <label><!-- Refunded At --></label>
        <name>chargebeeapps__Refunded_At__c</name>
    </fields>
    <fields>
        <label><!-- Round-Off Amount --></label>
        <name>chargebeeapps__Round_Off_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>chargebeeapps__Site__c</name>
    </fields>
    <fields>
        <help><!-- Status of the Credit note --></help>
        <label><!-- Status --></label>
        <name>chargebeeapps__Status__c</name>
    </fields>
    <fields>
        <help><!-- Credite note - Sub total --></help>
        <label><!-- Sub Total --></label>
        <name>chargebeeapps__Sub_Total__c</name>
    </fields>
    <fields>
        <help><!-- Credit note value --></help>
        <label><!-- Total --></label>
        <name>chargebeeapps__Total__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>chargebeeapps__Type__c</name>
    </fields>
    <fields>
        <help><!-- Credit note voided at --></help>
        <label><!-- Voided At --></label>
        <name>chargebeeapps__Voided_At__c</name>
    </fields>
</CustomObjectTranslation>
