<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto subscription handling --></label>
        <name>chargebeeapps__Auto_subscription_handling__c</name>
    </fields>
    <fields>
        <label><!-- Create Renewal Opportunities --></label>
        <name>chargebeeapps__Create_Renewal_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field Mapping --></label>
        <name>chargebeeapps__Custom_Field_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Discount Calculation --></label>
        <name>chargebeeapps__Discount_Calculation__c</name>
        <picklistValues>
            <masterLabel>APPLY_RECURRING_AND_NON_RECURRING</masterLabel>
            <translation><!-- APPLY_RECURRING_AND_NON_RECURRING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APPLY_RECURRING_ONLY</masterLabel>
            <translation><!-- APPLY_RECURRING_ONLY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Immediately --></label>
        <name>chargebeeapps__Invoice_Immediately__c</name>
    </fields>
</CustomObjectTranslation>
