<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ExternalId --></label>
        <name>chargebeeapps__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Lower Limit --></label>
        <name>chargebeeapps__Lower_Limit__c</name>
    </fields>
    <fields>
        <label><!-- PriceBookEntryId --></label>
        <name>chargebeeapps__PriceBookEntryId__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>chargebeeapps__Price_Book__c</name>
        <relationshipLabel><!-- CB Pricing Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>chargebeeapps__Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>chargebeeapps__Product__c</name>
        <relationshipLabel><!-- CB Pricing Tiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upper Limit --></label>
        <name>chargebeeapps__Upper_Limit__c</name>
    </fields>
</CustomObjectTranslation>
