<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>chargebeeapps__Amount__c</name>
    </fields>
    <fields>
        <label><!-- CB Quote --></label>
        <name>chargebeeapps__CB_Quote__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>chargebeeapps__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>chargebeeapps__Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>chargebeeapps__Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>chargebeeapps__Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>chargebeeapps__Product__c</name>
        <relationshipLabel><!-- Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>chargebeeapps__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>chargebeeapps__Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Tax Exemption --></label>
        <name>chargebeeapps__Tax_Exempt_Reason__c</name>
    </fields>
</CustomObjectTranslation>
