<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Acceptance Link --></label>
        <name>chargebeeapps__CB_Acceptance_Link__c</name>
    </fields>
    <fields>
        <label><!-- CB Quote Id --></label>
        <name>chargebeeapps__CB_Quote_Id__c</name>
    </fields>
    <fields>
        <label><!-- CB Site --></label>
        <name>chargebeeapps__CB_Site__c</name>
        <relationshipLabel><!-- CB Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Subscription --></label>
        <name>chargebeeapps__CB_Subscription__c</name>
        <relationshipLabel><!-- CB Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>chargebeeapps__Company__c</name>
        <relationshipLabel><!-- CB Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>chargebeeapps__CustomerID__c</name>
        <relationshipLabel><!-- CB Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>chargebeeapps__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Due Amount --></label>
        <name>chargebeeapps__Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>chargebeeapps__Operation_Type__c</name>
        <picklistValues>
            <masterLabel>CHANGE_SUBSCRIPTION</masterLabel>
            <translation><!-- CHANGE_SUBSCRIPTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREATE_SUBSCRIPTION_FOR_CUSTOMER</masterLabel>
            <translation><!-- CREATE_SUBSCRIPTION_FOR_CUSTOMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONETIME_INVOICE</masterLabel>
            <translation><!-- ONETIME_INVOICE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>chargebeeapps__Opportunity__c</name>
        <relationshipLabel><!-- CB Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>chargebeeapps__PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Price Type --></label>
        <name>chargebeeapps__PriceType__c</name>
        <picklistValues>
            <masterLabel>TAX_EXCLUSIVE</masterLabel>
            <translation><!-- TAX_EXCLUSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX_INCLUSIVE</masterLabel>
            <translation><!-- TAX_INCLUSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_UNKNOWN</masterLabel>
            <translation><!-- _UNKNOWN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>chargebeeapps__Status__c</name>
        <picklistValues>
            <masterLabel>ACCEPTED</masterLabel>
            <translation><!-- ACCEPTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APPROVED</masterLabel>
            <translation><!-- APPROVED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLOSED</masterLabel>
            <translation><!-- CLOSED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECLINED</masterLabel>
            <translation><!-- DECLINED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INVOICED</masterLabel>
            <translation><!-- INVOICED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPEN</masterLabel>
            <translation><!-- OPEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJECTED</masterLabel>
            <translation><!-- REJECTED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubTotal --></label>
        <name>chargebeeapps__SubTotal__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>chargebeeapps__Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>chargebeeapps__Total__c</name>
    </fields>
    <fields>
        <label><!-- VAT Number --></label>
        <name>chargebeeapps__VATNumber__c</name>
    </fields>
    <fields>
        <label><!-- Valid Till --></label>
        <name>chargebeeapps__ValidTill__c</name>
    </fields>
    <webLinks>
        <label><!-- Convert_Quote --></label>
        <name>chargebeeapps__Convert_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>chargebeeapps__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync_to_Opportunity --></label>
        <name>chargebeeapps__Sync_to_Opportunity</name>
    </webLinks>
</CustomObjectTranslation>
