<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allocated Amount --></label>
        <name>chargebeeapps__Allocated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Allocated At --></label>
        <name>chargebeeapps__Allocated_At__c</name>
    </fields>
    <fields>
        <label><!-- CB Credit Note --></label>
        <name>chargebeeapps__Credit_Note__c</name>
        <relationshipLabel><!-- CB Credit Note Allocations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Allocated invoice status --></help>
        <label><!-- Inovice Status --></label>
        <name>chargebeeapps__Inovice_Status__c</name>
    </fields>
    <fields>
        <help><!-- Allocated invoice date --></help>
        <label><!-- Invoice Date --></label>
        <name>chargebeeapps__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- CB Invoice --></label>
        <name>chargebeeapps__Invoice__c</name>
        <relationshipLabel><!-- CB Credit Note Allocations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
