<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lower Limit --></label>
        <name>chargebeeapps__Lower_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product Id --></label>
        <name>chargebeeapps__Opportunity_Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>chargebeeapps__Opportunity__c</name>
        <relationshipLabel><!-- CB Opportunity Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>chargebeeapps__Product__c</name>
        <relationshipLabel><!-- CB Opportunity Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>chargebeeapps__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>chargebeeapps__Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>chargebeeapps__Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Upper Limit --></label>
        <name>chargebeeapps__Upper_Limit__c</name>
    </fields>
</CustomObjectTranslation>
