<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Addon Constraint --></label>
        <name>chargebeeapps__Addon_Constraint__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT_APPLICABLE</masterLabel>
            <translation><!-- NOT_APPLICABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPECIFIC</masterLabel>
            <translation><!-- SPECIFIC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Addon Id --></label>
        <name>chargebeeapps__Addon_Id__c</name>
    </fields>
    <fields>
        <label><!-- Apply On --></label>
        <name>chargebeeapps__Apply_On__c</name>
        <picklistValues>
            <masterLabel>EACH_SPECIFIED_ITEM</masterLabel>
            <translation><!-- EACH_SPECIFIED_ITEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EACH_UNIT_OF_SPECIFIED_ITEMS</masterLabel>
            <translation><!-- EACH_UNIT_OF_SPECIFIED_ITEMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INVOICE_AMOUNT</masterLabel>
            <translation><!-- INVOICE_AMOUNT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apply Till --></label>
        <name>chargebeeapps__Apply_Till__c</name>
    </fields>
    <fields>
        <label><!-- CB Coupon Id --></label>
        <name>chargebeeapps__CB_Coupon_Id__c</name>
    </fields>
    <fields>
        <label><!-- CB Id --></label>
        <name>chargebeeapps__CB_Id__c</name>
    </fields>
    <fields>
        <label><!-- CB Site --></label>
        <name>chargebeeapps__CB_Site__c</name>
        <relationshipLabel><!-- CB Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChargeBee Modified Time --></label>
        <name>chargebeeapps__ChargeBee_Modified_Time__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Created At --></label>
        <name>chargebeeapps__Coupon_Created_At__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Id --></label>
        <name>chargebeeapps__Coupon_Id__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>chargebeeapps__Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>chargebeeapps__Discount_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Discount Quantity --></label>
        <name>chargebeeapps__Discount_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>chargebeeapps__Discount_Type__c</name>
    </fields>
    <fields>
        <label><!-- Duration Month --></label>
        <name>chargebeeapps__Duration_Month__c</name>
    </fields>
    <fields>
        <label><!-- Duration Type --></label>
        <name>chargebeeapps__Duration_Type__c</name>
    </fields>
    <fields>
        <help><!-- Invoice name --></help>
        <label><!-- Invoice Name --></label>
        <name>chargebeeapps__Invoice_Name__c</name>
    </fields>
    <fields>
        <label><!-- Max Redemptions --></label>
        <name>chargebeeapps__Max_Redemptions__c</name>
    </fields>
    <fields>
        <label><!-- Plan Constraint --></label>
        <name>chargebeeapps__Plan_Constraint__c</name>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT_APPLICABLE</masterLabel>
            <translation><!-- NOT_APPLICABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPECIFIC</masterLabel>
            <translation><!-- SPECIFIC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Id --></label>
        <name>chargebeeapps__Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Redemptions --></label>
        <name>chargebeeapps__Redemptions__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>chargebeeapps__Site__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>chargebeeapps__Status__c</name>
    </fields>
    <fields>
        <label><!-- Valid Till --></label>
        <name>chargebeeapps__Valid_Till__c</name>
    </fields>
</CustomObjectTranslation>
