<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Addon Event --></label>
        <name>chargebeeapps__Addon_Event__c</name>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation><!-- Immediately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On plan activation</masterLabel>
            <translation><!-- On plan activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On subscription activation</masterLabel>
            <translation><!-- On subscription activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On subscription creation</masterLabel>
            <translation><!-- On subscription creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On subscription trial start</masterLabel>
            <translation><!-- On subscription trial start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apply Charges --></label>
        <name>chargebeeapps__Apply_Charges__c</name>
        <picklistValues>
            <masterLabel>Everytime this event occurs</masterLabel>
            <translation><!-- Everytime this event occurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Cycles --></label>
        <name>chargebeeapps__Billing_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- CB Quote --></label>
        <name>chargebeeapps__CB_Quote__c</name>
        <relationshipLabel><!-- CB Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>chargebeeapps__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>chargebeeapps__Product__c</name>
        <relationshipLabel><!-- CB Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>chargebeeapps__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service Period (days) --></label>
        <name>chargebeeapps__Service_Period__c</name>
    </fields>
    <fields>
        <label><!-- SetupFee --></label>
        <name>chargebeeapps__SetupFee__c</name>
    </fields>
    <fields>
        <label><!-- Sub Total --></label>
        <name>chargebeeapps__SubTotal__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>chargebeeapps__TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>chargebeeapps__UnitPrice__c</name>
    </fields>
</CustomObjectTranslation>
