<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Coupon --></label>
        <name>chargebeeapps__CB_Coupon__c</name>
        <relationshipLabel><!-- CB Quote Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Quote --></label>
        <name>chargebeeapps__CB_Quote__c</name>
        <relationshipLabel><!-- CB Quote Coupons --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
