<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>chargebeeapps__Amount__c</name>
    </fields>
    <fields>
        <label><!-- CB Invoice --></label>
        <name>chargebeeapps__CB_Invoice__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>chargebeeapps__Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>chargebeeapps__Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>chargebeeapps__Product__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product code --></label>
        <name>chargebeeapps__Product_code__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>chargebeeapps__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason for tax exemption --></label>
        <name>chargebeeapps__Tax_exempt_reason__c</name>
    </fields>
    <fields>
        <label><!-- Total amount --></label>
        <name>chargebeeapps__Total_amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>chargebeeapps__tax_amount__c</name>
    </fields>
</CustomObjectTranslation>
