<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>chargebeeapps__Account__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>chargebeeapps__Amount__c</name>
    </fields>
    <fields>
        <label><!-- CB Id --></label>
        <name>chargebeeapps__CB_Id__c</name>
    </fields>
    <fields>
        <label><!-- CB Invoice Id --></label>
        <name>chargebeeapps__CB_Invoice_Id__c</name>
    </fields>
    <fields>
        <label><!-- CB Site --></label>
        <name>chargebeeapps__CB_Site__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chargebee Modified Time --></label>
        <name>chargebeeapps__Chargebee_Modified_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>chargebeeapps__CustomerID__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>chargebeeapps__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Due Amount --></label>
        <name>chargebeeapps__Due_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice ID --></label>
        <name>chargebeeapps__InvoiceID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>chargebeeapps__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Retry --></label>
        <name>chargebeeapps__Next_Retry__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>chargebeeapps__PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Paid On --></label>
        <name>chargebeeapps__Paid_On__c</name>
    </fields>
    <fields>
        <label><!-- Price Type --></label>
        <name>chargebeeapps__PriceType__c</name>
        <picklistValues>
            <masterLabel>TAX_EXCLUSIVE</masterLabel>
            <translation><!-- TAX_EXCLUSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX_INCLUSIVE</masterLabel>
            <translation><!-- TAX_INCLUSIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_UNKNOWN</masterLabel>
            <translation><!-- _UNKNOWN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>chargebeeapps__Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>chargebeeapps__Site__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>chargebeeapps__Status__c</name>
        <picklistValues>
            <masterLabel>NOT_PAID</masterLabel>
            <translation><!-- NOT_PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAID</masterLabel>
            <translation><!-- PAID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAYMENT_DUE</masterLabel>
            <translation><!-- PAYMENT_DUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation><!-- PENDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSTED</masterLabel>
            <translation><!-- POSTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOIDED</masterLabel>
            <translation><!-- VOIDED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_UNKNOWN</masterLabel>
            <translation><!-- _UNKNOWN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubTotal --></label>
        <name>chargebeeapps__SubTotal__c</name>
    </fields>
    <fields>
        <label><!-- CB Subscription --></label>
        <name>chargebeeapps__SubscriptionId__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>chargebeeapps__Tax__c</name>
    </fields>
    <fields>
        <label><!-- VAT Number --></label>
        <name>chargebeeapps__VATNumber__c</name>
    </fields>
</CustomObjectTranslation>
