<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coaching Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coaching Notes</value>
    </caseValues>
    <fields>
        <help><!-- Actions for the next review session --></help>
        <label><!-- Action Items --></label>
        <name>Action_Items__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Coaching Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Coaching Note --></label>
        <name>Previous_Coaching_Note__c</name>
        <relationshipLabel><!-- Coaching Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggestions for Improvement --></label>
        <name>Suggestions_for_Improvement__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
