<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Community Badge Social Sharing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Community Badge Social Sharings</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Redirect URL --></label>
        <name>Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Text --></label>
        <name>Twitter_Text__c</name>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Unique_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
