<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company Assets</value>
    </caseValues>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <help><!-- The individual to whom the asset is assignd --></help>
        <label><!-- Person --></label>
        <name>Person__c</name>
    </fields>
    <fields>
        <help><!-- The product&apos;s unique serial number if available. --></help>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Use</masterLabel>
            <translation><!-- In Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Headset</masterLabel>
            <translation><!-- Headset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitor</masterLabel>
            <translation><!-- Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse</masterLabel>
            <translation><!-- Mouse --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
