<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Competitor_Name__c</name>
        <picklistValues>
            <masterLabel>AutoRabit</masterLabel>
            <translation><!-- AutoRabit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Canvas</masterLabel>
            <translation><!-- Blue Canvas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build vs. Buy</masterLabel>
            <translation><!-- Build vs. Buy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation><!-- Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>AutoRabit</masterLabel>
            <translation><!-- AutoRabit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Vendor --></label>
        <name>Current_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position of Strength --></label>
        <name>Position_of_Strength__c</name>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter details as to what strengths this competitor has relevant to this opportunity --></help>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <help><!-- Enter in details as to what weaknesses this competitor has relevant to this opportunity --></help>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <fields>
        <help><!-- Tick if this competitor won deal --></help>
        <label><!-- Won deal --></label>
        <name>Won_deal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
