<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration Execution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuration Executions</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Steps Definition --></label>
        <name>Configuration_Steps_Definition__c</name>
        <relationshipLabel><!-- Configuration Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>Learning_Assignment__c</name>
        <relationshipLabel><!-- Configuration Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Platform Job Execution --></label>
        <name>Platform_Job_Execution__c</name>
        <relationshipLabel><!-- Configuration Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playground --></label>
        <name>Playground__c</name>
        <relationshipLabel><!-- Configuration Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
