<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuration Steps</value>
    </caseValues>
    <fields>
        <label><!-- Apex Script --></label>
        <name>Apex_Script__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Steps Definition --></label>
        <name>Configuration_Steps_Definition__c</name>
        <relationshipLabel><!-- Configuration Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>Org__c</name>
        <picklistValues>
            <masterLabel>Dev1</masterLabel>
            <translation><!-- Dev1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev2</masterLabel>
            <translation><!-- Dev2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotfix</masterLabel>
            <translation><!-- Hotfix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Package Id --></label>
        <name>Package_Id__c</name>
    </fields>
    <fields>
        <help><!-- Installation key for key-protected packages. The field value is encoded on save. --></help>
        <label><!-- Installation Password --></label>
        <name>Package_Installation_Key__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Anonymous Apex</masterLabel>
            <translation><!-- Anonymous Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Deploy</masterLabel>
            <translation><!-- Data Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata Deploy</masterLabel>
            <translation><!-- Metadata Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package Installation</masterLabel>
            <translation><!-- Package Installation --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
