<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Active Contract Lookup --></label>
        <name>SBQQ__ActiveContractLookup</name>
    </fieldSets>
    <fields>
        <label><!-- ACV1 --></label>
        <name>ACV1__c</name>
    </fields>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV2__c</name>
    </fields>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV_New__c</name>
    </fields>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- 1st yr ARR --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- Billing Terms --></label>
        <name>Billing_Terms__c</name>
    </fields>
    <fields>
        <label><!-- COA Status --></label>
        <name>COA_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CRT Value --></label>
        <name>CRT_Value__c</name>
    </fields>
    <fields>
        <label><!-- Current ARR --></label>
        <name>Current_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Custom_Salesforce_Org__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The indication of how many days left till contract End Date. If the value is greater than 120 days, the renewal quote will be automatically created on renewal opportunity. --></help>
        <label><!-- Days Since End Date --></label>
        <name>Days_Since_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to be activated automatically, as soon as a customer has an active order with Premier Support. Used in CPQ Product Rules, as well as in Add on Calculation --></help>
        <label><!-- Has Premier Support --></label>
        <name>Has_Premier_Support__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact --></label>
        <name>Key_Contact__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non Standard ACV --></label>
        <name>Non_Standard_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Number of licenses --></label>
        <name>Number_of_licenses__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order 1st yr ARR --></label>
        <name>Order_1st_yr_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Order ACV --></label>
        <name>Order_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Order Current ARR --></label>
        <name>Order_Current_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Is Entitlement Created --></label>
        <name>PS_Is_Entitlement_Created__c</name>
    </fields>
    <fields>
        <label><!-- Parent Contract --></label>
        <name>Parent_Contract__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment method --></label>
        <name>Payment_method__c</name>
        <picklistValues>
            <masterLabel>BACS/Bank transfer</masterLabel>
            <translation><!-- BACS/Bank transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card</masterLabel>
            <translation><!-- Credit card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct debit</masterLabel>
            <translation><!-- Direct debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous Contract --></label>
        <name>Previous_Contract__c</name>
        <relationshipLabel><!-- Contracts (Previous Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Id --></label>
        <name>Quote_Id__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Feedback --></label>
        <name>Renewal_Feedback__c</name>
        <picklistValues>
            <masterLabel>Cancellation requested</masterLabel>
            <translation><!-- Cancellation requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal requested</masterLabel>
            <translation><!-- Renewal requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Opportunity --></label>
        <name>Renewal_Opportunity__c</name>
        <relationshipLabel><!-- Contracts (Renewal Opportunity) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date when the renewal process should start --></help>
        <label><!-- Renewal Process Start Date --></label>
        <name>Renewal_Process_Start_Date__c</name>
    </fields>
    <fields>
        <help>この契約が有効かどうかを決定します。</help>
        <label><!-- Active Contract --></label>
        <name>SBQQ__ActiveContract__c</name>
    </fields>
    <fields>
        <help>他に指定されていない場合、修正商談のレコードタイプ。</help>
        <label><!-- Amendment Opportunity Record Type Id --></label>
        <name>SBQQ__AmendmentOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help>修正商談の現在のフェーズ。</help>
        <label><!-- Amendment Opportunity Stage --></label>
        <name>SBQQ__AmendmentOpportunityStage__c</name>
    </fields>
    <fields>
        <help>元の商談の所有者。</help>
        <label><!-- Amendment Owner --></label>
        <name>SBQQ__AmendmentOwner__c</name>
        <relationshipLabel><!-- Contracts (Amendment Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help>修正の価格表 ID。</help>
        <label><!-- Amendment Pricebook Id --></label>
        <name>SBQQ__AmendmentPricebookId__c</name>
    </fields>
    <fields>
        <help>更新開始日と修正終了日の計算ベース。</help>
        <label><!-- Amendment &amp; Renewal Behavior --></label>
        <name>SBQQ__AmendmentRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>Earliest End Date</masterLabel>
            <translation>最も早い終了日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest End Date</masterLabel>
            <translation>最も遅い終了日</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>修正の開始日。空白の場合、修正は現在の日付で開始します。</help>
        <label><!-- Amendment Start Date --></label>
        <name>SBQQ__AmendmentStartDate__c</name>
    </fields>
    <fields>
        <help>元の商談から更新商談に取引先責任者ロールを含めるには選択します。</help>
        <label><!-- Default Renewal Contact Roles --></label>
        <name>SBQQ__DefaultRenewalContactRoles__c</name>
    </fields>
    <fields>
        <help>元の商談パートナーを更新商談に含めるには選択します。</help>
        <label><!-- Default Renewal Partners --></label>
        <name>SBQQ__DefaultRenewalPartners__c</name>
    </fields>
    <fields>
        <help>オフにすると、修正見積終了日は [修正および更新動作] 設定に従って設定されます。オンにすると、終了日は設定されません。</help>
        <label><!-- Disable Amendment Co-Term --></label>
        <name>SBQQ__DisableAmendmentCoTerm__c</name>
    </fields>
    <fields>
        <help>契約がエバーグリーンかどうかを示します。</help>
        <label><!-- Evergreen --></label>
        <name>SBQQ__Evergreen__c</name>
    </fields>
    <fields>
        <help>時間ベースのワークフローで使用する契約終了日。</help>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>セグメント化されたサブスクリプション商品を更新見積でどのように表示するかを定義します。セグメント化を解除すると、最終セグメントのデータで標準見積品目として更新されます。</help>
        <label><!-- MDQ Renewal Behavior --></label>
        <name>SBQQ__MDQRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>De-segmented</masterLabel>
            <translation>セグメント化解除</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この契約をこの取引先の主契約として指定するには選択します。更新時、すべての契約はこの契約に集約されます。</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
    </fields>
    <fields>
        <help>元の商談から使用される価格表の ID。</help>
        <label><!-- Opportunity or Quote Price Book ID --></label>
        <name>SBQQ__OpportunityPricebookId__c</name>
    </fields>
    <fields>
        <help>この契約の作成元である商談。</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help>更新見積のバンドル階層を保持するにはチェックボックスをオンにします。</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundleStructureUponRenewals__c</name>
    </fields>
    <fields>
        <help>この契約の作成元である見積。</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help>売上予測目的で更新商談の生成をトリガする場合に選択します。更新見積を自動的に生成することはありません。</help>
        <label><!-- Renewal Forecast --></label>
        <name>SBQQ__RenewalForecast__c</name>
    </fields>
    <fields>
        <help>デフォルトと異なる場合、更新商談のレコードタイプ。</help>
        <label><!-- Renewal Opportunity Record Type Id --></label>
        <name>SBQQ__RenewalOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help>この更新のデフォルトの商談フェーズを上書きします。更新商談で有効にするには、これを [更新売上予測] の選択より前に行う必要があります。</help>
        <label><!-- Renewal Opportunity Stage --></label>
        <name>SBQQ__RenewalOpportunityStage__c</name>
    </fields>
    <fields>
        <help>この契約の更新を追跡するために生成された更新商談。</help>
        <label><!-- Renewal Opportunity --></label>
        <name>SBQQ__RenewalOpportunity__c</name>
        <relationshipLabel><!-- Renewal Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help>元の商談の所有者。</help>
        <label><!-- Renewal Owner --></label>
        <name>SBQQ__RenewalOwner__c</name>
        <relationshipLabel><!-- Contracts (Renewal Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help>元の商談の価格表 ID を使用しない場合、更新商談で使用する価格表 ID を指定します。</help>
        <label><!-- Renewal Pricebook Id --></label>
        <name>SBQQ__RenewalPricebookId__c</name>
    </fields>
    <fields>
        <help>更新商談で更新見積を自動的に生成する場合はこのオプションを選択します。</help>
        <label><!-- Renewal Quoted --></label>
        <name>SBQQ__RenewalQuoted__c</name>
    </fields>
    <fields>
        <help>更新の期間を指定します。デフォルトでは、元の契約期間と同じになります。</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>更新価格の増加率。</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>同じ商品のサブスクリプションの数量を更新見積と修正の 1 つの品目に統合する場合に選択します。</help>
        <label><!-- Combine Subscription Quantities --></label>
        <name>SBQQ__SubscriptionQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help><!-- This is the contract number that we receive from SFDC for this contract submission. --></help>
        <label><!-- SFDC Contract Number --></label>
        <name>SFDC_Contract_Number__c</name>
    </fields>
    <fields>
        <help><!-- The org to which the contract is applied. --></help>
        <label><!-- Salesforce Org --></label>
        <name>Salesforce_Org__c</name>
        <relationshipLabel><!-- Contracts (for Salesforce Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TCV1 --></label>
        <name>TCV1__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV_New__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- Term ACV --></label>
        <name>Term_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Unit price --></label>
        <name>Unit_price__c</name>
    </fields>
    <fields>
        <help><!-- Forecast of Annual Recurring Revenue based on Monthly Recurring Revenue. --></help>
        <label><!-- Annual Recurring Revenue (Forecast) --></label>
        <name>kuga_sub__AnnualRecurringRevenueForecast__c</name>
    </fields>
    <fields>
        <help><!-- Summation of Subscription Annual Recurring Revenue values. Includes values of Subscriptions with Term 12 months or less. If Subscription Term is greater than 12 months, only 12 months is calculated. --></help>
        <label><!-- Annual Recurring Revenue (Committed) --></label>
        <name>kuga_sub__AnnualRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Auto Email Renewal Notice --></label>
        <name>kuga_sub__AutoEmailRenewalNotice__c</name>
    </fields>
    <fields>
        <help><!-- This field updates Current Renewal Opportunity Auto Email Renewal Order field --></help>
        <label><!-- Auto Email Renewal Order --></label>
        <name>kuga_sub__AutoEmailRenewalOrder__c</name>
    </fields>
    <fields>
        <label><!-- Contact Buying --></label>
        <name>kuga_sub__ContactBuying__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Dependent on if Auto Email Renewal Notice = True and Effective = True --></help>
        <label><!-- Contract Renewal Notice Date --></label>
        <name>kuga_sub__ContractRenewalNoticeDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective --></label>
        <name>kuga_sub__Effective__c</name>
    </fields>
    <fields>
        <help><!-- If one or more contributing Orders = Expansion, this should be set to true. --></help>
        <label><!-- Expanded --></label>
        <name>kuga_sub__Expanded__c</name>
    </fields>
    <fields>
        <label><!-- Last Renewal Notice Sent Date --></label>
        <name>kuga_sub__LastRenewalNoticeSentDate__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue --></label>
        <name>kuga_sub__MonthlyRecurringRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>kuga_sub__Pricebook2Id__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Renewal Opportunity --></label>
        <name>kuga_sub__RenewalOpportunity__c</name>
        <relationshipLabel><!-- Parent Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Term (months) --></label>
        <name>kuga_sub__RenewalTerm__c</name>
    </fields>
    <fields>
        <label><!-- Send Renewal Notice Today --></label>
        <name>kuga_sub__SendRenewalNoticeToday__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>kuga_sub__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>kuga_sub__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Total Subscription Amount --></label>
        <name>kuga_sub__TotalSubscriptionAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Subscription Count --></label>
        <name>kuga_sub__TotalSubscriptionCount__c</name>
    </fields>
    <fields>
        <label><!-- Total Subscription Quantity --></label>
        <name>kuga_sub__TotalSubscriptionQuantity__c</name>
    </fields>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Merge --></label>
        <name>APXTConga4__Conga_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Test_Button --></label>
        <name>Conga_Test_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Entitlement --></label>
        <name>Create_Entitlement</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_PDF_contract --></label>
        <name>Create_PDF_contract</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend --></label>
        <name>SBQQ__Amend</name>
    </webLinks>
    <webLinks>
        <label><!-- RenewContracts --></label>
        <name>SBQQ__RenewContracts</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_End_of_Contract_Expiration --></label>
        <name>Send_End_of_Contract_Expiration</name>
    </webLinks>
    <webLinks>
        <label><!-- CancelContract --></label>
        <name>kuga_sub__CancelContract</name>
    </webLinks>
    <webLinks>
        <label><!-- NewExpansionOpportunity --></label>
        <name>kuga_sub__NewExpansionOpportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- NewExpansionOpportunityList --></label>
        <name>kuga_sub__NewExpansionOpportunityList</name>
    </webLinks>
    <webLinks>
        <label><!-- NewExpansionOrder --></label>
        <name>kuga_sub__NewExpansionOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- NewExpansionOrderList --></label>
        <name>kuga_sub__NewExpansionOrderList</name>
    </webLinks>
</CustomObjectTranslation>
