<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ContactsMassEditFieldSet --></label>
        <name>MassManager__ContactsMassEditFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Event Guest Registration --></label>
        <name>bre__Event_Guest_Registration</name>
    </fieldSets>
    <fields>
        <help><!-- This lead requires some action be taken by a rep --></help>
        <label><!-- Conversica Action Required --></label>
        <name>AVA__AVAAI_action_required__c</name>
    </fields>
    <fields>
        <help><!-- The date and time it was determined action is required --></help>
        <label><!-- Conversica Action Required Date --></label>
        <name>AVA__AVAAI_action_required_date__c</name>
    </fields>
    <fields>
        <help><!-- The contact&apos;s phone number as verified or discovered by Conversica --></help>
        <label><!-- Conversica Confirmed Phone 1 --></label>
        <name>AVA__AVAAI_confirmed_phone_1__c</name>
    </fields>
    <fields>
        <help><!-- The contact&apos;s phone number as verified or discovered by Conversica --></help>
        <label><!-- Conversica Confirmed Phone 2 --></label>
        <name>AVA__AVAAI_confirmed_phone_2__c</name>
    </fields>
    <fields>
        <help><!-- The current stage of the Conversica Conversation --></help>
        <label><!-- Conversation Stage --></label>
        <name>AVA__AVAAI_conversation_stage__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the current Conversation Stage changed --></help>
        <label><!-- Conversation Stage Date --></label>
        <name>AVA__AVAAI_conversation_stage_date__c</name>
    </fields>
    <fields>
        <help><!-- The current status of the Conversica Conversation --></help>
        <label><!-- Conversation Status --></label>
        <name>AVA__AVAAI_conversation_status__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the current Conversation Status was set --></help>
        <label><!-- Conversation Status Date --></label>
        <name>AVA__AVAAI_conversation_status_date__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated Conversation Status Detail --></label>
        <name>AVA__AVAAI_conversation_status_detail__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated Status Detail Date --></label>
        <name>AVA__AVAAI_conversation_status_detail_date__c</name>
    </fields>
    <fields>
        <help><!-- The current status of the contact in Conversica --></help>
        <label><!-- Conversica Lead Status --></label>
        <name>AVA__AVAAI_conversica_lead_status__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the current Conversation status was set --></help>
        <label><!-- Conversica Lead Status Date --></label>
        <name>AVA__AVAAI_conversica_lead_status_date__c</name>
    </fields>
    <fields>
        <help><!-- The date and time Conversica received the lead --></help>
        <label><!-- Conversica Date Added --></label>
        <name>AVA__AVAAI_date_added__c</name>
    </fields>
    <fields>
        <help><!-- If a new email address is discovered in a Contact’s response, this field will be populated with the additional email address. --></help>
        <label><!-- Conversica Discovered Email 1 --></label>
        <name>AVA__AVAAI_discovered_email_1__c</name>
    </fields>
    <fields>
        <help><!-- If a second new email address is discovered in a Contact’s response, this field will be populated with the additional email address. --></help>
        <label><!-- Conversica Discovered Email 2 --></label>
        <name>AVA__AVAAI_discovered_email_2__c</name>
    </fields>
    <fields>
        <help><!-- If a new first name is discovered in a Contact’s response, this field will be populated with the preferred first name. --></help>
        <label><!-- Conversica Discovered Name --></label>
        <name>AVA__AVAAI_discovered_name__c</name>
    </fields>
    <fields>
        <help><!-- The date and time Conversica first sent a message to the contact --></help>
        <label><!-- Conversica First Message Date --></label>
        <name>AVA__AVAAI_first_message_date__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the Contact is determined by your Conversica Assistant to have further questions or that they are waiting on actions from their assigned contact. --></help>
        <label><!-- Conversica Further Action --></label>
        <name>AVA__AVAAI_further_action__c</name>
    </fields>
    <fields>
        <help><!-- Date and time the Contact became a Conversica Further Action lead. --></help>
        <label><!-- Conversica Further Action Date --></label>
        <name>AVA__AVAAI_further_action_date__c</name>
    </fields>
    <fields>
        <help><!-- The contact is ready to be contacted by a rep --></help>
        <label><!-- Conversica Hot Lead --></label>
        <name>AVA__AVAAI_hot_lead__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the contact became &quot;Hot&quot; in Conversica --></help>
        <label><!-- Conversica Hot Lead Date --></label>
        <name>AVA__AVAAI_hot_lead_date__c</name>
    </fields>
    <fields>
        <help><!-- The date and time Conversica last sent a message to the contact --></help>
        <label><!-- Conversica Last Message Date --></label>
        <name>AVA__AVAAI_last_message_date__c</name>
    </fields>
    <fields>
        <help><!-- The date and time Conversica last received a response from the contact --></help>
        <label><!-- Conversica Last Response Date --></label>
        <name>AVA__AVAAI_last_response_date__c</name>
    </fields>
    <fields>
        <help><!-- The contact  may lose interest if not contacted soon by a rep --></help>
        <label><!-- Conversica Lead At Risk --></label>
        <name>AVA__AVAAI_lead_at_risk__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the contact became &quot;At Risk&quot; in Conversica --></help>
        <label><!-- Conversica Lead At Risk Date --></label>
        <name>AVA__AVAAI_lead_at_risk_date__c</name>
    </fields>
    <fields>
        <help><!-- A link to the Conversica Lead Profile page for the selected Contact. --></help>
        <label><!-- Conversica Lead Profile --></label>
        <name>AVA__AVAAI_lead_profile__c</name>
    </fields>
    <fields>
        <help><!-- Options field for this object in Conversica --></help>
        <label><!-- Conversica Options --></label>
        <name>AVA__AVAAI_options__c</name>
        <picklistValues>
            <masterLabel>Skip to follow-up</masterLabel>
            <translation><!-- Skip to follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop</masterLabel>
            <translation><!-- Stop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deprecated Conversica Score --></label>
        <name>AVA__AVAAI_score__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked if the Contact indicates they would no longer like to be messaged via SMS after having previously opted in. --></help>
        <label><!-- Conversica SMS Opt Out --></label>
        <name>AVA__AVAAI_sms_opt_out__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated Conversica Status --></label>
        <name>AVA__AVAAI_status__c</name>
        <picklistValues>
            <masterLabel>AVA Stopped</masterLabel>
            <translation><!-- AVA Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Response</masterLabel>
            <translation><!-- Awaiting Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Stopped</masterLabel>
            <translation><!-- CRM Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Stopped</masterLabel>
            <translation><!-- Client Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversica Stopped</masterLabel>
            <translation><!-- Conversica Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded</masterLabel>
            <translation><!-- Excluded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Queue</masterLabel>
            <translation><!-- In Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messaging</masterLabel>
            <translation><!-- Messaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messaging Complete</masterLabel>
            <translation><!-- Messaging Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt Out</masterLabel>
            <translation><!-- Opt Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing Lead</masterLabel>
            <translation><!-- Preparing Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Appt.</masterLabel>
            <translation><!-- Received Appt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Engagement</masterLabel>
            <translation><!-- Received Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Social</masterLabel>
            <translation><!-- Received Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Stopped</masterLabel>
            <translation><!-- Rep Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Appt.</masterLabel>
            <translation><!-- Sent Appt. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Engagement</masterLabel>
            <translation><!-- Sent Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Feedback</masterLabel>
            <translation><!-- Sent Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Social</masterLabel>
            <translation><!-- Sent Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undeliverable</masterLabel>
            <translation><!-- Undeliverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation><!-- Unsubscribed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account Type (Std) --></label>
        <name>Account_Type_Std__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This value determines how many playgrounds a community user is able to create. --></help>
        <label><!-- Allowed Playgrounds --></label>
        <name>Allowed_Playgrounds__c</name>
    </fields>
    <fields>
        <label><!-- April 2020 Load --></label>
        <name>April_2020_Load__c</name>
    </fields>
    <fields>
        <label><!-- Best Relationship Score --></label>
        <name>Best_Relationship_Score__c</name>
    </fields>
    <fields>
        <label><!-- Best Relationship --></label>
        <name>Best_Relationship__c</name>
        <relationshipLabel><!-- Contacts (Best Relationship) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Booking Status --></label>
        <name>Booking_Status_CP__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the Onboarding assessment is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). Field may be blank for accounts that have completed the onboarding process more than 8 months ago. --></help>
        <label><!-- CE - Onboarding Send Date --></label>
        <name>CE_Onboarding_Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Created Date --></label>
        <name>ClickDeploy_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Enterprise Trial Expiry Date --></label>
        <name>ClickDeploy_Enterprise_Trial_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Enterprise Trial Start Date --></label>
        <name>ClickDeploy_Enterprise_Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Enterprise Trial Started --></label>
        <name>ClickDeploy_Enterprise_Trial_Started__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Last Login Date --></label>
        <name>ClickDeploy_Last_Login_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy License Type --></label>
        <name>ClickDeploy_License_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ClickDeploy Marketing Source --></label>
        <name>ClickDeploy_Marketing_Source__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Opportunity Created Date --></label>
        <name>ClickDeploy_Opportunity_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Salesforce Org Id --></label>
        <name>ClickDeploy_Salesforce_Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Salesforce Username --></label>
        <name>ClickDeploy_Salesforce_Username__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Team Subscription ID --></label>
        <name>ClickDeploy_Team_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Total Deploy Attempt --></label>
        <name>ClickDeploy_Total_Deploy_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Total Deploy This Month --></label>
        <name>ClickDeploy_Total_Deploy_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Total Success Deploy Attempt --></label>
        <name>ClickDeploy_Total_Success_Deploy_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy User Id --></label>
        <name>ClickDeploy_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy User Subscription ID --></label>
        <name>ClickDeploy_User_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Initial Referrer --></label>
        <name>ClickDeploy_initial_Referrer__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Initial Landing Page --></label>
        <name>ClickDeploy_initial_landling_page__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Last Referer --></label>
        <name>ClickDeploy_last_referer__c</name>
    </fields>
    <fields>
        <label><!-- UTM Campaign --></label>
        <name>ClickDeploy_utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- UTM Content --></label>
        <name>ClickDeploy_utm_content__c</name>
    </fields>
    <fields>
        <label><!-- UTM Medium --></label>
        <name>ClickDeploy_utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- UTM Source --></label>
        <name>ClickDeploy_utm_source__c</name>
    </fields>
    <fields>
        <label><!-- UTM Term --></label>
        <name>ClickDeploy_utm_term__c</name>
    </fields>
    <fields>
        <label><!-- Completed First Module --></label>
        <name>Completed_First_Module__c</name>
    </fields>
    <fields>
        <label><!-- Contact User Created Date --></label>
        <name>Contact_User_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- Profile of the user in the Community --></help>
        <label><!-- Contact User Profile --></label>
        <name>Contact_User_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Copado Role --></label>
        <name>Copado_Role__c</name>
        <picklistValues>
            <masterLabel>Champion</masterLabel>
            <translation><!-- Champion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Owner</masterLabel>
            <translation><!-- Copado Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Executive</masterLabel>
            <translation><!-- Salesforce Executive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corporate Email --></label>
        <name>Corporate_Email__c</name>
    </fields>
    <fields>
        <label><!-- Data Alerts --></label>
        <name>Data_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Added --></label>
        <name>EBQ_Added__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Cadence --></label>
        <name>EBQ_Cadence__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A5</masterLabel>
            <translation><!-- A5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4</masterLabel>
            <translation><!-- B4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B5</masterLabel>
            <translation><!-- B5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C5</masterLabel>
            <translation><!-- C5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D4</masterLabel>
            <translation><!-- D4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D5</masterLabel>
            <translation><!-- D5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1</masterLabel>
            <translation><!-- E1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E2</masterLabel>
            <translation><!-- E2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E3</masterLabel>
            <translation><!-- E3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E4</masterLabel>
            <translation><!-- E4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E5</masterLabel>
            <translation><!-- E5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EBQ Comments --></label>
        <name>EBQ_Comments__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Completed --></label>
        <name>EBQ_Completed__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Connected --></label>
        <name>EBQ_Connected__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Cycle --></label>
        <name>EBQ_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Date --></label>
        <name>EBQ_Date__c</name>
    </fields>
    <fields>
        <label><!-- EBQ First Touch --></label>
        <name>EBQ_First_Touch__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Next Step --></label>
        <name>EBQ_Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Rating --></label>
        <name>EBQ_Rating__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Rep --></label>
        <name>EBQ_Rep2__c</name>
        <relationshipLabel><!-- Contacts (EBQ Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EBQ Rep From Account --></label>
        <name>EBQ_Rep_From_Account_c__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Set --></label>
        <name>EBQ_Set__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Touches --></label>
        <name>EBQ_Touches__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Status --></label>
        <name>Engagement_Score__c</name>
        <picklistValues>
            <masterLabel>Approaching</masterLabel>
            <translation><!-- Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Contact Info</masterLabel>
            <translation><!-- Bad Contact Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold / Not Started</masterLabel>
            <translation><!-- Cold / Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contact</masterLabel>
            <translation><!-- Do Not Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurture</masterLabel>
            <translation><!-- Nurture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replied</masterLabel>
            <translation><!-- Replied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FB Academy Certifications --></label>
        <name>FB_Academy_Certifications__c</name>
    </fields>
    <fields>
        <label><!-- FB Date Added --></label>
        <name>FB_Date_Added__c</name>
    </fields>
    <fields>
        <label><!-- FB Person City --></label>
        <name>FB_Person_City__c</name>
    </fields>
    <fields>
        <label><!-- FB Person Country --></label>
        <name>FB_Person_Country__c</name>
    </fields>
    <fields>
        <label><!-- FB Person Email --></label>
        <name>FB_Person_Email__c</name>
    </fields>
    <fields>
        <label><!-- FB Person FirstName --></label>
        <name>FB_Person_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- FB Person LastName --></label>
        <name>FB_Person_LastName__c</name>
    </fields>
    <fields>
        <label><!-- FB Person Linkedin --></label>
        <name>FB_Person_Linkedin__c</name>
    </fields>
    <fields>
        <label><!-- FB Person Phone Enrichment Done --></label>
        <name>FB_Person_Phone_Enrichment_Done__c</name>
    </fields>
    <fields>
        <label><!-- FB Person Phone Enrichment --></label>
        <name>FB_Person_Phone_Enrichment__c</name>
    </fields>
    <fields>
        <label><!-- FB Person Phone --></label>
        <name>FB_Person_Phone__c</name>
    </fields>
    <fields>
        <label><!-- FB Person State --></label>
        <name>FB_Person_State__c</name>
    </fields>
    <fields>
        <label><!-- FB Person Title --></label>
        <name>FB_Person_Title__c</name>
    </fields>
    <fields>
        <label><!-- Featured user --></label>
        <name>Featured_user__c</name>
    </fields>
    <fields>
        <label><!-- First Conversion --></label>
        <name>First_Conversion__c</name>
    </fields>
    <fields>
        <label><!-- First Email Received --></label>
        <name>First_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- First Email Sent --></label>
        <name>First_Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- This persona that Fortella platform standardizes based on job level and function --></help>
        <label><!-- Fortella Buyer Persona --></label>
        <name>Fortella_Buyer_Persona__c</name>
    </fields>
    <fields>
        <label><!-- FunnelBeam Enrichment Done --></label>
        <name>FunnelBeam_Enrichment_Done__c</name>
    </fields>
    <fields>
        <label><!-- FunnelBeam Posting Tag --></label>
        <name>FunnelBeam_Posting_Tag__c</name>
    </fields>
    <fields>
        <label><!-- I am existing customer --></label>
        <name>I_am_existing_customer__c</name>
    </fields>
    <fields>
        <label><!-- I am existing customer or partner --></label>
        <name>I_am_existing_customer_or_partner__c</name>
    </fields>
    <fields>
        <label><!-- I am existing partner --></label>
        <name>I_am_existing_partner__c</name>
    </fields>
    <fields>
        <label><!-- Ihr Name --></label>
        <name>Ihr_Name__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Agriculture &amp; Mining</masterLabel>
            <translation><!-- Agriculture &amp; Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications &amp; Media</masterLabel>
            <translation><!-- Communications &amp; Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering, Construction, &amp; Real Estate</masterLabel>
            <translation><!-- Engineering, Construction, &amp; Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Life Sciences</masterLabel>
            <translation><!-- Healthcare &amp; Life Sciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail &amp; CG</masterLabel>
            <translation><!-- Retail &amp; CG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel, Transportation, &amp; Hospitality</masterLabel>
            <translation><!-- Travel, Transportation, &amp; Hospitality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Sequence Date --></label>
        <name>Initial_Sequence_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Playgrounds Test User --></label>
        <name>Is_Playgrounds_Test_User__c</name>
    </fields>
    <fields>
        <label><!-- Job Role Other --></label>
        <name>Job_Role_Other__c</name>
    </fields>
    <fields>
        <label><!-- Job Role --></label>
        <name>Job_Role__c</name>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoE Lead</masterLabel>
            <translation><!-- CoE Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Manager</masterLabel>
            <translation><!-- Delivery Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Leader</masterLabel>
            <translation><!-- IT Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Analyst</masterLabel>
            <translation><!-- Quality Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation><!-- Release Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Architect</masterLabel>
            <translation><!-- Technical Architect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used by an AE to designate an important contact to them. Lists and reports can use this as a filter so AEs can only see their important contacts --></help>
        <label><!-- Key Contact --></label>
        <name>Key_Contact__c</name>
    </fields>
    <fields>
        <label><!-- KickBox Role --></label>
        <name>KickBox_Role__c</name>
    </fields>
    <fields>
        <label><!-- Kickbox Accept All --></label>
        <name>Kickbox_Accept_All__c</name>
    </fields>
    <fields>
        <label><!-- Kickbox Did You Mean --></label>
        <name>Kickbox_Did_You_Mean__c</name>
    </fields>
    <fields>
        <label><!-- Kickbox Disposable --></label>
        <name>Kickbox_Disposable__c</name>
    </fields>
    <fields>
        <label><!-- Kickbox Free --></label>
        <name>Kickbox_Free__c</name>
    </fields>
    <fields>
        <label><!-- Kickbox Reason --></label>
        <name>Kickbox_Reason__c</name>
        <picklistValues>
            <masterLabel>accepted_email</masterLabel>
            <translation><!-- accepted_email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid_domain</masterLabel>
            <translation><!-- invalid_domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid_email</masterLabel>
            <translation><!-- invalid_email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>invalid_smtp</masterLabel>
            <translation><!-- invalid_smtp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>low_deliverability</masterLabel>
            <translation><!-- low_deliverability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>low_quality</masterLabel>
            <translation><!-- low_quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no_connect</masterLabel>
            <translation><!-- no_connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rejected_email</masterLabel>
            <translation><!-- rejected_email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>timeout</masterLabel>
            <translation><!-- timeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unavailable_smtp</masterLabel>
            <translation><!-- unavailable_smtp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unexpected_error</masterLabel>
            <translation><!-- unexpected_error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kickbox Result --></label>
        <name>Kickbox_Result__c</name>
        <picklistValues>
            <masterLabel>deliverable</masterLabel>
            <translation><!-- deliverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>risky</masterLabel>
            <translation><!-- risky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>undeliverable</masterLabel>
            <translation><!-- undeliverable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>unknown</masterLabel>
            <translation><!-- unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kickbox Sendex --></label>
        <name>Kickbox_Sendex__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <label><!-- LanguageLocaleKey --></label>
        <name>LanguageLocaleKey__c</name>
    </fields>
    <fields>
        <label><!-- Last Call In --></label>
        <name>Last_Call_In__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Out --></label>
        <name>Last_Call_Out__c</name>
    </fields>
    <fields>
        <label><!-- Last Data Alert Found --></label>
        <name>Last_Data_Alert_Found__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Received --></label>
        <name>Last_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Sent --></label>
        <name>Last_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Meeting --></label>
        <name>Last_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Last Release Communication Sent --></label>
        <name>Last_Release_Communication_Sent__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Source Detail --></label>
        <name>Lead_Source_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Left the Business --></label>
        <name>Left_the_Business__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Data --></label>
        <name>Legacy_Data__c</name>
        <picklistValues>
            <masterLabel>New Context</masterLabel>
            <translation><!-- New Context --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qentinel</masterLabel>
            <translation><!-- Qentinel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lifecycle Stage --></label>
        <name>Lifecycle_Stage__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evangelist</masterLabel>
            <translation><!-- Evangelist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Qualified Lead</masterLabel>
            <translation><!-- Marketing Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Qualified Lead</masterLabel>
            <translation><!-- Sales Qualified Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation><!-- Subscriber --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn URL --></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Linkedin URL formula --></label>
        <name>Linkedin_URL_formula__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- LoggedIn --></label>
        <name>LoggedIn__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lusha --></label>
        <name>Lusha__c</name>
    </fields>
    <fields>
        <label><!-- MQL Date --></label>
        <name>MQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- MQL --></label>
        <name>MQL__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mass Email Filter --></label>
        <name>Mass_Email_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Type --></label>
        <name>Meeting_Type_CP__c</name>
    </fields>
    <fields>
        <label><!-- Modigie --></label>
        <name>Modigie__c</name>
    </fields>
    <fields>
        <label><!-- NPS Survey Link --></label>
        <name>NPS_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Next Meeting --></label>
        <name>Next_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Works Here --></label>
        <name>No_Longer_Works_Here__c</name>
    </fields>
    <fields>
        <label><!-- No Show --></label>
        <name>No_Show_CP__c</name>
    </fields>
    <fields>
        <label><!-- Actively Being Sequenced --></label>
        <name>Outreach_Actively_Being_Sequenced__c</name>
    </fields>
    <fields>
        <label><!-- Current Sequence ID --></label>
        <name>Outreach_Current_Sequence_ID__c</name>
    </fields>
    <fields>
        <label><!-- Current Sequence Name --></label>
        <name>Outreach_Current_Sequence_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Sequence Status --></label>
        <name>Outreach_Current_Sequence_Status__c</name>
    </fields>
    <fields>
        <label><!-- Current Sequence Step Number --></label>
        <name>Outreach_Current_Sequence_Step_Number__c</name>
    </fields>
    <fields>
        <label><!-- Current Sequence Step Type --></label>
        <name>Outreach_Current_Sequence_Step_Type__c</name>
    </fields>
    <fields>
        <label><!-- Current Sequence Task Due Date --></label>
        <name>Outreach_Current_Sequence_Task_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Sequence User Integration ID --></label>
        <name>Outreach_Current_Sequence_User_ID__c</name>
        <relationshipLabel><!-- Contacts (Current Sequence User Integration ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Sequence User Name --></label>
        <name>Outreach_Current_Sequence_User_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date field that is updated automatically when Contact are added to a new sequence --></help>
        <label><!-- Date Added to Sequence --></label>
        <name>Outreach_Date_Added_to_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Finished Sequence --></label>
        <name>Outreach_Finished_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Initial Sequence ID --></label>
        <name>Outreach_Initial_Sequence_ID__c</name>
    </fields>
    <fields>
        <label><!-- Initial Sequence Name --></label>
        <name>Outreach_Initial_Sequence_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of Active Sequences --></label>
        <name>Outreach_Number_of_Active_Sequences__c</name>
    </fields>
    <fields>
        <label><!-- Number of Active Tasks --></label>
        <name>Outreach_Number_of_Active_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Tag --></label>
        <name>Pardot_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Qentinel Pace Plan --></label>
        <name>Qentinel_Pace_Plan__c</name>
        <picklistValues>
            <masterLabel>Academic</masterLabel>
            <translation><!-- Academic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation><!-- Reporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale</masterLabel>
            <translation><!-- Scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation><!-- Starter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team</masterLabel>
            <translation><!-- Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team 2018</masterLabel>
            <translation><!-- Team 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team 24x7</masterLabel>
            <translation><!-- Team 24x7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qentinel Partner --></label>
        <name>Qentinel_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For contacts against Salesforce Orgs. If checked they too will receive the Release Communication. --></help>
        <label><!-- Receive Release Communication --></label>
        <name>Receive_Release_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- R Score --></label>
        <name>SIGSTR__R_Score__c</name>
    </fields>
    <fields>
        <label><!-- SigstrSync --></label>
        <name>SIGSTR__SigstrSync__c</name>
    </fields>
    <fields>
        <label><!-- Solution Interest --></label>
        <name>Solution_Interest__c</name>
        <picklistValues>
            <masterLabel>CI/CD</masterLabel>
            <translation><!-- CI/CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security &amp; Compliance</masterLabel>
            <translation><!-- Security &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Automation</masterLabel>
            <translation><!-- Test Automation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Started First Module --></label>
        <name>Started_First_Module__c</name>
    </fields>
    <fields>
        <label><!-- Student Id --></label>
        <name>Student_Id__c</name>
    </fields>
    <fields>
        <label><!-- Target Country --></label>
        <name>Target_Country__c</name>
    </fields>
    <fields>
        <help><!-- This box is for Salesforce.com employees that have been targeted in campaigns, to ensure they are not emailed multiple times. --></help>
        <label><!-- Targeted in Campaign --></label>
        <name>Targeted_in_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Tocca Token --></label>
        <name>Tocca_Token__c</name>
    </fields>
    <fields>
        <help><!-- Next questionnaire type (Onboarding or Initial/Renewal Relationship) - for informational purposes.Two weeks after the Onboarding Send Date has passed, the field automatically updates to show that the next questionnaire type is Initial. --></help>
        <label><!-- TopBox - Next Questionnaire Type --></label>
        <name>TopBoxWG__Contact_Questionnaire_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment (0-10 Rating) --></label>
        <name>TopBoxWG__Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>TopBoxWG__Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- TopBox CTA --></label>
        <name>TopBoxWG__TopBox_CTA__c</name>
    </fields>
    <fields>
        <label><!-- TopBox Individual Response --></label>
        <name>TopBoxWG__TopBox_Individual_Response__c</name>
    </fields>
    <fields>
        <help><!-- Used as part of  Workflow Rule: Topbox - PreNote - Initial to trigger TopBox PreNote emails prior to a scheduled questionnaire, if Workflow Rules are used in lieu of Custom Metadata Types &gt; Topbox PreNote Email. --></help>
        <label><!-- TopBox - Initial PreNote OK --></label>
        <name>TopBoxWG__TopBox_Initial_PreNote_OK__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the Initial Relationship questionnaire is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). --></help>
        <label><!-- TopBox - Initial Relationship Send Date --></label>
        <name>TopBoxWG__TopBox_Initial_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the next questionnaire is scheduled to be sent out to the selected contacts - for informational purposes. Once the upcoming Onboarding/Initial/Renewal Send Date has passed, the field automatically updates to reflect the next send date. --></help>
        <label><!-- TopBox - Next Questionnaire Send Date --></label>
        <name>TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the Renewal Relationship questionnaire is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). --></help>
        <label><!-- TopBox - Renewal Relationship Send Date --></label>
        <name>TopBoxWG__TopBox_Next_Renewal_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used as part of  Workflow Rule: Topbox - PreNote - Onboarding to trigger TopBox PreNote emails prior to a scheduled questionnaire, if Workflow Rules are used in lieu of Custom Metadata Types &gt; Topbox PreNote Email. --></help>
        <label><!-- TopBox - Onboarding PreNote OK --></label>
        <name>TopBoxWG__TopBox_Onboarding_PreNote_OK__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the Onboarding assessment is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). Field may be blank for accounts that have completed the onboarding process more than 8 months ago. --></help>
        <label><!-- TopBox - Onboarding Send Date --></label>
        <name>TopBoxWG__TopBox_Onboarding_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used as part of  Workflow Rule: Topbox - PreNote - Ongoing to trigger TopBox PreNote emails prior to a scheduled questionnaire, if Workflow Rules are used in lieu of Custom Metadata Types &gt; Topbox PreNote Email. --></help>
        <label><!-- TopBox - Ongoing PreNote OK --></label>
        <name>TopBoxWG__TopBox_Ongoing_PreNote_OK__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the next Ongoing questionnaire is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). Once the most current Ongoing date has passed, the field automatically updates to reflect the next send date. --></help>
        <label><!-- TopBox - Ongoing Relationship Send Date --></label>
        <name>TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used as part of Apex code for Custom Metadata Types &gt; Topbox PreNote Email to determine if contacts will receive TopBox PreNote emails prior to a scheduled questionnaire. --></help>
        <label><!-- TopBox PreNote APEX OK --></label>
        <name>TopBoxWG__TopBox_PreNote_APEX_OK__c</name>
    </fields>
    <fields>
        <help><!-- Used as part of  Workflow Rule: Topbox - PreNote - Renewal to trigger TopBox PreNote emails prior to a scheduled questionnaire, if Workflow Rules are used in lieu of Custom Metadata Types &gt; Topbox PreNote Email. --></help>
        <label><!-- TopBox - Renewal PreNote OK --></label>
        <name>TopBoxWG__TopBox_Renewal_PreNote_OK__c</name>
    </fields>
    <fields>
        <label><!-- TopBox Role --></label>
        <name>TopBoxWG__TopBox_Role__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Holder</masterLabel>
            <translation><!-- Budget Holder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Manager</masterLabel>
            <translation><!-- Program Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field shows whether Custom Metadata Types &gt; TopBox Settings &gt; Global Settings: Send PreNote Emails checkbox is True/False (active/inactive). --></help>
        <label><!-- TopBox - Send PreNote --></label>
        <name>TopBoxWG__TopBox_Send_PreNote__c</name>
    </fields>
    <fields>
        <help><!-- Check the box to include the contact in the upcoming Onboarding or Adoption/Pre-Renewal/Steady State questionnaires prior to the Send Dates. If the Next Questionnaire Type is Adoption/Pre-Renewal/Steady State, select the contact at least 25 hours in advance to also send the Pre-Note email. --></help>
        <label><!-- TopBox - Send Onboarding/Relationship --></label>
        <name>TopBoxWG__TopBox_Send_Survey__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the Adoption assessment is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). --></help>
        <label><!-- TopBox - Adoption Send Date --></label>
        <name>TopBox_Adoption_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the Pre-Renewal assessment is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). --></help>
        <label><!-- TopBox - Pre-Renewal Send Date --></label>
        <name>TopBox_Pre_Renewal_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date on which the Steady State assessment is scheduled to be sent out to the selected contacts (Contact: Send Onboarding/Relationship = True). Once the current feedback wave has passed, the field automatically updates to reflect the next send date. --></help>
        <label><!-- TopBox - Steady State Send Date --></label>
        <name>TopBox_Steady_State_Send_Date__c</name>
    </fields>
    <fields>
        <help><!-- Unsubscribe all contacts and leads with this email address --></help>
        <label><!-- Unsubscribe --></label>
        <name>Unsubscribe__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- Vorname --></label>
        <name>Vorname__c</name>
    </fields>
    <fields>
        <label><!-- 6s Industry --></label>
        <name>X6s_Industry__c</name>
    </fields>
    <fields>
        <label><!-- 6s NAICS Code --></label>
        <name>X6s_NAICS_Code__c</name>
    </fields>
    <fields>
        <label><!-- 6s NAICS Description --></label>
        <name>X6s_NAICS_Description__c</name>
    </fields>
    <fields>
        <label><!-- 6s Revenue Range --></label>
        <name>X6s_Revenue_Range__c</name>
    </fields>
    <fields>
        <label><!-- 6s SIC Code --></label>
        <name>X6s_SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- 6s SIC Description --></label>
        <name>X6s_SIC_Description__c</name>
    </fields>
    <fields>
        <label><!-- 6s Segments --></label>
        <name>X6s_Segments__c</name>
    </fields>
    <fields>
        <label><!-- 6s Title Function --></label>
        <name>X6s_Title_Function__c</name>
    </fields>
    <fields>
        <label><!-- 6s Title Level --></label>
        <name>X6s_Title_Level__c</name>
    </fields>
    <fields>
        <label><!-- 6s Updated --></label>
        <name>X6s_Updated__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Account Buying Stage Copado --></label>
        <name>accountBuyingStage6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Account Intent Score Copado --></label>
        <name>accountIntentScore6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Account Profile Fit Copado --></label>
        <name>accountProfileFit6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Account Profile Score Copado --></label>
        <name>accountProfileScore6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>bre__Company__c</name>
    </fields>
    <fields>
        <label><!-- Auto collection --></label>
        <name>chargebeeapps__Auto_collection__c</name>
    </fields>
    <fields>
        <label><!-- ChargeBee_Modified_Time --></label>
        <name>chargebeeapps__ChargeBee_Modified_Time__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>chargebeeapps__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Net Term Days --></label>
        <name>chargebeeapps__Net_Term_Days__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Status --></label>
        <name>chargebeeapps__Payment_Method_Status__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Type --></label>
        <name>chargebeeapps__Payment_Method_Type__c</name>
    </fields>
    <fields>
        <label><!-- Preferred currency --></label>
        <name>chargebeeapps__Preferred_currency__c</name>
    </fields>
    <fields>
        <label><!-- Sync with Chargebee --></label>
        <name>chargebeeapps__Sync_with_Chargebee__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Contact Grade Copado --></label>
        <name>contactGrade6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Contact Intent Score Copado --></label>
        <name>contactIntentScore6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Contact Profile Fit Copado --></label>
        <name>contactProfileFit6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Contact Profile Score Copado --></label>
        <name>contactProfileScore6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Contact Update Date Copado --></label>
        <name>contactUpdateDate6sense_Copado__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 30 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 7 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_7_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 90 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_90_Days__c</name>
    </fields>
    <fields>
        <label>Contact Ebsta Score</label>
        <name>ebsta1__Ebsta_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last Ebsta Stats Update --></label>
        <name>ebsta1__Last_Ebsta_Stats_Update__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Activity Date --></label>
        <name>ebsta1__Last_Email_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last month emails exchanged inbound --></label>
        <name>ebsta1__Last_month_emails_exchanged_inbound__c</name>
    </fields>
    <fields>
        <label><!-- Last month emails exchanged outbound --></label>
        <name>ebsta1__Last_month_emails_exchanged_outbound__c</name>
    </fields>
    <fields>
        <label><!-- Last week emails exchanged inbound --></label>
        <name>ebsta1__Last_week_emails_exchanged_inbound__c</name>
    </fields>
    <fields>
        <label><!-- Last week emails exchanged outbound --></label>
        <name>ebsta1__Last_week_emails_exchanged_outbound__c</name>
    </fields>
    <fields>
        <label><!-- Out of office until --></label>
        <name>ebsta1__Out_of_office_until__c</name>
    </fields>
    <fields>
        <label><!-- Total emails exchanged inbound --></label>
        <name>ebsta1__Total_emails_exchanged_inbound__c</name>
    </fields>
    <fields>
        <label><!-- Total emails exchanged outbound --></label>
        <name>ebsta1__Total_emails_exchanged_outbound__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>fcio1__Contact_Status__c</name>
    </fields>
    <fields>
        <label><!-- Domain In Sync? --></label>
        <name>fcio1__Domain_In_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Clean Domain --></label>
        <name>fcio1__Domain_Key__c</name>
    </fields>
    <fields>
        <label><!-- Domain Last Updated At --></label>
        <name>fcio1__Domain_Last_Updated_At__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>fcio1__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Routing Rule --></label>
        <name>fcio1__RoutingRule__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disable Account to Contact Sync --></label>
        <name>kugadd__DisableAccountToContactSync__c</name>
    </fields>
    <fields>
        <help><!-- Id assigned by PayPal to this contact. --></help>
        <label><!-- PayPal Payer Id --></label>
        <name>kugo2p__PayPal_Payer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Gift Budget Counter --></label>
        <name>lnt__Budget_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Gift Budget Limit --></label>
        <name>lnt__Budget_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Gift Counter --></label>
        <name>lnt__Gift_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Gift Number Limit --></label>
        <name>lnt__Gift_Number_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Gift Status --></label>
        <name>lnt__Gift_Status__c</name>
    </fields>
    <fields>
        <label><!-- Gifted --></label>
        <name>lnt__Gifted__c</name>
    </fields>
    <fields>
        <label><!-- Marketing User --></label>
        <name>lnt__Marketing_User__c</name>
        <relationshipLabel><!-- Contacts (Marketing User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Not Gifted --></label>
        <name>lnt__Not_Gifted__c</name>
    </fields>
    <fields>
        <label><!-- Test Custom User --></label>
        <name>lnt__Test_Custom_User__c</name>
        <relationshipLabel><!-- Contacts (Test Custom User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Thank You Note --></label>
        <name>lnt__Thank_You_Note__c</name>
    </fields>
    <fields>
        <help><!-- custom field for testing --></help>
        <label><!-- Work Anniversary --></label>
        <name>lnt__Work_Anniversary__c</name>
    </fields>
    <fields>
        <label><!-- # of Total Activities --></label>
        <name>lnt__of_Total_Activities__c</name>
    </fields>
    <fields>
        <label><!-- MK Customer Fit --></label>
        <name>mk_customer_fit__c</name>
    </fields>
    <fields>
        <label><!-- MK Customer Fit Score --></label>
        <name>mk_customer_fit_score__c</name>
    </fields>
    <fields>
        <label><!-- MK Customer Fit Segment --></label>
        <name>mk_customer_fit_segment__c</name>
    </fields>
    <fields>
        <label><!-- MK Customer Fit Signals --></label>
        <name>mk_customer_fit_signals__c</name>
    </fields>
    <fields>
        <label><!-- MK Lead Grade Score --></label>
        <name>mk_lead_grade_score__c</name>
    </fields>
    <fields>
        <label><!-- MK Lead Grade Segment --></label>
        <name>mk_lead_grade_segment__c</name>
    </fields>
    <fields>
        <label><!-- MK Likelihood To Buy Score --></label>
        <name>mk_likelihood_to_buy_score__c</name>
    </fields>
    <fields>
        <label><!-- MK Likelihood To Buy --></label>
        <name>mk_likelihood_to_buy_segment__c</name>
    </fields>
    <fields>
        <label><!-- MK Recent Activity --></label>
        <name>mk_recent_activity__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Mobile Phone Number Available --></label>
        <name>modigie__Alternate_Mobile_Phone_Available__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Mobile Phone Number Available --></label>
        <name>modigie__Alternate_Mobile_Phone_Number_Available__c</name>
    </fields>
    <fields>
        <label><!-- Company Email --></label>
        <name>modigie__Company_Email__c</name>
    </fields>
    <fields>
        <label><!-- Company URL --></label>
        <name>modigie__Company_URL__c</name>
    </fields>
    <fields>
        <label><!-- Enable Validate Employer Call --></label>
        <name>modigie__Enable_Validate_Employer_Call__c</name>
    </fields>
    <fields>
        <label><!-- Is Dynamic Criteria Field Values Changed --></label>
        <name>modigie__Is_Dynamic_Criteria_Field_Values_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>modigie__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ModigieValidatedNumberCheck --></label>
        <name>modigie__ModigieValidatedNumberCheck__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Mobile E.164 Map To Dialer --></label>
        <name>modigie__Modigie_Mobile_Number_Salesloft_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Mobile E.164 Format --></label>
        <name>modigie__Modigie_Mobile_Number_Salesloft__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Validated Mobile Phone Number --></label>
        <name>modigie__Modigie_Verified_Number__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Mobile Phone Number --></label>
        <name>modigie__Modigie_Verified_Number_formula__c</name>
    </fields>
    <fields>
        <label><!-- Test Alt LinkedIn Url FIeld --></label>
        <name>modigie__Test_Alt_LinkedIn_Url_FIeld__c</name>
    </fields>
    <fields>
        <label><!-- Validation Key --></label>
        <name>modigie__Validation_Key__c</name>
    </fields>
    <fields>
        <label><!-- Modigie LinkedIn URL --></label>
        <name>modigie__linkedin_url__c</name>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <fields>
        <help><!-- Test Description --></help>
        <label><!-- Currency Test --></label>
        <name>rh2__Currency_Test__c</name>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>rh2__Describe__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formula Test --></label>
        <name>rh2__Formula_Test__c</name>
    </fields>
    <fields>
        <label><!-- Integer Test --></label>
        <name>rh2__Integer_Test__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You do not have permission to edit the Contact. --></errorMessage>
        <name>CommPlusUser_not_able_to_edit_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- hndwrtBtnSendNote --></label>
        <name>Handwrytten__hndwrtBtnSendNote</name>
    </webLinks>
    <webLinks>
        <label><!-- hndwrtBtnSendNoteBulkCnt --></label>
        <name>Handwrytten__hndwrtBtnSendNoteBulkCnt</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Feature_Sync_Instructions --></label>
        <name>Send_Feature_Sync_Instructions</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge --></label>
        <name>TRIMDA__Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_TopBox_Response_CTA --></label>
        <name>TopBoxWG__Edit_TopBox_Response_CTA</name>
    </webLinks>
    <webLinks>
        <label><!-- TopBox_Contact_Response --></label>
        <name>TopBoxWG__TopBox_Contact_Response</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Customer_in_Chargebee --></label>
        <name>chargebeeapps__Create_Customer_in_Chargebee</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Subscription --></label>
        <name>chargebeeapps__Create_Subscription</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice_Unbilled_Charges --></label>
        <name>chargebeeapps__Invoice_Unbilled_Charges</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Payment_Method --></label>
        <name>chargebeeapps__Update_Payment_Method</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Payment_Method_Now --></label>
        <name>chargebeeapps__Update_Payment_Method_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Order --></label>
        <name>kugo2p__New_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Quote --></label>
        <name>kugo2p__New_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Gift --></label>
        <name>lnt__Send_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Gift_Record --></label>
        <name>lnt__Send_Gift_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Modigie_Classic --></label>
        <name>modigie__Get_Modigie_Classic</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_modigie --></label>
        <name>modigie__Get_modigie</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Slack --></label>
        <name>slackv2__Send_to_Slack</name>
    </webLinks>
    <webLinks>
        <label><!-- Slack_Alerts --></label>
        <name>slackv2__Slack_Alerts</name>
    </webLinks>
</CustomObjectTranslation>
