<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Calculation Based on Dyno Standard 2X Cost Per Second --></help>
        <label><!-- Job Cost --></label>
        <name>Job_Cost__c</name>
    </fields>
    <fields>
        <help><!-- This job Id is returned by Copado when an execution is started. --></help>
        <label><!-- Copado Job ID --></label>
        <name>copado1p__Copado_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time (Seconds) --></label>
        <name>copado1p__Elapsed_Time_Seconds__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time --></label>
        <name>copado1p__Elapsed_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>copado1p__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Platform Job --></label>
        <name>copado1p__Platform_Job__c</name>
        <relationshipLabel><!-- Platform Job Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>copado1p__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado1p__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation><!-- Running --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starting</masterLabel>
            <translation><!-- Starting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finished --></label>
        <name>copado1p__isFinished__c</name>
    </fields>
</CustomObjectTranslation>
