<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Usage</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- New Commits --></label>
        <name>New_Commits__c</name>
    </fields>
    <fields>
        <label><!-- New Deployments --></label>
        <name>New_Deployments__c</name>
    </fields>
    <fields>
        <label><!-- New Promotions --></label>
        <name>New_Promotions__c</name>
    </fields>
    <fields>
        <label><!-- New User Stories --></label>
        <name>New_User_Stories__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Salesforce_Org__c</name>
        <relationshipLabel><!-- Copado Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Activity --></label>
        <name>Total_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Unique Users --></label>
        <name>Unique_Users__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
