<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Hierarchy Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Hierarchy Settings</value>
    </caseValues>
    <fields>
        <label><!-- Academy Config Key --></label>
        <name>Academy_Config_Key__c</name>
    </fields>
    <fields>
        <label><!-- Install Package ID --></label>
        <name>Install_Package_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
