<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Copado Job Id --></label>
        <name>copado1p__Copado_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>copado1p__Description__c</name>
    </fields>
    <fields>
        <label><!-- Platform Job Execution Id --></label>
        <name>copado1p__Platform_Job_Execution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado1p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Finished --></label>
        <name>copado1p__isFinished__c</name>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>copado1p__isSuccess__c</name>
    </fields>
</CustomObjectTranslation>
