<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Tip</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Tips</value>
    </caseValues>
    <fields>
        <help><!-- to be displayed on the Tip to be credited to the author. --></help>
        <label><!-- Author --></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Java regular expression.
Use http://www.regexplanet.com/advanced/java/index.html to validate it. --></help>
        <label><!-- RegEx --></label>
        <name>RegEx__c</name>
    </fields>
    <fields>
        <help><!-- Message to be displayed to the users. --></help>
        <label><!-- Tip --></label>
        <name>Tip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
