<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Settings</value>
    </caseValues>
    <fields>
        <label><!-- Admin_Password --></label>
        <name>Admin_Password__c</name>
    </fields>
    <fields>
        <help><!-- used in the batch process to connect to the Admin org (this one) --></help>
        <label><!-- Admin_Username --></label>
        <name>Admin_Username__c</name>
    </fields>
    <fields>
        <label><!-- Default Lead Owner --></label>
        <name>Default_Lead_Owner__c</name>
    </fields>
    <fields>
        <help><!-- use for European server.
If this server url empty then is ignored. --></help>
        <label><!-- EU Server URL --></label>
        <name>EU_Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Last Data Export --></label>
        <name>Last_Data_Export__c</name>
    </fields>
    <fields>
        <label><!-- Last run transaction batch --></label>
        <name>Last_run_transaction_batch__c</name>
    </fields>
    <fields>
        <label><!-- Max top-up value --></label>
        <name>Max_top_up_value__c</name>
    </fields>
    <fields>
        <label><!-- Recurly API URL --></label>
        <name>Recurly_API_URL__c</name>
    </fields>
    <fields>
        <help><!-- API Key used for authentication. Sandbox key and Production key are different. --></help>
        <label><!-- Recurly API key --></label>
        <name>Recurly_API_key__c</name>
    </fields>
    <fields>
        <label><!-- Secure Force.com site --></label>
        <name>Secure_Force_com_site__c</name>
    </fields>
    <fields>
        <label><!-- Server_URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Stripe key --></label>
        <name>Stripe_key__c</name>
    </fields>
    <fields>
        <label><!-- Stripe secret --></label>
        <name>Stripe_secret__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
