<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Stories</value>
    </caseValues>
    <fieldSets>
        <label><!-- Bundle --></label>
        <name>copado__Bundle</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CBM Fields --></label>
        <name>copado__CBM_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Commit Files Information --></label>
        <name>copado__Commit_Files_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Commit Page --></label>
        <name>copado__Commit_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Git Commit Header --></label>
        <name>copado__Git_Commit_Header</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mass Back Promote --></label>
        <name>copado__Mass_Back_Promote</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pipeline Manager Pending Approvals --></label>
        <name>copado__Pipeline_Manager_Pending_Approvals</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Promotion Related List --></label>
        <name>copado__PromotionRelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Promotion Related List Datatable --></label>
        <name>copado__Promotion_Related_List_Datatable</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SprintWall_MassUpdate --></label>
        <name>copado__SprintWall_MassUpdate</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Sprint Wall Columns --></label>
        <name>copado__Sprint_Wall_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- User Story Waiting Page --></label>
        <name>copado__User_Story_Waiting_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Manager Columns --></label>
        <name>copado__Work_Manager_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Work Manager Relations --></label>
        <name>copado__Work_Manager_Relations</name>
    </fieldSets>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Action_Plan__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Blocked by --></label>
        <name>Blocked_by__c</name>
        <relationshipLabel><!-- Blocked by (User Stories) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Owner --></label>
        <name>Business_Owner__c</name>
        <relationshipLabel><!-- User Stories (Business Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Value --></label>
        <name>Business_Value__c</name>
    </fields>
    <fields>
        <label><!-- Centro Slack Channel --></label>
        <name>Centro_Slack_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Copado Work Item Priority --></label>
        <name>Copado_Work_Item_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The version where the issue was found --></help>
        <label><!-- Customer Version --></label>
        <name>Customer_Version__c</name>
        <relationshipLabel><!-- User Stories (Customer Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Released --></label>
        <name>Date_Released__c</name>
    </fields>
    <fields>
        <help><!-- The following documentation must be provided:
- Release Notes
- Functional documentation (for docs.copa.do)
- Upgrade instructions
- PoC
- Copado Academy --></help>
        <label><!-- Documentation Status --></label>
        <name>Documentation_Completed__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Required</masterLabel>
            <translation><!-- Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Documentation --></label>
        <name>Documentation__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time (hours) --></label>
        <name>Estimated_Time_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Please use the format: &quot;X y&quot; where &quot;X&quot; is the amount of time (number) and &quot;y&quot; is the unit defined in &quot;d&quot; (day) or &quot;h&quot; (hour). For example &quot;1h&quot;, &quot;3d&quot; or &quot;1d 3h&quot;. If the amount of hours is equals or higher than 8, the value will be automatically translated into days and hours. For example: &quot;10h&quot; will be translated into &quot;1d2h&quot;. --></help>
        <label><!-- Estimated Time --></label>
        <name>Estimated_Time__c</name>
    </fields>
    <fields>
        <label><!-- Execution Order --></label>
        <name>Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- IT Ops Priority --></label>
        <name>IT_Ops_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Known Issue --></label>
        <name>Known_Issue__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Time End Date --></label>
        <name>Lead_Time_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time Start Date --></label>
        <name>Lead_Time_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <help><!-- Documents hourly contribution estimated on developing a story --></help>
        <label><!-- Level of Efforts --></label>
        <name>Level_of_Efforts__c</name>
    </fields>
    <fields>
        <label><!-- Module Name --></label>
        <name>Module_Name__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- My Copado Task --></label>
        <name>My_Copado_Task__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent User Story --></label>
        <name>Parent_User_Story__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will keep the relationship with the Patch release after a patched user story is promoted and merged into the major next release. --></help>
        <label><!-- Patch Release --></label>
        <name>Patch_Release__c</name>
        <relationshipLabel><!-- User Stories (Patch Release) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending User Story Tasks Counter --></label>
        <name>Pending_User_Story_Tasks_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Planned Release --></label>
        <name>Planned_Release__c</name>
    </fields>
    <fields>
        <label><!-- Progress Old --></label>
        <name>Progress_Old__c</name>
    </fields>
    <fields>
        <label><!-- Pull Requests Counter --></label>
        <name>Pull_Requests_Counter__c</name>
    </fields>
    <fields>
        <help><!-- Small 1 week or less /
Medium 2 weeks or less /
Large 4 weeks or less /
XLarge +4 weeks /
XXL +12 weeks (?) --></help>
        <label><!-- Size --></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXL</masterLabel>
            <translation><!-- XXL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Test Runs Counter --></label>
        <name>Test_Runs_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Time Remaining (hours) --></label>
        <name>Time_Remaining_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Total time spent working on this User Story including Work Logs from the story and its related User Story Tasks --></help>
        <label><!-- Time Spent (hours) --></label>
        <name>Time_Spent_hours__c</name>
    </fields>
    <fields>
        <label><!-- Time Spent on US Tasks (hours) --></label>
        <name>Time_Spent_on_US_Tasks_hours__c</name>
    </fields>
    <fields>
        <label><!-- Time Spent on User Story (hours) --></label>
        <name>Time_Spent_on_User_Story_hours__c</name>
    </fields>
    <fields>
        <label><!-- Time to Recover --></label>
        <name>Time_to_Recover__c</name>
    </fields>
    <fields>
        <label><!-- Type of resolution --></label>
        <name>Type_of_resolution__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature request</masterLabel>
            <translation><!-- Feature request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working as designed</masterLabel>
            <translation><!-- Working as designed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- US Power of One --></label>
        <name>US_Power_of_One__c</name>
    </fields>
    <fields>
        <label><!-- User Story Type --></label>
        <name>User_Story_Type__c</name>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Feature</masterLabel>
            <translation><!-- New Feature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acceptance Criteria Status --></label>
        <name>copado__Acceptance_Criteria_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acceptance Criteria --></label>
        <name>copado__Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Apex Code Coverage --></label>
        <name>copado__Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Apex Tests Passed --></label>
        <name>copado__Apex_Tests_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Backburner Rank --></label>
        <name>copado__Backburner_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Backlog Rank --></label>
        <name>copado__Backlog_Rank__c</name>
    </fields>
    <fields>
        <help><!-- Git branch which the feature branch is created from. This value is updated when committing in the user story and by default, it will be the main branch of the Deployment Flow or the base branch of the Release linked to the user story.e user story. --></help>
        <label><!-- Base Branch --></label>
        <name>copado__Base_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Business Analyst --></label>
        <name>copado__Business_Analyst__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label>Status Notes</label>
        <name>copado__Cancellation_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Classes Without Coverage --></label>
        <name>copado__Classes_Without_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>copado__Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Criteria --></label>
        <name>copado__Compliance_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Status --></label>
        <name>copado__Compliance_Status__c</name>
        <picklistValues>
            <masterLabel>Completed - Findings detected</masterLabel>
            <translation><!-- Completed - Findings detected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - No Findings</masterLabel>
            <translation><!-- Completed - No Findings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Resolved</masterLabel>
            <translation><!-- Completed - Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation><!-- Under Investigation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>copado__Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Data Privacy --></label>
        <name>copado__Data_Privacy__c</name>
    </fields>
    <fields>
        <label>Assignee</label>
        <name>copado__Developer__c</name>
        <relationshipLabel><!-- User Stories (Developer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Documentation Complete --></label>
        <name>copado__Documentation_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Environment Type --></label>
        <name>copado__Environment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>copado__Environment__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Epic --></label>
        <name>copado__Epic__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, this user story will not be included in the count of user stories ahead and behind. --></help>
        <label><!-- Exclude From CBM --></label>
        <name>copado__Exclude_From_CBM__c</name>
    </fields>
    <fields>
        <label><!-- Failing Methods --></label>
        <name>copado__Failing_Methods__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>copado__Feature__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Functional Specifications --></label>
        <name>copado__Functional_Specifications__c</name>
    </fields>
    <fields>
        <help><!-- The git merge status of the latest pull request between the feature branch and the target branch. This value is provided by the Git Repository. If there is no value, the Git Repository did not provide one. --></help>
        <label><!-- Git Merge Status --></label>
        <name>copado__Git_Merge_Status__c</name>
        <picklistValues>
            <masterLabel>Conflicts Detected</masterLabel>
            <translation><!-- Conflicts Detected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mergeable</masterLabel>
            <translation><!-- Mergeable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label><!-- Has Apex Code --></label>
        <name>copado__Has_Apex_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Bundle --></label>
        <name>copado__Is_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Last Compliance Scan Date --></label>
        <name>copado__Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Promotion Date --></label>
        <name>copado__Last_Promotion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Validation Status --></label>
        <name>copado__Last_Validation_Deployment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Last Validation Deployment --></label>
        <name>copado__Last_Validation_Deployment__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Validation Promotion --></label>
        <name>copado__Last_Validation_Promotion__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latest Commit Date --></label>
        <name>copado__Latest_Commit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal --></label>
        <name>copado__Legal__c</name>
    </fields>
    <fields>
        <label><!-- Manual Step Required --></label>
        <name>copado__Manual_Step_Required__c</name>
    </fields>
    <fields>
        <label><!-- Manual Tests Passed --></label>
        <name>copado__Manual_Tests_Passed__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Types in Selection --></label>
        <name>copado__Metadata_Types_in_Selection__c</name>
        <picklistValues>
            <masterLabel>ActionLinkGroupTemplate</masterLabel>
            <translation><!-- ActionLinkGroupTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation><!-- AnalyticSnapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation><!-- ApexClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation><!-- ApexComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation><!-- ApexPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation><!-- ApexTrigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppMenu</masterLabel>
            <translation><!-- AppMenu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation><!-- ApprovalProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRule</masterLabel>
            <translation><!-- AssignmentRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation><!-- AssignmentRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuraDefinitionBundle</masterLabel>
            <translation><!-- AuraDefinitionBundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthProvider</masterLabel>
            <translation><!-- AuthProvider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRule</masterLabel>
            <translation><!-- AutoResponseRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRules</masterLabel>
            <translation><!-- AutoResponseRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation><!-- BusinessProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CallCenter</masterLabel>
            <translation><!-- CallCenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation><!-- Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChannelLayout</masterLabel>
            <translation><!-- ChannelLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompactLayout</masterLabel>
            <translation><!-- CompactLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectedApp</masterLabel>
            <translation><!-- ConnectedApp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CorsWhitelistOrigin</masterLabel>
            <translation><!-- CorsWhitelistOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation><!-- CustomApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation><!-- CustomField --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation><!-- CustomLabel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabels</masterLabel>
            <translation><!-- CustomLabels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomMetadata</masterLabel>
            <translation><!-- CustomMetadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation><!-- CustomObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation><!-- CustomObjectTranslation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation><!-- CustomPageWebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPermission</masterLabel>
            <translation><!-- CustomPermission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation><!-- CustomSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation><!-- CustomTab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation><!-- DataCategoryGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DelegateGroup</masterLabel>
            <translation><!-- DelegateGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation><!-- EmailTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRule</masterLabel>
            <translation><!-- EscalationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EscalationRules</masterLabel>
            <translation><!-- EscalationRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExternalDataSource</masterLabel>
            <translation><!-- ExternalDataSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation><!-- FieldSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPaFlow</masterLabel>
            <translation><!-- FlexiPaFlow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowDefinitioGroup</masterLabel>
            <translation><!-- FlowDefinitioGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation><!-- HomePageComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation><!-- HomePageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledPackageLayout</masterLabel>
            <translation><!-- InstalledPackageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation><!-- ListView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRule</masterLabel>
            <translation><!-- MatchingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRules</masterLabel>
            <translation><!-- MatchingRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedCredential</masterLabel>
            <translation><!-- NamedCredential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PathAssistant</masterLabel>
            <translation><!-- PathAssistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation><!-- PermissionSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlatformCachePartition</masterLabel>
            <translation><!-- PlatformCachePartition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostTemplate</masterLabel>
            <translation><!-- PostTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProfilQueue</masterLabel>
            <translation><!-- ProfilQueue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation><!-- QuickAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation><!-- RecordType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSettingReport</masterLabel>
            <translation><!-- RemoteSiteSettingReport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportTyRole</masterLabel>
            <translation><!-- ReportTyRole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamlSsoConfig</masterLabel>
            <translation><!-- SamlSsoConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation><!-- Scontrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settings</masterLabel>
            <translation><!-- Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingCriteriaRule</masterLabel>
            <translation><!-- SharingCriteriaRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingOwnerRule</masterLabel>
            <translation><!-- SharingOwnerRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation><!-- SharingReason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRules</masterLabel>
            <translation><!-- SharingRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteDotCom</masterLabel>
            <translation><!-- SiteDotCom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation><!-- StaticResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SynonymDictionary</masterLabel>
            <translation><!-- SynonymDictionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation><!-- Translations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation><!-- ValidationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation><!-- WebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowAlert</masterLabel>
            <translation><!-- WorkflowAlert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowFieldUpdate</masterLabel>
            <translation><!-- WorkflowFieldUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowOutboundMessage</masterLabel>
            <translation><!-- WorkflowOutboundMessage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowRule</masterLabel>
            <translation><!-- WorkflowRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowSend</masterLabel>
            <translation><!-- WorkflowSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowTask</masterLabel>
            <translation><!-- WorkflowTask --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Apex Code Coverage --></label>
        <name>copado__Minimum_Apex_Code_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- User Stories (Credential) --></relationshipLabel>
    </fields>
    <fields>
        <label>Epic Title</label>
        <name>copado__Parent_Epic_Title__c</name>
    </fields>
    <fields>
        <help><!-- This field auto-populates and displays the pipeline platform --></help>
        <label><!-- Platform --></label>
        <name>copado__Platform__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>copado__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Progress Status --></label>
        <name>copado__Progress_Status__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>copado__Progress__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>copado__Project__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ready to Promote --></label>
        <name>copado__Promote_Change__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is checked, a promotion and deployment of this User Story will be started. --></help>
        <label><!-- Promote and Deploy --></label>
        <name>copado__Promote_and_Deploy__c</name>
    </fields>
    <fields>
        <label><!-- Promote as Single Step --></label>
        <name>copado__Promote_as_Single_Step__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Test Level --></label>
        <name>copado__Promotion_Test_Level__c</name>
        <picklistValues>
            <masterLabel>NoTestRun</masterLabel>
            <translation><!-- NoTestRun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunAllTestsInOrg</masterLabel>
            <translation><!-- RunAllTestsInOrg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunLocalTests</masterLabel>
            <translation><!-- RunLocalTests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunSpecifiedTests</masterLabel>
            <translation><!-- RunSpecifiedTests --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pull Requests Approved --></label>
        <name>copado__Pull_Requests_Approved__c</name>
    </fields>
    <fields>
        <label><!-- QR Code --></label>
        <name>copado__QR_Code__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>copado__Release__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>copado__Sprint__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Acceptance Blocked</masterLabel>
            <translation><!-- Acceptance Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acceptance in Progress</masterLabel>
            <translation><!-- Acceptance in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backburner</masterLabel>
            <translation><!-- Backburner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation><!-- Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Blocked</masterLabel>
            <translation><!-- Design Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design In Progress</masterLabel>
            <translation><!-- Design In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Blocked</masterLabel>
            <translation><!-- Development Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development In Progress</masterLabel>
            <translation><!-- Development In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation Blocked</masterLabel>
            <translation><!-- Investigation Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation in Progress</masterLabel>
            <translation><!-- Investigation in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Blocked</masterLabel>
            <translation><!-- Packaging Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging in Progress</masterLabel>
            <translation><!-- Packaging in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning Blocked</masterLabel>
            <translation><!-- Planning Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning in Progress</masterLabel>
            <translation><!-- Planning in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA DEV Testing Blocked</masterLabel>
            <translation><!-- QA DEV Testing Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA DEV Testing Completed</masterLabel>
            <translation><!-- QA DEV Testing Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA DEV Testing In Progress</masterLabel>
            <translation><!-- QA DEV Testing In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA UAT Testing Blocked</masterLabel>
            <translation><!-- QA UAT Testing Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA UAT Testing In Progress</masterLabel>
            <translation><!-- QA UAT Testing In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Acceptance</masterLabel>
            <translation><!-- Ready for Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Design</masterLabel>
            <translation><!-- Ready for Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Development</masterLabel>
            <translation><!-- Ready for Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Investigation</masterLabel>
            <translation><!-- Ready for Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Packaging</masterLabel>
            <translation><!-- Ready for Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Planning</masterLabel>
            <translation><!-- Ready for Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for QA DEV Testing</masterLabel>
            <translation><!-- Ready for QA DEV Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for QA UAT Testing</masterLabel>
            <translation><!-- Ready for QA UAT Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Regression</masterLabel>
            <translation><!-- Ready for Regression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Release</masterLabel>
            <translation><!-- Ready for Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Tech. Review</masterLabel>
            <translation><!-- Ready for Tech. Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Testing</masterLabel>
            <translation><!-- Ready for Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Work</masterLabel>
            <translation><!-- Ready for Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression Blocked</masterLabel>
            <translation><!-- Regression Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression in Progress</masterLabel>
            <translation><!-- Regression in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Blocked</masterLabel>
            <translation><!-- Release Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release in Progress</masterLabel>
            <translation><!-- Release in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech. Review Blocked</masterLabel>
            <translation><!-- Tech. Review Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech. Review in Progress</masterLabel>
            <translation><!-- Tech. Review in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tested in Base Package</masterLabel>
            <translation><!-- Tested in Base Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing Blocked</masterLabel>
            <translation><!-- Testing Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing in Progress</masterLabel>
            <translation><!-- Testing in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for customer</masterLabel>
            <translation><!-- Waiting for customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Blocked</masterLabel>
            <translation><!-- Work Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation><!-- Work in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to Stop Indexing Metadata in Copado&apos;s Overlap Awareness. --></help>
        <label><!-- Stop Indexing Metadata --></label>
        <name>copado__Stop_Indexing_Metadata__c</name>
    </fields>
    <fields>
        <help><!-- 1 point = The smallest US you can think of / 
2 points = ½ day / 
3 points = 1 day / 
5 points = 2-3 days / 
8 points = 1 week / 
13 points = 8 days / 
21 points = 15 days --></help>
        <label>Planned Points</label>
        <name>copado__Story_Points_Other__c</name>
    </fields>
    <fields>
        <help><!-- 1 point = The smallest US you can think of / 
2 points = ½ day / 
3 points = 1 day / 
5 points = 2-3 days / 
8 points = 1 week / 
13 points = 8 days / 
21 points = 15 days --></help>
        <label>Actual Points</label>
        <name>copado__Story_Points_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>copado__Team__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Specifications --></label>
        <name>copado__Technical_Specifications__c</name>
    </fields>
    <fields>
        <label><!-- Test Script Owner --></label>
        <name>copado__Test_Script_Owner__c</name>
        <relationshipLabel><!-- User Stories (Test Script Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A theme is a group of user stories which contribute to a common goal. It is the highest level of the user story hierarchy. On the other hand, an epic is a big user story that has to be divided into several user stories because it can&apos;t be completed within --></help>
        <label><!-- Theme --></label>
        <name>copado__Theme__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Story Points --></label>
        <name>copado__Total_Story_Points__c</name>
    </fields>
    <fields>
        <label><!-- Triggers Without Coverage --></label>
        <name>copado__Triggers_Without_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>copado__US_Feature__c</name>
        <relationshipLabel><!-- User Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Story Title --></label>
        <name>copado__User_Story_Title__c</name>
    </fields>
    <fields>
        <help><!-- This will create a validation deployment.  When checked, Git metadata and regular metadata will be merged to create 1 validation deployment. --></help>
        <label><!-- Validate Only --></label>
        <name>copado__Validate_Only__c</name>
    </fields>
    <fields>
        <label><!-- View in Git --></label>
        <name>copado__View_in_Git__c</name>
    </fields>
    <fields>
        <label><!-- As a... --></label>
        <name>copado__userStory_Role__c</name>
    </fields>
    <fields>
        <label><!-- Want to... --></label>
        <name>copado__userStory_need__c</name>
    </fields>
    <fields>
        <label><!-- So that... --></label>
        <name>copado__userStory_reason__c</name>
    </fields>
    <fields>
        <label><!-- Business Disruption Failure? --></label>
        <name>copadometrics__Business_Disruption_Failure__c</name>
    </fields>
    <fields>
        <label><!-- Development Complete --></label>
        <name>copadometrics__Development_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time to Resolve --></label>
        <name>copadometrics__Elapsed_Time_to_Resolve__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time to Resolve (days) --></label>
        <name>copadometrics__Elapsed_Time_to_Resolve_days__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time to Resolve (hours) --></label>
        <name>copadometrics__Elapsed_Time_to_Resolve_hours__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time to Resolve (minutes) --></label>
        <name>copadometrics__Elapsed_Time_to_Resolve_minutes__c</name>
    </fields>
    <fields>
        <label><!-- First Ready to Promote Time --></label>
        <name>copadometrics__First_Ready_to_Promote_Time__c</name>
    </fields>
    <fields>
        <label><!-- First Time Promoted to Production --></label>
        <name>copadometrics__First_Time_Promoted_to_Production__c</name>
    </fields>
    <fields>
        <label><!-- Found in Promotion --></label>
        <name>copadometrics__Found_in_Promotion__c</name>
        <relationshipLabel><!-- User Stories (Found in Promotion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Time --></label>
        <name>copadometrics__Lead_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time (days) --></label>
        <name>copadometrics__Lead_Time_days__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time (hours) --></label>
        <name>copadometrics__Lead_Time_hours__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time (minutes) --></label>
        <name>copadometrics__Lead_Time_minutes__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>copadometrics__Severity__c</name>
        <picklistValues>
            <masterLabel>P0 - Blocker - Business Disruption</masterLabel>
            <translation><!-- P0 - Blocker - Business Disruption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1 - Critical - No Workaround</masterLabel>
            <translation><!-- P1 - Critical - No Workaround --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2 - Major</masterLabel>
            <translation><!-- P2 - Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3 - Minor</masterLabel>
            <translation><!-- P3 - Minor --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- APO User Story --></label>
        <name>APO_User_Story</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For non-development work --></description>
        <label><!-- Copado Work Item --></label>
        <name>IT_Operations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Subtask --></label>
        <name>Subtask</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bug --></label>
        <name>copado__Bug</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Investigation --></label>
        <name>copado__Investigation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User Story --></label>
        <name>copado__User_Story</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Utility --></label>
        <name>copado__Utility</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Select Document Status --></errorMessage>
        <name>APO_DocumentStatus_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The user story must have Actual Points, Technical Specifications and a Validation Deployment before submitting for Tech Review --></errorMessage>
        <name>APO_Ready_Tech_Review</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pull Request Approved and Manual Tests Passed should be true to mark user story Ready to Promote or Promote &amp; Deploy --></errorMessage>
        <name>APO_User_Story_should_have_PR_Approval</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type must be Subtask --></errorMessage>
        <name>Create_Subtask_Record_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Module, Theme, Sprint, Planned and Actual Points cannot be null
All Definition of Done section checks should be marked --></errorMessage>
        <name>DoD_for_ReadyforPackaging_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Documentation needs to be updated prior to the feature being marked as &quot;Released&quot; --></errorMessage>
        <name>Documentation_Completed_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The provided format is incorrect. Please use the format: “X y” where “X” is the amount of time (number) and “y” is the unit defined in “d” (day) or “h” (hour). For example “1h”, “3d” or “1d 3h”. --></errorMessage>
        <name>Estimated_Time_Correct_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release must be given. Set as NA if it&apos;s not applicable --></errorMessage>
        <name>Investigation_Completed_With_No_Release</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You don&apos;t have permission to mark as Exclude from CBM or Promote_and_Deploy --></errorMessage>
        <name>Mark_as_Exclude_from_CBM</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a release with no &quot;Released&quot; status. In case you need it, please contact the release manager or a system administrator --></errorMessage>
        <name>Release_cannot_be_released</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected release does not accept more User Story because it is closed or released. Please, select the correct release for this User Story. --></errorMessage>
        <name>Release_is_closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Resolution type must be given --></errorMessage>
        <name>Resolution_type_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Subtask cannot be parent of a subtask --></errorMessage>
        <name>Subtask_cannot_be_parent_of_a_subtask</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must add an Assignee and Test Script Owner to this user story. --></errorMessage>
        <name>Test_Script_owner_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All related User Story Tasks should be in &quot;Completed&quot; or &quot;Cancelled&quot; status before the parent User Story is set to &quot;Completed&quot; status. --></errorMessage>
        <name>US_Cannot_Be_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User stories can only be added to a Sprint by a Scrum Master. Please, contact your Scrum Master for more information. --></errorMessage>
        <name>US_added_to_a_Sprint</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A user story needs to have Project, Module and Theme set in order to be assigned to a sprint. --></errorMessage>
        <name>User_Story_Set_Sprint_With_empty_fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A user story needs to be in Ready for Development status in order to be assigned to a sprint. --></errorMessage>
        <name>User_Story_in_Ready_for_Development</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A cancellation reason must be given. --></errorMessage>
        <name>copado__Cancellation_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This User Story does not meet the required Apex coverage threshold to be promoted. --></errorMessage>
        <name>copado__Promote_User_Story_Apex_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Test scratch orgs cannot be used for developments --></errorMessage>
        <name>copado__Test_scratch_orgs_cannot_be_used_for_dev</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_to_Slack --></label>
        <name>Send_to_Slack</name>
    </webLinks>
    <webLinks>
        <label><!-- Slack_Alerts --></label>
        <name>Slack_Alerts</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Apex_Tests --></label>
        <name>copado__Add_Apex_Tests</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Commits --></label>
        <name>copado__Add_Commits</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Metadata --></label>
        <name>copado__Add_Metadata</name>
    </webLinks>
    <webLinks>
        <label><!-- Apex_Test --></label>
        <name>copado__Apex_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_to_Release --></label>
        <name>copado__Assign_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Commit_Data --></label>
        <name>copado__Commit_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Commit_Files --></label>
        <name>copado__Commit_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Copado_DX --></label>
        <name>copado__Copado_DX</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Bundle --></label>
        <name>copado__Create_Bundle</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Scratch_Org --></label>
        <name>copado__Create_Scratch_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_to_User_Story --></label>
        <name>copado__Import_to_User_Story</name>
    </webLinks>
    <webLinks>
        <label><!-- MC_Commit_Changes --></label>
        <name>copado__MC_Commit_Changes</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Selenium_Tests --></label>
        <name>copado__Manage_Selenium_Tests</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Add_User_Stories --></label>
        <name>copado__Mass_Add_User_Stories</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Add_User_Stories_Sprint --></label>
        <name>copado__Mass_Add_User_Stories_Sprint</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Org --></label>
        <name>copado__Open_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- Perform_Validation --></label>
        <name>copado__Perform_Validation</name>
    </webLinks>
    <webLinks>
        <label><!-- Pull_Request --></label>
        <name>copado__Pull_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Ready_for_Promotion --></label>
        <name>copado__Ready_for_Promotion</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Compliance_Scan --></label>
        <name>copado__Run_Compliance_Scan</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Static_Code_Analysis --></label>
        <name>copado__Run_Static_Code_Analysis</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Base_Branch --></label>
        <name>copado__Select_Base_Branch</name>
    </webLinks>
    <webLinks>
        <label><!-- Static_Code_Analysis_Summary --></label>
        <name>copado__Static_Code_Analysis_Summary</name>
    </webLinks>
</CustomObjectTranslation>
