<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coupon Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coupon Requests</value>
    </caseValues>
    <fields>
        <help><!-- Enter the name of the mentee/s that will be using the coupon. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of coupons you would like to request. --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Approval</masterLabel>
            <translation><!-- Waiting for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the expiration date of the coupon. --></help>
        <label><!-- Valid To --></label>
        <name>Valid_To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
