<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPQ Mail Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPQ Mail Template</value>
    </caseValues>
    <fields>
        <help><!-- The Id of the template used to prefill mails send from the quote detail page --></help>
        <label><!-- Mail Template Id --></label>
        <name>Mail_Template_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
