<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Tooling Landscape</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Tooling Landscapes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Tooling Landscapes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Deselect if customer is no longer using this provider. --></help>
        <label><!-- Active Customer of Provider --></label>
        <name>Active_Customer_of_Provider__c</name>
    </fields>
    <fields>
        <help><!-- A rough value will suffice if a range is given or customer does not want to reveal the exact amount. --></help>
        <label><!-- Annual Spend --></label>
        <name>Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>CI/CD</masterLabel>
            <translation><!-- CI/CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Backup</masterLabel>
            <translation><!-- Data Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Code Analysis</masterLabel>
            <translation><!-- Static Code Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If known, the current contract expiration date of the selected provider. --></help>
        <label><!-- Contract Expiration Date --></label>
        <name>Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the related Implementation Survey Response from which this Customer Tooling Landscape record was created from. Survey responses come in from prospects during pre-sales activities via a Smartsheet or GetFeedback form. --></help>
        <label><!-- Implementation Survey Response --></label>
        <name>Implementation_Survey_Response__c</name>
        <relationshipLabel><!-- Customer Tooling Landscapes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional information or considerations in regards to the customer&apos;s usages of the selected provide . --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>Provider_Name2__c</name>
        <picklistValues>
            <masterLabel>ANT</masterLabel>
            <translation><!-- ANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccelQ</masterLabel>
            <translation><!-- AccelQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agile Accelerator</masterLabel>
            <translation><!-- Agile Accelerator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex PMD</masterLabel>
            <translation><!-- Apex PMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apptus</masterLabel>
            <translation><!-- Apptus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRabit</masterLabel>
            <translation><!-- AutoRabit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation><!-- Bitbucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Sets</masterLabel>
            <translation><!-- Change Sets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckMarx</masterLabel>
            <translation><!-- CheckMarx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clayton.io</masterLabel>
            <translation><!-- Clayton.io --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeScan</masterLabel>
            <translation><!-- CodeScan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elements.Cloud</masterLabel>
            <translation><!-- Elements.Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Github</masterLabel>
            <translation><!-- Github --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gitlab</masterLabel>
            <translation><!-- Gitlab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grax</masterLabel>
            <translation><!-- Grax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Grown Solution</masterLabel>
            <translation><!-- Home Grown Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIRA</masterLabel>
            <translation><!-- JIRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenkins</masterLabel>
            <translation><!-- Jenkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketo</masterLabel>
            <translation><!-- Marketo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetSuite</masterLabel>
            <translation><!-- NetSuite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odaseva</masterLabel>
            <translation><!-- Odaseva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ownbackup</masterLabel>
            <translation><!-- Ownbackup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panaya</masterLabel>
            <translation><!-- Panaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phennecs</masterLabel>
            <translation><!-- Phennecs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation><!-- Provar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qentinel</masterLabel>
            <translation><!-- Qentinel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Clouds</masterLabel>
            <translation><!-- Quality Clouds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rally</masterLabel>
            <translation><!-- Rally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScrumDo</masterLabel>
            <translation><!-- ScrumDo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceNow</masterLabel>
            <translation><!-- ServiceNow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SonarQube</masterLabel>
            <translation><!-- SonarQube --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongpoint</masterLabel>
            <translation><!-- Strongpoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TargetProcess</masterLabel>
            <translation><!-- TargetProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeva</masterLabel>
            <translation><!-- Veeva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VersionOne</masterLabel>
            <translation><!-- VersionOne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity</masterLabel>
            <translation><!-- Vlocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We aren’t currently using an ALM tool.</masterLabel>
            <translation><!-- We aren’t currently using an ALM tool. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workday</masterLabel>
            <translation><!-- Workday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zuora</masterLabel>
            <translation><!-- Zuora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nCino</masterLabel>
            <translation><!-- nCino --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the provider that the customer is using. If &quot;Other&quot; is selected, please include additional information in the Notes section. --></help>
        <label><!-- Provider Name --></label>
        <name>Provider_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
