<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Releases</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Release Manager --></label>
        <name>Release_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
