<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Default Package Quantity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Default Package Quantities</value>
    </caseValues>
    <fields>
        <help><!-- The default quantity that should be assigned to the included product under the parent package product. --></help>
        <label><!-- Default Quantity --></label>
        <name>Default_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- The Product Code of the &quot;Included Product&quot; or child product. --></help>
        <label><!-- Included Product Code --></label>
        <name>Included_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Product which has a default quantity. --></help>
        <label><!-- Included Product --></label>
        <name>Included_Product__c</name>
        <relationshipLabel><!-- Default Package Quantities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Product Code of the &quot;Package Product&quot; or parent product. --></help>
        <label><!-- Package Product Code --></label>
        <name>Package_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- The parent Package Product that determines the default quantity. --></help>
        <label><!-- Package Product --></label>
        <name>Package_Product__c</name>
        <relationshipLabel><!-- Default Package Quantities (Package Product) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
