<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meetings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- Meetings (Assigned to) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link the meeting to a case if the case was discussed in the meeting. --></help>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting outcome --></label>
        <name>Demo_outcome__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Features --></label>
        <name>Features__c</name>
        <picklistValues>
            <masterLabel>ALM</masterLabel>
            <translation><!-- ALM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCD</masterLabel>
            <translation><!-- CCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCH</masterLabel>
            <translation><!-- CCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLI</masterLabel>
            <translation><!-- CLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRT</masterLabel>
            <translation><!-- CRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation><!-- CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado  Core</masterLabel>
            <translation><!-- Copado  Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado DX</masterLabel>
            <translation><!-- Copado DX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Deploy</masterLabel>
            <translation><!-- Data Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Analytics</masterLabel>
            <translation><!-- DevOps Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elements</masterLabel>
            <translation><!-- Elements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functions</masterLabel>
            <translation><!-- Functions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heroku</masterLabel>
            <translation><!-- Heroku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation><!-- Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulesoft</masterLabel>
            <translation><!-- Mulesoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OwnBackup</masterLabel>
            <translation><!-- OwnBackup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSM</masterLabel>
            <translation><!-- VSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity</masterLabel>
            <translation><!-- Vlocity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide the duration of this meeting (in minutes) --></help>
        <label><!-- Minutes --></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Professional Services Consumed Time In Hours --></help>
        <label><!-- PS Consumed Time --></label>
        <name>PS_Consumed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sales Engineer --></label>
        <name>Sales_Engineer__c</name>
        <relationshipLabel><!-- Meetings (Sales Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-scheduled</masterLabel>
            <translation><!-- Re-scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting response</masterLabel>
            <translation><!-- Waiting response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation><!-- Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery &amp; demo</masterLabel>
            <translation><!-- Discovery &amp; demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery Call</masterLabel>
            <translation><!-- Discovery Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Demo</masterLabel>
            <translation><!-- First Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth Demo</masterLabel>
            <translation><!-- Fourth Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation/ ProServ</masterLabel>
            <translation><!-- Implementation/ ProServ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing Discussion</masterLabel>
            <translation><!-- Licensing Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Call</masterLabel>
            <translation><!-- Misc Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Demo</masterLabel>
            <translation><!-- Misc Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Steps Call</masterLabel>
            <translation><!-- Next Steps Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Demo</masterLabel>
            <translation><!-- Partner Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProServ Scoping</masterLabel>
            <translation><!-- ProServ Scoping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Call</masterLabel>
            <translation><!-- Procurement Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI Discussion</masterLabel>
            <translation><!-- ROI Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Call Misc</masterLabel>
            <translation><!-- Sales Call Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Demo</masterLabel>
            <translation><!-- Second Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Call</masterLabel>
            <translation><!-- Support Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Demo</masterLabel>
            <translation><!-- Third Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Call 1</masterLabel>
            <translation><!-- Trial Call 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Call 2</masterLabel>
            <translation><!-- Trial Call 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Call 3</masterLabel>
            <translation><!-- Trial Call 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Call 4</masterLabel>
            <translation><!-- Trial Call 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Call 5</masterLabel>
            <translation><!-- Trial Call 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Call 6</masterLabel>
            <translation><!-- Trial Call 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Call Misc</masterLabel>
            <translation><!-- Trial Call Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Debrief</masterLabel>
            <translation><!-- Trial Debrief --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Discussion</masterLabel>
            <translation><!-- Trial Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop Planning Session</masterLabel>
            <translation><!-- Workshop Planning Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop Playback</masterLabel>
            <translation><!-- Workshop Playback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop Reverse Demo</masterLabel>
            <translation><!-- Workshop Reverse Demo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Success Engagement --></label>
        <name>Success_Engagement__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Business Review</masterLabel>
            <translation><!-- Business Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRT</masterLabel>
            <translation><!-- CRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check-in Call</masterLabel>
            <translation><!-- Check-in Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essentials</masterLabel>
            <translation><!-- Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfoSec</masterLabel>
            <translation><!-- InfoSec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding Call</masterLabel>
            <translation><!-- Onboarding Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Meeting</masterLabel>
            <translation><!-- Partner Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Call</masterLabel>
            <translation><!-- Renewal Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Call</masterLabel>
            <translation><!-- Sales Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Call</masterLabel>
            <translation><!-- Support Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Demo</masterLabel>
            <translation><!-- Technical Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Logging</masterLabel>
            <translation><!-- Time Logging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Meeting</masterLabel>
            <translation><!-- Trial Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Video URL --></label>
        <name>Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- acv --></label>
        <name>acv__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill in the date field with the day and time that this meeting took place. --></errorMessage>
        <name>Date_Cannot_Be_Blank_For_SE_Meetings</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The &quot;Features&quot; field must be filled in for this technical demo. --></errorMessage>
        <name>Features_Cannot_Be_Empty_For_A_Demo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The &quot;Sales Engineer&quot; field must be filled in with the name of the SE that conducted this demo or trial call. --></errorMessage>
        <name>SE_Cannot_Be_Blank_For_Trials_Or_Demos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to include a value for &quot;Sub-Type&quot; before you can save this record. --></errorMessage>
        <name>Sub_Type_Cannot_Be_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a number of &quot;Minutes&quot; if Time Logging is selected as the Type value. --></errorMessage>
        <name>Time_Logging_Minutes_Requirement</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_demo_request --></label>
        <name>Send_demo_request</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_email_after_demo --></label>
        <name>Send_email_after_demo</name>
    </webLinks>
</CustomObjectTranslation>
