<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ROI Calculation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ROI Calculations</value>
    </caseValues>
    <fields>
        <label><!-- Cost of Delay --></label>
        <name>DL_VC__Cost_of_Delay__c</name>
    </fields>
    <fields>
        <label><!-- NPV --></label>
        <name>DL_VC__NPV__c</name>
    </fields>
    <fields>
        <label><!-- Payback --></label>
        <name>DL_VC__Payback__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>DL_VC__ROI__c</name>
    </fields>
    <fields>
        <label><!-- Status Id --></label>
        <name>DL_VC__Status_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DL_VC__Status__c</name>
    </fields>
    <fields>
        <label><!-- TCO --></label>
        <name>DL_VC__TCO__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>DL_VC__Term__c</name>
    </fields>
    <fields>
        <label><!-- Total Benefits --></label>
        <name>DL_VC__Total_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>DL_VC__Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Did VP Info go to Customer? --></label>
        <name>DL_VC__VC_Go_To_Customer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DL_VC__VC_Opportunity__c</name>
        <relationshipLabel>ROI Calculation</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Use this VP in Managers Dashboards? --></label>
        <name>DL_VC__VC_Use_In_Dashboard__c</name>
        <picklistValues>
            <masterLabel>Omit from reporting: practice</masterLabel>
            <translation><!-- Omit from reporting: practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omit from reporting: solution change</masterLabel>
            <translation><!-- Omit from reporting: solution change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omit from reporting: what-if scenario</masterLabel>
            <translation><!-- Omit from reporting: what-if scenario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use this Value Prop in Managers Dashboards</masterLabel>
            <translation><!-- Use this Value Prop in Managers Dashboards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Prop Status --></label>
        <name>DL_VC__VC_VP_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Proposition Id --></label>
        <name>DL_VC__VC_Value_Prop_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Connect_to_Value_Cloud --></label>
        <name>Connect_to_Value_Cloud</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>DL_VC__Refresh</name>
    </webLinks>
    <webLinks>
        <label><!-- VC_Get_Value_Propositions --></label>
        <name>DL_VC__VC_Get_Value_Propositions</name>
    </webLinks>
    <webLinks>
        <label><!-- VC_New_Value_Proposition --></label>
        <name>DL_VC__VC_New_Value_Proposition</name>
    </webLinks>
</CustomObjectTranslation>
