<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>DL_VC__Account__c</name>
        <relationshipLabel><!-- Value Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Achieved Benefits --></label>
        <name>DL_VC__Achieved_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Payback --></label>
        <name>DL_VC__Achieved_Payback__c</name>
    </fields>
    <fields>
        <label><!-- Achieved ROI --></label>
        <name>DL_VC__Achieved_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Business Case --></label>
        <name>DL_VC__Business_Case__c</name>
        <relationshipLabel><!-- Value Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Benefits --></label>
        <name>DL_VC__Current_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Current Payback --></label>
        <name>DL_VC__Current_Payback__c</name>
    </fields>
    <fields>
        <label><!-- Expected Benefits --></label>
        <name>DL_VC__Expected_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Expected Costs --></label>
        <name>DL_VC__Expected_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Expected Payback --></label>
        <name>DL_VC__Expected_Payback__c</name>
    </fields>
    <fields>
        <label><!-- Expected ROI --></label>
        <name>DL_VC__Expected_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Original Value Prop Id --></label>
        <name>DL_VC__Original_Value_Prop_Id__c</name>
    </fields>
    <fields>
        <label><!-- Value Prop Id --></label>
        <name>DL_VC__Value_Prop_Id__c</name>
    </fields>
    <webLinks>
        <label><!-- Get_Value_Trackers --></label>
        <name>DL_VC__Get_Value_Trackers</name>
    </webLinks>
</CustomObjectTranslation>
