<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>DL_VC__Account__c</name>
        <relationshipLabel><!-- Business Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost of Delay --></label>
        <name>DL_VC__Cost_of_Delay__c</name>
    </fields>
    <fields>
        <label><!-- NPV --></label>
        <name>DL_VC__NPV__c</name>
    </fields>
    <fields>
        <label><!-- Payback --></label>
        <name>DL_VC__Payback__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>DL_VC__ROI__c</name>
    </fields>
    <fields>
        <label><!-- TCO --></label>
        <name>DL_VC__TCO__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>DL_VC__Term__c</name>
    </fields>
    <fields>
        <label><!-- Total Benefits --></label>
        <name>DL_VC__Total_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>DL_VC__Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Value Prop Id --></label>
        <name>DL_VC__Value_Prop_Id__c</name>
    </fields>
</CustomObjectTranslation>
