<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cost of Delay --></label>
        <name>DL_VC__Cost_of_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Master Value Proposition Id --></label>
        <name>DL_VC__Master_Value_Prop_Id__c</name>
    </fields>
    <fields>
        <label><!-- NPV --></label>
        <name>DL_VC__NPV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DL_VC__Opportunity__c</name>
        <relationshipLabel><!-- Master Value Propositions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payback --></label>
        <name>DL_VC__Payback__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>DL_VC__ROI__c</name>
    </fields>
    <fields>
        <label><!-- TCO --></label>
        <name>DL_VC__TCO__c</name>
    </fields>
    <fields>
        <label><!-- Total Benefits --></label>
        <name>DL_VC__Total_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>DL_VC__Total_Costs__c</name>
    </fields>
    <webLinks>
        <label><!-- Get_Master_Value_Props --></label>
        <name>DL_VC__Get_Master_Value_Props</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Master_Value_Prop --></label>
        <name>DL_VC__New_Master_Value_Prop</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>DL_VC__Refresh</name>
    </webLinks>
</CustomObjectTranslation>
