<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Benefits Per Transaction --></label>
        <name>DL_VC__VPG_Benefits_Per_Transaction__c</name>
    </fields>
    <fields>
        <label><!-- Cost of Delay --></label>
        <name>DL_VC__VPG_Cost_of_Delay__c</name>
    </fields>
    <fields>
        <label><!-- NPV --></label>
        <name>DL_VC__VPG_NPV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DL_VC__VPG_Opportunity__c</name>
        <relationshipLabel><!-- Value Proposition Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payback --></label>
        <name>DL_VC__VPG_Payback__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>DL_VC__VPG_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Status Id --></label>
        <name>DL_VC__VPG_Status_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DL_VC__VPG_Status__c</name>
    </fields>
    <fields>
        <label><!-- TCO --></label>
        <name>DL_VC__VPG_TCO__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>DL_VC__VPG_Term__c</name>
    </fields>
    <fields>
        <label><!-- Total Benefits --></label>
        <name>DL_VC__VPG_Total_Benefits__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>DL_VC__VPG_Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Value Proposition Group Id --></label>
        <name>DL_VC__Value_Prop_Group_Id__c</name>
    </fields>
    <webLinks>
        <label><!-- Get_Value_Prop_Groups --></label>
        <name>DL_VC__Get_Value_Prop_Groups</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Value_Prop_Group --></label>
        <name>DL_VC__New_Value_Prop_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh --></label>
        <name>DL_VC__Refresh</name>
    </webLinks>
</CustomObjectTranslation>
