<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Documentation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documentation</value>
    </caseValues>
    <fields>
        <label><!-- Documentation --></label>
        <name>Documentation_details__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not required</masterLabel>
            <translation><!-- Not required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Academy</masterLabel>
            <translation><!-- Academy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Documentation</masterLabel>
            <translation><!-- Functional Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PoC</masterLabel>
            <translation><!-- PoC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Notes</masterLabel>
            <translation><!-- Release Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Instructions</masterLabel>
            <translation><!-- Upgrade Instructions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Documentation --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
