<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>ebsta1__Date__c</name>
    </fields>
    <fields>
        <label><!-- Emails Received --></label>
        <name>ebsta1__Emails_Received__c</name>
    </fields>
    <fields>
        <label><!-- Emails Sent --></label>
        <name>ebsta1__Emails_Sent__c</name>
    </fields>
    <fields>
        <label><!-- MailBox Connection Id --></label>
        <name>ebsta1__MailBox_Connection_Id__c</name>
    </fields>
    <fields>
        <label><!-- MailBox Connection Username --></label>
        <name>ebsta1__MailBox_Connection_Username__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ebsta1__Related_User__c</name>
        <relationshipLabel><!-- User Emails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>ebsta1__User_Email__c</name>
    </fields>
</CustomObjectTranslation>
