<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email Preview Window Height --></label>
        <name>ebsta1__Email_Preview_Window_Height__c</name>
    </fields>
    <fields>
        <label><!-- Hide Default Filters --></label>
        <name>ebsta1__Hide_Default_Filters__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Limit --></label>
        <name>ebsta1__SOQL_Limit__c</name>
    </fields>
</CustomObjectTranslation>
