<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ebsta Score Trend Last 30 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 7 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_7_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 90 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_90_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score --></label>
        <name>ebsta1__Ebsta_Score__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ebsta1__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Received --></label>
        <name>ebsta1__Last_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Sent --></label>
        <name>ebsta1__Last_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Emails Exchanged Inbound --></label>
        <name>ebsta1__Last_Month_Emails_Exchanged_Inbound__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Emails Exchanged Outbound --></label>
        <name>ebsta1__Last_Month_Emails_Exchanged_Outbound__c</name>
    </fields>
    <fields>
        <label><!-- Last Week Emails Exchanged Inbound --></label>
        <name>ebsta1__Last_Week_Emails_Exchanged_Inbound__c</name>
    </fields>
    <fields>
        <label><!-- Last Week Emails Exchanged Outbound --></label>
        <name>ebsta1__Last_Week_Emails_Exchanged_Outbound__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ebsta1__Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Emails Exchanged Inbound --></label>
        <name>ebsta1__Total_Emails_Exchanged_Inbound__c</name>
    </fields>
    <fields>
        <label><!-- Total Emails Exchanged Outbound --></label>
        <name>ebsta1__Total_Emails_Exchanged_Outbound__c</name>
    </fields>
</CustomObjectTranslation>
