<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CleanToDomain --></label>
        <name>ebsta1__CleanToDomain__c</name>
    </fields>
    <fields>
        <label><!-- Controller --></label>
        <name>ebsta1__Controller__c</name>
    </fields>
    <fields>
        <label><!-- FieldSelect --></label>
        <name>ebsta1__FieldSelect__c</name>
    </fields>
    <fields>
        <label><!-- FieldValue --></label>
        <name>ebsta1__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- RelationshipFields --></label>
        <name>ebsta1__RelationshipFields__c</name>
    </fields>
</CustomObjectTranslation>
