<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Employee Conditions (Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Gross Annual Bonnus --></label>
        <name>Gross_Annual_Bonnus__c</name>
    </fields>
    <fields>
        <label><!-- Gross Annual --></label>
        <name>Gross_Annual__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Employee Conditions (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notice Period (days) --></label>
        <name>Notice_Period_days__c</name>
    </fields>
    <fields>
        <label><!-- Special Conditions --></label>
        <name>Special_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Trial Expiration Date --></label>
        <name>Trial_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Until --></label>
        <name>Until__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
