<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees </value>
    </caseValues>
    <fields>
        <label><!-- Allergies --></label>
        <name>Allergies__c</name>
    </fields>
    <fields>
        <label><!-- Bank Information --></label>
        <name>Bank_Information__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Intern</masterLabel>
            <translation><!-- Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMERGENCY CONTACT --></label>
        <name>EMERGENCY_CONTACT__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Phone --></label>
        <name>Emergency_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact Relationship --></label>
        <name>Emergency_Contact_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Home Address --></label>
        <name>Home_Address__c</name>
    </fields>
    <fields>
        <help><!-- Department --></help>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
    </fields>
    <fields>
        <label><!-- Last Review --></label>
        <name>Last_Review__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Profile --></label>
        <name>LinkedIn_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Personal Email --></label>
        <name>Personal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary Office --></label>
        <name>Primary_Office__c</name>
        <picklistValues>
            <masterLabel>ES - Madrid</masterLabel>
            <translation><!-- ES - Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Working</masterLabel>
            <translation><!-- Remote Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK - London</masterLabel>
            <translation><!-- UK - London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - Chicago</masterLabel>
            <translation><!-- US - Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - San Francisco</masterLabel>
            <translation><!-- US - San Francisco --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Cares --></label>
        <name>Special_Cares__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Name --></label>
        <name>Supervisor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Vacation Days --></label>
        <name>Vacation_Days__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
