<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>fcio1__Active__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Keys --></label>
        <name>fcio1__Applicable_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Fields --></label>
        <name>fcio1__Hierarchy_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>fcio1__Level__c</name>
    </fields>
    <fields>
        <label><!-- Simulated Field --></label>
        <name>fcio1__Simulated_Field__c</name>
    </fields>
    <fields>
        <label><!-- Simulate Custom Parent --></label>
        <name>fcio1__Simulated_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Simulated Ultimate Parent Field --></label>
        <name>fcio1__Simulated_Ultimate_Parent_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Entity --></label>
        <name>fcio1__Target_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Territory External --></label>
        <name>fcio1__Territory_External__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>fcio1__Territory__c</name>
        <relationshipLabel><!-- Fullcast Account Hierarchies --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
