<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Expression --></label>
        <name>fcio1__Expression__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>fcio1__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GTM Type --></label>
        <name>fcio1__GTM_Type__c</name>
    </fields>
    <fields>
        <label><!-- L10 Name --></label>
        <name>fcio1__L10_Name__c</name>
    </fields>
    <fields>
        <label><!-- L10 --></label>
        <name>fcio1__L10__c</name>
    </fields>
    <fields>
        <label><!-- L11 Name --></label>
        <name>fcio1__L11_Name__c</name>
    </fields>
    <fields>
        <label><!-- L11 --></label>
        <name>fcio1__L11__c</name>
    </fields>
    <fields>
        <label><!-- L12 Name --></label>
        <name>fcio1__L12_Name__c</name>
    </fields>
    <fields>
        <label><!-- L12 --></label>
        <name>fcio1__L12__c</name>
    </fields>
    <fields>
        <label><!-- L13 Name --></label>
        <name>fcio1__L13_Name__c</name>
    </fields>
    <fields>
        <label><!-- L13 --></label>
        <name>fcio1__L13__c</name>
    </fields>
    <fields>
        <label><!-- L14 Name --></label>
        <name>fcio1__L14_Name__c</name>
    </fields>
    <fields>
        <label><!-- L14 --></label>
        <name>fcio1__L14__c</name>
    </fields>
    <fields>
        <label><!-- L15 Name --></label>
        <name>fcio1__L15_Name__c</name>
    </fields>
    <fields>
        <label><!-- L15 --></label>
        <name>fcio1__L15__c</name>
    </fields>
    <fields>
        <label><!-- L1 Name --></label>
        <name>fcio1__L1_Name__c</name>
    </fields>
    <fields>
        <label><!-- L1 --></label>
        <name>fcio1__L1__c</name>
    </fields>
    <fields>
        <label><!-- L2 Name --></label>
        <name>fcio1__L2_Name__c</name>
    </fields>
    <fields>
        <label><!-- L2 --></label>
        <name>fcio1__L2__c</name>
    </fields>
    <fields>
        <label><!-- L3 Name --></label>
        <name>fcio1__L3_Name__c</name>
    </fields>
    <fields>
        <label><!-- L3 --></label>
        <name>fcio1__L3__c</name>
    </fields>
    <fields>
        <label><!-- L4 Name --></label>
        <name>fcio1__L4_Name__c</name>
    </fields>
    <fields>
        <label><!-- L4 --></label>
        <name>fcio1__L4__c</name>
    </fields>
    <fields>
        <label><!-- L5 Name --></label>
        <name>fcio1__L5_Name__c</name>
    </fields>
    <fields>
        <label><!-- L5 --></label>
        <name>fcio1__L5__c</name>
    </fields>
    <fields>
        <label><!-- L6 Name --></label>
        <name>fcio1__L6_Name__c</name>
    </fields>
    <fields>
        <label><!-- L6 --></label>
        <name>fcio1__L6__c</name>
    </fields>
    <fields>
        <label><!-- L7 Name --></label>
        <name>fcio1__L7_Name__c</name>
    </fields>
    <fields>
        <label><!-- L7 --></label>
        <name>fcio1__L7__c</name>
    </fields>
    <fields>
        <label><!-- L8 Name --></label>
        <name>fcio1__L8_Name__c</name>
    </fields>
    <fields>
        <label><!-- L8 --></label>
        <name>fcio1__L8__c</name>
    </fields>
    <fields>
        <label><!-- L9 Name --></label>
        <name>fcio1__L9_Name__c</name>
    </fields>
    <fields>
        <label><!-- L9 --></label>
        <name>fcio1__L9__c</name>
    </fields>
    <fields>
        <label><!-- Node Level --></label>
        <name>fcio1__Node_Level__c</name>
    </fields>
    <fields>
        <label><!-- Plan Id --></label>
        <name>fcio1__Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>fcio1__Plan_Name__c</name>
    </fields>
</CustomObjectTranslation>
