<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CountrySearchFields --></label>
        <name>fcio1__CountrySearchFields__c</name>
    </fields>
    <fields>
        <label><!-- EnableFuzzyFlag --></label>
        <name>fcio1__EnableFuzzyFlag__c</name>
    </fields>
    <fields>
        <label><!-- FuzzyScore --></label>
        <name>fcio1__FuzzyScore__c</name>
    </fields>
    <fields>
        <label><!-- NameSearchFields --></label>
        <name>fcio1__NameSearchFields__c</name>
    </fields>
    <fields>
        <label><!-- SearchList --></label>
        <name>fcio1__SearchList__c</name>
    </fields>
    <fields>
        <label><!-- Tag Value --></label>
        <name>fcio1__Tag_Value__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>fcio1__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Target Entity --></label>
        <name>fcio1__Target_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Territory External --></label>
        <name>fcio1__Territory_External__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>fcio1__Territory__c</name>
        <relationshipLabel><!-- Fullcast Embargo Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- active --></label>
        <name>fcio1__active__c</name>
    </fields>
</CustomObjectTranslation>
