<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Industry External Id --></label>
        <name>fcio1__Industry_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>fcio1__Industry__c</name>
    </fields>
    <fields>
        <label><!-- NAICS CODE --></label>
        <name>fcio1__NAICS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Do not use --></label>
        <name>fcio1__SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>fcio1__SIC__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>fcio1__Sector__c</name>
    </fields>
    <fields>
        <label><!-- Sub Sector --></label>
        <name>fcio1__Sub_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Super Sector --></label>
        <name>fcio1__Super_Sector__c</name>
    </fields>
</CustomObjectTranslation>
