<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Field for Role Tag --></label>
        <name>fcio1__Account_Field_for_Role_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Additional Notification Text --></label>
        <name>fcio1__Additional_Notification_Text__c</name>
    </fields>
    <fields>
        <label><!-- Create Account if no match exist --></label>
        <name>fcio1__Create_Account_if_no_match_exist__c</name>
    </fields>
    <fields>
        <label><!-- Current Participant Weightage --></label>
        <name>fcio1__Current_Participant__c</name>
    </fields>
    <fields>
        <label><!-- Default User --></label>
        <name>fcio1__DefaultUser__c</name>
        <relationshipLabel><!-- Fullcast Routing Queues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Mention Default Queue Id. Applicable only for Lead and Case Object. --></help>
        <label><!-- Default Queue --></label>
        <name>fcio1__Default_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fcio1__Description__c</name>
    </fields>
    <fields>
        <label><!-- Look For Dupes in Last (days) --></label>
        <name>fcio1__Dupe_Span_Days__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fcio1__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Exception List --></label>
        <name>fcio1__Exception_List__c</name>
    </fields>
    <fields>
        <label><!-- Field for matching criteria --></label>
        <name>fcio1__Field_for_matching_criteria__c</name>
    </fields>
    <fields>
        <label><!-- Field to Tag --></label>
        <name>fcio1__Field_to_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Ignore BMA Territory --></label>
        <name>fcio1__Ignore_BMA_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>fcio1__Index__c</name>
    </fields>
    <fields>
        <label><!-- Lead AutoConvert --></label>
        <name>fcio1__Lead_AutoConvert__c</name>
    </fields>
    <fields>
        <label><!-- Capacity Limit --></label>
        <name>fcio1__Limit__c</name>
    </fields>
    <fields>
        <label><!-- Matching value --></label>
        <name>fcio1__Matching_value__c</name>
    </fields>
    <fields>
        <help><!-- Integer (0-100),  If criteria not fulfilled, then Route instead of Merge to that exact match record.
Default Value = 100 --></help>
        <label><!-- Minimum Score To Merge (For Exact Match) --></label>
        <name>fcio1__Minimum_Score_To_Merge__c</name>
    </fields>
    <fields>
        <label><!-- Nonce --></label>
        <name>fcio1__Nonce__c</name>
    </fields>
    <fields>
        <label><!-- Additional users to be notified --></label>
        <name>fcio1__NotificationUsers__c</name>
    </fields>
    <fields>
        <label><!-- Object for matching criteria --></label>
        <name>fcio1__Object_for_matching_criteria__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>fcio1__Operator__c</name>
    </fields>
    <fields>
        <help><!-- Applicable for Leads, Accounts and Contacts objects. --></help>
        <label><!-- P1 - Exact Match --></label>
        <name>fcio1__P1_Exact_Match__c</name>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route</masterLabel>
            <translation><!-- Route --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact&apos;s Account Name field is must for Lead-To-Contact Merge. If Account field is missing, then record may Route. --></help>
        <label><!-- P2 - Contacts Match Leads --></label>
        <name>fcio1__P2_Contacts_Match_Leads__c</name>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route</masterLabel>
            <translation><!-- Route --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- P3 - Domain based Match --></label>
        <name>fcio1__P3_Domain_based_Match__c</name>
        <picklistValues>
            <masterLabel>Route</masterLabel>
            <translation><!-- Route --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Route By Team Role --></label>
        <name>fcio1__Route_By_Team_Role__c</name>
        <picklistValues>
            <masterLabel>Account Owner</masterLabel>
            <translation><!-- Account Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Team Role</masterLabel>
            <translation><!-- Account Team Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Based Routing</masterLabel>
            <translation><!-- Field Based Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent Account Team Role</masterLabel>
            <translation><!-- Parent Account Team Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultimate Account Team Role</masterLabel>
            <translation><!-- Ultimate Account Team Role --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Whether To Check For Duplicates --></label>
        <name>fcio1__Route_Duplicates_To_Same_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Routing Team Role --></label>
        <name>fcio1__Routing_Team_Role__c</name>
    </fields>
    <fields>
        <label><!-- Skill Index and Weight Properties --></label>
        <name>fcio1__Skill_Index_and_Weight_Properties__c</name>
    </fields>
    <fields>
        <label><!-- Skills --></label>
        <name>fcio1__Skills__c</name>
    </fields>
    <fields>
        <label><!-- Skip If No Skills Match --></label>
        <name>fcio1__Skip_If_No_Skills_Match__c</name>
    </fields>
    <fields>
        <label><!-- Tag Field Mapping Set --></label>
        <name>fcio1__Tag_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <label><!-- Tag Value --></label>
        <name>fcio1__Tag_Value__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>fcio1__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Territory Based Routing --></label>
        <name>fcio1__Territory_Based_Routing__c</name>
    </fields>
    <fields>
        <label><!-- Territory External --></label>
        <name>fcio1__Territory_External__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>fcio1__Territory__c</name>
        <relationshipLabel><!-- Fullcast Routing Queues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Count --></label>
        <name>fcio1__TotalCount__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>fcio1__Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement</masterLabel>
            <translation><!-- Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Account Teams --></label>
        <name>fcio1__Update_Account_Teams__c</name>
    </fields>
    <fields>
        <label><!-- Don&apos;t Update Owner --></label>
        <name>fcio1__Update_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Update Role --></label>
        <name>fcio1__Update_Role__c</name>
    </fields>
    <fields>
        <label><!-- Use Agent Login --></label>
        <name>fcio1__UseAgentLogin__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Queues are only valid for Lead and Cases Queue types. Please use a Default User instead or change the type. --></errorMessage>
        <name>fcio1__Default_Queue_Validity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one of either the Default User or Default Queue can be used. Please remove the value in one of these fields. --></errorMessage>
        <name>fcio1__Only_Default_Queue_or_User_can_be_filled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At least Territory or Tags field needs to have a value. --></errorMessage>
        <name>fcio1__Territory_and_Tag_Validation</name>
    </validationRules>
</CustomObjectTranslation>
