<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Role --></label>
        <name>fcio1__Account_Role__c</name>
    </fields>
    <fields>
        <label><!-- Agent Logged Out --></label>
        <name>fcio1__Agent_Logged_In_del__c</name>
    </fields>
    <fields>
        <label><!-- AssignedCount --></label>
        <name>fcio1__AssignedCount__c</name>
    </fields>
    <fields>
        <label><!-- DailyCounter --></label>
        <name>fcio1__DailyCounter__c</name>
    </fields>
    <fields>
        <label><!-- Daily Limit Reached --></label>
        <name>fcio1__Daily_Limit_Reached__c</name>
    </fields>
    <fields>
        <label><!-- Daily Limit --></label>
        <name>fcio1__Daily_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Disqualified --></label>
        <name>fcio1__Disqualified__c</name>
    </fields>
    <fields>
        <label><!-- HourlyCounter --></label>
        <name>fcio1__HourlyCounter__c</name>
    </fields>
    <fields>
        <label><!-- HourlyLimit --></label>
        <name>fcio1__HourlyLimit__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Limit Reached --></label>
        <name>fcio1__Hourly_Limit_Reached__c</name>
    </fields>
    <fields>
        <label><!-- In Vacation --></label>
        <name>fcio1__In_Vacation__c</name>
    </fields>
    <fields>
        <label><!-- Last Punched Time --></label>
        <name>fcio1__Last_Punched_Time__c</name>
    </fields>
    <fields>
        <label><!-- Participating --></label>
        <name>fcio1__Participating__c</name>
    </fields>
    <fields>
        <label><!-- Personal Limit Reached --></label>
        <name>fcio1__Personal_Limit_Reached__c</name>
    </fields>
    <fields>
        <label><!-- Personal Limit --></label>
        <name>fcio1__Personal_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Queue Limit Reached --></label>
        <name>fcio1__Queue_Limit_Reached__c</name>
    </fields>
    <fields>
        <label><!-- Routing Queues --></label>
        <name>fcio1__Routing_Queues__c</name>
        <relationshipLabel><!-- Fullcast Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skills --></label>
        <name>fcio1__Skills__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>fcio1__Tags__c</name>
    </fields>
    <fields>
        <label><!-- TerritoryRouting RoleFlag --></label>
        <name>fcio1__TerritoryRouting_RoleFlag__c</name>
    </fields>
    <fields>
        <label><!-- Total Count --></label>
        <name>fcio1__Total_Count__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>fcio1__UserId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>fcio1__User__c</name>
        <relationshipLabel><!-- Fullcast Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VacationEnd --></label>
        <name>fcio1__VacationEnd__c</name>
    </fields>
    <fields>
        <label><!-- VacationStart --></label>
        <name>fcio1__VacationStart__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Counter --></label>
        <name>fcio1__Weekly_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Limit Reached --></label>
        <name>fcio1__Weekly_Limit_Reached__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Limit --></label>
        <name>fcio1__Weekly_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Weightage --></label>
        <name>fcio1__Weightage__c</name>
    </fields>
    <fields>
        <label><!-- User Inactive --></label>
        <name>fcio1__isUserActive__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Either the User or the Role needs to be filled in. Both cannot be Empty and Both cannot be filled in. --></errorMessage>
        <name>fcio1__Role_and_User_Validation</name>
    </validationRules>
</CustomObjectTranslation>
