<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Condition --></label>
        <name>fcio1__Condition__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>fcio1__Criteria__c</name>
        <picklistValues>
            <masterLabel>FIELD COMPARE</masterLabel>
            <translation><!-- FIELD COMPARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUZZY LOGIC</masterLabel>
            <translation><!-- FUZZY LOGIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITERAL</masterLabel>
            <translation><!-- LITERAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIE BREAKER</masterLabel>
            <translation><!-- TIE BREAKER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field 1 Object --></label>
        <name>fcio1__Field_1_Object__c</name>
    </fields>
    <fields>
        <label><!-- Field 1 --></label>
        <name>fcio1__Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 Object --></label>
        <name>fcio1__Field_2_Object__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>fcio1__Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Module Name --></label>
        <name>fcio1__Module_Name__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>fcio1__Module__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>fcio1__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains All</masterLabel>
            <translation><!-- Contains All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contains Any</masterLabel>
            <translation><!-- Contains Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation><!-- Does Not Contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal To</masterLabel>
            <translation><!-- Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuzzy Match</masterLabel>
            <translation><!-- Fuzzy Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than or Equal To</masterLabel>
            <translation><!-- Greater Than or Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than or Equal To</masterLabel>
            <translation><!-- Less Than or Equal To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal To</masterLabel>
            <translation><!-- Not Equal To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>fcio1__Order__c</name>
    </fields>
    <fields>
        <label><!-- String --></label>
        <name>fcio1__String__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Order cannot be 0. --></errorMessage>
        <name>fcio1__Order_Validation_Rule</name>
    </validationRules>
</CustomObjectTranslation>
