<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Name --></label>
        <name>fcio1__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comma Sep Params --></label>
        <name>fcio1__Comma_Sep_Params__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>fcio1__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>fcio1__Error_Type__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>fcio1__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>fcio1__Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>fcio1__Stack_Trace__c</name>
    </fields>
</CustomObjectTranslation>
