<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Trigger Flag --></label>
        <name>fcio1__Account_Trigger_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Contact Trigger Flag --></label>
        <name>fcio1__Contact_Trigger_for_Domain_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Debug Log --></label>
        <name>fcio1__Debug_Log__c</name>
    </fields>
    <fields>
        <label><!-- Error Log Limit --></label>
        <name>fcio1__Error_Log_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Lead Trigger Flag --></label>
        <name>fcio1__Lead_Trigger_for_Domain_Logic__c</name>
    </fields>
</CustomObjectTranslation>
