<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Engagement --></label>
        <name>fcio1__AllocatedResources__c</name>
        <relationshipLabel><!-- Fullcast Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>fcio1__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>fcio1__Start_Date__c</name>
    </fields>
</CustomObjectTranslation>
