<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Required --></label>
        <name>fcio1__Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>fcio1__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Set Id --></label>
        <name>fcio1__Duplicate_Set_Id__c</name>
    </fields>
    <fields>
        <label><!-- Master Account --></label>
        <name>fcio1__Master_Account__c</name>
        <relationshipLabel><!-- Fullcast Dupe Actions --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Merge_Approval --></label>
        <name>fcio1__Merge_Approval</name>
    </webLinks>
</CustomObjectTranslation>
