<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>fcio1__Account__c</name>
        <relationshipLabel><!-- Fullcast Policy Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>fcio1__Case__c</name>
        <relationshipLabel><!-- Fullcast Policy Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>fcio1__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>fcio1__Contact__c</name>
        <relationshipLabel><!-- Fullcast Policy Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Executed Policy --></label>
        <name>fcio1__Executed_Policy__c</name>
    </fields>
    <fields>
        <label><!-- GTM --></label>
        <name>fcio1__GTM__c</name>
        <relationshipLabel><!-- Fullcast Policy Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>fcio1__Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>fcio1__Lead__c</name>
        <relationshipLabel><!-- Fullcast Policy Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>fcio1__Opportunity__c</name>
        <relationshipLabel><!-- Fullcast Policy Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Action --></label>
        <name>fcio1__Policy_Action__c</name>
    </fields>
    <fields>
        <label><!-- Policy Status --></label>
        <name>fcio1__Policy_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>fcio1__Policy__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>fcio1__Transaction_Id__c</name>
    </fields>
</CustomObjectTranslation>
