<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>fcio1__Action__c</name>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>fcio1__Active__c</name>
    </fields>
    <fields>
        <label><!-- Approval Criteria --></label>
        <name>fcio1__Approval_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>fcio1__Approver__c</name>
    </fields>
    <fields>
        <label><!-- Review Fields --></label>
        <name>fcio1__Review_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Tag Field --></label>
        <name>fcio1__Tag_Field__c</name>
    </fields>
    <fields>
        <label><!-- Target Entity --></label>
        <name>fcio1__Target_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Territory External --></label>
        <name>fcio1__Territory_External__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>fcio1__Territory__c</name>
        <relationshipLabel><!-- Fullcast Dupe Policies --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
