<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>fcio1__Active__c</name>
    </fields>
    <fields>
        <label><!-- Code Order of Precedence --></label>
        <name>fcio1__Code_Order_of_Precedence__c</name>
    </fields>
    <fields>
        <label><!-- Industry Target Field Map --></label>
        <name>fcio1__Industry_Target_Field_Map__c</name>
    </fields>
    <fields>
        <label><!-- Target Entity --></label>
        <name>fcio1__Target_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Territory External --></label>
        <name>fcio1__Territory_External__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>fcio1__Territory__c</name>
        <relationshipLabel><!-- Fullcast Industry Taxonomy Policies --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
