<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Size --></label>
        <name>fcio1__Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fcio1__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>fcio1__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Comments(If any) --></label>
        <name>fcio1__Error_Comments__c</name>
    </fields>
    <fields>
        <label><!-- ExecutePolicy --></label>
        <name>fcio1__ExecutePolicy__c</name>
        <picklistValues>
            <masterLabel>HoldoutPolicy</masterLabel>
            <translation><!-- HoldoutPolicy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Filter Field&apos;s expected value --></help>
        <label><!-- Filter Field Value --></label>
        <name>fcio1__Filter_Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- Filter Criteria - Object&apos;s Field API name. [Limited To - Checkbox, Currency, Date [MM/DD/YYYY], DateTime[MM/DD/YYYY HH:MM AM/PM],Date / DateTime [Last_N_Days: &quot;number of days&quot;], Number, Email, Percent, Picklist, Text, URL type fields]. --></help>
        <label><!-- Filter Field --></label>
        <name>fcio1__Filter_Field__c</name>
    </fields>
    <fields>
        <label><!-- Do not use --></label>
        <name>fcio1__Filter_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Frequency (minutes) --></label>
        <name>fcio1__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Last Execution Completed At --></label>
        <name>fcio1__Last_Execution_Completed_At__c</name>
    </fields>
    <fields>
        <label><!-- Last Execution Started At --></label>
        <name>fcio1__Last_Execution_Started_At__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Duration(minutes) --></label>
        <name>fcio1__Last_Run_Duration_minutes__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Status --></label>
        <name>fcio1__Last_Run_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>fcio1__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Operator --></label>
        <name>fcio1__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Spark Field Value --></label>
        <name>fcio1__Spark_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Spark Field --></label>
        <name>fcio1__Spark_Field__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>fcio1__Start_Time__c</name>
    </fields>
    <webLinks>
        <label><!-- Abort_Scheduler --></label>
        <name>fcio1__Abort_Scheduler</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Scheduler --></label>
        <name>fcio1__Start_Scheduler</name>
    </webLinks>
</CustomObjectTranslation>
