<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>fcio1__Account__c</name>
        <relationshipLabel><!-- Fullcast  Engagement --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>fcio1__Contract__c</name>
        <relationshipLabel><!-- Fullcast  Engagement --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
