<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Features with Cases</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Features with Cases</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Features with Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>Feature__c</name>
        <relationshipLabel><!-- Features with Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feature with Case Unique Id --></label>
        <name>Feature_with_Case_Unique_Id__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
