<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature Parameter Integer Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feature Parameter Integer Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Feature Parameter Value --></label>
        <name>Feature_Parameter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Salesforce_Org__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
