<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- G2 Asset Folder --></label>
        <name>G2Crowd__G2_Asset_Folder__c</name>
        <relationshipLabel><!-- G2 Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- G2 Asset --></label>
        <name>G2Crowd__G2_Asset__c</name>
        <relationshipLabel><!-- G2 Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- G2 Review --></label>
        <name>G2Crowd__G2_Review__c</name>
        <relationshipLabel><!-- G2 Favorites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>G2Crowd__Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>G2Crowd__User__c</name>
        <relationshipLabel><!-- G2 Favorites --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
