<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- City --></label>
        <name>G2Crowd__City__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>G2Crowd__Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>G2Crowd__Country__c</name>
    </fields>
    <fields>
        <label><!-- Days Ago --></label>
        <name>G2Crowd__Days_Ago__c</name>
    </fields>
    <fields>
        <label><!-- G2 Event --></label>
        <name>G2Crowd__G2_Event__c</name>
        <relationshipLabel><!-- G2 Related Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- G2 Identifier --></label>
        <name>G2Crowd__G2_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- G2 Related Organization ID --></label>
        <name>G2Crowd__G2_Related_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- IP --></label>
        <name>G2Crowd__IP__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>G2Crowd__Lead__c</name>
        <relationshipLabel><!-- G2 Related Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Logo URLs --></label>
        <name>G2Crowd__Logo_URLs__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>G2Crowd__Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>G2Crowd__State_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>G2Crowd__State__c</name>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>G2Crowd__Tag__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>G2Crowd__Time__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>G2Crowd__Title__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>G2Crowd__URL__c</name>
    </fields>
</CustomObjectTranslation>
