<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>G2Crowd__Active__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>G2Crowd__Details__c</name>
    </fields>
    <fields>
        <label><!-- Expires At --></label>
        <name>G2Crowd__Expires_At__c</name>
    </fields>
    <fields>
        <label><!-- G2 Deleted --></label>
        <name>G2Crowd__G2_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- G2 ID --></label>
        <name>G2Crowd__G2_ID__c</name>
    </fields>
    <fields>
        <label><!-- G2 Product --></label>
        <name>G2Crowd__G2_Product__c</name>
        <relationshipLabel><!-- G2 Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- G2_Unique_Identifier --></label>
        <name>G2Crowd__G2_Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- G2 Updated At --></label>
        <name>G2Crowd__G2_Updated_At__c</name>
    </fields>
    <fields>
        <label><!-- Notice --></label>
        <name>G2Crowd__Notice__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>G2Crowd__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>G2Crowd__Type__c</name>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TopTen</masterLabel>
            <translation><!-- TopTen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>G2Crowd__URL__c</name>
    </fields>
</CustomObjectTranslation>
