<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>G2Crowd__Account__c</name>
        <relationshipLabel><!-- G2 Event Aggregates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Count --></label>
        <name>G2Crowd__Event_Count__c</name>
    </fields>
    <fields>
        <label><!-- Page Type --></label>
        <name>G2Crowd__Page_Type__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>G2Crowd__Period__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>G2Crowd__Tag__c</name>
    </fields>
    <fields>
        <label><!-- Timeframe --></label>
        <name>G2Crowd__Timeframe__c</name>
    </fields>
</CustomObjectTranslation>
