<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- G2 Unique Related Organization ID --></label>
        <name>G2Crowd__G2_Unique_Related_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- G2 Visiting Organization --></label>
        <name>G2Crowd__G2_Visiting_Organization__c</name>
        <relationshipLabel><!-- G2 Related Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>G2Crowd__Lead__c</name>
        <relationshipLabel><!-- G2 Related Organizations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
