<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer Type --></label>
        <name>G2Crowd__Answer_Type__c</name>
        <picklistValues>
            <masterLabel>Comment</masterLabel>
            <translation><!-- Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>G2Crowd__Comment__c</name>
    </fields>
    <fields>
        <label><!-- G2 Answer ID --></label>
        <name>G2Crowd__G2_Answer_ID__c</name>
    </fields>
    <fields>
        <label><!-- G2 Review --></label>
        <name>G2Crowd__G2_Review__c</name>
        <relationshipLabel><!-- G2 Review Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>G2Crowd__Question_Type__c</name>
        <picklistValues>
            <masterLabel>categories</masterLabel>
            <translation><!-- categories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comment</masterLabel>
            <translation><!-- comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dropdown</masterLabel>
            <translation><!-- dropdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>employment_position</masterLabel>
            <translation><!-- employment_position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>endorsements</masterLabel>
            <translation><!-- endorsements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>feature</masterLabel>
            <translation><!-- feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>product_search</masterLabel>
            <translation><!-- product_search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>simple_7</masterLabel>
            <translation><!-- simple_7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slider_nps</masterLabel>
            <translation><!-- slider_nps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text_field</masterLabel>
            <translation><!-- text_field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>upload</masterLabel>
            <translation><!-- upload --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>G2Crowd__Question__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>G2Crowd__Value__c</name>
    </fields>
</CustomObjectTranslation>
