<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Generated --></label>
        <name>G2Crowd__Account_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>G2Crowd__Account__c</name>
        <relationshipLabel><!-- G2 Visiting Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alexa Global Rank --></label>
        <name>G2Crowd__Alexa_Global_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Alexa US Rank --></label>
        <name>G2Crowd__Alexa_US_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Auto Generated --></label>
        <name>G2Crowd__Auto_Generated__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>G2Crowd__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Type --></label>
        <name>G2Crowd__Company_Type__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>G2Crowd__Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>G2Crowd__Country__c</name>
    </fields>
    <fields>
        <label><!-- Crunchbase --></label>
        <name>G2Crowd__Crunchbase__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>G2Crowd__Description__c</name>
    </fields>
    <fields>
        <label><!-- Difference In Visit Time --></label>
        <name>G2Crowd__Difference_In_Visit_Time__c</name>
    </fields>
    <fields>
        <label><!-- Domain Aliases --></label>
        <name>G2Crowd__Domain_Aliases__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>G2Crowd__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Email Provider --></label>
        <name>G2Crowd__Email_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Employees Range --></label>
        <name>G2Crowd__Employees_Range__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>G2Crowd__Employees__c</name>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>G2Crowd__Facebook__c</name>
    </fields>
    <fields>
        <label><!-- First Event Time --></label>
        <name>G2Crowd__First_Event_Time__c</name>
    </fields>
    <fields>
        <label><!-- G2 Subscribed Organization ID --></label>
        <name>G2Crowd__G2_Subscribed_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Industry Group --></label>
        <name>G2Crowd__Industry_Group__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>G2Crowd__Industry__c</name>
    </fields>
    <fields>
        <label><!-- Lead Ids --></label>
        <name>G2Crowd__Lead_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>G2Crowd__Lead__c</name>
        <relationshipLabel><!-- G2 Visiting Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>G2Crowd__Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>G2Crowd__LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>G2Crowd__Location__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>G2Crowd__Logo__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Event --></label>
        <name>G2Crowd__Most_Recent_Event__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>G2Crowd__Opportunity__c</name>
        <relationshipLabel><!-- G2 Visiting Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>G2Crowd__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Remote Organization ID --></label>
        <name>G2Crowd__Remote_Organization_ID__c</name>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>G2Crowd__Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>G2Crowd__Sector__c</name>
    </fields>
    <fields>
        <label><!-- Site Author --></label>
        <name>G2Crowd__Site_Author__c</name>
    </fields>
    <fields>
        <label><!-- Site H1 --></label>
        <name>G2Crowd__Site_H1__c</name>
    </fields>
    <fields>
        <label><!-- Site Meta --></label>
        <name>G2Crowd__Site_Meta__c</name>
    </fields>
    <fields>
        <label><!-- Site Title --></label>
        <name>G2Crowd__Site_Title__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>G2Crowd__State_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>G2Crowd__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>G2Crowd__Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Street Number --></label>
        <name>G2Crowd__Street_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sub Industry --></label>
        <name>G2Crowd__Sub_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>G2Crowd__Tags__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>G2Crowd__Technology__c</name>
    </fields>
    <fields>
        <label><!-- Time Between First Visit --></label>
        <name>G2Crowd__Time_Between_First_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>G2Crowd__Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Bio --></label>
        <name>G2Crowd__Twitter_Bio__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Id --></label>
        <name>G2Crowd__Twitter_Id__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>G2Crowd__Twitter__c</name>
    </fields>
    <fields>
        <label><!-- UTC Offset --></label>
        <name>G2Crowd__UTC_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Year Founded --></label>
        <name>G2Crowd__Year_Founded__c</name>
    </fields>
</CustomObjectTranslation>
