<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Choice 10 --></label>
        <name>GetFeedback_Aut__Choice10__c</name>
    </fields>
    <fields>
        <label><!-- Choice 1 --></label>
        <name>GetFeedback_Aut__Choice1__c</name>
    </fields>
    <fields>
        <label><!-- Choice 2 --></label>
        <name>GetFeedback_Aut__Choice2__c</name>
    </fields>
    <fields>
        <label><!-- Choice 3 --></label>
        <name>GetFeedback_Aut__Choice3__c</name>
    </fields>
    <fields>
        <label><!-- Choice 4 --></label>
        <name>GetFeedback_Aut__Choice4__c</name>
    </fields>
    <fields>
        <label><!-- Choice 5 --></label>
        <name>GetFeedback_Aut__Choice5__c</name>
    </fields>
    <fields>
        <label><!-- Choice 6 --></label>
        <name>GetFeedback_Aut__Choice6__c</name>
    </fields>
    <fields>
        <label><!-- Choice 7 --></label>
        <name>GetFeedback_Aut__Choice7__c</name>
    </fields>
    <fields>
        <label><!-- Choice 8 --></label>
        <name>GetFeedback_Aut__Choice8__c</name>
    </fields>
    <fields>
        <label><!-- Choice 9 --></label>
        <name>GetFeedback_Aut__Choice9__c</name>
    </fields>
    <fields>
        <label><!-- Choices --></label>
        <name>GetFeedback_Aut__Choices__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>GetFeedback_Aut__Contact__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>GetFeedback_Aut__Date__c</name>
    </fields>
    <fields>
        <label><!-- Display Value --></label>
        <name>GetFeedback_Aut__DisplayValue__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>GetFeedback_Aut__Email__c</name>
    </fields>
    <fields>
        <label><!-- FormField --></label>
        <name>GetFeedback_Aut__FormField__c</name>
    </fields>
    <fields>
        <label><!-- GetFeedbackId --></label>
        <name>GetFeedback_Aut__GetFeedbackId__c</name>
    </fields>
    <fields>
        <label><!-- GridItem --></label>
        <name>GetFeedback_Aut__GridItem__c</name>
    </fields>
    <fields>
        <label><!-- IsDetractor --></label>
        <name>GetFeedback_Aut__IsDetractor__c</name>
    </fields>
    <fields>
        <label><!-- IsPromoter --></label>
        <name>GetFeedback_Aut__IsPromoter__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>GetFeedback_Aut__Number__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>GetFeedback_Aut__Phone__c</name>
    </fields>
    <fields>
        <label><!-- QuestionTitle --></label>
        <name>GetFeedback_Aut__QuestionTitle__c</name>
    </fields>
    <fields>
        <label><!-- QuestionType --></label>
        <name>GetFeedback_Aut__QuestionType__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>GetFeedback_Aut__Response__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>GetFeedback_Aut__Survey__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>GetFeedback_Aut__Text__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>GetFeedback_Aut__Url__c</name>
    </fields>
</CustomObjectTranslation>
