<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>GetFeedback_Aut__Account__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>GetFeedback_Aut__Case__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>GetFeedback_Aut__CompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>GetFeedback_Aut__Contact__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GetFeedback Id --></label>
        <name>GetFeedback_Aut__GetFeedbackId__c</name>
    </fields>
    <fields>
        <label><!-- LanguageCode --></label>
        <name>GetFeedback_Aut__LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>GetFeedback_Aut__Language__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>GetFeedback_Aut__Lead__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>GetFeedback_Aut__Opportunity__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Id --></label>
        <name>GetFeedback_Aut__SurveyId__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>GetFeedback_Aut__Survey__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>GetFeedback_Aut__Url__c</name>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>Learning_Assignment__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>Learning_Plan__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link to MC Project record, only relevant for Implementation CSAT. Should be filled in automatically by getfeedback --></help>
        <label><!-- MC Project --></label>
        <name>MCProject__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
