<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- NPS Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GetFeedbackId --></label>
        <name>GetFeedback_Aut__GetFeedbackId__c</name>
    </fields>
    <fields>
        <label><!-- NPS Comment --></label>
        <name>NPS_Comment__c</name>
    </fields>
    <fields>
        <label><!-- NPS Consent to Follow Up --></label>
        <name>NPS_Consent_to_Follow_Up__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NPS Grouping --></label>
        <name>NPS_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- NPS Reason --></label>
        <name>NPS_Reason__c</name>
    </fields>
    <fields>
        <label><!-- NPS Response URL --></label>
        <name>NPS_Response_URL__c</name>
    </fields>
    <fields>
        <label><!-- NPS Score --></label>
        <name>NPS_Score__c</name>
    </fields>
    <fields>
        <label><!-- NPS Survey Follow Up --></label>
        <name>NPS_Survey_Follow_Up__c</name>
    </fields>
    <fields>
        <label><!-- Survey Respondent Role --></label>
        <name>Survey_Respondent_Role__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation><!-- Release Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
