<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>Gong__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration --></label>
        <name>Gong__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participants Emails --></label>
        <name>Gong__Participants_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Gong__Related_Entity_ID__c</name>
        <relationshipLabel><!-- Conversations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
