<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Duration (Min.) --></label>
        <name>Gong__Call_Duration_Min__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Full Name --></label>
        <name>Gong__Lead_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name (Deprecated) --></label>
        <name>Gong__Lead_Name__c</name>
    </fields>
    <fields>
        <label><!-- Participants Emails --></label>
        <name>Gong__Participants_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>Gong__Primary_Account__c</name>
    </fields>
    <fields>
        <label><!-- Primary Opportunity --></label>
        <name>Gong__Primary_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>Gong__Related_Entity_ID__c</name>
        <relationshipLabel><!-- Gong Conversations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Started --></label>
        <name>Gong__Started__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Gong__Title__c</name>
    </fields>
</CustomObjectTranslation>
