<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Call Duration (Min.) --></label>
        <name>Gong__Call_Duration_Min__c</name>
    </fields>
    <fields>
        <label><!-- Contact Full Name --></label>
        <name>Gong__Contact_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- ~Full Name (Deprecated) --></label>
        <name>Gong__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Emails --></label>
        <name>Gong__Participant_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>Gong__Primary_Account__c</name>
    </fields>
    <fields>
        <label><!-- Primary Opportunity --></label>
        <name>Gong__Primary_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Gong__Related_Entity_ID__c</name>
        <relationshipLabel><!-- Gong Conversations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Started --></label>
        <name>Gong__Started__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Gong__Title__c</name>
    </fields>
</CustomObjectTranslation>
