<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact ID --></label>
        <name>Gong__Contact_ID__c</name>
        <relationshipLabel><!-- Invitees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Invitees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>Gong__Lead_Id__c</name>
        <relationshipLabel><!-- Invitees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Gong__Name__c</name>
    </fields>
</CustomObjectTranslation>
