<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Interaction Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stat Value --></label>
        <name>Gong__Numeric_Value__c</name>
    </fields>
    <fields>
        <label><!-- Value (Deprecated) --></label>
        <name>Gong__Value__c</name>
    </fields>
</CustomObjectTranslation>
