<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Topic Duration (Min.) (Deprecated) --></label>
        <name>Gong__Duration_Min__c</name>
    </fields>
    <fields>
        <label><!-- Topic Duration (Percent) (Deprecated) --></label>
        <name>Gong__Duration_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Topic Duration (Sec.) (Deprecated) --></label>
        <name>Gong__Duration_sec__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic Duration (Min.) --></label>
        <name>Gong__Topic_Duration_Min__c</name>
    </fields>
    <fields>
        <label><!-- Topic Duration (Percent) --></label>
        <name>Gong__Topic_Duration_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Topic Duration (Sec.) --></label>
        <name>Gong__Topic_Duration_Sec__c</name>
    </fields>
</CustomObjectTranslation>
