<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Affiliation --></label>
        <name>Gong__Affiliation__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Participant Contact --></label>
        <name>Gong__Contact_Participant__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ~Email (Deprecated) --></label>
        <name>Gong__Email_Participant__c</name>
    </fields>
    <fields>
        <label><!-- ~Full Name (Deprecated) --></label>
        <name>Gong__Full_Name_Display__c</name>
    </fields>
    <fields>
        <label><!-- Participant Full Name Temp --></label>
        <name>Gong__Full_Name_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Raw Full Name (Deprecated) --></label>
        <name>Gong__Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Call__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Lead --></label>
        <name>Gong__Lead_Participant__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participant Methods --></label>
        <name>Gong__Methods__c</name>
        <picklistValues>
            <masterLabel>Attendee</masterLabel>
            <translation><!-- Attendee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitee</masterLabel>
            <translation><!-- Invitee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker</masterLabel>
            <translation><!-- Speaker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Participant Email --></label>
        <name>Gong__Participant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Participant Full Name --></label>
        <name>Gong__Participant_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Participant Phone --></label>
        <name>Gong__Participant_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Participant Title --></label>
        <name>Gong__Participant_Title__c</name>
    </fields>
    <fields>
        <label><!-- Participant Type --></label>
        <name>Gong__Participant_Type__c</name>
    </fields>
    <fields>
        <label><!-- ~Participant Phone (Deprecated) --></label>
        <name>Gong__Phone_Participant__c</name>
    </fields>
    <fields>
        <label><!-- Title (Deprecated) --></label>
        <name>Gong__Title__c</name>
    </fields>
    <fields>
        <label><!-- Participant Type (Deprecated) --></label>
        <name>Gong__Type__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Gong__URL__c</name>
    </fields>
    <fields>
        <label><!-- Participant User --></label>
        <name>Gong__User_Participant__c</name>
        <relationshipLabel><!-- Participants --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
