<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Gong__Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Participants Emails --></label>
        <name>Gong__Participants_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>Gong__Related_Entity_ID__c</name>
        <relationshipLabel><!-- Conversations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
