<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Comment --></label>
        <name>Gong__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Commentor --></label>
        <name>Gong__Commentor__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Point in Time --></label>
        <name>Gong__Point_in_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Gong__Type__c</name>
        <picklistValues>
            <masterLabel>Comment</masterLabel>
            <translation><!-- Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
