<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Tracker Occurrences (Deprecated) --></label>
        <name>Gong__Count__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HasCompetitor --></label>
        <name>Gong__HasCompetitor__c</name>
    </fields>
    <fields>
        <label><!-- Tracker Occurrences --></label>
        <name>Gong__Tracker_Occurrences__c</name>
    </fields>
    <fields>
        <label><!-- Tracker Phrase --></label>
        <name>Gong__Tracker_Phrase__c</name>
    </fields>
    <fields>
        <label><!-- Tracker Phrase (Deprecated) --></label>
        <name>Gong__Value__c</name>
    </fields>
</CustomObjectTranslation>
