<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Structure Part Duration (Percent) --></label>
        <name>Gong__Duration_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Structure Part Duration (Sec.) --></label>
        <name>Gong__Duration_sec__c</name>
    </fields>
    <fields>
        <label><!-- End (Min.) --></label>
        <name>Gong__End_Min__c</name>
    </fields>
    <fields>
        <label><!-- End Time (Sec.) --></label>
        <name>Gong__End_Time_Sec__c</name>
    </fields>
    <fields>
        <label><!-- Gong Conversation --></label>
        <name>Gong__Gong_Interaction__c</name>
        <relationshipLabel><!-- Structure --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Gong__Index__c</name>
    </fields>
    <fields>
        <label><!-- Start (Min.) --></label>
        <name>Gong__Start_Min__c</name>
    </fields>
    <fields>
        <label><!-- Start Time (Sec.) --></label>
        <name>Gong__Start_Time_Sec__c</name>
    </fields>
</CustomObjectTranslation>
