<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enables the gift cards for this user --></help>
        <label><!-- Allow Gift Cards --></label>
        <name>Handwrytten__Allow_Gift_Cards__c</name>
    </fields>
    <fields>
        <label><!-- Handwrytten Account --></label>
        <name>Handwrytten__Handwrytten_Account__c</name>
        <relationshipLabel><!-- Handwrytten Account Access --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total amount user can spend in a given month --></help>
        <label><!-- Maximum Monthly Budget --></label>
        <name>Handwrytten__Maximum_Monthly_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Record Key --></label>
        <name>Handwrytten__Record_Key__c</name>
    </fields>
    <fields>
        <label><!-- Sort --></label>
        <name>Handwrytten__Sort__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>Handwrytten__User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Handwrytten__User__c</name>
        <relationshipLabel><!-- Handwrytten Account Access --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- User is required --></errorMessage>
        <name>Handwrytten__VR_User_Required</name>
    </validationRules>
</CustomObjectTranslation>
