<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Handwrytten__Account__c</name>
        <relationshipLabel><!-- Handwrytten Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Handwrytten__Contact__c</name>
        <relationshipLabel><!-- Handwrytten Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handwrytten Account --></label>
        <name>Handwrytten__Handwrytten_Account__c</name>
        <relationshipLabel><!-- Handwrytten Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- address id --></label>
        <name>Handwrytten__address_id__c</name>
    </fields>
</CustomObjectTranslation>
