<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Account Address Type --></label>
        <name>Handwrytten__Default_Account_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation><!-- Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact Mailing Address</masterLabel>
            <translation><!-- First Contact Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact Other Address</masterLabel>
            <translation><!-- First Contact Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Set</masterLabel>
            <translation><!-- Not Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Account Related Custom Object</masterLabel>
            <translation><!-- Select Account Related Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Account Standard Fields</masterLabel>
            <translation><!-- Select Account Standard Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Address</masterLabel>
            <translation><!-- Shipping Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default business name to account name on handwrytten notes. --></help>
        <label><!-- Default Business Name --></label>
        <name>Handwrytten__Default_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Contact Address Type --></label>
        <name>Handwrytten__Default_Contact_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Account Billing Address</masterLabel>
            <translation><!-- Account Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Shipping Address</masterLabel>
            <translation><!-- Account Shipping Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Mailing Address</masterLabel>
            <translation><!-- Contact Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Other Address</masterLabel>
            <translation><!-- Contact Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Set</masterLabel>
            <translation><!-- Not Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Contact Related Custom Object</masterLabel>
            <translation><!-- Select Contact Related Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Contact Standard Fields</masterLabel>
            <translation><!-- Select Contact Standard Fields --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Opportunity Address Type --></label>
        <name>Handwrytten__Default_Opportunity_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation><!-- Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact Mailing Address</masterLabel>
            <translation><!-- First Contact Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact Other Address</masterLabel>
            <translation><!-- First Contact Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Set</masterLabel>
            <translation><!-- Not Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Mailing Address</masterLabel>
            <translation><!-- Primary Contact Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Other Address</masterLabel>
            <translation><!-- Primary Contact Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Opportunity Related Custom Object</masterLabel>
            <translation><!-- Select Opportunity Related Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select Opportunity Standard Fields</masterLabel>
            <translation><!-- Select Opportunity Standard Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Address</masterLabel>
            <translation><!-- Shipping Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>Handwrytten__UserId__c</name>
    </fields>
    <fields>
        <label><!-- sObject_Value --></label>
        <name>Handwrytten__sObject_Value__c</name>
        <picklistValues>
            <masterLabel>Handwrytten__hndwrtObjAccount__c</masterLabel>
            <translation><!-- Handwrytten__hndwrtObjAccount__c --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
