<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Handwrytten__Account__c</name>
        <relationshipLabel><!-- Handwrytten Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Handwrytten__Address_Type__c</name>
        <picklistValues>
            <masterLabel>Account Billing Address</masterLabel>
            <translation><!-- Account Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Shipping Address</masterLabel>
            <translation><!-- Account Shipping Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation><!-- Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Mailing Address</masterLabel>
            <translation><!-- Contact Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Other Address</masterLabel>
            <translation><!-- Contact Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact Mailing Address</masterLabel>
            <translation><!-- First Contact Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact Other Address</masterLabel>
            <translation><!-- First Contact Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Address</masterLabel>
            <translation><!-- Lead Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Mailing Address</masterLabel>
            <translation><!-- Primary Contact Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact Other Address</masterLabel>
            <translation><!-- Primary Contact Other Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Address</masterLabel>
            <translation><!-- Shipping Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this unique name when building a process for automated notes. --></help>
        <label><!-- Automated Note Name --></label>
        <name>Handwrytten__Automated_Note_Name__c</name>
    </fields>
    <fields>
        <label><!-- Automated Note Type --></label>
        <name>Handwrytten__Automated_Note_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Automated Template Name --></label>
        <name>Handwrytten__Automated_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Automated Template --></label>
        <name>Handwrytten__Automated_Template__c</name>
    </fields>
    <fields>
        <label><!-- Automated --></label>
        <name>Handwrytten__Automated__c</name>
    </fields>
    <fields>
        <label><!-- Card Category --></label>
        <name>Handwrytten__Card_Category__c</name>
    </fields>
    <fields>
        <label><!-- Card Cover --></label>
        <name>Handwrytten__Card_Cover__c</name>
    </fields>
    <fields>
        <label><!-- Card Description --></label>
        <name>Handwrytten__Card_Description__c</name>
    </fields>
    <fields>
        <label><!-- Card Name --></label>
        <name>Handwrytten__Card_Name__c</name>
    </fields>
    <fields>
        <label><!-- Card Orientation --></label>
        <name>Handwrytten__Card_Orientation__c</name>
    </fields>
    <fields>
        <label><!-- Card Price --></label>
        <name>Handwrytten__Card_Price__c</name>
    </fields>
    <fields>
        <label><!-- Card URL --></label>
        <name>Handwrytten__Card_URL__c</name>
    </fields>
    <fields>
        <help><!-- Contact to send Handwrytten Account to --></help>
        <label><!-- Contact --></label>
        <name>Handwrytten__Contact__c</name>
        <relationshipLabel><!-- Handwrytten Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Font URL --></label>
        <name>Handwrytten__Font_URL__c</name>
    </fields>
    <fields>
        <label><!-- Gift Card Amount --></label>
        <name>Handwrytten__Gift_Card_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Gift Card --></label>
        <name>Handwrytten__Gift_Card__c</name>
    </fields>
    <fields>
        <label><!-- Handwrytten Account --></label>
        <name>Handwrytten__Handwrytten_Account__c</name>
        <relationshipLabel><!-- Handwrytten Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handwrytten Settings --></label>
        <name>Handwrytten__Handwrytten_Settings__c</name>
        <relationshipLabel><!-- Handwrytten Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Handwrytting Style --></label>
        <name>Handwrytten__Handwrytting_Style__c</name>
    </fields>
    <fields>
        <label><!-- Insert Name --></label>
        <name>Handwrytten__Insert_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insert Price --></label>
        <name>Handwrytten__Insert_Price__c</name>
    </fields>
    <fields>
        <label><!-- International Charge --></label>
        <name>Handwrytten__International_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Handwrytten__Lead__c</name>
        <relationshipLabel><!-- Handwrytten Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Handwrytten__Message__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Handwrytten__Opportunity__c</name>
        <relationshipLabel><!-- Handwrytten Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postage --></label>
        <name>Handwrytten__Postage__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Address Line 2 --></label>
        <name>Handwrytten__Recipient_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Address --></label>
        <name>Handwrytten__Recipient_Address__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Business Name --></label>
        <name>Handwrytten__Recipient_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>Handwrytten__Recipient_City__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Country --></label>
        <name>Handwrytten__Recipient_Country__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>Handwrytten__Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State or Province --></label>
        <name>Handwrytten__Recipient_State__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Postal Code --></label>
        <name>Handwrytten__Recipient_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Sender Address Line 2 --></label>
        <name>Handwrytten__Sender_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Sender Address --></label>
        <name>Handwrytten__Sender_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sender Business Name --></label>
        <name>Handwrytten__Sender_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sender City --></label>
        <name>Handwrytten__Sender_City__c</name>
    </fields>
    <fields>
        <label><!-- Sender Country --></label>
        <name>Handwrytten__Sender_Country__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>Handwrytten__Sender_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sender State or Province --></label>
        <name>Handwrytten__Sender_State__c</name>
    </fields>
    <fields>
        <label><!-- Sender Postal Code --></label>
        <name>Handwrytten__Sender_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Handwrytten__Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Handwrytten__Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status Month --></label>
        <name>Handwrytten__Status_Month__c</name>
    </fields>
    <fields>
        <label><!-- Status Year --></label>
        <name>Handwrytten__Status_Year__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Handwrytten__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handwrytting Style --></label>
        <name>Handwrytten__Style__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Handwrytten__Total__c</name>
    </fields>
    <fields>
        <label><!-- address_id --></label>
        <name>Handwrytten__address_id__c</name>
    </fields>
    <fields>
        <label><!-- card_id --></label>
        <name>Handwrytten__card_id__c</name>
    </fields>
    <fields>
        <label><!-- category id --></label>
        <name>Handwrytten__category_id__c</name>
    </fields>
    <fields>
        <label><!-- credit_card_id --></label>
        <name>Handwrytten__credit_card_id__c</name>
    </fields>
    <fields>
        <label><!-- denomination_id --></label>
        <name>Handwrytten__denomination_id__c</name>
    </fields>
    <fields>
        <label><!-- font --></label>
        <name>Handwrytten__font__c</name>
    </fields>
    <fields>
        <label><!-- gift card id --></label>
        <name>Handwrytten__gift_card_id__c</name>
    </fields>
    <fields>
        <label><!-- insert id --></label>
        <name>Handwrytten__insert_id__c</name>
    </fields>
    <fields>
        <label><!-- invoiced --></label>
        <name>Handwrytten__invoiced__c</name>
    </fields>
    <fields>
        <label><!-- order_id --></label>
        <name>Handwrytten__order_id__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Recipient Address is required to complete order. Please complete Recipient Address, City, State or Province, Postal Code, and Country. --></errorMessage>
        <name>Handwrytten__Recipient_Address_fields_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Recipient Address is required to complete order. Please complete Recipient Address. --></errorMessage>
        <name>Handwrytten__Recipient_Address_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Recipient City is required to complete order. Please complete Recipient City. --></errorMessage>
        <name>Handwrytten__Recipient_City_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Recipient Country is required. Please complete Recipient Country. --></errorMessage>
        <name>Handwrytten__Recipient_Country_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Recipient Name is required to complete order. Please complete Recipient Name. --></errorMessage>
        <name>Handwrytten__Recipient_Name_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Recipient State or Province is required to complete order. Please complete Recipient State or Province. --></errorMessage>
        <name>Handwrytten__Recipient_State_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Recipient Postal Code is required. Please complete Recipient Postal Code. --></errorMessage>
        <name>Handwrytten__Recipient_Zip_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sender Address is required to complete order. Please complete Sender Address. --></errorMessage>
        <name>Handwrytten__Sender_Address_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sender City is required to complete order. Please complete Sender City. --></errorMessage>
        <name>Handwrytten__Sender_City_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sender Country is required. Please complete Sender Country. --></errorMessage>
        <name>Handwrytten__Sender_Country_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sender Name is required to complete order. Please complete Sender Name. --></errorMessage>
        <name>Handwrytten__Sender_Name_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sender State or Province is required. Please complete Sender State or Province. --></errorMessage>
        <name>Handwrytten__Sender_State_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sender Zip Code is required to complete order. Please complete Sender Zip Code. --></errorMessage>
        <name>Handwrytten__Sender_Zip_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Address Type is required --></errorMessage>
        <name>Handwrytten__VR_Automated_Address_Type_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Automated Note Name is required. --></errorMessage>
        <name>Handwrytten__VR_Automated_Note_Name_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Automated Note Type is required --></errorMessage>
        <name>Handwrytten__VR_Automated_Note_Type_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Handwrytten Card is required to complete order. Please select a card. --></errorMessage>
        <name>Handwrytten__VR_Card_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Credit Card is required to complete order. Please select a credit card. --></errorMessage>
        <name>Handwrytten__VR_Credit_Card_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Gift Card Amount is required when a gift card is selected. Please select the appropriate gift card amount. --></errorMessage>
        <name>Handwrytten__VR_Denomination_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Handwrytten Account is required to complete order. Please select a Handwrytten Account to complete order. --></errorMessage>
        <name>Handwrytten__VR_Handwrytten_Account_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Handwrytting Style is required to complete order. Please select a handwrytting style. --></errorMessage>
        <name>Handwrytten__VR_Handwrytting_Style</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Message is required to complete order. Please complete message. --></errorMessage>
        <name>Handwrytten__VR_Message_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Recipient Address is required to complete order. Please complete Recipient Address. --></errorMessage>
        <name>Handwrytten__VR_Recipient_Address_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Review_Order --></label>
        <name>Handwrytten__Review_Order</name>
    </webLinks>
</CustomObjectTranslation>
