<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Handwrytten__Account__c</name>
        <relationshipLabel><!-- Handwrytten Automated Note Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Automated Note Template --></label>
        <name>Handwrytten__Automated_Note_Template__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Handwrytten__Contact__c</name>
        <relationshipLabel><!-- Handwrytten Automated Note Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Handwrytten__Lead__c</name>
        <relationshipLabel><!-- Handwrytten Automated Note Queue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Handwrytten__Opportunity__c</name>
        <relationshipLabel><!-- Handwrytten Automated Note Queue --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
