<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Handwrytten Account owner --></help>
        <label><!-- Account Owner --></label>
        <name>Handwrytten__Account_Owner__c</name>
        <relationshipLabel><!-- Handwrytten Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Handwrytten__Active__c</name>
    </fields>
    <fields>
        <help><!-- Allows completed handwrytten orders to be deleted --></help>
        <label><!-- Allow Deletes --></label>
        <name>Handwrytten__Allow_Deletes__c</name>
    </fields>
    <fields>
        <help><!-- Enables the gift cards feature for the handwrytten account --></help>
        <label><!-- Allow Gift Cards --></label>
        <name>Handwrytten__Allow_Gift_Cards__c</name>
    </fields>
    <fields>
        <help><!-- Handwrytten account login --></help>
        <label><!-- Email --></label>
        <name>Handwrytten__Email__c</name>
    </fields>
    <fields>
        <help><!-- Log completed handwrytten orders to the activity history as completed tasks --></help>
        <label><!-- Log to Activity History --></label>
        <name>Handwrytten__Log_to_Activity_History__c</name>
    </fields>
    <fields>
        <help><!-- Total amount the user can spend in a given month --></help>
        <label><!-- Monthly Budget Per User --></label>
        <name>Handwrytten__Monthly_Budget_Per_User__c</name>
    </fields>
    <fields>
        <help><!-- Grants all users in the Salesforce.com org access to the account --></help>
        <label><!-- Org Wide Account --></label>
        <name>Handwrytten__Org_Wide_Account__c</name>
    </fields>
    <fields>
        <help><!-- Please re-enter your password. --></help>
        <label><!-- Re-enter Password --></label>
        <name>Handwrytten__Password_Reenter__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Handwrytten__Password__c</name>
    </fields>
    <fields>
        <help><!-- Setting the handwrytten account to public grants access to all users in the Salesforce.com org to use the account to process orders and modify templates. Please use caution when setting an account to public. --></help>
        <label><!-- Public --></label>
        <name>Handwrytten__Public__c</name>
    </fields>
    <fields>
        <label><!-- Shared Account Budgets --></label>
        <name>Handwrytten__Shared_Account_Budgets__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the account is shared with other users in the Salesforce.com org --></help>
        <label><!-- Shared Account --></label>
        <name>Handwrytten__Shared_Account__c</name>
    </fields>
    <fields>
        <label><!-- Shared Count --></label>
        <name>Handwrytten__Shared_Count__c</name>
    </fields>
    <fields>
        <label><!-- Signup Code --></label>
        <name>Handwrytten__Signup_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Handwrytten__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Handwrytten__Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- uid --></label>
        <name>Handwrytten__uid__c</name>
    </fields>
    <fields>
        <label><!-- user_id --></label>
        <name>Handwrytten__user_id__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Monthly Budget Per User must be greater than zero --></errorMessage>
        <name>Handwrytten__VR_Budget_Greater_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Monthly Budget Per User can only be set for an Org Wide Account --></errorMessage>
        <name>Handwrytten__VR_Budget_Org_Wide_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account nickname is required. --></errorMessage>
        <name>Handwrytten__VR_Nickname_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Password is required. --></errorMessage>
        <name>Handwrytten__VR_Password_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Passwords entered must be equal. --></errorMessage>
        <name>Handwrytten__VR_Passwords_Must_Match</name>
    </validationRules>
</CustomObjectTranslation>
