<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Recipient Address Line 2 --></label>
        <name>Handwrytten__Recipient_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Address --></label>
        <name>Handwrytten__Recipient_Address__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Business Name --></label>
        <name>Handwrytten__Recipient_Business_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>Handwrytten__Recipient_City__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Country --></label>
        <name>Handwrytten__Recipient_Country__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Name --></label>
        <name>Handwrytten__Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Postal Code --></label>
        <name>Handwrytten__Recipient_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State or Province --></label>
        <name>Handwrytten__Recipient_State_or_Province__c</name>
    </fields>
    <fields>
        <label><!-- customObject --></label>
        <name>Handwrytten__customObject__c</name>
    </fields>
</CustomObjectTranslation>
