<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementation Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementation Survey Responses</value>
    </caseValues>
    <fields>
        <help><!-- This is the ALM that the prospect is using. --></help>
        <label><!-- ALM --></label>
        <name>ALM__c</name>
        <picklistValues>
            <masterLabel>Agile Accelerator</masterLabel>
            <translation><!-- Agile Accelerator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jira</masterLabel>
            <translation><!-- Jira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Multiple Tools</masterLabel>
            <translation><!-- Other/Multiple Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rally</masterLabel>
            <translation><!-- Rally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScrumDo</masterLabel>
            <translation><!-- ScrumDo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TargetProcess</masterLabel>
            <translation><!-- TargetProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VersionOne</masterLabel>
            <translation><!-- VersionOne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We aren’t currently using an ALM tool.</masterLabel>
            <translation><!-- We aren’t currently using an ALM tool. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the ALM being used on premise? --></help>
        <label><!-- ALM on Premise --></label>
        <name>ALM_on_Premise__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the Account Executive&apos;s email as reported by the person who submitted the ISR. --></help>
        <label><!-- Account Executive Email --></label>
        <name>Account_Executive_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is the Account Executive reported by the person who submitted the ISR. --></help>
        <label><!-- Account Executive --></label>
        <name>Account_Executive__c</name>
    </fields>
    <fields>
        <help><!-- This is the Account that the ISR relates to. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Implementation Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is additional information reported on the prospect&apos;s release activities. --></help>
        <label><!-- Additional Release Information --></label>
        <name>Additional_Release_Information__c</name>
    </fields>
    <fields>
        <help><!-- Number of Administrators reported. --></help>
        <label><!-- Administrators --></label>
        <name>Administrators__c</name>
    </fields>
    <fields>
        <help><!-- Captures the percentage of features the customer estimates that their end users are adopting --></help>
        <label><!-- Adoption Percentage --></label>
        <name>Adoption_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- This is a free text field for the customer to describe the business value they hope to achieve from implementing Copado and how they will measure the success of their Copado implementation. --></help>
        <label><!-- Anticipated Business Value --></label>
        <name>Anticipated_Business_Value__c</name>
    </fields>
    <fields>
        <help><!-- Can the customer refresh sandboxes prior to going live with Copado? --></help>
        <label><!-- Can Refresh Sandboxes --></label>
        <name>Can_Refresh_Sandboxes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can the prospect allocate External ID fields for ADD? --></help>
        <label><!-- Can Use External IDs --></label>
        <name>Can_Use_External_IDs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can Copado IP addresses be whitelisted? --></help>
        <label><!-- Can Whitelist Copado IPs --></label>
        <name>Can_Whitelist_Copado_IPs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the contact email for the person who completed the ISR. --></help>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is the customer contact who completed the ISR. --></help>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- These are the products that the prospect is interested in implementing. --></help>
        <label><!-- Copado Products Requested --></label>
        <name>Copado_Products_Requested__c</name>
        <picklistValues>
            <masterLabel>Copado Agile Delivery</masterLabel>
            <translation><!-- Copado Agile Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado CLI</masterLabel>
            <translation><!-- Copado CLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Compliance Hub</masterLabel>
            <translation><!-- Copado Compliance Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Continuous Delivery</masterLabel>
            <translation><!-- Copado Continuous Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Core Only</masterLabel>
            <translation><!-- Copado Core Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado DX</masterLabel>
            <translation><!-- Copado DX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Data Deploy</masterLabel>
            <translation><!-- Copado Data Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Selenium Testing</masterLabel>
            <translation><!-- Copado Selenium Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps 360 Analytics</masterLabel>
            <translation><!-- DevOps 360 Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Stream Maps</masterLabel>
            <translation><!-- Value Stream Maps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Deployment Integration</masterLabel>
            <translation><!-- Vlocity Deployment Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customer assesses their team’s current DevOps maturity level on a 1-5 scale with 5 representing the highest level --></help>
        <label><!-- Current DevOps Maturity --></label>
        <name>Current_DevOps_Maturity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is how frequently the prospect release changes to Production currently. --></help>
        <label><!-- Current Production Release Frequency --></label>
        <name>Current_Production_Release_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Our production org is not live yet.</masterLabel>
            <translation><!-- Our production org is not live yet. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-annually</masterLabel>
            <translation><!-- Semi-annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice Monthly</masterLabel>
            <translation><!-- Twice Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How are custom objects and custom fields used if at all? --></help>
        <label><!-- Custom Object Field Usage --></label>
        <name>Custom_Object_Field_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Will list the name of a specific customer or partner contact that will be leading the customer’s Copado implementation --></help>
        <label><!-- Customer Implementation Lead --></label>
        <name>Customer_Implementation_Lead__c</name>
    </fields>
    <fields>
        <help><!-- How Data Loader is currently being used if at all. --></help>
        <label><!-- Data Loader Usage --></label>
        <name>Data_Loader_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Number of Developers reported. --></help>
        <label><!-- Developers --></label>
        <name>Developers__c</name>
    </fields>
    <fields>
        <help><!-- Is Git behind a firewall? --></help>
        <label><!-- Git Behind Firewall --></label>
        <name>Git_Behind_Firewall__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customer assesses their team’s level of Git expertise on a 1-5 scale with 5 representing the highest level --></help>
        <label><!-- Git Knowledge --></label>
        <name>Git_Knowledge__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the Git provider being used currently. --></help>
        <label><!-- Git Provider --></label>
        <name>Git_Provider__c</name>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation><!-- Bitbucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Github</masterLabel>
            <translation><!-- Github --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gitlab</masterLabel>
            <translation><!-- Gitlab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We are not currently using a version control system.</masterLabel>
            <translation><!-- We are not currently using a version control system. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is how many hours the customer is currently spending with release activities. --></help>
        <label><!-- Hours Spent Releasing --></label>
        <name>Hours_Spent_Releasing__c</name>
    </fields>
    <fields>
        <help><!-- This is the Copado Implementation Package that is being recommended. --></help>
        <label><!-- Implementation Package Chosen --></label>
        <name>Implementation_Package_Chosen__c</name>
    </fields>
    <fields>
        <label><!-- Interested PS Offerings --></label>
        <name>Interested_PS_Offerings__c</name>
        <picklistValues>
            <masterLabel>Copado Program Architect</masterLabel>
            <translation><!-- Copado Program Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps 360 Consulting</masterLabel>
            <translation><!-- DevOps 360 Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night and Weekend Release Support</masterLabel>
            <translation><!-- Night and Weekend Release Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the ALM or Git is on premise, will you be connecting Copado to multiple instances on different servers? Please explain if applicable or include &quot;N/A&quot;. --></help>
        <label><!-- Multiple ALM or Git Instances --></label>
        <name>Multiple_ALM_or_Git_Instances__c</name>
    </fields>
    <fields>
        <help><!-- Can you set a named user with credentials for your ALM? --></help>
        <label><!-- Named ALM User --></label>
        <name>Named_ALM_User__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsure</masterLabel>
            <translation><!-- Unsure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When is your next Salesforce release date to Production? --></help>
        <label><!-- Next Release Date --></label>
        <name>Next_Release_Date__c</name>
    </fields>
    <fields>
        <help><!-- How many Production Orgs would be included in the initial Copado project. --></help>
        <label><!-- Number of Production Orgs --></label>
        <name>Number_of_Production_Orgs__c</name>
    </fields>
    <fields>
        <help><!-- Captures the number of different release processes the customer is currently using --></help>
        <label><!-- Number of Release Processes --></label>
        <name>Number_of_Release_Processes__c</name>
    </fields>
    <fields>
        <help><!-- Captures the number of active Salesforce users in the customer’s production orgs --></help>
        <label><!-- Number of Salesforce Users --></label>
        <name>Number_of_Salesforce_Users__c</name>
    </fields>
    <fields>
        <help><!-- How many different teams will be going live with Copado? --></help>
        <label><!-- Number of Teams --></label>
        <name>Number_of_Teams__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
        <relationshipLabel><!-- Implementation Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Opportunity that the ISR relates to. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Implementation Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- These are additional providers and tools used that the prospect reported. --></help>
        <label><!-- Other Tools Used --></label>
        <name>Other_Tools_Used__c</name>
    </fields>
    <fields>
        <help><!-- Captures the number of production incidents the customer experiences per year --></help>
        <label><!-- Production Incidents --></label>
        <name>Production_Incidents__c</name>
    </fields>
    <fields>
        <help><!-- These are the products that the customer responded with. --></help>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <help><!-- This is a list of Providers that the customer responded with. --></help>
        <label><!-- Provider Names --></label>
        <name>Provider_Names__c</name>
    </fields>
    <fields>
        <help><!-- Number of QA Engineers reported. --></help>
        <label><!-- QA Engineers --></label>
        <name>QA_Engineers__c</name>
    </fields>
    <fields>
        <help><!-- Number of Release Managers reported. --></help>
        <label><!-- Release Managers --></label>
        <name>Release_Managers__c</name>
    </fields>
    <fields>
        <help><!-- Captures the number of release teams that will be using Copado --></help>
        <label><!-- Release Teams --></label>
        <name>Release_Teams__c</name>
    </fields>
    <fields>
        <help><!-- SI partner&apos;s email address. --></help>
        <label><!-- SI Partner Email --></label>
        <name>SI_Partner_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is the SI Partner(s) the person submitting the ISR listed. --></help>
        <label><!-- SI Partner --></label>
        <name>SI_Partner__c</name>
    </fields>
    <fields>
        <help><!-- Is SSO currently being used? --></help>
        <label><!-- SSO Used --></label>
        <name>SSO_Used__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the Salesforce edition being used. --></help>
        <label><!-- Salesforce Edition --></label>
        <name>Salesforce_Edition__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essentials</masterLabel>
            <translation><!-- Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation><!-- Unlimited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customer assesses their team’s level of Salesforce expertise on a 1-5 scale with 5 representing the highest level --></help>
        <label><!-- Salesforce Expertise --></label>
        <name>Salesforce_Expertise__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scoping Completed Date --></label>
        <name>Scoping_Completed_Date__c</name>
    </fields>
    <fields>
        <help><!-- What kinds of security concerns does the prospect have? --></help>
        <label><!-- Security Concerns --></label>
        <name>Security_Concerns__c</name>
    </fields>
    <fields>
        <help><!-- Captures whether a prospect is interested in incorporating automated testing into their DevOps process --></help>
        <label><!-- Interested in Automated Testing --></label>
        <name>Selenium_Testing_and_Lightning__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are there any special Git permissions that we need to know about? --></help>
        <label><!-- Special Git Permissions --></label>
        <name>Special_Git_Permissions__c</name>
    </fields>
    <fields>
        <help><!-- What static code analysis is presently used. --></help>
        <label><!-- Static Code Analysis Tool --></label>
        <name>Static_Code_Analysis_Tool__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <help><!-- This is the target go-live date reported by the prospect. --></help>
        <label><!-- Target Go-Live Date --></label>
        <name>Target_Go_Live_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is there anything that is influencing the target go-live date? --></help>
        <label><!-- Target Go-Live Influencer --></label>
        <name>Target_Go_Live_Influencer__c</name>
    </fields>
    <fields>
        <label><!-- Target Org ID --></label>
        <name>Target_Org_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is how frequently the prospect wants to release changes to Production. --></help>
        <label><!-- Target Production Release Frequency --></label>
        <name>Target_Production_Release_Frequency__c</name>
        <picklistValues>
            <masterLabel>Bi-weekly</masterLabel>
            <translation><!-- Bi-weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuously</masterLabel>
            <translation><!-- Continuously --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice Monthly</masterLabel>
            <translation><!-- Twice Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Captures the average time to recover from a production incident in hours --></help>
        <label><!-- Time to Recover --></label>
        <name>Time_to_Recover__c</name>
    </fields>
    <fields>
        <help><!-- Captures whether the customer will commit to all Copado users completing approximately 10 hours of self-paced learning and 4 hours of live training --></help>
        <label><!-- Training Commitment --></label>
        <name>Training_Commitment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who will be leading the Copado implementation? --></help>
        <label><!-- Who Leads Implementation? --></label>
        <name>Who_Leads_Implementation__c</name>
        <picklistValues>
            <masterLabel>Resources are available, but we want solid guidance to ensure things go smoothly.</masterLabel>
            <translation><!-- Resources are available, but we want solid guidance to ensure things go smoothly. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources are constrained and we need extensive help.</masterLabel>
            <translation><!-- Resources are constrained and we need extensive help. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We have a dedicated internal project lead for our Copado implementation.</masterLabel>
            <translation><!-- We have a dedicated internal project lead for our Copado implementation. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We have a system integrator (SI) or other consultant who will lead our Copado implementation.</masterLabel>
            <translation><!-- We have a system integrator (SI) or other consultant who will lead our Copado implementation. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We have an SI who normally implements products for us.</masterLabel>
            <translation><!-- We have an SI who normally implements products for us. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We have resource constraints and cannot designate a specific project lead.</masterLabel>
            <translation><!-- We have resource constraints and cannot designate a specific project lead. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We want to keep as much as possible in house.</masterLabel>
            <translation><!-- We want to keep as much as possible in house. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We will have a dedicated internal project lead and would like expert guidance to ensure a successful implementation.</masterLabel>
            <translation><!-- We will have a dedicated internal project lead and would like expert guidance to ensure a successful implementation. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Within SLA? --></label>
        <name>Within_SLA__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
