<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interactive Modules Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interactive Modules Setting</value>
    </caseValues>
    <fields>
        <label><!-- C1P API Endpoint --></label>
        <name>C1P_API_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- C1P API Key --></label>
        <name>C1P_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Github Key --></label>
        <name>Github_Key__c</name>
    </fields>
    <fields>
        <label><!-- Github Readonly Key --></label>
        <name>Github_Readonly_Key__c</name>
    </fields>
    <fields>
        <label><!-- Github Repository URL --></label>
        <name>Github_Repository_URL__c</name>
    </fields>
    <fields>
        <label><!-- Platform Job Id --></label>
        <name>Platform_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Production API Key --></label>
        <name>Production_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- X-Client-Key --></label>
        <name>X_Client_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
