<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Candidates</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Position --></label>
        <name>Job_Position__c</name>
        <relationshipLabel><!-- Job Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Contact again</masterLabel>
            <translation><!-- Contact again --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR interviewed</masterLabel>
            <translation><!-- HR interviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiating</masterLabel>
            <translation><!-- Negotiating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not contacted</masterLabel>
            <translation><!-- Not contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not interested</masterLabel>
            <translation><!-- Not interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not qualified</masterLabel>
            <translation><!-- Not qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer accepted</masterLabel>
            <translation><!-- Offer accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer rejected</masterLabel>
            <translation><!-- Offer rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer sent</masterLabel>
            <translation><!-- Offer sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Team interviewed</masterLabel>
            <translation><!-- Product Team interviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too expensive</masterLabel>
            <translation><!-- Too expensive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
