<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Known Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Known Issues</value>
    </caseValues>
    <fields>
        <label><!-- Application-Backend --></label>
        <name>Application_Backend__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backend</masterLabel>
            <translation><!-- Backend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backend CopaGCP</masterLabel>
            <translation><!-- Backend CopaGCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backend Heroku EU</masterLabel>
            <translation><!-- Backend Heroku EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backend Heroku US</masterLabel>
            <translation><!-- Backend Heroku US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Estimated Date --></help>
        <label><!-- Internal ETA --></label>
        <name>ETA__c</name>
    </fields>
    <fields>
        <label><!-- ETA --></label>
        <name>External_ETA__c</name>
    </fields>
    <fields>
        <label><!-- Higher or Lower --></label>
        <name>Higher_or_Lower__c</name>
        <picklistValues>
            <masterLabel>and higher</masterLabel>
            <translation><!-- and higher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>and lower</masterLabel>
            <translation><!-- and lower --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impacted Users --></label>
        <name>Impacted_Users__c</name>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>Major__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v13</masterLabel>
            <translation><!-- v13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v14</masterLabel>
            <translation><!-- v14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v15</masterLabel>
            <translation><!-- v15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v16</masterLabel>
            <translation><!-- v16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v17</masterLabel>
            <translation><!-- v17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v18</masterLabel>
            <translation><!-- v18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v19</masterLabel>
            <translation><!-- v19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v20</masterLabel>
            <translation><!-- v20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v21</masterLabel>
            <translation><!-- v21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v22</masterLabel>
            <translation><!-- v22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v23</masterLabel>
            <translation><!-- v23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v24</masterLabel>
            <translation><!-- v24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v25</masterLabel>
            <translation><!-- v25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v26</masterLabel>
            <translation><!-- v26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v27</masterLabel>
            <translation><!-- v27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v28</masterLabel>
            <translation><!-- v28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v29</masterLabel>
            <translation><!-- v29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v30</masterLabel>
            <translation><!-- v30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v31</masterLabel>
            <translation><!-- v31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v32</masterLabel>
            <translation><!-- v32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v33</masterLabel>
            <translation><!-- v33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v34</masterLabel>
            <translation><!-- v34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v35</masterLabel>
            <translation><!-- v35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v36</masterLabel>
            <translation><!-- v36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v37</masterLabel>
            <translation><!-- v37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v38</masterLabel>
            <translation><!-- v38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v39</masterLabel>
            <translation><!-- v39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v40</masterLabel>
            <translation><!-- v40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v41</masterLabel>
            <translation><!-- v41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v42</masterLabel>
            <translation><!-- v42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v43</masterLabel>
            <translation><!-- v43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v44</masterLabel>
            <translation><!-- v44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v45</masterLabel>
            <translation><!-- v45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v46</masterLabel>
            <translation><!-- v46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v47</masterLabel>
            <translation><!-- v47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v48</masterLabel>
            <translation><!-- v48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v49</masterLabel>
            <translation><!-- v49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v50</masterLabel>
            <translation><!-- v50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v51</masterLabel>
            <translation><!-- v51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v52</masterLabel>
            <translation><!-- v52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v53</masterLabel>
            <translation><!-- v53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v54</masterLabel>
            <translation><!-- v54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v55</masterLabel>
            <translation><!-- v55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v56</masterLabel>
            <translation><!-- v56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v57</masterLabel>
            <translation><!-- v57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v58</masterLabel>
            <translation><!-- v58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v59</masterLabel>
            <translation><!-- v59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v60</masterLabel>
            <translation><!-- v60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v61</masterLabel>
            <translation><!-- v61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v62</masterLabel>
            <translation><!-- v62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v63</masterLabel>
            <translation><!-- v63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v64</masterLabel>
            <translation><!-- v64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v65</masterLabel>
            <translation><!-- v65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v66</masterLabel>
            <translation><!-- v66 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v67</masterLabel>
            <translation><!-- v67 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v68</masterLabel>
            <translation><!-- v68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v69</masterLabel>
            <translation><!-- v69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v70</masterLabel>
            <translation><!-- v70 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>Minor__c</name>
        <picklistValues>
            <masterLabel>.0</masterLabel>
            <translation><!-- .0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.1</masterLabel>
            <translation><!-- .1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.10</masterLabel>
            <translation><!-- .10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.11</masterLabel>
            <translation><!-- .11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.12</masterLabel>
            <translation><!-- .12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.13</masterLabel>
            <translation><!-- .13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.14</masterLabel>
            <translation><!-- .14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.15</masterLabel>
            <translation><!-- .15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.16</masterLabel>
            <translation><!-- .16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.17</masterLabel>
            <translation><!-- .17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.18</masterLabel>
            <translation><!-- .18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.19</masterLabel>
            <translation><!-- .19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.2</masterLabel>
            <translation><!-- .2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.20</masterLabel>
            <translation><!-- .20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.21</masterLabel>
            <translation><!-- .21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.22</masterLabel>
            <translation><!-- .22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.23</masterLabel>
            <translation><!-- .23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.24</masterLabel>
            <translation><!-- .24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.25</masterLabel>
            <translation><!-- .25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.26</masterLabel>
            <translation><!-- .26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.27</masterLabel>
            <translation><!-- .27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.28</masterLabel>
            <translation><!-- .28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.29</masterLabel>
            <translation><!-- .29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.3</masterLabel>
            <translation><!-- .3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.30</masterLabel>
            <translation><!-- .30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.4</masterLabel>
            <translation><!-- .4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.5</masterLabel>
            <translation><!-- .5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.6</masterLabel>
            <translation><!-- .6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.7</masterLabel>
            <translation><!-- .7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.8</masterLabel>
            <translation><!-- .8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
        <relationshipLabel><!-- Known Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patch --></label>
        <name>Patch__c</name>
        <picklistValues>
            <masterLabel>.0</masterLabel>
            <translation><!-- .0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.1</masterLabel>
            <translation><!-- .1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.10</masterLabel>
            <translation><!-- .10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.11</masterLabel>
            <translation><!-- .11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.12</masterLabel>
            <translation><!-- .12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.13</masterLabel>
            <translation><!-- .13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.14</masterLabel>
            <translation><!-- .14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.15</masterLabel>
            <translation><!-- .15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.16</masterLabel>
            <translation><!-- .16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.17</masterLabel>
            <translation><!-- .17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.18</masterLabel>
            <translation><!-- .18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.19</masterLabel>
            <translation><!-- .19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.2</masterLabel>
            <translation><!-- .2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.20</masterLabel>
            <translation><!-- .20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.21</masterLabel>
            <translation><!-- .21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.22</masterLabel>
            <translation><!-- .22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.23</masterLabel>
            <translation><!-- .23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.24</masterLabel>
            <translation><!-- .24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.25</masterLabel>
            <translation><!-- .25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.26</masterLabel>
            <translation><!-- .26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.27</masterLabel>
            <translation><!-- .27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.28</masterLabel>
            <translation><!-- .28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.29</masterLabel>
            <translation><!-- .29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.3</masterLabel>
            <translation><!-- .3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.30</masterLabel>
            <translation><!-- .30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.4</masterLabel>
            <translation><!-- .4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.5</masterLabel>
            <translation><!-- .5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.6</masterLabel>
            <translation><!-- .6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.7</masterLabel>
            <translation><!-- .7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>.8</masterLabel>
            <translation><!-- .8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Steps to reproduce --></label>
        <name>Steps_to_reproduce__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Version Reported --></label>
        <name>Version_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Version Resolved --></label>
        <name>Version_Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Workaround --></label>
        <name>Workaround__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
