<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Annual Recurring Revenue --></label>
        <name>kuga_sub__ARR__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>kuga_sub__Account__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>kuga_sub__Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>kuga_sub__ContractNumber__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>kuga_sub__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>kuga_sub__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Recurring Revenue --></label>
        <name>kuga_sub__MRR__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>kuga_sub__NetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Order Record Type --></label>
        <name>kuga_sub__OrderRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Order Service Line --></label>
        <name>kuga_sub__OrderServiceLine__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>kuga_sub__Order__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>kuga_sub__PurchasePrice__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>kuga_sub__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Renew --></label>
        <name>kuga_sub__Renew__c</name>
    </fields>
    <fields>
        <label><!-- Service Term --></label>
        <name>kuga_sub__ServiceTerm__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>kuga_sub__Service__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>kuga_sub__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Name --></label>
        <name>kuga_sub__Subscription__c</name>
    </fields>
    <fields>
        <help><!-- References the Order Service Line Line Term field --></help>
        <label><!-- Line Term --></label>
        <name>kuga_sub__Term__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Term --></label>
        <name>kuga_sub__UnitofTerm__c</name>
    </fields>
</CustomObjectTranslation>
