<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Negative value shows there is uplift added to the order service line --></help>
        <label><!-- Line Discount/Uplift % --></label>
        <name>New_Line_Discount_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The CPQ Order Line this record was created from --></help>
        <label><!-- QuoteLineId --></label>
        <name>QuoteLineId__c</name>
    </fields>
    <fields>
        <label><!-- Renew --></label>
        <name>kuga_sub__Renew__c</name>
    </fields>
    <fields>
        <label><!-- Create Subscription --></label>
        <name>kuga_sub__Track__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Account Pricing. 

Used as basis for Sales Price. Disables Tiered Pricing. --></help>
        <label><!-- Account Pricing --></label>
        <name>kugo2p__AccountPricing__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Group --></label>
        <name>kugo2p__AccountingGroup__c</name>
        <picklistValues>
            <masterLabel>Business Sale</masterLabel>
            <translation><!-- Business Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Sale</masterLabel>
            <translation><!-- Consumer Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Sale</masterLabel>
            <translation><!-- Internal Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Sale</masterLabel>
            <translation><!-- Partner Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Sale</masterLabel>
            <translation><!-- Reseller Sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For Kit/Bundle Member Lines only. Allows Quantity to be editable in Quote and Order configurator page. Does not lock the Quantity at the record level --></help>
        <label><!-- Edit Quantity (Kit/Bundle Member) --></label>
        <name>kugo2p__AllowQuantityChange__c</name>
    </fields>
    <fields>
        <label><!-- Applied Payment Amount --></label>
        <name>kugo2p__AppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due Amount --></label>
        <name>kugo2p__BalanceDueAmount__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Date --></label>
        <name>kugo2p__CancelDate__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated --></label>
        <name>kugo2p__CancelLine__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>kugo2p__CancelReason__c</name>
        <picklistValues>
            <masterLabel>Availablity</masterLabel>
            <translation><!-- Availablity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Terminated</masterLabel>
            <translation><!-- Contract Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Problems</masterLabel>
            <translation><!-- Payment Problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promise Date</masterLabel>
            <translation><!-- Promise Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up-Sell Order</masterLabel>
            <translation><!-- Up-Sell Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancelled Quantity --></label>
        <name>kugo2p__CancelledQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Option --></label>
        <name>kugo2p__ConfigurationOption__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Term (months) --></label>
        <name>kugo2p__ContractTerm__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>kugo2p__Contract__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Markup Amount --></label>
        <name>kugo2p__CostMarkupAmount__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Date --></label>
        <name>kugo2p__CustomerPODate__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Line --></label>
        <name>kugo2p__CustomerPOLine__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Number --></label>
        <name>kugo2p__CustomerPONumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Invoice --></label>
        <name>kugo2p__DateLastInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Date Last Payment --></label>
        <name>kugo2p__DateLastPayment__c</name>
    </fields>
    <fields>
        <label><!-- Date Service End --></label>
        <name>kugo2p__DateServiceEnd__c</name>
    </fields>
    <fields>
        <label><!-- Date Service Start --></label>
        <name>kugo2p__DateServiceStart__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>kugo2p__DiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Effective Price is the Sales Price with Discounts Applied --></help>
        <label><!-- Effective Price --></label>
        <name>kugo2p__DiscountSalesPrice__c</name>
    </fields>
    <fields>
        <help><!-- Effective Discount is based on Total Amount from List Amount --></help>
        <label><!-- Effective Discount --></label>
        <name>kugo2p__EffectiveDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Scheduled Quantity --></label>
        <name>kugo2p__InvoiceScheduledQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Unscheduled Quantity --></label>
        <name>kugo2p__InvoiceUnscheduledQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Kit/Bundle Line --></label>
        <name>kugo2p__KitBundleLine2__c</name>
    </fields>
    <fields>
        <label><!-- Kit/Bundle Member Required --></label>
        <name>kugo2p__KitBundleMemberRequired__c</name>
    </fields>
    <fields>
        <label><!-- Kit/Bundle Product Line --></label>
        <name>kugo2p__KitBundleProductLine__c</name>
        <relationshipLabel><!-- Order Service Lines (Kit/Bundle Product Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kit/Bundle Product/Service Line Id --></label>
        <name>kugo2p__KitBundleProductServiceLineId__c</name>
    </fields>
    <fields>
        <label><!-- Kit/Bundle Product/Service Line Name --></label>
        <name>kugo2p__KitBundleProductServiceLineName__c</name>
    </fields>
    <fields>
        <label><!-- Kit/Bundle Service Line --></label>
        <name>kugo2p__KitBundleServiceLine__c</name>
        <relationshipLabel><!-- Order Service Lines (Kit/Bundle Service Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kit/Bundle --></label>
        <name>kugo2p__KitBundle__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>kugo2p__LineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Line Discount Amount --></label>
        <name>kugo2p__LineDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Line Discount Percent --></label>
        <name>kugo2p__LineDiscountPercent__c</name>
    </fields>
    <fields>
        <label><!-- Line Group Sort Order --></label>
        <name>kugo2p__LineGroupSortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Line Group --></label>
        <name>kugo2p__LineGroup__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Term --></label>
        <name>kugo2p__LineTerm__c</name>
    </fields>
    <fields>
        <help><!-- Unit Cost Override, if Blank, &apos;Product Unit Cost&apos; is used. User configuration controlled by Additional Product Info configuration settings and if &apos;Edit Unit Cost&apos; is checked --></help>
        <label><!-- Line Unit Cost --></label>
        <name>kugo2p__LineUnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Line --></label>
        <name>kugo2p__Line__c</name>
    </fields>
    <fields>
        <help><!-- Quantity multiplied by List Price and Service Term, if Service Term Behavior is Included or Blank --></help>
        <label><!-- List Amount --></label>
        <name>kugo2p__ListAmount__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>kugo2p__ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>kugo2p__NetAmount__c</name>
    </fields>
    <fields>
        <help><!-- References the Opportunity Product Line of the related Opportunity associated with the Order for the particular Order Order Service Line --></help>
        <label><!-- Opportunity Line Item Id --></label>
        <name>kugo2p__OpportunityLineItemId__c</name>
    </fields>
    <fields>
        <label><!-- Order Discount Amount --></label>
        <name>kugo2p__OrderDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Order Discount Percent --></label>
        <name>kugo2p__OrderDiscountPercent1__c</name>
    </fields>
    <fields>
        <label><!-- Order Line % of Unit Price --></label>
        <name>kugo2p__OrderLinePercentofUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Parent Line --></label>
        <name>kugo2p__ParentLine__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Line --></label>
        <name>kugo2p__ParentProductLine__c</name>
        <relationshipLabel><!-- Order Service Lines (Parent Product Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Service Line --></label>
        <name>kugo2p__ParentServiceLine__c</name>
        <relationshipLabel><!-- Order Service Lines (Parent Service Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Method --></label>
        <name>kugo2p__PricingMethod__c</name>
    </fields>
    <fields>
        <label><!-- Product Cost Number --></label>
        <name>kugo2p__ProductCost__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total quantity in sent invoices. --></help>
        <label><!-- Quantity Invoiced To Date --></label>
        <name>kugo2p__QuantityInvoicedToDate__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Pending Invoice --></label>
        <name>kugo2p__QuantityPendingInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>kugo2p__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>kugo2p__RecordStatus__c</name>
    </fields>
    <fields>
        <label><!-- Order Product Line Unit Price --></label>
        <name>kugo2p__SalesOrderProductLineUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Order Product Line --></label>
        <name>kugo2p__SalesOrderProductLine__c</name>
        <relationshipLabel><!-- Order Service Lines (Sales Order Product Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>kugo2p__SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Quote Service Kit/Bundle Line --></label>
        <name>kugo2p__SalesQuoteServiceKitBundleLine__c</name>
        <relationshipLabel><!-- Order Service Lines (Sales Quote Service Kit/Bundle Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Service Line --></label>
        <name>kugo2p__SalesQuoteServiceLine__c</name>
        <relationshipLabel><!-- Order Service Lines (Sales Quote Service Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>kugo2p__SalesQuote__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quantity multiplied by Sales Price and Service Term, if Service Term Behavior is Included or Blank --></help>
        <label><!-- Service Amount --></label>
        <name>kugo2p__ServiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Family --></label>
        <name>kugo2p__ServiceFamily__c</name>
    </fields>
    <fields>
        <help><!-- Service Name Override, if Blank, Name from Product record is used. User configuration controlled by Additional Product Info configuration settings and if &apos;Edit Product Name&apos; is checked --></help>
        <label><!-- Service Name --></label>
        <name>kugo2p__ServiceName__c</name>
    </fields>
    <fields>
        <help><!-- Included or if blank, will factor Term in Service Amount Calculation and Invoice Schedule. Price depends on Term

Excluded will not factor Term in Service Amount Calculation and Invoice Schedule (Service behaves as a Product). Price independent of Term --></help>
        <label><!-- Service Term Behavior --></label>
        <name>kugo2p__ServiceTermBehavior__c</name>
    </fields>
    <fields>
        <label><!-- Service Term --></label>
        <name>kugo2p__ServiceTerm__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>kugo2p__Service__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>kugo2p__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Excise Rate --></label>
        <name>kugo2p__TaxExciseRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Location --></label>
        <name>kugo2p__TaxLocation__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Sales Rate --></label>
        <name>kugo2p__TaxSalesRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Usage Rate --></label>
        <name>kugo2p__TaxUsageRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>kugo2p__TaxVAT__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Excise --></label>
        <name>kugo2p__TaxableExcise__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Sales --></label>
        <name>kugo2p__TaxableSales__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Usage --></label>
        <name>kugo2p__TaxableUsage__c</name>
    </fields>
    <fields>
        <label><!-- Taxable VAT/GST --></label>
        <name>kugo2p__TaxableVAT__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>kugo2p__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoiced Quantity --></label>
        <name>kugo2p__TotalInvoicedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Paid Quantity --></label>
        <name>kugo2p__TotalPaidQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Unit Cost --></label>
        <name>kugo2p__UnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Term --></label>
        <name>kugo2p__UnitofTerm__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Amount --></label>
        <name>kugo2p__VATAmount__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Rate --></label>
        <name>kugo2p__VATRate__c</name>
    </fields>
    <fields>
        <label><!-- VAT Registration --></label>
        <name>kugo2p__VATRegistration__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST --></label>
        <name>kugo2p__VAT__c</name>
        <relationshipLabel><!-- Order Service Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Web Order Line --></label>
        <name>kugo2p__WebOrderLine__c</name>
    </fields>
    <fields>
        <label><!-- $0 Charge Reason --></label>
        <name>kugo2p__X0ChargeReason__c</name>
        <picklistValues>
            <masterLabel>Kit/Bundle</masterLabel>
            <translation><!-- Kit/Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaner</masterLabel>
            <translation><!-- Loaner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- The selected Service is not active. --></errorMessage>
        <name>kugo2p__ActiveServiceCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Once a service line has been saved, the Service cannot be changed. Please create a new line and delete this one. --></errorMessage>
        <name>kugo2p__Cant_Change_Service_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Service Products Allowed --></errorMessage>
        <name>kugo2p__ServiceCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Order Line % of Unit Price&quot; and &quot;Order Product Line&quot; must be entered together. --></errorMessage>
        <name>kugo2p__ServicePercentofProductCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Service_Lines --></label>
        <name>kugo2p__Add_Service_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- Sort --></label>
        <name>kugo2p__Sort</name>
    </webLinks>
</CustomObjectTranslation>
