<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applied Payment Amount --></label>
        <name>kugo2p__AppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due Amount --></label>
        <name>kugo2p__BalanceDueAmount__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Quantity --></label>
        <name>kugo2p__CalculatedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Date --></label>
        <name>kugo2p__CustomerPODate__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Line --></label>
        <name>kugo2p__CustomerPOLine__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Number --></label>
        <name>kugo2p__CustomerPONumber__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>kugo2p__DiscountPercent2__c</name>
    </fields>
    <fields>
        <help><!-- Effective Price is the Sales Price with Discounts Applied --></help>
        <label><!-- Effective Price --></label>
        <name>kugo2p__DiscountSalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>kugo2p__Invoice__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Amount --></label>
        <name>kugo2p__LineAmount__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>kugo2p__LineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Line Discount Amount --></label>
        <name>kugo2p__LineDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Line --></label>
        <name>kugo2p__Line__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>kugo2p__NetAmount__c</name>
    </fields>
    <fields>
        <help><!-- Product/Service Name used in the Order Line --></help>
        <label><!-- Product/Service Name --></label>
        <name>kugo2p__ProductServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Product/Service --></label>
        <name>kugo2p__ProductService__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>kugo2p__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>kugo2p__RecordStatus__c</name>
    </fields>
    <fields>
        <label><!-- Order Product Line --></label>
        <name>kugo2p__SalesOrderProductLine__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Service Line --></label>
        <name>kugo2p__SalesOrderServiceLine__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>kugo2p__SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Service Delivery Schedule --></label>
        <name>kugo2p__ServiceDeliverySchedule__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Term --></label>
        <name>kugo2p__ServiceTerm__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>kugo2p__ShipmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Line --></label>
        <name>kugo2p__ShipmentLine__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>kugo2p__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Excise Rate --></label>
        <name>kugo2p__TaxExciseRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Sales Rate --></label>
        <name>kugo2p__TaxSalesRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Usage Rate --></label>
        <name>kugo2p__TaxUsageRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>kugo2p__TaxVAT__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>kugo2p__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>kugo2p__UnitofMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Term --></label>
        <name>kugo2p__UnitofTerm__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Amount --></label>
        <name>kugo2p__VATAmount__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Rate --></label>
        <name>kugo2p__VATRate__c</name>
    </fields>
    <webLinks>
        <label><!-- Sort --></label>
        <name>kugo2p__Sort</name>
    </webLinks>
</CustomObjectTranslation>
