<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The CPQ Product Feature this record was created from --></help>
        <label><!-- ProductFeatureId --></label>
        <name>ProductFeatureId__c</name>
    </fields>
    <fields>
        <label><!-- Additional Product Info --></label>
        <name>kugo2p__AdditionalProductInfo__c</name>
        <relationshipLabel><!-- Configuration Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of Section heading in Configurator. This Picklist is Editable --></help>
        <label><!-- Category (editable) --></label>
        <name>kugo2p__Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Displays Configuration Group Instructions in Quote and Order Configurator page for Configured Products --></help>
        <label><!-- Instructions --></label>
        <name>kugo2p__Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of Option Products required to be selected. If blank, no Maximum Option required --></help>
        <label><!-- Maximum Option --></label>
        <name>kugo2p__MaximumOption__c</name>
    </fields>
    <fields>
        <help><!-- Sets the minimum Option Product value required to be selected in Quote and Order configurator page. Zero (0) value designates Option Products are Optional. One (1) or higher means Option Product selection is Required --></help>
        <label><!-- Minimum Option --></label>
        <name>kugo2p__MinimumOption__c</name>
    </fields>
    <fields>
        <help><!-- Display Order within Category or Among other Configuration Groups, if Category is Blank --></help>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
    <webLinks>
        <label><!-- ManageConfiguration --></label>
        <name>kugo2p__ManageConfiguration</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageConfigurationList --></label>
        <name>kugo2p__ManageConfigurationList</name>
    </webLinks>
</CustomObjectTranslation>
