<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The CPQ Discount Schedule Id this record was created from --></help>
        <label><!-- DiscountScheduleId --></label>
        <name>DiscountScheduleId__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>kugo2p__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Price Book Name --></label>
        <name>kugo2p__PriceBookNameLink__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>kugo2p__PriceBookName__c</name>
    </fields>
    <fields>
        <label><!-- Price Book Id --></label>
        <name>kugo2p__Pricebook2Id__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>kugo2p__Product__c</name>
        <relationshipLabel><!-- Tiered Pricing --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Volume, if Blank, will use the Tier Price as the Sales Prices for the Quantity

Slab will calculate the Sales Price based on all Tier Prices at and below the Quantity --></help>
        <label><!-- Type --></label>
        <name>kugo2p__Type__c</name>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume</masterLabel>
            <translation><!-- Volume --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
