<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The corresponding CPQ Quote Line Group Id this record was created from --></help>
        <label><!-- QuoteLineGroupId --></label>
        <name>QuoteLineGroupId__c</name>
    </fields>
    <fields>
        <help><!-- Favorite Group associated with Line Group --></help>
        <label><!-- Favorite --></label>
        <name>kugo2p__Favorite__c</name>
        <relationshipLabel><!-- Order Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Description --></label>
        <name>kugo2p__GroupDescription__c</name>
    </fields>
    <fields>
        <label><!-- Print Group Description --></label>
        <name>kugo2p__PrintGroupDescription__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Order Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
