<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>kugo2p__Description__c</name>
    </fields>
    <fields>
        <help><!-- Excludes Product Lines form Invoice Schedule. Support Invoice Date Basis &quot;Order Date Required&quot; and &quot;Order Date Available to Promise&quot; only. --></help>
        <label><!-- Exclude Products from Schedule --></label>
        <name>kugo2p__ExcludeProductsfromSchedule__c</name>
    </fields>
    <fields>
        <help><!-- From Kugamon Settings --></help>
        <label><!-- Invoice Date Basis --></label>
        <name>kugo2p__InvoiceDateBasis__c</name>
    </fields>
    <fields>
        <label><!-- Kugamon Setting --></label>
        <name>kugo2p__KugamonSetting__c</name>
        <relationshipLabel><!-- Invoice Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Blank means One-Time Invoicing --></help>
        <label><!-- Schedule Period --></label>
        <name>kugo2p__SchedulePeriod__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, the invoices will be scheduled at the start of each service period. If unchecked, the invoices will be scheduled at the end of each service period. --></help>
        <label><!-- Services Invoiced at Service Start --></label>
        <name>kugo2p__ServicesInvoicedAtServiceStart__c</name>
    </fields>
</CustomObjectTranslation>
