<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date Effective --></label>
        <name>kugo2p__DateEffective__c</name>
    </fields>
    <fields>
        <label><!-- Date Expire --></label>
        <name>kugo2p__DateExpire__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Amount --></label>
        <name>kugo2p__VATAmount__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Name --></label>
        <name>kugo2p__VATName__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Rate (%) --></label>
        <name>kugo2p__VATRate__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST --></label>
        <name>kugo2p__VAT__c</name>
        <relationshipLabel><!-- VAT/GST Rates --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Date Effective is required. --></errorMessage>
        <name>kugo2p__Date_Effective_is_Required</name>
    </validationRules>
</CustomObjectTranslation>
