<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The CPQ Discount Tier this record is created from --></help>
        <label><!-- DiscountTierId --></label>
        <name>DiscountTierId__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Start --></label>
        <name>kugo2p__QuantityStart__c</name>
    </fields>
    <fields>
        <label><!-- Tier Price --></label>
        <name>kugo2p__TierPrice__c</name>
    </fields>
    <fields>
        <label><!-- Tiered Pricing --></label>
        <name>kugo2p__TieredPricing__c</name>
        <relationshipLabel><!-- Tiers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
