<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Favorite Group associated with Line Group --></help>
        <label><!-- Favorite --></label>
        <name>kugo2p__Favorite__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Description --></label>
        <name>kugo2p__GroupDescription__c</name>
    </fields>
    <fields>
        <help><!-- Marks the entire Line Group as Optional --></help>
        <label><!-- Optional --></label>
        <name>kugo2p__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Print Group Description --></label>
        <name>kugo2p__PrintGroupDescription__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>kugo2p__SalesQuote__c</name>
        <relationshipLabel><!-- Quote Line Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
