<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kugamon Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kugamon Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Custom URL Wizard --></label>
        <name>Custom_URL_Wizard__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Kugamon Invoices</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>kugo2p__AccountNumber__c</name>
    </fields>
    <fields>
        <help><!-- Account is required. To change the Account, please update this field. --></help>
        <label><!-- Account Name --></label>
        <name>kugo2p__Account__c</name>
        <relationshipLabel>Kugamon Invoices</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Add Checkout Option to Invoice PDF/Online Template --></help>
        <label><!-- Add Checkout to Invoice --></label>
        <name>kugo2p__AddOnlinePaymentDetailsinPDF__c</name>
    </fields>
    <fields>
        <label><!-- Additional Account Detail --></label>
        <name>kugo2p__AdditionalAccountDetail__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Amount --></label>
        <name>kugo2p__AdditionalChargeCreditAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Tax Amount --></label>
        <name>kugo2p__AdditionalChargeCreditTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit VAT/GST Amount --></label>
        <name>kugo2p__AdditionalChargeCreditVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Age (days) --></label>
        <name>kugo2p__Age__c</name>
    </fields>
    <fields>
        <label><!-- Applied Payment Amount --></label>
        <name>kugo2p__AppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due Amount --></label>
        <name>kugo2p__BalanceDueAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bill To City --></label>
        <name>kugo2p__BillToCity__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Country --></label>
        <name>kugo2p__BillToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>kugo2p__BillToName__c</name>
    </fields>
    <fields>
        <label><!-- Bill To State/Province --></label>
        <name>kugo2p__BillToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Street --></label>
        <name>kugo2p__BillToStreetLong__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Zip/Postal Code --></label>
        <name>kugo2p__BillToZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing Method --></label>
        <name>kugo2p__BillingMethod__c</name>
    </fields>
    <fields>
        <label><!-- Contact Billing --></label>
        <name>kugo2p__ContactBilling__c</name>
        <relationshipLabel><!-- Invoices (Contact Billing) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Shipping --></label>
        <name>kugo2p__ContactShipping__c</name>
        <relationshipLabel><!-- Invoices (Contact Shipping) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer PO Date --></label>
        <name>kugo2p__CustomerPODate__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Number --></label>
        <name>kugo2p__CustomerPONumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Cancelled --></label>
        <name>kugo2p__DateCancelled__c</name>
    </fields>
    <fields>
        <label><!-- Date Posted --></label>
        <name>kugo2p__DatePosted__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>kugo2p__DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Terms --></label>
        <name>kugo2p__DeliveryTerms__c</name>
        <picklistValues>
            <masterLabel>FOB Destination</masterLabel>
            <translation><!-- FOB Destination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB Origin</masterLabel>
            <translation><!-- FOB Origin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Date --></label>
        <name>kugo2p__InternalRevenueRecognitionDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice ACC Applied Payment Amount --></label>
        <name>kugo2p__InvoiceACCAppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>kugo2p__InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Due Date --></label>
        <name>kugo2p__InvoiceDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Applied Payment Amount --></label>
        <name>kugo2p__InvoiceLineAppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Terms &amp; Conditions --></label>
        <name>kugo2p__InvoiceTextandTerms__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Order Unrelease Function is Disabled for related Orders --></help>
        <label><!-- Posted --></label>
        <name>kugo2p__IsPosted__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Manual Email Function is Disabled. Invoice Template displays Restricted message --></help>
        <label><!-- Restricted --></label>
        <name>kugo2p__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- Line Discount Amount --></label>
        <name>kugo2p__LineDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Line Net Amount --></label>
        <name>kugo2p__LineNetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Line Subtotal Amount --></label>
        <name>kugo2p__LineSubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Line Taxes --></label>
        <name>kugo2p__LineTaxes__c</name>
    </fields>
    <fields>
        <label><!-- Line VAT/GST Amount --></label>
        <name>kugo2p__LineVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Count --></label>
        <name>kugo2p__Lines__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>kugo2p__NetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Online Invoice Approval Key --></label>
        <name>kugo2p__OnlineApprovalKey__c</name>
    </fields>
    <fields>
        <label><!-- Online Invoice Page Status --></label>
        <name>kugo2p__OnlinePageStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>kugo2p__PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit/Credit Card</masterLabel>
            <translation><!-- Debit/Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>kugo2p__PaymentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>kugo2p__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due Upon Receipt</masterLabel>
            <translation><!-- Due Upon Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 10 Days</masterLabel>
            <translation><!-- Net 10 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30 Days</masterLabel>
            <translation><!-- Net 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45 Days</masterLabel>
            <translation><!-- Net 45 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60 Days</masterLabel>
            <translation><!-- Net 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 7 Days</masterLabel>
            <translation><!-- Net 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90 Days</masterLabel>
            <translation><!-- Net 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Print Invoice Terms &amp; Conditions --></label>
        <name>kugo2p__PrintInvoiceTextandTerms__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>kugo2p__RecordStatus__c</name>
    </fields>
    <fields>
        <help><!-- Order Number of this Invoice and is configured by your Administrator in Kugamon Settings --></help>
        <label><!-- Order Number --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>kugo2p__ShipToCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>kugo2p__ShipToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>kugo2p__ShipToName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State/Province --></label>
        <name>kugo2p__ShipToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>kugo2p__ShipToStreetLong__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Zip/Postal Code --></label>
        <name>kugo2p__ShipToZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal Amount --></label>
        <name>kugo2p__SubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>kugo2p__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Amount --></label>
        <name>kugo2p__TotalTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total VAT/GST Amount --></label>
        <name>kugo2p__TotalVATAmount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Custom_URL_Wizard --></label>
        <name>Custom_URL_Wizard</name>
    </webLinks>
    <webLinks>
        <label><!-- AttachPDF --></label>
        <name>kugo2p__AttachPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateInvoicePDFs --></label>
        <name>kugo2p__CreateInvoicePDFs</name>
    </webLinks>
    <webLinks>
        <label><!-- EmailPDF --></label>
        <name>kugo2p__EmailPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Online_Invoice_Link --></label>
        <name>kugo2p__Email_Online_Invoice_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Invoice_Account --></label>
        <name>kugo2p__Generate_Invoice_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- InvoicePDF --></label>
        <name>kugo2p__InvoicePDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Terminal --></label>
        <name>kugo2p__Payment_Terminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Invoice_Status_list --></label>
        <name>kugo2p__Update_Invoice_Status_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Invoice_Status_page --></label>
        <name>kugo2p__Update_Invoice_Status_page</name>
    </webLinks>
</CustomObjectTranslation>
