<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Line Description --></label>
        <name>kugo2p__LineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Line --></label>
        <name>kugo2p__Line__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>kugo2p__ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Product/Service --></label>
        <name>kugo2p__ProductService__c</name>
        <relationshipLabel><!-- Quote Optional Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>kugo2p__SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>kugo2p__SalesQuote__c</name>
        <relationshipLabel><!-- Quote Optional Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
    <webLinks>
        <label><!-- Manage_Optional_Lines --></label>
        <name>kugo2p__Manage_Optional_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- Sort --></label>
        <name>kugo2p__Sort</name>
    </webLinks>
</CustomObjectTranslation>
