<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>kugo2p__Description__c</name>
    </fields>
    <fields>
        <label><!-- Kugamon Setting --></label>
        <name>kugo2p__KugamonSetting__c</name>
        <relationshipLabel><!-- Warehouses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warehouse City --></label>
        <name>kugo2p__WarehouseCity__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Country --></label>
        <name>kugo2p__WarehouseCountry__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse State/Province --></label>
        <name>kugo2p__WarehouseStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Street --></label>
        <name>kugo2p__WarehouseStreet__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Zip/Postal Code --></label>
        <name>kugo2p__WarehouseZipPostalCode__c</name>
    </fields>
</CustomObjectTranslation>
