<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>kugo2p__InvoiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>kugo2p__InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Count --></label>
        <name>kugo2p__InvoiceLines__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Status --></label>
        <name>kugo2p__InvoiceStatus__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>kugo2p__Invoice__c</name>
        <relationshipLabel><!-- Related Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>kugo2p__OrderStatus__c</name>
    </fields>
    <fields>
        <label><!-- Order Amount --></label>
        <name>kugo2p__SalesOrderAmount__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Related Invoices --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- New_Invoice --></label>
        <name>kugo2p__New_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
