<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Product Info --></label>
        <name>kugo2p__AdditionalProductInfo__c</name>
        <relationshipLabel><!-- Product Costs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>kugo2p__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>kugo2p__UnitCost__c</name>
    </fields>
</CustomObjectTranslation>
