<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Charge/Credit Amount --></label>
        <name>kugo2p__AdditionalChargeCreditAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit --></label>
        <name>kugo2p__AdditionalChargeCredit__c</name>
        <relationshipLabel><!-- Quote Additional Charges/Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>kugo2p__Date__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>kugo2p__LineDescription__c</name>
    </fields>
    <fields>
        <label><!-- Line --></label>
        <name>kugo2p__Line__c</name>
    </fields>
    <fields>
        <help><!-- References the Opportunity Product Line of the related Opportunity associated with the Quote for the particular Quote Additional Charge/Credit --></help>
        <label><!-- Opportunity Line Item Id --></label>
        <name>kugo2p__OpportunityLineItemId__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>kugo2p__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>kugo2p__SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>kugo2p__SalesQuote__c</name>
        <relationshipLabel><!-- Quote Additional Charges/Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>kugo2p__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Excise Rate --></label>
        <name>kugo2p__TaxExciseRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Location --></label>
        <name>kugo2p__TaxLocation__c</name>
        <relationshipLabel><!-- Quote Additional Charges/Credits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Sales Rate --></label>
        <name>kugo2p__TaxSalesRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Usage Rate --></label>
        <name>kugo2p__TaxUsageRate__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>kugo2p__TaxVAT__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Excise --></label>
        <name>kugo2p__TaxableExcise__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Sales --></label>
        <name>kugo2p__TaxableSales__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Usage --></label>
        <name>kugo2p__TaxableUsage__c</name>
    </fields>
    <fields>
        <label><!-- Taxable VAT/GST --></label>
        <name>kugo2p__TaxableVAT__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>kugo2p__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Amount --></label>
        <name>kugo2p__VATAmount__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST Rate --></label>
        <name>kugo2p__VATRate__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST --></label>
        <name>kugo2p__VAT__c</name>
        <relationshipLabel><!-- Quote Additional Charges/Credits --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- ManageAccQuote --></label>
        <name>kugo2p__ManageAccQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- Sort --></label>
        <name>kugo2p__Sort</name>
    </webLinks>
</CustomObjectTranslation>
