<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accounting Group --></label>
        <name>kugo2p__AccountingGroup__c</name>
        <picklistValues>
            <masterLabel>Business Sale</masterLabel>
            <translation><!-- Business Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Sale</masterLabel>
            <translation><!-- Consumer Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Sale</masterLabel>
            <translation><!-- Internal Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Sale</masterLabel>
            <translation><!-- Partner Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Sale</masterLabel>
            <translation><!-- Reseller Sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sets the initial Line Description text in Quote and Order configurator page --></help>
        <label><!-- Default Line Description --></label>
        <name>kugo2p__DefaultLineDescription__c</name>
    </fields>
    <fields>
        <help><!-- Sets the initial Quantity value in Quote and Order configurator page. If blank, the Default Quantity is 1 --></help>
        <label><!-- Default Quantity --></label>
        <name>kugo2p__DefaultQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>kugo2p__Description__c</name>
    </fields>
    <fields>
        <help><!-- Hides Product in Quote and Order Configurator. Useful to prevent new sales of the Product, while allowing existing sales --></help>
        <label><!-- Hide --></label>
        <name>kugo2p__Hide__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>kugo2p__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Kugamon Setting --></label>
        <name>kugo2p__KugamonSetting__c</name>
        <relationshipLabel><!-- Additional Charges/Credits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Prevents Line Description to be editable in Quote and Order configurator page. Does not lock the Line Description at the record level --></help>
        <label><!-- Lock Line Description --></label>
        <name>kugo2p__LockLineDescription__c</name>
    </fields>
    <fields>
        <help><!-- Prevents Quantity to be editable in Quote and Order configurator page. Does not lock the Quantity at the record level --></help>
        <label><!-- Lock Quantity --></label>
        <name>kugo2p__LockQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Prevents Unit Price to be editable in Quote and Order configurator page. Does not lock the Unit Price at the record level --></help>
        <label><!-- Lock Unit Price --></label>
        <name>kugo2p__LockUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Sets the maximum Quantity value limit in Quote and Order configurator page --></help>
        <label><!-- Maximum Quantity --></label>
        <name>kugo2p__MaximumQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Sets the minimum Quantity value limit in Quote and Order configurator page --></help>
        <label><!-- Minimum Quantity --></label>
        <name>kugo2p__MinimumQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Reference Product used in Syncing to Opportunity Products

Applicable to Primary Quotes or Orders with Opportunity Lines Sync enabled. If Product is used only for Syncing purpose, best to set Additional Product Info &apos;Hide&apos; to Checked --></help>
        <label><!-- Opportunity Sync Product --></label>
        <name>kugo2p__OpportunitySyncProduct__c</name>
        <relationshipLabel><!-- Additional Charges/Credits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sets the Quantity decimal support in Quote and Order configurator page --></help>
        <label><!-- Quantity Scale --></label>
        <name>kugo2p__QuantityScale__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Excise --></label>
        <name>kugo2p__TaxableExcise__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Sales --></label>
        <name>kugo2p__TaxableSales__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Usage --></label>
        <name>kugo2p__TaxableUsage__c</name>
    </fields>
    <fields>
        <label><!-- Taxable VAT/GST --></label>
        <name>kugo2p__TaxableVAT__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>kugo2p__UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- VAT/GST --></label>
        <name>kugo2p__VAT__c</name>
        <relationshipLabel><!-- Additional Charges/Credits --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
