<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount Invoiced to Date --></label>
        <name>kugo2p__AmountInvoicedToDate__c</name>
    </fields>
    <fields>
        <help><!-- This date equals the Service End Date of the Service found in the reference Order --></help>
        <label><!-- Date Service Delivered --></label>
        <name>kugo2p__DateServiceDelivered__c</name>
    </fields>
    <fields>
        <label><!-- Date Service Start --></label>
        <name>kugo2p__DateServiceStart__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Scheduled Amount --></label>
        <name>kugo2p__InvoiceScheduledAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Scheduled Quantity --></label>
        <name>kugo2p__InvoiceScheduledQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Unscheduled Amount --></label>
        <name>kugo2p__InvoiceUnscheduledAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Unscheduled Quantity --></label>
        <name>kugo2p__InvoiceUnscheduledQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced Amount --></label>
        <name>kugo2p__InvoicedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced Quantity --></label>
        <name>kugo2p__InvoicedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Invoiced to Date --></label>
        <name>kugo2p__QuantityInvoicedToDate__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Quantity --></label>
        <name>kugo2p__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>kugo2p__RecordStatus__c</name>
    </fields>
    <fields>
        <label><!-- Order Service Line --></label>
        <name>kugo2p__SalesOrderServiceLine__c</name>
        <relationshipLabel><!-- Service Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Service Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Price --></label>
        <name>kugo2p__SalesPrice__c</name>
    </fields>
    <fields>
        <label><!-- Service Amount --></label>
        <name>kugo2p__ServiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Line Quantity --></label>
        <name>kugo2p__ServiceLineQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>kugo2p__Service__c</name>
        <relationshipLabel><!-- Service Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
</CustomObjectTranslation>
