<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing City --></label>
        <name>kugo2p__Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>kugo2p__Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Billing First Name --></label>
        <name>kugo2p__Billing_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Last Name --></label>
        <name>kugo2p__Billing_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>kugo2p__Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Billing Salutation --></label>
        <name>kugo2p__Billing_Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>kugo2p__Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>kugo2p__Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted Credit Card Number --></label>
        <name>kugo2p__Card_Number__c</name>
    </fields>
    <fields>
        <help><!-- Credit Card Type --></help>
        <label><!-- Card Type --></label>
        <name>kugo2p__Card_Type__c</name>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diners Club</masterLabel>
            <translation><!-- Diners Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JCB</masterLabel>
            <translation><!-- JCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maestro</masterLabel>
            <translation><!-- Maestro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo</masterLabel>
            <translation><!-- Solo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>kugo2p__Contact__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Profile ID --></label>
        <name>kugo2p__Customer_Profile_Id__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this is the contact&apos;s default or preferred payment method. --></help>
        <label><!-- Default --></label>
        <name>kugo2p__Default__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Month --></label>
        <name>kugo2p__Expiration_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Year --></label>
        <name>kugo2p__Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- Green = Active
Red = Not Active --></help>
        <label><!-- Active --></label>
        <name>kugo2p__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Last 4 digits of credit card. --></help>
        <label><!-- Last 4 Digits --></label>
        <name>kugo2p__Last_4_Digits__c</name>
    </fields>
    <fields>
        <help><!-- Payment processor this profile is associated with. --></help>
        <label><!-- Processor Connection --></label>
        <name>kugo2p__Processor_Connection__c</name>
        <relationshipLabel><!-- Payment Methods --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Record identifier used by the payment processor to reference this payment method. --></help>
        <label><!-- Profile ID --></label>
        <name>kugo2p__Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>kugo2p__Type__c</name>
        <picklistValues>
            <masterLabel>Authorize.Net</masterLabel>
            <translation><!-- Authorize.Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce.com</masterLabel>
            <translation><!-- Salesforce.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eWay</masterLabel>
            <translation><!-- eWay --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Authorize.Net CIM Payment Profile --></description>
        <label><!-- Authorize.Net --></label>
        <name>kugo2p__AuthNet_CIM_Payment_Profile</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Salesforce.com Encrypted Credit card details --></description>
        <label><!-- Salesforce.com --></label>
        <name>kugo2p__Credit_Card</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A reference to a prior PayPal DirectPayment transaction for use in posting DoReferenceTransaction requests to PayPal --></description>
        <label><!-- PayPal --></label>
        <name>kugo2p__PayPal_Transaction_Reference</name>
    </recordTypes>
    <recordTypes>
        <description><!-- eWay managed customer profile for tokenized card storage and retrieval. --></description>
        <label><!-- eWay --></label>
        <name>kugo2p__eWay_Customer_Profile</name>
    </recordTypes>
    <webLinks>
        <label><!-- ManageCIMProfile --></label>
        <name>kugo2p__ManageCIMProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Set_Default_Method --></label>
        <name>kugo2p__Set_Default_Method</name>
    </webLinks>
</CustomObjectTranslation>
