<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Default Value comes from Kugamon Settings --></help>
        <label><!-- Renewal Price Uplift Percent --></label>
        <name>kuga_sub__RenewalPriceUpliftPercent__c</name>
    </fields>
    <fields>
        <help><!-- Account Balance calculations are based on Orders only. Balance is added on Approved and Released Orders and subtracted on Cancelled and Deleted Orders. --></help>
        <label><!-- Account Balance --></label>
        <name>kugo2p__AccountBalance__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>kugo2p__Account__c</name>
        <relationshipLabel><!-- Additional Account Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Group --></label>
        <name>kugo2p__AccountingGroup__c</name>
        <picklistValues>
            <masterLabel>Business Sale</masterLabel>
            <translation><!-- Business Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Sale</masterLabel>
            <translation><!-- Consumer Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Sale</masterLabel>
            <translation><!-- Internal Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Sale</masterLabel>
            <translation><!-- Partner Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Sale</masterLabel>
            <translation><!-- Reseller Sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>kugo2p__BillingFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Method --></label>
        <name>kugo2p__BillingMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email and Print</masterLabel>
            <translation><!-- Email and Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>kugo2p__Carrier__c</name>
        <relationshipLabel><!-- Additional Account Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Billing --></label>
        <name>kugo2p__ContactBilling__c</name>
        <relationshipLabel><!-- Additional Account Info (Contact Billing) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Buying --></label>
        <name>kugo2p__ContactBuying__c</name>
        <relationshipLabel><!-- Additional Account Info (Contact Buying) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Shipping --></label>
        <name>kugo2p__ContactShipping__c</name>
        <relationshipLabel><!-- Additional Account Info (Contact Shipping) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Available --></label>
        <name>kugo2p__CreditAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>kugo2p__CreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Credit Terms --></label>
        <name>kugo2p__CreditTerms__c</name>
        <picklistValues>
            <masterLabel>Credit Check Required</masterLabel>
            <translation><!-- Credit Check Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Credit Check Required</masterLabel>
            <translation><!-- No Credit Check Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Credit Hold</masterLabel>
            <translation><!-- On Credit Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Default value for payment due date calculation; should match the Payment Terms value. Default Days Till Payment Due value is based from Kugamon Settings. --></help>
        <label><!-- Days Till Payment Due --></label>
        <name>kugo2p__DaysTillPaymentDue__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Terms --></label>
        <name>kugo2p__DeliveryTerms__c</name>
        <picklistValues>
            <masterLabel>FOB Destination</masterLabel>
            <translation><!-- FOB Destination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB Origin</masterLabel>
            <translation><!-- FOB Origin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>kugo2p__DiscountPercent__c</name>
    </fields>
    <fields>
        <label><!-- Halt Reason --></label>
        <name>kugo2p__HaltReason__c</name>
        <picklistValues>
            <masterLabel>Account Closed</masterLabel>
            <translation><!-- Account Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Suspended</masterLabel>
            <translation><!-- Account Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, Account Pricing for Parent Account ignored in Quote and Order configurator page --></help>
        <label><!-- Ignore Parent Account Pricing --></label>
        <name>kugo2p__IgnoreParentAccountPricing__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Schedule --></label>
        <name>kugo2p__InvoiceSchedule__c</name>
        <relationshipLabel><!-- Additional Account Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>kugo2p__PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit/Credit Card</masterLabel>
            <translation><!-- Debit/Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>kugo2p__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due Upon Receipt</masterLabel>
            <translation><!-- Due Upon Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 10 Days</masterLabel>
            <translation><!-- Net 10 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30 Days</masterLabel>
            <translation><!-- Net 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45 Days</masterLabel>
            <translation><!-- Net 45 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60 Days</masterLabel>
            <translation><!-- Net 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 7 Days</masterLabel>
            <translation><!-- Net 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90 Days</masterLabel>
            <translation><!-- Net 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Book Name --></label>
        <name>kugo2p__PriceBookName__c</name>
    </fields>
    <fields>
        <help><!-- Default Price Book for subsequent Opportunities, Quotes, and Orders. Please use [Choose Price Book] button to change the Price Book. --></help>
        <label><!-- Price Book --></label>
        <name>kugo2p__Pricebook2Id__c</name>
        <relationshipLabel><!-- Additional Account Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Print Specific Terms &amp; Conditions --></label>
        <name>kugo2p__PrintSpecificTextandTerms__c</name>
    </fields>
    <fields>
        <label><!-- Resale Certificate Expires --></label>
        <name>kugo2p__ResaleCertificateExpires__c</name>
    </fields>
    <fields>
        <label><!-- Resale Certificate --></label>
        <name>kugo2p__ResaleCertificate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>kugo2p__SalesRegion__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>kugo2p__SalesTerritory__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specific Terms &amp; Conditions --></label>
        <name>kugo2p__SpecificTextandTerms__c</name>
    </fields>
    <fields>
        <label><!-- Tax Location --></label>
        <name>kugo2p__TaxLocation__c</name>
        <relationshipLabel><!-- Additional Account Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxable Excise --></label>
        <name>kugo2p__TaxableExcise__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Sales --></label>
        <name>kugo2p__TaxableSales__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Usage --></label>
        <name>kugo2p__TaxableUsage__c</name>
    </fields>
    <fields>
        <label><!-- Taxable VAT/GST --></label>
        <name>kugo2p__TaxableVAT__c</name>
    </fields>
    <fields>
        <label><!-- VAT Exempt Reason --></label>
        <name>kugo2p__VATExemptReason__c</name>
    </fields>
    <fields>
        <label><!-- VAT Registration --></label>
        <name>kugo2p__VATRegistration__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>kugo2p__Warehouse__c</name>
        <relationshipLabel><!-- Additional Account Info --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Must Have a Credit Limit of $0 or Higher --></errorMessage>
        <name>kugo2p__CreditLimitNegativeCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- VAT Exempt Reason Must Be Blank If Taxable VAT is checked --></errorMessage>
        <name>kugo2p__VATExemptReasonCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- Choose_Price_Book --></label>
        <name>kugo2p__Choose_Price_Book</name>
    </webLinks>
</CustomObjectTranslation>
