<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>kugo2p__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Group --></label>
        <name>kugo2p__IsGroup__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>kugo2p__OwnerName__c</name>
    </fields>
    <webLinks>
        <label><!-- Share --></label>
        <name>kugo2p__Share</name>
    </webLinks>
</CustomObjectTranslation>
