<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount Applied --></label>
        <name>kugo2p__AmountApplied__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Additional Charge/Credit --></label>
        <name>kugo2p__InvoiceAdditionalChargeCredit__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Line --></label>
        <name>kugo2p__InvoiceLine__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>kugo2p__Invoice__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Processor --></label>
        <name>kugo2p__PaymentProcessor__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>kugo2p__PaymentType__c</name>
    </fields>
    <fields>
        <label><!-- Payment Name --></label>
        <name>kugo2p__Payment__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Additional Charge/Credit --></label>
        <name>kugo2p__SalesOrderAdditionalChargeCredit__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Product Line --></label>
        <name>kugo2p__SalesOrderProductLine__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Service Line --></label>
        <name>kugo2p__SalesOrderServiceLine__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Applied Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>kugo2p__TransactionId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>kugo2p__TransactionType__c</name>
    </fields>
</CustomObjectTranslation>
