<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Carrier --></label>
        <name>kugo2p__Carrier__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Changing Contact Shipping update shipment Ship To Address fields with the Contact Shipping Other Address. If no Contact Shipping, Ship To Address reflects that of the Order. --></help>
        <label><!-- Contact Shipping --></label>
        <name>kugo2p__ContactShipping__c</name>
        <relationshipLabel><!-- Shipments (Contact Shipping) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Estimated Delivery --></label>
        <name>kugo2p__DateEstimatedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Line Count --></label>
        <name>kugo2p__Lines__c</name>
    </fields>
    <fields>
        <help><!-- Displays on the Packing Slip Document --></help>
        <label><!-- Note --></label>
        <name>kugo2p__Note__c</name>
    </fields>
    <fields>
        <label><!-- Total Shipment Count --></label>
        <name>kugo2p__Packages__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>kugo2p__RecordStatus__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>kugo2p__SalesOrder__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>kugo2p__ShipToCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>kugo2p__ShipToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State/Province --></label>
        <name>kugo2p__ShipToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>kugo2p__ShipToStreetLong__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Zip/Postal Code --></label>
        <name>kugo2p__ShipToZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>kugo2p__ShipmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Cost --></label>
        <name>kugo2p__ShippingCost__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Track this Shipment --></label>
        <name>kugo2p__TrackThisShipment__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>kugo2p__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>kugo2p__Warehouse__c</name>
        <relationshipLabel><!-- Shipments --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- CreatePackingSlipPDF --></label>
        <name>kugo2p__CreatePackingSlipPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- CreatePackingSlipPDFs --></label>
        <name>kugo2p__CreatePackingSlipPDFs</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Shipment_Status_list --></label>
        <name>kugo2p__Update_Shipment_Status_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Shipment_Status_page --></label>
        <name>kugo2p__Update_Shipment_Status_page</name>
    </webLinks>
</CustomObjectTranslation>
