<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>kugo2p__Account__c</name>
        <relationshipLabel><!-- Favorite Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Favorite --></label>
        <name>kugo2p__Favorite__c</name>
        <relationshipLabel><!-- Favorite Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>kugo2p__Product__c</name>
        <relationshipLabel><!-- Favorite Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>kugo2p__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>kugo2p__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
