<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- ARR --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- COA Status --></label>
        <name>COA_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commission Paid --></label>
        <name>Commission_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Current ARR --></label>
        <name>Current_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Custom_Salesforce_Org__c</name>
        <relationshipLabel><!-- Kugamon Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Forecasted Revenue Growth --></label>
        <name>Forecasted_Revenue_Growth__c</name>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <label><!-- Non-Segmented ACV --></label>
        <name>Non_Segmented_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard ACV --></label>
        <name>Non_Standard_ACV__c</name>
    </fields>
    <fields>
        <label><!-- PNR --></label>
        <name>PNR__c</name>
    </fields>
    <fields>
        <label><!-- Prepaid --></label>
        <name>Prepaid__c</name>
    </fields>
    <fields>
        <help><!-- The Corresponding CPQ Quote Id this record was created from --></help>
        <label><!-- QuoteId --></label>
        <name>QuoteId__c</name>
    </fields>
    <fields>
        <label><!-- ACV --></label>
        <name>Quote_ACV__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ Quote --></help>
        <label><!-- Quote Number --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reportable ACV --></label>
        <name>Reportable_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Order# --></label>
        <name>Service_Order__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Services ACV --></label>
        <name>Services_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Services Amount --></label>
        <name>Services_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes and Instructions --></label>
        <name>Special_Notes_and_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Starting Copado AOV Month --></label>
        <name>Starting_Copado_AOV_Month__c</name>
    </fields>
    <fields>
        <label><!-- Starting Copado AOV --></label>
        <name>Starting_Copado_AOV__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year Spend --></label>
        <name>X1st_Year_Spend__c</name>
    </fields>
    <fields>
        <label><!-- 1st yr ARR --></label>
        <name>X1st_yr_ARR__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Year ACV --></label>
        <name>X2nd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Year ACV --></label>
        <name>X3rd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 4th Year ACV --></label>
        <name>X4th_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 5th Year ACV --></label>
        <name>X5th_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>kuga_sub__ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>kuga_sub__ContractNumber__c</name>
        <relationshipLabel><!-- Contributing Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Asset record creation is based on if the underlying Additional Product Info is set to Create Asset. --></help>
        <label><!-- Generate Asset --></label>
        <name>kuga_sub__GenerateAsset__c</name>
    </fields>
    <fields>
        <label><!-- Generate Contract --></label>
        <name>kuga_sub__GenerateContract__c</name>
    </fields>
    <fields>
        <label><!-- Generate Renewal Opportunity --></label>
        <name>kuga_sub__GenerateRenewalOpportunity__c</name>
    </fields>
    <fields>
        <help><!-- Subscription record creation is based on if the underlying Product is set to Create Subscription. --></help>
        <label><!-- Generate Subscription --></label>
        <name>kuga_sub__GenerateSubscription__c</name>
    </fields>
    <fields>
        <label><!-- Parent Contract End Date --></label>
        <name>kuga_sub__ParentContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Parent Contract --></label>
        <name>kuga_sub__ParentContract__c</name>
        <relationshipLabel><!-- Orders (Parent Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewable Products Count --></label>
        <name>kuga_sub__RenewableProductsCount__c</name>
    </fields>
    <fields>
        <label><!-- Renewable Services Count --></label>
        <name>kuga_sub__RenewableServicesCount__c</name>
    </fields>
    <fields>
        <help><!-- This field is used on the Automated Renewal Email Template to Show Parent Contract End Date for all locales. --></help>
        <label><!-- Renewal End Date --></label>
        <name>kuga_sub__RenewalEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Opportunity Name --></label>
        <name>kuga_sub__RenewalOpportunity__c</name>
        <relationshipLabel><!-- Orders (Renewal Opportunity Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Date Expires --></label>
        <name>kuga_sub__ServiceDateExpires__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated --></label>
        <name>kuga_sub__TrackableProductsCount__c</name>
    </fields>
    <fields>
        <label><!-- Trackable Services Count --></label>
        <name>kuga_sub__TrackableServicesCount__c</name>
    </fields>
    <fields>
        <help><!-- Account is required. To change the Account, please update the Additional Account Info field on this Order. If the field is not visible, please contact your Administrator. For Released or Paid Orders, please also update the Invoice and Payment records --></help>
        <label><!-- Account Name --></label>
        <name>kugo2p__Account__c</name>
        <relationshipLabel>Kugamon Orders</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Group --></label>
        <name>kugo2p__AccountingGroup__c</name>
        <picklistValues>
            <masterLabel>Business Sale</masterLabel>
            <translation><!-- Business Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Sale</masterLabel>
            <translation><!-- Consumer Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Sale</masterLabel>
            <translation><!-- Internal Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Sale</masterLabel>
            <translation><!-- Partner Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Sale</masterLabel>
            <translation><!-- Reseller Sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Add Checkout Option to Order PDF --></help>
        <label><!-- Add Checkout to Order PDF --></label>
        <name>kugo2p__AddOnlinePaymentDetailsinPDF__c</name>
    </fields>
    <fields>
        <label><!-- Additional Account Info --></label>
        <name>kugo2p__AdditionalAccountDetail__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Amount --></label>
        <name>kugo2p__AdditionalChargeCreditAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Date Required --></label>
        <name>kugo2p__AdditionalChargeCreditDateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Tax Amount --></label>
        <name>kugo2p__AdditionalChargeCreditTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit VAT/GST Amount --></label>
        <name>kugo2p__AdditionalChargeCreditVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Applied Payment Amount --></label>
        <name>kugo2p__AppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due Amount --></label>
        <name>kugo2p__BalanceDueAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bill To City --></label>
        <name>kugo2p__BillToCity__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Country --></label>
        <name>kugo2p__BillToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>kugo2p__BillToName__c</name>
    </fields>
    <fields>
        <label><!-- Bill To State/Province --></label>
        <name>kugo2p__BillToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Street --></label>
        <name>kugo2p__BillToStreetLong__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Zip/Postal Code --></label>
        <name>kugo2p__BillToZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>kugo2p__BillingFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Method --></label>
        <name>kugo2p__BillingMethod__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>kugo2p__Carrier__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>kugo2p__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor(s) --></label>
        <name>kugo2p__Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Contact Billing --></label>
        <name>kugo2p__ContactBilling__c</name>
        <relationshipLabel><!-- Orders (Contact Billing) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Buying --></label>
        <name>kugo2p__ContactBuying__c</name>
        <relationshipLabel><!-- Orders (Contact Buying) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Shipping --></label>
        <name>kugo2p__ContactShipping__c</name>
        <relationshipLabel><!-- Orders (Contact Shipping) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Status --></label>
        <name>kugo2p__CreditStatus__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Date --></label>
        <name>kugo2p__CustomerPODate__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Number --></label>
        <name>kugo2p__CustomerPONumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Approved --></label>
        <name>kugo2p__DateApproved__c</name>
    </fields>
    <fields>
        <label><!-- Date Available to Promise --></label>
        <name>kugo2p__DateAvailableToPromise__c</name>
    </fields>
    <fields>
        <label><!-- Date Cancelled --></label>
        <name>kugo2p__DateCancelled__c</name>
    </fields>
    <fields>
        <label><!-- Date Released --></label>
        <name>kugo2p__DateReleased__c</name>
    </fields>
    <fields>
        <label><!-- Date Required --></label>
        <name>kugo2p__DateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>kugo2p__DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Terms --></label>
        <name>kugo2p__DeliveryTerms__c</name>
        <picklistValues>
            <masterLabel>FOB Destination</masterLabel>
            <translation><!-- FOB Destination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB Origin</masterLabel>
            <translation><!-- FOB Origin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>kugo2p__DiscountPercent__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Schedule --></label>
        <name>kugo2p__InvoiceSchedule__c</name>
        <relationshipLabel>Kugamon Orders</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Only 1 Primary Order is allowed for the assigned Opportunity. --></help>
        <label><!-- Primary --></label>
        <name>kugo2p__IsPrimary__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Manual Email and Order Release Functions are Disabled. Order Template displays Restricted message --></help>
        <label><!-- Restricted --></label>
        <name>kugo2p__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>kugo2p__NetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Online Order Approval Key --></label>
        <name>kugo2p__OnlineApprovalKey__c</name>
    </fields>
    <fields>
        <help><!-- Applies to Both PDF and Online Order. 

Blank = Online Order Pages Never Expire --></help>
        <label><!-- Expiration Date --></label>
        <name>kugo2p__OnlinePaymentExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Online Order Page Status --></label>
        <name>kugo2p__Online_Page_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>kugo2p__Opportunity__c</name>
        <relationshipLabel>Kugamon Orders</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order ACC Applied Payment Amount --></label>
        <name>kugo2p__OrderACCAppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>kugo2p__OrderDate__c</name>
    </fields>
    <fields>
        <label><!-- Order Name --></label>
        <name>kugo2p__OrderName__c</name>
    </fields>
    <fields>
        <label><!-- Order Product Lin Applied Payment Amount --></label>
        <name>kugo2p__OrderProductLineAppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Order Service Lin Applied Payment Amount --></label>
        <name>kugo2p__OrderServiceLineAppliedPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>kugo2p__PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit/Credit Card</masterLabel>
            <translation><!-- Debit/Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>kugo2p__PaymentStatus2__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>kugo2p__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due Upon Receipt</masterLabel>
            <translation><!-- Due Upon Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 10 Days</masterLabel>
            <translation><!-- Net 10 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30 Days</masterLabel>
            <translation><!-- Net 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45 Days</masterLabel>
            <translation><!-- Net 45 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60 Days</masterLabel>
            <translation><!-- Net 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 7 Days</masterLabel>
            <translation><!-- Net 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90 Days</masterLabel>
            <translation><!-- Net 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To change the price book associated with this order, please click on the Choose Price Book button --></help>
        <label><!-- Price Book Name --></label>
        <name>kugo2p__PriceBookName__c</name>
    </fields>
    <fields>
        <help><!-- Price Book associated with this Order. Only Products from the Price Book can be added to this Order. Please use [Choose Price Book] button to change the Price Book. --></help>
        <label><!-- Price Book --></label>
        <name>kugo2p__Pricebook2Id__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Print Comments --></label>
        <name>kugo2p__PrintComments__c</name>
    </fields>
    <fields>
        <label><!-- Print Specific Terms &amp; Conditions --></label>
        <name>kugo2p__PrintSpecificTextandTerms__c</name>
    </fields>
    <fields>
        <label><!-- Product Amount --></label>
        <name>kugo2p__ProductAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product Date Available to Promise --></label>
        <name>kugo2p__ProductDateAvailableToPromise__c</name>
    </fields>
    <fields>
        <label><!-- Product Date Required --></label>
        <name>kugo2p__ProductDateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Product Discount Amount --></label>
        <name>kugo2p__ProductDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product Tax Amount --></label>
        <name>kugo2p__ProductTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product Total Amount --></label>
        <name>kugo2p__ProductTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product VAT/GST Amount --></label>
        <name>kugo2p__ProductVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product and Service Subtotal Amount --></label>
        <name>kugo2p__ProductandServiceSubtotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- Valid Statuses are: Draft, Sent, Approved, Released, and Cancelled. Released Order status cannot be manually changed; use Status formula field instead. Cancelled Order status cannot be changed at all. --></help>
        <label><!-- Record Status --></label>
        <name>kugo2p__RecordStatus__c</name>
    </fields>
    <fields>
        <label><!-- Resale Certificate Expires --></label>
        <name>kugo2p__ResaleCertificateExpires__c</name>
    </fields>
    <fields>
        <label><!-- Resale Certificate --></label>
        <name>kugo2p__ResaleCertificate__c</name>
    </fields>
    <fields>
        <label><!-- Quote Number --></label>
        <name>kugo2p__SalesQuote__c</name>
        <relationshipLabel>Kugamon Orders</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>kugo2p__SalesRegion__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>kugo2p__SalesTerritory__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Amount --></label>
        <name>kugo2p__ServiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Date Available to Promise --></label>
        <name>kugo2p__ServiceDateAvailableToPromise__c</name>
    </fields>
    <fields>
        <label><!-- Service Date Required --></label>
        <name>kugo2p__ServiceDateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Service Discount Amount --></label>
        <name>kugo2p__ServiceDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Tax Amount --></label>
        <name>kugo2p__ServiceTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Total Amount --></label>
        <name>kugo2p__ServiceTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service VAT/GST Amount --></label>
        <name>kugo2p__ServiceVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>kugo2p__ShipToCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>kugo2p__ShipToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>kugo2p__ShipToName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State/Province --></label>
        <name>kugo2p__ShipToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>kugo2p__ShipToStreetLong__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>kugo2p__ShipToStreet__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Zip/Postal Code --></label>
        <name>kugo2p__ShipToZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Specific Terms &amp; Conditions --></label>
        <name>kugo2p__SpecificTextandTerms__c</name>
    </fields>
    <fields>
        <help><!-- *Draft, Sent = Edits Allowed, No Payments

*Approved = Edits Allowed, Accept Payments

*Released = No Edits, Accept Payments, Creates Service Deliveries/Shipments and Invoices

*Cancelled = No Payments, Account Balance Not Updated --></help>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal Amount --></label>
        <name>kugo2p__SubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Location --></label>
        <name>kugo2p__TaxLocation__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxable Excise --></label>
        <name>kugo2p__TaxableExcise__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Sales --></label>
        <name>kugo2p__TaxableSales__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Usage --></label>
        <name>kugo2p__TaxableUsage__c</name>
    </fields>
    <fields>
        <label><!-- Taxable VAT/GST --></label>
        <name>kugo2p__TaxableVAT__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>kugo2p__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount Amount --></label>
        <name>kugo2p__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Amount --></label>
        <name>kugo2p__TotalTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total VAT/GST Amount --></label>
        <name>kugo2p__TotalVATAmount__c</name>
    </fields>
    <fields>
        <help><!-- Update Additional Account Info corresponding field on Order Release --></help>
        <label><!-- Update Additional Account Info Contacts --></label>
        <name>kugo2p__UpdateAdditionalAccountInfoContacts__c</name>
    </fields>
    <fields>
        <label><!-- VAT Registration --></label>
        <name>kugo2p__VATRegistration__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>kugo2p__Warehouse__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Web Order --></label>
        <name>kugo2p__WebOrder__c</name>
    </fields>
    <fields>
        <label><!-- Web Reference Order --></label>
        <name>kugo2p__WebReferenceOrder__c</name>
    </fields>
    <recordTypes>
        <description><!-- An Expansion Order adds to a Contract. --></description>
        <label><!-- Expansion --></label>
        <name>kuga_sub__Expansion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A New Order leads to the creation of a Contract. --></description>
        <label><!-- New --></label>
        <name>kuga_sub__New</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Renewal Order extends or replaces a Contract. --></description>
        <label><!-- Renewal --></label>
        <name>kuga_sub__Renewal</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Lines --></label>
        <name>kugo2p__Add_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- AttachPDF --></label>
        <name>kugo2p__AttachPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Choose_Price_Book --></label>
        <name>kugo2p__Choose_Price_Book</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>kugo2p__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- DesignatePrimary --></label>
        <name>kugo2p__DesignatePrimary</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Lines --></label>
        <name>kugo2p__Edit_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- EmailPDF --></label>
        <name>kugo2p__EmailPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Online_Order_Link --></label>
        <name>kugo2p__Email_Online_Order_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Order_Opportunity --></label>
        <name>kugo2p__Generate_Order_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Order_Account --></label>
        <name>kugo2p__New_Order_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- OrderPDF --></label>
        <name>kugo2p__OrderPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Terminal --></label>
        <name>kugo2p__Payment_Terminal</name>
    </webLinks>
    <webLinks>
        <label><!-- Recurring_Billing --></label>
        <name>kugo2p__Recurring_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshAssets --></label>
        <name>kugo2p__RefreshAssets</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshAssetsList --></label>
        <name>kugo2p__RefreshAssetsList</name>
    </webLinks>
    <webLinks>
        <label><!-- ReleaseOrder --></label>
        <name>kugo2p__ReleaseOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- SyncOrderList --></label>
        <name>kugo2p__SyncOrderList</name>
    </webLinks>
</CustomObjectTranslation>
