<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contract End Date --></label>
        <name>kuga_sub__ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>kuga_sub__ContractNumber__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account is required. To change the Account, please update the Additional Account Info field on this Quote. If the field is not visible, please contact your Administrator --></help>
        <label><!-- Account Name --></label>
        <name>kugo2p__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Account Detail --></label>
        <name>kugo2p__AdditionalAccountDetail__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Amount --></label>
        <name>kugo2p__AdditionalChargeCreditAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Date Required --></label>
        <name>kugo2p__AdditionalChargeCreditDateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit Tax Amount --></label>
        <name>kugo2p__AdditionalChargeCreditTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge/Credit VAT/GST Amount --></label>
        <name>kugo2p__AdditionalChargeCreditVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bill To City --></label>
        <name>kugo2p__BillToCity__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Country --></label>
        <name>kugo2p__BillToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>kugo2p__BillToName__c</name>
    </fields>
    <fields>
        <label><!-- Bill To State/Province --></label>
        <name>kugo2p__BillToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Street --></label>
        <name>kugo2p__BillToStreetLong__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Zip/Postal Code --></label>
        <name>kugo2p__BillToZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>kugo2p__BillingFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Method --></label>
        <name>kugo2p__BillingMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email and Print</masterLabel>
            <translation><!-- Email and Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>kugo2p__Carrier__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Close Reason --></label>
        <name>kugo2p__CloseReason__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation><!-- Re-Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>kugo2p__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor(s) --></label>
        <name>kugo2p__Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Contact Billing --></label>
        <name>kugo2p__ContactBilling__c</name>
        <relationshipLabel><!-- Quotes (Contact Billing) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Buying --></label>
        <name>kugo2p__ContactBuying__c</name>
        <relationshipLabel><!-- Quotes (Contact Buying) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Shipping --></label>
        <name>kugo2p__ContactShipping__c</name>
        <relationshipLabel><!-- Quotes (Contact Shipping) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer PO Date --></label>
        <name>kugo2p__CustomerPODate__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO Number --></label>
        <name>kugo2p__CustomerPONumber__c</name>
    </fields>
    <fields>
        <label><!-- Date Available to Promise --></label>
        <name>kugo2p__DateAvailableToPromise__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>kugo2p__DateClosed__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>kugo2p__DateOfferValidThrough__c</name>
    </fields>
    <fields>
        <label><!-- Date Required --></label>
        <name>kugo2p__DateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>kugo2p__DateSent__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Terms --></label>
        <name>kugo2p__DeliveryTerms__c</name>
        <picklistValues>
            <masterLabel>FOB Destination</masterLabel>
            <translation><!-- FOB Destination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB Origin</masterLabel>
            <translation><!-- FOB Origin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>kugo2p__DiscountPercent__c</name>
    </fields>
    <fields>
        <help><!-- Only 1 Primary Quote is allowed for the assigned Opportunity --></help>
        <label><!-- Primary --></label>
        <name>kugo2p__IsPrimary__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Manual Email and Order Generation Functions are Disabled. Quote Template displays Restricted message --></help>
        <label><!-- Restricted --></label>
        <name>kugo2p__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>kugo2p__NetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>kugo2p__Opportunity__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Blank or Per Quote, one Order is Generated from the Quote.

If Per Line Group, one Order is Generated Per Quote Line Group.  Quote Lines without Line Group will be grouped in a Separate Order. Additional Charges/Credits are not supported. --></help>
        <label><!-- Order Method --></label>
        <name>kugo2p__OrderMethod__c</name>
        <picklistValues>
            <masterLabel>Per Line Group</masterLabel>
            <translation><!-- Per Line Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Quote</masterLabel>
            <translation><!-- Per Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>kugo2p__PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit/Credit Card</masterLabel>
            <translation><!-- Debit/Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>kugo2p__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due Upon Receipt</masterLabel>
            <translation><!-- Due Upon Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 10 Days</masterLabel>
            <translation><!-- Net 10 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30 Days</masterLabel>
            <translation><!-- Net 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45 Days</masterLabel>
            <translation><!-- Net 45 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60 Days</masterLabel>
            <translation><!-- Net 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 7 Days</masterLabel>
            <translation><!-- Net 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90 Days</masterLabel>
            <translation><!-- Net 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Book Name --></label>
        <name>kugo2p__PriceBookName__c</name>
    </fields>
    <fields>
        <help><!-- Price Book associated with this Quote. Only Products from the Price Book can be added to this Quote. Please use [Choose Price Book] button to change the Price Book. --></help>
        <label><!-- Price Book --></label>
        <name>kugo2p__Pricebook2Id__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Print Comments --></label>
        <name>kugo2p__PrintComments__c</name>
    </fields>
    <fields>
        <label><!-- Print Specific Terms &amp; Conditions --></label>
        <name>kugo2p__PrintSpecificTextandTerms__c</name>
    </fields>
    <fields>
        <label><!-- Product Amount --></label>
        <name>kugo2p__ProductAmount__c</name>
    </fields>
    <fields>
        <help><!-- The latest date available to promise for all product lines. --></help>
        <label><!-- Product Date Available to Promise --></label>
        <name>kugo2p__ProductDateAvailableToPromise__c</name>
    </fields>
    <fields>
        <label><!-- Product Date Required --></label>
        <name>kugo2p__ProductDateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Product Discount Amount --></label>
        <name>kugo2p__ProductDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product Tax Amount --></label>
        <name>kugo2p__ProductTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product Total Amount --></label>
        <name>kugo2p__ProductTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product VAT/GST Amount --></label>
        <name>kugo2p__ProductVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product and Service Subtotal Amount --></label>
        <name>kugo2p__ProductandServiceSubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Quote Name --></label>
        <name>kugo2p__QuoteName__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>kugo2p__RecordStatus__c</name>
    </fields>
    <fields>
        <label><!-- Resale Certificate Expires --></label>
        <name>kugo2p__ResaleCertificateExpires__c</name>
    </fields>
    <fields>
        <label><!-- Resale Certificate --></label>
        <name>kugo2p__ResaleCertificate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>kugo2p__SalesRegion__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Territory --></label>
        <name>kugo2p__SalesTerritory__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Amount --></label>
        <name>kugo2p__ServiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Date Available to Promise --></label>
        <name>kugo2p__ServiceDateAvailableToPromise__c</name>
    </fields>
    <fields>
        <label><!-- Service Date Required --></label>
        <name>kugo2p__ServiceDateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Service Discount Amount --></label>
        <name>kugo2p__ServiceDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Tax Amount --></label>
        <name>kugo2p__ServiceTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service Total Amount --></label>
        <name>kugo2p__ServiceTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service VAT/GST Amount --></label>
        <name>kugo2p__ServiceVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>kugo2p__ShipToCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>kugo2p__ShipToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>kugo2p__ShipToName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State/Province --></label>
        <name>kugo2p__ShipToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>kugo2p__ShipToStreetLong__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Zip/Postal Code --></label>
        <name>kugo2p__ShipToZipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Specific Terms &amp; Conditions --></label>
        <name>kugo2p__SpecificTextandTerms__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>kugo2p__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal Amount --></label>
        <name>kugo2p__SubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Location --></label>
        <name>kugo2p__TaxLocation__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxable Excise --></label>
        <name>kugo2p__TaxableExcise__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Sales --></label>
        <name>kugo2p__TaxableSales__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Usage --></label>
        <name>kugo2p__TaxableUsage__c</name>
    </fields>
    <fields>
        <label><!-- Taxable VAT/GST --></label>
        <name>kugo2p__TaxableVAT__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>kugo2p__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount Amount --></label>
        <name>kugo2p__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Amount --></label>
        <name>kugo2p__TotalTaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total VAT/GST Amount --></label>
        <name>kugo2p__TotalVATAmount__c</name>
    </fields>
    <fields>
        <label><!-- VAT Registration --></label>
        <name>kugo2p__VATRegistration__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>kugo2p__Warehouse__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- An Expansion Quote adds to a Contract. --></description>
        <label><!-- Expansion --></label>
        <name>kuga_sub__Expansion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A New Quote leads to the creation of a Contract. --></description>
        <label><!-- New --></label>
        <name>kuga_sub__New</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Renewal Quote extends or replaces a Contract. --></description>
        <label><!-- Renewal --></label>
        <name>kuga_sub__Renewal</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Order Method &apos;Per Line Group&apos; is not allowed for Renewal Quotes --></errorMessage>
        <name>kuga_sub__RenewalOrderMethodCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Lines --></label>
        <name>kugo2p__Add_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- AttachPDF --></label>
        <name>kugo2p__AttachPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Choose_Price_Book --></label>
        <name>kugo2p__Choose_Price_Book</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>kugo2p__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- DesignatePrimary --></label>
        <name>kugo2p__DesignatePrimary</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Lines --></label>
        <name>kugo2p__Edit_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- EmailPDF --></label>
        <name>kugo2p__EmailPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateOrder --></label>
        <name>kugo2p__GenerateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Quote --></label>
        <name>kugo2p__Generate_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Quote_Account --></label>
        <name>kugo2p__Generate_Quote_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- QuotePDF --></label>
        <name>kugo2p__QuotePDF</name>
    </webLinks>
    <webLinks>
        <label><!-- SyncQuoteList --></label>
        <name>kugo2p__SyncQuoteList</name>
    </webLinks>
</CustomObjectTranslation>
