<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>kugo2p__Contact__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A detailed description of an item (color, size, other options) --></help>
        <label><!-- Description --></label>
        <name>kugo2p__Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>kugo2p__Lead__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- On Payment Completed --></label>
        <name>kugo2p__On_Payment_Completed__c</name>
        <picklistValues>
            <masterLabel>Sample Action</masterLabel>
            <translation><!-- Sample Action --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked automatically when the parent Payment record status is set to &apos;Completed&apos;. --></help>
        <label><!-- Payment Completed --></label>
        <name>kugo2p__Payment_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>kugo2p__Payment__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>kugo2p__Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>kugo2p__Product__c</name>
        <relationshipLabel><!-- Shopping Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>kugo2p__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>kugo2p__Total__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>kugo2p__Unit_Price__c</name>
    </fields>
</CustomObjectTranslation>
