<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Listing Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listing Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Collect / Remit VAT --></label>
        <name>Collect_Remit_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Headquarters --></label>
        <name>Headquarters__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- Year Founded --></label>
        <name>Year_Founded__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
