<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Listing Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listing Assets</value>
    </caseValues>
    <fields>
        <label><!-- Caption --></label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <help><!-- This is the ContentVersion record Id of the associate file. This field is set by LWC using the AssetService class. This field also may have package id if asset type is install --></help>
        <label><!-- Asset Content Id --></label>
        <name>ContentVersion_Id__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Content_Type__c</name>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link</masterLabel>
            <translation><!-- Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Resource --></label>
        <name>Customer_Resource__c</name>
        <picklistValues>
            <masterLabel>Case Study</masterLabel>
            <translation><!-- Case Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Testimonial</masterLabel>
            <translation><!-- Customer Testimonial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customization Guide</masterLabel>
            <translation><!-- Customization Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Sheet</masterLabel>
            <translation><!-- Data Sheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whitepaper</masterLabel>
            <translation><!-- Whitepaper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Listing --></label>
        <name>Listing__c</name>
        <relationshipLabel><!-- Listing Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
        <picklistValues>
            <masterLabel>Carousel</masterLabel>
            <translation><!-- Carousel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Resource</masterLabel>
            <translation><!-- Customer Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Video</masterLabel>
            <translation><!-- Demo Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install</masterLabel>
            <translation><!-- Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Image</masterLabel>
            <translation><!-- Tile Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tile Logo</masterLabel>
            <translation><!-- Tile Logo --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
