<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Listing Analytics Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listing Analytics Events</value>
    </caseValues>
    <fields>
        <label><!-- Action2 --></label>
        <name>Action2__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- DateTime --></label>
        <name>DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Document ID --></label>
        <name>Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Listing ID --></label>
        <name>Listing_ID__c</name>
    </fields>
    <fields>
        <label><!-- Page Source --></label>
        <name>Page_Source__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
