<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Listing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listings</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Extensions</masterLabel>
            <translation><!-- Extensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrations</masterLabel>
            <translation><!-- Integrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Templates</masterLabel>
            <translation><!-- Templates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Description --></label>
        <name>Company_Description__c</name>
    </fields>
    <fields>
        <help><!-- This field helps reduce code complexity in the LWC. --></help>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Different Copado Products relations --></label>
        <name>Different_Copado_Products_relations__c</name>
        <picklistValues>
            <masterLabel>Copado Essentials</masterLabel>
            <translation><!-- Copado Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Monitor</masterLabel>
            <translation><!-- Copado Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Plan</masterLabel>
            <translation><!-- Copado Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Platform</masterLabel>
            <translation><!-- Copado Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Test</masterLabel>
            <translation><!-- Copado Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Deploy</masterLabel>
            <translation><!-- Data Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrations</masterLabel>
            <translation><!-- Integrations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Listed --></label>
        <name>First_Listed__c</name>
    </fields>
    <fields>
        <label><!-- Get It Now Action --></label>
        <name>Get_It_Now_Action__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install</masterLabel>
            <translation><!-- Install --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Aerospace and Defense</masterLabel>
            <translation><!-- Aerospace and Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, Forestry and Fishing</masterLabel>
            <translation><!-- Agriculture, Forestry and Fishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive and Transportation</masterLabel>
            <translation><!-- Automotive and Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking and Finance</masterLabel>
            <translation><!-- Banking and Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology, Pharmaceuticals and Medicine</masterLabel>
            <translation><!-- Biotechnology, Pharmaceuticals and Medicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business and Management Services</masterLabel>
            <translation><!-- Business and Management Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers</masterLabel>
            <translation><!-- Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Building Materials</masterLabel>
            <translation><!-- Construction and Building Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Services</masterLabel>
            <translation><!-- Consumer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment, Travel and Leisure</masterLabel>
            <translation><!-- Entertainment, Travel and Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food and Beverage</masterLabel>
            <translation><!-- Food and Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining, Quarrying and Drilling</masterLabel>
            <translation><!-- Mining, Quarrying and Drilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonclassifiable Establishments</masterLabel>
            <translation><!-- Nonclassifiable Establishments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector and Government</masterLabel>
            <translation><!-- Public Sector and Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation><!-- Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental and Leasing</masterLabel>
            <translation><!-- Rental and Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair and Maintenance</masterLabel>
            <translation><!-- Repair and Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications and Publishing</masterLabel>
            <translation><!-- Telecommunications and Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities and Energy</masterLabel>
            <translation><!-- Utilities and Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest Release --></label>
        <name>Latest_Release__c</name>
    </fields>
    <fields>
        <label><!-- Links --></label>
        <name>Links__c</name>
    </fields>
    <fields>
        <label><!-- Listing Profile --></label>
        <name>Listing_Profile__c</name>
        <relationshipLabel><!-- Listings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>Published__c</name>
    </fields>
    <fields>
        <help><!-- This field will be populated by code because there is no master-detail relationship to listing reviews. --></help>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Reviews --></label>
        <name>Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Solutions of DevOps Phases --></label>
        <name>Solutions_of_DevOps_Phases__c</name>
        <picklistValues>
            <masterLabel>Agile Releases</masterLabel>
            <translation><!-- Agile Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous Delivery</masterLabel>
            <translation><!-- Continuous Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continuous Innovation</masterLabel>
            <translation><!-- Continuous Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select &amp; Deploy</masterLabel>
            <translation><!-- Select &amp; Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version Control</masterLabel>
            <translation><!-- Version Control --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Community Approval</masterLabel>
            <translation><!-- Pending Community Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Legal Team</masterLabel>
            <translation><!-- Pending Legal Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Security Team</masterLabel>
            <translation><!-- Pending Security Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDE Plugin</masterLabel>
            <translation><!-- IDE Plugin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Who is this most beneficial for --></label>
        <name>Who_is_this_most_beneficial_for__c</name>
    </fields>
    <fields>
        <label><!-- 1 Sentence Explanation of Listing --></label>
        <name>X1_Sentence_Explanation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- In Order to Publish a Listing the Get It Now Action must be set. --></errorMessage>
        <name>Get_It_Now_Action_for_Publishing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Price must be specified in order to publish the listing. --></errorMessage>
        <name>Price_for_Publishing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Listing Type must be specified in order to publish a listing. --></errorMessage>
        <name>Type_required_for_Publishing</name>
    </validationRules>
</CustomObjectTranslation>
