<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>lnt__Account_Id__c</name>
        <relationshipLabel><!-- Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budgeted from User --></label>
        <name>lnt__Budgeted_from_User__c</name>
        <relationshipLabel><!-- Gifts (Budgeted from User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>lnt__Campaign_Id__c</name>
        <relationshipLabel><!-- Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>lnt__Case_Id__c</name>
        <relationshipLabel><!-- Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collection --></label>
        <name>lnt__Collection__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>lnt__Contact_Id__c</name>
        <relationshipLabel><!-- Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Expiration Date Method --></label>
        <name>lnt__Custom_Expiration_Date_Method__c</name>
        <picklistValues>
            <masterLabel>Custom – relative date</masterLabel>
            <translation><!-- Custom – relative date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom – specific date</masterLabel>
            <translation><!-- Custom – specific date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Object Id --></label>
        <name>lnt__Custom_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object Name --></label>
        <name>lnt__Custom_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default Expire Date --></label>
        <name>lnt__Default_Expire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>lnt__Email__c</name>
    </fields>
    <fields>
        <label><!-- Expire Date --></label>
        <name>lnt__Expire_date__c</name>
    </fields>
    <fields>
        <label><!-- Gift Id --></label>
        <name>lnt__Gift_Id__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Method --></label>
        <name>lnt__Initiation_Method__c</name>
        <picklistValues>
            <masterLabel>Automated via Campaign Gift Rules</masterLabel>
            <translation><!-- Automated via Campaign Gift Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Button in List View</masterLabel>
            <translation><!-- Button in List View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Button in Record Detail</masterLabel>
            <translation><!-- Button in Record Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widget in Record Detail</masterLabel>
            <translation><!-- Widget in Record Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>lnt__Lead_Id__c</name>
        <relationshipLabel><!-- Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loop &amp; Tie Environment --></label>
        <name>lnt__Loop_Tie_Environment__c</name>
    </fields>
    <fields>
        <label><!-- Loop &amp; Tie Organization --></label>
        <name>lnt__Loop_Tie_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>lnt__Message__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>lnt__Opportunity_Id__c</name>
        <relationshipLabel><!-- Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org ID --></label>
        <name>lnt__Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Org Name --></label>
        <name>lnt__Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preview Url --></label>
        <name>lnt__Preview_Url__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>lnt__Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>lnt__Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled At --></label>
        <name>lnt__Scheduled_At__c</name>
    </fields>
    <fields>
        <label><!-- Selected Product --></label>
        <name>lnt__Selected_Product__c</name>
    </fields>
    <fields>
        <label><!-- Send Date Method --></label>
        <name>lnt__Send_Date_Method__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Gift Template --></label>
        <name>lnt__Send_Gift_Template__c</name>
        <relationshipLabel><!-- Gifts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send from Method --></label>
        <name>lnt__Send_from_Method__c</name>
        <picklistValues>
            <masterLabel>Dynamic Sender</masterLabel>
            <translation><!-- Dynamic Sender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Sender</masterLabel>
            <translation><!-- Single Sender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>lnt__Sender_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>lnt__Sender__c</name>
    </fields>
    <fields>
        <label><!-- Sent from Object --></label>
        <name>lnt__Sent_from_Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>lnt__Stage__c</name>
        <picklistValues>
            <masterLabel>Bounced</masterLabel>
            <translation><!-- Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened</masterLabel>
            <translation><!-- Opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redeemed</masterLabel>
            <translation><!-- Redeemed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>lnt__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>lnt__Team__c</name>
    </fields>
    <fields>
        <label><!-- Thank You Note --></label>
        <name>lnt__Thank_You_Note__c</name>
    </fields>
    <fields>
        <label><!-- Untie Url --></label>
        <name>lnt__Untie_Url__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>lnt__User__c</name>
        <relationshipLabel><!-- Gifts (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Variant --></label>
        <name>lnt__Variant__c</name>
    </fields>
    <recordTypes>
        <label><!-- Canceled Gifts --></label>
        <name>lnt__Canceled_Gifts</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Gift Layout --></label>
        <name>lnt__Gift_Layout</name>
    </recordTypes>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>lnt__Cancel</name>
    </webLinks>
</CustomObjectTranslation>
