<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>lnt__Account__c</name>
        <relationshipLabel><!-- Send Gift Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>lnt__Campaign__c</name>
        <relationshipLabel><!-- Send Gift Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>lnt__Case__c</name>
        <relationshipLabel><!-- Send Gift Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>lnt__Contact__c</name>
        <relationshipLabel><!-- Send Gift Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>lnt__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>lnt__Error_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>lnt__Lead__c</name>
        <relationshipLabel><!-- Send Gift Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>lnt__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>lnt__Opportunity__c</name>
        <relationshipLabel><!-- Send Gift Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>lnt__RecordId__c</name>
    </fields>
</CustomObjectTranslation>
