<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact_Referernce_Name --></label>
        <name>lnt__Contact_Referernce_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Field API Name --></label>
        <name>lnt__Date_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gift Template Name --></label>
        <name>lnt__Gift_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead_Reference_Name --></label>
        <name>lnt__Lead_Reference_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>lnt__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- X days Before --></label>
        <name>lnt__X_days_Before__c</name>
    </fields>
</CustomObjectTranslation>
