<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This will be the user who has access to Loop&amp;Tie, and from this user the budget is calculated to send gift. --></help>
        <label><!-- Created By User --></label>
        <name>lnt__Budgeted_From__c</name>
        <relationshipLabel><!-- Send Gift Templates (Created By User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collection --></label>
        <name>lnt__Collection__c</name>
    </fields>
    <fields>
        <label><!-- Default Expiration in Months --></label>
        <name>lnt__Default_Expiration_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>lnt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Design --></label>
        <name>lnt__Design__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>lnt__Logo__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>lnt__Message_Gift_Template__c</name>
    </fields>
    <fields>
        <label><!-- Message_deprecated --></label>
        <name>lnt__Message__c</name>
    </fields>
    <fields>
        <label><!-- Send From_deprecated --></label>
        <name>lnt__Send_From__c</name>
    </fields>
    <fields>
        <help><!-- To schedule send gift after x days --></help>
        <label><!-- Send after (Days) --></label>
        <name>lnt__Send_after_Days__c</name>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>lnt__Sender_Name__c</name>
        <relationshipLabel><!-- Send Gift Templates (Sender Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signature --></label>
        <name>lnt__Signature__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>lnt__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>lnt__Team__c</name>
    </fields>
    <fields>
        <label><!-- design Url --></label>
        <name>lnt__design_Url__c</name>
    </fields>
    <webLinks>
        <label><!-- Create_Gift_Template --></label>
        <name>lnt__Create_Gift_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Gift_Template --></label>
        <name>lnt__Edit_Gift_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Gift_Template1 --></label>
        <name>lnt__Edit_Gift_Template1</name>
    </webLinks>
</CustomObjectTranslation>
