<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Loopio__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Loopio__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Loopio Project Detail --></label>
        <name>Loopio__Loopio_Project_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Number of questions assigned to a user and awaiting submission --></help>
        <label><!-- Assigned Questions --></label>
        <name>Loopio__Number_of_Assigned_Questions__c</name>
    </fields>
    <fields>
        <help><!-- Total number of questions marked as complete --></help>
        <label><!-- Completed Questions --></label>
        <name>Loopio__Number_of_Complete_Questions__c</name>
    </fields>
    <fields>
        <help><!-- Number of questions pending action and that have not been assigned, submitted for review, or marked as complete --></help>
        <label><!-- Pending Questions --></label>
        <name>Loopio__Number_of_Pending_Questions__c</name>
    </fields>
    <fields>
        <help><!-- Number of questions submitted for review --></help>
        <label><!-- Questions to Review --></label>
        <name>Loopio__Number_of_Review_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Loopio__Opportunity__c</name>
        <relationshipLabel><!-- Loopio --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Loopio__Owner_Name__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of Total Questions that are marked as complete --></help>
        <label><!-- Percent Completed --></label>
        <name>Loopio__Percent_Complete_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Loopio__Status__c</name>
    </fields>
    <fields>
        <help><!-- Total number of questions in the Project, regardless of state --></help>
        <label><!-- Total Questions --></label>
        <name>Loopio__Total_Number_of_Questions__c</name>
    </fields>
    <webLinks>
        <label><!-- New_Loopio_Project --></label>
        <name>Loopio__New_Loopio_Project</name>
    </webLinks>
</CustomObjectTranslation>
