<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Coupon Total Value --></label>
        <name>Coupon_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Mentorship Program --></label>
        <name>Mentorship_Program__c</name>
    </fields>
    <fields>
        <help><!-- Please select the Target Account for the coupon --></help>
        <label><!-- Target Account --></label>
        <name>Target_Account__c</name>
        <relationshipLabel><!-- Coupons --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the target of the coupon --></help>
        <label><!-- Target Type --></label>
        <name>Target_Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learner</masterLabel>
            <translation><!-- Learner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ltcomm__Active__c</name>
    </fields>
    <fields>
        <label><!-- Coupon Code --></label>
        <name>ltcomm__Coupon_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ltcomm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Max Discount --></label>
        <name>ltcomm__Max_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Max Lifetime Discount --></label>
        <name>ltcomm__Max_Lifetime_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Min Cart --></label>
        <name>ltcomm__Min_Cart__c</name>
    </fields>
    <fields>
        <label><!-- Min Seats --></label>
        <name>ltcomm__Min_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ltcomm__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ltcomm__Type__c</name>
        <picklistValues>
            <masterLabel>Dollar value</masterLabel>
            <translation><!-- Dollar value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>ltcomm__Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>ltcomm__Valid_To__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ltcomm__Value__c</name>
    </fields>
    <fields>
        <label><!-- # of Used --></label>
        <name>number_of_Used__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The integer must be positive --></errorMessage>
        <name>ltcomm__Disable_Negative_Integers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be between 0 and 100. --></errorMessage>
        <name>ltcomm__Percentage_Coupon_Value</name>
    </validationRules>
</CustomObjectTranslation>
