<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error --></label>
        <name>ltcomm__Error__c</name>
    </fields>
    <fields>
        <label><!-- Learning Order --></label>
        <name>ltcomm__Learning_Order__c</name>
        <relationshipLabel><!-- Learning Order Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PayPal Transaction Id --></label>
        <name>ltcomm__PayPal_Transaction_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>ltcomm__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Gateway --></label>
        <name>ltcomm__Payment_Gateway__c</name>
        <picklistValues>
            <masterLabel>Authorize.net</masterLabel>
            <translation><!-- Authorize.net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stripe</masterLabel>
            <translation><!-- Stripe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>ltcomm__Response__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>ltcomm__Transaction_Id__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Status --></label>
        <name>ltcomm__Transaction_Status__c</name>
    </fields>
</CustomObjectTranslation>
