<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>ltcomm__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>ltcomm__Assigned_To__c</name>
        <relationshipLabel><!-- Learning Order Items (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Error --></label>
        <name>ltcomm__Assignment_Error__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Status --></label>
        <name>ltcomm__Assignment_Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment Error</masterLabel>
            <translation><!-- Assignment Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation><!-- Pending Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ltcomm__Coupon__c</name>
        <relationshipLabel><!-- Learning Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date and Time --></label>
        <name>ltcomm__Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>ltcomm__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>ltcomm__Learning_Assignment__c</name>
        <relationshipLabel><!-- Learning Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Order --></label>
        <name>ltcomm__Learning_Order__c</name>
        <relationshipLabel><!-- Learning Order Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Assignment --></label>
        <name>ltcomm__Learning_Plan_Assignment__c</name>
        <relationshipLabel><!-- Learning Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac Assignment --></label>
        <name>ltcomm__Learning_Trac_Assignment__c</name>
        <relationshipLabel><!-- Learning Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>ltcomm__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Purchased By --></label>
        <name>ltcomm__Purchased_By__c</name>
        <relationshipLabel><!-- Learning Order Items (Purchased By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ltcomm__Status__c</name>
    </fields>
</CustomObjectTranslation>
