<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Coupon Sharing Rule --></label>
        <name>ltcomm__Coupon_Sharing_Rule__c</name>
        <relationshipLabel><!-- Coupon Sharing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ltcomm__Coupon__c</name>
        <relationshipLabel><!-- Coupon Sharing --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
