<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Coupon --></label>
        <name>ltcomm__Coupon__c</name>
        <relationshipLabel><!-- Coupon Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Object --></label>
        <name>ltcomm__Learning__c</name>
        <relationshipLabel><!-- Coupon Learning Objects --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
