<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>ltcomm__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ltcomm__Coupon__c</name>
        <relationshipLabel><!-- Coupon Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date and Time --></label>
        <name>ltcomm__Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>ltcomm__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Purchased By --></label>
        <name>ltcomm__Purchased_By__c</name>
        <relationshipLabel><!-- Learning Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ltcomm__Status__c</name>
        <picklistValues>
            <masterLabel>Held for Review</masterLabel>
            <translation><!-- Held for Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
