<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enable ILT Open Seat Notification --></label>
        <name>Enable_ILT_Open_Seat_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Summary Footer --></label>
        <name>Purchase_Summary_Footer__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Summary Information --></label>
        <name>Purchase_Summary_Information__c</name>
    </fields>
    <fields>
        <label><!-- Apply Event price to classes --></label>
        <name>ltcomm__Apply_Event_Price_To_Classes__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.Net Enabled --></label>
        <name>ltcomm__Authorize_Net_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.Net Login Id --></label>
        <name>ltcomm__Authorize_Net_Login_Id__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.Net Transaction Key --></label>
        <name>ltcomm__Authorize_Net_Transaction_Key__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.Net URL Production --></label>
        <name>ltcomm__Authorize_Net_URL_Production__c</name>
    </fields>
    <fields>
        <label><!-- Authorize.Net URL Sandbox --></label>
        <name>ltcomm__Authorize_Net_URL_Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- Enable Prerequisites Support --></label>
        <name>ltcomm__Enable_Prerequisites_Support__c</name>
    </fields>
    <fields>
        <label><!-- PayPal Cancel URL --></label>
        <name>ltcomm__PayPal_Cancel_URL__c</name>
    </fields>
    <fields>
        <label><!-- PayPal Credentials Production --></label>
        <name>ltcomm__PayPal_Credentials_Production__c</name>
    </fields>
    <fields>
        <label><!-- PayPal Credentials Sandbox --></label>
        <name>ltcomm__PayPal_Credentials_Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- PayPal Enabled --></label>
        <name>ltcomm__PayPal_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- PayPal Return URL --></label>
        <name>ltcomm__PayPal_Return_URL__c</name>
    </fields>
    <fields>
        <label><!-- PayPal URL Production --></label>
        <name>ltcomm__PayPal_URL_Production__c</name>
    </fields>
    <fields>
        <label><!-- PayPal URL Sandbox --></label>
        <name>ltcomm__PayPal_URL_Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- Shopping Cart URL --></label>
        <name>ltcomm__Shopping_Cart_URL__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Enabled --></label>
        <name>ltcomm__Stripe_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Secret Key Production --></label>
        <name>ltcomm__Stripe_Secret_Key_Production__c</name>
    </fields>
    <fields>
        <label><!-- Stripe Secret Key Sandbox --></label>
        <name>ltcomm__Stripe_Secret_Key_Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- Use Sandbox --></label>
        <name>ltcomm__Use_Sandbox__c</name>
    </fields>
</CustomObjectTranslation>
