<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>M&amp;A Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>M&amp;A Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- ARR --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- ASP --></label>
        <name>ASP__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Date --></label>
        <name>Analysis_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cap Table Summary --></label>
        <name>Cap_Table_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Cash Burn (Monthly) --></label>
        <name>Cash_Burn_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>CI/CD</masterLabel>
            <translation><!-- CI/CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code Name --></label>
        <name>Code_Name__c</name>
    </fields>
    <fields>
        <help><!-- Brief information about what the company does. --></help>
        <label><!-- Company Summary --></label>
        <name>Company_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Copado in Contact --></label>
        <name>Copado_in_Contact__c</name>
    </fields>
    <fields>
        <label><!-- # Customers --></label>
        <name>Customers__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- # Employees --></label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <label><!-- Exclusivity Expiration --></label>
        <name>Exclusivity_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Extension Option (Days) --></label>
        <name>Extension_Option_Days__c</name>
    </fields>
    <fields>
        <label><!-- Finance Score Reasoning --></label>
        <name>Finance_Score_Reasoning__c</name>
    </fields>
    <fields>
        <label><!-- Finance Score --></label>
        <name>Finance_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Retention Rate --></label>
        <name>Gross_Retention_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Growth Rate --></label>
        <name>Growth_Rate__c</name>
    </fields>
    <fields>
        <label><!-- HQ Location --></label>
        <name>HQ_Location__c</name>
    </fields>
    <fields>
        <label><!-- Insight in Contact --></label>
        <name>Insight_in_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Latest Financials Date --></label>
        <name>Latest_Financials_Date__c</name>
    </fields>
    <fields>
        <label><!-- Logo Retention Rate --></label>
        <name>Logo_Retention_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Lost Reason --></label>
        <name>Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Interest</masterLabel>
            <translation><!-- No Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing</masterLabel>
            <translation><!-- Timing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Retention Rate --></label>
        <name>Net_Retention_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Next Contact --></label>
        <name>Next_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Operations Score Reasoning --></label>
        <name>Operations_Score_Reasoning__c</name>
    </fields>
    <fields>
        <label><!-- Operations Score --></label>
        <name>Operations_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
        <picklistValues>
            <masterLabel>Generic</masterLabel>
            <translation><!-- Generic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle NetSuite</masterLabel>
            <translation><!-- Oracle NetSuite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceNow</masterLabel>
            <translation><!-- ServiceNow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>Primary_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Score Reasoning --></label>
        <name>Product_Score_Reasoning__c</name>
    </fields>
    <fields>
        <label><!-- Product Score --></label>
        <name>Product_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality Gate --></label>
        <name>Quality_Gate__c</name>
        <picklistValues>
            <masterLabel>Gate 1</masterLabel>
            <translation><!-- Gate 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate 2</masterLabel>
            <translation><!-- Gate 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate 3</masterLabel>
            <translation><!-- Gate 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate 4</masterLabel>
            <translation><!-- Gate 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Negotiation</masterLabel>
            <translation><!-- Contract Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exploration</masterLabel>
            <translation><!-- Exploration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI Negotiation</masterLabel>
            <translation><!-- LOI Negotiation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Copado Pass</masterLabel>
            <translation><!-- Closed - Copado Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Executed</masterLabel>
            <translation><!-- Closed - Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Target Pass</masterLabel>
            <translation><!-- Closed - Target Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Negotiation</masterLabel>
            <translation><!-- Contract Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence</masterLabel>
            <translation><!-- Due Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-LOI Diligence/Negotiation</masterLabel>
            <translation><!-- Pre-LOI Diligence/Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Building</masterLabel>
            <translation><!-- Relationship Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for LOI Signature</masterLabel>
            <translation><!-- Waiting for LOI Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for NDA Signature</masterLabel>
            <translation><!-- Waiting for NDA Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Signed Purchase Agreement</masterLabel>
            <translation><!-- Waiting for Signed Purchase Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy Score Reasoning --></label>
        <name>Strategy_Score_Reasoning__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Score --></label>
        <name>Strategy_Score__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Received Contract Redlines --></label>
        <name>Target_Received_Contract_Redlines__c</name>
    </fields>
    <fields>
        <label><!-- Term Sheet Deadline Countdown (Days) --></label>
        <name>Term_Sheet_Deadline_Countdown_Days__c</name>
    </fields>
    <fields>
        <help><!-- For convenience, some key terms of the Term Sheet can be summarized here. --></help>
        <label><!-- Key Term Sheet Terms --></label>
        <name>Term_Sheet_Highlights__c</name>
    </fields>
    <fields>
        <help><!-- Please make sure the Currency is correct i.e. that it is set to the record&apos;s currency value. --></help>
        <label><!-- Total Funding Amount --></label>
        <name>Total_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>Total_Score__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
