<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mentor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mentors</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mentors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of mentees this user is already mentoring --></help>
        <label><!-- Current Number of Mentees --></label>
        <name>Current_Number_of_Mentees__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Mentorship Request --></label>
        <name>Mentorship_Request__c</name>
        <relationshipLabel><!-- Mentors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Mentors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
