<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mentee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mentees</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mentees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Mentor Email --></label>
        <name>Mentor_Email__c</name>
    </fields>
    <fields>
        <label><!-- Mentor Name --></label>
        <name>Mentor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mentor --></label>
        <name>Mentor__c</name>
        <relationshipLabel><!-- Mentees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mentorship End Date --></label>
        <name>Mentorship_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mentorship Request --></label>
        <name>Mentorship_Request__c</name>
        <relationshipLabel><!-- Mentees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mentorship Start Date --></label>
        <name>Mentorship_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Mentees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
