<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mentorship Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mentorship Request</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mentorship Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Experience Type --></label>
        <name>Experience_Type__c</name>
        <picklistValues>
            <masterLabel>Salesforce Administrator</masterLabel>
            <translation><!-- Salesforce Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Architect</masterLabel>
            <translation><!-- Salesforce Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Business Analyst</masterLabel>
            <translation><!-- Salesforce Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Developer</masterLabel>
            <translation><!-- Salesforce Developer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Journey --></label>
        <name>Journey__c</name>
        <picklistValues>
            <masterLabel>Copado Consultant</masterLabel>
            <translation><!-- Copado Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Fundamentals I</masterLabel>
            <translation><!-- Copado Fundamentals I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Fundamentals II</masterLabel>
            <translation><!-- Copado Fundamentals II --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn Profile --></label>
        <name>LinkedIn_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Why would you like to be a Mentor? --></label>
        <name>Mentor_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Number of mentees willing to mentor? --></label>
        <name>Number_of_mentees__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Mentee</masterLabel>
            <translation><!-- Mentee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Experience --></label>
        <name>Salesforce_Experience__c</name>
        <picklistValues>
            <masterLabel>0-2 Years</masterLabel>
            <translation><!-- 0-2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 Years</masterLabel>
            <translation><!-- 3-5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-10 Years</masterLabel>
            <translation><!-- 6-10 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 10 Years</masterLabel>
            <translation><!-- Over 10 Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waitlist</masterLabel>
            <translation><!-- Waitlist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have you used copado before? --></label>
        <name>Used_Copado_Before__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Mentorship Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Why would you like to get a Mentor? --></label>
        <name>Why_would_you_like_to_get_a_Mentor__c</name>
    </fields>
    <recordTypes>
        <label><!-- Mentee Request --></label>
        <name>Mentee_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mentor Request --></label>
        <name>Mentor_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
