<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date Last Synced --></label>
        <name>modigie__Date_Last_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Purchased --></label>
        <name>modigie__Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Credits --></label>
        <name>modigie__Remaining_Credits__c</name>
    </fields>
    <fields>
        <label><!-- Remaining --></label>
        <name>modigie__Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Reserved --></label>
        <name>modigie__Reserved__c</name>
    </fields>
    <fields>
        <label><!-- Used --></label>
        <name>modigie__Used__c</name>
    </fields>
    <fields>
        <label><!-- Validation Key --></label>
        <name>modigie__Validation_Key__c</name>
    </fields>
</CustomObjectTranslation>
