<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign --></label>
        <name>modigie__Campaign__c</name>
        <relationshipLabel><!-- Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>modigie__Contact__c</name>
        <relationshipLabel><!-- Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>modigie__Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>modigie__Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>modigie__Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>modigie__Lead__c</name>
        <relationshipLabel><!-- Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modigie Service --></label>
        <name>modigie__Modigie_Service__c</name>
        <picklistValues>
            <masterLabel>Custom Opportunity Contact Enrichment Get Modigie Automation</masterLabel>
            <translation><!-- Custom Opportunity Contact Enrichment Get Modigie Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get LinkedIn</masterLabel>
            <translation><!-- Get LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get LinkedIn Campaign Automation</masterLabel>
            <translation><!-- Get LinkedIn Campaign Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get LinkedIn Job Automation</masterLabel>
            <translation><!-- Get LinkedIn Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get LinkedIn Modigie Automation</masterLabel>
            <translation><!-- Get LinkedIn Modigie Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Modigie</masterLabel>
            <translation><!-- Get Modigie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Modigie Campaign Automation</masterLabel>
            <translation><!-- Get Modigie Campaign Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Modigie Job Automation</masterLabel>
            <translation><!-- Get Modigie Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Modigie Lead Campaign Automation</masterLabel>
            <translation><!-- Get Modigie Lead Campaign Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Phone Insights</masterLabel>
            <translation><!-- Get Phone Insights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Phone Insights Campaign Job Automation</masterLabel>
            <translation><!-- Get Phone Insights Campaign Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get Phone Insights Job Automation</masterLabel>
            <translation><!-- Get Phone Insights Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modigie Custom Automation Get LinkedIn</masterLabel>
            <translation><!-- Modigie Custom Automation Get LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modigie Custom Automation Get Modigie</masterLabel>
            <translation><!-- Modigie Custom Automation Get Modigie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modigie Custom Automation Verify Employer</masterLabel>
            <translation><!-- Modigie Custom Automation Verify Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modigie Custom Get Phone Insights Job Automation</masterLabel>
            <translation><!-- Modigie Custom Get Phone Insights Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Lead / Contact Verify Employer Job Automation</masterLabel>
            <translation><!-- New Lead / Contact Verify Employer Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Contact Enrichment Get Modigie Automation</masterLabel>
            <translation><!-- Opportunity Contact Enrichment Get Modigie Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Insights Data Maintenance</masterLabel>
            <translation><!-- Phone Insights Data Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Insights Job Automation</masterLabel>
            <translation><!-- Phone Insights Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresponsive Lead</masterLabel>
            <translation><!-- Unresponsive Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresponsive Lead Verify Employer Job Automation</masterLabel>
            <translation><!-- Unresponsive Lead Verify Employer Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresponsive lead get modigie</masterLabel>
            <translation><!-- Unresponsive lead get modigie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate Employer Job Automation</masterLabel>
            <translation><!-- Validate Employer Job Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Employer</masterLabel>
            <translation><!-- Verify Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Employer Campaign Automation</masterLabel>
            <translation><!-- Verify Employer Campaign Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Employer Data Maintenance</masterLabel>
            <translation><!-- Verify Employer Data Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Employer Job Automation</masterLabel>
            <translation><!-- Verify Employer Job Automation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation Key --></label>
        <name>modigie__Validation_Key__c</name>
    </fields>
</CustomObjectTranslation>
