<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Average Response Time --></label>
        <name>modigie__Average_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Average Response Time --></label>
        <name>modigie__Avg_res__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>modigie__Date__c</name>
    </fields>
    <fields>
        <label><!-- Validation Key --></label>
        <name>modigie__Validation_Key__c</name>
    </fields>
</CustomObjectTranslation>
