<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accuracy Match (Alt 1) --></label>
        <name>modigie__Accuracy_Match_Alternate_Number1__c</name>
    </fields>
    <fields>
        <label><!-- Accuracy Match (Alt 2) --></label>
        <name>modigie__Accuracy_Match_Alternate_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Accuracy Match (Modigie Number) --></label>
        <name>modigie__Accuracy_Match_Modigie_Validated_Number__c</name>
    </fields>
    <fields>
        <label><!-- Accuracy Match (Other Phone) --></label>
        <name>modigie__Accuracy_Match_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Accuracy Match (Phone) --></label>
        <name>modigie__Accuracy_Match_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call Alt 1 --></label>
        <name>modigie__Best_Time_to_Call_Alternate_Number1__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call Alt 2 --></label>
        <name>modigie__Best_Time_to_Call_Alternate_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call (Other Phone) --></label>
        <name>modigie__Best_Time_to_Call_Phone_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call (Phone) --></label>
        <name>modigie__Best_Time_to_Call_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call Validated Num --></label>
        <name>modigie__Best_Time_to_Call_Validated_Number__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call --></label>
        <name>modigie__Best_Time_to_Call__c</name>
    </fields>
    <fields>
        <label><!-- Best time to call (Friday) --></label>
        <name>modigie__Best_time_to_call_friday__c</name>
    </fields>
    <fields>
        <label><!-- Best time to call (Thursday) --></label>
        <name>modigie__Best_time_to_call_thursday__c</name>
    </fields>
    <fields>
        <label><!-- Best time to call (Timezone) --></label>
        <name>modigie__Best_time_to_call_timezone__c</name>
    </fields>
    <fields>
        <label><!-- Best time to call (Tuesday) --></label>
        <name>modigie__Best_time_to_call_tuesday__c</name>
    </fields>
    <fields>
        <label><!-- Best time to call (Wednesday) --></label>
        <name>modigie__Best_time_to_call_wednesday__c</name>
    </fields>
    <fields>
        <label><!-- Business Email 1 --></label>
        <name>modigie__Business_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Business Email 2 --></label>
        <name>modigie__Business_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Email 3 --></label>
        <name>modigie__Business_Email_3__c</name>
    </fields>
    <fields>
        <label><!-- Business Email 4 --></label>
        <name>modigie__Business_Email_4__c</name>
    </fields>
    <fields>
        <label><!-- Get LinkedIn Campaign ID --></label>
        <name>modigie__Campaign_Id_GetLinkedin__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Campaign ID --></label>
        <name>modigie__Campaign_Id_GetMobileNumber__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Campaign ID --></label>
        <name>modigie__Campaign_Id_GetPhoneInsight__c</name>
    </fields>
    <fields>
        <label><!-- Verify Employer Campaign ID --></label>
        <name>modigie__Campaign_Id_VerifyEmployer__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Carrier Name --></label>
        <name>modigie__Carrier_Name_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone Carrier Name --></label>
        <name>modigie__Carrier_Name_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone Carrier Name --></label>
        <name>modigie__Carrier_Name_Phone__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>modigie__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Matches Public Records --></label>
        <name>modigie__Company_Name_Matches_Public_Records__c</name>
    </fields>
    <fields>
        <label><!-- Company Name Matches Public Records --></label>
        <name>modigie__Company_Name_Matches_Records_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>modigie__Contact__c</name>
        <relationshipLabel><!-- Modigie --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>modigie__Country__c</name>
    </fields>
    <fields>
        <label><!-- Current Location Get Modigie --></label>
        <name>modigie__Current_Country_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer Get Modigie --></label>
        <name>modigie__Current_Employer_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer --></label>
        <name>modigie__Current_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Current Title Get Modigie --></label>
        <name>modigie__Current_Title_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Current Title --></label>
        <name>modigie__Current_Title__c</name>
    </fields>
    <fields>
        <label><!-- Current Location --></label>
        <name>modigie__Current__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Currrent_Employer_Validation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Date_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week Detail Alt 1 --></label>
        <name>modigie__Day_of_Week_Detail_Alternate_Number1__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week Detail Alt 2 --></label>
        <name>modigie__Day_of_Week_Detail_Alternate_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week Detail Modigie Number --></label>
        <name>modigie__Day_of_Week_Detail_Modigie_Val_Number__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week Detail Other Phone --></label>
        <name>modigie__Day_of_Week_Detail_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week Detail Phone --></label>
        <name>modigie__Day_of_Week_Detail_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Day of Week Detail Mobile --></label>
        <name>modigie__Day_of_Week_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Employment changed Get Modigie --></label>
        <name>modigie__Employment_Ends_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Employment changed Verify Employer --></label>
        <name>modigie__Employment_Ends_Verify_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Mobile Number --></label>
        <name>modigie__Formatted_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Other Phone Number --></label>
        <name>modigie__Formatted_Other_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Phone Number --></label>
        <name>modigie__Formatted_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Get LinkedIn Job Status --></label>
        <name>modigie__Get_LinkedIn_Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Get LinkedIn Campaign User --></label>
        <name>modigie__Get_Linkedin_Campaign_User__c</name>
        <relationshipLabel><!-- Modigie (Get LinkedIn Campaign User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get Modigie Campaign User --></label>
        <name>modigie__Get_Mobile_Campaign_User__c</name>
        <relationshipLabel><!-- Modigie (Get Modigie Campaign User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get Modigie ID --></label>
        <name>modigie__Get_Modigie_Id__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Job Source --></label>
        <name>modigie__Get_Modigie_Job_Source__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Job Status --></label>
        <name>modigie__Get_Modigie_Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Get_Number_Intelligence_Date_Alt1__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Get_Number_Intelligence_Date_Alt2__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Get_Number_Intelligence_Date_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Get_Number_Intelligence_Date_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Get_Number_Intelligence_Date_Val_Number__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Get_Number_Intelligence_Date__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Campaign User --></label>
        <name>modigie__Get_Phone_Insight_Campaign_User__c</name>
        <relationshipLabel><!-- Modigie (Get Phone Insights Campaign User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Alt 1 Job ID --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Id_Alternate1__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Alt 2 Job Id --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Id_Alternate2__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Other Phone Job ID --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Id_OtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Phone Job ID --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Id_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Val Number Job ID --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Id_Val_Number__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Job ID --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Alt 1 Job Status --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Status_Alt1__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Alt 2 Job Status --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Status_Alt2__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights OtherPhone Job Status --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Status_OPhone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Phone Job Status --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Status_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Val Number Job Status --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Status_ValNum__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Job Status --></label>
        <name>modigie__Get_Phone_Intelligence_Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>modigie__JOB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Job End --></label>
        <name>modigie__Job_end__c</name>
    </fields>
    <fields>
        <label><!-- Job Start --></label>
        <name>modigie__Job_start__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>modigie__Jobid__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>modigie__Lead__c</name>
        <relationshipLabel><!-- Modigie --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Activity Alt 1 --></label>
        <name>modigie__Line_Activity_Alternate1__c</name>
    </fields>
    <fields>
        <label><!-- Line Activity Alt 2 --></label>
        <name>modigie__Line_Activity_Alternate2__c</name>
    </fields>
    <fields>
        <label><!-- Line Activity Modigie Validated Number --></label>
        <name>modigie__Line_Activity_Modigie_Validated_Number__c</name>
    </fields>
    <fields>
        <label><!-- Line Activity Other Phone --></label>
        <name>modigie__Line_Activity_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Line Activity Phone --></label>
        <name>modigie__Line_Activity_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Line Activity Mobile --></label>
        <name>modigie__Line_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie LinkedIn URL --></label>
        <name>modigie__LinkedIn_Url_Get_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Verify Employer LinkedIn URL --></label>
        <name>modigie__LinkedIn_Url_Verify_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Get LinkedIn Job ID --></label>
        <name>modigie__Linkedin_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Get LinkedIn Status --></label>
        <name>modigie__Linkedin_Status__c</name>
        <picklistValues>
            <masterLabel>In process</masterLabel>
            <translation><!-- In process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation><!-- Not started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modigie LinkedIn URL --></label>
        <name>modigie__Linkedin_URL__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>modigie__Linkedin_Validation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call(Locale Mobile) --></label>
        <name>modigie__Locale_Overall_Best_Time_to_Call_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call (Locale Other) --></label>
        <name>modigie__Locale_Overall_Best_Time_to_Call_O__c</name>
    </fields>
    <fields>
        <label><!-- Overall Best Time to Call (Locale Phone) --></label>
        <name>modigie__Locale_Overall_Best_Time_to_Call_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Alternate Mobile Number 1 --></label>
        <name>modigie__Mobile_2__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Alternate Mobile Number 2 --></label>
        <name>modigie__Mobile_3__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>modigie__Mobile_Phone_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Mobile Phone Number --></label>
        <name>modigie__Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Mobile Phone Number --></label>
        <name>modigie__Modigie_Validated_Mobile_Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Get LinkedIn Support Name --></label>
        <name>modigie__Name_Get_LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Support Name --></label>
        <name>modigie__Name_Get_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights (Mobile) Support Name --></label>
        <name>modigie__Name_Get_Phone_Insights_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights(Other Phone) Support Name --></label>
        <name>modigie__Name_Get_Phone_Insights_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights (Phone) Support Name --></label>
        <name>modigie__Name_Get_Phone_Insights_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Verify Employer Support Name --></label>
        <name>modigie__Name_Verify_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>modigie__Parent_Id__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights User Locale Mobile --></label>
        <name>modigie__Phone_Insights_User_Locale_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights User Locale Other Phone --></label>
        <name>modigie__Phone_Insights_User_Locale_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights User Locale Phone --></label>
        <name>modigie__Phone_Insights_User_Locale_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Alt 1 Status --></label>
        <name>modigie__Phone_Intelligence_Status_Alt_Number1__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Alt 2 Status --></label>
        <name>modigie__Phone_Intelligence_Status_Alt_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Modigie Number Status --></label>
        <name>modigie__Phone_Intelligence_Status_Modigie_Number__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Other Phone Status --></label>
        <name>modigie__Phone_Intelligence_Status_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Phone Status --></label>
        <name>modigie__Phone_Intelligence_Status_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Status --></label>
        <name>modigie__Phone_Intelligence_Status__c</name>
    </fields>
    <fields>
        <label><!-- Accuracy Match (Mobile) --></label>
        <name>modigie__Phone_Name_Match__c</name>
    </fields>
    <fields>
        <label><!-- Alt 1 Number Type --></label>
        <name>modigie__Phone_Type_Alternate_Number1__c</name>
    </fields>
    <fields>
        <label><!-- Alt 2 Number Type --></label>
        <name>modigie__Phone_Type_Alternate_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Validated Phone Number Type --></label>
        <name>modigie__Phone_Type_Modigie_Validated_Number__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone Number Type --></label>
        <name>modigie__Phone_Type_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number Type --></label>
        <name>modigie__Phone_Type_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number Type --></label>
        <name>modigie__Phone_Type__c</name>
    </fields>
    <fields>
        <label><!-- Private Email 1 --></label>
        <name>modigie__Private_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Private Email 2 --></label>
        <name>modigie__Private_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Response time --></label>
        <name>modigie__Response_time__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>modigie__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>modigie__StatusFormula__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Status --></label>
        <name>modigie__Status__c</name>
        <picklistValues>
            <masterLabel>In process</masterLabel>
            <translation><!-- In process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation><!-- Not started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unavailable</masterLabel>
            <translation><!-- Unavailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>modigie__Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Get LinkedIn User --></label>
        <name>modigie__User_GetLinkedin__c</name>
        <relationshipLabel><!-- Modigie (Get LinkedIn User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get Modigie User --></label>
        <name>modigie__User_GetModigieMobile__c</name>
        <relationshipLabel><!-- Modigie (Get Modigie User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Get Phone Insights User --></label>
        <name>modigie__User_PhoneInsights__c</name>
        <relationshipLabel><!-- Modigie (Get Phone Insights User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verify Employer User --></label>
        <name>modigie__User_VerifyEmployer__c</name>
        <relationshipLabel><!-- Modigie (Verify Employer User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verify Employer Job ID --></label>
        <name>modigie__Validate_Employer_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Verify Employer Job Status --></label>
        <name>modigie__Validate_Employer_Job_Status__c</name>
    </fields>
    <fields>
        <label><!-- Verify Employer Status --></label>
        <name>modigie__Validate_Employer_Status__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Alt 1) --></label>
        <name>modigie__Validation_Date_Alternate_Number1__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Alt 2) --></label>
        <name>modigie__Validation_Date_Alternate_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Get LinkedIn) --></label>
        <name>modigie__Validation_Date_Get_LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Get Modigie) --></label>
        <name>modigie__Validation_Date_Get_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Mobile) --></label>
        <name>modigie__Validation_Date_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Modigie Number) --></label>
        <name>modigie__Validation_Date_Modigie_Val_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Other Phone) --></label>
        <name>modigie__Validation_Date_Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Phone) --></label>
        <name>modigie__Validation_Date_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date (Verify Employer) --></label>
        <name>modigie__Validation_Date_Verify_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Validation Key --></label>
        <name>modigie__Validation_Key__c</name>
    </fields>
    <fields>
        <label><!-- Validated Alt 1 Phone Number --></label>
        <name>modigie__Verified_Phone_Get_Phone_Insights_Alt1__c</name>
    </fields>
    <fields>
        <label><!-- Validated Alt 2 Phone Number --></label>
        <name>modigie__Verified_Phone_Get_Phone_Insights_Alt2__c</name>
    </fields>
    <fields>
        <label><!-- Validated Other Phone Number --></label>
        <name>modigie__Verified_Phone_Get_Phone_Insights_OPhone__c</name>
    </fields>
    <fields>
        <label><!-- Validated Phone Number --></label>
        <name>modigie__Verified_Phone_Get_Phone_Insights_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Validated Modigie Mobile Phone Number --></label>
        <name>modigie__Verified_Phone_Get_Phone_Insights_ValNum__c</name>
    </fields>
    <fields>
        <label><!-- Validated Mobile Phone Number --></label>
        <name>modigie__Verified_Phone_Get_Phone_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Verify Employer Campaign User --></label>
        <name>modigie__Verify_Employer_Campaign_User__c</name>
        <relationshipLabel><!-- Modigie (Verify Employer Campaign User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>modigie__Zip__c</name>
    </fields>
</CustomObjectTranslation>
