<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- About Modigie --></label>
        <name>modigie__About_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Api key --></label>
        <name>modigie__Api_key__c</name>
    </fields>
    <fields>
        <label><!-- Credits Account Id --></label>
        <name>modigie__Credits_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Id --></label>
        <name>modigie__Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Private key --></label>
        <name>modigie__Private_key__c</name>
    </fields>
    <fields>
        <label><!-- Service Account Credentials --></label>
        <name>modigie__Service_Account_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Validation Key --></label>
        <name>modigie__Validation_Key__c</name>
    </fields>
</CustomObjectTranslation>
