<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration User Id --></label>
        <name>modigie__Configuration_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Alt LinkedIn Url Field Name --></label>
        <name>modigie__Contact_Alt_LinkedIn_Url_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Assigned to New Account --></label>
        <name>modigie__Contact_Assigned_to_New_Account__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get LinkedIn URL A --></label>
        <name>modigie__Data_Maintenance_Get_LinkedIn_URL_A__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get LinkedIn URL Limit --></label>
        <name>modigie__Data_Maintenance_Get_LinkedIn_URL_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get LinkedIn URL Usage --></label>
        <name>modigie__Data_Maintenance_Get_LinkedIn_URL_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get LinkedIn URL --></label>
        <name>modigie__Data_Maintenance_Get_LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get Modigie A --></label>
        <name>modigie__Data_Maintenance_Get_Modigie_A__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get Modigie Limit --></label>
        <name>modigie__Data_Maintenance_Get_Modigie_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get Modigie Usage --></label>
        <name>modigie__Data_Maintenance_Get_Modigie_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Data Maintenance Get Modigie --></label>
        <name>modigie__Data_Maintenance_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Contact Custom Logic --></label>
        <name>modigie__Dynamic_Contact_Custom_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Contact Logic Type --></label>
        <name>modigie__Dynamic_Contact_Logic_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Criteria Automation A --></label>
        <name>modigie__Dynamic_Criteria_Automation_A__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Criteria Automation Limit --></label>
        <name>modigie__Dynamic_Criteria_Automation_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Criteria Automation Usage --></label>
        <name>modigie__Dynamic_Criteria_Automation_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Criteria Automation --></label>
        <name>modigie__Dynamic_Criteria_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Dynamic Lead Custom Logic --></label>
        <name>modigie__Dynamic_Lead_Custom_Logic__c</name>
    </fields>
    <fields>
        <help><!-- Allowed Value AND, OR, CUSTOM --></help>
        <label><!-- Dynamic Lead Logic Type --></label>
        <name>modigie__Dynamic_Lead_Logic_Type__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Campaign Invocable Lmt Admin --></label>
        <name>modigie__Get_Modigie_Campaign_Invocable_Limits_A__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Campaign Invocable Limits --></label>
        <name>modigie__Get_Modigie_Campaign_Invocable_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Campaign Invocable Usage --></label>
        <name>modigie__Get_Modigie_Campaign_Invocable_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Invocable Limit Admin --></label>
        <name>modigie__Get_Modigie_Invocable_Limit_A__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Invocable Limit --></label>
        <name>modigie__Get_Modigie_Invocable_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Get Modigie Invocable Usage --></label>
        <name>modigie__Get_Modigie_Invocable_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Campaign Limits A --></label>
        <name>modigie__Get_Phone_Insights_Campaign_Limits_A__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Campaign Limits --></label>
        <name>modigie__Get_Phone_Insights_Campaign_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Campaign  Usage --></label>
        <name>modigie__Get_Phone_Insights_Campaign_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Campaign --></label>
        <name>modigie__Get_Phone_Insights_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights Phone Number Selected --></label>
        <name>modigie__Get_Phone_Insights_Phone_Number_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Get Phone Insights --></label>
        <name>modigie__Get_Phone_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Get linkedin campaign --></label>
        <name>modigie__Get_linkedin_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Get linkedin url --></label>
        <name>modigie__Get_linkedin_url__c</name>
    </fields>
    <fields>
        <label><!-- Hot Lead Rating --></label>
        <name>modigie__Hot_Lead_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Is Active Contact Alt LinkedIn Url --></label>
        <name>modigie__Is_Active_Contact_Alt_LinkedIn_Url__c</name>
    </fields>
    <fields>
        <label><!-- Is Active Lead Alt LinkedIn Url --></label>
        <name>modigie__Is_Active_Lead_Alt_LinkedIn_Url__c</name>
    </fields>
    <fields>
        <label><!-- Lead Alt LinkedIn Url Field Name --></label>
        <name>modigie__Lead_Alt_LinkedIn_Url_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead From Web --></label>
        <name>modigie__Lead_From_Web__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get LinkedIn URL A --></label>
        <name>modigie__Lead_Status_Working_Get_LinkedIn_URL_A__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get LinkedIn URL Lim --></label>
        <name>modigie__Lead_Status_Working_Get_LinkedIn_URL_Lim__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get LinkedIn URL Usa --></label>
        <name>modigie__Lead_Status_Working_Get_LinkedIn_URL_Usa__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get LinkedIn URL --></label>
        <name>modigie__Lead_Status_Working_Get_LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Modigie A --></label>
        <name>modigie__Lead_Status_Working_Get_Modigie_A__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Modigie Limit --></label>
        <name>modigie__Lead_Status_Working_Get_Modigie_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Modigie Usage --></label>
        <name>modigie__Lead_Status_Working_Get_Modigie_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Modigie --></label>
        <name>modigie__Lead_Status_Working_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Phone Insights A --></label>
        <name>modigie__Lead_Status_Working_Get_Phone_Insights_A__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Phone Insights L --></label>
        <name>modigie__Lead_Status_Working_Get_Phone_Insights_L__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Phone Insights U --></label>
        <name>modigie__Lead_Status_Working_Get_Phone_Insights_U__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Get Phone Insights --></label>
        <name>modigie__Lead_Status_Working_Get_Phone_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Verify Employer A --></label>
        <name>modigie__Lead_Status_Working_Verify_Employer_A__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Verify Employer Limi --></label>
        <name>modigie__Lead_Status_Working_Verify_Employer_Limi__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Verify Employer Usag --></label>
        <name>modigie__Lead_Status_Working_Verify_Employer_Usag__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status Working Verify Employer --></label>
        <name>modigie__Lead_Status_Working_Verify_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Limit User for Modigie Ad hoc --></label>
        <name>modigie__Limit_User_for_Modigie_Ad_hoc__c</name>
    </fields>
    <fields>
        <label><!-- Limits No Limits Selection --></label>
        <name>modigie__Limits_No_Limits_Selection__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Url Campaign Usage --></label>
        <name>modigie__LinkedIn_Url_Campaign_Usage__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Url Invocable Limits Admin --></label>
        <name>modigie__LinkedIn_Url_Invocable_Limits_A__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Url Invocable Limits --></label>
        <name>modigie__LinkedIn_Url_Invocable_Limits__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Url Invocable Usage --></label>
        <name>modigie__LinkedIn_Url_Invocable_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Linkedin Url Campaign Limits Admin --></label>
        <name>modigie__Linkedin_Url_Campaign_Limits_A__c</name>
    </fields>
    <fields>
        <label><!-- Linkedin Url Campaign Limits --></label>
        <name>modigie__Linkedin_Url_Campaign_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Maintain Queue Sales Engagement --></label>
        <name>modigie__Maintain_Queue_Sales_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Phone Insights Invocable Lmt Adm --></label>
        <name>modigie__Modigie_Phone_Insights_Invocable_Limit_A__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Phone Insights Invocable Limit --></label>
        <name>modigie__Modigie_Phone_Insights_Invocable_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Modigie Phone Insights Invocable Usage --></label>
        <name>modigie__Modigie_Phone_Insights_Invocable_Usage__c</name>
    </fields>
    <fields>
        <label><!-- No Mobile Information --></label>
        <name>modigie__No_Mobile_Information__c</name>
    </fields>
    <fields>
        <label><!-- No Mobile Information Campaign --></label>
        <name>modigie__No_Mobile_Information_campaign__c</name>
    </fields>
    <fields>
        <label><!-- No Phone Information --></label>
        <name>modigie__No_Phone_Information__c</name>
    </fields>
    <fields>
        <label><!-- Opp Contact Enrichment Invocable Lmt Adm --></label>
        <name>modigie__Opp_Contact_Enrichment_Invocable_Limit_A__c</name>
    </fields>
    <fields>
        <label><!-- Opp Contact Enrichment Invocable Limits --></label>
        <name>modigie__Opp_Contact_Enrichment_Invocable_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Opp Contact Enrichment Invocable Usage --></label>
        <name>modigie__Opp_Contact_Enrichment_Invocable_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Enrichment --></label>
        <name>modigie__Opportunity_Contact_Enrichment__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get LinkedIn A --></label>
        <name>modigie__Opportunity_Contact_Get_LinkedIn_A__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get LinkedIn Limit --></label>
        <name>modigie__Opportunity_Contact_Get_LinkedIn_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get LinkedIn Usage --></label>
        <name>modigie__Opportunity_Contact_Get_LinkedIn_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get LinkedIn --></label>
        <name>modigie__Opportunity_Contact_Get_LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Modigie A --></label>
        <name>modigie__Opportunity_Contact_Get_Modigie_A__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Modigie Limit --></label>
        <name>modigie__Opportunity_Contact_Get_Modigie_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Modigie Usage --></label>
        <name>modigie__Opportunity_Contact_Get_Modigie_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Modigie --></label>
        <name>modigie__Opportunity_Contact_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Phone Insights A --></label>
        <name>modigie__Opportunity_Contact_Get_Phone_Insights_A__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Phone Insights L --></label>
        <name>modigie__Opportunity_Contact_Get_Phone_Insights_L__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Phone Insights U --></label>
        <name>modigie__Opportunity_Contact_Get_Phone_Insights_U__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Get Phone Insights --></label>
        <name>modigie__Opportunity_Contact_Get_Phone_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights Data Maintenance Lmt Adm --></label>
        <name>modigie__Phone_Insights_Data_Maintenance_Limits_A__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights Data Maintenance Limits --></label>
        <name>modigie__Phone_Insights_Data_Maintenance_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights Data Maintenance Usage --></label>
        <name>modigie__Phone_Insights_Data_Maintenance_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Phone Insights Data Maintenance --></label>
        <name>modigie__Phone_Insights_Data_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Selected Lead Status --></label>
        <name>modigie__Selected_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Selected Opportunity Stages --></label>
        <name>modigie__Selected_Opportunity_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Selected time interval phone insights --></label>
        <name>modigie__Selected_time_interval_phone_insights__c</name>
    </fields>
    <fields>
        <label><!-- Selected time interval validate employer --></label>
        <name>modigie__Selected_time_interval_validate_employer__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get LinkedIn URL A --></label>
        <name>modigie__Unreachable_Get_LinkedIn_URL_A__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get LinkedIn URL Limit --></label>
        <name>modigie__Unreachable_Get_LinkedIn_URL_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get LinkedIn URL Usage --></label>
        <name>modigie__Unreachable_Get_LinkedIn_URL_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get LinkedIn URL --></label>
        <name>modigie__Unreachable_Get_LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Modigie A --></label>
        <name>modigie__Unreachable_Get_Modigie_A__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Modigie Limit --></label>
        <name>modigie__Unreachable_Get_Modigie_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Modigie Usage --></label>
        <name>modigie__Unreachable_Get_Modigie_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Modigie --></label>
        <name>modigie__Unreachable_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Phone Insights A --></label>
        <name>modigie__Unreachable_Get_Phone_Insights_A__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Phone Insights Limit --></label>
        <name>modigie__Unreachable_Get_Phone_Insights_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Phone Insights Usage --></label>
        <name>modigie__Unreachable_Get_Phone_Insights_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Get Phone Insights --></label>
        <name>modigie__Unreachable_Get_Phone_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Verify Employer A --></label>
        <name>modigie__Unreachable_Verify_Employer_A__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Verify Employer Limit --></label>
        <name>modigie__Unreachable_Verify_Employer_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Verify Employer Usage --></label>
        <name>modigie__Unreachable_Verify_Employer_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unreachable Verify Employer --></label>
        <name>modigie__Unreachable_Verify_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get LinkedIn URL A --></label>
        <name>modigie__Unresponsive_Lead_Get_LinkedIn_URL_A__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get LinkedIn URL Limit --></label>
        <name>modigie__Unresponsive_Lead_Get_LinkedIn_URL_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get LinkedIn URL Usage --></label>
        <name>modigie__Unresponsive_Lead_Get_LinkedIn_URL_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get LinkedIn URL --></label>
        <name>modigie__Unresponsive_Lead_Get_LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Modigie A --></label>
        <name>modigie__Unresponsive_Lead_Get_Modigie_A__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Modigie Limit --></label>
        <name>modigie__Unresponsive_Lead_Get_Modigie_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Modigie Usage --></label>
        <name>modigie__Unresponsive_Lead_Get_Modigie_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Modigie --></label>
        <name>modigie__Unresponsive_Lead_Get_Modigie__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Phone Insights A --></label>
        <name>modigie__Unresponsive_Lead_Get_Phone_Insights_A__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Phone Insights Lim --></label>
        <name>modigie__Unresponsive_Lead_Get_Phone_Insights_Lim__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Phone Insights Usa --></label>
        <name>modigie__Unresponsive_Lead_Get_Phone_Insights_Usa__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Get Phone Insights --></label>
        <name>modigie__Unresponsive_Lead_Get_Phone_Insights__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Invocable Limits Admin --></label>
        <name>modigie__Unresponsive_Lead_Invocable_Limits_A__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Invocable Limits --></label>
        <name>modigie__Unresponsive_Lead_Invocable_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Invocable Usage --></label>
        <name>modigie__Unresponsive_Lead_Invocable_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Selected Status --></label>
        <name>modigie__Unresponsive_Lead_Selected_Status__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Toggle --></label>
        <name>modigie__Unresponsive_Lead_Toggle__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Verify Employer A --></label>
        <name>modigie__Unresponsive_Lead_Verify_Employer_A__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Verify Employer Limit --></label>
        <name>modigie__Unresponsive_Lead_Verify_Employer_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Verify Employer Usage --></label>
        <name>modigie__Unresponsive_Lead_Verify_Employer_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Unresponsive Lead Verify Employer --></label>
        <name>modigie__Unresponsive_Lead_Verify_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Validate Emp Data Maintenance Limit Adm --></label>
        <name>modigie__Validate_Employer_Data_Maintenance_Lmt_A__c</name>
    </fields>
    <fields>
        <label><!-- Validate Emp Data Maintenance Limit --></label>
        <name>modigie__Validate_Employer_Data_Maintenance_Lmt__c</name>
    </fields>
    <fields>
        <label><!-- Validate Employer Data Maintenance Usage --></label>
        <name>modigie__Validate_Employer_Data_Maintenance_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Validate Employer Data Maintenance --></label>
        <name>modigie__Validate_Employer_Data_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Validate Employer Invocable Limit Admin --></label>
        <name>modigie__Validate_Employer_Invocable_Limit_A__c</name>
    </fields>
    <fields>
        <label><!-- Validate Employer Invocable Limit --></label>
        <name>modigie__Validate_Employer_Invocable_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Validate Employer Invocable Usage --></label>
        <name>modigie__Validate_Employer_Invocable_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Validate Employer --></label>
        <name>modigie__Validate_Employer__c</name>
    </fields>
    <fields>
        <label><!-- Validate Employer Campaign --></label>
        <name>modigie__Validate_Employer_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Validate employer campaign Limits Admin --></label>
        <name>modigie__Validate_employer_campaign_Limits_A__c</name>
    </fields>
    <fields>
        <label><!-- Validate employer campaign Limits --></label>
        <name>modigie__Validate_employer_campaign_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Validate employer campaign Usage --></label>
        <name>modigie__Validate_employer_campaign_Usage__c</name>
    </fields>
</CustomObjectTranslation>
