<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modules</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>Advance Data Deployer</masterLabel>
            <translation><!-- Advance Data Deployer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClickDeploy</masterLabel>
            <translation><!-- ClickDeploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation><!-- Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps 360</masterLabel>
            <translation><!-- DevOps 360 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Manager --></label>
        <name>Product_Manager__c</name>
        <relationshipLabel><!-- Modules (Product Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QA Owner --></label>
        <name>QA_Owner__c</name>
        <relationshipLabel><!-- Modules (QA Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Status --></label>
        <name>Release_Status__c</name>
        <picklistValues>
            <masterLabel>Beta</masterLabel>
            <translation><!-- Beta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition</masterLabel>
            <translation><!-- Definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stability Icon --></label>
        <name>Stability_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Stability --></label>
        <name>Stability__c</name>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation><!-- Stable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uncertain</masterLabel>
            <translation><!-- Uncertain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unstable</masterLabel>
            <translation><!-- Unstable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Modules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Owner --></label>
        <name>Technical_Owner__c</name>
        <relationshipLabel><!-- Modules (Technical Owner) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
