<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DateTime Format --></label>
        <name>OA__DateTime_Format__c</name>
    </fields>
    <fields>
        <help><!-- Check if only &quot;My Activities&quot; must be processed --></help>
        <label><!-- My Activities --></label>
        <name>OA__My_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Number of activities visible in the OPEN ACTIVITIES AND CLOSED ACTIVITIES fields --></help>
        <label><!-- Visible Rows --></label>
        <name>OA__VisibleRows__c</name>
    </fields>
</CustomObjectTranslation>
