<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- OpportunitiesMassEditFieldSet --></label>
        <name>MassManager__OpportunitiesMassEditFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <help><!-- ARR is the MRR * 12 --></help>
        <label><!-- ARR --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- Academy Amount --></label>
        <name>Academy_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Add on ACV Total --></label>
        <name>Add_on_ACV_Total__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alliance Owner --></label>
        <name>Alliance_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Partner Development Manager working with the Partner on this deal --></help>
        <label><!-- Alliance&apos;s Credit --></label>
        <name>Alliances_Owner__c</name>
        <relationshipLabel><!-- Opportunities (Alliance&apos;s Credit) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tick to assign opportunity to appropriate AE --></help>
        <label><!-- Assign Copado AE --></label>
        <name>Assign_Copado_AE__c</name>
    </fields>
    <fields>
        <label><!-- Automatic PB Date --></label>
        <name>Automatic_PB_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date that BDR Manager qualified the Opportunity --></help>
        <label><!-- BDR Manager Qualified Date --></label>
        <name>BDR_Manager_Qualified_Date__c</name>
    </fields>
    <fields>
        <label><!-- BDR Owner --></label>
        <name>BDR_Owner__c</name>
        <relationshipLabel><!-- Opportunities (BDR Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BDR Qualification Notes --></label>
        <name>BDR_Qualification_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Backend --></label>
        <name>Backend__c</name>
    </fields>
    <fields>
        <label><!-- Best Relationship Score --></label>
        <name>Best_Relationship_Score__c</name>
    </fields>
    <fields>
        <label><!-- Best Relationship --></label>
        <name>Best_Relationship__c</name>
        <relationshipLabel><!-- Opportunities (Best Relationship) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount Due --></label>
        <name>Bread_Winner__Total_Amount_Due__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Invoiced --></label>
        <name>Bread_Winner__Total_Amount_Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Overdue --></label>
        <name>Bread_Winner__Total_Amount_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Paid --></label>
        <name>Bread_Winner__Total_Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Total Draft Amount --></label>
        <name>Bread_Winner__Total_Draft_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Budget Amount/Allocated Budget --></help>
        <label><!-- Budget Amount --></label>
        <name>Budget_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget Approval --></label>
        <name>Budget_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Budget Available Date --></label>
        <name>Budget_Available_Date__c</name>
    </fields>
    <fields>
        <help><!-- Why would this prospect buy Copado? --></help>
        <label><!-- Business Drivers --></label>
        <name>Business_Drivers__c</name>
    </fields>
    <fields>
        <help><!-- Copado License Agreement has been sent and is under review. --></help>
        <label><!-- CLA Sent/Under Review --></label>
        <name>CLA_Sent_Under_Review__c</name>
    </fields>
    <fields>
        <label><!-- COVID-19 Risk --></label>
        <name>COVID_19_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Related Campaign Name --></help>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Capture Opp Closed Won Date --></label>
        <name>Capture_Opp_Closed_Won_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who will sell on your behalf inside the company? --></help>
        <label><!-- Champion --></label>
        <name>Champion__c</name>
        <relationshipLabel><!-- Opportunities (Champion) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClickDeploy Enterprise Trial Expiry Date --></label>
        <name>ClickDeploy_Enterprise_Trial_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Enterprise Trial Start Date --></label>
        <name>ClickDeploy_Enterprise_Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Enterprise Trial Started --></label>
        <name>ClickDeploy_Enterprise_Trial_Started__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Salesforce Org Id --></label>
        <name>ClickDeploy_Salesforce_Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Team Subscription ID --></label>
        <name>ClickDeploy_Team_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Total Deploy This Month --></label>
        <name>ClickDeploy_Total_Deploy_This_Month__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy Total Success Deploy Attempt --></label>
        <name>ClickDeploy_Total_Success_Deploy_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- ClickDeploy User Id --></label>
        <name>ClickDeploy_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Closed Won Reason --></label>
        <name>Closed_Won_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Commission Paid --></label>
        <name>Commission_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Company Size --></label>
        <name>Company_Size__c</name>
        <picklistValues>
            <masterLabel>1-2,500</masterLabel>
            <translation><!-- 1-2,500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10,001+</masterLabel>
            <translation><!-- 10,001+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2,501-5,000</masterLabel>
            <translation><!-- 2,501-5,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5,001-7,500</masterLabel>
            <translation><!-- 5,001-7,500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7,501-10,000</masterLabel>
            <translation><!-- 7,501-10,000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the competitive status in this opportunity. Select Ahead if we are ahead of the competition. Select Behind if we are behind the competition. Select Even if we are even with the competition --></help>
        <label><!-- Competitive Status --></label>
        <name>Competitive_Status__c</name>
        <picklistValues>
            <masterLabel>Ahead</masterLabel>
            <translation><!-- Ahead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behind</masterLabel>
            <translation><!-- Behind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Even</masterLabel>
            <translation><!-- Even --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Term --></label>
        <name>ContractTerm__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the identified Copado AE based on territory assignments --></help>
        <label><!-- Copado AE to Assign --></label>
        <name>Copado_AE_to_Assign__c</name>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Current ARR --></label>
        <name>Current_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Please enter what you are currently doing for this opportunity. Then enter next steps. --></help>
        <label><!-- Current Action --></label>
        <name>Current_Action__c</name>
        <picklistValues>
            <masterLabel>Align Customer Stakeholders</masterLabel>
            <translation><!-- Align Customer Stakeholders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backchannel to customer</masterLabel>
            <translation><!-- Backchannel to customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA - Copado</masterLabel>
            <translation><!-- MSA - Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA - Customer</masterLabel>
            <translation><!-- MSA - Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA - Joint Review</masterLabel>
            <translation><!-- MSA - Joint Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA - Copado</masterLabel>
            <translation><!-- NDA - Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA - Create NDA</masterLabel>
            <translation><!-- NDA - Create NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA - Customer</masterLabel>
            <translation><!-- NDA - Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA - Deliver NDA</masterLabel>
            <translation><!-- NDA - Deliver NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA - Fully Executed</masterLabel>
            <translation><!-- NDA - Fully Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA - Joint Review</masterLabel>
            <translation><!-- NDA - Joint Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA - Review NDA</masterLabel>
            <translation><!-- NDA - Review NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Arrange Scoping Meeting</masterLabel>
            <translation><!-- SOW - Arrange Scoping Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Copado Legal Review</masterLabel>
            <translation><!-- SOW - Copado Legal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Create Proposal</masterLabel>
            <translation><!-- SOW - Create Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Creation</masterLabel>
            <translation><!-- SOW - Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Customer Review</masterLabel>
            <translation><!-- SOW - Customer Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Deal Qualification</masterLabel>
            <translation><!-- SOW - Deal Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Pre-delivery Negotiation</masterLabel>
            <translation><!-- SOW - Pre-delivery Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Scoping</masterLabel>
            <translation><!-- SOW - Scoping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW - Strategic Services Review</masterLabel>
            <translation><!-- SOW - Strategic Services Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Call</masterLabel>
            <translation><!-- Schedule Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Approval</masterLabel>
            <translation><!-- Vendor Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting to hear from Customer</masterLabel>
            <translation><!-- Waiting to hear from Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current MSA in Place --></label>
        <name>Current_MSA_in_Place__c</name>
    </fields>
    <fields>
        <label><!-- Has Master Value Proposition --></label>
        <name>DL_VC__Has_Master_Value_Proposition__c</name>
    </fields>
    <fields>
        <label><!-- Has Value Proposition Group --></label>
        <name>DL_VC__Has_Value_Proposition_Group__c</name>
    </fields>
    <fields>
        <label><!-- Has Value Proposition --></label>
        <name>DL_VC__Has_Value_Proposition__c</name>
    </fields>
    <fields>
        <label><!-- Master Value Proposition Count --></label>
        <name>DL_VC__Master_Value_Proposition_Count__c</name>
    </fields>
    <fields>
        <label><!-- Value Proposition Count --></label>
        <name>DL_VC__Value_Proposition_Count__c</name>
    </fields>
    <fields>
        <label><!-- Value Proposition Group Count --></label>
        <name>DL_VC__Value_Proposition_Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Decision Maker --></label>
        <name>Decision_Maker__c</name>
        <relationshipLabel><!-- Opportunities (Decision Maker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Team Size --></label>
        <name>Delivery_Team_Size__c</name>
    </fields>
    <fields>
        <label><!-- Demo (Reporting) --></label>
        <name>Demo_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Demo To Close Duration --></label>
        <name>Demo_To_Close_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Demo --></label>
        <name>Demo__c</name>
    </fields>
    <fields>
        <help><!-- don&apos;t use on page layouts --></help>
        <label><!-- Description (pulled over from lead) --></label>
        <name>Description_pulled_over_from_lead__c</name>
    </fields>
    <fields>
        <label><!-- DevOps360 Analytics --></label>
        <name>DevOps360_Analytics__c</name>
    </fields>
    <fields>
        <help><!-- Refers to the duplicate opportunity when an opportunity is closed duplicate. --></help>
        <label><!-- Duplicate Opportunity --></label>
        <name>Duplicate_Opportunity__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EBQ Cadence --></label>
        <name>EBQ_Cadence__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A4</masterLabel>
            <translation><!-- A4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A5</masterLabel>
            <translation><!-- A5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B4</masterLabel>
            <translation><!-- B4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B5</masterLabel>
            <translation><!-- B5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C5</masterLabel>
            <translation><!-- C5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D4</masterLabel>
            <translation><!-- D4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D5</masterLabel>
            <translation><!-- D5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1</masterLabel>
            <translation><!-- E1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E2</masterLabel>
            <translation><!-- E2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E3</masterLabel>
            <translation><!-- E3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E4</masterLabel>
            <translation><!-- E4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E5</masterLabel>
            <translation><!-- E5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EBQ Completed --></label>
        <name>EBQ_Completed__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Connected --></label>
        <name>EBQ_Connected__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Cycle --></label>
        <name>EBQ_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- EBQ First Touch --></label>
        <name>EBQ_First_Touch__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Rep --></label>
        <name>EBQ_Rep2__c</name>
        <relationshipLabel><!-- Opportunities (EBQ Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EBQ Set --></label>
        <name>EBQ_Set__c</name>
    </fields>
    <fields>
        <label><!-- EBQ Touches --></label>
        <name>EBQ_Touches__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
    </fields>
    <fields>
        <help><!-- Insert the number of engineers required. --></help>
        <label><!-- Estimated LOE --></label>
        <name>Estimated_LOE__c</name>
    </fields>
    <fields>
        <label><!-- Executive Sponsor --></label>
        <name>Executive_Sponsor__c</name>
        <relationshipLabel><!-- Opportunities (Executive Sponsor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exp Opp Warning --></label>
        <name>ExpansionOppWarningLeadSource__c</name>
    </fields>
    <fields>
        <help><!-- ARR * probability to give us the expected value for forecasting purposes. --></help>
        <label><!-- Expected ARR --></label>
        <name>Expected_ARR__c</name>
    </fields>
    <fields>
        <help><!-- MRR x probability to give us the expected value for forecasting --></help>
        <label><!-- Expected MRR --></label>
        <name>Expected_MRR__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Demo Date --></label>
        <name>First_Demo_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Email Received --></label>
        <name>First_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- First Email Sent --></label>
        <name>First_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Quarter --></label>
        <name>Fiscal_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Category Rep --></label>
        <name>Forecast_Category_Rep__c</name>
        <picklistValues>
            <masterLabel>Best case</masterLabel>
            <translation><!-- Best case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>Forecast_Category__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation><!-- Best Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to track the forecasted review growth for renewal opportunities --></help>
        <label><!-- Forecasted Revenue Growth --></label>
        <name>Forecasted_Revenue_Growth__c</name>
    </fields>
    <fields>
        <label><!-- GCLID --></label>
        <name>GCLID__c</name>
    </fields>
    <fields>
        <label><!-- Go Live Date --></label>
        <name>Go_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>Gong__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Delivery/Installation Status --></label>
        <name>Gong__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation><!-- Yet to begin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auto computed field that is used in reports for aggregations. --></help>
        <label><!-- Gong Count --></label>
        <name>Gong__Gong_Count__c</name>
    </fields>
    <fields>
        <label><!-- Main Competitor(s) --></label>
        <name>Gong__MainCompetitors__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Gong__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>Gong__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Grant --></label>
        <name>Grant__c</name>
    </fields>
    <fields>
        <help><!-- This is the partner that will be performing the implementation. Please choose Copado if we are doing the implementation and leave blank if no implementation. --></help>
        <label><!-- Implementation Partner --></label>
        <name>Implementation_Partner__c</name>
        <relationshipLabel><!-- Opportunities (Implementation Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Survey Link --></label>
        <name>Implementation_Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Survey Status --></label>
        <name>Implementation_Survey_Status__c</name>
    </fields>
    <fields>
        <label><!-- Incremental ACV --></label>
        <name>Incremental_ACV__c</name>
    </fields>
    <fields>
        <label><!-- InfoSec Status --></label>
        <name>InfoSec_Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress - Copado</masterLabel>
            <translation><!-- In Progress - Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress - Prospect</masterLabel>
            <translation><!-- In Progress - Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsCreatedToday --></label>
        <name>IsCreatedToday__c</name>
    </fields>
    <fields>
        <label><!-- Key Relationship --></label>
        <name>Key_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Is_Influenced --></label>
        <name>LID__Is_Influenced__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Call In --></label>
        <name>Last_Call_In__c</name>
    </fields>
    <fields>
        <label><!-- Last Call Out --></label>
        <name>Last_Call_Out__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Received --></label>
        <name>Last_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Sent --></label>
        <name>Last_Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- This is the most recent date that a meeting record (that involved a Copado SE) was logged against the opportunity. --></help>
        <label><!-- Last Meeting --></label>
        <name>Last_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Latest Trial Meeting --></label>
        <name>Latest_Trial_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Detail --></label>
        <name>Lead_Source_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Data --></label>
        <name>Legacy_Data__c</name>
        <picklistValues>
            <masterLabel>New Context</masterLabel>
            <translation><!-- New Context --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qentinel</masterLabel>
            <translation><!-- Qentinel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Status --></label>
        <name>Legal_Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress - Copado</masterLabel>
            <translation><!-- In Progress - Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress - Prospect</masterLabel>
            <translation><!-- In Progress - Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A more in-depth explanation why the deal was Lost. --></help>
        <label><!-- Lost Reason Additional Notes --></label>
        <name>Lost_Reason_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Lost Reason Detail --></label>
        <name>Lost_Reason_Detail_picklist__c</name>
        <picklistValues>
            <masterLabel>Autorabit</masterLabel>
            <translation><!-- Autorabit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad fit</masterLabel>
            <translation><!-- Bad fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build vs. Buy</masterLabel>
            <translation><!-- Build vs. Buy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClickDeploy</masterLabel>
            <translation><!-- ClickDeploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Didn&apos;t Renew</masterLabel>
            <translation><!-- Didn&apos;t Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate/Replaced with another opp</masterLabel>
            <translation><!-- Duplicate/Replaced with another opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ease of use</masterLabel>
            <translation><!-- Ease of use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Issues</masterLabel>
            <translation><!-- Implementation Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A</masterLabel>
            <translation><!-- M&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of business</masterLabel>
            <translation><!-- Out of business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stretch fit</masterLabel>
            <translation><!-- Stretch fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Issues</masterLabel>
            <translation><!-- Technical Issues --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Reason --></label>
        <name>Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Adoption</masterLabel>
            <translation><!-- Adoption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authority</masterLabel>
            <translation><!-- Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Essentials</masterLabel>
            <translation><!-- Copado Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate/replace by another Opp</masterLabel>
            <translation><!-- Duplicate/replace by another Opp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economical</masterLabel>
            <translation><!-- Economical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority</masterLabel>
            <translation><!-- Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Manager Forecast Judgement helps sales managers forecast. In = Commit, Out = Not in this month, Up = Best Case --></help>
        <label><!-- MFJ --></label>
        <name>MFJ__c</name>
        <picklistValues>
            <masterLabel>In</masterLabel>
            <translation><!-- In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out</masterLabel>
            <translation><!-- Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up</masterLabel>
            <translation><!-- Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <label><!-- MSA Redlines Expected Date --></label>
        <name>MSA_Redlines_Expected_Date__c</name>
    </fields>
    <fields>
        <label><!-- MSA Source --></label>
        <name>MSA_Source__c</name>
        <picklistValues>
            <masterLabel>Copado paper</masterLabel>
            <translation><!-- Copado paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer paper</masterLabel>
            <translation><!-- Customer paper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A brief description of current problems faced. --></help>
        <label><!-- Main Problems --></label>
        <name>Main_Problems__c</name>
    </fields>
    <fields>
        <help><!-- Why wouldn&apos;t this prospect buy from us? --></help>
        <label><!-- Major Risks --></label>
        <name>Major_Risks__c</name>
    </fields>
    <fields>
        <label><!-- BDR Manager Notes --></label>
        <name>Manager_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Pipe --></label>
        <name>Marekting_Pipe__c</name>
    </fields>
    <fields>
        <help><!-- Outline agreed mutual plan with dates and steps --></help>
        <label><!-- Mutual Plan --></label>
        <name>Mutual_Plan__c</name>
    </fields>
    <fields>
        <label><!-- My DateTime --></label>
        <name>My_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- My Geolocation --></label>
        <name>My_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- NCS Weighted Opp Value --></label>
        <name>NCS_Weighted_Opp_Value__c</name>
    </fields>
    <fields>
        <label><!-- NDA Complete --></label>
        <name>NDA__c</name>
    </fields>
    <fields>
        <label><!-- Next Contact --></label>
        <name>Next_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Next Meeting --></label>
        <name>Next_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- This field is not in use, please refer to the &quot;Company Size&quot; picklist field instead --></help>
        <label><!-- No. of Employees --></label>
        <name>No_of_Employees__c</name>
    </fields>
    <fields>
        <help><!-- Number of orgs in the production environment. --></help>
        <label><!-- No. of Orgs --></label>
        <name>No_of_Orgs__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard ACV --></label>
        <name>Non_Standard_ACV__c</name>
    </fields>
    <fields>
        <label><!-- No. of Employees --></label>
        <name>NumberOfEmployees__c</name>
    </fields>
    <fields>
        <label><!-- Closed Activities --></label>
        <name>OA__CLOSED_ACTIVITIES__c</name>
    </fields>
    <fields>
        <label><!-- Next Step Date --></label>
        <name>OA__Next_Step_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>OA__Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Open Activities --></label>
        <name>OA__OPEN_ACTIVITIES__c</name>
    </fields>
    <fields>
        <label><!-- One-time Product Discount --></label>
        <name>One_time_Product_Discount__c</name>
    </fields>
    <fields>
        <label><!-- One-time Product Discount --></label>
        <name>One_time_Product_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Creation Role --></label>
        <name>Opportunity_Creation_Role__c</name>
        <picklistValues>
            <masterLabel>BDR</masterLabel>
            <translation><!-- BDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Owner&apos;s Manager --></label>
        <name>Opportunity_Owner_s_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Region --></label>
        <name>Opportunity_Region__c</name>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summit</masterLabel>
            <translation><!-- Summit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Source --></label>
        <name>Opportunity_Source__c</name>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Data 1 --></label>
        <name>Original_Source_Data_1__c</name>
    </fields>
    <fields>
        <label><!-- Original Source Data 2 --></label>
        <name>Original_Source_Data_2__c</name>
    </fields>
    <fields>
        <help><!-- If you selected Other in the Primary or Secondary Competitor please put the competitor we are facing into this field --></help>
        <label><!-- Other Competitor --></label>
        <name>Other_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Outclause Date --></label>
        <name>Outclause_Date__c</name>
    </fields>
    <fields>
        <help><!-- All sequences that the prospect has completed via Outreach when opp is created --></help>
        <label><!-- Attributed Finished Sequences --></label>
        <name>Outreach_Attributed_Finished_Sequences__c</name>
    </fields>
    <fields>
        <help><!-- The primary contact when this opportunity was first created --></help>
        <label><!-- Last Touch Contact --></label>
        <name>Outreach_Last_Touch_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Last Touch Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The last active sequence for the first primary contact in an opportunity when the opportunity was created. --></help>
        <label><!-- Last Touch Sequence --></label>
        <name>Outreach_Last_Touch_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Attributed? --></label>
        <name>Outreach_Sequence_Attributed__c</name>
    </fields>
    <fields>
        <help><!-- Partner Account Manager / Partner Lead --></help>
        <label><!-- PAM Credit --></label>
        <name>PAM_Credit__c</name>
    </fields>
    <fields>
        <label><!-- PA Proposed Date --></label>
        <name>PA_Proposed_Date__c</name>
    </fields>
    <fields>
        <label><!-- PA Proposed --></label>
        <name>PA_Proposed__c</name>
    </fields>
    <fields>
        <help><!-- ACV x 13% --></help>
        <label><!-- PNR --></label>
        <name>PNR__c</name>
    </fields>
    <fields>
        <label><!-- POC Guide Sent --></label>
        <name>POC_GUide_Sent__c</name>
    </fields>
    <fields>
        <label><!-- POC Guide Last View Date/Time --></label>
        <name>POC_Guide_Last_View_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- POC Guide Sent (counter) --></label>
        <name>POC_Guide_Sent_counter__c</name>
    </fields>
    <fields>
        <label><!-- POC Guide Views --></label>
        <name>POC_Guide_Views__c</name>
    </fields>
    <fields>
        <label><!-- POC Guide Sent --></label>
        <name>POC_Guide_Week_1_Sent__c</name>
    </fields>
    <fields>
        <help><!-- used for rollup helper --></help>
        <label><!-- POC Guide Sent (counter) --></label>
        <name>POC_Guide_Week_1_Sent_counter__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that  Account is obligated to have Discount Matrix-based pricing --></help>
        <label><!-- Discount Matrix Required --></label>
        <name>PS_CPQ_Discount_Matrix_Required_c__c</name>
    </fields>
    <fields>
        <help><!-- The Pricing Group for this Opportunity and all Quotes created for it. Drives the Price Book used for Quotes on this Opportunity. --></help>
        <label><!-- Pricing Group --></label>
        <name>PS_CPQ_Pricing_Group__c</name>
        <picklistValues>
            <masterLabel>Pathfinder</masterLabel>
            <translation><!-- Pathfinder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Current Status of the Primary Quote on this Opportunity. --></help>
        <label><!-- Primary Quote Status --></label>
        <name>PS_CPQ_Primary_Quote_Status__c</name>
    </fields>
    <fields>
        <label><!-- Copado Billing Entity --></label>
        <name>PS_Copado_Billing_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Uplift (%) --></label>
        <name>PS_Uplift__c</name>
    </fields>
    <fields>
        <help><!-- This is the partner that provided us the lead or helped us co-sell the opportunity. --></help>
        <label><!-- Lead Source Partner --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- Partner Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Channel Account --></label>
        <name>Partner_Channel_Account__c</name>
    </fields>
    <fields>
        <label><!-- Partner Channel is &quot;Other&quot; --></label>
        <name>Partner_Channel_is_Other__c</name>
    </fields>
    <fields>
        <label><!-- Partner Lead(Implementation Partner) --></label>
        <name>Partner_Lead_Implementation_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Partner Lead(Partner Account) --></label>
        <name>Partner_Lead_Partner_Account__c</name>
    </fields>
    <fields>
        <label><!-- Partner Ultimate Parent --></label>
        <name>Partner_Ultimate_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Channel1 --></label>
        <name>Pipeline_Channel1__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pipeline Channel --></label>
        <name>Pipeline_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>Pipeline__c</name>
    </fields>
    <fields>
        <help><!-- Date by which the PoC will be completed --></help>
        <label><!-- PoC Completion Date --></label>
        <name>PoC_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- PoC Feedback Details --></label>
        <name>PoC_Feedback_Details__c</name>
    </fields>
    <fields>
        <help><!-- Date by which PoC feedback is expected --></help>
        <label><!-- PoC Feedback Expected --></label>
        <name>PoC_Feedback_Expected__c</name>
    </fields>
    <fields>
        <label><!-- PoC Feedback Received --></label>
        <name>PoC_Feedback_Received__c</name>
    </fields>
    <fields>
        <help><!-- Plan for proof of concept to validate Copado --></help>
        <label><!-- PoC Plan --></label>
        <name>PoC_Plan__c</name>
    </fields>
    <fields>
        <label><!-- PoC Start Date --></label>
        <name>PoC_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Potential ROI --></label>
        <name>Potential_ROI__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if the opportunity is a multi-year deal paid upfront --></help>
        <label><!-- Prepaid --></label>
        <name>Prepaid__c</name>
    </fields>
    <fields>
        <help><!-- This is the primary competitor that we are facing in this opportunity --></help>
        <label><!-- Primary Competitor --></label>
        <name>Primary_Competitor__c</name>
        <picklistValues>
            <masterLabel>AcelQ</masterLabel>
            <translation><!-- AcelQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amplify DX</masterLabel>
            <translation><!-- Amplify DX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRabit</masterLabel>
            <translation><!-- AutoRabit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Canvas</masterLabel>
            <translation><!-- Blue Canvas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Essentials (ClickDeploy)</masterLabel>
            <translation><!-- Copado Essentials (ClickDeploy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Center</masterLabel>
            <translation><!-- DevOps Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eggplant</masterLabel>
            <translation><!-- Eggplant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Grown</masterLabel>
            <translation><!-- Home Grown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leapwork</masterLabel>
            <translation><!-- Leapwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metazoa</masterLabel>
            <translation><!-- Metazoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metazoa Snapshot</masterLabel>
            <translation><!-- Metazoa Snapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prodly</masterLabel>
            <translation><!-- Prodly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation><!-- Provar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranorex</masterLabel>
            <translation><!-- Ranorex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robot Framework</masterLabel>
            <translation><!-- Robot Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce DX</masterLabel>
            <translation><!-- Salesforce DX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saucelabs</masterLabel>
            <translation><!-- Saucelabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium</masterLabel>
            <translation><!-- Selenium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smartbear</masterLabel>
            <translation><!-- Smartbear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tricentis</masterLabel>
            <translation><!-- Tricentis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Roll-Up Summary: Count of Opportunity Products related to this Opportunity where Engagement Type = Professional Services --></help>
        <label><!-- Products: Professional Services --></label>
        <name>Products_Professional_Services__c</name>
    </fields>
    <fields>
        <help><!-- Roll-Up Summary: Count of Opportunity Products related to this Opportunity where Engagement Type = Program Architect --></help>
        <label><!-- Products: Program Architect --></label>
        <name>Products_Program_Architect__c</name>
    </fields>
    <fields>
        <help><!-- Roll-Up Summary: Count of Opportunity Products related to this Opportunity where Engagement Type = Strategic Services --></help>
        <label><!-- Products: Strategic Services --></label>
        <name>Products_Strategic_Services__c</name>
    </fields>
    <fields>
        <label><!-- Project Duration --></label>
        <name>Project_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <help><!-- Formula Field: Close Date +7. Used for mapping through to the Mission Control Project --></help>
        <label><!-- Project Kick-off Date --></label>
        <name>Project_Kick_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Opportunities (Project) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal Done Date --></label>
        <name>Proposal_Done_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field tracks many times an Opportunity has been pushed from month to month --></help>
        <label><!-- Push Counter --></label>
        <name>Push_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Quip_URL --></label>
        <name>Quip_URL__c</name>
    </fields>
    <fields>
        <label><!-- Quote ACV --></label>
        <name>Quote_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Quote End Date --></label>
        <name>Quote_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Start Date --></label>
        <name>Quote_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Term in Months --></label>
        <name>Quote_Term_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- ROI Calculations --></label>
        <name>ROI_Calculations__c</name>
    </fields>
    <fields>
        <label><!-- Renewable Product Discount --></label>
        <name>Renewable_Product_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Renewable Product Discount --></label>
        <name>Renewable_Product_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Renewal ACV --></label>
        <name>Renewal_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Due Date --></label>
        <name>Renewal_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- If no Quotes have been created for this Opportunity yet, this is equal to the manually-entered Amount. Once a Primary Quote is created for this Opportunity, this equals the 1st Year ACV. --></help>
        <label><!-- Reportable ACV --></label>
        <name>Reportable_ACV__c</name>
    </fields>
    <fields>
        <label><!-- SQL Age --></label>
        <name>SAL_Acceptance_Age__c</name>
    </fields>
    <fields>
        <label><!-- SAL Acceptance Date --></label>
        <name>SAL_Acceptance_Date__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Age to see how long it takes to close a deal. --></help>
        <label><!-- SAL Age --></label>
        <name>SAL_Age__c</name>
    </fields>
    <fields>
        <label><!-- SAL Forecast Date --></label>
        <name>SAL_Forecast_Date__c</name>
    </fields>
    <fields>
        <help>Bsqueda de consulta de su contrato corregido.</help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>Salesforce CPQ utiliza este campo para convertir automticamente activos y suscripciones.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificacin para crear precios contratados sin crear un contrato.</help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help>El identificador exclusivo para la transaccin Pedido de cambio, que es el Id. del presupuesto principal original.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla de verificacin para crear automticamente un pedido a partir del presupuesto principal.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Salesforce CPQ esta opcin para apuntar al presupuesto principal de esta oportunidad.</help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help>Indica que esta oportunidad es una oportunidad de renovacin.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>El contrato que esta oportunidad de renovacin est renovando. Si se resumen varios contratos en esta oportunidad, esta opcin apunta al contrato principal.</help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOW Complete --></label>
        <name>SOW__c</name>
    </fields>
    <fields>
        <label><!-- SQL Transfer Date --></label>
        <name>SQL_Transfer_Date__c</name>
    </fields>
    <fields>
        <help><!-- The first day of the month the contract start date falls on. --></help>
        <label><!-- Starting Copado AOV Month --></label>
        <name>SRB_Month__c</name>
    </fields>
    <fields>
        <label><!-- Starting Copado AOV --></label>
        <name>SRB__c</name>
    </fields>
    <fields>
        <label><!-- Sales AE Vertical --></label>
        <name>Sales_AE_Vertical__c</name>
    </fields>
    <fields>
        <help><!-- Person assigned to opportunity to support. --></help>
        <label><!-- Sales Engineer --></label>
        <name>Sales_Engineer__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the type of sale for the correct playbook. --></help>
        <label><!-- Sales Playbook --></label>
        <name>Sales_Playbook__c</name>
        <picklistValues>
            <masterLabel>Contract Renewal</masterLabel>
            <translation><!-- Contract Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business 2.0</masterLabel>
            <translation><!-- New Business 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Salesforce_Org__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scoping 1 --></label>
        <name>Scoping_1__c</name>
    </fields>
    <fields>
        <label><!-- Scoping 2 --></label>
        <name>Scoping_2__c</name>
    </fields>
    <fields>
        <label><!-- Scoping 3 --></label>
        <name>Scoping_3__c</name>
    </fields>
    <fields>
        <help><!-- This is the secondary competitor that we are facing in this opportunity --></help>
        <label><!-- Secondary Competitor --></label>
        <name>Secondary_Competitor__c</name>
        <picklistValues>
            <masterLabel>AcelQ</masterLabel>
            <translation><!-- AcelQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amplify DX</masterLabel>
            <translation><!-- Amplify DX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRabit</masterLabel>
            <translation><!-- AutoRabit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Canvas</masterLabel>
            <translation><!-- Blue Canvas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Essentials (ClickDeploy)</masterLabel>
            <translation><!-- Copado Essentials (ClickDeploy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Center</masterLabel>
            <translation><!-- DevOps Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eggplant</masterLabel>
            <translation><!-- Eggplant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Grown</masterLabel>
            <translation><!-- Home Grown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leapwork</masterLabel>
            <translation><!-- Leapwork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metazoa</masterLabel>
            <translation><!-- Metazoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prodly</masterLabel>
            <translation><!-- Prodly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation><!-- Provar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ranorex</masterLabel>
            <translation><!-- Ranorex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Robot Framework</masterLabel>
            <translation><!-- Robot Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce DX</masterLabel>
            <translation><!-- Salesforce DX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saucelabs</masterLabel>
            <translation><!-- Saucelabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium</masterLabel>
            <translation><!-- Selenium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smartbear</masterLabel>
            <translation><!-- Smartbear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tricentis</masterLabel>
            <translation><!-- Tricentis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selenium Minutes --></label>
        <name>Selenium_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Service Type Opportunity --></label>
        <name>Service_Type_Opportunity__c</name>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Services ACV --></label>
        <name>Servicee_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Services ACV --></label>
        <name>Services_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Services Amount --></label>
        <name>Services_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Services on Partner Paper --></label>
        <name>Services_on_Partner_Paper__c</name>
    </fields>
    <fields>
        <label><!-- Signature type --></label>
        <name>Signature_type__c</name>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation><!-- Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical</masterLabel>
            <translation><!-- Physical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps to Signature --></label>
        <name>Steps_to_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Subscription type --></label>
        <name>Subscription_type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Edition</masterLabel>
            <translation><!-- Enterprise Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Edition</masterLabel>
            <translation><!-- Professional Edition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TCV Closed --></label>
        <name>TCV_Closed__c</name>
    </fields>
    <fields>
        <label><!-- TCV Lost --></label>
        <name>TCV_Lost__c</name>
    </fields>
    <fields>
        <label><!-- TCV Open --></label>
        <name>TCV_Open__c</name>
    </fields>
    <fields>
        <label><!-- TCV Won --></label>
        <name>TCV_Won__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- Trial End Date --></label>
        <name>Trial_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial Org --></label>
        <name>Trial_Org__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial (Reporting) --></label>
        <name>Trial_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Trial Org --></label>
        <name>Trial_Salesforce_Org__c</name>
        <relationshipLabel><!-- Opportunities (Trial Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Start Date --></label>
        <name>Trial_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Trial__c</name>
    </fields>
    <fields>
        <help><!-- What are we trying to prove to this customer? --></help>
        <label><!-- Use Cases --></label>
        <name>Use_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Value Cloud Reviewed --></label>
        <name>Value_Cloud_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Value Prop ID --></label>
        <name>Value_Prop_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vendor of Choice --></label>
        <name>Vendor_of_Choice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Why Copado --></label>
        <name>Why_Copado__c</name>
    </fields>
    <fields>
        <label><!-- Why Do Anything --></label>
        <name>Why_Do_Anything__c</name>
    </fields>
    <fields>
        <label><!-- Why Now --></label>
        <name>Why_Now__c</name>
    </fields>
    <fields>
        <label><!-- 1st YR ARR --></label>
        <name>X1st_YR_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Includes ACV &amp; services cost for 1st year --></help>
        <label><!-- 1st Year Spend --></label>
        <name>X1st_Year_ACV__c</name>
    </fields>
    <fields>
        <help><!-- From Primary Quote, the sum of Segment 1 (first year) subscription License products + the sum of List (non-prorated) Percent of Total products. --></help>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV_only__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Year ACV --></label>
        <name>X2nd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Year ACV --></label>
        <name>X3rd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 4th Year ACV --></label>
        <name>X4th_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 5th Year ACV --></label>
        <name>X5th_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 6Sense --></label>
        <name>X6Sense__c</name>
    </fields>
    <fields>
        <help><!-- Set this field to TRUE to auto-generate the Project --></help>
        <label><!-- Generate Project --></label>
        <name>amc__Generate_Project__c</name>
    </fields>
    <fields>
        <help><!-- Identifies whether the Project will be auto-generated from the Opportunity Project Template or the Product Milestones --></help>
        <label><!-- Generation Method --></label>
        <name>amc__Generation_Method__c</name>
        <picklistValues>
            <masterLabel>Base Template + Products</masterLabel>
            <translation><!-- Base Template + Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base Template + Products - No Duplicates</masterLabel>
            <translation><!-- Base Template + Products - No Duplicates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products - No Duplicates</masterLabel>
            <translation><!-- Products - No Duplicates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the date that will be used for scheduling the Project --></help>
        <label><!-- Project Start Date --></label>
        <name>amc__Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Template --></label>
        <name>amc__Project_Template__c</name>
        <relationshipLabel><!-- Opportunities Using Template --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Opportunity Type --></label>
        <name>chargebeeapps__CB_Opportunity_Type__c</name>
        <picklistValues>
            <masterLabel>New subscription</masterLabel>
            <translation><!-- New subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade/Downgrade</masterLabel>
            <translation><!-- Upgrade/Downgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>chargebeeapps__Coupon__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>chargebeeapps__Subscription_Id__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update Chargebee --></label>
        <name>chargebeeapps__Update_Chargebee__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 30 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 7 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_7_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score Trend Last 90 Days --></label>
        <name>ebsta1__Ebsta_Score_Trend_Last_90_Days__c</name>
    </fields>
    <fields>
        <label><!-- Ebsta Score --></label>
        <name>ebsta1__Ebsta_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last Ebsta Stats Update --></label>
        <name>ebsta1__Last_Ebsta_Stats_Update__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Activity Date --></label>
        <name>ebsta1__Last_Email_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last month emails exchanged inbound --></label>
        <name>ebsta1__Last_month_emails_exchanged_inbound__c</name>
    </fields>
    <fields>
        <label><!-- Last month emails exchanged outbound --></label>
        <name>ebsta1__Last_month_emails_exchanged_outbound__c</name>
    </fields>
    <fields>
        <label><!-- Last week emails exchanged inbound --></label>
        <name>ebsta1__Last_week_emails_exchanged_inbound__c</name>
    </fields>
    <fields>
        <label><!-- Last week emails exchanged outbound --></label>
        <name>ebsta1__Last_week_emails_exchanged_outbound__c</name>
    </fields>
    <fields>
        <label><!-- Total emails exchanged inbound --></label>
        <name>ebsta1__Total_emails_exchanged_inbound__c</name>
    </fields>
    <fields>
        <label><!-- Total emails exchanged outbound --></label>
        <name>ebsta1__Total_emails_exchanged_outbound__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>fc_Age__c</name>
    </fields>
    <fields>
        <label><!-- Routing Rule --></label>
        <name>fcio1__RoutingRule__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Roll-Up of Opportunity Product Net Amount --></help>
        <label><!-- Net Amount --></label>
        <name>kuga_sub__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Auto Email Renewal Order --></label>
        <name>kuga_sub__AutoEmailRenewalOrder__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renewed Order --></label>
        <name>kuga_sub__AutoRenewedOrder__c</name>
        <relationshipLabel><!-- Opportunities (Auto Renewed Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>kuga_sub__ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Expected Revenue --></label>
        <name>kuga_sub__ExpectedRevenue__c</name>
    </fields>
    <fields>
        <help><!-- Compares Historical Amount versus Net Amount, and Displays Net Amount if Manage Lines was Used --></help>
        <label><!-- Opportunity Amount --></label>
        <name>kuga_sub__OpportunityAmount__c</name>
    </fields>
    <fields>
        <help><!-- Applies to Renewal Opportunity only. References the End Date field on the related Parent Contract record --></help>
        <label><!-- Parent Contract End Date --></label>
        <name>kuga_sub__ParentContractEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Source Contract for this Opportunity

This field is applicable only to Renewal Opportunity Record Type --></help>
        <label><!-- Parent Contract --></label>
        <name>kuga_sub__ParentContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source New or Renewal Order that was Released to create this Renewal Opportunity

This field is applicable only to Renewal Opportunity Record Type --></help>
        <label><!-- Parent Order --></label>
        <name>kuga_sub__ParentOrder__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auto-set using the value from the Kugamon settings &quot;Renewal Order Days Before Create&quot; field. --></help>
        <label><!-- Renewal Order Auto Creation Date --></label>
        <name>kuga_sub__RenewalOrderAutoCreationDate__c</name>
    </fields>
    <fields>
        <help><!-- Default Value comes from related Additional Account Info --></help>
        <label><!-- Renewal Price Uplift Percent --></label>
        <name>kuga_sub__RenewalPriceUpliftPercent__c</name>
    </fields>
    <fields>
        <label><!-- Service Date Expires --></label>
        <name>kuga_sub__ServiceDateExpires__c</name>
    </fields>
    <fields>
        <help><!-- Primary Order assigned to the Opportunity. Only one related Order can be designated as Primary --></help>
        <label><!-- Primary Order --></label>
        <name>kugo2p__PrimaryOrder__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Primary Quote assigned to the Opportunity. Only one related Quote can be designated as Primary --></help>
        <label><!-- Primary Quote --></label>
        <name>kugo2p__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source Record of Opportunity Amount or Opportunity Product Line Sync. Value is set automatically per Kugamon Settings --></help>
        <label><!-- Sync Source --></label>
        <name>kugo2p__SyncSource__c</name>
        <picklistValues>
            <masterLabel>Primary Order</masterLabel>
            <translation><!-- Primary Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Quote</masterLabel>
            <translation><!-- Primary Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gift Budget Counter --></label>
        <name>lnt__Budget_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Gift Budget Limit --></label>
        <name>lnt__Budget_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Gift Counter --></label>
        <name>lnt__Gift_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Gift Number Limit --></label>
        <name>lnt__Gift_Number_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Gift Sent Count --></label>
        <name>lnt__NumberOfGift__c</name>
    </fields>
    <recordTypes>
        <description><!-- For ClickDeploy opportunities --></description>
        <label><!-- ClickDeploy --></label>
        <name>ClickDeploy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Only for credit assignments or automated opportunities --></description>
        <label><!-- Credits assignment --></label>
        <name>Credits_assignment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Copado Enterprise --></description>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Existing --></description>
        <label><!-- Existing --></label>
        <name>Existing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Selenium Minutes --></description>
        <label><!-- Minutes assignment --></label>
        <name>Minutes_assignment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- New Business --></description>
        <label><!-- New Business --></label>
        <name>New_Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Old Record --></description>
        <label><!-- Old Record --></label>
        <name>Old_Record</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Opportunity for New Context Services --></description>
        <label><!-- Service --></label>
        <name>Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An Expansion Opportunity adds to a Contract. --></description>
        <label><!-- Expansion --></label>
        <name>kuga_sub__Expansion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A New Opportunity leads to the creation of a Contract. --></description>
        <label><!-- New --></label>
        <name>kuga_sub__New</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Renewal Opportunity extends or replaces a Contract. --></description>
        <label><!-- Renewal --></label>
        <name>kuga_sub__Renewal</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please fill out the Working Business Hours field on the Account object. This field is required to mark an opportunity as Closed Won. --></errorMessage>
        <name>Account_Working_Business_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a contract to which this opportunity is meant as an add on. --></errorMessage>
        <name>Amended_Contract_for_Add_ons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Amount. If it is early in the sales cycle, you best estimate is acceptable. --></errorMessage>
        <name>Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please set the Opportunity Type to either Renewal or Add-on. --></errorMessage>
        <name>C4L_Renewal_and_Addons_only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Forecast Category --></errorMessage>
        <name>Cannot_change_Forecast_Category</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Forecast Category is not editable if the Opportunity is closed. --></errorMessage>
        <name>Check_Forecast_Category_Rep</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please move opportunity stage to Sign Contract Received. Only operations can mark an opportunity as Closed Won,Partially Paid or Fully Paid. Contact them if you have any questions. --></errorMessage>
        <name>Closed_Won_Sales_Ops</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you are closing this opportunity as Duplicate, you need to select a Duplicate Opportunity. --></errorMessage>
        <name>Duplicate_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Lead Source Details is Required. --></errorMessage>
        <name>LeadSourceDetails_required_for_OtherLead</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the Lead Source --></errorMessage>
        <name>Lead_Source_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Value in Partner Account. --></errorMessage>
        <name>Lead_Source_is_Partner_Outbound</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Why did we loose this deal? --></errorMessage>
        <name>Loss_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete Lost reason detail. --></errorMessage>
        <name>Lost_Reason_Detail</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please define the opportunities main problems. At this point you should have already discovered a few during your demo and discovery call. You can alway add more later. --></errorMessage>
        <name>Main_problems</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must start your opportunity in Marketing Qualification stage in order to continue. --></errorMessage>
        <name>New_Opportunities_must_be_set_to_MQL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only System Admin is allowed to update Next Step Date --></errorMessage>
        <name>Only_System_Admin_is_allowed_to_update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to update this field --></errorMessage>
        <name>Only_few_users_can_edit_Pipeline_Channel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When a value of Other is selected for the Primary Competitor, the Other Competitor field needs to be updated with the name of the Competitor --></errorMessage>
        <name>Other_Competitor_Cannot_be_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the Payment Portal Information on related Account --></errorMessage>
        <name>Payment_Portal_Required_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not change the ownership if you do not own. --></errorMessage>
        <name>Prevents_ABM_from_changing_ownership</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Services Products are selected, you must populate a Project Start Date. --></errorMessage>
        <name>Project_Start_Date_if_Services_Products</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Don&apos;t Have Right to change this Value. --></errorMessage>
        <name>Restrict_To_Update_Type_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can set Uplift only on Renewal Opportunity. --></errorMessage>
        <name>Uplift_only_for_Renewals</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Forecast Category cannot be marked &apos;Closed&apos; if the Opportunity is still open --></errorMessage>
        <name>Validate_Forecast_Category_Rep</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify a Project Start Date if Generate Project = TRUE --></errorMessage>
        <name>amc__Ensure_Project_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Generation Method = Opportunity, you must specify a value in the Project Template field --></errorMessage>
        <name>amc__Ensure_Project_Template_Specified</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Opportunity_in_Gong --></label>
        <name>Gong__View_Opportunity_in_Gong</name>
    </webLinks>
    <webLinks>
        <label><!-- hndwrtBtnSendNoteOpty --></label>
        <name>Handwrytten__hndwrtBtnSendNoteOpty</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Loopio_Project --></label>
        <name>Loopio__Create_Loopio_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Move_to_next_month --></label>
        <name>Move_to_next_month</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Invoice_from_Opportunity --></label>
        <name>New_Invoice_from_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Quote --></label>
        <name>chargebeeapps__Create_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Subscription --></label>
        <name>chargebeeapps__Create_Subscription</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Checkout --></label>
        <name>chargebeeapps__Customer_Checkout</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_CB_Products --></label>
        <name>chargebeeapps__Manage_CB_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageLines --></label>
        <name>kuga_sub__ManageLines</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshProducts --></label>
        <name>kuga_sub__RefreshProducts</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateOrder --></label>
        <name>kugo2p__GenerateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateQuote --></label>
        <name>kugo2p__GenerateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Gift --></label>
        <name>lnt__Send_Gift</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Slack --></label>
        <name>slackv2__Send_to_Slack</name>
    </webLinks>
    <webLinks>
        <label><!-- Slack_Alerts --></label>
        <name>slackv2__Slack_Alerts</name>
    </webLinks>
</CustomObjectTranslation>
