<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Ebsta Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Ebsta Scores</value>
    </caseValues>
    <fields>
        <label><!-- Ebsta Score --></label>
        <name>Ebsta_Score__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Received --></label>
        <name>Last_Email_Received__c</name>
    </fields>
    <fields>
        <label><!-- Last Email Sent --></label>
        <name>Last_Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Ebsta Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Opportunity Ebsta Scores --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
