<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- COA Status --></label>
        <name>COA_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Custom_Salesforce_Org__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opp ACV --></label>
        <name>Opp_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opp TCV --></label>
        <name>Opp_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Order Value --></label>
        <name>Remaining_Order_Value__c</name>
    </fields>
    <fields>
        <help>Définit la fréquence de facturation.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Indique si la commande est contractée.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>« Par date de fin d&apos;abonnement » crée un contrat séparé pour chaque date de fin d&apos;abonnement unique, contenant uniquement ces abonnements. « Contrat unique » crée un contrat contenant tous les abonnements, quelle que soit leur date de fin.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help>Si la méthode d&apos;établissement de contrat est définie sur « Contrat unique », ce champ référence la commande contractée d&apos;origine, à partir de laquelle le contrat unique est créé. La valeur du champ est définie par le système.</help>
        <label><!-- First Contracted Order --></label>
        <name>SBQQ__FirstContractedOrder__c</name>
        <relationshipLabel><!-- Single Contracted Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Montant total de toutes les réservations de produit de commande.</help>
        <label><!-- Order Bookings --></label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help>Les conditions de paiement de cette commande.</help>
        <label><!-- Payment Term --></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help>Le message de statut de calcul du prix</help>
        <label><!-- Price Calculation Status Message --></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help>Indique le statut de la tâche de calcul du prix de la commande. Il est défini par le système.</help>
        <label><!-- Price Calculation Status --></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help>Le devis à partir duquel la commande est créée.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Spécifiez la durée du renouvellement. Elle correspond par défaut à la durée du contrat d&apos;origine.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Le taux du prix de renouvellement augmente.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Montant de la taxe estimé</help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- The total order amount with tax included --></help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>SBQQ__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Can&apos;t contract the order. Activate the order and try again. --></errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Renewal_Opportunity --></label>
        <name>Create_Renewal_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_SFDC_Order --></label>
        <name>Create_SFDC_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Line_Items --></label>
        <name>Import_Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Provision_Org --></label>
        <name>Provision_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- EditOrderProducts --></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
