<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Relationships</value>
    </caseValues>
    <fields>
        <help><!-- Links Partner Opportunity record to partner&apos;s client/customer. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Partner Relationships (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies partner&apos;s status with prospective Copado customer. --></help>
        <label><!-- Engagement Status --></label>
        <name>Engagement_Status__c</name>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies level of influence that partner has on client&apos;s decision to buy Copado. --></help>
        <label><!-- Influence Level --></label>
        <name>Influence_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Captures notes about how partner&apos;s influence on Copado opportunity. --></help>
        <label><!-- Influence Notes --></label>
        <name>Influence_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Captures notes about how partner&apos;s influence on Copado opportunity. --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Displays Partner Level field value from opportunity partner&apos;s account record. --></help>
        <label><!-- Partner Account Level --></label>
        <name>Partner_Account_Level__c</name>
    </fields>
    <fields>
        <help><!-- Displays partner Account Owner field value. --></help>
        <label><!-- Partner Account Owner --></label>
        <name>Partner_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account Type --></label>
        <name>Partner_Account_Type__c</name>
    </fields>
    <fields>
        <help><!-- Links Partner Opportunity record to partner&apos;s account record. --></help>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- Partner Relationships (Partner Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Using an auto number field reduces key strokes required to set up record. Record relies on Partner Account lookup field to identify partner. --></help>
        <label><!-- Partner Relationship Number --></label>
        <name>Partner_Opportunity_Number__c</name>
    </fields>
    <fields>
        <help><!-- Specifies role that partner plays in helping Copado close opportunity. --></help>
        <label><!-- Partner Relationship Role --></label>
        <name>Partner_Opportunity_Role__c</name>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Source</masterLabel>
            <translation><!-- Lead Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Links Partner Opportunity record to opportunity record. --></help>
        <label><!-- Opportunity --></label>
        <name>Partner_Opportunity__c</name>
        <relationshipLabel><!-- Partner Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Displays the individual contact that referred lead to Copado. --></help>
        <label><!-- Referee --></label>
        <name>Referee__c</name>
        <relationshipLabel><!-- Partner Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies status of referral. --></help>
        <label><!-- Referral Status --></label>
        <name>Referral_Status__c</name>
        <picklistValues>
            <masterLabel>Introduced</masterLabel>
            <translation><!-- Introduced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction pending</masterLabel>
            <translation><!-- Introduction pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not introduced</masterLabel>
            <translation><!-- Not introduced --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Partner Relationship Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
