<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PayPal Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PayPal Settings</value>
    </caseValues>
    <fields>
        <label><!-- Error email address --></label>
        <name>Error_email_address__c</name>
    </fields>
    <fields>
        <label><!-- Paypal Account Email --></label>
        <name>Paypal_Account_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is the API name of the pricebook available to customers --></help>
        <label><!-- Pricebook --></label>
        <name>Pricebook__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
