<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Playground Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Playground Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Adding Finishing Touches</masterLabel>
            <translation><!-- Adding Finishing Touches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignPermissionSet</masterLabel>
            <translation><!-- AssignPermissionSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthorizeSandbox</masterLabel>
            <translation><!-- AuthorizeSandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoE_Authorization</masterLabel>
            <translation><!-- CoE_Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateBoilerplate</masterLabel>
            <translation><!-- CreateBoilerplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateBranches</masterLabel>
            <translation><!-- CreateBranches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateCoeCredential</masterLabel>
            <translation><!-- CreateCoeCredential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateEnvironment</masterLabel>
            <translation><!-- CreateEnvironment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateGitSnapshot</masterLabel>
            <translation><!-- CreateGitSnapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateOrgCredentials</masterLabel>
            <translation><!-- CreateOrgCredentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateScratchOrgEnvironment</masterLabel>
            <translation><!-- CreateScratchOrgEnvironment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreateTrialOrg</masterLabel>
            <translation><!-- CreateTrialOrg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EnableUser</masterLabel>
            <translation><!-- EnableUser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExecutePostInstallScript</masterLabel>
            <translation><!-- ExecutePostInstallScript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitSetup</masterLabel>
            <translation><!-- GitSetup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitSetupFinish</masterLabel>
            <translation><!-- GitSetupFinish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProvisionLicenses</masterLabel>
            <translation><!-- ProvisionLicenses --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git Snapshot Job Id --></label>
        <name>Git_Snapshot_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- Error message --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- This field determines the order the jobs are displayed. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Output --></label>
        <name>Output__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Platform Job Execution --></label>
        <name>Platform_Job_Execution__c</name>
        <relationshipLabel><!-- Playground Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playground Environment --></label>
        <name>Playground_Environment__c</name>
        <relationshipLabel><!-- Playground Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playground --></label>
        <name>Playground__c</name>
        <relationshipLabel><!-- Playground Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The field controls the remaining retry attempts.  Every time a job is being attempted again, the number of available attempts will be decremented by 1 until it reaches 0, at which point the job will not be retry&apos;ed anymore. --></help>
        <label><!-- Remaining Retry Attempts --></label>
        <name>Remaining_Retry_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Name --></label>
        <name>Sandbox_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Git</masterLabel>
            <translation><!-- Git --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Creation</masterLabel>
            <translation><!-- Record Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox Creation</masterLabel>
            <translation><!-- Sandbox Creation --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- C1P Job --></label>
        <name>C1P_Job</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Environment Creation --></label>
        <name>Environment_Creation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Job --></label>
        <name>Job</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
