<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Playground Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Playground Settings</value>
    </caseValues>
    <fields>
        <label><!-- Are Playgrounds Under Maintenance --></label>
        <name>Are_Playgrounds_Under_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- C1P API Endpoint --></label>
        <name>C1P_API_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- C1P API Key --></label>
        <name>C1P_API_Key__c</name>
    </fields>
    <fields>
        <help><!-- The ID for the platform job that will be used for Copado Playgrounds. --></help>
        <label><!-- C1P Platform Job Id --></label>
        <name>C1P_Platform_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the URL of the community so that APEX can create the right redirect URLs e.g. https://success.copado.com
Do NOT add a trailing slash. --></help>
        <label><!-- Community URL --></label>
        <name>Community_URL__c</name>
    </fields>
    <fields>
        <label><!-- Copado Client Key --></label>
        <name>Copado_Client_Key__c</name>
    </fields>
    <fields>
        <label><!-- Copado Deployer Package Id --></label>
        <name>Copado_Deployer_Package_Id__c</name>
    </fields>
    <fields>
        <label><!-- Crypto Key --></label>
        <name>Crypto_Key__c</name>
    </fields>
    <fields>
        <label><!-- Current Org Type --></label>
        <name>Current_Org_Type__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Edition used to create a new signup request. It takes preference over Template, so template will be taken into account only if Edition is empty --></help>
        <label><!-- Edition --></label>
        <name>Edition__c</name>
    </fields>
    <fields>
        <label><!-- Full Configuration Enabled --></label>
        <name>Full_Configuration_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Full Configuration - Scratch Org Enabled --></label>
        <name>Full_Configuration_Scratch_Org_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Github Auth Url --></label>
        <name>Github_Auth_Url__c</name>
    </fields>
    <fields>
        <label><!-- Github Client Id --></label>
        <name>Github_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Github Client Secret --></label>
        <name>Github_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Github Token Url --></label>
        <name>Github_Token_Url__c</name>
    </fields>
    <fields>
        <label><!-- Integration User Id --></label>
        <name>Integration_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Playground Wizard under maintenance --></label>
        <name>Is_Playground_Wizard_under_maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Licensing Endpoint --></label>
        <name>Licensing_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Light Configuration Enabled --></label>
        <name>Light_Configuration_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Production API Key --></label>
        <name>Production_API_Key__c</name>
    </fields>
    <fields>
        <help><!-- The 15–character ID of the Trialforce template that is the basis for the trial sign-up. Salesforce must approve the template. --></help>
        <label><!-- TSO Template Id --></label>
        <name>TSO_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Template Id without Copado Deployer --></label>
        <name>Template_Id_without_Copado_Deployer__c</name>
    </fields>
    <fields>
        <label><!-- VSM Package Id --></label>
        <name>VSM_Package_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
