<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Playground Environment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Playground Environments</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Authorization URL --></label>
        <name>Authorization_URL__c</name>
    </fields>
    <fields>
        <label><!-- InstanceUrl --></label>
        <name>InstanceUrl__c</name>
    </fields>
    <fields>
        <label><!-- Org Credential --></label>
        <name>Org_Credential__c</name>
        <relationshipLabel><!-- Playground Environments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org Id --></label>
        <name>Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Playground --></label>
        <name>Playground__c</name>
        <relationshipLabel><!-- Playground Environments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CoE Org</masterLabel>
            <translation><!-- CoE Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Org</masterLabel>
            <translation><!-- Scratch Org --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
