<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Playground Job Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Playground Job Events</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Copado Job Id --></label>
        <name>Copado_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Playground Id --></label>
        <name>Playground_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- isFinished --></label>
        <name>isFinished__c</name>
    </fields>
    <fields>
        <label><!-- isSuccess --></label>
        <name>isSuccess__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
