<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Professional Services Allowance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Professional Services Allowance</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Professional Services Allowance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours purchased --></label>
        <name>Hours_purchased__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
