<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Professional Service Consumption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Professional Service Consumption</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Professional Service Consumption --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours consumed --></label>
        <name>Hours_consumed__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Date --></label>
        <name>Meeting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Id --></label>
        <name>Meeting_Id__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Link --></label>
        <name>Meeting_Link__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Notes --></label>
        <name>Meeting_Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
