<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Number of Team Members --></label>
        <name>Number_of_Team_Members__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
