<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prospect Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prospect Companies</value>
    </caseValues>
    <fields>
        <label><!-- AOV Band --></label>
        <name>AOV_Band__c</name>
        <picklistValues>
            <masterLabel>$10M-25M</masterLabel>
            <translation><!-- $10M-25M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$1M-5M</masterLabel>
            <translation><!-- $1M-5M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$200k-600k</masterLabel>
            <translation><!-- $200k-600k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$25M+</masterLabel>
            <translation><!-- $25M+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$5M-10M</masterLabel>
            <translation><!-- $5M-10M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$600k-1M</masterLabel>
            <translation><!-- $600k-1M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AOV --></label>
        <name>AOV__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Assets --></label>
        <name>Assets__c</name>
    </fields>
    <fields>
        <label><!-- CSG Rep --></label>
        <name>CSG_Rep__c</name>
        <relationshipLabel><!-- Prospect Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CSG Status --></label>
        <name>CSG_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Core Rep --></label>
        <name>Core_Rep__c</name>
        <relationshipLabel><!-- Prospect Companies (Core Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <label><!-- FB Company City --></label>
        <name>FB_Company_City__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Country --></label>
        <name>FB_Company_Country__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Description --></label>
        <name>FB_Company_Description__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Employees --></label>
        <name>FB_Company_Employees__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Industry --></label>
        <name>FB_Company_Industry__c</name>
    </fields>
    <fields>
        <help><!-- FunnelBeam Company Linkedin Url --></help>
        <label><!-- FB Company Linkedin --></label>
        <name>FB_Company_Linkedin__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Name --></label>
        <name>FB_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Phone --></label>
        <name>FB_Company_Phone__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Sales/Marketing Tech Stack --></label>
        <name>FB_Company_Sales_Marketing_Tech_Stack__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Salesforce Jobs Details --></label>
        <name>FB_Company_Salesforce_Jobs_Details__c</name>
    </fields>
    <fields>
        <label><!-- FB Company State --></label>
        <name>FB_Company_State__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Street Address --></label>
        <name>FB_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- FB Company WebSite --></label>
        <name>FB_Company_WebSite__c</name>
    </fields>
    <fields>
        <label><!-- FB Company Zip --></label>
        <name>FB_Company_Zip__c</name>
    </fields>
    <fields>
        <label><!-- FB Date Added --></label>
        <name>FB_Date_Added__c</name>
    </fields>
    <fields>
        <label><!-- FB Num Of SalesForce Related Jobs Open --></label>
        <name>FB_Num_Of_SalesForce_Related_Jobs_Open__c</name>
    </fields>
    <fields>
        <label><!-- FB # of Salesforce Jobs Open --></label>
        <name>FB_SFDC_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- FB # of Salesforce Licences --></label>
        <name>FB_SFDC_Licences__c</name>
    </fields>
    <fields>
        <label><!-- FB Salesforce Job Open Locations --></label>
        <name>FB_SFDC_Locations__c</name>
    </fields>
    <fields>
        <label><!-- Global Fortune 1000 Rank --></label>
        <name>Global_Fortune_1000_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Agriculture, Forestry and Fishing</masterLabel>
            <translation><!-- Agriculture, Forestry and Fishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive and Transportation</masterLabel>
            <translation><!-- Automotive and Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking and Finance</masterLabel>
            <translation><!-- Banking and Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business and Management Services</masterLabel>
            <translation><!-- Business and Management Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computers</masterLabel>
            <translation><!-- Computers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction and Building Materials</masterLabel>
            <translation><!-- Construction and Building Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment, Travel and Leisure</masterLabel>
            <translation><!-- Entertainment, Travel and Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality, Travel, &amp; Transportation</masterLabel>
            <translation><!-- Hospitality, Travel, &amp; Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICT Channel</masterLabel>
            <translation><!-- ICT Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media &amp; Communications</masterLabel>
            <translation><!-- Media &amp; Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonclassifiable Establishments</masterLabel>
            <translation><!-- Nonclassifiable Establishments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector and Government</masterLabel>
            <translation><!-- Public Sector and Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications and Publishing</masterLabel>
            <translation><!-- Telecommunications and Publishing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initiation Date with SFDC --></label>
        <name>Initiation_Date_with_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer? --></label>
        <name>Is_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Licenses --></label>
        <name>Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Market Value --></label>
        <name>Market_Value__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Associated Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Platform Rep --></label>
        <name>Platform_Rep__c</name>
        <relationshipLabel><!-- Prospect Companies (Platform Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profits --></label>
        <name>Profits__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation><!-- Tier 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SFDC Revenue --></label>
        <name>SFDC_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key</masterLabel>
            <translation><!-- Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strat</masterLabel>
            <translation><!-- Strat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dead</masterLabel>
            <translation><!-- Dead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- T1 &gt; 10k
T2 &gt;= 1K
T3 &lt; 1k --></help>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation><!-- Tier 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Child Company Licenses --></label>
        <name>Total_Child_Company_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Child Companies --></label>
        <name>Total_Number_of_Child_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Employees --></label>
        <name>Total_Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <recordTypes>
        <label><!-- Company --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Global Company --></label>
        <name>Global_Company</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
