<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学习计划任务</value>
    </caseValues>
    <fields>
        <label><!-- Account Location --></label>
        <name>ltrpt__Account_Location__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>ltrpt__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>此项任务完成的日期</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>完成任务的到期日期</help>
        <label><!-- Due Date --></label>
        <name>redwing__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exempted --></label>
        <name>redwing__Exempted__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>redwing__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>redwing__Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未开始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>审核中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Completed Items --></label>
        <name>redwing__Total_Completed_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total In Progress Items --></label>
        <name>redwing__Total_InProgress_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total In Review Items --></label>
        <name>redwing__Total_InReview_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total Not Started Items --></label>
        <name>redwing__Total_NotStarted_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>学习计划任务 ID</nameFieldLabel>
</CustomObjectTranslation>
