<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LMS共有ルールアイテム</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMS Sharing Rule --></label>
        <name>redwing__LMS_Sharing_Rule__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>LMS共有ルールアイテム名</nameFieldLabel>
</CustomObjectTranslation>
