<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مهمة المعيار</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مهمة المعيار</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مهام المعايير</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مهام المعايير</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مهمة المعيار</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مهمة المعيار</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مهام المعايير</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مهام المعايير</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مهمة المعيار</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مهمة المعيار</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مهام المعايير</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مهام المعايير</value>
    </caseValues>
    <fields>
        <label><!-- Criterion --></label>
        <name>redwing__Criterion__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Learning_Activity__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>اسم مهمة المعايير</nameFieldLabel>
    <webLinks>
        <label><!-- Import_From_Criteria_Bank --></label>
        <name>redwing__Import_From_Criteria_Bank</name>
    </webLinks>
</CustomObjectTranslation>
