<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แคตตาล็อก</value>
    </caseValues>
    <fields>
        <help>รหัสสี HEX ของสีพื้นหลัง (เช่น #333333 ดูตัวอย่างเพิ่มเติมได้ที่ http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL สำหรับรูปภาพที่แสดงในส่วนหัวของแคตตาล็อก</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>การเช็คกล่องนี้จะทำให้ผู้ใช้ภายนอก (ชุมชน/พอร์ทัล) ทุกคนเห็นแคตตาล็อกนี้</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้ ถ้าคุณไม่ต้องการแสดงแคตตาล็อกนี้ในหน้าหลักแคตตาล็อก</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้ ถ้าคุณไม่ต้องการแสดงแคตตาล็อกนี้ให้ผู้ใช้ภายนอกเห็น</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่อจำกัดการมองเห็นในหน้าแคตตาล็อกให้เหลือเพียงแค่โปรไฟล์/กลุ่มที่ระบุไว้ในแคตตาล็อกเท่านั้น</help>
        <label><!-- Limit Internal Visibility (Obsolete) --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>URL สำหรับรูปภาพที่แสดงสำหรับแคตตาล็อกนี้ในหน้าแคตตาล็อก</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>หมายเลขที่จะเป็นตัวกำหนดตำแหน่งที่แคตตาล็อกจะปรากฏในหน้าแคตตาล็อก</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>รหัสสี HEX ของสีตัวอักษรตรงส่วนหัว (เช่น #333333 ดูตัวอย่างเพิ่มเติมได้ที่ http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <nameFieldLabel>ชื่อแคตตาล็อก</nameFieldLabel>
</CustomObjectTranslation>
