<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مسار تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مسار تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مسارات تعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مسارات تعليمية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مسار تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مسار تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مسارات تعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مسارات تعليمية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مسار تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مسار تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مسارات تعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مسارات تعليمية</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>سيحدد الإنجاز الشارة المعروضة في مربع ورأس صفحة المسار التعليمي</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>يُسمح فقط بإحالة الخطط التعليمية ذات التسجيل الذاتي المفعل عند التكليف بالمهام / التسجيل لمسار تعليمي ما</help>
        <label><!-- Assign Only Self-Reg Plans (Obsolete) --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>رمز اللون السداسي للون خلفية رأس الصفحة (مثال: #dcdcdc، لأمثلة أكثر: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL للصورة المعروضة في رأس صفحة تفاصيل المسار التعليمي</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>سيؤدي تمكين خانة الاختيار هذه إلى عرض هذا المسار التعليمي لجميع المستخدمين الخارجيين (المجتمع/البوابة)</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>سيؤدي تمكين خانة الاختيار هذه إلى عرض هذا المسار التعليمي لجميع المستخدمين الداخليين</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>تمكين هذا الخيار لإلزام المستخدمين بإكمال الأنشطة التعليمية بالترتيب المخصص</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>يُستخدم الكتالوج لتصنيف المسارات التعليمية في أقسام</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>ضع حدًّا أدنى يبلغ # من العناصر التعليمية التي يلزم إكمالها لإكمال المسار التعليمي</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>عرض شريط جديد في المسار التعليمي حتى التاريخ المحدد</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>عدد يحدد الموضع الذي سيظهر فيه المسار في صفحة المسارات</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>المسارات التعليمية غير متوفرة للمستخدمين النهائيين قبل &quot;تنشيطها&quot;</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>نشط</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>مسودة</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>رمز اللون السداسي للون نص رأس الصفحة (مثال: #333333، لأمثلة أكثر: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>اسم المسار التعليمي</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
