<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>สิ่งที่ต้องดำเนินการก่อน</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>redwing__Active__c</name>
    </fields>
    <fields>
        <label><!-- Conditions --></label>
        <name>redwing__Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Instructor</masterLabel>
            <translation>ผู้สอน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>นักเรียน</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อสิ่งที่ต้องดำเนินการก่อน</nameFieldLabel>
</CustomObjectTranslation>
