<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เช็คอิน</value>
    </caseValues>
    <fields>
        <help>ละติจูด/ลองจิจุดสำหรับสถานที่เช็คอิน</help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help>รัศมีไมล์รอบๆ ละติจูด/ลองจิจุดที่ระบุ เพื่อให้ผู้ใช้เช็คอินอย่างถูกต้อง</help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
    <nameFieldLabel>รหัสเช็คอิน</nameFieldLabel>
</CustomObjectTranslation>
