<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page du sondage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pages du sondage</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Removed --></label>
        <name>redwing__Removed__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>redwing__Survey__c</name>
        <relationshipLabel><!-- Survey Pages --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Page du sondage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
