<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>ملخص إجابة</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>ملخص إجابة</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>ملخصات الإجابات</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>ملخصات الإجابات</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>ملخص إجابة</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>ملخص إجابة</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>ملخصات الإجابات</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>ملخصات الإجابات</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>ملخص إجابة</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>ملخص إجابة</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>ملخصات الإجابات</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>ملخصات الإجابات</value>
    </caseValues>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>redwing__Learning_Assignment__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shared Learning Assignment --></label>
        <name>redwing__Shared_Learning_Assignment__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>redwing__Summary__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>معرف الملخص</nameFieldLabel>
</CustomObjectTranslation>
