<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kho Câu Hỏi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Kho Câu Hỏi --></value>
    </caseValues>
    <fields>
        <help>Bật ô đánh dấu này để hiển thị Kho Câu Hỏi này cho tất cả Quản Trị Viên và người dùng là Người Công Bố</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <nameFieldLabel>Tên</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
