<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seguimiento del aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seguimientos del aprendizaje</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>El logro determinará la insignia que se mostrará en el casillero y en el encabezado del seguimiento de aprendizaje.</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Asigne planes de aprendizaje habilitados para la autoinscripción solo cuando asigne o se inscriba en un trac de aprendizaje.</help>
        <label><!-- Assign Only Self-Reg Plans (Obsolete) --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>Código del color hexadecimal para el color de fondo del encabezado (p. ej., #dcdcdc, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL para la imagen que se muestra en el encabezado de detalles del seguimiento de aprendizaje</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Habilitar esta casilla de verificación expondrá el trac de aprendizaje a todos los usuarios externos (comunidad/portal).</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Habilitar esta casilla de verificación expondrá el trac de aprendizaje a todos los usuarios internos.</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para solicitarles a los usuarios que finalicen las actividades de aprendizaje en el orden especificado.</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Catálogo utilizado para agrupar tracs de aprendizaje en secciones</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Defina una cantidad mínima de elementos de aprendizaje que deban completarse para finalizar el seguimiento de aprendizaje</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>Mostrar una nueva cinta en el trac de aprendizaje hasta la fecha especificada</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Número que define la posición en que aparecerá este trac en la página de tracs</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Los tracs de aprendizaje no están disponibles para los usuarios finales hasta que estén &quot;Activos&quot;.</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Borrador</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Código del color hexadecimal para el color del texto del encabezado (p. ej., #333333, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del seguimiento del aprendizaje</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
