<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>问题库</value>
    </caseValues>
    <fields>
        <help>启用此选项可使所有“管理员”和“发布者”用户都可以使用此“题库”</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
