<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuestionario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuestionarios</value>
    </caseValues>
    <fields>
        <help>Eliminar los registros de respuestas del cuestionario después de enviarlo</help>
        <label><!-- Delete Responses on Submission --></label>
        <name>redwing__Delete_Responses_On_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Display Correct Answers --></label>
        <name>redwing__Display_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Display Progress Bar --></label>
        <name>redwing__Display_Progress_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Display Quiz Navigator --></label>
        <name>redwing__Display_Quiz_Navigator__c</name>
    </fields>
    <fields>
        <help>Mostrar un resumen al enviar el cuestionario con respuestas correctas/incorrectas</help>
        <label><!-- Display Response Summary --></label>
        <name>redwing__Display_Results_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Display Retake Quiz Button --></label>
        <name>redwing__Display_Retake_Quiz_Button__c</name>
    </fields>
    <fields>
        <help>Mostrar un resumen al enviar el cuestionario con temas correctos/incorrectos</help>
        <label><!-- Display Topics Summary --></label>
        <name>redwing__Display_Topics_Summary__c</name>
    </fields>
    <fields>
        <help>Habilitar el modo de encuesta evita que se eliminen las respuestas al finalizar y se deshabilita el puntaje.</help>
        <label><!-- Survey Mode --></label>
        <name>redwing__Enable_Survey_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Quizzes --></relationshipLabel>
    </fields>
    <fields>
        <help>Cantidad máxima de intentos para alcanzar el puntaje aprobatorio</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Número entre 0 y 100 que determinará el porcentaje mínimo de respuestas correctas para aprobar</help>
        <label><!-- Passing Score --></label>
        <name>redwing__Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Quiz Pages --></label>
        <name>redwing__Randomize_Question_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Questions --></label>
        <name>redwing__Randomize__c</name>
    </fields>
    <fields>
        <help>Si está seleccionada, los usuarios deberán responder todas las preguntas para enviar el cuestionario</help>
        <label><!-- Require All Questions for Submission --></label>
        <name>redwing__Require_All_Questions_For_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Round Score --></label>
        <name>redwing__Round_Score__c</name>
    </fields>
    <fields>
        <help>Cantidad de minutos para completar la evaluación</help>
        <label><!-- Time Limit (mins) --></label>
        <name>redwing__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>redwing__Total_Questions__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Título del cuestionario</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Number of attempts must be greater than zero --></errorMessage>
        <name>redwing__Checking_Positive_Number</name>
    </validationRules>
</CustomObjectTranslation>
