<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Miembro de la cuenta de vILT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Miembros de la cuenta de vILT</value>
    </caseValues>
    <fields>
        <label><!-- External User --></label>
        <name>redwing__External_User__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- vILT Account Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- vILT Account --></label>
        <name>redwing__vILT_Account__c</name>
        <relationshipLabel><!-- vILT Account Members --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del miembro de la cuenta de vILT</nameFieldLabel>
</CustomObjectTranslation>
