<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>قاعدة إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>قاعدة إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>قواعد إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>قواعد إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>قاعدة إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>قاعدة إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>قواعد إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>قواعد إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>قاعدة إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>قاعدة إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>قواعد إذن نظام إدارة التعلّم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>قواعد إذن نظام إدارة التعلّم</value>
    </caseValues>
    <fields>
        <help>وصف اختياري حول هذه القاعدة</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>اسم واجهة برمجة التطبيقات لحقل الوحدة الخاص بالمستخدم</help>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <help>القيمة المتوقعة لحقل الوحدة الخاص بالمستخدم. في حالة استخدام regex، يمكنك اختباره على https://regex101.com/</help>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <help>تمكين/تعطيل تنفيذ هذه القاعدة.</help>
        <label><!-- Is Active --></label>
        <name>redwing__IsActive__c</name>
    </fields>
    <fields>
        <help>المشغل المستخدم في هذه القاعدة. خيار &quot;الدخول&quot; و&quot;عدم الدخول&quot; يتوقعان قائمة من القيم المفصولة بفواصل</help>
        <label><!-- Operator --></label>
        <name>redwing__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>يحتوي على</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>ينتهي بـ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>يساوي</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>في</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>ليس في</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regex</masterLabel>
            <translation>تعبير منتظم</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>يبدأ بـ</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>اسم قاعدة إذن نظام إدارة التعلّم</nameFieldLabel>
</CustomObjectTranslation>
