<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equivalência</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equivalências</value>
    </caseValues>
    <fields>
        <help>Se marcado, as equivalências funcionarão nos dois sentidos (a=b e b=a).</help>
        <label><!-- Bidirectional --></label>
        <name>redwing__Bidirectional__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da equivalência</nameFieldLabel>
</CustomObjectTranslation>
