<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catálogo de seguimiento del aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catálogos de seguimiento del aprendizaje</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <lookupFilter>
            <errorMessage><!-- Only active Learning Tracs can be added to a Catalog --></errorMessage>
            <informationalMessage><!-- Note: Only active Learning Tracs can be added to a Catalog --></informationalMessage>
        </lookupFilter>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Catalogs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID del catálogo de seguimiento del apren</nameFieldLabel>
</CustomObjectTranslation>
