<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item do material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itens do material</value>
    </caseValues>
    <fields>
        <label><!-- Access Level --></label>
        <name>redwing__Access_Level__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructors</masterLabel>
            <translation>Instrutores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Students</masterLabel>
            <translation>Alunos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File External Id --></label>
        <name>redwing__File_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>redwing__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>redwing__File_Size__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>redwing__File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Library --></label>
        <name>redwing__Library__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>redwing__Material__c</name>
        <relationshipLabel><!-- Material Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do item do material</nameFieldLabel>
</CustomObjectTranslation>
