<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้สอนของแผนการเรียนรู้</value>
    </caseValues>
    <fields>
        <label><!-- Instructor Name --></label>
        <name>redwing__Instructor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>redwing__Instructor__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <nameFieldLabel>รหัสผู้สอนของแผนการเรียนรู้</nameFieldLabel>
</CustomObjectTranslation>
