<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Câu Hỏi Khảo Sát</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Các Câu Hỏi Khảo Sát</value>
    </caseValues>
    <fields>
        <label><!-- Answer Sequence --></label>
        <name>redwing__Answer_Sequence__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Topic --></label>
        <name>redwing__Question_Topic__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>redwing__Question__c</name>
    </fields>
    <fields>
        <label><!-- Removed --></label>
        <name>redwing__Removed__c</name>
    </fields>
    <fields>
        <label><!-- Survey Page --></label>
        <name>redwing__Survey_Page__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Số Lượng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectMultipleQuestion</masterLabel>
            <translation>Chọn Nhiều Câu Hỏi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectOneQuestion</masterLabel>
            <translation>Chọn Một Câu Hỏi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>Văn bản</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True/False</masterLabel>
            <translation>Đúng/Sai</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Câu Hỏi Khảo Sát</nameFieldLabel>
</CustomObjectTranslation>
