<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学习计划批量操作</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>redwing__Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>redwing__Errors__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新建</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successes --></label>
        <name>redwing__Successes__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Batch Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Delete Assignments</masterLabel>
            <translation>删除任务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-calculate Assignments</masterLabel>
            <translation>重新计算任务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Assignments</masterLabel>
            <translation>更新任务</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsert Assignments</masterLabel>
            <translation>更新插入任务</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>学习计划批量操作 ID</nameFieldLabel>
</CustomObjectTranslation>
