<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plugin de LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plugins de LMS</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Orden en el que este plugin se ejecutar치</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Name --></label>
        <name>redwing__Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Type --></label>
        <name>redwing__Plugin_Type__c</name>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation>Formaci칩n</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre del tipo de registro de formaci칩n para el que este plugin se ejecutar치.</help>
        <label><!-- Record Type --></label>
        <name>redwing__Record_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Id. de plugin de LMS</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Record Type must be defined for Learning Plugins --></errorMessage>
        <name>redwing__RecordType_Required</name>
    </validationRules>
</CustomObjectTranslation>
