<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evento ILT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eventos ILT</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>URL da imagem exibida no cabeçalho Lista de aprendizagem</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecionar a pesquisa de registro padrão a ser usada para novas aulas de ILT criadas dentro deste evento de ILT</help>
        <label><!-- Registration Survey --></label>
        <name>redwing__Registration_Survey__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do Evento ILT</nameFieldLabel>
</CustomObjectTranslation>
