<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trac Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trac Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Prestasi akan menentukan lencana yang ditampilkan di kotak Trac Pembelajaran dan header</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Hanya tugaskan Rencana Pembelajaran dengan registrasi mandiri saat menugaskan/mendaftarkan untuk Trac Pembelajaran</help>
        <label><!-- Assign Only Self-Reg Plans (Obsolete) --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>Kode Warna HEX untuk warna latar belakang header (misalnya, #dcdcdc, contoh lainnya di: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL untuk gambar yang ditampilkan di judul detail Trac Pembelajaran</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan kotak centang ini akan membuka Trac Pembelajaran bagi semua pengguna eksternal (Komunitas/Portal)</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan kotak centang ini alam membuka Trac Pembelajaran bagi semua pengguna internal</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini untuk meminta pengguna menyelesaikan aktivitas pembelajaran dengan urut</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Katalog digunakan untuk mengelompokkan Trac Pembelajaran menjadi beberapa bagian</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Tentukan minimal # item pembelajaran yang harus selesai untuk menyelesaikan Trac Pembelajaran</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>Tampilkan pita Baru pada Trac Pembelajaran sampai tanggal tertentu</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Angka yang menentukan posisi tempat trac ini akan ditampilkan pada halaman trac</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Trac Pembelajaran tidak tersedia untuk pengguna sampai mereka &quot;Aktif&quot;</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Draf</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Kode Warna HEX untuk warna teks header (misalnya. #333333, contoh lainnya di: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <nameFieldLabel>Nama Trac Pembelajaran</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
