<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento de la categoría de búsqueda de aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos de la categoría de búsqueda de aprendizaje</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category --></label>
        <name>redwing__Learning_Search_Category__c</name>
        <relationshipLabel><!-- Learning Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del elemento de la categoría de b</nameFieldLabel>
</CustomObjectTranslation>
