<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bài Kiểm Tra</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bài Kiểm Tra --></value>
    </caseValues>
    <fields>
        <help>Xóa bản ghi câu trả lời bài kiểm tra sau khi nộp bài kiểm tra</help>
        <label><!-- Delete Responses on Submission --></label>
        <name>redwing__Delete_Responses_On_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Display Correct Answers --></label>
        <name>redwing__Display_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Display Progress Bar --></label>
        <name>redwing__Display_Progress_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Display Quiz Navigator --></label>
        <name>redwing__Display_Quiz_Navigator__c</name>
    </fields>
    <fields>
        <help>Hiển thị tóm tắt về hoạt động gửi bài kiểm tra, hiển thị cả những câu hỏi đúng/sai</help>
        <label><!-- Display Response Summary --></label>
        <name>redwing__Display_Results_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Display Retake Quiz Button --></label>
        <name>redwing__Display_Retake_Quiz_Button__c</name>
    </fields>
    <fields>
        <help>Hiển thị tóm tắt về hoạt động gửi bài kiểm tra, hiển thị cả những chủ đề đúng/sai</help>
        <label><!-- Display Topics Summary --></label>
        <name>redwing__Display_Topics_Summary__c</name>
    </fields>
    <fields>
        <help>Nếu bật Chế Độ Khảo Sát, hệ thống sẽ xóa các câu trả lời khi hoàn thành và tắt tính năng tính điểm</help>
        <label><!-- Survey Mode --></label>
        <name>redwing__Enable_Survey_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Quizzes --></relationshipLabel>
    </fields>
    <fields>
        <help>Số lần thử tối đa để đạt điểm qua</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Số trong phạm vi từ 0 đến 100 sẽ xác định tỉ lệ phần trăm tối thiểu số câu trả lời đúng để đạt điểm qua</help>
        <label><!-- Passing Score --></label>
        <name>redwing__Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Quiz Pages --></label>
        <name>redwing__Randomize_Question_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Questions --></label>
        <name>redwing__Randomize__c</name>
    </fields>
    <fields>
        <help>Nếu có chọn, người dùng bắt buộc phải trả lời tất cả các câu hỏi để có thể gửi bài kiểm tra</help>
        <label><!-- Require All Questions for Submission --></label>
        <name>redwing__Require_All_Questions_For_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Round Score --></label>
        <name>redwing__Round_Score__c</name>
    </fields>
    <fields>
        <help>Số phút hoàn thành đánh giá</help>
        <label><!-- Time Limit (mins) --></label>
        <name>redwing__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>redwing__Total_Questions__c</name>
    </fields>
    <nameFieldLabel>Tiêu Đề Bài Kiểm Tra</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Number of attempts must be greater than zero --></errorMessage>
        <name>redwing__Checking_Positive_Number</name>
    </validationRules>
</CustomObjectTranslation>
