<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regra de atribuição automática</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regras de atribuição automática</value>
    </caseValues>
    <fields>
        <label><!-- Applicability --></label>
        <name>redwing__Applicability__c</name>
        <picklistValues>
            <masterLabel>Existing users only</masterLabel>
            <translation>Somente usuário já existente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing, new and updated users</masterLabel>
            <translation>Usuários já existentes, novos e atualizados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New and existing users</masterLabel>
            <translation>Usuários novos e já existentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-registered users</masterLabel>
            <translation><!-- Self-registered users --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto-Assign Rule Bundle --></label>
        <name>redwing__Auto_Assign_Rule_Bundle__c</name>
        <relationshipLabel><!-- Auto-Assign Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>redwing__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>redwing__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>User Rule</masterLabel>
            <translation>Regra do usuário</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da regra de atribuição automática</nameFieldLabel>
</CustomObjectTranslation>
