<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- vILT Account --></value>
    </caseValues>
    <fields>
        <label><!-- Meeting Service Provider --></label>
        <name>redwing__Meeting_Service_Provider__c</name>
        <picklistValues>
            <masterLabel>Zoom</masterLabel>
            <translation>Zoom</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Named Credentials API Name --></label>
        <name>redwing__Named_Credentials_API_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- vILT Account Name --></nameFieldLabel>
</CustomObjectTranslation>
