<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>لائحة ILT</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>لائحة ILT</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>لوائح ILT</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>لوائح ILT</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>لائحة ILT</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>لائحة ILT</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>لوائح ILT</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>لوائح ILT</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>لائحة ILT</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>لائحة ILT</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>لوائح ILT</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>لوائح ILT</value>
    </caseValues>
    <fields>
        <label><!-- Attended --></label>
        <name>redwing__Attended__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>redwing__Grade__c</name>
    </fields>
    <fields>
        <label><!-- ILT Class --></label>
        <name>redwing__ILT_Class__c</name>
        <relationshipLabel><!-- ILT Rosters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT Session --></label>
        <name>redwing__ILT_Session__c</name>
        <relationshipLabel><!-- ILT Rosters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>redwing__Learning_Assignment__c</name>
        <relationshipLabel><!-- ILT Rosters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registered Date --></label>
        <name>redwing__Registered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>فشل</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>تم الاجتياز</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- ILT Rosters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- vILT Join URL --></label>
        <name>redwing__vILT_Join_URL__c</name>
    </fields>
    <fields>
        <label><!-- vILT Registrant Key --></label>
        <name>redwing__vILT_Registrant_Key__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>اسم لائحة ILT</nameFieldLabel>
    <webLinks>
        <label><!-- View_All_Rosters --></label>
        <name>ltui__View_All_Rosters</name>
    </webLinks>
</CustomObjectTranslation>
