<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento de regla de asignación automática</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos de reglas de asignación automática</value>
    </caseValues>
    <fields>
        <label><!-- Auto-Assign Rule Bundle --></label>
        <name>redwing__Auto_Assign_Rule_Bundle__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Asignación automática de nombre de eleme</nameFieldLabel>
</CustomObjectTranslation>
