<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Katalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Katalog</value>
    </caseValues>
    <fields>
        <help>Kode Warna HEX untuk warna latar belakang (misalnya, #333333, contoh lainnya di: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL untuk gambar yang ditampilkan di header detail katalog</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan kotak centang ini membuka katalog bagi semua pengguna eksternal (Komunitas/Portal)</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini jika Anda tidak ingin menampilkan katalog pada halaman beranda katalog</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini jika Anda tidak ingin menampilkan katalog ke pengguna eksternal</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini untuk membatasi tampilan Halaman Katalog bagi Profil/Grup spesifik yang ditentukan dalam Katalog</help>
        <label><!-- Limit Internal Visibility (Obsolete) --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>URL untuk gambar yang ditampilkan untuk katalog di halaman katalog ini</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>Angka yang menentukan posisi tempat katalog akan ditampilkan di halaman katalog</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Kode Warna HEX untuk warna teks header (misalnya. #333333, contoh lainnya di: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <nameFieldLabel>Nama Katalog</nameFieldLabel>
</CustomObjectTranslation>
