<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profil Katalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profil Katalog</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Centang opsi ini jika Anda ingin mengaktifkan semua Aktivitas Pembelajaran terkait dengan Katalog ini untuk Profil tertentu</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Centang opsi ini jika Anda ingin mengaktifkan semua Rencana Pembelajaran terkait dengan Katalog ini untuk Profil tertentu</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Centang opsi ini jika Anda ingin mengaktifkan semua Trac Pembelajaran terkait dengan Katalog ini untuk Profil tertentu</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>redwing__Profile_Id__c</name>
    </fields>
    <nameFieldLabel>ID Profil Katalog</nameFieldLabel>
</CustomObjectTranslation>
