<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>سؤال الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>سؤال الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>أسئلة الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>أسئلة الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>سؤال الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>سؤال الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>أسئلة الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>أسئلة الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>سؤال الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>سؤال الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>أسئلة الاستبيان</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>أسئلة الاستبيان</value>
    </caseValues>
    <fields>
        <label><!-- Answer Sequence --></label>
        <name>redwing__Answer_Sequence__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Topic --></label>
        <name>redwing__Question_Topic__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>redwing__Question__c</name>
    </fields>
    <fields>
        <label><!-- Removed --></label>
        <name>redwing__Removed__c</name>
    </fields>
    <fields>
        <label><!-- Survey Page --></label>
        <name>redwing__Survey_Page__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>رقم</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectMultipleQuestion</masterLabel>
            <translation>تحديد سؤال متعدد الإجابات</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SelectOneQuestion</masterLabel>
            <translation>تحديد سؤال واحد</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>نص</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True/False</masterLabel>
            <translation>صواب/خطأ</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>سؤال الاستبيان</nameFieldLabel>
</CustomObjectTranslation>
