<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>إنجاز</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>إنجاز</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>إنجازات</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>إنجازات</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>إنجاز</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>إنجاز</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>إنجازات</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>إنجازات</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>إنجاز</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>إنجاز</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>إنجازات</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>إنجازات</value>
    </caseValues>
    <fields>
        <label><!-- Certification Program --></label>
        <name>Certification_Program__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reputation Points --></label>
        <name>ReputationPoints__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Category --></label>
        <name>redwing__Achievement_Category__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquired Image --></label>
        <name>redwing__Acquired_Image__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Image --></label>
        <name>redwing__Eligible_Image__c</name>
    </fields>
    <fields>
        <help>تشغيل عنوان URL لطباعة الإنجاز عند النقر فوق الإنجاز المُحرز</help>
        <label><!-- Enable Printing --></label>
        <name>redwing__Enable_Printing__c</name>
    </fields>
    <fields>
        <help>لن تظهر الإنجازات مُنتهية الصلاحية في صفحة ملف تعريف المستخدمين</help>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Term Basis --></label>
        <name>redwing__Expiration_Term_Basis__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation>الأيام</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation>شهور</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation>أسابيع</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation>سنوات</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Term --></label>
        <name>redwing__Expiration_Term__c</name>
    </fields>
    <fields>
        <help>عند تحديده، لن يظهر الإنجاز في صفحة ملف تعريف المستخدم</help>
        <label><!-- Hidden --></label>
        <name>redwing__Hidden__c</name>
    </fields>
    <fields>
        <help>عند تحديده، لن يظهر الإنجاز للمستخدمين الخارجيين</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <help>تجاوز الحالة المكتملة سوف يجعل مهام الإنجاز تتحول إلى &quot;تجاوز الحالة&quot; بدلاً من &quot;مكتسَب&quot;. يتوقف عليك الانتقال إلى حالة &quot;مكتسَب&quot; بمجرد استخدام هذه الميزة.</help>
        <label><!-- Override Completed Status --></label>
        <name>redwing__Override_Completed_Status__c</name>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>قيد المراجعة</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>حدد قيمة إذا كنت ترغب في انتقال المستخدمين إلى URL هذا عند النقر فوق صورة الإنجاز. يمكن استخدام هذا لإعادة التوجيه إلى صفحة مخصصة حيث تدير خطوات إضافية قبل تغيير حالة الإنجاز إلى &quot;مكتسَب&quot;.</help>
        <label><!-- Override URL --></label>
        <name>redwing__Override_URL__c</name>
    </fields>
    <fields>
        <help>حدد هذا الخيار لإظهار الإنجاز في ملف التعريف حتى في حالة انتهاء الصلاحية</help>
        <label><!-- Show If Expired --></label>
        <name>redwing__Show_If_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Achievements</masterLabel>
            <translation>الإنجازات</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifications</masterLabel>
            <translation>الشهادات</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work.com Badge Giver --></label>
        <name>redwing__Work_Badge_Giver__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work.com Badge Id --></label>
        <name>redwing__Work_Badge_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Image URL --></label>
        <name>redwing__Work_Badge_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Message --></label>
        <name>redwing__Work_Badge_Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>اسم الإنجاز</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- All External Badges must have Reputation Points. If this is an Internal Badge, flag the &quot;Is Internal&quot; checkbox. --></errorMessage>
        <name>Reputation_Points_in_External_Badges</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Work_com_Badge --></label>
        <name>redwing__Add_Work_com_Badge</name>
    </webLinks>
</CustomObjectTranslation>
