<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item Kategori Pencarian Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Item Kategori Pencarian Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category --></label>
        <name>redwing__Learning_Search_Category__c</name>
        <relationshipLabel><!-- Learning Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <nameFieldLabel>Nama Item Kategori Pencarian Pembelajara</nameFieldLabel>
</CustomObjectTranslation>
