<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Konten Teks Kaya</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Konten Teks Kaya</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>redwing__Content__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text --></label>
        <name>redwing__RichText__c</name>
        <relationshipLabel><!-- Rich Text Content --></relationshipLabel>
    </fields>
    <fields>
        <help>Judul untuk bagian konten teks kaya ini</help>
        <label><!-- Title --></label>
        <name>redwing__Title__c</name>
    </fields>
    <fields>
        <label><!-- Video Dimensions Unit --></label>
        <name>redwing__Video_Dimensions_Unit__c</name>
        <picklistValues>
            <masterLabel>percentage</masterLabel>
            <translation>persentase</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pixels</masterLabel>
            <translation>piksel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Video Height --></label>
        <name>redwing__Video_Height__c</name>
    </fields>
    <fields>
        <help>URL untuk video tertanam sebagai bagian dari Konten Teks Kaya ini</help>
        <label><!-- Video URL --></label>
        <name>redwing__Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Video Width --></label>
        <name>redwing__Video_Width__c</name>
    </fields>
    <nameFieldLabel>ID Konten</nameFieldLabel>
</CustomObjectTranslation>
