<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ปลั๊กอินของ LMS</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>ลำดับที่จะมีการดำเนินการตามปลั๊กอิน</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Name --></label>
        <name>redwing__Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Type --></label>
        <name>redwing__Plugin_Type__c</name>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation>การเรียนรู้</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ชื่อประเภทบันทึกการเรียนรู้ที่จะมีการดำเนินการตามปลั๊กอิน</help>
        <label><!-- Record Type --></label>
        <name>redwing__Record_Type__c</name>
    </fields>
    <nameFieldLabel>รหัสปลั๊กอินของ LMS</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Record Type must be defined for Learning Plugins --></errorMessage>
        <name>redwing__RecordType_Required</name>
    </validationRules>
</CustomObjectTranslation>
