<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Texto enriquecido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Textos enriquecidos</value>
    </caseValues>
    <fields>
        <help>Ocul. tema barra lat. visor texto enriq.</help>
        <label><!-- Hide Topics --></label>
        <name>redwing__Hide_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Rich Text --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Título del texto enriquecido</nameFieldLabel>
</CustomObjectTranslation>
