<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prérequis d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prérequis d’apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Prerequisites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Prerequisites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prerequisite --></label>
        <name>redwing__Prerequisite__c</name>
        <relationshipLabel><!-- Learning Prerequisites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Prerequisite --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Prerequisite --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du prérequis d’apprentissage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
