<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Danh Mục</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Danh Mục --></value>
    </caseValues>
    <fields>
        <help>Mã Màu HEX cho màu nền (ví dụ #333333, bạn có thể tham khảo thêm ví dụ tại: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL cho hình ảnh được hiển thị trong tiêu đề chi tiết về danh mục</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Nếu bật ô đánh dấu này, hệ thống sẽ hiển thị danh mục này cho tất cả người dùng bên ngoài (Cộng Đồng/Cổng Thông Tin)</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này nếu bạn không muốn hiển thị danh mục này trong trang chủ danh mục</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này nếu bạn không muốn hiển thị danh mục này cho những người dùng bên ngoài</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để hạn chế nội dung hiển thị trong Trang Chủ Danh Mục đối với Hồ Sơ/Nhóm cụ thể đã xác định trong Danh Mục</help>
        <label><!-- Limit Internal Visibility (Obsolete) --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>URL cho hình ảnh được hiển thị cho danh mục này trong trang danh mục</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>Số xác định vị trí xuất hiện danh mục này trong trang danh mục</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Mã Màu HEX cho màu văn bản tiêu đề (ví dụ #333333, bạn có thể tham khảo thêm ví dụ tại: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <nameFieldLabel>Tên Danh Mục</nameFieldLabel>
</CustomObjectTranslation>
