<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cấp Độ Trac Học Tập</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cấp Độ Trac Học Tập --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này nếu bạn định cài đặt tất cả các mục trong cấp độ này sang chế độ không bắt buộc</help>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Levels --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Cấp Độ Trac Học Tập</nameFieldLabel>
</CustomObjectTranslation>
