<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equivalencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equivalencias</value>
    </caseValues>
    <fields>
        <help>Si está marcada, las equivalencias funcionarán en ambas vías (a=b y b=a)</help>
        <label><!-- Bidirectional --></label>
        <name>redwing__Bidirectional__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la equivalencia</nameFieldLabel>
</CustomObjectTranslation>
