<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feed de formación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feeds de formación</value>
    </caseValues>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Feeds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Network Id --></label>
        <name>redwing__Network_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>redwing__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>redwing__Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>redwing__SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Feeds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Feeds --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del feed de formación</nameFieldLabel>
</CustomObjectTranslation>
