<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cometido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cometidos</value>
    </caseValues>
    <fields>
        <help>Habilitar esta opción hará que los parámetros del contexto pasen al URL del recurso externo (p. ej., https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID).</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <help>Utilice este campo para proporcionar una descripción adicional para la tarea.</help>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <help>Descripción para esta tarea</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción si no desea que los usuarios proporcionen comentarios para esta tarea.</help>
        <label><!-- Disable Comments --></label>
        <name>redwing__Disable_Comments__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción si no desea que los usuarios vuelvan a abrir una tarea marcada como finalizada.</help>
        <label><!-- Disable Undo for Completed Tasks --></label>
        <name>redwing__Disable_Undo__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción hará que se solicite a los usuarios cargar una imagen para finalizar la tarea.</help>
        <label><!-- Enable Image Upload --></label>
        <name>redwing__Enable_Image_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Enable Ratings --></label>
        <name>redwing__Enable_Ratings__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción hará que se solicite a los usuarios cargar un video para finalizar la tarea.</help>
        <label><!-- Enable Video Upload --></label>
        <name>redwing__Enable_Video_Upload__c</name>
    </fields>
    <fields>
        <help>Nombre amigable para el URL del recurso externo Si está vacío, se mostrará el URL del recurso externo.</help>
        <label><!-- External Resource Name --></label>
        <name>redwing__External_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Personalice la ventana para que muestre la URL del recurso externo. &quot;En blanco&quot; abrirá una nueva pestaña/ventana, mientras que &quot;auto&quot; utilizará la pestaña/ventana actual.</help>
        <label><!-- External Resource Target --></label>
        <name>redwing__External_Resource_Target__c</name>
        <picklistValues>
            <masterLabel>blank</masterLabel>
            <translation>vacío</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>self</masterLabel>
            <translation>auto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL a un recurso externo que guiará a los usuarios sobre cómo completar la tarea</help>
        <label><!-- External Resource URL --></label>
        <name>redwing__External_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Cantidad máxima de intentos para enviar una tarea</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Número entre 0 y 100 que determinará el porcentaje mínimo de las calificaciones para aprobar</help>
        <label><!-- Passing Rating --></label>
        <name>redwing__Passing_Rating__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción si desea solicitar la aprobación del gerente para finalizar la tarea. Esta opción usará el campo Gerente estándar en el objeto de usuario.</help>
        <label><!-- Requires Manager Approval to Complete --></label>
        <name>redwing__Requires_Manager_Approval__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Título de la tarea</nameFieldLabel>
    <webLinks>
        <label><!-- Ratings_Management --></label>
        <name>redwing__Ratings_Management</name>
    </webLinks>
</CustomObjectTranslation>
