<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>عنصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>عنصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>عناصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>عناصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>عنصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>عنصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>عناصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>عناصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>عنصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>عنصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>عناصر مستوى المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>عناصر مستوى المسار التعليمي</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <lookupFilter>
            <errorMessage><!-- Only active Learning Plans can be added to a Trac --></errorMessage>
            <informationalMessage><!-- NOTE: Only active Learning Plans can be added to a Trac --></informationalMessage>
        </lookupFilter>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Trac Level Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac Level --></label>
        <name>redwing__Training_Track_Level__c</name>
        <relationshipLabel><!-- Learning Trac Level Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>معرف عنصر مستوى المسار التعليمي</nameFieldLabel>
</CustomObjectTranslation>
