<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แผนการเรียนรู้</value>
    </caseValues>
    <fieldSets>
        <label><!-- LP_Custom_Fields --></label>
        <name>LP_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Is it a certification plan or not? --></help>
        <label><!-- Is Certification Plan --></label>
        <name>Is_Certification_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Is Maintenance Plan --></label>
        <name>Is_Maintenance_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Expiration Date --></label>
        <name>Maintenance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module Community URL --></label>
        <name>Module_Community_URL__c</name>
    </fields>
    <fields>
        <help><!-- Specify here the platform job that should be executed from the learning plan module. --></help>
        <label><!-- Platform Job --></label>
        <name>Platform_Job__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Days for Reminder --></label>
        <name>Schedule_Days_for_Reminder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>ข้อมูลที่แสดงในส่วน &quot;เกี่ยวกับ&quot; ของแผนการเรียนรู้</help>
        <label><!-- About --></label>
        <name>redwing__About_RTA__c</name>
    </fields>
    <fields>
        <help>รหัสสี HEX ของสีพื้นหลังของส่วนหัว (เช่น #dcdcdc ดูตัวอย่างเพิ่มเติมได้ที่ http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL สำหรับรูปภาพที่แสดงในไทล์รายการการเรียนรู้</help>
        <label><!-- Background Image URL For Tile --></label>
        <name>redwing__Background_Image_URL_For_Tile__c</name>
    </fields>
    <fields>
        <help>URL สำหรับรูปภาพที่แสดงในส่วนหัวของแผนการเรียนรู้</help>
        <label><!-- Background Image URL For Header --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>ปิดตัวเลือกนี้ ถ้าคุณไม่ต้องการให้ผู้ใช้รับการแจ้งเตือนจาก Chatter เมื่อได้รับมอบหมายให้ใช้แผนการเรียนรู้นี้</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>ข้อความกำหนดเองสำหรับการแจ้งเตือนจาก Chatter</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Plan --></label>
        <name>redwing__Default_Language_Learning_Plan__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่อป้องกันมิให้มีการรีเซ็ตความคืบหน้าในสื่อการเรียนรู้ดิจิทัลเวอร์ชันใหม่</help>
        <label><!-- Do Not Reset Progress For New Versions --></label>
        <name>redwing__Do_Not_Reset_Progress_For_New_Versions__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่ออนุญาตให้ผู้ใช้ที่มีสถานะ &quot;จัดการงานจากภายนอก&quot;แบบเลือกเอง มีสิทธิ์มอบหมายแผนการเรียนรู้นี้ให้กับผู้ใช้ภายนอกได้</help>
        <label><!-- Enable Assignment Management for Users --></label>
        <name>redwing__Enable_Assignment_Management_for_Users__c</name>
    </fields>
    <fields>
        <help>ทำเครื่องหมายหน้ากล่องนี้ ถ้าคุณต้องการเผยแพร่แผนการเรียนรู้นี้ให้กับบริษัททั้งหมดของคุณ และอนุญาตให้ผู้ใช้มอบหมายงานได้อย่างรวดเร็ว</help>
        <label><!-- Enable Self-Registration (Obsolete) --></label>
        <name>redwing__Enable_Self_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>redwing__End_Date__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่อกำหนดให้ผู้ใช้ดำเนินกิจกรรมการเรียนรู้ตามลำดับที่กำหนดให้แล้วเสร็จ</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <help>ซ่อนแผนการเรียนรู้นี้จากผู้ใช้ขั้นปลาย ในกรณีที่วันที่ปัจจุบันไม่ได้อยู่ในช่วงวันเริ่มต้น/วันสิ้นสุด</help>
        <label><!-- Hide After End Date --></label>
        <name>redwing__Hide_After_End_Date__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่อซ่อนรูปภาพ Chatter สำหรับผู้ใช้ก่อนหน้าที่ดำเนินการตามแผนการเรียนรู้จนสำเร็จ</help>
        <label><!-- Hide Chatter Photos --></label>
        <name>redwing__Hide_Chatter_Photos__c</name>
    </fields>
    <fields>
        <help>URL สำหรับวิดีโอแนะนำที่ฝังและปรากฏในหน้ารายละเอียดแผนการเรียนรู้</help>
        <label><!-- Intro Video URL --></label>
        <name>redwing__Intro_Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>จำนวนการลงทะเบียนสูงสุดที่ได้รับอนุญาต</help>
        <label><!-- Max Registrations --></label>
        <name>redwing__Max_Registrations__c</name>
    </fields>
    <fields>
        <help>กำหนดจำนวนรายการที่ต้องเรียนรู้ขั้นต่ำ   รายการที่ต้องทำเพื่อจะดำเนินการตามแผนการเรียนรู้ให้สำเร็จ</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>แสดงริบบิ้นใหม่ในแผนการเรียนรู้จนถึงวันที่กำหนด</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่อจะมีหรือไม่มีความเห็นตอบรับก็ได้</help>
        <label><!-- Optional Feedback Comments --></label>
        <name>redwing__Optional_Feedback_Comments__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่อกำหนดให้ต้องชำระเงินเพื่อลงทะเบียนสำหรับแผนการเรียนรู้นี้</help>
        <label><!-- Payment Required --></label>
        <name>redwing__Payment_Required__c</name>
    </fields>
    <fields>
        <help>หากเลือกแล้ว ผู้ดูแลระบบการเรียนรู้จะจำเป็นต้องอนุมัติคำขอลงทะเบียนของผู้ใช้</help>
        <label><!-- Requires Approval to Register --></label>
        <name>redwing__Requires_Approval_To_Register__c</name>
    </fields>
    <fields>
        <help>สถานะสาธารณะหรือว่างเปล่าทำให้ผู้ใช้สามารถสร้างงานได้ &quot;อย่างฉับไว&quot; สถานะ &quot;จำต้องเป็นมีคำอนุมัติ&quot; บันทึกคำขออนุมัติที่เจ้าของแผนการเรียนรู้จะจัดการในภายหลัง สถานะ &quot;ภายนอก&quot; ทำให้ผู้ใช้ทั้งหมดดูแผนการเรียนรู้นี้ได้</help>
        <label><!-- Self-Registration Access (Obsolete) --></label>
        <name>redwing__Self_Registration_Access__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>ภายนอก (ผู้ใช้ภายนอก + ภายในทั้งหมด)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>ภายใน (ผู้ใช้ภายในทั้งหมด + บัญชีแผนการเรียนรู้)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation>คำอนุมัติที่จำเป็น (ภายใน + บัญชีแผนการเรียนรู้)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <help>ผู้เรียนจะมองเห็นแค่แผนการเรียนรู้ที่ยังเปิดใช้งานอยู่เท่านั้น เฉพาะผู้ดูแลการเรียนรู้ที่จะมองเห็นแบบร่างแผนได้</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>ใช้งานอยู่</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>เก็บบันทึกถาวรแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ร่าง</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>รหัสสี HEX ของสีตัวอักษรตรงส่วนหัว (เช่น #333333 ดูตัวอย่างเพิ่มเติมได้ที่ http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Count --></label>
        <name>redwing__Total_Ratings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Sum --></label>
        <name>redwing__Total_Ratings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Rating --></label>
        <name>redwing__Training_Plan_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw Cutoff --></label>
        <name>redwing__Withdraw_Cutoff__c</name>
    </fields>
    <nameFieldLabel>ชื่อแผนการเรียนรู้</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Please enter Maintenance Expiration Date --></errorMessage>
        <name>Maintenance_Expiration_Date_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>redwing__Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set a value for Start and End date or leave both empty --></errorMessage>
        <name>redwing__Empty_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Announce_Maintenance --></label>
        <name>Announce_Maintenance</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Training_Plan --></label>
        <name>redwing__Export_Training_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_to_Community_Users --></label>
        <name>rwscorm__Assign_to_Community_Users</name>
    </webLinks>
</CustomObjectTranslation>
