<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>目录个人资料</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>勾选此选项后可为指定的“个人资料”启用与此目录相关的所有“学习活动”</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>勾选此选项后可为指定的“个人资料”启用与此目录相关的所有“学习计划”</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>勾选此选项后可为指定的“个人资料”启用与此目录相关的所有“学习跟踪”</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>redwing__Profile_Id__c</name>
    </fields>
    <nameFieldLabel>目录个人资料 ID</nameFieldLabel>
</CustomObjectTranslation>
