<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LMS 插件</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>此插件的执行顺序</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Name --></label>
        <name>redwing__Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Type --></label>
        <name>redwing__Plugin_Type__c</name>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation>学习</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>执行此插件的“学习记录类型名称”</help>
        <label><!-- Record Type --></label>
        <name>redwing__Record_Type__c</name>
    </fields>
    <nameFieldLabel>LMS 插件 ID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Record Type must be defined for Learning Plugins --></errorMessage>
        <name>redwing__RecordType_Required</name>
    </validationRules>
</CustomObjectTranslation>
