<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>任务批准者</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>redwing__Approver__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>redwing__Object_API_Name__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>账户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>群组</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>个人资料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>用户</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserRole</masterLabel>
            <translation>用户角色</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>redwing__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>redwing__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>redwing__Task__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <nameFieldLabel>任务批准者 ID</nameFieldLabel>
</CustomObjectTranslation>
