<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ILT 会话</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>ltui__End_Time_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>ltui__Start_Time_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- All-Day Event --></label>
        <name>redwing__All_Day_Event__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>redwing__Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>redwing__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- ILT Class --></label>
        <name>redwing__ILT_Class__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>redwing__Location__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>redwing__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>ILT</masterLabel>
            <translation><!-- ILT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vILT</masterLabel>
            <translation><!-- vILT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- vILT Account Member --></label>
        <name>redwing__vILT_Account_Member__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- vILT Account --></label>
        <name>redwing__vILT_Account__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- vILT Meeting --></label>
        <name>redwing__vILT_Meeting__c</name>
        <relationshipLabel><!-- ILT Sessions --></relationshipLabel>
    </fields>
    <nameFieldLabel>ILT 会话名称</nameFieldLabel>
</CustomObjectTranslation>
