<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>عنصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>عنصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>عناصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>عناصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>عنصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>عنصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>عناصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>عناصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>عنصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>عنصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>عناصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>عناصر فئة بحث المسار التعليمي</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category Item --></label>
        <name>redwing__Learning_Search_Category_Item__c</name>
        <relationshipLabel><!-- Learning Trac Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Search Category Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>معرف عنصر فئة بحث المسار التعليمي</nameFieldLabel>
</CustomObjectTranslation>
