<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>فئة بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>فئة بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>فئات بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>فئات بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>فئة بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>فئة بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>فئات بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>فئات بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>فئة بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>فئة بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>فئات بحث النشاط التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>فئات بحث النشاط التعليمي</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category Item --></label>
        <name>redwing__Learning_Search_Category_Item__c</name>
        <relationshipLabel><!-- Learning Activity Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Search Category Items --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>عنصر من فئة بحث النشاط التعليمي</nameFieldLabel>
</CustomObjectTranslation>
