<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto de aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetos de aprendizaje</value>
    </caseValues>
    <fieldSets>
        <label><!-- LO Custom Fields --></label>
        <name>LO_Custom_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Academy Certification Program --></label>
        <name>Academy_Certification_Program__c</name>
        <relationshipLabel><!-- Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Steps Definition --></label>
        <name>Configuration_Steps_Definition__c</name>
        <relationshipLabel><!-- Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Id --></label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Interactive Validation --></label>
        <name>Interactive_Validation__c</name>
        <relationshipLabel><!-- Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Dynamic --></label>
        <name>Is_Dynamic__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <help>Código del color hexadecimal para el color de fondo del encabezado (p. ej., #dcdcdc, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL para la imagen que se muestra en el encabezado de detalles del aprendizaje</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Current Published Version --></label>
        <name>redwing__Current_Published_Version_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Current Published Version --></label>
        <name>redwing__Current_Published_Version__c</name>
        <relationshipLabel><!-- Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Preview URL --></label>
        <name>redwing__Custom_Preview_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Object --></label>
        <name>redwing__Default_Language_Learning_Object__c</name>
        <relationshipLabel><!-- Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <label><!-- Is Published --></label>
        <name>redwing__Is_Published_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>redwing__Published__c</name>
    </fields>
    <fields>
        <help>Seleccionar la encuesta para la autoinscripción del usuario</help>
        <label><!-- Registration Survey --></label>
        <name>redwing__Registration_Survey__c</name>
        <relationshipLabel><!-- Learning Objects --></relationshipLabel>
    </fields>
    <fields>
        <help>Habilite esta casilla de verificación si planea agregar este aprendizaje a varios planes de aprendizaje y si desea mantener el progreso sincronizado entre los planes.</help>
        <label><!-- Sync progress across assignments --></label>
        <name>redwing__Sync_progress__c</name>
    </fields>
    <fields>
        <help>Código del color hexadecimal para el color del texto del encabezado (p. ej., #333333, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del aprendizaje</nameFieldLabel>
    <recordTypes>
        <description><!-- Check-In Learning Activity --></description>
        <label><!-- Check-In --></label>
        <name>redwing__CheckIn</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Overview of the ILT Class learning object and its objective --></description>
        <label><!-- ILT Class --></label>
        <name>redwing__ILT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Overview of the ILT Event learning object and its objective --></description>
        <label><!-- ILT Event --></label>
        <name>redwing__ILT_Event</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Quiz Learning Activity --></description>
        <label><!-- Quiz --></label>
        <name>redwing__Quiz</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Resource (URL) Learning Activity --></description>
        <label><!-- Resource --></label>
        <name>redwing__Resource</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Rich Text Activity --></description>
        <label><!-- Rich Text --></label>
        <name>redwing__RichText</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Task Learning Activity --></description>
        <label><!-- Task --></label>
        <name>redwing__Task</name>
    </recordTypes>
    <recordTypes>
        <description><!-- еLearning Course (SCORM, Videos, Youtube, Vimeo) --></description>
        <label><!-- Media --></label>
        <name>rwscorm__Course</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- LMS Approval Sharing --></label>
        <name>redwing__LMS_Approval_Sharing</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Delete_Shared_Assignments --></label>
        <name>redwing__Delete_Shared_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Learning_Object --></label>
        <name>redwing__Export_Learning_Object</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>redwing__Preview</name>
    </webLinks>
    <webLinks>
        <label><!-- Publish --></label>
        <name>redwing__Publish</name>
    </webLinks>
</CustomObjectTranslation>
