<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ความสำเร็จ</value>
    </caseValues>
    <fields>
        <label><!-- Certification Program --></label>
        <name>Certification_Program__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reputation Points --></label>
        <name>ReputationPoints__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Category --></label>
        <name>redwing__Achievement_Category__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquired Image --></label>
        <name>redwing__Acquired_Image__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Image --></label>
        <name>redwing__Eligible_Image__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ URL เพื่อพิมพ์ความสำเร็จ เมื่อคลิกความสำเร็จที่ได้มา</help>
        <label><!-- Enable Printing --></label>
        <name>redwing__Enable_Printing__c</name>
    </fields>
    <fields>
        <help>จะไม่มีการแสดงความสำเร็จที่หมดอายุแล้วในหน้าโปรไฟล์ของผู้ใช้</help>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Term Basis --></label>
        <name>redwing__Expiration_Term_Basis__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation>วัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation>เดือน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation>สัปดาห์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation>ปี</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Term --></label>
        <name>redwing__Expiration_Term__c</name>
    </fields>
    <fields>
        <help>ถ้ากาเครื่องหมายตรงนี้ ความสำเร็จจะไม่แสดงในหน้าโปรไฟล์ของผู้ใช้</help>
        <label><!-- Hidden --></label>
        <name>redwing__Hidden__c</name>
    </fields>
    <fields>
        <help>ถ้ากาเครื่องหมายตรงนี้ ความสำเร็จจะไม่แสดงให้ผู้ใช้ภายนอกเห็น</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <help>การเขียนทับสถานะที่แล้วเสร็จจะทำให้การกำหนดความสำเร็จกลายเป็น &quot;ล้มเลิกสถานะ&quot; แทนที่จะเป็น &quot;ได้มาแล้ว&quot; คุณมีสิทธิ์เปลี่ยนไปเป็นสถานะ &quot;ได้มาแล้ว&quot; เมื่อมีการใช้ฟีเจอร์นี้</help>
        <label><!-- Override Completed Status --></label>
        <name>redwing__Override_Completed_Status__c</name>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>อยู่ในระหว่างการตรวจสอบ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ระบุค่า ถ้าคุณต้องการให้ผู้ใช้ไปที่ URL นี้ เมื่อคลิกที่รูปความสำเร็จ สามารถใช้เพื่อพาผู้เยี่ยมชมไปยังหน้ากำหนดเองที่คุณจัดการขั้นตอนเพิ่มเติมก่อนที่่จะเปลี่ยนสถานะของความสำเร็จเป็น &quot;ได้มาแล้ว&quot;</help>
        <label><!-- Override URL --></label>
        <name>redwing__Override_URL__c</name>
    </fields>
    <fields>
        <help>เลือกตัวเลือกนี้เพื่อแสดงความสำเร็จในโปรไฟล์ แม้ว่าจะหมดอายุแล้วก็ตาม</help>
        <label><!-- Show If Expired --></label>
        <name>redwing__Show_If_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Achievements</masterLabel>
            <translation>ความสำเร็จ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifications</masterLabel>
            <translation>ประกาศนียบัตร</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work.com Badge Giver --></label>
        <name>redwing__Work_Badge_Giver__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work.com Badge Id --></label>
        <name>redwing__Work_Badge_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Image URL --></label>
        <name>redwing__Work_Badge_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Message --></label>
        <name>redwing__Work_Badge_Message__c</name>
    </fields>
    <nameFieldLabel>ชื่อความสำเร็จ</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- All External Badges must have Reputation Points. If this is an Internal Badge, flag the &quot;Is Internal&quot; checkbox. --></errorMessage>
        <name>Reputation_Points_in_External_Badges</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Work_com_Badge --></label>
        <name>redwing__Add_Work_com_Badge</name>
    </webLinks>
</CustomObjectTranslation>
