<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bài Tập trong Phần Kế Hoạch Học Tập</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bài Tập trong Phần Kế Hoạch Học Tập --></value>
    </caseValues>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>Ghi ngày hoàn thành bài tập này</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Đã Hoàn Thành</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Đang Trong Tiến Trình</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Chưa Bắt Đầu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Plan Assignment --></label>
        <name>redwing__Training_Plan_Assignment__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section --></label>
        <name>redwing__Training_Plan_Section__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Bài Tập trong Phần Kế Hoạch Học Tập</nameFieldLabel>
</CustomObjectTranslation>
