<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>تسجيل الحضور</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>تسجيل الحضور</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>تسجيلات الحضور</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>تسجيلات الحضور</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>تسجيل الحضور</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>تسجيل الحضور</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>تسجيلات الحضور</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>تسجيلات الحضور</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>تسجيل الحضور</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>تسجيل الحضور</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>تسجيلات الحضور</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>تسجيلات الحضور</value>
    </caseValues>
    <fields>
        <help>خطوط العرض/الطول لموقع التسجيل</help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help>نصف القطر (بالميل) حول خط العرض / خط الطول المحدد للمستخدمين لإجراء تسجيل الحضور بنجاح</help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>معرف تسجيل الحضور</nameFieldLabel>
</CustomObjectTranslation>
