<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工作</value>
    </caseValues>
    <fields>
        <help>启用此选项能够将上下文参数传输给“外部资源 URL”。（如 https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID）</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <help>使用此字段来为任务提供其他说明</help>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <help>此项任务的描述</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>启用此选项可禁止用户为此任务提供意见</help>
        <label><!-- Disable Comments --></label>
        <name>redwing__Disable_Comments__c</name>
    </fields>
    <fields>
        <help>启用此选项可避免用户重新打开标记为已完成的任务</help>
        <label><!-- Disable Undo for Completed Tasks --></label>
        <name>redwing__Disable_Undo__c</name>
    </fields>
    <fields>
        <help>启用此选项将要求用户上传图像以完成任务</help>
        <label><!-- Enable Image Upload --></label>
        <name>redwing__Enable_Image_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Enable Ratings --></label>
        <name>redwing__Enable_Ratings__c</name>
    </fields>
    <fields>
        <help>启用此选项将要求用户上传视频以完成任务</help>
        <label><!-- Enable Video Upload --></label>
        <name>redwing__Enable_Video_Upload__c</name>
    </fields>
    <fields>
        <help>“外部资源 URL”的友好名称。如果为空，将显示“外部资源 URL”</help>
        <label><!-- External Resource Name --></label>
        <name>redwing__External_Resource_Name__c</name>
    </fields>
    <fields>
        <help>用于显示“外部资源 URL”的目标窗口。“blank”将打开一个新的选项卡/窗口，“self”将使用当前的选项卡/窗口</help>
        <label><!-- External Resource Target --></label>
        <name>redwing__External_Resource_Target__c</name>
        <picklistValues>
            <masterLabel>blank</masterLabel>
            <translation>空白</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>self</masterLabel>
            <translation>自助</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>指导用户完成任务的外部资源 URL</help>
        <label><!-- External Resource URL --></label>
        <name>redwing__External_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>提交任务的最大尝试次数</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>0 到 100 之间的数字，用于确定供批准的得分的最小百分比</help>
        <label><!-- Passing Rating --></label>
        <name>redwing__Passing_Rating__c</name>
    </fields>
    <fields>
        <help>启用此选项要求管理者批准以完成任务。此选项将使用用户对象中的标准“管理者”字段</help>
        <label><!-- Requires Manager Approval to Complete --></label>
        <name>redwing__Requires_Manager_Approval__c</name>
    </fields>
    <nameFieldLabel>任务标题</nameFieldLabel>
    <webLinks>
        <label><!-- Ratings_Management --></label>
        <name>redwing__Ratings_Management</name>
    </webLinks>
</CustomObjectTranslation>
