<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aktivitas Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aktivitas Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>Nonaktifkan opsi ini jika Anda tidak ingin pengguna menerima notifikasi obrolan.</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>Pesan khusus yang digunakan untuk notifikasi obrolan</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan kotak centang ini akan membuka Aktivitas Pembelajaran bagi semua pengguna eksternal (Komunitas/Portal)</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan kotak centang ini akan membuka Aktivitas Pembelajaran bagi semua pengguna internal</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <label><!-- Learning Description --></label>
        <name>redwing__Learning_Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning Name --></label>
        <name>redwing__Learning_Name__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Activities --></relationshipLabel>
    </fields>
    <nameFieldLabel>ID Aktivitas Pembelajaran</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
