<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mục theo Cấp Độ Trac Học Tập</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mục theo Cấp Độ Trac Học Tập --></value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <lookupFilter>
            <errorMessage><!-- Only active Learning Plans can be added to a Trac --></errorMessage>
            <informationalMessage><!-- NOTE: Only active Learning Plans can be added to a Trac --></informationalMessage>
        </lookupFilter>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Trac Level Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac Level --></label>
        <name>redwing__Training_Track_Level__c</name>
        <relationshipLabel><!-- Learning Trac Level Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>ID Mục theo Cấp Độ Trac Học Tập</nameFieldLabel>
</CustomObjectTranslation>
