<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item Kategori Pencarian Trac Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Item Kategori Pencarian Trac Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category Item --></label>
        <name>redwing__Learning_Search_Category_Item__c</name>
        <relationshipLabel><!-- Learning Trac Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Search Category Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>ID Item Kategori Pencarian Trac Pembelaj</nameFieldLabel>
</CustomObjectTranslation>
