<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Level Trac Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Level Trac Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini jika Anda ingin menjadikan semua item di level ini opsional</help>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Levels --></relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Level Trac Pembelajaran</nameFieldLabel>
</CustomObjectTranslation>
