<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LMS 权限规则</value>
    </caseValues>
    <fields>
        <help>有关此规则的可选说明</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>用户对象字段 API 名称</help>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <help>用户对象字段期望值。如使用正则表达式，则您可在 https://regex101.com/ 进行测试</help>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <help>启用/禁用此规则的执行功能。</help>
        <label><!-- Is Active --></label>
        <name>redwing__IsActive__c</name>
    </fields>
    <fields>
        <help>本规则中使用的运算符。IN（在其中）和 NOT IN（不在其中）需列出逗号分隔值</help>
        <label><!-- Operator --></label>
        <name>redwing__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>包含</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>结束方式</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>等于</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>不在其中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regex</masterLabel>
            <translation>正则表达式</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>开始</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>LMS 权限规则名称</nameFieldLabel>
</CustomObjectTranslation>
