<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>งานสำหรับการเรียนรู้ที่มีการแชร์</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>redwing__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>อนุมัติแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>อยู่ในระหว่างรอการอนุมัติ </translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>ถูกปฏิเสธ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>redwing__Approved_By__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>redwing__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Approver Notes --></label>
        <name>redwing__Approver_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Evaluation Result Text --></label>
        <name>redwing__Evaluation_Result_Text__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result --></label>
        <name>redwing__Evaluation_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>ล้มเหลว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>ไม่ระบุ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>ผ่าน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluation Score --></label>
        <name>redwing__Evaluation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Times Taken --></label>
        <name>redwing__Evaluation_Times_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version Decision --></label>
        <name>redwing__Last_Published_Learning_Version_Decision__c</name>
        <picklistValues>
            <masterLabel>Keep using old version</masterLabel>
            <translation>ใช้เวอร์ชันเก่าต่อไป</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New version taken</masterLabel>
            <translation>ใช้เวอร์ชันใหม่แล้ว</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version --></label>
        <name>redwing__Last_Published_Learning_Version__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (Last Published Learning Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment Last Update --></label>
        <name>redwing__Learning_Assignment_Last_Update__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Version --></label>
        <name>redwing__Learning_Version__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Shared Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>redwing__Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Progress Text --></label>
        <name>redwing__Progress_Text__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>redwing__Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>ยกเลิกแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>เสร็จแล้ว</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>อยู่ในระหว่างดำเนินการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>อยู่ในระหว่างการตรวจสอบ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>ไม่ได้เริ่ม</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Random Quiz Questions --></label>
        <name>redwing__Random_Quiz_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Task Rating --></label>
        <name>redwing__Task_Rating__c</name>
    </fields>
    <fields>
        <label><!-- User Notes --></label>
        <name>redwing__User_Notes__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Shared Learning Assignments (User) --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่องานสำหรับการเรียนรู้ที่มีการแชร์</nameFieldLabel>
</CustomObjectTranslation>
