<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リッチテキスト</value>
    </caseValues>
    <fields>
        <help>リッチテキストビューアでサイドバートピックを非表示</help>
        <label><!-- Hide Topics --></label>
        <name>redwing__Hide_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Rich Text --></relationshipLabel>
    </fields>
    <nameFieldLabel>リッチテキストタイトル</nameFieldLabel>
</CustomObjectTranslation>
