<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ระดับ Learning Trac</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้ ถ้าคุณวางแผนที่จะกำหนดให้เลือกหรือไม่เลือกทำรายการทั้งหมดในระดับนี้ก็ได้</help>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Levels --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อระดับ Learning Trac</nameFieldLabel>
</CustomObjectTranslation>
