<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aturan Izin LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aturan Izin LMS</value>
    </caseValues>
    <fields>
        <help>Deskripsi opsional tentang peraturan ini</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Nama API bidang objek pengguna</help>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Nilai diharapkan bidang objek pengguna. Jika menggunakan regex, Anda bisa mengujinya di https://regex101.com/</help>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <help>Aktifkan/Nonaktifkan eksekusi aturan.</help>
        <label><!-- Is Active --></label>
        <name>redwing__IsActive__c</name>
    </fields>
    <fields>
        <help>Operator yang digunakan di aturan ini. DALAM dan TIDAK DALAM memerlukan daftar nilai yang dipisahkan oleh koma</help>
        <label><!-- Operator --></label>
        <name>redwing__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>berisi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>selesai dengan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>sama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>dalam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>tidak di</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regex</masterLabel>
            <translation><!-- regex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>mulai dengan</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Nama Aturan Izin LMS</nameFieldLabel>
</CustomObjectTranslation>
