<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kuis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kuis</value>
    </caseValues>
    <fields>
        <help>Hapus catatan tanggapan kuis setelah pengumpulan kuis</help>
        <label><!-- Delete Responses on Submission --></label>
        <name>redwing__Delete_Responses_On_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Display Correct Answers --></label>
        <name>redwing__Display_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Display Progress Bar --></label>
        <name>redwing__Display_Progress_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Display Quiz Navigator --></label>
        <name>redwing__Display_Quiz_Navigator__c</name>
    </fields>
    <fields>
        <help>Tampilkan ringkasan pengumpulan kuis yang menunjukkan pertanyaan benar/salah</help>
        <label><!-- Display Response Summary --></label>
        <name>redwing__Display_Results_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Display Retake Quiz Button --></label>
        <name>redwing__Display_Retake_Quiz_Button__c</name>
    </fields>
    <fields>
        <help>Tampilkan ringkasan pengumpulan kuis yang menunjukkan topik benar/salah</help>
        <label><!-- Display Topics Summary --></label>
        <name>redwing__Display_Topics_Summary__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan Mode Survei mencegah penghapusan tanggapan setelah selesai dan menonaktifkan penilaian</help>
        <label><!-- Survey Mode --></label>
        <name>redwing__Enable_Survey_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Quizzes --></relationshipLabel>
    </fields>
    <fields>
        <help>Jumlah maks percobaaan untuk mencapai nilai lulus</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Angka di antara 0 dan 100 yang akan menentukan persentase minimum jawaban yang benar untuk mencapai nilai kelulusan</help>
        <label><!-- Passing Score --></label>
        <name>redwing__Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Quiz Pages --></label>
        <name>redwing__Randomize_Question_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Questions --></label>
        <name>redwing__Randomize__c</name>
    </fields>
    <fields>
        <help>Jika dipilih, pengguna akan diharuskan menjawab semua pertanyaan agar dapat mengirimkan kuis</help>
        <label><!-- Require All Questions for Submission --></label>
        <name>redwing__Require_All_Questions_For_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Round Score --></label>
        <name>redwing__Round_Score__c</name>
    </fields>
    <fields>
        <help>Jumlah waktu dalam menit untuk menyelesaikan evaluasi</help>
        <label><!-- Time Limit (mins) --></label>
        <name>redwing__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>redwing__Total_Questions__c</name>
    </fields>
    <nameFieldLabel>Judul Kuis</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Number of attempts must be greater than zero --></errorMessage>
        <name>redwing__Checking_Positive_Number</name>
    </validationRules>
</CustomObjectTranslation>
