<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>vILT 帐户会员</value>
    </caseValues>
    <fields>
        <label><!-- External User --></label>
        <name>redwing__External_User__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- vILT Account Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- vILT Account --></label>
        <name>redwing__vILT_Account__c</name>
        <relationshipLabel><!-- vILT Account Members --></relationshipLabel>
    </fields>
    <nameFieldLabel>vILT 帐户会员姓名</nameFieldLabel>
</CustomObjectTranslation>
