<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operasi Batch Rencana Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operasi Batch Rencana Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>redwing__Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>redwing__Errors__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Selesai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Sedang Berlangsung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Baru</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successes --></label>
        <name>redwing__Successes__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Batch Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Delete Assignments</masterLabel>
            <translation>Hapus Tugas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-calculate Assignments</masterLabel>
            <translation>Hitung ulang Tugas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Assignments</masterLabel>
            <translation>Perbarui Tugas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsert Assignments</masterLabel>
            <translation>Upsert Tugas</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ID Operasi Batch Rencana Pembelajaran</nameFieldLabel>
</CustomObjectTranslation>
