<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trac Học Tập</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trac Học Tập --></value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Thành Tích sẽ xác định phù hiệu sẽ hiển thị trong tiêu đề và ô Trac Học Tập</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Chỉ phân công những Kế Hoạch Học Tập được kích hoạt qua chế độ tự đăng ký khi phân công/đăng ký Trac Học Tập</help>
        <label><!-- Assign Only Self-Reg Plans (Obsolete) --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>Mã Màu HEX cho màu nền tiêu đề (ví dụ #dcdcdc, bạn có thể tham khảo thêm ví dụ tại: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL cho hình ảnh được hiển thị trong tiêu đề chi tiết về Trac Học Tập</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Nếu bật ô đánh dấu này, hệ thống sẽ hiển thị Trac Học Tập này cho tất cả người dùng bên ngoài (Cộng Đồng/Cổng Thông Tin)</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Nếu bật ô đánh dấu này, hệ thống sẽ hiển thị Trac Học Tập này cho tất cả người dùng nội bộ</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để yêu cầu người dùng hoàn thành các hoạt động học tập theo trình tự đã chỉ định</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Danh mục được dùng để nhóm các Trac Học Tập thành các phần</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>Xác định # mục học tập tối thiểu cần hoàn thành để hoàn thành Learning Trac</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>Hiển thị ruy băng Mới trong Trac Học Tập đến ngày đã chỉ định</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Số xác định vị trí xuất hiện Trac Học Tập này trong trang Trac Học Tập</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Các Trac Học Tập không khả dụng đối với những người dùng cuối nếu họ chưa &quot;Hoạt Động&quot;</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Hoạt Động</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Bản Nháp</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Mã Màu HEX cho màu văn bản tiêu đề (ví dụ #333333, bạn có thể tham khảo thêm ví dụ tại: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <nameFieldLabel>Tên Trac Học Tập</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
