<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ทรัพยากรสำหรับการฝึกอบรม</value>
    </caseValues>
    <fields>
        <help>การใช้ตัวเลือกนี้จะส่งพารามิเตอร์บริบทไปให้กับ URL ทรัพยากร (เช่น https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>การใช้ตัวเลือกนี้จะโหลด URL ทรัพยากรภายใน iframe แทนที่จะเป็นหน้าต่างใหม่</help>
        <label><!-- Display in Iframe --></label>
        <name>redwing__Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Training Resources --></relationshipLabel>
    </fields>
    <fields>
        <help>สื่อการเรียนรู้ดิจิทัลที่อยู่ในประเภท &quot;ทรัพยากร&quot; ถูกกำกับไว้ว่าเสร็จแล้วเมื่อถูกเปิดใช้ตามค่าเริ่มต้น ใช้ตัวเลือกนี้ถ้าคุณต้องการกำหนดให้ URL ทรัพยากรดำเนินการให้เรียบร้อย</help>
        <label><!-- Delegate assignment completion --></label>
        <name>redwing__Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <help>URL ของทรัพยากรสำหรับการเรียนรู้ที่คุณต้องการใช้ในการเรียนรู้นี้ (เช่น https://someurl.com)</help>
        <label><!-- Resource URL --></label>
        <name>redwing__Resource_URL__c</name>
    </fields>
    <nameFieldLabel>ชื่อทรัพยากรสำหรับการฝึกอบรม</nameFieldLabel>
</CustomObjectTranslation>
