<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catálogos</value>
    </caseValues>
    <fields>
        <help>Código del color hexadecimal para el color de fondo (p. ej., #333333, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL para la imagen que se muestra en el encabezado de detalles del catálogo</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Habilitar esta casilla de verificación expondrá el catálogo a todos los usuarios externos (comunidad/portal).</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción si no desea mostrar este catálogo en la página de inicio del catálogo.</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción si no desea mostrar este catálogo a los usuarios externos.</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para restringir la visibilidad en la página de inicio del catálogo a perfiles/grupos específicos definidos en el catálogo.</help>
        <label><!-- Limit Internal Visibility (Obsolete) --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>URL para la imagen que se muestra para este catálogo en la página del catálogo</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>Número que define la posición en que aparecerá este catálogo en la página de catálogos</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>Código del color hexadecimal para el color del texto del encabezado (p. ej., #333333, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del catálogo</nameFieldLabel>
</CustomObjectTranslation>
