<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Điều Kiện Tiên Quyết</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Điều Kiện Tiên Quyết --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>redwing__Active__c</name>
    </fields>
    <fields>
        <label><!-- Conditions --></label>
        <name>redwing__Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Instructor</masterLabel>
            <translation>Giáo Viên</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>Học Sinh</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Tên Điều Kiện Tiên Quyết</nameFieldLabel>
</CustomObjectTranslation>
