<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ILTイベント</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>学習詳細ヘッダーに表示される画像のURL</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>このILTイベント内で作成された新しいILTクラスに使用する、デフォルトの登録アンケートを選択</help>
        <label><!-- Registration Survey --></label>
        <name>redwing__Registration_Survey__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <nameFieldLabel>ILTイベント名</nameFieldLabel>
</CustomObjectTranslation>
