<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>متطلب أساسي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>متطلب أساسي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>متطلبات أساسية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>متطلبات أساسية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>متطلب أساسي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>متطلب أساسي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>متطلبات أساسية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>متطلبات أساسية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>متطلب أساسي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>متطلب أساسي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>متطلبات أساسية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>متطلبات أساسية</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>redwing__Active__c</name>
    </fields>
    <fields>
        <label><!-- Conditions --></label>
        <name>redwing__Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Instructor</masterLabel>
            <translation>المعلِّم</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation>الطالب</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>اسم المتطلب الأساسي</nameFieldLabel>
</CustomObjectTranslation>
