<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tài Khoản trong Danh Mục</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tài Khoản trong Danh Mục --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <help>Đánh dấu tùy chọn này nếu bạn muốn bật tất cả các Hoạt Động Học Tập liên kết đến Danh Mục này cho Tài Khoản được chỉ định</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Đánh dấu tùy chọn này nếu bạn muốn bật tất cả các Kế Hoạch Học Tập liên kết đến Danh Mục này cho Tài Khoản được chỉ định</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Đánh dấu tùy chọn này nếu bạn muốn bật tất cả các Trac Học Tập liên kết đến Danh Mục này cho Tài Khoản được chỉ định</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Accounts --></relationshipLabel>
    </fields>
    <nameFieldLabel>ID Tài Khoản trong Danh Mục</nameFieldLabel>
</CustomObjectTranslation>
