<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Task</value>
    </caseValues>
    <fields>
        <help>Mengaktifkan opsi ini meneruskan parameter konteks ke URL Sumber Daya Eksternal. (misalnya, https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <help>Gunakan bidang ini untuk memberikan deskripsi tambahan untuk tugas</help>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <help>Deskripsi tugas ini</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini jika Anda tidak ingin pengguna mengomentari tugas ini</help>
        <label><!-- Disable Comments --></label>
        <name>redwing__Disable_Comments__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini jika Anda tidak ingin pengguna membuka lagi tugas bertanda selesai</help>
        <label><!-- Disable Undo for Completed Tasks --></label>
        <name>redwing__Disable_Undo__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan opsi ini mengharuskan pengguna mengunggah gambar untuk menyelesaikan tugas</help>
        <label><!-- Enable Image Upload --></label>
        <name>redwing__Enable_Image_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Enable Ratings --></label>
        <name>redwing__Enable_Ratings__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan opsi ini mengharuskan pengguna mengunggah video untuk menyelesaikan tugas</help>
        <label><!-- Enable Video Upload --></label>
        <name>redwing__Enable_Video_Upload__c</name>
    </fields>
    <fields>
        <help>Nama mudah URL Sumber Daya Eksternal. Jika kosong, URL Pengguna Eksternal ditampilkan</help>
        <label><!-- External Resource Name --></label>
        <name>redwing__External_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Jendela target untuk menampilkan URL Sumber Daya Eksternal. &quot;kosong&quot; akan membuka tab/jendela baru dan &quot;mandiri&quot; akan menggunakan tab/jendela saat ini</help>
        <label><!-- External Resource Target --></label>
        <name>redwing__External_Resource_Target__c</name>
        <picklistValues>
            <masterLabel>blank</masterLabel>
            <translation>kosong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>self</masterLabel>
            <translation>mandiri</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL ke sumber daya eksternal yang akan memandu pengguna tentang cara menyelesaikan tugas</help>
        <label><!-- External Resource URL --></label>
        <name>redwing__External_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Jumlah maks percobaan untuk mengumpulkan tugas</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Angka di antara 0 dan 100 yang akan menentukan persentase minimum nilai peringkat untuk persetujuan</help>
        <label><!-- Passing Rating --></label>
        <name>redwing__Passing_Rating__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini jika Anda mengharuskan persetujuan Manajer untuk menyelesaikan tugas. Opsi ini menggunakan bidang Manajer standar di objek Pengguna</help>
        <label><!-- Requires Manager Approval to Complete --></label>
        <name>redwing__Requires_Manager_Approval__c</name>
    </fields>
    <nameFieldLabel>Judul Tugas</nameFieldLabel>
    <webLinks>
        <label><!-- Ratings_Management --></label>
        <name>redwing__Ratings_Management</name>
    </webLinks>
</CustomObjectTranslation>
