<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แคตตาล็อกของแผนการเรียนรู้</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <lookupFilter>
            <errorMessage><!-- Only active Learning Plans can be added to a Catalog --></errorMessage>
            <informationalMessage><!-- NOTE: Only active Learning Plans can be added to a Catalog --></informationalMessage>
        </lookupFilter>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Catalogs --></relationshipLabel>
    </fields>
    <nameFieldLabel>รหัสแคตตาล็อกของแผนการเรียนรู้</nameFieldLabel>
</CustomObjectTranslation>
