<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>حساب المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>حساب المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>حسابات المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>حسابات المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>حساب المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>حساب المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>حسابات المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>حسابات المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>حساب المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>حساب المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>حسابات المسار التعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>حسابات المسار التعليمي</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>معرف حساب المسار التعليمي</nameFieldLabel>
</CustomObjectTranslation>
