<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学習プラン</value>
    </caseValues>
    <fieldSets>
        <label><!-- LP_Custom_Fields --></label>
        <name>LP_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Is it a certification plan or not? --></help>
        <label><!-- Is Certification Plan --></label>
        <name>Is_Certification_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Is Maintenance Plan --></label>
        <name>Is_Maintenance_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Expiration Date --></label>
        <name>Maintenance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module Community URL --></label>
        <name>Module_Community_URL__c</name>
    </fields>
    <fields>
        <help><!-- Specify here the platform job that should be executed from the learning plan module. --></help>
        <label><!-- Platform Job --></label>
        <name>Platform_Job__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Days for Reminder --></label>
        <name>Schedule_Days_for_Reminder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>学習プランの概要セクションに表示される情報</help>
        <label><!-- About --></label>
        <name>redwing__About_RTA__c</name>
    </fields>
    <fields>
        <help>ヘッダーの背景色の16進カラーコード(例: #dcdcdc。詳細はhttp://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>学習リストタイルに表示される画像のURL</help>
        <label><!-- Background Image URL For Tile --></label>
        <name>redwing__Background_Image_URL_For_Tile__c</name>
    </fields>
    <fields>
        <help>学習プラン詳細ヘッダーに表示される画像のURL</help>
        <label><!-- Background Image URL For Header --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>ユーザーがこの学習プランに割り当てられたときにユーザーにチャッター通知を受信させたくない場合は、このオプションを無効にします。</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>チャッター通知に使用されるカスタムメッセージ</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Plan --></label>
        <name>redwing__Default_Language_Learning_Plan__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>学習オブジェクトの新しいバージョンの進捗がリセットされないようにするには、このオプションを有効にします</help>
        <label><!-- Do Not Reset Progress For New Versions --></label>
        <name>redwing__Do_Not_Reset_Progress_For_New_Versions__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>「外部割り当ての管理」カスタムパーミッションが付与されたユーザーがこの学習プランに外部ユーザーを割り当てることができるようにするには、このオプションを有効にします</help>
        <label><!-- Enable Assignment Management for Users --></label>
        <name>redwing__Enable_Assignment_Management_for_Users__c</name>
    </fields>
    <fields>
        <help>この学習プランを自社全体で利用可能にして、ユーザーが臨機応変に割り当てを作成できるようにする場合は、このボックスをオンにします。</help>
        <label><!-- Enable Self-Registration (Obsolete) --></label>
        <name>redwing__Enable_Self_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>redwing__End_Date__c</name>
    </fields>
    <fields>
        <help>学習アクティビティを指定された順序で完了するようにユーザーに求める場合は、このオプションを有効にします</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <help>現在の日付が開始日と終了日の範囲内でない場合、エンドユーザーに対してこの学習プランを非表示にします</help>
        <label><!-- Hide After End Date --></label>
        <name>redwing__Hide_After_End_Date__c</name>
    </fields>
    <fields>
        <help>学習プラン成果を獲得した最後のユーザーのChatter写真を非表示にするには、このオプションを有効にします</help>
        <label><!-- Hide Chatter Photos --></label>
        <name>redwing__Hide_Chatter_Photos__c</name>
    </fields>
    <fields>
        <help>学習プランの詳細ページに表示される埋め込みイントロ動画のURL</help>
        <label><!-- Intro Video URL --></label>
        <name>redwing__Intro_Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>許可される最大の登録数</help>
        <label><!-- Max Registrations --></label>
        <name>redwing__Max_Registrations__c</name>
    </fields>
    <fields>
        <help>学習プランを完了するために完了する必要のある学習アイテムの最小数を定義します</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>指定された日付まで、学習プラン内に新しいリボンを表示します</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>フィードバックコメントを任意にするには、このオプションを有効にします</help>
        <label><!-- Optional Feedback Comments --></label>
        <name>redwing__Optional_Feedback_Comments__c</name>
    </fields>
    <fields>
        <help>この学習プランへの登録に支払いを求める場合は、このオプションを有効にします</help>
        <label><!-- Payment Required --></label>
        <name>redwing__Payment_Required__c</name>
    </fields>
    <fields>
        <help>選択した場合、学習管理者はユーザーの登録申請を許可する必要があります。</help>
        <label><!-- Requires Approval to Register --></label>
        <name>redwing__Requires_Approval_To_Register__c</name>
    </fields>
    <fields>
        <help>「内部」を選択すると、ユーザーは割り当てを臨機応変に作成できます。「承認が必要」を選択すると、後に学習プランオーナーによって対処される承認リクエストがログに記録されます。「外部」を選択すると、この学習プランがすべてのユーザーに公開されます。</help>
        <label><!-- Self-Registration Access (Obsolete) --></label>
        <name>redwing__Self_Registration_Access__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>外部(すべての外部 + 内部ユーザー)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>内部(すべての内部ユーザー + 学習プランアカウント)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation>承認が必要(内部 + 学習プランアカウント)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <help>学習者にはアクティブ学習プランのみが表示され、学習管理者にはドラフトプランが表示されます</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>アーカイブ済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ヘッダーのテキスト色の16進カラーコード(例: #333333。詳細はhttp://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Count --></label>
        <name>redwing__Total_Ratings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Sum --></label>
        <name>redwing__Total_Ratings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Rating --></label>
        <name>redwing__Training_Plan_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw Cutoff --></label>
        <name>redwing__Withdraw_Cutoff__c</name>
    </fields>
    <nameFieldLabel>学習プラン名</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Please enter Maintenance Expiration Date --></errorMessage>
        <name>Maintenance_Expiration_Date_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>redwing__Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set a value for Start and End date or leave both empty --></errorMessage>
        <name>redwing__Empty_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Announce_Maintenance --></label>
        <name>Announce_Maintenance</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Training_Plan --></label>
        <name>redwing__Export_Training_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_to_Community_Users --></label>
        <name>rwscorm__Assign_to_Community_Users</name>
    </webLinks>
</CustomObjectTranslation>
