<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Địa Điểm ILT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Địa Điểm ILT --></value>
    </caseValues>
    <fields>
        <label><!-- Address 1 --></label>
        <name>redwing__Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>redwing__Address_2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>redwing__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>redwing__Country__c</name>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation><!-- AD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>Các Tiểu Vương Quốc Ả Rập Thống Nhất</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation><!-- AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>Antigua và Barbuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation><!-- AI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation><!-- AO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>Châu Nam Cực</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>Samoa Thuộc Mỹ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>Áo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>Úc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation><!-- AW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>Bosnia và Herzegovina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>Bỉ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation><!-- BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation><!-- BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation><!-- BJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation><!-- BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation><!-- BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation><!-- BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation><!-- BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>Bahamas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>Đảo Bouvet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation><!-- BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation><!-- BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation><!-- BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>Quần Đảo Cocos (Keeling)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>Cộng Hòa Dân Chủ Congo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>Cộng Hòa Trung Phi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>Cộng Hòa Congo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>Thụy Sĩ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation><!-- CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>Quần Đảo Cook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation><!-- CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>Trung Quốc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation><!-- CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation><!-- CW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>Đảo Giáng Sinh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>Síp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>Cộng Hòa Séc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>Đức</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation><!-- DJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>Đan Mạch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>Cộng Hòa Dominican</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>Ai Cập</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH</masterLabel>
            <translation>Tây Sahara</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation><!-- ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>Tây Ban Nha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>Phần Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation><!-- FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>Quần Đảo Falkland (Islas Malvinas)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>Liên Bang Micronesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>Quần Đảo Faroe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>Pháp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX</masterLabel>
            <translation>Chính Quốc Pháp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>Vương Quốc Anh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation><!-- GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>Guiana Thuộc Pháp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation><!-- GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation><!-- GH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation><!-- GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>Gambia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation><!-- GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>Guinea Xích Đạo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>Hy Lạp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>Nam Georgia và Quần Đảo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation><!-- GW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation><!-- GY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>Hồng Kông</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>Đảo Heard và Quần Đảo McDonald</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation><!-- HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation><!-- HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>Đảo Man</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>Ấn Độ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>Lãnh Thổ Ấn Độ Dương Thuộc Anh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation><!-- IQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation><!-- IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>Ý</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation><!-- JE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation><!-- JM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation><!-- JO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>Nhật Bản</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation><!-- KE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>Cam-pu-chia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation><!-- KI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>Saint Kitts và Nevis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>Triều Tiên</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>Hàn Quốc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation><!-- KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>Quần Đảo Cayman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation><!-- KZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>Lào</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>Liban</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation><!-- LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation><!-- LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation><!-- LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation><!-- LR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>Litva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation><!-- LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation><!-- LY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation><!-- MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation><!-- MF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>Quần Đảo Marshall</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation><!-- MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>Ma Cao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>Quần Đảo Bắc Mariana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation><!-- MQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation><!-- MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation><!-- MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation><!-- MW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation><!-- MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>Đảo Norfolk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation><!-- NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation><!-- NI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>Hà Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>Na Uy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation><!-- NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation><!-- NR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation><!-- OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>Polynesia Thuộc Pháp</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation><!-- PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation><!-- PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation><!-- PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>Ba Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>Saint Pierre và Miquelon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>Quần Đảo Pitcairn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSG</masterLabel>
            <translation>Dải Gaza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSW</masterLabel>
            <translation>Tây Ngạn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>Bồ Đào Nha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation><!-- PY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>Tái Hợp Nhất</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>Nga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation><!-- RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>Quần Đảo Solomon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>Thụy Điển</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation><!-- SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>Saint Helena, Ascension và Tristan da Cunha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation><!-- SJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation><!-- SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation><!-- SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>Nam Sudan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>Sao Tome và Principe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation><!-- SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation><!-- SX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation><!-- SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation><!-- SZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>Quần Đảo Turks và Caicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF</masterLabel>
            <translation>Vùng Đất Phía Nam và Châu Nam Cực Thuộc Pháp </translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation><!-- TG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>Thái Lan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation><!-- TJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation><!-- TK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>Thổ Nhĩ  Kỳ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>Trinidad và Tobago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>Đài Loan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation><!-- TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation><!-- UA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation><!-- UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation>Các Tiểu Đảo Xa của Hoa Kỳ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>Hoa Kỳ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation><!-- UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation><!-- UZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>Tòa Thánh (Thành Vatican)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>Saint Vincent và Grenadines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation><!-- VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>Quần Đảo Virgin Thuộc Anh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>Quần Đảo Virgin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>Việt Nam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation><!-- VU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>Wallis và Futuna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XK</masterLabel>
            <translation><!-- XK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation><!-- YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>Nam Phi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation><!-- ZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation><!-- ZW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Directions --></label>
        <name>redwing__Directions__c</name>
    </fields>
    <fields>
        <label><!-- Max Seats --></label>
        <name>redwing__Max_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>redwing__Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>redwing__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation>Đặc Khu Columbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>Bắc Carolina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation>Bắc Dakota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation>Đảo Rhode</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>Nam Carolina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>Nam Dakota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation>Tây Virginia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>redwing__Street__c</name>
    </fields>
    <nameFieldLabel>Tên Địa Điểm ILT</nameFieldLabel>
</CustomObjectTranslation>
