<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>คลังคำถาม</value>
    </caseValues>
    <fields>
        <help>เปิดการใช้งานกล่องเช็คนี้ เพื่อทำให้ผู้ใช้ที่เป็นผู้ดูแลระบบและผู้เผยแพร่ทั้งหมดเห็นคลังคำถามนี้</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <nameFieldLabel>ชื่อ</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
