<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学习版本</value>
    </caseValues>
    <fields>
        <label><!-- CheckIn --></label>
        <name>redwing__CheckIn__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT Event --></label>
        <name>redwing__ILT_Event__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ILT --></label>
        <name>redwing__ILT__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Content ID --></label>
        <name>redwing__Learning_Content_ID__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>redwing__Quiz__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rich Text --></label>
        <name>redwing__RichText__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>redwing__Task__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Resource --></label>
        <name>redwing__Training_Resource__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation>预览</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>已发布</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Additional Information --></label>
        <name>redwing__Update_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Update Errors --></label>
        <name>redwing__Update_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Update Status --></label>
        <name>redwing__Update_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新建</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待处理</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Update Successes --></label>
        <name>redwing__Update_Successes__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>redwing__Version__c</name>
    </fields>
    <fields>
        <label><!-- Version selection behavior --></label>
        <name>redwing__Version_selection_behavior__c</name>
        <picklistValues>
            <masterLabel>Ask user for version selection</masterLabel>
            <translation>请求用户选择版本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update version and reset progress for previous versions</masterLabel>
            <translation>更新版本并重置先前版本的进度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update version on launch</masterLabel>
            <translation>启动时更新版本</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Course Item --></label>
        <name>rwscorm__Learning_Course_Item__c</name>
        <relationshipLabel><!-- Learning Versions --></relationshipLabel>
    </fields>
    <nameFieldLabel>学习版本 ID</nameFieldLabel>
</CustomObjectTranslation>
