<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rich Text</value>
    </caseValues>
    <fields>
        <help>ซ่อนหัวข้อบนไซด์บาร์ใน rich text viewer</help>
        <label><!-- Hide Topics --></label>
        <name>redwing__Hide_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Rich Text --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อ Rich Text</nameFieldLabel>
</CustomObjectTranslation>
