<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Materiales</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>redwing__Active__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del material</nameFieldLabel>
</CustomObjectTranslation>
