<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>测验</value>
    </caseValues>
    <fields>
        <help>提交测验后删除测验应答记录</help>
        <label><!-- Delete Responses on Submission --></label>
        <name>redwing__Delete_Responses_On_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Display Correct Answers --></label>
        <name>redwing__Display_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Display Progress Bar --></label>
        <name>redwing__Display_Progress_Bar__c</name>
    </fields>
    <fields>
        <label><!-- Display Quiz Navigator --></label>
        <name>redwing__Display_Quiz_Navigator__c</name>
    </fields>
    <fields>
        <help>显示提交的具有正确/不正确问题测验的摘要</help>
        <label><!-- Display Response Summary --></label>
        <name>redwing__Display_Results_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Display Retake Quiz Button --></label>
        <name>redwing__Display_Retake_Quiz_Button__c</name>
    </fields>
    <fields>
        <help>显示提交的具有正确/不正确主题测验的摘要</help>
        <label><!-- Display Topics Summary --></label>
        <name>redwing__Display_Topics_Summary__c</name>
    </fields>
    <fields>
        <help>启用“调查模式”能够防止在完成和禁用评分时删除应答</help>
        <label><!-- Survey Mode --></label>
        <name>redwing__Enable_Survey_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Quizzes --></relationshipLabel>
    </fields>
    <fields>
        <help>达到及格分数的最大尝试次数</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>0 到 100 之间的数字，用于确定获得及格分所需正确答案的最小百分比</help>
        <label><!-- Passing Score --></label>
        <name>redwing__Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Quiz Pages --></label>
        <name>redwing__Randomize_Question_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Questions --></label>
        <name>redwing__Randomize__c</name>
    </fields>
    <fields>
        <help>如果选择，用户将需要回答所有问题，然后才能提交测验</help>
        <label><!-- Require All Questions for Submission --></label>
        <name>redwing__Require_All_Questions_For_Submission__c</name>
    </fields>
    <fields>
        <label><!-- Round Score --></label>
        <name>redwing__Round_Score__c</name>
    </fields>
    <fields>
        <help>完成评估所需的分钟数</help>
        <label><!-- Time Limit (mins) --></label>
        <name>redwing__Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>redwing__Total_Questions__c</name>
    </fields>
    <nameFieldLabel>测验标题</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Number of attempts must be greater than zero --></errorMessage>
        <name>redwing__Checking_Positive_Number</name>
    </validationRules>
</CustomObjectTranslation>
