<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Правило автоматического назначения</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Правила автоматических назначений</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Правило автоматического назначения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Правила автоматических назначений</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Правило автоматического назначения</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Правила автоматических назначений</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Правило автоматического назначения</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Правила автоматических назначений</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Правило автоматического назначения</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Правила автоматических назначений</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Правило автоматического назначения</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Правила автоматических назначений</value>
    </caseValues>
    <fields>
        <label><!-- Applicability --></label>
        <name>redwing__Applicability__c</name>
        <picklistValues>
            <masterLabel>Existing users only</masterLabel>
            <translation>Только существующих пользователей</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing, new and updated users</masterLabel>
            <translation>Существующих, новых и обновлённых пользователей</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New and existing users</masterLabel>
            <translation>Новых и существующих пользователей</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-registered users</masterLabel>
            <translation><!-- Self-registered users --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto-Assign Rule Bundle --></label>
        <name>redwing__Auto_Assign_Rule_Bundle__c</name>
        <relationshipLabel><!-- Auto-Assign Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>redwing__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>redwing__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>User Rule</masterLabel>
            <translation>Правило пользователя</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Имя правила автоматического назначения</nameFieldLabel>
</CustomObjectTranslation>
