<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tiêu Đề Đa Dạng Thức</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tiêu Đề Đa Dạng Thức --></value>
    </caseValues>
    <fields>
        <help>Ẩn các chủ đề ở thanh bên trong trình xem văn bản đa dạng thức</help>
        <label><!-- Hide Topics --></label>
        <name>redwing__Hide_Topics__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Rich Text --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tiêu Đề Đa Dạng Thức</nameFieldLabel>
</CustomObjectTranslation>
