<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Page du quiz</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pages du quiz</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Question Bank Import Type --></label>
        <name>redwing__Question_Bank_Import_Type__c</name>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation>Dynamique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manuel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Display Count --></label>
        <name>redwing__Question_Display_Count__c</name>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>redwing__Quiz__c</name>
        <relationshipLabel><!-- Quiz Pages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Questions --></label>
        <name>redwing__Total_Questions__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la page du quiz</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Import_Questions --></label>
        <name>redwing__Import_Questions</name>
    </webLinks>
</CustomObjectTranslation>
