<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>معلم الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>معلم الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>معلمو الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>معلمو الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>معلم الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>معلم الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>معلمو الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>معلمو الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>معلم الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>معلم الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>معلمو الخطة التعليمية</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>معلمو الخطة التعليمية</value>
    </caseValues>
    <fields>
        <label><!-- Instructor Name --></label>
        <name>redwing__Instructor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>redwing__Instructor__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>معرف معلم الخطة التعليمية</nameFieldLabel>
</CustomObjectTranslation>
