<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents d’apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>redwing__Material__c</name>
        <relationshipLabel><!-- Learning Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Materials --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du document d’apprentissage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
