<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Équivalence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Équivalences</value>
    </caseValues>
    <fields>
        <help>Si l’option est cochée, les équivalences fonctionneront dans les deux sens (a=b et b=a).</help>
        <label><!-- Bidirectional --></label>
        <name>redwing__Bidirectional__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’équivalence</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
