<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Элемент правила публикации</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Элементы правил публикаций</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Элемент правила публикации</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Элементы правил публикаций</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Элемент правила публикации</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Элементы правил публикаций</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Элемент правила публикации</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Элементы правил публикаций</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Элемент правила публикации</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Элементы правил публикаций</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Элемент правила публикации</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Элементы правил публикаций</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LMS Sharing Rule --></label>
        <name>redwing__LMS_Sharing_Rule__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- LMS Sharing Rule Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя элемента правила публикации</nameFieldLabel>
</CustomObjectTranslation>
