<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tóm Tắt Phản Hồi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tóm Tắt Phản Hồi --></value>
    </caseValues>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>redwing__Learning_Assignment__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shared Learning Assignment --></label>
        <name>redwing__Shared_Learning_Assignment__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>redwing__Summary__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <nameFieldLabel>ID Tóm Tắt</nameFieldLabel>
</CustomObjectTranslation>
