<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logros</value>
    </caseValues>
    <fields>
        <label><!-- Certification Program --></label>
        <name>Certification_Program__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reputation Points --></label>
        <name>ReputationPoints__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Category --></label>
        <name>redwing__Achievement_Category__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquired Image --></label>
        <name>redwing__Acquired_Image__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Image --></label>
        <name>redwing__Eligible_Image__c</name>
    </fields>
    <fields>
        <help>Inicie el URL de impresión del logro cuando haga clic en el logro adquirido.</help>
        <label><!-- Enable Printing --></label>
        <name>redwing__Enable_Printing__c</name>
    </fields>
    <fields>
        <help>Los logros vencidos no se muestran en la página de perfil del usuario.</help>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Term Basis --></label>
        <name>redwing__Expiration_Term_Basis__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation>Días</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation>Meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation>Semanas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation>Años</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Term --></label>
        <name>redwing__Expiration_Term__c</name>
    </fields>
    <fields>
        <help>Si está activado, el logro no se mostrará en la página del perfil del usuario.</help>
        <label><!-- Hidden --></label>
        <name>redwing__Hidden__c</name>
    </fields>
    <fields>
        <help>Si está activado, el logro no se mostrará a los usuarios externos.</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <help>Anular el estado completado hará que las asignaciones de logro pasen al &quot;estado anulado&quot; definido, en lugar de &quot;Adquirido&quot;. Usted decide si desea cambiar al estado &quot;Adquirido&quot; una vez que se utilice esta herramienta.</help>
        <label><!-- Override Completed Status --></label>
        <name>redwing__Override_Completed_Status__c</name>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>En revisión</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify a value if you want users to go to this URL when clicking the Achievement Image. This can be used to redirect to a custom page where you manage additional steps before changing the status of the Achievement to &quot;Acquired&quot;. --></help>
        <label><!-- Override URL --></label>
        <name>redwing__Override_URL__c</name>
    </fields>
    <fields>
        <help>Seleccione esta opción para mostrar Logro en el perfil, incluso cuando ya haya expirado.</help>
        <label><!-- Show If Expired --></label>
        <name>redwing__Show_If_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Achievements</masterLabel>
            <translation>Logros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifications</masterLabel>
            <translation>Certificaciones</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work.com Badge Giver --></label>
        <name>redwing__Work_Badge_Giver__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work.com Badge Id --></label>
        <name>redwing__Work_Badge_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Image URL --></label>
        <name>redwing__Work_Badge_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Message --></label>
        <name>redwing__Work_Badge_Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del logro</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- All External Badges must have Reputation Points. If this is an Internal Badge, flag the &quot;Is Internal&quot; checkbox. --></errorMessage>
        <name>Reputation_Points_in_External_Badges</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Work_com_Badge --></label>
        <name>redwing__Add_Work_com_Badge</name>
    </webLinks>
</CustomObjectTranslation>
