<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sumber Daya Latihan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sumber Daya Latihan</value>
    </caseValues>
    <fields>
        <help>Mengaktifkan opsi ini meneruskan parameter konteks ke URL Sumber Daya. (misalnya, https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Mengaktifkan opsi ini memuat URL Sumber Daya dalam iframe, bukan jendela baru</help>
        <label><!-- Display in Iframe --></label>
        <name>redwing__Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Training Resources --></relationshipLabel>
    </fields>
    <fields>
        <help>Objek pembelajaran bertipe &quot;Sumber Daya&quot; ditandai selesai saat peluncuran secara default, aktifkan opsi ini jika Anda ingin mendelegasikan penyelesaian ke URL Sumber Daya</help>
        <label><!-- Delegate assignment completion --></label>
        <name>redwing__Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <help>URL sumber daya pembelajaran yang ingin Anda gunakan untuk pembelajaran ini (misalnya, https://someurl.com)</help>
        <label><!-- Resource URL --></label>
        <name>redwing__Resource_URL__c</name>
    </fields>
    <nameFieldLabel>Judul Sumber Daya Latihan</nameFieldLabel>
</CustomObjectTranslation>
