<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Người Phê Duyệt Nhiệm Vụ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Người Phê Duyệt Nhiệm Vụ --></value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>redwing__Approver__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>redwing__Object_API_Name__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Tài Khoản</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Nhóm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Hồ Sơ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Người dùng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserRole</masterLabel>
            <translation>Vai Trò Người Dùng</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>redwing__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>redwing__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>redwing__Task__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <nameFieldLabel>ID Người Phê Duyệt Nhiệm Vụ</nameFieldLabel>
</CustomObjectTranslation>
