<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مجموعة أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مجموعة أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مجموعات أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مجموعات أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مجموعة أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مجموعة أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مجموعات أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مجموعات أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مجموعة أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مجموعة أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مجموعات أذونات نظام إدارة التعلم</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مجموعات أذونات نظام إدارة التعلم</value>
    </caseValues>
    <fields>
        <label><!-- LMS Permission Rule --></label>
        <name>redwing__LMS_Permission_Rule__c</name>
        <relationshipLabel><!-- Permission Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>اسم واجهة برمجة تطبيقات مجموعة الأذونات</help>
        <label><!-- PermSet API Name --></label>
        <name>redwing__PermSet_API_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>معرف مجموعة أذونات نظام إدارة التعلم</nameFieldLabel>
</CustomObjectTranslation>
