<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bài tập</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bài tập --></value>
    </caseValues>
    <fields>
        <help>Nếu bật tùy chọn này, hệ thống sẽ chuyển các tham số ngữ cảnh sang URL Tài Nguyên Bên Ngoài (ví dụ https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID)</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <help>Dùng trường này để mô tả thêm cho nhiệm vụ</help>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <help>Mô tả nhiệm vụ này</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này nếu bạn không muốn người dùng nhận xét về nhiệm vụ này</help>
        <label><!-- Disable Comments --></label>
        <name>redwing__Disable_Comments__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này nếu bạn không muốn người dùng mở lại nhiệm vụ đã được đánh dấu là hoàn thành</help>
        <label><!-- Disable Undo for Completed Tasks --></label>
        <name>redwing__Disable_Undo__c</name>
    </fields>
    <fields>
        <help>Nếu bật tùy chọn này, hệ thống sẽ yêu cầu người dùng tải lên hình ảnh để hoàn thành nhiệm vụ</help>
        <label><!-- Enable Image Upload --></label>
        <name>redwing__Enable_Image_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Enable Ratings --></label>
        <name>redwing__Enable_Ratings__c</name>
    </fields>
    <fields>
        <help>Nếu bật tùy chọn này, hệ thống sẽ yêu cầu người dùng tải lên video để hoàn thành nhiệm vụ</help>
        <label><!-- Enable Video Upload --></label>
        <name>redwing__Enable_Video_Upload__c</name>
    </fields>
    <fields>
        <help>Tên tiện gọi cho URL Tài Nguyên Bên Ngoài. Nếu để trống, hệ thống sẽ hiển thị URL Tài Nguyên Bên Ngoài</help>
        <label><!-- External Resource Name --></label>
        <name>redwing__External_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Cửa sổ đích dùng để hiển thị URL Tài Nguyên Bên Ngoài. Thuộc tính &quot;trống&quot; sẽ mở tab/cửa sổ mới và thuộc tính &quot;bản thân&quot; sẽ sử dụng tab/cửa sổ hiện tại</help>
        <label><!-- External Resource Target --></label>
        <name>redwing__External_Resource_Target__c</name>
        <picklistValues>
            <masterLabel>blank</masterLabel>
            <translation>để trống</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>self</masterLabel>
            <translation>tự</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL tới tài nguyên bên ngoài có hướng dẫn giúp người dùng biết cách hoàn thành nhiệm vụ</help>
        <label><!-- External Resource URL --></label>
        <name>redwing__External_Resource_URL__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Số lần thử tối đa khi gửi nhiệm vụ</help>
        <label><!-- Max Attempts --></label>
        <name>redwing__Max_Attempts__c</name>
    </fields>
    <fields>
        <help>Số trong phạm vi từ 0 đến 100 sẽ xác định phần trăm điểm xếp hạng tối thiểu để được phê duyệt</help>
        <label><!-- Passing Rating --></label>
        <name>redwing__Passing_Rating__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này nếu bạn muốn xin Quản Lý phê duyệt để hoàn thành nhiệm vụ Tùy chọn này sẽ sử dụng trường Quản Lý chuẩn trong đối tượng Người Dùng</help>
        <label><!-- Requires Manager Approval to Complete --></label>
        <name>redwing__Requires_Manager_Approval__c</name>
    </fields>
    <nameFieldLabel>Tiêu Đề Nhiệm Vụ</nameFieldLabel>
    <webLinks>
        <label><!-- Ratings_Management --></label>
        <name>redwing__Ratings_Management</name>
    </webLinks>
</CustomObjectTranslation>
