<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de sección de plan de aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de sección de plan de aprendizaje</value>
    </caseValues>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>Fecha en que se completó esta asignación</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Finalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Sin comenzar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Plan Assignment --></label>
        <name>redwing__Training_Plan_Assignment__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section --></label>
        <name>redwing__Training_Plan_Section__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de asignación de sección de plan </nameFieldLabel>
</CustomObjectTranslation>
