<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>บัญชีแคตตาล็อก</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <help>เลือกตัวเลือกนี้ ถ้าคุณต้องการให้บัญชีที่ระบุสามารถใช้กิจกรรมการเรียนรู้ทั้งหมดที่เกี่ยวข้องกับแคตตาล็อกนี้ได้</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>เลือกตัวเลือกนี้ ถ้าคุณต้องการให้บัญชีที่ระบุสามารถใช้แผนการเรียนรู้ทั้งหมดที่เกี่ยวข้องกับแคตตาล็อกนี้ได้</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>เลือกตัวเลือกนี้ ถ้าคุณต้องการให้บัญชีที่ระบุสามารถใช้ Learning Trac ทั้งหมดที่เกี่ยวข้องกับแคตตาล็อกนี้ได้</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Accounts --></relationshipLabel>
    </fields>
    <nameFieldLabel>รหัสบัญชีแคตตาล็อก</nameFieldLabel>
</CustomObjectTranslation>
