<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>質問バンク</value>
    </caseValues>
    <fields>
        <help>すべての管理者ユーザーと発行者ユーザーがこの質問バンクを利用できるようにする場合は、このチェックボックスをオンにします</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
