<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bagian Rencana Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bagian Rencana Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Aktifkan opsi ini jika Anda ingin menjadikan semua item di bagian ini opsional</help>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <help>Angka yang menentukan posisi tempat bagian ini akan ditampilkan pada Rencana Pembelajaran</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Removed --></label>
        <name>redwing__Removed__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Sections --></relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Bagian Rencana Pembelajaran</nameFieldLabel>
    <webLinks>
        <label><!-- Delete_Assignments --></label>
        <name>redwing__Delete_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
