<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travail de critère</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travaux de critère</value>
    </caseValues>
    <fields>
        <label><!-- Criterion --></label>
        <name>redwing__Criterion__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Learning_Activity__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du travail du critère</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Import_From_Criteria_Bank --></label>
        <name>redwing__Import_From_Criteria_Bank</name>
    </webLinks>
</CustomObjectTranslation>
