<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoría de búsqueda de aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorías de búsqueda de aprendizaje</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>redwing__Active__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <label><!-- Plural Learning Search Category Name --></label>
        <name>redwing__Plural_Learning_Search_Category_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la categoría de búsqueda de ap</nameFieldLabel>
</CustomObjectTranslation>
