<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément d&apos;équivalence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments d&apos;équivalence</value>
    </caseValues>
    <fields>
        <label><!-- Equivalency --></label>
        <name>redwing__Equivalency__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l’élément de l’équivalence</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
