<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กิจกรรม ILT</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>URL สำหรับรูปภาพที่แสดงในส่วนหัวของการเรียนรู้</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>เลือกแบบสอบถามการลงทะเบียนค่าเริ่มต้นที่จะใช้สำหรับชั้นเรียน ILT ใหม่ที่สร้างขึ้นภายในอีเว้นท์ ILT นี้</help>
        <label><!-- Registration Survey --></label>
        <name>redwing__Registration_Survey__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อกิจกรรม ILT</nameFieldLabel>
</CustomObjectTranslation>
