<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tugas Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tugas Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Is Certification Plan --></label>
        <name>Is_Certification_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Validation Status --></label>
        <name>Validation_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Location --></label>
        <name>ltrpt__Account_Location__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>ltrpt__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Completed --></label>
        <name>ltrpt__Is_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>redwing__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Disetujui</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Tertunda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Ditolak</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>redwing__Approved_By__c</name>
        <relationshipLabel><!-- Learning Assignments (Approved By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>redwing__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Approver Notes --></label>
        <name>redwing__Approver_Notes__c</name>
    </fields>
    <fields>
        <help>Jumlah waktu dalam menit untuk menyelesaikan evaluasi</help>
        <label><!-- Assignment Time Limit (mins) --></label>
        <name>redwing__Assignment_Time_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Check-In Latitude --></label>
        <name>redwing__CheckIn_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Check-In Longitude --></label>
        <name>redwing__CheckIn_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>Tanggal selesai tugas</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>redwing__Contact__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Tenggat penyelesaian tugas</help>
        <label><!-- Due Date --></label>
        <name>redwing__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result Text --></label>
        <name>redwing__Evaluation_Result_Text__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Result --></label>
        <name>redwing__Evaluation_Result__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Gagal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>Lulus</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluation Score --></label>
        <name>redwing__Evaluation_Score__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Start Time --></label>
        <name>redwing__Evaluation_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Time Limit Exceeded --></label>
        <name>redwing__Evaluation_Time_Limit_Exceeded__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Times Taken --></label>
        <name>redwing__Evaluation_Times_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Exempted --></label>
        <name>redwing__Exempted__c</name>
    </fields>
    <fields>
        <help>Kotak centang ini menunjukkan bahwa tugas ini adalah bagian dari Aktivitas Pembelajaran</help>
        <label><!-- Is Activity Assignment --></label>
        <name>redwing__Is_Activity_Assignment__c</name>
    </fields>
    <fields>
        <help>Bendera ini menunjukkan tugas ini dibuat untuk tujuan pratinjau saat membuat objek Pembelajaran baru</help>
        <label><!-- Is Test Assignment --></label>
        <name>redwing__Is_Test_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version Decision --></label>
        <name>redwing__Last_Published_Learning_Version_Decision__c</name>
        <picklistValues>
            <masterLabel>Keep using old version</masterLabel>
            <translation>Terus gunakan versi lama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New version taken</masterLabel>
            <translation>Versi baru telah diambil</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Published Learning Version --></label>
        <name>redwing__Last_Published_Learning_Version__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>redwing__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Learning Version --></label>
        <name>redwing__Learning_Version__c</name>
        <relationshipLabel><!-- Learning Assignments (Learning Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>redwing__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Previous Version Number --></label>
        <name>redwing__Previous_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- Previous Version Progress --></label>
        <name>redwing__Previous_Version_Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Dibatalkan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Selesai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Sedang Berlangsung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Dalam Tinjauan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Belum Dimulai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Progress % --></label>
        <name>redwing__Progress_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Progress Text --></label>
        <name>redwing__Progress_Text__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>redwing__Progress__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Dibatalkan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Selesai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Sedang Berlangsung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Dalam Tinjauan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Belum Dimulai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation>Dalam Tinjauan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation>Menunggu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Random Quiz Questions --></label>
        <name>redwing__Random_Quiz_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Related Learning Object --></label>
        <name>redwing__Related_Learning_Object__c</name>
        <relationshipLabel><!-- Archived Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shared Learning Assignment --></label>
        <name>redwing__Shared_Learning_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>redwing__Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Task Rating --></label>
        <name>redwing__Task_Rating__c</name>
    </fields>
    <fields>
        <help>Waktu objek pembelajaran ditautkan ke tugas ini telah diluncurkan</help>
        <label><!-- Times Launched --></label>
        <name>redwing__Times_Launched__c</name>
    </fields>
    <fields>
        <label><!-- Total Avg Task Rating --></label>
        <name>redwing__Total_Avg_Task_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Total Task Rating --></label>
        <name>redwing__Total_Task_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Total Votes --></label>
        <name>redwing__Total_Votes__c</name>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section Assignment --></label>
        <name>redwing__Training_Plan_Section_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section Item --></label>
        <name>redwing__Training_Plan_Section_Item__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section --></label>
        <name>redwing__Training_Plan_Section__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Notes --></label>
        <name>redwing__User_Notes__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Assignments (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Waitlist Order --></label>
        <name>redwing__Waitlist_Order__c</name>
    </fields>
    <nameFieldLabel>Nama Tugas Pembelajaran</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Approval Sharing --></label>
        <name>redwing__LMS_Approval_Sharing</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- LMS Approval Sharing (Read-Only) --></label>
        <name>redwing__LMS_Approval_Sharing_ReadOnly</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Approve --></label>
        <name>redwing__Approve</name>
    </webLinks>
</CustomObjectTranslation>
