<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes de aprendizaje</value>
    </caseValues>
    <fieldSets>
        <label><!-- LP_Custom_Fields --></label>
        <name>LP_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Is it a certification plan or not? --></help>
        <label><!-- Is Certification Plan --></label>
        <name>Is_Certification_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Is Maintenance Plan --></label>
        <name>Is_Maintenance_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Expiration Date --></label>
        <name>Maintenance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module Community URL --></label>
        <name>Module_Community_URL__c</name>
    </fields>
    <fields>
        <help><!-- Specify here the platform job that should be executed from the learning plan module. --></help>
        <label><!-- Platform Job --></label>
        <name>Platform_Job__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Days for Reminder --></label>
        <name>Schedule_Days_for_Reminder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>Información que se muestra en la sección Acerca de de un plan de aprendizaje</help>
        <label><!-- About --></label>
        <name>redwing__About_RTA__c</name>
    </fields>
    <fields>
        <help>Código del color hexadecimal para el color de fondo del encabezado (p. ej., #dcdcdc, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL para la imagen que se muestra en el mosaico de la lista de aprendizaje</help>
        <label><!-- Background Image URL For Tile --></label>
        <name>redwing__Background_Image_URL_For_Tile__c</name>
    </fields>
    <fields>
        <help>URL para la imagen que se muestra en el encabezado de detalles del plan de aprendizaje</help>
        <label><!-- Background Image URL For Header --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Deshabilite esta opción si desea que los usuarios no reciban notificaciones de charlas cuando se los asigne a este plan de aprendizaje.</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>Mensaje personalizado usado en las notificaciones de charlas</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Plan --></label>
        <name>redwing__Default_Language_Learning_Plan__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para no volver a configurar el progreso para las nuevas versiones de objetos de aprendizaje.</help>
        <label><!-- Do Not Reset Progress For New Versions --></label>
        <name>redwing__Do_Not_Reset_Progress_For_New_Versions__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para permitir que los usuarios con el permiso personalizado &quot;Gestionar asignaciones externas&quot; asignen usuarios externos a este plan de aprendizaje.</help>
        <label><!-- Enable Assignment Management for Users --></label>
        <name>redwing__Enable_Assignment_Management_for_Users__c</name>
    </fields>
    <fields>
        <help>Marque esta casilla si desea que este plan de aprendizaje esté disponible para toda su compañía y permitirles a los usuarios crear asignaciones sobre la marcha.</help>
        <label><!-- Enable Self-Registration (Obsolete) --></label>
        <name>redwing__Enable_Self_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>redwing__End_Date__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para solicitarles a los usuarios que finalicen las actividades de aprendizaje en el orden especificado.</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <help>Oculte este plan de aprendizaje para los usuarios finales si la fecha actual se encuentra fuera del rango de la fecha de comienzo/finalización.</help>
        <label><!-- Hide After End Date --></label>
        <name>redwing__Hide_After_End_Date__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para ocultar las fotos de las charlas para los últimos usuarios que hayan adquirido el logro del plan de aprendizaje.</help>
        <label><!-- Hide Chatter Photos --></label>
        <name>redwing__Hide_Chatter_Photos__c</name>
    </fields>
    <fields>
        <help>URL para el video introductorio incrustado que se muestra en la página de detalles del plan de aprendizaje</help>
        <label><!-- Intro Video URL --></label>
        <name>redwing__Intro_Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Cantidad máxima de inscripciones permitidas</help>
        <label><!-- Max Registrations --></label>
        <name>redwing__Max_Registrations__c</name>
    </fields>
    <fields>
        <help>Defina una cantidad mínima de elementos de aprendizaje que deban completarse para finalizar el plan de aprendizaje.</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>Mostrar una nueva cinta en el plan de aprendizaje hasta la fecha especificada</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para realizar comentarios de retroalimentación no solicitados.</help>
        <label><!-- Optional Feedback Comments --></label>
        <name>redwing__Optional_Feedback_Comments__c</name>
    </fields>
    <fields>
        <help>Habilite esta opción para solicitar el pago a fin de inscribirse en este plan de aprendizaje.</help>
        <label><!-- Payment Required --></label>
        <name>redwing__Payment_Required__c</name>
    </fields>
    <fields>
        <help>Si se selecciona esta opción, los administradores de aprendizaje deberán aprobar las solicitudes de inscripción de los usuarios.</help>
        <label><!-- Requires Approval to Register --></label>
        <name>redwing__Requires_Approval_To_Register__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Public&quot; or blank allows users to create assignments &quot;on the fly&quot;. &quot;Requires Approval&quot; logs an approval request that is later handled by the Learning Plan owner.&quot;External&quot; exposes this Learning Plan to all users. --></help>
        <label><!-- Self-Registration Access (Obsolete) --></label>
        <name>redwing__Self_Registration_Access__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo (todos los usuarios externos + internos)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Interno (todos los usuarios internos + cuentas de plan de aprendizaje)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation>Requiere aprobación (cuentas del plan de aprendizaje + internas)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <help>Los estudiantes solo visualizarán los planes de aprendizaje activos; los administradores del aprendizaje visualizarán los borradores de los planes.</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archivado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Borrador</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Código del color hexadecimal para el color del texto del encabezado (p. ej., #333333, más ejemplos en: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Count --></label>
        <name>redwing__Total_Ratings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Sum --></label>
        <name>redwing__Total_Ratings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Rating --></label>
        <name>redwing__Training_Plan_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw Cutoff --></label>
        <name>redwing__Withdraw_Cutoff__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del plan de aprendizaje</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Please enter Maintenance Expiration Date --></errorMessage>
        <name>Maintenance_Expiration_Date_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>redwing__Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set a value for Start and End date or leave both empty --></errorMessage>
        <name>redwing__Empty_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Announce_Maintenance --></label>
        <name>Announce_Maintenance</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Training_Plan --></label>
        <name>redwing__Export_Training_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_to_Community_Users --></label>
        <name>rwscorm__Assign_to_Community_Users</name>
    </webLinks>
</CustomObjectTranslation>
