<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>รายการเทียบเท่า</value>
    </caseValues>
    <fields>
        <label><!-- Equivalency --></label>
        <name>redwing__Equivalency__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Equivalency Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>ชื่อรายการเทียบเท่า</nameFieldLabel>
</CustomObjectTranslation>
