<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>培训资源</value>
    </caseValues>
    <fields>
        <help>启用此选项能够将上下文参数传输给“资源 URL”。（如 https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID）</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>启用此选项能够在 iframe 中加载“资源 URL”，而无需打开新的窗口</help>
        <label><!-- Display in Iframe --></label>
        <name>redwing__Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Training Resources --></relationshipLabel>
    </fields>
    <fields>
        <help>启动时资源类学习对象默认标记为已完成，请启用此选项将完成情况转移给资源 URL</help>
        <label><!-- Delegate assignment completion --></label>
        <name>redwing__Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <help>您想用于此学习的学习资源 URL（例如 https://someurl.com）</help>
        <label><!-- Resource URL --></label>
        <name>redwing__Resource_URL__c</name>
    </fields>
    <nameFieldLabel>培训资源标题</nameFieldLabel>
</CustomObjectTranslation>
