<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>عنصر المواد</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>عنصر المواد</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>عناصر المواد</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>عناصر المواد</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>عنصر المواد</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>عنصر المواد</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>عناصر المواد</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>عناصر المواد</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>عنصر المواد</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>عنصر المواد</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>عناصر المواد</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>عناصر المواد</value>
    </caseValues>
    <fields>
        <label><!-- Access Level --></label>
        <name>redwing__Access_Level__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>كلاهما</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructors</masterLabel>
            <translation>المعلمون</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Students</masterLabel>
            <translation>الطلاب</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File External Id --></label>
        <name>redwing__File_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>redwing__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>redwing__File_Size__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>redwing__File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Library --></label>
        <name>redwing__Library__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>redwing__Material__c</name>
        <relationshipLabel><!-- Material Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>اسم عنصر المواد</nameFieldLabel>
</CustomObjectTranslation>
