<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Material Item --></value>
    </caseValues>
    <fields>
        <label><!-- Access Level --></label>
        <name>redwing__Access_Level__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructors</masterLabel>
            <translation><!-- Instructors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Students</masterLabel>
            <translation><!-- Students --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File External Id --></label>
        <name>redwing__File_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>redwing__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>redwing__File_Size__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>redwing__File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Library --></label>
        <name>redwing__Library__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>redwing__Material__c</name>
        <relationshipLabel><!-- Material Items --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Material Item Name --></nameFieldLabel>
</CustomObjectTranslation>
