<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Trac</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>ความสำเร็จจะเป็นตัวกำหนดตราเครื่องหมายที่ปรากฏในกล่องและส่วนหัว Learning Trac</help>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>เมื่อคุณมอบหมาย/ลงทะเบียน Learning Trac ให้มอบหมายเฉพาะแผนการเรียนรู้ที่สามารถลงทะเบียนได้เองเท่านั้น</help>
        <label><!-- Assign Only Self-Reg Plans (Obsolete) --></label>
        <name>redwing__Assign_Only_Self_Registration_Plans__c</name>
    </fields>
    <fields>
        <help>รหัสสี HEX ของสีพื้นหลังของส่วนหัว (เช่น #dcdcdc ดูตัวอย่างเพิ่มเติมได้ที่ http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL สำหรับรูปภาพที่แสดงในส่วนหัวของรายละเอียด Learning Trac</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Trac --></label>
        <name>redwing__Default_Language_Learning_Trac__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>การเช็คกล่องนี้จะทำให้ผู้ใช้ภายนอก (ชุมชน/พอร์ทัล) ทุกคนเห็น  Learning Trac</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>การเช็คกล่องนี้จะทำให้ผู้ใช้ภายในทุกคนเห็น  Learning Trac</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <help>เปิดใช้ตัวเลือกนี้เพื่อกำหนดให้ผู้ใช้ดำเนินกิจกรรมการเรียนรู้ตามลำดับที่กำหนดให้แล้วเสร็จ</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>แคตตาล็อกที่ใช้จัดกลุ่ม  Learning Trac เป็นส่วนต่างๆ</help>
        <label><!-- Group --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <help>กำหนดจำนวนรายการที่ต้องเรียนรู้ขั้นต่ำ # รายการเพื่อดำเนินการตาม Learning Trac ให้สำเร็จ</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>แสดงริบบิ้นใหม่ใน  Learning Trac จนถึงวันที่กำหนด</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>จำนวนที่จะเป็นตัวกำหนดตำแหน่งที่ตัวติดตามนี้จะปรากฏในหน้าตัวติดตาม</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>ผู้ใช้ขั้นปลายไม่สามารถใช้ Learning Trac ได้จนกว่าจะมีสถานะเป็น &quot;เปิดใช้งานอยู่&quot;</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>ใช้งานอยู่</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ร่าง</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>รหัสสี HEX ของสีตัวอักษรตรงส่วนหัว (เช่น #333333 ดูตัวอย่างเพิ่มเติมได้ที่ http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <nameFieldLabel>ชื่อ Learning Trac</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Training_Track --></label>
        <name>redwing__Export_Training_Track</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
