<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento de la categoría de búsqueda del plan de aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos de la categoría de búsqueda del plan de aprendizaje</value>
    </caseValues>
    <fields>
        <label><!-- Learning Search Category Item --></label>
        <name>redwing__Learning_Search_Category_Item__c</name>
        <relationshipLabel><!-- Learning Plan Search Category Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Search Category Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID del elemento de la categoría de búsqu</nameFieldLabel>
</CustomObjectTranslation>
