<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attendance Synced Error --></label>
        <name>redwing__Attendance_Synced_Error__c</name>
    </fields>
    <fields>
        <label><!-- Attendance Synced --></label>
        <name>redwing__Attendance_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>redwing__Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Launch URL --></label>
        <name>redwing__Launch_URL__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Id --></label>
        <name>redwing__Meeting_Id__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>redwing__Password__c</name>
    </fields>
</CustomObjectTranslation>
