<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nombre de la equivalencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nombres de las equivalencias</value>
    </caseValues>
    <fields>
        <help>Con esta opción activada, las equivalencias funcionarán en ambos sentidos (a=b y b=a).</help>
        <label><!-- Bidirectional --></label>
        <name>redwing__Bidirectional__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la equivalencia</nameFieldLabel>
</CustomObjectTranslation>
