<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กฎการอนุญาตใน LMS</value>
    </caseValues>
    <fields>
        <help>คำอธิบายกฎข้อนี้ที่มีหรือไม่มีก็ได้</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>ชื่อ API ฟิลด์ออบเจ็คของผู้ใช้</help>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <help>ค่าที่คาดไว้ในฟิลด์ออบเจ็คของผู้ใช้ ถ้าคุณใช้ regex สามารถทดสอบได้ที่ https://regex101.com/</help>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <help>เปิดใช้/ปิดใช้การดำเนินการตามกฎข้อนี้</help>
        <label><!-- Is Active --></label>
        <name>redwing__IsActive__c</name>
    </fields>
    <fields>
        <help>ตัวดำเนินการที่ใช้ในกฎข้อนี้ คำว่า &quot;ใน&quot; และ &quot;ไม่ได้อยู่ใน&quot; จำเป็นต้องมีรายการไฟล์ CSV</help>
        <label><!-- Operator --></label>
        <name>redwing__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>ประกอบด้วย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>สิ้นสุดด้วย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>เท่ากับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>ใน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>ไม่ได้อยู่ใน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regex</masterLabel>
            <translation><!-- regex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>เริ่มจาก</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อกฎการอนุญาตใน LMS</nameFieldLabel>
</CustomObjectTranslation>
