<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurso de la capacitación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recursos de la capacitación</value>
    </caseValues>
    <fields>
        <help>Habilitar esta opción hará que los parámetros del contexto pasen al URL del recurso (p. ej., https://someurl.com/?aid=ASSIGNMENT_ID&amp;tid=TPLAN_ID).</help>
        <label><!-- Add training parameters to URL --></label>
        <name>redwing__Add_training_parameters_to_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Habilitar esta opción cargará el URL del recurso en un iframe, en lugar de en una nueva ventana.</help>
        <label><!-- Display in Iframe --></label>
        <name>redwing__Display_in_Iframe__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Training Resources --></relationshipLabel>
    </fields>
    <fields>
        <help>Los objetos de aprendizaje del tipo &quot;Recurso&quot; están marcados de forma predeterminada como completados en el inicio. Habilite esta opción si desea delegar la finalización al URL del recurso.</help>
        <label><!-- Delegate assignment completion --></label>
        <name>redwing__Prevent_completion_on_launch__c</name>
    </fields>
    <fields>
        <help>URL del recurso de aprendizaje que le gustaría utilizar para este aprendizaje (p. ej., https://someurl.com)</help>
        <label><!-- Resource URL --></label>
        <name>redwing__Resource_URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Título del recurso de la capacitación</nameFieldLabel>
</CustomObjectTranslation>
