<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nhiệm Vụ theo Tiêu Chí</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Nhiệm Vụ theo Tiêu Chí --></value>
    </caseValues>
    <fields>
        <label><!-- Criterion --></label>
        <name>redwing__Criterion__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Learning_Activity__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Criterion Tasks --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Nhiệm Vụ theo Tiêu Chí</nameFieldLabel>
    <webLinks>
        <label><!-- Import_From_Criteria_Bank --></label>
        <name>redwing__Import_From_Criteria_Bank</name>
    </webLinks>
</CustomObjectTranslation>
