<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ekuivalensi</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ekuivalensi</value>
    </caseValues>
    <fields>
        <help>Jika diberi tanda centang, ekuivalensi akan berfungsi dua arah (a=b dan b=a)</help>
        <label><!-- Bidirectional --></label>
        <name>redwing__Bidirectional__c</name>
    </fields>
    <nameFieldLabel>Nama Ekuivalensi</nameFieldLabel>
</CustomObjectTranslation>
