<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カタログ</value>
    </caseValues>
    <fields>
        <help>背景色の16進カラーコード(例: #333333。詳細はhttp://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>カタログ詳細ヘッダーに表示される画像のURL</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを有効にすると、このカタログがすべての外部(コミュニティ/ポータル)ユーザーに公開されます</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>カタログホームページにこのカタログを表示したくない場合は、このオプションを有効にします</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>外部ユーザーにこのカタログを表示したくない場合は、このオプションを有効にします</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>カタログホームページにおける表示をカタログで定義された特定のプロファイル/グループに制限するには、このオプションを有効にします</help>
        <label><!-- Limit Internal Visibility (Obsolete) --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>カタログページでこのカタログに表示される画像のURL</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>このカタログがカタログページで表示される位置を定義する数字</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>ヘッダーのテキスト色の16進カラーコード(例: #333333。詳細はhttp://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <nameFieldLabel>カタログ名</nameFieldLabel>
</CustomObjectTranslation>
