<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Khảo sát</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Các Khảo sát</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <nameFieldLabel>Khảo sát</nameFieldLabel>
</CustomObjectTranslation>
