<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tương Đương</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Các Tương Đương</value>
    </caseValues>
    <fields>
        <help>Nếu có đánh dấu, những gì tương đương sẽ hoạt động cả hai chiều (a=b và b=a)</help>
        <label><!-- Bidirectional --></label>
        <name>redwing__Bidirectional__c</name>
    </fields>
    <nameFieldLabel>Tên Tương Đương</nameFieldLabel>
</CustomObjectTranslation>
