<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thành Tích</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Thành Tích --></value>
    </caseValues>
    <fields>
        <label><!-- Certification Program --></label>
        <name>Certification_Program__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reputation Points --></label>
        <name>ReputationPoints__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Category --></label>
        <name>redwing__Achievement_Category__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acquired Image --></label>
        <name>redwing__Acquired_Image__c</name>
    </fields>
    <fields>
        <label><!-- Eligible Image --></label>
        <name>redwing__Eligible_Image__c</name>
    </fields>
    <fields>
        <help>Chạy URP In Thành Tích khi nhấp vào Thành Tích Đã Thu Nhận</help>
        <label><!-- Enable Printing --></label>
        <name>redwing__Enable_Printing__c</name>
    </fields>
    <fields>
        <help>Những kết quả đạt được khi hết hạn sẽ không được hiển thị trên trang hồ sơ người dùng</help>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Term Basis --></label>
        <name>redwing__Expiration_Term_Basis__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation>Số ngày</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation>Các Tháng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation>Tuần</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation>Năm</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Term --></label>
        <name>redwing__Expiration_Term__c</name>
    </fields>
    <fields>
        <help>Nếu đã đánh dấu, thành tích sẽ không hiển thị trong trang hồ sơ của người dùng</help>
        <label><!-- Hidden --></label>
        <name>redwing__Hidden__c</name>
    </fields>
    <fields>
        <help>Nếu đã đánh dấu, thành tích sẽ không hiển thị cho người dùng bên ngoài</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <help>Nếu ghi đè trạng thái đã hoàn thành, các Bài Tập Tính Thành Tích sẽ mang &apos;&apos;trạng thái ghi đè&apos;&apos;, chứ không phải &quot;Đã Thu Nhận&apos;&apos;. Bạn có thể chuyển thành trạng thái &apos;&apos;Đã Thu Nhận&apos;&apos; sau khi sử dụng tính năng này.</help>
        <label><!-- Override Completed Status --></label>
        <name>redwing__Override_Completed_Status__c</name>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Đang Đánh Giá</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nêu rõ một giá trị nếu bạn muốn người dùng vào URL này khi nhấp vào Hình Ảnh Thành Tích Có thể dùng tùy chọn đó để chuyển hướng tới trang tùy chỉnh, nơi có thể quản lý thêm các bước trước khi thay đổi trạng thái Thành Tích sang &quot;Đã Thu Nhận&quot;.</help>
        <label><!-- Override URL --></label>
        <name>redwing__Override_URL__c</name>
    </fields>
    <fields>
        <help>Chọn tùy chọn này để hiển thị Thành Tích trong Hồ Sơ ngay cả khi kết quả hết hạn</help>
        <label><!-- Show If Expired --></label>
        <name>redwing__Show_If_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Achievements</masterLabel>
            <translation>Các Thành Tích</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certifications</masterLabel>
            <translation>Các Giấy Chứng Nhận</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work.com Badge Giver --></label>
        <name>redwing__Work_Badge_Giver__c</name>
        <relationshipLabel><!-- Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work.com Badge Id --></label>
        <name>redwing__Work_Badge_Id__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Image URL --></label>
        <name>redwing__Work_Badge_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Work.com Badge Message --></label>
        <name>redwing__Work_Badge_Message__c</name>
    </fields>
    <nameFieldLabel>Tên Thành Tích</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- All External Badges must have Reputation Points. If this is an Internal Badge, flag the &quot;Is Internal&quot; checkbox. --></errorMessage>
        <name>Reputation_Points_in_External_Badges</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Work_com_Badge --></label>
        <name>redwing__Add_Work_com_Badge</name>
    </webLinks>
</CustomObjectTranslation>
