<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aprobador de la tarea</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aprobadores de la tarea</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>redwing__Approver__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>redwing__Object_API_Name__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>Perfil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Usuario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserRole</masterLabel>
            <translation>Rol del usuario</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>redwing__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>redwing__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>redwing__Task__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Task Approvers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID del aprobador de la tarea</nameFieldLabel>
</CustomObjectTranslation>
