<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quy Tắc Quyền Hạn trong LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quy Tắc Quyền Hạn trong LMS --></value>
    </caseValues>
    <fields>
        <help>Phần mô tả không bắt buộc về quy tắc này</help>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Tên API cho trường đơn vị người dùng</help>
        <label><!-- Field API Name --></label>
        <name>redwing__Field_API_Name__c</name>
    </fields>
    <fields>
        <help>Giá trị kỳ vọng trong trường đơn vị người dùng Nếu sử dụng biểu thức chính quy, bạn có thể kiểm thử tại https://regex101.com/</help>
        <label><!-- Field Value --></label>
        <name>redwing__Field_Value__c</name>
    </fields>
    <fields>
        <help>Bật/tắt tính năng thực thi quy tắc.</help>
        <label><!-- Is Active --></label>
        <name>redwing__IsActive__c</name>
    </fields>
    <fields>
        <help>Hệ thống vận hành được dùng trong quy tắc này. IN và NOT IN cần có danh sách các giá trị được phân tách thành dấu phẩy</help>
        <label><!-- Operator --></label>
        <name>redwing__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>có chứa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>kết thúc bằng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>tương đương</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>trong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>không phải ở</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regex</masterLabel>
            <translation>biểu thức chính quy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>bắt đầu bằng</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Tên Quy Tắc Quyền Hạn trong LMS</nameFieldLabel>
</CustomObjectTranslation>
