<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>تعيين عنصر القاعدة تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>تعيين عنصر القاعدة تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>تعيينات عناصر القواعد تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>تعيينات عناصر القواعد تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>تعيين عنصر القاعدة تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>تعيين عنصر القاعدة تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>تعيينات عناصر القواعد تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>تعيينات عناصر القواعد تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>تعيين عنصر القاعدة تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>تعيين عنصر القاعدة تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>تعيينات عناصر القواعد تلقائيًا</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>تعيينات عناصر القواعد تلقائيًا</value>
    </caseValues>
    <fields>
        <label><!-- Auto-Assign Rule Bundle --></label>
        <name>redwing__Auto_Assign_Rule_Bundle__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Auto-Assign Rule Items --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>تعيين اسم عنصر القاعدة تلقائيًا</nameFieldLabel>
</CustomObjectTranslation>
