<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sự Kiện ILT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sự Kiện ILT --></value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>URL cho hình ảnh được hiển thị trong tiêu đề chi tiết về Bài Học</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Chọn khảo sát đăng ký mặc định sẽ được sử dụng cho các Lớp ILT mới được tạo trong Sự Kiện ILT này</help>
        <label><!-- Registration Survey --></label>
        <name>redwing__Registration_Survey__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Sự Kiện ILT</nameFieldLabel>
</CustomObjectTranslation>
