<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学习计划部分任务</value>
    </caseValues>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <help>此项任务完成的日期</help>
        <label><!-- Completed On --></label>
        <name>redwing__Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>进行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未开始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Plan Assignment --></label>
        <name>redwing__Training_Plan_Assignment__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan Section --></label>
        <name>redwing__Training_Plan_Section__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Section Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>学习计划部分任务名称</nameFieldLabel>
</CustomObjectTranslation>
