<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ghi Danh</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Ghi Danh --></value>
    </caseValues>
    <fields>
        <help>Kinh độ/Vĩ độ của địa điểm ghi danh</help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help>Bán kính theo dặm xét theo kinh độ/vĩ độ để người dùng thực hiện ghi danh hợp lệ</help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
    <nameFieldLabel>ID Ghi Danh</nameFieldLabel>
</CustomObjectTranslation>
