<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>目录</value>
    </caseValues>
    <fields>
        <help>背景颜色的 HEX 颜色代码（例如 #333333，更多示例请访问：http://www.color-hex.com/）</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>目录详细信息页面标题中显示的图像 URL</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>启用此复选框能够将此目录公开给所有外部（社区/门户）用户</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>启用此选项可避免在目录主页中显示此目录</help>
        <label><!-- Hide from Catalog Home --></label>
        <name>redwing__Hide_From_Catalog_Home__c</name>
    </fields>
    <fields>
        <help>启用此选项可避免将此目录展示给外部用户</help>
        <label><!-- Is Internal --></label>
        <name>redwing__Is_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>启用此选项，将“目录主页”中的可见性限制为“目录”中定义的特定“配置文件/群组”</help>
        <label><!-- Limit Internal Visibility (Obsolete) --></label>
        <name>redwing__Limit_Internal_Visibility__c</name>
    </fields>
    <fields>
        <help>目录页面中此目录显示的图像 URL</help>
        <label><!-- Logo --></label>
        <name>redwing__Logo__c</name>
    </fields>
    <fields>
        <help>用于定义此目录在目录页面中的显示位置的数字</help>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <fields>
        <help>标题文本颜色的 HEX 颜色代码（例如 #333333，更多示例请访问：http://www.color-hex.com/）</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Learning Plans --></label>
        <name>redwing__Total_Training_Plans__c</name>
    </fields>
    <nameFieldLabel>目录名称</nameFieldLabel>
</CustomObjectTranslation>
