<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学習アクティビティ</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーにチャッター通知を受信させたくない場合は、このオプションを無効にします。</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>チャッター通知に使用されるカスタムメッセージ</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを有効にすると、この学習アクティビティがすべての外部(コミュニティ/ポータル)ユーザーに公開されます</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを有効にすると、この学習アクティビティがすべての内部ユーザーに公開されます</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <label><!-- Learning Description --></label>
        <name>redwing__Learning_Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning Name --></label>
        <name>redwing__Learning_Name__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Activities --></relationshipLabel>
    </fields>
    <nameFieldLabel>学習アクティビティID</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
