<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ความสำเร็จสำหรับแผนการเรียนรู้</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Plan Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Achievement --></label>
        <name>redwing__Main_Achievement__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Section --></label>
        <lookupFilter>
            <errorMessage><!-- Only sections from the parent Learning Plan can be selected --></errorMessage>
        </lookupFilter>
        <name>redwing__Training_Plan_Section__c</name>
        <relationshipLabel><!-- Learning Plan Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Achievements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>redwing__Type__c</name>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation>แผน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section</masterLabel>
            <translation>ส่วน</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>รหัสความสำเร็จสำหรับแผนการเรียนรู้</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must enter a value --></errorMessage>
        <name>redwing__Achievement_Required</name>
    </validationRules>
</CustomObjectTranslation>
