<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Pertanyaan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Pertanyaan</value>
    </caseValues>
    <fields>
        <help>Aktifkan kotak centang ini agar Bank Pertanyaan tersedia bagi semua pengguna Admin dan Penerbit</help>
        <label><!-- Public --></label>
        <name>redwing__Public__c</name>
    </fields>
    <nameFieldLabel>Nama</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Export_Question_Bank --></label>
        <name>redwing__Export_Question_Bank</name>
    </webLinks>
</CustomObjectTranslation>
