<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>目录账户</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <help>勾选此选项后可为指定的“账户”启用与此目录相关的所有“学习活动”</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>勾选此选项后可为指定的“账户”启用与此目录相关的所有“学习计划”</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>勾选此选项后可为指定的“账户”启用与此目录相关的所有“学习跟踪”</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Accounts --></relationshipLabel>
    </fields>
    <nameFieldLabel>目录账户 ID</nameFieldLabel>
</CustomObjectTranslation>
