<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kế Hoạch Học Tập</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Kế Hoạch Học Tập --></value>
    </caseValues>
    <fieldSets>
        <label><!-- LP_Custom_Fields --></label>
        <name>LP_Custom_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- Is it a certification plan or not? --></help>
        <label><!-- Is Certification Plan --></label>
        <name>Is_Certification_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Is Maintenance Plan --></label>
        <name>Is_Maintenance_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Expiration Date --></label>
        <name>Maintenance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Module Community URL --></label>
        <name>Module_Community_URL__c</name>
    </fields>
    <fields>
        <help><!-- Specify here the platform job that should be executed from the learning plan module. --></help>
        <label><!-- Platform Job --></label>
        <name>Platform_Job__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Days for Reminder --></label>
        <name>Schedule_Days_for_Reminder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>Thông tin hiển thị trong phần giới thiệu của Kế Hoạch Học Tập</help>
        <label><!-- About --></label>
        <name>redwing__About_RTA__c</name>
    </fields>
    <fields>
        <help>Mã Màu HEX cho màu nền tiêu đề (ví dụ #dcdcdc, bạn có thể tham khảo thêm ví dụ tại: http://www.color-hex.com/)</help>
        <label><!-- Background Color --></label>
        <name>redwing__Background_Color__c</name>
    </fields>
    <fields>
        <help>URL cho hình ảnh được hiển thị trong Lát Hiển Thị Danh Sách Bài Học</help>
        <label><!-- Background Image URL For Tile --></label>
        <name>redwing__Background_Image_URL_For_Tile__c</name>
    </fields>
    <fields>
        <help>URL cho hình ảnh được hiển thị trong tiêu đề chi tiết về Kế Hoạch Học Tập</help>
        <label><!-- Background Image URL For Header --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <help>Tắt tùy chọn này nếu bạn không muốn người dùng nhận được thông báo trong trò chuyện khi họ được phân công vào Kế Hoạch Học Tập này.</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>Tin nhắn tùy chỉnh dùng cho các thông báo trong trò chuyện</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Default Language Learning Plan --></label>
        <name>redwing__Default_Language_Learning_Plan__c</name>
        <relationshipLabel><!-- Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để chặn tính năng đặt lại tiến trình đối với những phiên bản đơn vị học tập mới</help>
        <label><!-- Do Not Reset Progress For New Versions --></label>
        <name>redwing__Do_Not_Reset_Progress_For_New_Versions__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để cho phép những người dùng có quyền tùy chỉnh &apos;&apos;Quản Lý Bài Tập Bên Ngoài&apos;&apos; được chỉ định người dùng bên ngoài vào Kế Hoạch Học Tập này</help>
        <label><!-- Enable Assignment Management for Users --></label>
        <name>redwing__Enable_Assignment_Management_for_Users__c</name>
    </fields>
    <fields>
        <help>Đánh dấu ô này nếu bạn muốn hiển thị Kế Hoạch Học Tập cho toàn công ty và cho phép người dùng tạo bài tập ngay lập tức.</help>
        <label><!-- Enable Self-Registration (Obsolete) --></label>
        <name>redwing__Enable_Self_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>redwing__End_Date__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để yêu cầu người dùng hoàn thành các hoạt động học tập theo trình tự đã chỉ định</help>
        <label><!-- Enforce Sequence --></label>
        <name>redwing__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <help>Ẩn Kế Hoạch Học Tập này cho người dùng cuối nếu ngày hiện tại không nằm trong phạm vi Ngày Bắt Đầu/Kết Thúc</help>
        <label><!-- Hide After End Date --></label>
        <name>redwing__Hide_After_End_Date__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để ẩn các hình ảnh trong trò chuyện đối với những người dùng cuối đã thu nhận trong Kế Hoạch Học Tập</help>
        <label><!-- Hide Chatter Photos --></label>
        <name>redwing__Hide_Chatter_Photos__c</name>
    </fields>
    <fields>
        <help>URL cho video giới thiệu tích hợp được hiển thị trong trang chi tiết về Kế Hoạch Học Tập</help>
        <label><!-- Intro Video URL --></label>
        <name>redwing__Intro_Video_URL__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>redwing__Language__c</name>
    </fields>
    <fields>
        <help>Số lượt đăng ký tối đa được phép</help>
        <label><!-- Max Registrations --></label>
        <name>redwing__Max_Registrations__c</name>
    </fields>
    <fields>
        <help>Phải xác định tối thiểu # mục học tập cần hoàn thành để hoàn tất Kế Hoạch Học Tập</help>
        <label><!-- Min Items for Completion --></label>
        <name>redwing__Min_Items_For_Completion__c</name>
    </fields>
    <fields>
        <help>Hiển thị ruy băng Mới trong Kế Hoạch Học Tập đến ngày đã chỉ định</help>
        <label><!-- New Until --></label>
        <name>redwing__New_Until__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để nhận xét phản hồi không bắt buộc</help>
        <label><!-- Optional Feedback Comments --></label>
        <name>redwing__Optional_Feedback_Comments__c</name>
    </fields>
    <fields>
        <help>Bật tùy chọn này để yêu cầu thanh toán và đăng ký vào Kế Hoạch Học Tập này</help>
        <label><!-- Payment Required --></label>
        <name>redwing__Payment_Required__c</name>
    </fields>
    <fields>
        <help>Nếu được chọn, quản trị viên học tập sẽ cần phê duyệt yêu cầu đăng ký của người dùng.</help>
        <label><!-- Requires Approval to Register --></label>
        <name>redwing__Requires_Approval_To_Register__c</name>
    </fields>
    <fields>
        <help>Trường công khai hoặc để trống cho phép người dùng tạo bài tập &apos;&apos;ngay lập tức&apos;&apos;. &apos;&apos;Yêu Cầu Phê Duyệt&apos;&apos; ghi lại yêu cầu phê duyệt sẽ được chủ nhiệm Kế Hoạch Học Tập xử lý sau. &apos;&apos;Bên Ngoài&apos;&apos; tức là Kế Hoạch Học Tập này sẽ hiển thị trước tất cả người dùng.</help>
        <label><!-- Self-Registration Access (Obsolete) --></label>
        <name>redwing__Self_Registration_Access__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Bên Ngoài (Tất Cả Người Dùng Bên Ngoài + Nội Bộ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Nội Bộ (Tất Cả Người Dùng Nội Bộ + Tài Khoản trong Kế Hoạch Học Tập)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Approval</masterLabel>
            <translation>Yêu Cầu Phê Duyệt (Người Dùng Nội Bộ + Tài Khoản trong Kế Hoạch Học Tập)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>redwing__Start_Date__c</name>
    </fields>
    <fields>
        <help>Chỉ học viên nhìn thấy Kế Hoạch Học Tập Đang Hoạt Động, Quản Trị Viên Học Tập sẽ nhìn thấy các kế hoạch Nháp</help>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Hoạt Động</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Đã Lưu Trữ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Bản Nháp</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Mã Màu HEX cho màu văn bản tiêu đề (ví dụ #333333, bạn có thể tham khảo thêm ví dụ tại: http://www.color-hex.com/)</help>
        <label><!-- Text Color --></label>
        <name>redwing__Text_Color__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Count --></label>
        <name>redwing__Total_Ratings_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Ratings Sum --></label>
        <name>redwing__Total_Ratings_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Section Items --></label>
        <name>redwing__Total_Section_Items__c</name>
    </fields>
    <fields>
        <label><!-- Learning Plan Rating --></label>
        <name>redwing__Training_Plan_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Withdraw Cutoff --></label>
        <name>redwing__Withdraw_Cutoff__c</name>
    </fields>
    <nameFieldLabel>Tên Kế Hoạch Học Tập</nameFieldLabel>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Please enter Maintenance Expiration Date --></errorMessage>
        <name>Maintenance_Expiration_Date_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>redwing__Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must set a value for Start and End date or leave both empty --></errorMessage>
        <name>redwing__Empty_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Announce_Maintenance --></label>
        <name>Announce_Maintenance</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Training_Plan --></label>
        <name>redwing__Export_Training_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_to_Community_Users --></label>
        <name>rwscorm__Assign_to_Community_Users</name>
    </webLinks>
</CustomObjectTranslation>
