<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acara ILT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acara ILT</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>ltcomm__Product__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>URL untuk gambar yang ditampilkan di header detail Pembelajaran</help>
        <label><!-- Background Image URL --></label>
        <name>redwing__Background_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <fields>
        <help>Pilih survei registrasi default yang akan digunakan untuk Kelas ILT baru yang dibuat di dalam Acara ILT ini</help>
        <label><!-- Registration Survey --></label>
        <name>redwing__Registration_Survey__c</name>
        <relationshipLabel><!-- ILT Events --></relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Acara ILT</nameFieldLabel>
</CustomObjectTranslation>
