<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>基準</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Bank --></label>
        <name>redwing__Criteria_Bank__c</name>
        <relationshipLabel><!-- Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <nameFieldLabel>基準名</nameFieldLabel>
</CustomObjectTranslation>
