<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Perfil de catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Perfiles de catálogo</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <help>Marque esta opción si desea habilitar todas las actividades de aprendizaje asociadas a este catálogo para el perfil especificado.</help>
        <label><!-- Enable Catalog Learning Activities --></label>
        <name>redwing__Enable_Catalog_Training_Activities__c</name>
    </fields>
    <fields>
        <help>Marque esta opción si desea habilitar todos los planes de aprendizaje asociados a este catálogo para el perfil especificado.</help>
        <label><!-- Enable Catalog Learning Plans --></label>
        <name>redwing__Enable_Catalog_Training_Plans__c</name>
    </fields>
    <fields>
        <help>Marque esta opción si desea habilitar todos los tracs de aprendizaje asociados a este catálogo para el perfil especificado.</help>
        <label><!-- Enable Catalog Learning Tracs --></label>
        <name>redwing__Enable_Catalog_Training_Tracks__c</name>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>redwing__Learning_Category__c</name>
        <relationshipLabel><!-- Catalog Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>redwing__Profile_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID del perfil de catálogo</nameFieldLabel>
</CustomObjectTranslation>
