<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reference Id</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reference Id</value>
    </caseValues>
    <fields>
        <label><!-- Agreement 3 Digit Object Reference --></label>
        <name>Agreement_3_Digit_Object_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Conga Negotiation Email Template Id - NA --></label>
        <name>Conga_Negotiation_Email_Template_Id_NA__c</name>
    </fields>
    <fields>
        <label><!-- Generic Clause and Sub-Clause Query --></label>
        <name>Generic_Clause_and_Sub_Clause_Query__c</name>
    </fields>
    <fields>
        <label><!-- MSA - Copado - EMEA --></label>
        <name>MSA_Copado_EMEA__c</name>
    </fields>
    <fields>
        <label><!-- MSA - Copado - NA --></label>
        <name>MSA_Copado_NA__c</name>
    </fields>
    <fields>
        <label><!-- NDA - Copado - NA --></label>
        <name>NDA_Copado_NA__c</name>
    </fields>
    <fields>
        <label><!-- Negotiation CC Emails --></label>
        <name>Negotiation_CC_Emails__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
