<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Communication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Communications</value>
    </caseValues>
    <fields>
        <label><!-- Email date --></label>
        <name>Email_date__c</name>
    </fields>
    <fields>
        <label><!-- How can I get more information? --></label>
        <name>How_can_I_get_more_information__c</name>
    </fields>
    <fields>
        <label><!-- How will this change impact me? --></label>
        <name>How_will_this_change_impact_me__c</name>
    </fields>
    <fields>
        <help><!-- Type here the maintenance window on a text format (eg. on Sunday 13 at 21:00 UTC (17:00 EDT)). --></help>
        <label><!-- Maintenance Window --></label>
        <name>Maintenance_Window__c</name>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>Package_Version__c</name>
        <relationshipLabel><!-- Release Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Release Communications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- What action do I need to take? --></label>
        <name>What_action_do_I_need_to_take__c</name>
    </fields>
    <fields>
        <label><!-- What is changing? --></label>
        <name>What_is_changing__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>Send_Email</name>
    </webLinks>
</CustomObjectTranslation>
