<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviews</value>
    </caseValues>
    <fields>
        <help><!-- This is feedback received by employee from customers. --></help>
        <label><!-- Customer&apos;s Feedback --></label>
        <name>Customers_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Employee Notes --></label>
        <name>Employee_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiative --></label>
        <name>Initiative__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Improvement</masterLabel>
            <translation><!-- Needs Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory</masterLabel>
            <translation><!-- Unsatisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Knowledge --></label>
        <name>Job_Knowledge__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Improvement</masterLabel>
            <translation><!-- Needs Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory</masterLabel>
            <translation><!-- Unsatisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- These are notes that are not visible. --></help>
        <label><!-- Manager Notes --></label>
        <name>Manager_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Review Name --></label>
        <name>Review_Name__c</name>
    </fields>
    <fields>
        <label><!-- Review Notes --></label>
        <name>Review_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Review Overall Score --></label>
        <name>Review_Overall_Score__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Improvement</masterLabel>
            <translation><!-- Needs Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory</masterLabel>
            <translation><!-- Unsatisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>Review_Type__c</name>
        <picklistValues>
            <masterLabel>Adhoc Review</masterLabel>
            <translation><!-- Adhoc Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Review</masterLabel>
            <translation><!-- Annual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disciplinary Review</masterLabel>
            <translation><!-- Disciplinary Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exit Review</masterLabel>
            <translation><!-- Exit Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probationary Review</masterLabel>
            <translation><!-- Probationary Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
    </fields>
    <fields>
        <label><!-- Teamwork and Cooperation --></label>
        <name>Teamwork_and_Cooperation__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Improvement</masterLabel>
            <translation><!-- Needs Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory</masterLabel>
            <translation><!-- Unsatisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
