<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Media --></label>
        <name>rwscorm__Course__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>rwscorm__Learning_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>rwscorm__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
