<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Медиа запись в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Медиа записи в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Медиа запись в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Медиа записи в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Медиа записи в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Медиа записей в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Медиа записи в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Медиа записям в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Медиа записью в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Медиа записями в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Медиа записи в обучении</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Медиа записях в обучении</value>
    </caseValues>
    <fields>
        <label><!-- Media --></label>
        <name>rwscorm__Course__c</name>
        <relationshipLabel><!-- Learning Media Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>rwscorm__Learning__c</name>
        <relationshipLabel><!-- Learning Media Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Progress % --></label>
        <name>rwscorm__Test_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Test Score --></label>
        <name>rwscorm__Test_Score__c</name>
    </fields>
    <fields>
        <label><!-- Test Status --></label>
        <name>rwscorm__Test_Status__c</name>
    </fields>
    <fields>
        <label><!-- Test Transcript --></label>
        <name>rwscorm__Test_Transcript__c</name>
    </fields>
    <fields>
        <label><!-- Tested By --></label>
        <name>rwscorm__Tested_By__c</name>
    </fields>
    <fields>
        <label><!-- Tested Date --></label>
        <name>rwscorm__Tested_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Медиа запись в обучении</nameFieldLabel>
    <webLinks>
        <label><!-- New_Learning_Course_Item --></label>
        <name>rwscorm__New_Learning_Course_Item</name>
    </webLinks>
</CustomObjectTranslation>
