<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Media Tugas Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Media Tugas Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Media --></label>
        <name>rwscorm__Course__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>rwscorm__Learning_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>rwscorm__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Disetujui</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Baru</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Ditolak</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Nama Kursus Tugas Pembelajaran</nameFieldLabel>
</CustomObjectTranslation>
