<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Média de l&apos;affectation d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Médias d&apos;affectation d’apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Media --></label>
        <name>rwscorm__Course__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>rwscorm__Learning_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>rwscorm__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du cours de l&apos;affectation d’apprenti</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
