<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学习任务媒体</value>
    </caseValues>
    <fields>
        <label><!-- Media --></label>
        <name>rwscorm__Course__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>rwscorm__Learning_Assignment__c</name>
        <relationshipLabel><!-- Learning Assignment Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>rwscorm__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>已批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新建</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>已拒绝</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>学习任务课程名称</nameFieldLabel>
</CustomObjectTranslation>
