<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Orgs</value>
    </caseValues>
    <fields>
        <label><!-- ALM Integrated --></label>
        <name>ALM_Integrated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesforce Org Status --></label>
        <name>Account_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation><!-- Trial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active Subscription --></label>
        <name>Active_Subscription__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uninstalled</masterLabel>
            <translation><!-- Uninstalled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backend --></label>
        <name>Backend__c</name>
    </fields>
    <fields>
        <label><!-- CAD Licenses Enabled --></label>
        <name>CAD_Licenses_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- CCH Licenses Enabled --></label>
        <name>CCH_Licenses_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- CCM Licenses Enabled --></label>
        <name>CCM_Licenses_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- CST Licenses Enabled --></label>
        <name>CST_Licenses_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Copado Licenses Enabled --></label>
        <name>Copado_Licenses_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Copado Server --></label>
        <name>Copado_Server__c</name>
        <picklistValues>
            <masterLabel>EU-West</masterLabel>
            <translation><!-- EU-West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-East</masterLabel>
            <translation><!-- US-East --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credits Top-Up --></label>
        <name>Credits_Top_Up__c</name>
    </fields>
    <fields>
        <help><!-- This value comes from Heroku backend with the number available Credits to consume. --></help>
        <label><!-- Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- Deployment callouts to Copado --></label>
        <name>Deployment_callouts_to_Copado__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- FPI Expiration Date --></label>
        <name>FPI_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCP Status --></label>
        <name>GCP_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Blocked</masterLabel>
            <translation><!-- Migration Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Scheduled</masterLabel>
            <translation><!-- Migration Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outreach Completed</masterLabel>
            <translation><!-- Outreach Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Git Integrated --></label>
        <name>Git_Integrated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Installation Date --></label>
        <name>Installation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Keeps track of the last date time that the usage data for this org was extracted. Next time the export process runs it will start from point in time. --></help>
        <label><!-- Last App Analytics Sync --></label>
        <name>Last_App_Analytics_Sync__c</name>
    </fields>
    <fields>
        <help><!-- This is the last activity recorded based on any of the other step actions --></help>
        <label><!-- Last Overall Activity --></label>
        <name>Last_Overall_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Apex Tests --></label>
        <name>Last_Used_Apex_Tests__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Apex --></label>
        <name>Last_Used_Apex__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Build Task --></label>
        <name>Last_Used_Build_Task__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Bulk Data --></label>
        <name>Last_Used_Bulk_Data__c</name>
    </fields>
    <fields>
        <label><!-- Last Used CBM Recalculation --></label>
        <name>Last_Used_CBM_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- Last Used CBM Validation --></label>
        <name>Last_Used_CBM_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Custom Settings --></label>
        <name>Last_Used_Custom_Settings__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Data --></label>
        <name>Last_Used_Data__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Delete MetaData --></label>
        <name>Last_Used_Delete_MetaData__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Deployment --></label>
        <name>Last_Used_Deployment__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Full Permission Set --></label>
        <name>Last_Used_Full_Permission_Set__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Full Profile --></label>
        <name>Last_Used_Full_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Git Backup --></label>
        <name>Last_Used_Git_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Git Metadata --></label>
        <name>Last_Used_Git_Metadata__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Git Promotion --></label>
        <name>Last_Used_Git_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Org Diff --></label>
        <name>Last_Used_Org_Diff__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Selenium Testing --></label>
        <name>Last_Used_Selenium_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Snapshot Difference --></label>
        <name>Last_Used_Snapshot_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Translations --></label>
        <name>Last_Used_Translations__c</name>
    </fields>
    <fields>
        <label><!-- Last Used URL Callout --></label>
        <name>Last_Used_URL_Callout__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Users --></label>
        <name>Last_Used_Users__c</name>
    </fields>
    <fields>
        <label><!-- License Contact --></label>
        <name>License_Contact__c</name>
        <relationshipLabel><!-- Salesforce Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- License User --></label>
        <name>License_User__c</name>
        <relationshipLabel><!-- Salesforce Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Licensed Seats --></label>
        <name>Licensed_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Migration Wave --></label>
        <name>Migration_Wave__c</name>
        <picklistValues>
            <masterLabel>Wave 1</masterLabel>
            <translation><!-- Wave 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 10</masterLabel>
            <translation><!-- Wave 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 2</masterLabel>
            <translation><!-- Wave 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 3</masterLabel>
            <translation><!-- Wave 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 4</masterLabel>
            <translation><!-- Wave 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 5</masterLabel>
            <translation><!-- Wave 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 6</masterLabel>
            <translation><!-- Wave 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 7</masterLabel>
            <translation><!-- Wave 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 8</masterLabel>
            <translation><!-- Wave 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 9</masterLabel>
            <translation><!-- Wave 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this checkbox if customer has purchased EE + any of: CCM, CST, CAD --></help>
        <label><!-- Multi-Licenses Enabled --></label>
        <name>Multi_Licenses_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- This is a date which will be queried by Heroku to perform the top-ups on a daily basis --></help>
        <label><!-- Next Top-Up Date --></label>
        <name>Next_Top_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- On Premise ALM --></label>
        <name>On_Premise_ALM__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- On Premise Git --></label>
        <name>On_Premise_Git__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to the opportunity related to this org. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Salesforce Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Org Edition --></label>
        <name>Org_Edition__c</name>
        <picklistValues>
            <masterLabel>Base Edition</masterLabel>
            <translation><!-- Base Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Edition</masterLabel>
            <translation><!-- Developer Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Edition</masterLabel>
            <translation><!-- Enterprise Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited Edition</masterLabel>
            <translation><!-- Unlimited Edition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Org Type --></label>
        <name>Org_Type__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- Salesforce Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned migration date --></label>
        <name>Planned_migration_date__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org At Risk Status --></label>
        <name>Salesforce_Org_At_Risk_Status__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled jobs --></label>
        <name>Scheduled_jobs__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selenium Minutes Top-Up --></label>
        <name>Selenium_Minutes_Top_Up__c</name>
    </fields>
    <fields>
        <help><!-- This value comes from Heroku backend with the number available Selenium Minutes to consume. --></help>
        <label><!-- Selenium Minutes --></label>
        <name>Selenium_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Server URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Trial Expiration Date --></label>
        <name>Trial_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation><!-- Channel Partner / Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Webhooks configured --></label>
        <name>Webhooks_configured__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Worker Type --></label>
        <name>Worker_Type__c</name>
        <picklistValues>
            <masterLabel>Worker</masterLabel>
            <translation><!-- Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkerBig</masterLabel>
            <translation><!-- WorkerBig --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- XCI configured --></label>
        <name>XCI_configured__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Other server requires a URL --></errorMessage>
        <name>Other_server_requires_a_URL</name>
    </validationRules>
</CustomObjectTranslation>
