<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salesforce User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salesforce Users</value>
    </caseValues>
    <fields>
        <label><!-- Corporate Contact --></label>
        <name>Corporate_Contact__c</name>
        <relationshipLabel><!-- Salesforce Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Contact Id --></label>
        <name>Old_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Salesforce_Org__c</name>
        <relationshipLabel><!-- Salesforce Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
