<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Select the field you want updated when the conditions are met. --></help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>ACV_ARR_Product__c</masterLabel>
            <translation><!-- ACV_ARR_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Default_Quantity_Set__c</masterLabel>
            <translation><!-- Initial_Default_Quantity_Set__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line_Discount__c</masterLabel>
            <translation><!-- Line_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDQ__c</masterLabel>
            <translation><!-- MDQ__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation><!-- Markup (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation><!-- Markup (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net_Unit_Price__c</masterLabel>
            <translation><!-- Net_Unit_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non_Segmented_ACV__c</masterLabel>
            <translation><!-- Non_Segmented_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One_Time_ACV__c</masterLabel>
            <translation><!-- One_Time_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS_Uplift__c</masterLabel>
            <translation><!-- PS_Uplift__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product__c</masterLabel>
            <translation><!-- Parent_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal_Segment_Index__c</masterLabel>
            <translation><!-- Proposal_Segment_Index__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal_Segment_Label__c</masterLabel>
            <translation><!-- Proposal_Segment_Label__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SegmentIndex__c</masterLabel>
            <translation><!-- SBQQ__SegmentIndex__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Uplift__c</masterLabel>
            <translation><!-- SBQQ__Uplift__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services_ACV__c</masterLabel>
            <translation><!-- Services_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum_of_Percent_of_Total_List_items__c</masterLabel>
            <translation><!-- Sum_of_Percent_of_Total_List_items__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCV__c</masterLabel>
            <translation><!-- TCV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp_ACV__c</masterLabel>
            <translation><!-- Temp_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_ACV_EC__c</masterLabel>
            <translation><!-- X1st_Year_ACV_EC__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_ACV__c</masterLabel>
            <translation><!-- X1st_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_ACV_for_background_calculation__c</masterLabel>
            <translation><!-- X1st_Year_ACV_for_background_calculation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_Segmented_ACV__c</masterLabel>
            <translation><!-- X1st_Year_Segmented_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X2nd_Year_ACV__c</masterLabel>
            <translation><!-- X2nd_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X3rd_Year_ACV__c</masterLabel>
            <translation><!-- X3rd_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X4th_Year_ACV__c</masterLabel>
            <translation><!-- X4th_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X5th_Year_ACV__c</masterLabel>
            <translation><!-- X5th_Year_ACV__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label><!-- Formula --></label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help><!-- Number which determines the order in which multiple actions on a rule are executed. --></help>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this action. --></help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- API Name of the field to return from the row matching the condition. --></help>
        <label><!-- Source Lookup Field --></label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation><!-- SBQQ__Value__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary variable that sources value for this action. --></help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the object on which the field is defined --></help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the value you want inserted is calculated in another Quote Line field, select the field here. --></help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value you want inserted into the Target Field when conditions are met. --></help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- To use Quote Line Pricing Guidance as the Target Object, select After Calculate from the Calculator Evaluation Event dropdown list. --></errorMessage>
        <name>SBQQ__Event_Evaluation_Pricing_Guidance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Price Action Target Object does not match Evaluation Scope --></errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
