<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément d&apos;attribut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments d&apos;attribut</value>
    </caseValues>
    <fields>
        <help>Sélectionnez Vrai pour appliquer immédiatement les modifications à cette option. À utiliser avec précaution afin d&apos;éviter de ralentir l&apos;expérience utilisateur.</help>
        <label><!-- Apply Immediately --></label>
        <name>SBQQ__AppliedImmediately__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez Vrai pour appliquer la sélection d&apos;attribut de configuration aux options produit.</help>
        <label><!-- Apply To Product Options --></label>
        <name>SBQQ__ApplyToProductOptions__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Set --></label>
        <name>SBQQ__AttributeSet__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Configuration globale à laquelle cet attribut produit appartient...</help>
        <label><!-- Configuration Attribute --></label>
        <lookupFilter>
            <errorMessage><!-- The related configuration attribute must be global --></errorMessage>
        </lookupFilter>
        <name>SBQQ__Attribute__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Définissez la valeur de cet attribut lors de l&apos;ajout d&apos;un produit à partir d&apos;une fonctionnalité dynamique en utilisant la valeur du champ de correspondance du produit ajouté.</help>
        <label><!-- Auto-Select --></label>
        <name>SBQQ__AutoSelect__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Les colonnes sont composées d&apos;une liste de sélection (1, 2 ou 3) pour chaque attribut de configuration. Trois colonnes maximum sont autorisées.</help>
        <label><!-- Column Order --></label>
        <name>SBQQ__ColumnOrder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si aucun ordre d&apos;affichage n&apos;est associé à un attribut de configuration, l&apos;ordre est déterminé par le nom du contenu associé.</help>
        <label><!-- Row Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>Spécifiez la fonctionnalité dans laquelle cet attribut doit être saisi.</help>
        <label><!-- Feature --></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Saisissez les valeurs du champ de liste de sélection correspondant dans l&apos;objet Option produit que vous souhaitez masquer dans cette offre groupée.</help>
        <label><!-- Hidden Values --></label>
        <name>SBQQ__HiddenValues__c</name>
    </fields>
    <fields>
        <help>S&apos;il est défini sur masqué, l&apos;attribut de configuration n&apos;est pas affiché dans la page du configurateur du produit.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez l&apos;option produit dans laquelle cet attribut doit être saisi.</help>
        <label><!-- Option --></label>
        <name>SBQQ__Option__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Spécifiez la position de cet attribut. En haut affiche l&apos;attribut au-dessus des options, En bas l&apos;affiche sous les options.</help>
        <label><!-- Position --></label>
        <name>SBQQ__Position__c</name>
        <picklistValues>
            <masterLabel>Bottom</masterLabel>
            <translation>En bas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation>En haut</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez le produit dans lequel vous créez l&apos;attribut.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Spécifiez si cet attribut nécessite une valeur.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Faux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Vrai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>SBQQ__Sequence__c</name>
    </fields>
    <fields>
        <help>Saisissez les valeurs du champ de liste de sélection correspondant dans l&apos;objet Option produit, que vous souhaitez afficher dans cette offre groupée.</help>
        <label><!-- Shown Values --></label>
        <name>SBQQ__ShownValues__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>SBQQ__TargetField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;élément</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
