<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積</value>
    </caseValues>
    <fieldSets>
        <label><!-- Calculating Fields --></label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- Account Has Premier Support --></label>
        <name>Account_Has_Premier_Support__c</name>
    </fields>
    <fields>
        <label><!-- Account Industry --></label>
        <name>Account_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Add-On ACV --></label>
        <name>Add_On_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Approval Needed --></label>
        <name>Agreement_Approval_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Primary Document --></label>
        <name>Agreement_Primary_Document__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Sent with Quote --></label>
        <name>Agreement_Sent_with_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Manager --></label>
        <name>Approval_Manager__c</name>
        <relationshipLabel><!-- Quotes (Approval Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRT Value --></label>
        <name>CRT_Value__c</name>
    </fields>
    <fields>
        <label><!-- CongaCurrencyCulture --></label>
        <name>CongaCurrencyCulture__c</name>
    </fields>
    <fields>
        <label><!-- Conga Template Id --></label>
        <name>Conga_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contract CRT Value --></label>
        <name>Contract_CRT_Value__c</name>
    </fields>
    <fields>
        <label><!-- Copado Robotic Testing ACV --></label>
        <name>Copado_Robotic_Testing_ACV__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies who the Copado signer of the order form will be.  When a signature request is sent the Copado person here will be selected as the Copado signer of the order form and will receive the email from Conga Sign. --></help>
        <label><!-- Copado Signer --></label>
        <name>Copado_Signer__c</name>
        <picklistValues>
            <masterLabel>Sabine Gillert</masterLabel>
            <translation><!-- Sabine Gillert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walker Mitchell</masterLabel>
            <translation><!-- Walker Mitchell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current ARR --></label>
        <name>Current_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Shows the License value for the current contract at the moment of Quote creation and update. Calculated upon amendment quote creation or amendment quote date updates. --></help>
        <label><!-- Current License TCV --></label>
        <name>Current_License_TCV__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by Conga Sign as the person to send the email request for signature. --></help>
        <label><!-- Customer Signer --></label>
        <name>Customer_Signer__c</name>
        <relationshipLabel><!-- Quotes (Customer Signer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EditLinesFieldSetName --></label>
        <name>EditLinesFieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if the Customer or Copado is the first signer of an Order Form.  It is used by Conga Sign to route the signature request. --></help>
        <label><!-- First Signer --></label>
        <name>First_Signer__c</name>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation><!-- Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hidden Products --></label>
        <name>Hidden_Products__c</name>
    </fields>
    <fields>
        <help><!-- Difference between current contract acv and new quote --></help>
        <label><!-- Incremental ACV --></label>
        <name>Incremental_ACV__c</name>
    </fields>
    <fields>
        <label><!-- IsCustomRenewalOpp --></label>
        <name>IsCustomRenewalOpp__c</name>
    </fields>
    <fields>
        <label><!-- Is Not Clone Quote --></label>
        <name>Is_Not_Clone_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Latest Quote Document --></label>
        <name>Latest_Quote_Document__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Quote --></label>
        <name>MDQ_Quote__c</name>
    </fields>
    <fields>
        <label><!-- MDQ --></label>
        <name>MDQ__c</name>
    </fields>
    <fields>
        <label><!-- Non-Segmented ACV --></label>
        <name>Non_Segmented_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard ACV --></label>
        <name>Non_Standard_ACV__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the number of months for a quote. Calculated upon quote creation and changes of quote start/end dates. --></help>
        <label><!-- Number of Months --></label>
        <name>Number_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- One time ACV --></label>
        <name>One_Time_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ACV --></label>
        <name>Opportunity_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Manager ID --></label>
        <name>Opportunity_Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Mail --></label>
        <name>Opportunity_Owner_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Manager Email --></label>
        <name>Opportunity_Owner_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Name --></label>
        <name>Opportunity_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Input field for capturing the PO number from the quote (using Conga Sign) --></help>
        <label><!-- PO Number --></label>
        <name>PO_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- PO Required --></label>
        <name>PO_Required_Text__c</name>
    </fields>
    <fields>
        <help><!-- Check this box when a PO is required --></help>
        <label><!-- PO Required --></label>
        <name>PO_Required__c</name>
    </fields>
    <fields>
        <label><!-- PO is not required --></label>
        <name>PO_is_not_required__c</name>
    </fields>
    <fields>
        <label><!-- Created date --></label>
        <name>PS_CPQ_Created_date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that  Account is obligated to have Discount Matrix-based pricing --></help>
        <label><!-- Discount Matrix Required --></label>
        <name>PS_CPQ_Discount_Matrix_Required_c__c</name>
    </fields>
    <fields>
        <label><!-- Entity Spain for Output Doc --></label>
        <name>PS_CPQ_Entity_Spain_for_Output_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Entity UK for Output Doc --></label>
        <name>PS_CPQ_Entity_UK_for_Output_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Entity USA for Output Doc --></label>
        <name>PS_CPQ_Entity_USA_for_Output_Doc__c</name>
    </fields>
    <fields>
        <help><!-- The Pricing Group of this Quote. Based on the Opportunity and used to determine Price Book used on this Quote. --></help>
        <label><!-- Pricing Group --></label>
        <name>PS_CPQ_Pricing_Group__c</name>
    </fields>
    <fields>
        <help><!-- The term of this Quote, in Months, rounded up. --></help>
        <label><!-- Term in Months --></label>
        <name>PS_CPQ_Term_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Copado Billing Entity Address --></label>
        <name>PS_Copado_Billing_Entity_Address__c</name>
    </fields>
    <fields>
        <label><!-- Copado Billing Entity --></label>
        <name>PS_Copado_Billing_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Contract End Date --></label>
        <name>PS_Formatted_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Contract Start Date --></label>
        <name>PS_Formatted_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Licence Net Amount --></label>
        <name>PS_Licence_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Template Date Format --></label>
        <name>PS_Template_Date_Format__c</name>
    </fields>
    <fields>
        <label><!-- Template Licence Net Amount --></label>
        <name>PS_Template_Licence_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Template Net Amount --></label>
        <name>PS_Template_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact First Name --></label>
        <name>Primary_Contact_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Mail --></label>
        <name>Primary_Contact_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Primary Document --></label>
        <name>Primary_Document_Title__c</name>
    </fields>
    <fields>
        <label><!-- Primary Document Id --></label>
        <name>Primary_Document__c</name>
    </fields>
    <fields>
        <label><!-- Quote Email Subject Element --></label>
        <name>Quote_Email_Subject_Element__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Yr --></label>
        <name>Quote_Line_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Remaining License TCV --></label>
        <name>Remaining_License_TCV__c</name>
    </fields>
    <fields>
        <help><!-- Current acv on contract at the time the quote was submitted for approval --></help>
        <label><!-- Renewal ACV --></label>
        <name>Renewal_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Required Quote Fields --></label>
        <name>Required_Quote_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Running User Profile --></label>
        <name>Running_User_Profile__c</name>
    </fields>
    <fields>
        <help>この見積のカスタマー取引先。デフォルトは見積作成時の商談の取引先です。</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積でさらに割引される金額を入力します。</help>
        <label><!-- Addl. Disc. Amount --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>この見積の平均顧客割引 (パーセント)。</help>
        <label><!-- Avg. Customer Disc. (%) --></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help>この見積の平均パートナー割引 (%)。</help>
        <label><!-- Avg. Partner Disc. (%) --></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help>この見積の請求先住所の市区群。</help>
        <label><!-- Bill To City --></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help>この見積の請求先住所の国。</help>
        <label><!-- Bill To Country --></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help>請求サイクルを定義します。</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>請求先住所の名前。</help>
        <label><!-- Bill To Name --></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help>この見積の請求先住所の郵便番号。</help>
        <label><!-- Bill To Postal Code --></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help>この見積の請求先住所の都道府県。</help>
        <label><!-- Bill To State --></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help>この見積の請求先住所の町名・番地。</help>
        <label><!-- Bill To Street --></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help>見積の変更注文バージョン番号。</help>
        <label><!-- Amend: Re-Quote Version --></label>
        <name>SBQQ__ChangeVersion__c</name>
    </fields>
    <fields>
        <help>見積に上書きする消費レートが含まれているかどうかを示す参照のみのインジケータ。</help>
        <label><!-- Consumption Rate Override --></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help>「サブスクリプション終了日別」を選択すると、一意の各サブスクリプション終了日別に該当するサブスクリプションのみが含まれる別個の契約が作成されます。「単一契約」を選択すると、終了日に関係なく、すべてのサブスクリプションが含まれる 1 つの契約が作成されます。</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation>サブスクリプション終了日別</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation>単一契約</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この項目は積み上げ集計項目です。</help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help>この見積の顧客に適用される追加割引。個々の品目レベルでこの値を上書きできます。明示的に追加割引が指定されていない品目のデフォルトはこの値になります。</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help>見積がオープンされている日数。</help>
        <label><!-- Days Quote Open --></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help>この見積に使用するテンプレート。[ドキュメントを作成] をクリックするとここで指定したテンプレートが自動的に選択されます。</help>
        <label><!-- Default Template --></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積の商品を納入する方法。</help>
        <label><!-- Delivery Method --></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation>ダウンロード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>配送</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この見積に適用される流通業者割引。ただし、品目レベルでこの値を上書きできます。</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>この見積の流通業者。デフォルトでは、ロールが「流通業者」になっている商談のパートナーです。</help>
        <label><!-- Distributor --></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel><!-- Distributor Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>ドキュメントの状況を示します: 待機中、送信済み、失敗。</help>
        <label><!-- Document Status --></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待機中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この見積から生成してメール送信するドキュメントに使用する特定のメールテンプレートがある場合は、メールテンプレート ID をここに入力します。</help>
        <label><!-- Email Template Id --></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help>このグループのサブスクリプションの終了日。</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>この翌日以降は見積が無効になります。</help>
        <label><!-- Expires On --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>複数セグメント商品の場合、最初のセグメントを按分するための終了日を入力します。</help>
        <label><!-- First Segment Term End Date --></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help>フラグが付いている場合、見積のすべての調整済み見積品目に基づいて契約価格を生成します。</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>割引率表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>生成しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>生成される PDF ドキュメントに出力できる導入部分。</help>
        <label><!-- Introduction --></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help>内部 ID に依存せずに「ショッピングカート」見積を識別するために使用する一意の内部キー</help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help>この見積が最後に計算された日時。</help>
        <label><!-- Last Calculated On --></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help>この見積が最後に保存された日時。</help>
        <label><!-- Last Saved On --></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help>この見積の品目数。</help>
        <label><!-- Line Item Count --></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help>SolutionGroups(TM) を使用するか [品目の編集] ページで独自のグループを追加して、見積品目を分類して小計を出す場合は、このオプションを選択します。</help>
        <label><!-- Group Line Items --></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help>生成されるグループ見積の PDF 見積ドキュメントで個別品目を出力する場合は、チェックボックスをオンにします。</help>
        <label><!-- Print Line Items --></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help>この見積の非オプション品目のリスト金額の総額。</help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help>この見積の品目に適用されるデフォルトのマークアップ率。グループレベルおよび品目レベルで、この値を上書きできます。</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>この見積内のサブスクリプション商品を期間調整する主契約。</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>この契約を見積の主エバーグリーン契約として指定します。</help>
        <label><!-- Master Evergreen Contract --></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes (Master Evergreen Contract) --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積の非オプション品目の正味金額の合計。</help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help>生成される PDF ドキュメントに出力されるメモ。</help>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help>この見積に関連付けられている商談。</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>見積を「注文済み」に設定するときにフラグ設定すると、注文は見積品目グループごとに作成され、見積品目が関連付けられます。</help>
        <label><!-- Order By Quote Line Group --></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help>注文のグループ化を判断するために使用する見積品目項目。</help>
        <label><!-- Order By --></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation>ProductFamily__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation>QuantityBasedFormulaField__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>注文変更トランザクションの一意の ID であり、元の主見積の ID です。</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>この見積が主見積である場合、そこから注文を自動的に作成するには、このチェックボックスをオンにします。</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>この見積が変更注文を表す場合、この項目を使用して元の見積にリンクします。</help>
        <label><!-- Original Quote --></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel><!-- Amend: Re-Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>このドキュメントの出力サイズを選択します。</help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help>この商談のパートナーに適用される割引。</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>この案件の主パートナー (存在する場合)。この項目のデフォルトは、商談の [パートナー] 関連リストで主パートナーとしてマークされているパートナーです。</help>
        <label><!-- Partner --></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel><!-- Partner Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積の品目の支払いに適用される条件。</help>
        <label><!-- Payment Terms --></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation>受領時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation>請求日から 15 日以内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>請求日から 30 日以内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation>請求日から 45 日以内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>請求日から 60 日以内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>請求日から 90 日以内</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>変更見積の前バージョン。</help>
        <label><!-- Previous Re-Quotes --></label>
        <name>SBQQ__PreviousChangeQuote__c</name>
        <relationshipLabel><!-- Quotes (Amend Re-Quotes) --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積に関連付けられている価格表。</help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積に使用される価格表の ID。</help>
        <label><!-- Pricebook ID --></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help>見積の主取引先責任者。この取引責任者の名前が、生成される見積ドキュメントに表示されます。</help>
        <label><!-- Primary Contact --></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積を商談の主見積として指定し、見積品目を商談品目と同期する場合は、このチェックボックスをオンにします。</help>
        <label><!-- Primary --></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help>請求日と連携する按分日を示します。</help>
        <label><!-- Proration Day Of Month --></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>見積ドキュメントを一括生成するとき、この見積に使用する言語</help>
        <label><!-- Quote Language --></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>中国語 (簡体字)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>中国語 (繁体字)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>デンマーク語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>オランダ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>フィンランド語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>フランス語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>ドイツ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>イタリア語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日本語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>韓国語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>ノルウェー語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>ポルトガル語 (ブラジル)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>ロシア語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>スペイン語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation>スペイン語 (メキシコ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>スウェーデン語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>タイ語</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この見積と共に使用するガイド付き販売プロセス ID (存在する場合)。</help>
        <label><!-- Quote Process Id --></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help>見積 PDF ドキュメントを生成するときに見積テンプレートを使用することが指定されている場合は、見積テンプレート ID を保存します。</help>
        <label><!-- Quote Template Id --></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help>追加割引を適用する前の非オプション品目の総額。</help>
        <label><!-- Regular Amount --></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help>更新の期間を指定します。デフォルトでは、元の契約期間と同じになります。</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>更新価格の増加率。</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>この見積を担当する営業担当 (見積レコードを所有するユーザと異なる場合)。</help>
        <label><!-- Sales Rep --></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積の納入先住所の市区群。</help>
        <label><!-- Ship To City --></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help>この見積の納入先住所の国。</help>
        <label><!-- Ship To Country --></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help>この見積の納入先住所の名前。</help>
        <label><!-- Ship To Name --></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help>この見積の納入先住所の郵便番号。</help>
        <label><!-- Ship To Postal Code --></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help>この見積の納入先住所の都道府県。</help>
        <label><!-- Ship To State --></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help>この見積の納入先住所の町名・番地。</help>
        <label><!-- Ship To Street --></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>コピーされた見積のソース。コピーされている場合、これはコピー元の見積を参照します。</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quotes (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>この見積内のサブスクリプションの開始日。</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>見積がライフサイクル内のどのフェーズにあるかを示す状況。</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>承諾済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>拒否済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>レビュー中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>提出済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>日割りまたは月割りによって按分できる商品に使用するサブスクリプション期間。これはシステム管理者によって設定されています。</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>望ましい顧客金額を入力し、割引可能品目で自動的に追加割引を計算します。</help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help>顧客割引の総額。契約割引、ボリューム割引、複利割引、および追加割引をすべて含みます。</help>
        <label><!-- Total Customer Disc. Amount --></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help>見積の種類を示します。</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation>修正</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation>再見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>選択されている場合、見積はまだ計算されていません。</help>
        <label><!-- Uncalculated --></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help>見積がオープンされたかどうかを示します。これにより、見積が新規見積かどうかがわかります。</help>
        <label><!-- Unopened --></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help>見積ドキュメントに透かしを表示する場合は、チェックボックスをオンにします。</help>
        <label><!-- Watermark Shown --></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <label><!-- Segmented Avg.Customer Disc.(%) --></label>
        <name>Segmented_Avg_Customer_Disc__c</name>
    </fields>
    <fields>
        <label><!-- Segmented Customer Amount --></label>
        <name>Segmented_Customer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Segmented List Amount --></label>
        <name>Segmented_List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Services ACV --></label>
        <name>Services_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Contact --></label>
        <name>Shipping_Contact__c</name>
        <relationshipLabel><!-- Quotes (Shipping Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The text that is added into this field is used in the body of the signature request email which will be sent to our customer.  You can leave this blank and the email will have some default language. --></help>
        <label><!-- Signature Email Message --></label>
        <name>Signature_Email_Message__c</name>
    </fields>
    <fields>
        <help><!-- what ever text is in this field is used in the email message from Conga with the Conga Sign Request.  If left empty a default message is used.  You can use this field to personalize the subject of the email message sent with the signature request. --></help>
        <label><!-- Signature Email Subject --></label>
        <name>Signature_Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes and Instructions --></label>
        <name>Special_Notes_and_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <label><!-- Submitted User --></label>
        <name>SubmittedUser__c</name>
        <relationshipLabel><!-- Quotes (Submitted User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sum of Percent of Total List items --></label>
        <name>Sum_of_Percent_of_Total_List_items__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;C&apos;S is Blank --></label>
        <name>T_C_S_is_Blank__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;Cs --></label>
        <name>T_Cs__c</name>
    </fields>
    <fields>
        <label><!-- Temp ACV --></label>
        <name>Temp_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <picklistValues>
            <masterLabel>Discount and List Price Template</masterLabel>
            <translation><!-- Discount and List Price Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Template</masterLabel>
            <translation><!-- Standard Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total One Time Product Price --></label>
        <name>Total_One_Time_Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Renewable Product Price --></label>
        <name>Total_Renewable_Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Uplift --></label>
        <name>Uplift__c</name>
    </fields>
    <fields>
        <label><!-- VAT Number --></label>
        <name>VAT_Number__c</name>
    </fields>
    <fields>
        <label><!-- VAT Required --></label>
        <name>VAT_Required_Text__c</name>
    </fields>
    <fields>
        <help><!-- Value Added Tax number required for invoicing purposes --></help>
        <label><!-- VAT Required --></label>
        <name>VAT_Required__c</name>
    </fields>
    <fields>
        <label><!-- 1st YR ARR --></label>
        <name>X1st_YR_ARR__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV_EC2__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV_EC__c</name>
    </fields>
    <fields>
        <help><!-- Includes licensing &amp; services in first year --></help>
        <label><!-- 1st Year Spend --></label>
        <name>X1st_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Segment Index 1 items --></label>
        <name>X1st_Year_ACV_for_background_calculation__c</name>
    </fields>
    <fields>
        <help><!-- The sum of Segment 1 (first year) subscription License products + the sum of List (non-prorated) Percent of Total products. --></help>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV_only__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year Segmented ACV --></label>
        <name>X1st_Year_Segmented_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Year ACV --></label>
        <name>X2nd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Year ACV --></label>
        <name>X3rd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 4th Year ACV --></label>
        <name>X4th_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 5th Year ACV --></label>
        <name>X5th_Year_ACV__c</name>
    </fields>
    <nameFieldLabel>見積番号</nameFieldLabel>
    <recordTypes>
        <label><!-- Approved --></label>
        <name>Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Draft --></label>
        <name>Draft</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The Quote should not be Primary and status should be Draft. --></errorMessage>
        <name>ClonedQuoteNonPrimaryandDraftStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Master Contract is required for Add-On opportunities. --></errorMessage>
        <name>Master_Contract_for_Add_ons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to update the fields on approved quote. --></errorMessage>
        <name>NoFieldUpdateAfterQuoteApproved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to update the fields on approved quote. --></errorMessage>
        <name>NoUpdateOnApprovedQuoteForRosieVictoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Master Contract is only required for Add-On opportunities. --></errorMessage>
        <name>No_master_contract_for_non_add_ons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date must come after the Start Date. --></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Segment Term End Date must fall between Quote Start Date and Quote End Date --></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- CongaSign_sendForSignature --></label>
        <name>CongaSign_sendForSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Quote_Doc --></label>
        <name>Conga_Composer_Quote_Doc</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Send_Quote_for_Signature --></label>
        <name>Conga_Composer_Send_Quote_for_Signature</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Send_Quote_for_Signature1 --></label>
        <name>Conga_Composer_Send_Quote_for_Signature1</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Test_Solution_Button --></label>
        <name>Conga_Composer_Test_Solution_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Conga_Quote --></label>
        <name>Create_Conga_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Quote --></label>
        <name>Create_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Quote --></label>
        <name>Email_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Conga_Document --></label>
        <name>Generate_Conga_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Order --></label>
        <name>Generate_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Orders --></label>
        <name>Generate_Orders</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_as_Primary --></label>
        <name>Mark_as_Primary</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Approval --></label>
        <name>Preview_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateQuote --></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrderFromQuote --></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines --></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportLines --></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyQuoteTerms --></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewDocument --></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshMultiplePrices --></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshPrices --></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Quote_For_Signature_Conga_Sign --></label>
        <name>Send_Quote_For_Signature_Conga_Sign</name>
    </webLinks>
</CustomObjectTranslation>
