<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condición de precios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condiciones de precios</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Seleccione el campo que debe contener el valor que ingrese en el campo Valor.</help>
        <label><!-- Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>ACV_ARR_Product__c</masterLabel>
            <translation><!-- ACV_ARR_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account_Industry__c</masterLabel>
            <translation><!-- Account_Industry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract_CRT_Value__c</masterLabel>
            <translation><!-- Contract_CRT_Value__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GroupNumber__c</masterLabel>
            <translation><!-- GroupNumber__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Default_Quantity_Set__c</masterLabel>
            <translation><!-- Initial_Default_Quantity_Set__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDQ__c</masterLabel>
            <translation><!-- MDQ__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non_Standard_Product__c</masterLabel>
            <translation><!-- Non_Standard_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity_Record_Type__c</masterLabel>
            <translation><!-- Opportunity_Record_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS_Uplift__c</masterLabel>
            <translation><!-- PS_Uplift__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código del producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Discount__c</masterLabel>
            <translation><!-- SBQQ__Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation><!-- SBQQ__Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SegmentIndex__c</masterLabel>
            <translation><!-- SBQQ__SegmentIndex__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SegmentLabel__c</masterLabel>
            <translation><!-- SBQQ__SegmentLabel__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionPricing__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionPricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__TotalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__TotalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Uplift__c</masterLabel>
            <translation><!-- SBQQ__Uplift__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift__c</masterLabel>
            <translation><!-- Uplift__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese una fórmula con operadores, funciones y campos disponibles en el objeto del presupuesto y de destino. No se admite en la calculadora heredada.</help>
        <label><!-- Filter Formula --></label>
        <name>SBQQ__FilterFormula__c</name>
    </fields>
    <fields>
        <help>Seleccione Variable para evaluar esta condición con una Variable de resumen; en caso contrario, seleccione Valor.</help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation>Fórmula</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>Valor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>Variable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione la Variable de resumen que desea que utilice como filtro esta condición.</help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Filtered Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Asigne un número exclusivo a esta condición para hacer referencia a ella en la condición avanzada de la regla de precios.</help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help>Objeto en el que se evalúa la condición.</help>
        <label><!-- Object --></label>
        <name>SBQQ__Object__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Opción de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Partida de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary Variable</masterLabel>
            <translation>Variable de resumen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione el operador que hay que aplicar cuando se compara el campo con el valor.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>termina por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>mayor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza por</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>Regla de precios que ejecuta esta condición.</help>
        <label><!-- Price Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese una fórmula con operadores, funciones y campos disponibles en el objeto del presupuesto y de destino. No se admite en la calculadora heredada.</help>
        <label><!-- Tested Formula --></label>
        <name>SBQQ__TestedFormula__c</name>
    </fields>
    <fields>
        <help>Variable de resumen probada por esta condición de precios.</help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Price Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese el valor que desea que coincida en el campo que seleccionó utilizando el operador elegido.</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº de condición</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object is only allowed in Configurator-scoped Price Rules. --></errorMessage>
        <name>SBQQ__Config_attr_config_scoped_price_rules</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object can’t be evaluated against a formula. --></errorMessage>
        <name>SBQQ__Config_attr_tested_object_with_formula</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Filter Type is Formula, then Filter Formula cannot be empty. --></errorMessage>
        <name>SBQQ__Filter_formula_field_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either field or tested variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable</name>
    </validationRules>
</CustomObjectTranslation>
