<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Attributelement</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Attributelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Attributelement</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Attributelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Attributelements</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Attributelemente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Attributelement</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Attributelementen</value>
    </caseValues>
    <fields>
        <help>Aktivieren Sie &quot;Wahr&quot;, um Änderungen sofort auf diese Option anzuwenden. Verwenden Sie dies eher selten, um die Systemleistung für die Benutzer nicht zu beeinträchtigen.</help>
        <label><!-- Apply Immediately --></label>
        <name>SBQQ__AppliedImmediately__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Falsch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Wahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie &quot;Wahr&quot;, um die ausgewählten Konfigurationsattribute auf Produktoptionen anzuwenden.</help>
        <label><!-- Apply To Product Options --></label>
        <name>SBQQ__ApplyToProductOptions__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Falsch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Wahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Set --></label>
        <name>SBQQ__AttributeSet__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Globale Konfiguration, zu der dieses Produktattribut gehört.</help>
        <label><!-- Configuration Attribute --></label>
        <lookupFilter>
            <errorMessage><!-- The related configuration attribute must be global --></errorMessage>
        </lookupFilter>
        <name>SBQQ__Attribute__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Legen Sie den Wert dieses Attributs fest, wenn Sie ein Produkt aus einer dynamischen Funktion hinzufügen, das den Wert im entsprechenden Feld des hinzugefügten Produkts verwendet.</help>
        <label><!-- Auto-Select --></label>
        <name>SBQQ__AutoSelect__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Falsch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Wahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spalten bestehen aus einer Auswahlliste (mit den Werten 1, 2 und 3) für jedes Konfigurationsattribut. Es sind maximal drei Spalten zulässig.</help>
        <label><!-- Column Order --></label>
        <name>SBQQ__ColumnOrder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ist keine Anzeigereihenfolge mit einem Konfigurationsattribut verknüpft, wird die Reihenfolge anhand des Namens des zugehörigen Inhalts bestimmt.</help>
        <label><!-- Row Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Funktion an, in der dieses Attribut eingegeben werden soll.</help>
        <label><!-- Feature --></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie Werte aus dem zugehörigen Auswahllistenfeld im Objekt &quot;Produktoption&quot; ein, die bei diesem Paket ausgeblendet werden sollen.</help>
        <label><!-- Hidden Values --></label>
        <name>SBQQ__HiddenValues__c</name>
    </fields>
    <fields>
        <help>Als &quot;Ausgeblendet&quot; gekennzeichnete Konfigurationsattribute werden auf der Produktkonfigurator-Seite nicht angezeigt.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Falsch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Wahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie die Produktoption an, in der dieses Attribut eingegeben werden soll.</help>
        <label><!-- Option --></label>
        <name>SBQQ__Option__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie die Position dieses Attributs an. Bei &quot;Oben&quot; wird es oberhalb der Optionen dargestellt, bei &quot;Unten&quot; unterhalb.</help>
        <label><!-- Position --></label>
        <name>SBQQ__Position__c</name>
        <picklistValues>
            <masterLabel>Bottom</masterLabel>
            <translation>Unten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation>Oben</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie das Produkt an, für das Sie das Attribut erstellen.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Attribute Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie an, ob für dieses Attribut ein Wert angegeben werden muss.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Falsch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Wahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>SBQQ__Sequence__c</name>
    </fields>
    <fields>
        <help>Geben Sie Werte aus dem zugehörigen Auswahllistenfeld im Objekt &quot;Produktoption&quot; ein, die bei diesem Paket angezeigt werden sollen.</help>
        <label><!-- Shown Values --></label>
        <name>SBQQ__ShownValues__c</name>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>SBQQ__TargetField__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Elementnummer</nameFieldLabel>
</CustomObjectTranslation>
