<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action de prix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions de prix</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le champ que vous souhaitez mettre à jour lorsque les conditions sont remplies.</help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>ACV_ARR_Product__c</masterLabel>
            <translation><!-- ACV_ARR_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation>Remise (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation>Remise (montant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Default_Quantity_Set__c</masterLabel>
            <translation><!-- Initial_Default_Quantity_Set__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line_Discount__c</masterLabel>
            <translation><!-- Line_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDQ__c</masterLabel>
            <translation><!-- MDQ__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation>Marge (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation>Marge (montant)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net_Unit_Price__c</masterLabel>
            <translation><!-- Net_Unit_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non_Segmented_ACV__c</masterLabel>
            <translation><!-- Non_Segmented_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One_Time_ACV__c</masterLabel>
            <translation><!-- One_Time_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS_Uplift__c</masterLabel>
            <translation><!-- PS_Uplift__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product__c</masterLabel>
            <translation><!-- Parent_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal_Segment_Index__c</masterLabel>
            <translation><!-- Proposal_Segment_Index__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal_Segment_Label__c</masterLabel>
            <translation><!-- Proposal_Segment_Label__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SegmentIndex__c</masterLabel>
            <translation><!-- SBQQ__SegmentIndex__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Uplift__c</masterLabel>
            <translation><!-- SBQQ__Uplift__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services_ACV__c</masterLabel>
            <translation><!-- Services_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum_of_Percent_of_Total_List_items__c</masterLabel>
            <translation><!-- Sum_of_Percent_of_Total_List_items__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCV__c</masterLabel>
            <translation><!-- TCV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp_ACV__c</masterLabel>
            <translation><!-- Temp_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>Prix unitaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_ACV_EC__c</masterLabel>
            <translation><!-- X1st_Year_ACV_EC__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_ACV__c</masterLabel>
            <translation><!-- X1st_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_ACV_for_background_calculation__c</masterLabel>
            <translation><!-- X1st_Year_ACV_for_background_calculation__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X1st_Year_Segmented_ACV__c</masterLabel>
            <translation><!-- X1st_Year_Segmented_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X2nd_Year_ACV__c</masterLabel>
            <translation><!-- X2nd_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X3rd_Year_ACV__c</masterLabel>
            <translation><!-- X3rd_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X4th_Year_ACV__c</masterLabel>
            <translation><!-- X4th_Year_ACV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X5th_Year_ACV__c</masterLabel>
            <translation><!-- X5th_Year_ACV__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez une formule avec des opérateurs, des fonctions et les champs disponibles dans le devis et l&apos;objet cibles. Non prise en charge dans le calculateur hérité.</help>
        <label><!-- Formula --></label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help>Numéro qui détermine l&apos;ordre d&apos;exécution des actions multiples d&apos;une règle.</help>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>Règle de prix qui exécute cette action.</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom d&apos;API du champ à renvoyer depuis la ligne correspondant à la condition.</help>
        <label><!-- Source Lookup Field --></label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation>SBQQ__Value__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Variable de synthèse source de la valeur de cette action.</help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;objet dans lequel le champ est défini</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Option produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Ligne de devis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si la valeur que vous souhaitez insérer est calculée dans un autre champ Ligne de devis, sélectionnez le champ ici.</help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help>Saisissez la valeur que vous souhaitez insérer dans le champ cible lorsque les conditions sont remplies.</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° d&apos;action</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- To use Quote Line Pricing Guidance as the Target Object, select After Calculate from the Calculator Evaluation Event dropdown list. --></errorMessage>
        <name>SBQQ__Event_Evaluation_Pricing_Guidance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Price Action Target Object does not match Evaluation Scope --></errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
