<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotações</value>
    </caseValues>
    <fieldSets>
        <label><!-- Calculating Fields --></label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- Account Has Premier Support --></label>
        <name>Account_Has_Premier_Support__c</name>
    </fields>
    <fields>
        <label><!-- Account Industry --></label>
        <name>Account_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Add-On ACV --></label>
        <name>Add_On_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Approval Needed --></label>
        <name>Agreement_Approval_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Primary Document --></label>
        <name>Agreement_Primary_Document__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Sent with Quote --></label>
        <name>Agreement_Sent_with_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Manager --></label>
        <name>Approval_Manager__c</name>
        <relationshipLabel><!-- Quotes (Approval Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRT Value --></label>
        <name>CRT_Value__c</name>
    </fields>
    <fields>
        <label><!-- CongaCurrencyCulture --></label>
        <name>CongaCurrencyCulture__c</name>
    </fields>
    <fields>
        <label><!-- Conga Template Id --></label>
        <name>Conga_Template_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contract CRT Value --></label>
        <name>Contract_CRT_Value__c</name>
    </fields>
    <fields>
        <label><!-- Copado Robotic Testing ACV --></label>
        <name>Copado_Robotic_Testing_ACV__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies who the Copado signer of the order form will be.  When a signature request is sent the Copado person here will be selected as the Copado signer of the order form and will receive the email from Conga Sign. --></help>
        <label><!-- Copado Signer --></label>
        <name>Copado_Signer__c</name>
        <picklistValues>
            <masterLabel>Sabine Gillert</masterLabel>
            <translation><!-- Sabine Gillert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walker Mitchell</masterLabel>
            <translation><!-- Walker Mitchell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current ARR --></label>
        <name>Current_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Shows the License value for the current contract at the moment of Quote creation and update. Calculated upon amendment quote creation or amendment quote date updates. --></help>
        <label><!-- Current License TCV --></label>
        <name>Current_License_TCV__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by Conga Sign as the person to send the email request for signature. --></help>
        <label><!-- Customer Signer --></label>
        <name>Customer_Signer__c</name>
        <relationshipLabel><!-- Quotes (Customer Signer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EditLinesFieldSetName --></label>
        <name>EditLinesFieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if the Customer or Copado is the first signer of an Order Form.  It is used by Conga Sign to route the signature request. --></help>
        <label><!-- First Signer --></label>
        <name>First_Signer__c</name>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation><!-- Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hidden Products --></label>
        <name>Hidden_Products__c</name>
    </fields>
    <fields>
        <help><!-- Difference between current contract acv and new quote --></help>
        <label><!-- Incremental ACV --></label>
        <name>Incremental_ACV__c</name>
    </fields>
    <fields>
        <label><!-- IsCustomRenewalOpp --></label>
        <name>IsCustomRenewalOpp__c</name>
    </fields>
    <fields>
        <label><!-- Is Not Clone Quote --></label>
        <name>Is_Not_Clone_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Latest Quote Document --></label>
        <name>Latest_Quote_Document__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Quote --></label>
        <name>MDQ_Quote__c</name>
    </fields>
    <fields>
        <label><!-- MDQ --></label>
        <name>MDQ__c</name>
    </fields>
    <fields>
        <label><!-- Non-Segmented ACV --></label>
        <name>Non_Segmented_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard ACV --></label>
        <name>Non_Standard_ACV__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the number of months for a quote. Calculated upon quote creation and changes of quote start/end dates. --></help>
        <label><!-- Number of Months --></label>
        <name>Number_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- One time ACV --></label>
        <name>One_Time_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ACV --></label>
        <name>Opportunity_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Manager ID --></label>
        <name>Opportunity_Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Mail --></label>
        <name>Opportunity_Owner_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Manager Email --></label>
        <name>Opportunity_Owner_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Name --></label>
        <name>Opportunity_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Input field for capturing the PO number from the quote (using Conga Sign) --></help>
        <label><!-- PO Number --></label>
        <name>PO_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- PO Required --></label>
        <name>PO_Required_Text__c</name>
    </fields>
    <fields>
        <help><!-- Check this box when a PO is required --></help>
        <label><!-- PO Required --></label>
        <name>PO_Required__c</name>
    </fields>
    <fields>
        <label><!-- PO is not required --></label>
        <name>PO_is_not_required__c</name>
    </fields>
    <fields>
        <label><!-- Created date --></label>
        <name>PS_CPQ_Created_date__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that  Account is obligated to have Discount Matrix-based pricing --></help>
        <label><!-- Discount Matrix Required --></label>
        <name>PS_CPQ_Discount_Matrix_Required_c__c</name>
    </fields>
    <fields>
        <label><!-- Entity Spain for Output Doc --></label>
        <name>PS_CPQ_Entity_Spain_for_Output_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Entity UK for Output Doc --></label>
        <name>PS_CPQ_Entity_UK_for_Output_Doc__c</name>
    </fields>
    <fields>
        <label><!-- Entity USA for Output Doc --></label>
        <name>PS_CPQ_Entity_USA_for_Output_Doc__c</name>
    </fields>
    <fields>
        <help><!-- The Pricing Group of this Quote. Based on the Opportunity and used to determine Price Book used on this Quote. --></help>
        <label><!-- Pricing Group --></label>
        <name>PS_CPQ_Pricing_Group__c</name>
    </fields>
    <fields>
        <help><!-- The term of this Quote, in Months, rounded up. --></help>
        <label><!-- Term in Months --></label>
        <name>PS_CPQ_Term_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Copado Billing Entity Address --></label>
        <name>PS_Copado_Billing_Entity_Address__c</name>
    </fields>
    <fields>
        <label><!-- Copado Billing Entity --></label>
        <name>PS_Copado_Billing_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Contract End Date --></label>
        <name>PS_Formatted_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Formatted Contract Start Date --></label>
        <name>PS_Formatted_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Licence Net Amount --></label>
        <name>PS_Licence_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Template Date Format --></label>
        <name>PS_Template_Date_Format__c</name>
    </fields>
    <fields>
        <label><!-- Template Licence Net Amount --></label>
        <name>PS_Template_Licence_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Template Net Amount --></label>
        <name>PS_Template_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact First Name --></label>
        <name>Primary_Contact_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Mail --></label>
        <name>Primary_Contact_Mail__c</name>
    </fields>
    <fields>
        <label><!-- Primary Document --></label>
        <name>Primary_Document_Title__c</name>
    </fields>
    <fields>
        <label><!-- Primary Document Id --></label>
        <name>Primary_Document__c</name>
    </fields>
    <fields>
        <label><!-- Quote Email Subject Element --></label>
        <name>Quote_Email_Subject_Element__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Yr --></label>
        <name>Quote_Line_Yr__c</name>
    </fields>
    <fields>
        <label><!-- Remaining License TCV --></label>
        <name>Remaining_License_TCV__c</name>
    </fields>
    <fields>
        <help><!-- Current acv on contract at the time the quote was submitted for approval --></help>
        <label><!-- Renewal ACV --></label>
        <name>Renewal_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Required Quote Fields --></label>
        <name>Required_Quote_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Running User Profile --></label>
        <name>Running_User_Profile__c</name>
    </fields>
    <fields>
        <help>A conta do cliente para essa cotação. A conta é assumida como padrão para a oportunidade ao criar uma cotação.</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Insira o valor com desconto adicional nessa cotação.</help>
        <label><!-- Addl. Disc. Amount --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Desconto médio do cliente (em percentual) para essa cotação.</help>
        <label><!-- Avg. Customer Disc. (%) --></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Desconto médio do parceiro (em percentual) para essa cotação.</help>
        <label><!-- Avg. Partner Disc. (%) --></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Cidade do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To City --></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help>País do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Country --></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help>Define a frequência de faturamento.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Nome para o endereço ao qual faturar.</help>
        <label><!-- Bill To Name --></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help>Código postal do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Postal Code --></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/província do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To State --></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help>Parte da rua do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Street --></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help>O número de versão do Pedido de alteração para a cotação.</help>
        <label><!-- Amend: Re-Quote Version --></label>
        <name>SBQQ__ChangeVersion__c</name>
    </fields>
    <fields>
        <help>Indicador somente leitura para mostrar se uma cotação contém taxas de consumo de substituição.</help>
        <label><!-- Consumption Rate Override --></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help>&quot;Por data final da assinatura&quot; cria um Contrato separado para cada Data final da assinatura única contendo apenas aquelas Assinaturas. &quot;Contrato único&quot; cria um Contrato contendo todas as Assinaturas, independentemente de quais sejam as Datas finais.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation>Por data final da assinatura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation>Contrato único</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Esse é um campo de Resumo de acúmulo.</help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help>Desconto adicional oferecido ao cliente nessa cotação. Esse valor pode ser substituído no nível do item de linha individual. Quaisquer itens de linha que não tenham desconto adicional especificado de modo explícito assumirão esse valor como padrão.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Número de dias em que a cotação está aberta.</help>
        <label><!-- Days Quote Open --></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help>Modelo que deve ser usado com essa cotação. O Salesforce CPQ seleciona automaticamente o modelo especificado aqui quando você clica em &quot;Gerar documento&quot;</help>
        <label><!-- Default Template --></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Método usado para entregar produtos nessa cotação.</help>
        <label><!-- Delivery Method --></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation>Download</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>Enviar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Desconto de distribuidor que se aplica a essa cotação, a menos que substituído no nível do item de linha.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Distribuidor para essa cotação. Assumido como padrão na oportunidade com o papel de &quot;Distribuidor&quot;.</help>
        <label><!-- Distributor --></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel><!-- Distributor Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica o status do documento: pendente, enviado ou falhou.</help>
        <label><!-- Document Status --></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Falhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se você tiver um modelo de email específico a ser usado para documentos gerados e enviados por email dessa cotação, insira o ID do modelo de email aqui.</help>
        <label><!-- Email Template Id --></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help>Data final para assinaturas nesse grupo.</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Data após a qual a cotação não é mais válida</help>
        <label><!-- Expires On --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Para produtos multissegmentados, insira a data final no pedido para dividir o primeiro segmento proporcionalmente.</help>
        <label><!-- First Segment Term End Date --></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help>Gerará um preço contratado com base em todas as linhas de cotação ajustadas na cotação, se sinalizado.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Cronograma de descontos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Não gerar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introdução que pode ser impressa no documento PDF gerado.</help>
        <label><!-- Introduction --></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help>Chave única interna usada para identificar cotações de &quot;carrinho de compras&quot; sem depender de IDs internos</help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help>Data e hora em que essa cotação foi calculada pela última vez.</help>
        <label><!-- Last Calculated On --></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help>Data e hora em que essa cotação foi salva pela última vez.</help>
        <label><!-- Last Saved On --></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help>Número de itens de linha nessa cotação.</help>
        <label><!-- Line Item Count --></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help>Selecione essa opção para usar SolutionGroups(TM) ou adicionar seus próprios grupos na página Editar linhas para classificar e subtotalizar itens de linha de cotação.</help>
        <label><!-- Group Line Items --></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para imprimir itens de linha individuais no documento de cotação PDF gerado para cotações de grupo.</help>
        <label><!-- Print Line Items --></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help>Valor de lista total para cada item de linha não opcional na cotação.</help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help>Taxa de aumento padrão aplicada aos itens de linha nessa cotação. Você poderá substituir esse valor no nível de item de grupo e linha.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Contrato mestre com o qual produtos de assinatura nessa cotação devem ser encerrados de modo combinado.</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Designa este contrato como o contrato perene mestre para a cotação.</help>
        <label><!-- Master Evergreen Contract --></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes (Master Evergreen Contract) --></relationshipLabel>
    </fields>
    <fields>
        <help>Valor líquido total para cada item de linha não opcional na cotação.</help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help>Observações impressas no documento PDF gerado.</help>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help>Oportunidade associada a essa Cotação.</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Se sinalizado ao configurar a Cotação para &quot;Pedido&quot;, um Pedido será criado para cada Grupo de linhas de cotação com suas Linhas de cotação associadas.</help>
        <label><!-- Order By Quote Line Group --></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help>O Campo de linha de cotação usado para determinar o agrupamento do pedido.</help>
        <label><!-- Order By --></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation>ProductFamily__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation>QuantityBasedFormulaField__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O identificador exclusivo para a transação de Pedido de alteração, que é o ID da cotação primária original.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Marque esta caixa de seleção para criar automaticamente um pedido a partir da cotação, se ela for uma cotação primária.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Se esse registro de Cotação representar um pedido de alteração, use esse campo para vincular de volta à cotação original.</help>
        <label><!-- Original Quote --></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel><!-- Amend: Re-Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Escolha o tamanho de saída para esse documento.</help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help>Desconto oferecido ao parceiro nessa oportunidade.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Parceiro primário nesse negócio (se houver). Esse campo assume como padrão o parceiro marcado como primário na lista relacionada de Parceiros na oportunidade.</help>
        <label><!-- Partner --></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel><!-- Partner Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Condições que determinam o pagamento dos itens nessa cotação.</help>
        <label><!-- Payment Terms --></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation>Vence ao receber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation>15 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>30 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation>45 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>60 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>90 dias corridos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>A versão anterior da Cotação da alteração.</help>
        <label><!-- Previous Re-Quotes --></label>
        <name>SBQQ__PreviousChangeQuote__c</name>
        <relationshipLabel><!-- Quotes (Amend Re-Quotes) --></relationshipLabel>
    </fields>
    <fields>
        <help>Catálogo de preços associado a essa cotação.</help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>ID do catálogo de preços usado por essa cotação.</help>
        <label><!-- Pricebook ID --></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help>Contato primário para a cotação. O nome dessa pessoa aparecerá no documento de cotação gerado.</help>
        <label><!-- Primary Contact --></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione essa caixa de seleção para designar essa cotação como a primária na oportunidade e sincronizar os itens de linha de cotação com itens de linha de oportunidade.</help>
        <label><!-- Primary --></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help>Indica o Dia do mês rateado que se alinha ao Dia do mês de faturamento</help>
        <label><!-- Proration Day Of Month --></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Idioma usado para essa cotação ao gerar Documentos de cotação em massa</help>
        <label><!-- Quote Language --></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinês (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinês (tradicional)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Dinamarquês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Holandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Inglês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finlandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>Norueguês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>Português (brasileiro)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espanhol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation>Espanhol (mexicano)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Tailandês</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID do processo de venda guiado a ser usado com essa cotação, se houver.</help>
        <label><!-- Quote Process Id --></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help>Armazena um ID de modelo de cotação se um tiver sido especificado ao gerar documentos PDF de cotação.</help>
        <label><!-- Quote Template Id --></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help>Valor total em tempos de linha não opcionais antes da aplicação de descontos adicionais.</help>
        <label><!-- Regular Amount --></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help>Especifique o termo da renovação. Por padrão, ele corresponde ao termo do contrato original.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Taxa de aumentos de preço de renovação.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Representante de vendas responsável por essa cotação, se for diferente do usuário que possui o registro de cotação.</help>
        <label><!-- Sales Rep --></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help>Cidade no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To City --></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help>País no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Country --></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help>Nome no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Name --></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help>Código postal no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Postal Code --></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/província no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To State --></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help>Rua no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Street --></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Origem da cotação clonada. Se clonada, faz referência à cotação original clonada.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quotes (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Data inicial para assinaturas nessa cotação.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Status indicando onde a cotação está em seu ciclo de vida.</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Aceito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>Negado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Rascunho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Em revisão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Apresentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeitado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Termo de assinatura usado para dividir proporcionalmente os produtos elegíveis por dia ou mês. Isso foi definido pelo seu administrador.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Insira o valor do cliente desejado para calcular automaticamente o desconto adicional nos itens de linha descontáveis.</help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help>Valor total do desconto do cliente. Essa opção inclui quaisquer descontos contratados, por volume, de taxa composta e adicionais.</help>
        <label><!-- Total Customer Disc. Amount --></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Indica o tipo de cotação.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation>Alteração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation>Nova cotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se selecionada, a cotação ainda não foi calculada.</help>
        <label><!-- Uncalculated --></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help>Indica se a cotação já foi aberta para determinar se é uma nova cotação.</help>
        <label><!-- Unopened --></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para exibir a marca d&apos;água no Documento de cotação.</help>
        <label><!-- Watermark Shown --></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <label><!-- Segmented Avg.Customer Disc.(%) --></label>
        <name>Segmented_Avg_Customer_Disc__c</name>
    </fields>
    <fields>
        <label><!-- Segmented Customer Amount --></label>
        <name>Segmented_Customer_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Segmented List Amount --></label>
        <name>Segmented_List_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Services ACV --></label>
        <name>Services_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Contact --></label>
        <name>Shipping_Contact__c</name>
        <relationshipLabel><!-- Quotes (Shipping Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The text that is added into this field is used in the body of the signature request email which will be sent to our customer.  You can leave this blank and the email will have some default language. --></help>
        <label><!-- Signature Email Message --></label>
        <name>Signature_Email_Message__c</name>
    </fields>
    <fields>
        <help><!-- what ever text is in this field is used in the email message from Conga with the Conga Sign Request.  If left empty a default message is used.  You can use this field to personalize the subject of the email message sent with the signature request. --></help>
        <label><!-- Signature Email Subject --></label>
        <name>Signature_Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Special Notes and Instructions --></label>
        <name>Special_Notes_and_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <label><!-- Submitted User --></label>
        <name>SubmittedUser__c</name>
        <relationshipLabel><!-- Quotes (Submitted User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sum of Percent of Total List items --></label>
        <name>Sum_of_Percent_of_Total_List_items__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;C&apos;S is Blank --></label>
        <name>T_C_S_is_Blank__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;Cs --></label>
        <name>T_Cs__c</name>
    </fields>
    <fields>
        <label><!-- Temp ACV --></label>
        <name>Temp_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <picklistValues>
            <masterLabel>Discount and List Price Template</masterLabel>
            <translation><!-- Discount and List Price Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Template</masterLabel>
            <translation><!-- Standard Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total One Time Product Price --></label>
        <name>Total_One_Time_Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Renewable Product Price --></label>
        <name>Total_Renewable_Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Uplift --></label>
        <name>Uplift__c</name>
    </fields>
    <fields>
        <label><!-- VAT Number --></label>
        <name>VAT_Number__c</name>
    </fields>
    <fields>
        <label><!-- VAT Required --></label>
        <name>VAT_Required_Text__c</name>
    </fields>
    <fields>
        <help><!-- Value Added Tax number required for invoicing purposes --></help>
        <label><!-- VAT Required --></label>
        <name>VAT_Required__c</name>
    </fields>
    <fields>
        <label><!-- 1st YR ARR --></label>
        <name>X1st_YR_ARR__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV_EC2__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV_EC__c</name>
    </fields>
    <fields>
        <help><!-- Includes licensing &amp; services in first year --></help>
        <label><!-- 1st Year Spend --></label>
        <name>X1st_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Sum of Segment Index 1 items --></label>
        <name>X1st_Year_ACV_for_background_calculation__c</name>
    </fields>
    <fields>
        <help><!-- The sum of Segment 1 (first year) subscription License products + the sum of List (non-prorated) Percent of Total products. --></help>
        <label><!-- 1st Year ACV --></label>
        <name>X1st_Year_ACV_only__c</name>
    </fields>
    <fields>
        <label><!-- 1st Year Segmented ACV --></label>
        <name>X1st_Year_Segmented_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Year ACV --></label>
        <name>X2nd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Year ACV --></label>
        <name>X3rd_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 4th Year ACV --></label>
        <name>X4th_Year_ACV__c</name>
    </fields>
    <fields>
        <label><!-- 5th Year ACV --></label>
        <name>X5th_Year_ACV__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número da cotação</nameFieldLabel>
    <recordTypes>
        <label><!-- Approved --></label>
        <name>Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Draft --></label>
        <name>Draft</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The Quote should not be Primary and status should be Draft. --></errorMessage>
        <name>ClonedQuoteNonPrimaryandDraftStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Master Contract is required for Add-On opportunities. --></errorMessage>
        <name>Master_Contract_for_Add_ons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to update the fields on approved quote. --></errorMessage>
        <name>NoFieldUpdateAfterQuoteApproved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permission to update the fields on approved quote. --></errorMessage>
        <name>NoUpdateOnApprovedQuoteForRosieVictoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Master Contract is only required for Add-On opportunities. --></errorMessage>
        <name>No_master_contract_for_non_add_ons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date must come after the Start Date. --></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Segment Term End Date must fall between Quote Start Date and Quote End Date --></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- CongaSign_sendForSignature --></label>
        <name>CongaSign_sendForSignature</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Quote_Doc --></label>
        <name>Conga_Composer_Quote_Doc</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Send_Quote_for_Signature --></label>
        <name>Conga_Composer_Send_Quote_for_Signature</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Send_Quote_for_Signature1 --></label>
        <name>Conga_Composer_Send_Quote_for_Signature1</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Test_Solution_Button --></label>
        <name>Conga_Composer_Test_Solution_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Conga_Quote --></label>
        <name>Create_Conga_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Quote --></label>
        <name>Create_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Quote --></label>
        <name>Email_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Conga_Document --></label>
        <name>Generate_Conga_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Order --></label>
        <name>Generate_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Orders --></label>
        <name>Generate_Orders</name>
    </webLinks>
    <webLinks>
        <label><!-- Mark_as_Primary --></label>
        <name>Mark_as_Primary</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Approval --></label>
        <name>Preview_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateQuote --></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrderFromQuote --></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines --></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportLines --></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyQuoteTerms --></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewDocument --></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshMultiplePrices --></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshPrices --></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Quote_For_Signature_Conga_Sign --></label>
        <name>Send_Quote_For_Signature_Conga_Sign</name>
    </webLinks>
</CustomObjectTranslation>
