<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Catalog Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>scormanywhere__User__c</name>
        <relationshipLabel><!-- Catalog Users --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
