<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>اسم قالب نموذج إنشاء العميل المحتمل</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>اسم قالب نموذج إنشاء العميل المحتمل</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>أسماء قوالب نماذج إنشاء العملاء المحتملين</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>أسماء قوالب نماذج إنشاء العملاء المحتملين</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>اسم قالب نموذج إنشاء العميل المحتمل</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>اسم قالب نموذج إنشاء العميل المحتمل</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>أسماء قوالب نماذج إنشاء العملاء المحتملين</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>أسماء قوالب نماذج إنشاء العملاء المحتملين</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>اسم قالب نموذج إنشاء العميل المحتمل</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>اسم قالب نموذج إنشاء العميل المحتمل</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>أسماء قوالب نماذج إنشاء العملاء المحتملين</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>أسماء قوالب نماذج إنشاء العملاء المحتملين</value>
    </caseValues>
    <fields>
        <label><!-- Template Data --></label>
        <name>scormanywhere__Template_Data__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>اسم قالب نموذج إنشاء العملاء المحتملين</nameFieldLabel>
</CustomObjectTranslation>
