<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Каталог</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Каталоги</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Каталог</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Каталоги</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Каталога</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Каталогов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Каталогу</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Каталогам</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Каталогом</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Каталогами</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Каталоге</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Каталогах</value>
    </caseValues>
    <fields>
        <label><!-- Allow Self-Subscription --></label>
        <name>scormanywhere__Allow_Self_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>scormanywhere__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enable Autoplay --></label>
        <name>scormanywhere__Enable_Autoplay__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Sequence --></label>
        <name>scormanywhere__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>scormanywhere__Order__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail Path --></label>
        <name>scormanywhere__Thumbnail_Path__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Название каталога</nameFieldLabel>
    <recordTypes>
        <label><!-- Playlist --></label>
        <name>scormanywhere__Playlist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>scormanywhere__Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Order should be 0 or above --></errorMessage>
        <name>scormanywhere__Order_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Enroll_Users --></label>
        <name>scormanywhere__Enroll_Users</name>
    </webLinks>
</CustomObjectTranslation>
