<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dữ Liệu Đa Phương Tiện Liên Quan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dữ Liệu Đa Phương Tiện Liên Quan --></value>
    </caseValues>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Related Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>scormanywhere__Object_Id__c</name>
    </fields>
    <nameFieldLabel>Tên Dữ Liệu Đa Phương Tiện Liên Quan</nameFieldLabel>
</CustomObjectTranslation>
