<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Публикация медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Публикации медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Публикация медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Публикации медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Публикация медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Публикации медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Публикация медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Публикации медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Публикация медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Публикации медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Публикация медиа</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Публикации медиа</value>
    </caseValues>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Media Sharing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Sharing Rule --></label>
        <name>scormanywhere__Media_Sharing_Rule__c</name>
        <relationshipLabel><!-- Media Sharing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>scormanywhere__Object_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Имя публикации медиа</nameFieldLabel>
</CustomObjectTranslation>
