<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Подписчик каталога</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Подписчики каталогов</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Подписчик каталога</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Подписчики каталогов</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Подписчик каталога</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Подписчики каталогов</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Подписчик каталога</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Подписчики каталогов</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Подписчик каталога</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Подписчики каталогов</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Подписчик каталога</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Подписчики каталогов</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Catalog Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>scormanywhere__Object_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Имя подписчика каталога</nameFieldLabel>
</CustomObjectTranslation>
