<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nombre plant. formulario gen. clientes pot.</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nombres plant. formularios gen. clientes pot.</value>
    </caseValues>
    <fields>
        <label><!-- Template Data --></label>
        <name>scormanywhere__Template_Data__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nomb. plant. form. gen. clientes pot.</nameFieldLabel>
</CustomObjectTranslation>
