<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canaux</value>
    </caseValues>
    <fields>
        <label><!-- Title --></label>
        <name>scormanywhere__Title__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du canal</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
