<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nome modelo form. geração de lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nomes modelos form. geração de lead</value>
    </caseValues>
    <fields>
        <label><!-- Template Data --></label>
        <name>scormanywhere__Template_Data__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome modelo form. geração de lead</nameFieldLabel>
</CustomObjectTranslation>
