<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Katalog Tertanam</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Katalog Tertanam</value>
    </caseValues>
    <fields>
        <label><!-- Child Catalog --></label>
        <name>scormanywhere__Child_Catalog__c</name>
        <relationshipLabel><!-- Embedded Catalogs (Child Catalog) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Catalog --></label>
        <name>scormanywhere__Parent_Catalog__c</name>
        <relationshipLabel><!-- Embedded Catalogs --></relationshipLabel>
    </fields>
    <nameFieldLabel>Nama Katalog Tertanam</nameFieldLabel>
</CustomObjectTranslation>
