<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メディア</value>
    </caseValues>
    <fields>
        <label><!-- Avg Stars --></label>
        <name>scormanywhere__Avg_Stars__c</name>
    </fields>
    <fields>
        <label><!-- Community Path --></label>
        <name>scormanywhere__Community_Path__c</name>
    </fields>
    <fields>
        <label><!-- Completion Progress Threshold --></label>
        <name>scormanywhere__Completion_Progress_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Status --></label>
        <name>scormanywhere__Conversion_Status__c</name>
        <picklistValues>
            <masterLabel>Conversion Not Required</masterLabel>
            <translation>変換は不要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation>変換済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進捗中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Media Version --></label>
        <name>scormanywhere__Course_Version__c</name>
        <relationshipLabel><!-- Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>scormanywhere__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disable Autoplay --></label>
        <name>scormanywhere__Disable_Autoplay__c</name>
    </fields>
    <fields>
        <label><!-- Disable Playback Speed --></label>
        <name>scormanywhere__Disable_Playback_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Disable Scroll --></label>
        <name>scormanywhere__Disable_Scroll__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>scormanywhere__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Enable For All External Users --></label>
        <name>scormanywhere__Enable_All_External_Users__c</name>
    </fields>
    <fields>
        <label><!-- Enable For All Internal Users --></label>
        <name>scormanywhere__Enable_All_Internal_Users__c</name>
    </fields>
    <fields>
        <label><!-- Enable Subtitles By Default --></label>
        <name>scormanywhere__Enable_Subtitles_By_Default__c</name>
    </fields>
    <fields>
        <label><!-- Is Current Version --></label>
        <name>scormanywhere__Is_Current_Version__c</name>
    </fields>
    <fields>
        <label><!-- Launch Interactive Content in Popup --></label>
        <name>scormanywhere__Launch_Interactive_Content_in_Popup__c</name>
    </fields>
    <fields>
        <label><!-- Media Playbook List --></label>
        <name>scormanywhere__Media_Playbook_List__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Media Playbook --></label>
        <name>scormanywhere__Media_Playbook__c</name>
    </fields>
    <fields>
        <label><!-- Mute --></label>
        <name>scormanywhere__Mute__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>scormanywhere__Public__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Activity Id --></label>
        <name>scormanywhere__SCORM_Activity_Id__c</name>
    </fields>
    <fields>
        <label><!-- SCORM File Size --></label>
        <name>scormanywhere__SCORM_File_Size__c</name>
    </fields>
    <fields>
        <help>キーワードはカンマで区切る必要があります</help>
        <label><!-- Keywords --></label>
        <name>scormanywhere__SCORM_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>scormanywhere__SCORM_Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SCORM Manifest Data Part 2 --></label>
        <name>scormanywhere__SCORM_Manifest_Data_Part_2__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Manifest Data Part 3 --></label>
        <name>scormanywhere__SCORM_Manifest_Data_Part_3__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Manifest Data Part 4 --></label>
        <name>scormanywhere__SCORM_Manifest_Data_Part_4__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Manifest Data Part 5 --></label>
        <name>scormanywhere__SCORM_Manifest_Data_Part_5__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Manifest Data Part 1 --></label>
        <name>scormanywhere__SCORM_Manifest_Data__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Title --></label>
        <name>scormanywhere__SCORM_Title__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Training Path --></label>
        <name>scormanywhere__SCORM_Training_Path__c</name>
    </fields>
    <fields>
        <label><!-- SCORM Training Type --></label>
        <name>scormanywhere__SCORM_Training_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sendable --></label>
        <name>scormanywhere__Sendable__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>scormanywhere__Source__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation>チャッター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation>統合</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original Media</masterLabel>
            <translation>元のメディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Media</masterLabel>
            <translation>関連するメディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand and Deliver Example</masterLabel>
            <translation><!-- Stand and Deliver Example --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>scormanywhere__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非アクティブ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Progress --></label>
        <name>scormanywhere__Test_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Test Score --></label>
        <name>scormanywhere__Test_Score__c</name>
    </fields>
    <fields>
        <label><!-- Test Status --></label>
        <name>scormanywhere__Test_Status__c</name>
    </fields>
    <fields>
        <label><!-- Test Transcript --></label>
        <name>scormanywhere__Test_Transcript__c</name>
        <relationshipLabel><!-- Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tested By --></label>
        <name>scormanywhere__Tested_By__c</name>
    </fields>
    <fields>
        <label><!-- Tested Date --></label>
        <name>scormanywhere__Tested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail Path --></label>
        <name>scormanywhere__Thumbnail_Path__c</name>
    </fields>
    <fields>
        <label><!-- Total Attempts --></label>
        <name>scormanywhere__Total_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Total Dislikes --></label>
        <name>scormanywhere__Total_Dislikes__c</name>
    </fields>
    <fields>
        <label><!-- Total Likes --></label>
        <name>scormanywhere__Total_Likes__c</name>
    </fields>
    <fields>
        <label><!-- Total Stars --></label>
        <name>scormanywhere__Total_Stars__c</name>
    </fields>
    <fields>
        <label><!-- Total Unique Views --></label>
        <name>scormanywhere__Total_Unique_Views__c</name>
    </fields>
    <fields>
        <label><!-- Total Votes --></label>
        <name>scormanywhere__Total_Votes__c</name>
    </fields>
    <fields>
        <label><!-- Uploaded Org Id --></label>
        <name>scormanywhere__Uploaded_Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>scormanywhere__Version__c</name>
    </fields>
    <nameFieldLabel>タイトル</nameFieldLabel>
    <webLinks>
        <label><!-- Enroll_Users --></label>
        <name>scormanywhere__Enroll_Users</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Upload --></label>
        <name>scormanywhere__New_Upload</name>
    </webLinks>
    <webLinks>
        <label><!-- Publish --></label>
        <name>scormanywhere__Publish</name>
    </webLinks>
    <webLinks>
        <label><!-- Share --></label>
        <name>scormanywhere__Share</name>
    </webLinks>
    <webLinks>
        <label><!-- Test --></label>
        <name>scormanywhere__Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_New_Version --></label>
        <name>scormanywhere__Upload_New_Version</name>
    </webLinks>
</CustomObjectTranslation>
