<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Channel --></label>
        <name>scormanywhere__Channel__c</name>
        <relationshipLabel><!-- Channel Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Channel Media --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
