<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ผู้ติดตามแคตตาล็อก</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Catalog Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>scormanywhere__Object_Id__c</name>
    </fields>
    <nameFieldLabel>ชื่อผู้ติดตามแคตตาล็อก</nameFieldLabel>
</CustomObjectTranslation>
