<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Media Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Media Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>scormanywhere__Order__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Order should be 0 or above --></errorMessage>
        <name>scormanywhere__Order_Validation</name>
    </validationRules>
</CustomObjectTranslation>
