<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nom modèle formulaire génération piste</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Noms modèles formulaire génération piste</value>
    </caseValues>
    <fields>
        <label><!-- Template Data --></label>
        <name>scormanywhere__Template_Data__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom modèle formulaire génération piste</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
