<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>กฎการแชร์สื่อ</value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>scormanywhere__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>scormanywhere__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>scormanywhere__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>scormanywhere__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>ประกอบด้วย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>ไม่มี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>สิ้นสุดด้วย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>เท่ากับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>ไม่รวมถึง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>มากกว่า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>รวมถึง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>น้อยกว่า</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>ไม่เท่ากับ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>เริ่มจาก</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ชื่อกฎการแชร์สื่อ</nameFieldLabel>
</CustomObjectTranslation>
