<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aturan Berbagi Media</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aturan Berbagi Media</value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>scormanywhere__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>scormanywhere__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>scormanywhere__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>scormanywhere__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>berisi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>tidak berisi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>selesai dengan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>sama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>mengeluarkan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>lebih besar dari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>termasuk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>kurang dari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>tidak sama dengan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>mulai dengan</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Nama Aturan Berbagi Media</nameFieldLabel>
</CustomObjectTranslation>
