<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Uso compartido del contenido multimedia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usos compartidos del contenido multimedia</value>
    </caseValues>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Media Sharing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Sharing Rule --></label>
        <name>scormanywhere__Media_Sharing_Rule__c</name>
        <relationshipLabel><!-- Media Sharing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>scormanywhere__Object_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del uso compartido del contenido </nameFieldLabel>
</CustomObjectTranslation>
