<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usuário do catálogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usuários do catálogo</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Catalog Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>scormanywhere__User__c</name>
        <relationshipLabel><!-- Catalog Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do usuário do catálogo</nameFieldLabel>
</CustomObjectTranslation>
