<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Abonné au catalogue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Abonnés au catalogue</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Catalog Subscribers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>scormanywhere__Object_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l’abonné au catalogue</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
