<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle formulaire de gén. de prospects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles formulaire de gén. de prospects</value>
    </caseValues>
    <fields>
        <label><!-- Template Data --></label>
        <name>scormanywhere__Template_Data__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom modèle formulaire gén. de prospects</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
