<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versión de los medios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versiones de los medios</value>
    </caseValues>
    <fields>
        <label><!-- Current Version --></label>
        <name>scormanywhere__Current_Version__c</name>
        <relationshipLabel><!-- Media Versions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de versión de los medios</nameFieldLabel>
</CustomObjectTranslation>
