<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Mark PDF Completion on Launch --></label>
        <name>Mark_PDF_Completion_on_Launch__c</name>
    </fields>
    <fields>
        <label><!-- Media Playbook --></label>
        <name>Media_Playbook__c</name>
    </fields>
    <fields>
        <label><!-- Send Media Default Email Template ID --></label>
        <name>Send_Media_Default_Email_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Send Media Email Templates Folders --></label>
        <name>Send_Media_Email_Templates_Folders__c</name>
    </fields>
    <fields>
        <label><!-- Send Media Hide Email Templates --></label>
        <name>Send_Media_Hide_Email_Templates__c</name>
    </fields>
    <fields>
        <label><!-- Send Media Show Email Templates --></label>
        <name>Send_Media_Show_Email_Templates__c</name>
    </fields>
    <fields>
        <label><!-- Share Media Landing Pages --></label>
        <name>Share_Media_Landing_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Media Types For Upload --></label>
        <name>scormanywhere__Allowed_Media_Types_For_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Community Content Storage Region --></label>
        <name>scormanywhere__Community_Content_Storage_Region__c</name>
    </fields>
    <fields>
        <label><!-- Content Storage --></label>
        <name>scormanywhere__Content_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Default Content Thumbnail --></label>
        <name>scormanywhere__Default_Content_Thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- Disable Playback Speed --></label>
        <name>scormanywhere__Disable_Playback_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Enable Azure Content Storage --></label>
        <name>scormanywhere__Enable_Azure_Content_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Enable Box.com Content Source --></label>
        <name>scormanywhere__Enable_Box_com_Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- Enable DropBox Content Source --></label>
        <name>scormanywhere__Enable_DropBox_Content_Source__c</name>
    </fields>
    <fields>
        <help><!-- Default value for Enable For All External Users field in the Media object --></help>
        <label><!-- Enable For All External Users --></label>
        <name>scormanywhere__Enable_For_All_External_Users__c</name>
    </fields>
    <fields>
        <help><!-- Default value for Enable For All Internal Users field in the Media object --></help>
        <label><!-- Enable For All Internal Users --></label>
        <name>scormanywhere__Enable_For_All_Internal_Users__c</name>
    </fields>
    <fields>
        <label><!-- Enable Google Drive Content Source --></label>
        <name>scormanywhere__Enable_Google_Drive_Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- Enable Local Device Content Source --></label>
        <name>scormanywhere__Enable_Local_Device_Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- Enable OneDrive Content Source --></label>
        <name>scormanywhere__Enable_OneDrive_Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- Enable PDF Download --></label>
        <name>scormanywhere__Enable_PDF_Download__c</name>
    </fields>
    <fields>
        <label><!-- Enable PDF Printing --></label>
        <name>scormanywhere__Enable_PDF_Printing__c</name>
    </fields>
    <fields>
        <label><!-- Enable Public User Transcript --></label>
        <name>scormanywhere__Enable_Public_User_Transcript__c</name>
    </fields>
    <fields>
        <label><!-- Enable Salesforce Content Source --></label>
        <name>scormanywhere__Enable_Salesforce_Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- Enable Screen Capture Content Source --></label>
        <name>scormanywhere__Enable_Screen_Capture_Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- Enable Subtitles By Default --></label>
        <name>scormanywhere__Enable_Subtitles_By_Default__c</name>
    </fields>
    <fields>
        <label><!-- Enable Web Link Content Source --></label>
        <name>scormanywhere__Enable_Web_Link_Content_Source__c</name>
    </fields>
    <fields>
        <label><!-- External Service --></label>
        <name>scormanywhere__External_Service__c</name>
    </fields>
    <fields>
        <label><!-- Launch Interactive Content in New Window --></label>
        <name>scormanywhere__Launch_Interactive_Content_in_New_Window__c</name>
    </fields>
    <fields>
        <label><!-- Launch Interactive Content in Popup --></label>
        <name>scormanywhere__Launch_Interactive_Content_in_Popup__c</name>
    </fields>
    <fields>
        <label><!-- Min PDF Page View Time --></label>
        <name>scormanywhere__Min_PDF_Page_View_Time__c</name>
    </fields>
    <fields>
        <label><!-- Primary Content Storage Region --></label>
        <name>scormanywhere__Primary_Content_Storage_Region__c</name>
    </fields>
    <fields>
        <label><!-- Send Media Allow Manual Email Entry --></label>
        <name>scormanywhere__Send_Media_Allow_Manual_Email_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Send Media Site Id --></label>
        <name>scormanywhere__Send_Media_Site_Id__c</name>
    </fields>
    <fields>
        <label><!-- Upload Media Field Set Name --></label>
        <name>scormanywhere__Upload_Media_Field_Set_Name__c</name>
    </fields>
</CustomObjectTranslation>
