<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canales</value>
    </caseValues>
    <fields>
        <label><!-- Title --></label>
        <name>scormanywhere__Title__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del canal</nameFieldLabel>
</CustomObjectTranslation>
