<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nama Templat Formulir Gen Utama</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nama Templat Formulir Gen Utama</value>
    </caseValues>
    <fields>
        <label><!-- Template Data --></label>
        <name>scormanywhere__Template_Data__c</name>
    </fields>
    <nameFieldLabel>Nama Templat Formulir Gen Utama</nameFieldLabel>
</CustomObjectTranslation>
