<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>แคตตาล็อก</value>
    </caseValues>
    <fields>
        <label><!-- Allow Self-Subscription --></label>
        <name>scormanywhere__Allow_Self_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>scormanywhere__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enable Autoplay --></label>
        <name>scormanywhere__Enable_Autoplay__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Sequence --></label>
        <name>scormanywhere__Enforce_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>scormanywhere__Order__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail Path --></label>
        <name>scormanywhere__Thumbnail_Path__c</name>
    </fields>
    <nameFieldLabel>ชื่อแคตตาล็อก</nameFieldLabel>
    <recordTypes>
        <label><!-- Playlist --></label>
        <name>scormanywhere__Playlist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>scormanywhere__Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Order should be 0 or above --></errorMessage>
        <name>scormanywhere__Order_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Enroll_Users --></label>
        <name>scormanywhere__Enroll_Users</name>
    </webLinks>
</CustomObjectTranslation>
