<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogue incorporé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogues incorporés</value>
    </caseValues>
    <fields>
        <label><!-- Child Catalog --></label>
        <name>scormanywhere__Child_Catalog__c</name>
        <relationshipLabel><!-- Embedded Catalogs (Child Catalog) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Catalog --></label>
        <name>scormanywhere__Parent_Catalog__c</name>
        <relationshipLabel><!-- Embedded Catalogs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du catalogue incorporé</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
