<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catálogo de contenido multimedia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catálogos de contenido multimedia</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Media Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Media Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>scormanywhere__Order__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del catálogo de contenido multime</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Order should be 0 or above --></errorMessage>
        <name>scormanywhere__Order_Validation</name>
    </validationRules>
</CustomObjectTranslation>
