<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quy Tắc Chia Sẻ Dữ Liệu Đa Phương Tiện</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quy Tắc Chia Sẻ Dữ Liệu Đa Phương Tiện --></value>
    </caseValues>
    <fields>
        <label><!-- Field API Name --></label>
        <name>scormanywhere__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>scormanywhere__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>scormanywhere__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>scormanywhere__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>scormanywhere__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>có chứa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>không chứa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>kết thúc bằng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>tương đương</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>không bao gồm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>lớn hơn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>gồm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>dưới</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>không tương đương với</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>bắt đầu bằng</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Tên Quy Tắc Chia Sẻ Dữ Liệu Đa Phương Ti</nameFieldLabel>
</CustomObjectTranslation>
