<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مستخدم الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>مستخدم الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مستخدمو الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>مستخدمو الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مستخدم الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>مستخدم الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مستخدمو الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>مستخدمو الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مستخدم الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>مستخدم الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مستخدمو الكتالوج</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>مستخدمو الكتالوج</value>
    </caseValues>
    <fields>
        <label><!-- Catalog --></label>
        <name>scormanywhere__Catalog__c</name>
        <relationshipLabel><!-- Catalog Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>scormanywhere__User__c</name>
        <relationshipLabel><!-- Catalog Users --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>اسم مستخدم الكتالوج</nameFieldLabel>
</CustomObjectTranslation>
