<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phiên Bản Đa Phương Tiện</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Phiên Bản Đa Phương Tiện --></value>
    </caseValues>
    <fields>
        <label><!-- Current Version --></label>
        <name>scormanywhere__Current_Version__c</name>
        <relationshipLabel><!-- Media Versions --></relationshipLabel>
    </fields>
    <nameFieldLabel>Tên Phiên Bản Đa Phương Tiện</nameFieldLabel>
</CustomObjectTranslation>
