<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Média du canal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Médias du canal</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>scormanywhere__Channel__c</name>
        <relationshipLabel><!-- Channel Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>scormanywhere__Course__c</name>
        <relationshipLabel><!-- Channel Media --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du média du canal</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
