<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Tokens</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Tokens</value>
    </caseValues>
    <fields>
        <help><!-- Consider adding a description of where the service token will be used. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
