<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Key --></label>
        <name>SIGSTR__API_Key__c</name>
    </fields>
    <fields>
        <help><!-- Turn on/off Sigstr Logging --></help>
        <label><!-- Log --></label>
        <name>SIGSTR__Log__c</name>
    </fields>
    <fields>
        <label><!-- Service Endpoint --></label>
        <name>SIGSTR__Service_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sync Accounts --></label>
        <name>SIGSTR__Sync_Accounts__c</name>
    </fields>
    <fields>
        <help><!-- Run code associated with syncing Campaigns with Sigstr --></help>
        <label><!-- Sync Campaigns --></label>
        <name>SIGSTR__Sync_Campaigns__c</name>
    </fields>
    <fields>
        <help><!-- Run code associated with syncing Contacts with Sigstr --></help>
        <label><!-- Sync Contacts --></label>
        <name>SIGSTR__Sync_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- Run code associated with syncing Leads with Sigstr --></help>
        <label><!-- Sync Leads --></label>
        <name>SIGSTR__Sync_Leads__c</name>
    </fields>
</CustomObjectTranslation>
