<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign --></label>
        <name>SIGSTR__Campaign__c</name>
        <relationshipLabel><!-- SigstrEngagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clicks --></label>
        <name>SIGSTR__Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>SIGSTR__Contact__c</name>
        <relationshipLabel><!-- SigstrEngagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>SIGSTR__Lead__c</name>
        <relationshipLabel><!-- SigstrEngagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender Email --></label>
        <name>SIGSTR__Sender_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sigstr Campaign Id --></label>
        <name>SIGSTR__Sigstr_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sigstr Campaign Name --></label>
        <name>SIGSTR__Sigstr_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>SIGSTR__Timestamp__c</name>
    </fields>
</CustomObjectTranslation>
