<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- After conversion / import, this field is populated with the converted account --></help>
        <label><!-- Account --></label>
        <name>sixsense__Account__c</name>
        <relationshipLabel><!-- 6sense New Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buying Stage --></label>
        <name>sixsense__Buying_Stage__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>sixsense__City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>sixsense__CompanyId__c</name>
    </fields>
    <fields>
        <label><!-- Company Name (Long) --></label>
        <name>sixsense__Company_Name_Long__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>sixsense__Country__c</name>
    </fields>
    <fields>
        <label><!-- Employee Range --></label>
        <name>sixsense__Employees__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>sixsense__Industry__c</name>
    </fields>
    <fields>
        <label><!-- Intent Score --></label>
        <name>sixsense__Intent_Score__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Reason --></label>
        <name>sixsense__Invalid_Reason__c</name>
        <picklistValues>
            <masterLabel>Bad data</masterLabel>
            <translation><!-- Bad data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a company size fit</masterLabel>
            <translation><!-- Not a company size fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a sales region fit</masterLabel>
            <translation><!-- Not a sales region fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not an industry fit</masterLabel>
            <translation><!-- Not an industry fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile Fit --></label>
        <name>sixsense__Profile_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Range --></label>
        <name>sixsense__Revenue_Range__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>sixsense__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sixsense__Status__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>sixsense__Website__c</name>
    </fields>
    <webLinks>
        <label><!-- Duplicate --></label>
        <name>sixsense__Duplicate</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>sixsense__Import</name>
    </webLinks>
    <webLinks>
        <label><!-- Invalid --></label>
        <name>sixsense__Invalid</name>
    </webLinks>
    <webLinks>
        <label><!-- list_duplicate --></label>
        <name>sixsense__list_duplicate</name>
    </webLinks>
    <webLinks>
        <label><!-- list_import --></label>
        <name>sixsense__list_import</name>
    </webLinks>
    <webLinks>
        <label><!-- list_invalid --></label>
        <name>sixsense__list_invalid</name>
    </webLinks>
</CustomObjectTranslation>
