<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountProductKey --></label>
        <name>sixsense__AccountProductKey__c</name>
    </fields>
    <fields>
        <label><!-- CompanyProductKey --></label>
        <name>sixsense__CompanyProductKey__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>sixsense__Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Numerical Reach Score --></label>
        <name>sixsense__Numerical_Reach_Score__c</name>
    </fields>
    <fields>
        <label><!-- Orphaned --></label>
        <name>sixsense__Orphaned__c</name>
    </fields>
    <fields>
        <label><!-- Previous Buying Stage --></label>
        <name>sixsense__Previous_Buying_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>sixsense__ProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>sixsense__Product_ID__c</name>
        <relationshipLabel><!-- 6sense Account Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>sixsense__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile Score --></label>
        <name>sixsense__ProfileScore__c</name>
    </fields>
    <fields>
        <label><!-- Queued For Processing --></label>
        <name>sixsense__QueuedForProcessing__c</name>
    </fields>
    <fields>
        <label><!-- Reach Score --></label>
        <name>sixsense__Reach_Score__c</name>
    </fields>
    <fields>
        <help><!-- Returns Checked if buying stage is different from previous buying stage --></help>
        <label><!-- Stage Changed --></label>
        <name>sixsense__Stage_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Txn Id --></label>
        <name>sixsense__Txn_Id__c</name>
    </fields>
    <fields>
        <label><!-- Updated --></label>
        <name>sixsense__Updated__c</name>
    </fields>
    <fields>
        <label><!-- 6QA Age in Days --></label>
        <name>sixsense__X6QA_Age_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- 6QA End Date --></label>
        <name>sixsense__X6QA_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- 6QA Start Date --></label>
        <name>sixsense__X6QA_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- 6QA --></label>
        <name>sixsense__X6QA__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>sixsense__account_id__c</name>
        <relationshipLabel><!-- 6sense Predictive Intelligence - Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buying Stage --></label>
        <name>sixsense__buying_stage__c</name>
    </fields>
    <fields>
        <label><!-- Intent Score --></label>
        <name>sixsense__intent_score__c</name>
    </fields>
    <fields>
        <label><!-- Profile Fit --></label>
        <name>sixsense__profile_fit__c</name>
    </fields>
</CustomObjectTranslation>
