<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API End Datetime --></label>
        <name>sixsense__API_End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- API Start Datetime --></label>
        <name>sixsense__API_Start_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Batch Name --></label>
        <name>sixsense__Batch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Chunk Size --></label>
        <name>sixsense__Chunk_Size__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Count --></label>
        <name>sixsense__Duplicate_Count__c</name>
    </fields>
    <fields>
        <label><!-- Error Count --></label>
        <name>sixsense__Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Expected Total Records --></label>
        <name>sixsense__Expected_Total_Records__c</name>
    </fields>
    <fields>
        <label><!-- Ignored Count --></label>
        <name>sixsense__Ignored_Count__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>sixsense__Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>sixsense__Log_Message__c</name>
    </fields>
    <fields>
        <label><!-- Processing Time --></label>
        <name>sixsense__Processing_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Records Successful --></label>
        <name>sixsense__Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>sixsense__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Logged --></label>
        <name>sixsense__Time_Logged__c</name>
    </fields>
</CustomObjectTranslation>
