<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Log Chunk --></label>
        <name>sixsense__Batch_Log_Chunk__c</name>
        <relationshipLabel><!-- 6sense Batch Log Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Log --></label>
        <name>sixsense__Batch_Log__c</name>
        <relationshipLabel><!-- 6sense Batch Log Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>sixsense__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Hashcode --></label>
        <name>sixsense__Hashcode__c</name>
    </fields>
    <fields>
        <label><!-- Impact Record Id --></label>
        <name>sixsense__Impact_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Ignored --></label>
        <name>sixsense__Is_Ignored__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>sixsense__Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>sixsense__Status_Code__c</name>
    </fields>
</CustomObjectTranslation>
