<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Batch Log --></label>
        <name>sixsense__Batch_Log__c</name>
        <relationshipLabel><!-- 6sense Batch Log Chunks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Callout Time --></label>
        <name>sixsense__Callout_Time__c</name>
    </fields>
    <fields>
        <label><!-- Count Duplicate --></label>
        <name>sixsense__Count_Duplicate__c</name>
    </fields>
    <fields>
        <label><!-- Count Error --></label>
        <name>sixsense__Count_Error__c</name>
    </fields>
    <fields>
        <label><!-- Count Ignored --></label>
        <name>sixsense__Count_Ignored__c</name>
    </fields>
    <fields>
        <label><!-- Count Success --></label>
        <name>sixsense__Count_Success__c</name>
    </fields>
    <fields>
        <label><!-- Expected Records --></label>
        <name>sixsense__Expected_Records__c</name>
    </fields>
    <fields>
        <label><!-- Page Number --></label>
        <name>sixsense__Page_Number__c</name>
    </fields>
    <fields>
        <label><!-- Processing End Time --></label>
        <name>sixsense__Processing_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Processing Start Time --></label>
        <name>sixsense__Processing_Start_Time__c</name>
    </fields>
</CustomObjectTranslation>
