<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Buying Stage --></label>
        <name>sixsense__Buying_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>sixsense__Company_Id__c</name>
        <relationshipLabel><!-- 6sense Predictive Intelligence - New Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intent Score --></label>
        <name>sixsense__Intent_Score__c</name>
    </fields>
    <fields>
        <label><!-- NewCompanyProductKey --></label>
        <name>sixsense__NewCompanyProductKey__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>sixsense__Product_Id__c</name>
        <relationshipLabel><!-- 6sense Company Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>sixsense__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile Fit --></label>
        <name>sixsense__Profile_Fit__c</name>
    </fields>
</CustomObjectTranslation>
