<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chatter Post --></label>
        <name>sixsense__Chatter_Post__c</name>
    </fields>
    <fields>
        <help><!-- New Status during the Chatter Notification --></help>
        <label><!-- New State --></label>
        <name>sixsense__NewState__c</name>
    </fields>
    <fields>
        <help><!-- Old State during the chatter notification --></help>
        <label><!-- Old State --></label>
        <name>sixsense__OldState__c</name>
    </fields>
    <fields>
        <label><!-- 6sense Account Score --></label>
        <name>sixsense__X6sense_Account_Score__c</name>
        <relationshipLabel><!-- 6sense Account Score Chatters --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
