<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Company Buying Stage --></label>
        <name>sixsense__CompanyBuyingStage__c</name>
    </fields>
    <fields>
        <label><!-- Company Intent Score --></label>
        <name>sixsense__CompanyIntentScore__c</name>
    </fields>
    <fields>
        <label><!-- Company Profile Fit --></label>
        <name>sixsense__CompanyProfileFit__c</name>
    </fields>
    <fields>
        <label><!-- Company Profile Score --></label>
        <name>sixsense__CompanyProfileScore__c</name>
    </fields>
    <fields>
        <label><!-- Company 6QA Age in Days --></label>
        <name>sixsense__Company_6QA_Age_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Company 6QA End Date --></label>
        <name>sixsense__Company_6QA_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Company 6QA Start Date --></label>
        <name>sixsense__Company_6QA_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Company 6QA --></label>
        <name>sixsense__Company_6QA__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>sixsense__Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Company Numerical Reach Score --></label>
        <name>sixsense__Company_Numerical_Reach_Score__c</name>
    </fields>
    <fields>
        <label><!-- Company Reach Score --></label>
        <name>sixsense__Company_Reach_Score__c</name>
    </fields>
    <fields>
        <help><!-- Concatenation of Lead ID and Product Key separated by an underscore --></help>
        <label><!-- LeadProductKey --></label>
        <name>sixsense__LeadProductKey__c</name>
    </fields>
    <fields>
        <label><!-- Orphaned --></label>
        <name>sixsense__Orphaned__c</name>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>sixsense__ProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>sixsense__Product_ID__c</name>
        <relationshipLabel><!-- 6sense Lead Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>sixsense__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile Score --></label>
        <name>sixsense__ProfileScore__c</name>
    </fields>
    <fields>
        <label><!-- Queued For Processing --></label>
        <name>sixsense__QueuedForProcessing__c</name>
    </fields>
    <fields>
        <label><!-- Reach Score --></label>
        <name>sixsense__Reach_Score__c</name>
    </fields>
    <fields>
        <label><!-- Txn Id --></label>
        <name>sixsense__Txn_Id__c</name>
    </fields>
    <fields>
        <label><!-- Updated --></label>
        <name>sixsense__Updated__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>sixsense__grade__c</name>
    </fields>
    <fields>
        <label><!-- Intent Score --></label>
        <name>sixsense__intent_score__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>sixsense__lead_id__c</name>
        <relationshipLabel><!-- 6sense Predictive Intelligence - Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Fit --></label>
        <name>sixsense__profile_fit__c</name>
    </fields>
</CustomObjectTranslation>
