<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Job Frequency --></label>
        <name>slackv2__Job_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>slackv2__Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Job Start Hour --></label>
        <name>slackv2__Job_Start_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Optional Steps Completed --></label>
        <name>slackv2__Optional_Steps_Completed__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Auth Step Completed --></label>
        <name>slackv2__SFDC_Auth_Step_Completed__c</name>
    </fields>
</CustomObjectTranslation>
