<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Token --></label>
        <name>slackv2__Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Is Most Recent --></label>
        <name>slackv2__Is_Most_Recent__c</name>
    </fields>
    <fields>
        <label><!-- Object Search Url Expiration Date Time --></label>
        <name>slackv2__Object_Search_Url_Expiration_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Object Search Url --></label>
        <name>slackv2__Object_Search_Url__c</name>
    </fields>
    <fields>
        <label><!-- Slack User Id --></label>
        <name>slackv2__Slack_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>slackv2__User__c</name>
        <relationshipLabel><!-- Slack Auths --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workspace Id --></label>
        <name>slackv2__Workspace_Id__c</name>
    </fields>
    <fields>
        <label><!-- Workspace --></label>
        <name>slackv2__Workspace__c</name>
    </fields>
</CustomObjectTranslation>
