<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Channel Id --></label>
        <name>slackv2__Channel_Id__c</name>
    </fields>
    <fields>
        <label><!-- Slack Auth --></label>
        <name>slackv2__Slack_Auth__c</name>
        <relationshipLabel><!-- Recent Channels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>slackv2__Type__c</name>
    </fields>
</CustomObjectTranslation>
