<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>slackv2__Account__c</name>
        <relationshipLabel><!-- Slack Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>slackv2__Case__c</name>
        <relationshipLabel><!-- Slack Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel Id --></label>
        <name>slackv2__Channel_Id__c</name>
    </fields>
    <fields>
        <label><!-- Channel Name --></label>
        <name>slackv2__Channel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Channel Type --></label>
        <name>slackv2__Channel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>slackv2__Contact__c</name>
        <relationshipLabel><!-- Slack Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>slackv2__Content__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>slackv2__Lead__c</name>
        <relationshipLabel><!-- Slack Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Url --></label>
        <name>slackv2__Message_Url__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>slackv2__Opportunity__c</name>
        <relationshipLabel><!-- Slack Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>slackv2__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Team Id --></label>
        <name>slackv2__Team_Id__c</name>
    </fields>
    <fields>
        <label><!-- Time Stamp --></label>
        <name>slackv2__Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- User Image Url --></label>
        <name>slackv2__User_Image_Url__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>slackv2__User_Name__c</name>
    </fields>
</CustomObjectTranslation>
