<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Api Name --></label>
        <name>slackv2__Field_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>slackv2__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>slackv2__Subscription_Type__c</name>
        <relationshipLabel><!-- Subscription Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>slackv2__Value__c</name>
    </fields>
</CustomObjectTranslation>
