<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Execution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Executions</value>
    </caseValues>
    <fields>
        <label><!-- ApiKey --></label>
        <name>ApiKey__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Execution --></label>
        <name>Configuration_Execution__c</name>
        <relationshipLabel><!-- Step Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Step --></label>
        <name>Configuration_Step__c</name>
        <relationshipLabel><!-- Step Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>JobID__c</name>
    </fields>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>Learning_Assignment__c</name>
        <relationshipLabel><!-- Step Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OrgCredentialId --></label>
        <name>OrgCredentialId__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Platform Job Execution --></label>
        <name>Platform_Job_Execution__c</name>
        <relationshipLabel><!-- Step Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Playground --></label>
        <name>Playground__c</name>
        <relationshipLabel><!-- Step Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Instance URL --></label>
        <name>Target_Instance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Trial Org Credential Id --></label>
        <name>Trial_Org_Credential_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
