<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step Execution Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Step Execution Events</value>
    </caseValues>
    <fields>
        <label><!-- Learning Assignment Id --></label>
        <name>Learning_Assignment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- isFinished --></label>
        <name>isFinished__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
