<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Success Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Success Programs</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept</masterLabel>
            <translation><!-- Concept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea</masterLabel>
            <translation><!-- Idea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Maturity Level --></label>
        <name>Target_Maturity_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1 - Select &amp; Deploy</masterLabel>
            <translation><!-- Level 1 - Select &amp; Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2 - Version Control</masterLabel>
            <translation><!-- Level 2 - Version Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3 - Agile Releases</masterLabel>
            <translation><!-- Level 3 - Agile Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4 - Intelligent Automation</masterLabel>
            <translation><!-- Level 4 - Intelligent Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5 - Continuous Delivery</masterLabel>
            <translation><!-- Level 5 - Continuous Delivery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CSM Executed</masterLabel>
            <translation><!-- CSM Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evangelism Executed</masterLabel>
            <translation><!-- Evangelism Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Executed</masterLabel>
            <translation><!-- Product Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Executed</masterLabel>
            <translation><!-- Services Executed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
