<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Success Engagement Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Success Engagement Steps</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The date by which this task must be completed. --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- TRUE if the Status is Completed or Cancelled. --></help>
        <label><!-- Is Open --></label>
        <name>Is_Open__c</name>
    </fields>
    <fields>
        <help><!-- TRUE If the Due Date is greater than Today and Step is Open. --></help>
        <label><!-- Is Overdue --></label>
        <name>Is_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Success Engagement --></label>
        <name>Success_Engagement__c</name>
        <relationshipLabel><!-- Success Engagement Steps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
