<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Success Program Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Success Program Steps</value>
    </caseValues>
    <fields>
        <help><!-- This number will be used to add today’s date + &lt;Days&gt; to the newly created Engagement step to facilitate planning. --></help>
        <label><!-- Add Days --></label>
        <name>Add_Days__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Success Program --></label>
        <name>Success_Program__c</name>
        <relationshipLabel><!-- Success Program Steps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
