<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Success Engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Success Engagements</value>
    </caseValues>
    <fields>
        <label><!-- ACV At-Risk --></label>
        <name>ACV_At_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Success Engagements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Reason --></label>
        <name>Engagement_Reason__c</name>
        <picklistValues>
            <masterLabel>Enablement</masterLabel>
            <translation><!-- Enablement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Issue</masterLabel>
            <translation><!-- Implementation Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Roadmap</masterLabel>
            <translation><!-- Off-Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Issue</masterLabel>
            <translation><!-- Partner Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Defect</masterLabel>
            <translation><!-- Product Defect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
        <picklistValues>
            <masterLabel>Attrition</masterLabel>
            <translation><!-- Attrition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Roadmap</masterLabel>
            <translation><!-- On-Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Implemented</masterLabel>
            <translation><!-- Re-Implemented --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This value is taken from the Success Program selected in this record. --></help>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Process</masterLabel>
            <translation><!-- In-Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Only Approved Success Programs will be available for selection. --></help>
        <label><!-- Success Program --></label>
        <lookupFilter>
            <errorMessage><!-- Only approved success programs can be executed --></errorMessage>
        </lookupFilter>
        <name>Success_Program__c</name>
        <relationshipLabel><!-- Success Engagements --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
