<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>TopBoxWG__Active__c</name>
    </fields>
    <fields>
        <help><!-- The number of days before or after the send date that the email should be sent.  Negative values ok --></help>
        <label><!-- Date Offset --></label>
        <name>TopBoxWG__Date_Offset__c</name>
    </fields>
    <fields>
        <help><!-- This is the Template Unique Name on the classic email templates --></help>
        <label><!-- Email Template API Name --></label>
        <name>TopBoxWG__Email_Template_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is the api name for the checkbox field that indicates the contact should be sent pre note emails. --></help>
        <label><!-- Ok to Send PreNote Field Name --></label>
        <name>TopBoxWG__Ok_to_Send_PreNote_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Leaving this field blank will default to the Sender Field Name and the From email of the User selecting the contact. Populate with a verified org-wide email address to use that instead as the sender name and email. --></help>
        <label><!-- Org Wide Email --></label>
        <name>TopBoxWG__Org_Wide_Email__c</name>
    </fields>
    <fields>
        <help><!-- This should be the API name of the User or Contact field used to define the sender. Example: OwnerId  OR CSM__c --></help>
        <label><!-- Sender Field Name --></label>
        <name>TopBoxWG__Sender_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the datetime field used to trigger the email.  Example: Ongoing_Send_Date__c
** This must be a DATETIME field type --></help>
        <label><!-- Triggering Date Field Name --></label>
        <name>TopBoxWG__Triggering_Date_Field_Name__c</name>
    </fields>
</CustomObjectTranslation>
