<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- My ability to get technical assistance from Copado when needed (0-10 Rating) --></help>
        <label><!-- Relationship-TechSupport --></label>
        <name>Relationship_TechSupport__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>TopBoxWG__Account_ID__c</name>
        <relationshipLabel><!-- TopBox Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>TopBoxWG__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Email --></label>
        <name>TopBoxWG__Account_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner ID --></label>
        <name>TopBoxWG__Account_Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Action Taken --></label>
        <name>TopBoxWG__Action_Taken__c</name>
    </fields>
    <fields>
        <help><!-- Is there anything else you can tell us? --></help>
        <label><!-- Additional Comments --></label>
        <name>TopBoxWG__Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Alert Name --></label>
        <name>TopBoxWG__Alert_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alert Owner --></label>
        <name>TopBoxWG__Alert_Owner__c</name>
    </fields>
    <fields>
        <label><!-- CSM Email --></label>
        <name>TopBoxWG__CSM_Email__c</name>
    </fields>
    <fields>
        <label><!-- CSM --></label>
        <name>TopBoxWG__CSM__c</name>
    </fields>
    <fields>
        <label><!-- Customer Contact --></label>
        <name>TopBoxWG__Contact_ID__c</name>
        <relationshipLabel><!-- TopBox Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do you need to speak with someone from Copado about an issue or question? --></help>
        <label><!-- Contact Me --></label>
        <name>TopBoxWG__Contact_Me__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>TopBoxWG__Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>TopBoxWG__Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>TopBoxWG__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Followup Last Updated --></label>
        <name>TopBoxWG__Followup_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Issue Description --></label>
        <name>TopBoxWG__Issue_Description__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>TopBoxWG__Next_Steps__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) How well did your implementation experience enable you to most effectively utilize your Copado solution? (Relationship) If you were in a position to do so, how likely would you be to recommend Copado to colleagues? --></help>
        <label><!-- Sentiment (0-10 Rating) --></label>
        <name>TopBoxWG__Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Sent Date --></label>
        <name>TopBoxWG__Questionnaire_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Type --></label>
        <name>TopBoxWG__Questionnaire_Type__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Wave --></label>
        <name>TopBoxWG__Questionnaire_Wave__c</name>
    </fields>
    <fields>
        <label><!-- Resolved On --></label>
        <name>TopBoxWG__Resolved_On__c</name>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>TopBoxWG__Response_Date__c</name>
    </fields>
    <fields>
        <help><!-- To ensure the questions we&apos;ll be asking you are most relevant, please select the sentence that best describes your relationship with Copado --></help>
        <label><!-- Role --></label>
        <name>TopBoxWG__Role__c</name>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>TopBoxWG__Root_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>TopBoxWG__Sentiment__c</name>
    </fields>
    <fields>
        <label><!-- TopBox Account X-Ray --></label>
        <name>TopBoxWG__TopBox_Account_X_Ray__c</name>
    </fields>
    <fields>
        <label><!-- TopBox CTA --></label>
        <name>TopBoxWG__TopBox_CTA__c</name>
    </fields>
    <fields>
        <label><!-- TopBox Individual Response --></label>
        <name>TopBoxWG__TopBox_Individual_Response__c</name>
    </fields>
    <fields>
        <help><!-- Please tell us about what you would like to discuss: --></help>
        <label><!-- Contact Me Comment --></label>
        <name>TopBox_Contact_Me_Comment__c</name>
    </fields>
    <fields>
        <help><!-- How do you want to be contacted? --></help>
        <label><!-- Contact Method --></label>
        <name>TopBox_Contact_Method__c</name>
    </fields>
    <fields>
        <help><!-- Please provide your preferred phone number including country code: --></help>
        <label><!-- Contact-Phone --></label>
        <name>TopBox_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- The extent to which Copado makes things right if something goes wrong (0-10 Rating) --></help>
        <label><!-- Make It Right-Text --></label>
        <name>TopBox_Make_It_Right_Text__c</name>
    </fields>
    <fields>
        <help><!-- The extent to which Copado makes things right if something goes wrong (0-10 Rating) --></help>
        <label><!-- Make It Right --></label>
        <name>TopBox_Make_It_Right__c</name>
    </fields>
    <fields>
        <help><!-- Copado&apos;s ability to meet my expectations (0-10 Rating) --></help>
        <label><!-- Meet Expectations-Text --></label>
        <name>TopBox_Meet_Expectations_Text__c</name>
    </fields>
    <fields>
        <help><!-- Copado&apos;s ability to meet my expectations (0-10 Rating) --></help>
        <label><!-- Meet Expectations --></label>
        <name>TopBox_Meet_Expectations__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) The usefulness of the materials provided during your selection and purchase process (0-10 Rating) --></help>
        <label><!-- Onboarding-Purchase-UsefulMaterials --></label>
        <name>TopBox_Onb_Purchase_UsefulMaterials__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Your overall experience with Copado during your selection and purchase process (0-10 Rating) --></help>
        <label><!-- Onboarding-Purchase-Experience-Text --></label>
        <name>TopBox_OnboardingPurchaseExperienceText__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) [Copado/Partner]’s ability to provide best-practices expertise (0-10 Rating) --></help>
        <label><!-- Onboarding-BestPractices-Text --></label>
        <name>TopBox_Onboarding_BestPractices_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) [Copado/Partner]’s ability to provide best-practices expertise (0-10 Rating) --></help>
        <label><!-- Onboarding-BestPractices --></label>
        <name>TopBox_Onboarding_BestPractices__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Enabling my team to maintain and use Copado going forward (0-10 Rating) --></help>
        <label><!-- Onboarding-Enablement-Text --></label>
        <name>TopBox_Onboarding_Enablement_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Enabling my team to maintain and use Copado going forward (0-10 Rating) --></help>
        <label><!-- Onboarding-Enablement --></label>
        <name>TopBox_Onboarding_Enablement__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Implementation Partner --></label>
        <name>TopBox_Onboarding_Implementation_Partner__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) [Copado/Partner] makes things right if something goes wrong (0-10 Rating) --></help>
        <label><!-- Onboarding-MakeItRight-Text --></label>
        <name>TopBox_Onboarding_MakeItRight_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) [Copado/Partner] makes things right if something goes wrong (0-10 Rating) --></help>
        <label><!-- Onboarding-MakeItRight --></label>
        <name>TopBox_Onboarding_MakeItRight__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Ability to effectively manage risk as part of the implementation (0-10 Rating) --></help>
        <label><!-- Onboarding-ManageRisk-Text --></label>
        <name>TopBox_Onboarding_ManageRisk_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Ability to effectively manage risk as part of the implementation (0-10 Rating) --></help>
        <label><!-- Onboarding-ManageRisk --></label>
        <name>TopBox_Onboarding_ManageRisk__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Copado&apos;s ability to meet my expectations (0-10 Rating) --></help>
        <label><!-- Onboarding-MeetExpectations-Text --></label>
        <name>TopBox_Onboarding_MeetExpectations_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Copado&apos;s ability to meet my expectations (0-10 Rating) --></help>
        <label><!-- Onboarding-MeetExpectations --></label>
        <name>TopBox_Onboarding_MeetExpectations__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding-Overall Comments) Why do you feel this way? --></help>
        <label><!-- Onboarding-OverallComments --></label>
        <name>TopBox_Onboarding_OverallComments__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) How well did your implementation experience enable you to most effectively utilize your Copado solution? (0-10 Rating) --></help>
        <label><!-- Onboarding-Overall --></label>
        <name>TopBox_Onboarding_Overall__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) The usefulness of project status communications (0-10 Rating) --></help>
        <label><!-- Onboarding-ProjectComms-Text --></label>
        <name>TopBox_Onboarding_ProjectComms_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) The usefulness of project status communications (0-10 Rating) --></help>
        <label><!-- Onboarding-ProjectComms --></label>
        <name>TopBox_Onboarding_ProjectComms__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Ability of Copado’s Account Team to efficiently and effectively address your needs during the selection and purchase process (0-10 Rating) --></help>
        <label><!-- Onboarding-Purchase-AcctTeam-Text --></label>
        <name>TopBox_Onboarding_PurchaseAcctTeamText__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) The usefulness of the materials provided during your selection and purchase process (0-10 Rating) --></help>
        <label><!-- Onboarding-Purchase-UsefulMaterials-Text --></label>
        <name>TopBox_Onboarding_PurchaseMaterials_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Ability of Copado’s Account Team to efficiently and effectively address your needs during the selection and purchase process (0-10 Rating) --></help>
        <label><!-- Onboarding-Purchase-AcctTeam --></label>
        <name>TopBox_Onboarding_Purchase_AcctTeam__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) Your overall experience with Copado during your selection and purchase process (0-10 Rating) --></help>
        <label><!-- Onboarding-Purchase-Experience --></label>
        <name>TopBox_Onboarding_Purchase_Experience__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) If you were in a position to do so, how likely would you be to recommend [Partner] to colleagues? (0-10 Rating) --></help>
        <label><!-- Onboarding-RecommendPartner --></label>
        <name>TopBox_Onboarding_RecommendPartner__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) If you were in a position to do so, how likely would you be to recommend Copado to colleagues? (0-10 Rating) --></help>
        <label><!-- Onboarding-Recommend --></label>
        <name>TopBox_Onboarding_Recommend__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) [Copado/Partner] cares about my success (0-10 Rating) --></help>
        <label><!-- Onboarding-Success-Text --></label>
        <name>TopBox_Onboarding_Success_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) [Copado/Partner] cares about my success (0-10 Rating) --></help>
        <label><!-- Onboarding-Success --></label>
        <name>TopBox_Onboarding_Success__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) The usefulness of the materials provided (0-10 Rating) --></help>
        <label><!-- Onboarding-UsefulMaterials-Text --></label>
        <name>TopBox_Onboarding_UsefulMaterials_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) The usefulness of the materials provided (0-10 Rating) --></help>
        <label><!-- Onboarding-UsefulMaterials --></label>
        <name>TopBox_Onboarding_UsefulMaterials__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) The usefulness of the services delivered (0-10 Rating) --></help>
        <label><!-- Onboarding-UsefulServices-Text --></label>
        <name>TopBox_Onboarding_UsefulServices_Text__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding-UsefulServices --></label>
        <name>TopBox_Onboarding_UsefulServices__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship-Pre-Renewal/Steady State) If a colleague asked for a recommendation, how has your ability to recommend Copado changed over the past 6 months? (scale -5 to 5) --></help>
        <label><!-- RecommendChange --></label>
        <name>TopBox_RecommendChange__c</name>
    </fields>
    <fields>
        <help><!-- (Recommend-Overall Comments) Please comment --></help>
        <label><!-- Recommend-OverallComments --></label>
        <name>TopBox_Recommend_OverallComments__c</name>
    </fields>
    <fields>
        <help><!-- (Onboarding) How well did your implementation experience enable you to most effectively utilize your Copado solution? (Relationship) If you were in a position to do so, how likely would you be to recommend Copado to colleagues? (0-10 Rating) --></help>
        <label><!-- Recommend --></label>
        <name>TopBox_Recommend__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship) Copado&apos;s ability to meet my expectations (0-10 Rating) --></help>
        <label><!-- Relationship-MeetExpectations-Text --></label>
        <name>TopBox_Rel_MeetExpectations_Text__c</name>
    </fields>
    <fields>
        <help><!-- Usefulness of Copado’s thought leadership to influence business outcomes (0-10 Rating) --></help>
        <label><!-- Relationship-ThoughtLeadership-Text --></label>
        <name>TopBox_Rel_ThoughtLeadership_Text__c</name>
    </fields>
    <fields>
        <help><!-- The way Copado manages the relationship with my company (0-10 Rating) --></help>
        <label><!-- Relationship-AcctMgmt-Text --></label>
        <name>TopBox_Relationship_AcctMgmt_Text__c</name>
    </fields>
    <fields>
        <help><!-- The way Copado manages the relationship with my company (0-10 Rating) --></help>
        <label><!-- Relationship-AcctMgmt --></label>
        <name>TopBox_Relationship_AcctMgmt__c</name>
    </fields>
    <fields>
        <help><!-- The extent to which Copado keeps us current in DevOps methods and technologies (0-10 Rating) --></help>
        <label><!-- Relationship-CurrentDevOps --></label>
        <name>TopBox_Relationship_CurrentDevOps__c</name>
    </fields>
    <fields>
        <help><!-- I currently view Copado as a: --></help>
        <label><!-- Relationship-Current-Posture --></label>
        <name>TopBox_Relationship_Current_Posture__c</name>
    </fields>
    <fields>
        <help><!-- I would like Copado to be a: --></help>
        <label><!-- Relationship-Desired-Posture --></label>
        <name>TopBox_Relationship_Desired_Posture__c</name>
    </fields>
    <fields>
        <help><!-- The overall ease of working with Copado as a company (0-10 Rating) --></help>
        <label><!-- Relationship-Ease --></label>
        <name>TopBox_Relationship_Ease__c</name>
    </fields>
    <fields>
        <help><!-- Strength of Copado’s features (0-10 Rating) --></help>
        <label><!-- Relationship-Features-Text --></label>
        <name>TopBox_Relationship_Features_Text__c</name>
    </fields>
    <fields>
        <help><!-- Strength of Copado’s features (0-10 Rating) --></help>
        <label><!-- Relationship-Features --></label>
        <name>TopBox_Relationship_Features__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship) The extent to which Copado makes things right if something goes wrong (0-10 Rating) --></help>
        <label><!-- Relationship-MakeItRight-Text --></label>
        <name>TopBox_Relationship_MakeItRight_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship) The extent to which Copado makes things right if something goes wrong (0-10 Rating) --></help>
        <label><!-- Relationship-MakeItRight --></label>
        <name>TopBox_Relationship_MakeItRight__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship) Copado&apos;s ability to meet my expectations (0-10 Rating) --></help>
        <label><!-- Relationship-MeetExpectations --></label>
        <name>TopBox_Relationship_MeetExpectations__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship-Overall Comments) Please comment --></help>
        <label><!-- Relationship-OverallComments --></label>
        <name>TopBox_Relationship_OverallComments__c</name>
    </fields>
    <fields>
        <help><!-- Copado&apos;s offering, overall (0-10 Rating) --></help>
        <label><!-- Relationship-OverallOffering-Text --></label>
        <name>TopBox_Relationship_OverallOffering_Text__c</name>
    </fields>
    <fields>
        <help><!-- Copado&apos;s offering, overall (0-10 Rating) --></help>
        <label><!-- Relationship-OverallOffering --></label>
        <name>TopBox_Relationship_OverallOffering__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship-Pre-Renewal/Steady State) If a colleague asked for a recommendation, how has your ability to recommend Copado changed over the past 6 months? (0-10 Rating) --></help>
        <label><!-- Relationship-RecommendChange --></label>
        <name>TopBox_Relationship_RecommendChange__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship-Adoption) If you were in a position to do so, how likely would you be to recommend Copado to colleagues? (0-10 Rating) --></help>
        <label><!-- Relationship-Recommend-Adoption --></label>
        <name>TopBox_Relationship_Recommend_Adoption__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship-Pre-Renewal/Steady State) If you were in a position to do so, how likely would you be to recommend Copado to colleagues? (0-10 Rating) --></help>
        <label><!-- Relationship-Recommend --></label>
        <name>TopBox_Relationship_Recommend__c</name>
    </fields>
    <fields>
        <help><!-- Helpfulness of Copado&apos;s recommendations (0-10 Rating) --></help>
        <label><!-- Relationship-Recommendations-Text --></label>
        <name>TopBox_Relationship_Recommendations_Text__c</name>
    </fields>
    <fields>
        <help><!-- Helpfulness of Copado&apos;s recommendations (0-10 Rating) --></help>
        <label><!-- Relationship-Recommendations --></label>
        <name>TopBox_Relationship_Recommendations__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship) The extent to which Copado cares about my success (0-10 Rating) --></help>
        <label><!-- Relationship-Success-Text --></label>
        <name>TopBox_Relationship_Success_Text__c</name>
    </fields>
    <fields>
        <help><!-- (Relationship) The extent to which Copado cares about my success (0-10 Rating) --></help>
        <label><!-- Relationship-Success --></label>
        <name>TopBox_Relationship_Success__c</name>
    </fields>
    <fields>
        <help><!-- My ability to get technical assistance from Copado when needed (0-10 Rating) --></help>
        <label><!-- Relationship-TechSupport-Text --></label>
        <name>TopBox_Relationship_TechSupport_Text__c</name>
    </fields>
    <fields>
        <help><!-- Usefulness of Copado’s thought leadership to influence business outcomes (0-10 Rating) --></help>
        <label><!-- Relationship-ThoughtLeadership --></label>
        <name>TopBox_Relationship_ThoughtLeadership__c</name>
    </fields>
    <fields>
        <help><!-- What is one thing that Copado can do in the next six months that would bring the most value? (if Relationship-Value is 0-7) --></help>
        <label><!-- Relationship-Value-Improve --></label>
        <name>TopBox_Relationship_Value_Improve__c</name>
    </fields>
    <fields>
        <help><!-- What do you value most about working with Copado? (if Relationship-Value is 8-10) --></help>
        <label><!-- Relationship-Value-Most --></label>
        <name>TopBox_Relationship_Value_Most__c</name>
    </fields>
    <fields>
        <help><!-- The overall value of Copado&apos;s solution for our investment (0-10 Rating) --></help>
        <label><!-- Relationship-Value --></label>
        <name>TopBox_Relationship_Value__c</name>
    </fields>
    <fields>
        <help><!-- The extent to which Copado cares about my success (0-10 Rating) --></help>
        <label><!-- Success-Text --></label>
        <name>TopBox_Success_Text__c</name>
    </fields>
    <fields>
        <help><!-- The extent to which Copado cares about my success (0-10 Rating) --></help>
        <label><!-- Success --></label>
        <name>TopBox_Success__c</name>
    </fields>
    <recordTypes>
        <label><!-- Relationship Questionnaire Feedback --></label>
        <name>TopBoxWG__Relationship_Questionnaire_Feedback</name>
    </recordTypes>
    <webLinks>
        <label><!-- TopBox_Account_XRay --></label>
        <name>TopBoxWG__TopBox_Account_XRay</name>
    </webLinks>
    <webLinks>
        <label><!-- TopBox_Contact_Response --></label>
        <name>TopBoxWG__TopBox_Contact_Response</name>
    </webLinks>
    <webLinks>
        <label><!-- TopBox_Response_CTA --></label>
        <name>TopBoxWG__TopBox_Response_CTA</name>
    </webLinks>
</CustomObjectTranslation>
