<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>TopBoxWG__Active__c</name>
    </fields>
    <fields>
        <label><!-- Customer Field Name --></label>
        <name>TopBoxWG__Customer_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>TopBoxWG__Direction__c</name>
        <picklistValues>
            <masterLabel>From TopBox</masterLabel>
            <translation><!-- From TopBox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To TopBox</masterLabel>
            <translation><!-- To TopBox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Test --></label>
        <name>TopBoxWG__Is_Test__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>TopBoxWG__Object_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TopBox_Feedback__c</masterLabel>
            <translation><!-- TopBox_Feedback__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TopBox Field Name --></label>
        <name>TopBoxWG__TopBox_Field_Name__c</name>
    </fields>
</CustomObjectTranslation>
