<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Client Field Type --></label>
        <name>TopBoxWG__Client_Field_Type__c</name>
        <picklistValues>
            <masterLabel>DATE</masterLabel>
            <translation><!-- DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Text Value --></label>
        <name>TopBoxWG__Client_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- TopBox Field Mapping --></label>
        <name>TopBoxWG__TopBox_Field_Mapping__c</name>
        <relationshipLabel><!-- TopBox Field Mapping Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TopBox Field Type --></label>
        <name>TopBoxWG__TopBox_Field_Type__c</name>
        <picklistValues>
            <masterLabel>DATE</masterLabel>
            <translation><!-- DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TopBox Value --></label>
        <name>TopBoxWG__TopBox_Value__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>TopBoxWG__Type__c</name>
        <picklistValues>
            <masterLabel>Field Type Conversion</masterLabel>
            <translation><!-- Field Type Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Value Conversion</masterLabel>
            <translation><!-- Text Value Conversion --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
