<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of days before and after the Account Renewal Date that should NOT have a questionnaire.  If a questionnaire falls within this period, it will be skipped. --></help>
        <label><!-- Account Renewal Failsafe --></label>
        <name>TopBoxWG__Account_Renewal_Failsafe__c</name>
    </fields>
    <fields>
        <help><!-- List the Account Types to include in bulk Field Mapping sync separated by a comma. Example: Customer - Direct,Customer - Channel --></help>
        <label><!-- Account Types to Include --></label>
        <name>TopBoxWG__Account_Types_to_Include__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task Assignee Field Name --></label>
        <name>TopBoxWG__CSM_Task_Assignee_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- If checked, tasks will be created automatically when the Relationship Wave Send Date is changed. Further configuration may be necessary via Custom Metadata Type: TopBox Task. --></help>
        <label><!-- CSM Task Automation --></label>
        <name>TopBoxWG__CSM_Task_Automation__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task Comments --></label>
        <name>TopBoxWG__CSM_Task_Comments__c</name>
    </fields>
    <fields>
        <help><!-- The weekday of the week before the send date. --></help>
        <label><!-- CSM Task Due Weekday --></label>
        <name>TopBoxWG__CSM_Task_Due_Weekday__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSM Task Hour --></label>
        <name>TopBoxWG__CSM_Task_Hour__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task - Initial --></label>
        <name>TopBoxWG__CSM_Task_Initial__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task Minute --></label>
        <name>TopBoxWG__CSM_Task_Minute__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task - Onboarding --></label>
        <name>TopBoxWG__CSM_Task_Onboarding__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task - Ongoing --></label>
        <name>TopBoxWG__CSM_Task_Ongoing__c</name>
    </fields>
    <fields>
        <help><!-- The first weekday of the month --></help>
        <label><!-- CSM Task Reminder Weekday --></label>
        <name>TopBoxWG__CSM_Task_Reminder_Weekday__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSM Task - Renewal --></label>
        <name>TopBoxWG__CSM_Task_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task - Searchable Subject Text --></label>
        <name>TopBoxWG__CSM_Task_Searchable_Subject_Text__c</name>
    </fields>
    <fields>
        <label><!-- CSM Task Subject --></label>
        <name>TopBoxWG__CSM_Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- CSM - Default Task Template --></label>
        <name>TopBoxWG__CSM_Task_Template__c</name>
        <relationshipLabel><!-- TopBox Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines the number of months from the Onboarding to set the Initial Send Date --></help>
        <label><!-- Initial Send Date - Months from Onboard --></label>
        <name>TopBoxWG__Initial_Send_Date_Months_from_Onboard__c</name>
    </fields>
    <fields>
        <help><!-- Override for current time used for TopBox internal testing purposes. --></help>
        <label><!-- Now Override --></label>
        <name>TopBoxWG__Now_Override__c</name>
    </fields>
    <fields>
        <help><!-- Defines the allowable gap of months since Go Live for Onboarding --></help>
        <label><!-- Onboarding - Allowed Months from Go Live --></label>
        <name>TopBoxWG__Onboarding_Months_from_Go_Live__c</name>
    </fields>
    <fields>
        <help><!-- Defines the number of months from the previous send date to set the next ongoing send date. --></help>
        <label><!-- Ongoing Send Date - Months from Previous --></label>
        <name>TopBoxWG__Ongoing_Send_Date_Months_from_Previous__c</name>
    </fields>
    <fields>
        <help><!-- Sets a delay to updating the Next Questionnaire Type field for a specified number of weeks. This enables additional contacts (previously not included during the scheduled send date) to receive the correct version of the  Relationship questionnaire. --></help>
        <label><!-- Ongoing Send Date Reset Delay (Weeks) --></label>
        <name>TopBoxWG__Ongoing_Send_Date_Reset_Delay_Weeks__c</name>
    </fields>
    <fields>
        <help><!-- List the Account Record Types to include in bulk Field Mapping sync separated by a comma. Example: Customer,Partner --></help>
        <label><!-- Account Record Types to Include --></label>
        <name>TopBoxWG__Record_Types_to_Include__c</name>
    </fields>
    <fields>
        <help><!-- When Use Scheduling Automation is enabled, the Relationship Weekday Number/Wave Weekday are specified, setting the Relationship Wave Hour determines which time of the day send dates are scheduled on. Default setting: 3rd Tuesday of the month at 6am. --></help>
        <label><!-- Relationship Wave Hour --></label>
        <name>TopBoxWG__Relationship_Wave_Hour__c</name>
    </fields>
    <fields>
        <help><!-- When Use Scheduling Automation is enabled, the Relationship Weekday Number/Wave Weekday are specified, setting the Relationship Wave Hour/Minute determines which time of the day send dates are scheduled on. Default setting: 3rd Tuesday of the month at 6am --></help>
        <label><!-- Relationship Wave Minute --></label>
        <name>TopBoxWG__Relationship_Wave_Minute__c</name>
    </fields>
    <fields>
        <help><!-- When Use Scheduling Automation is enabled, setting the weekday number determines which weekday of the month send dates are scheduled on. Default setting: 3rd Tuesday of the month. --></help>
        <label><!-- Relationship Wave Weekday Number --></label>
        <name>TopBoxWG__Relationship_Wave_Weekday_Number__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When Use Scheduling Automation is enabled and the Relationship Weekday Number is specified, setting the Relationship Wave Weekday determines which day of the week send dates are scheduled on. Default setting: 3rd Tuesday of the month. --></help>
        <label><!-- Relationship Wave Weekday --></label>
        <name>TopBoxWG__Relationship_Wave_Weekday__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines the number of months from the previous send date to set the next renewal send date --></help>
        <label><!-- Renewal Send Date - Months from Previous --></label>
        <name>TopBoxWG__Renewal_Send_Date_Months_from_Previous__c</name>
    </fields>
    <fields>
        <help><!-- If Send PreNote Emails is checked, contacts included in the upcoming wave (Contact: Send Onboarding/Relationship = True) will receive a PreNote email 24 hours prior to send date. Further config may be necessary in Email Alert: TopBox - PreNoteHandler. --></help>
        <label><!-- Send PreNote Emails --></label>
        <name>TopBoxWG__Send_PreNote_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Override for today&apos;s date used for TopBox internal testing related to scheduling feature. --></help>
        <label><!-- Today Override --></label>
        <name>TopBoxWG__Today_Override__c</name>
    </fields>
    <fields>
        <help><!-- If checked, followup tasks will be created automatically when a TopBox Feedback record is created due to a questionnaire response. Further configuration may be necessary via Custom Metadata Type: TopBox Task. --></help>
        <label><!-- Use Feedback Follow Tasks --></label>
        <name>TopBoxWG__Use_Feedback_Follow_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- If checked, send dates will be automatically scheduled when Initial Go-Live Date is populated and Set Relationship Month is edited. Further configuration may be necessary via Custom Metadata Type: TopBox Settings. --></help>
        <label><!-- Use Scheduling Automation --></label>
        <name>TopBoxWG__Use_Scheduling_Automation__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- A template must be selected --></errorMessage>
        <name>TopBoxWG__Require_Task_Fields_if_using_Automation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must check at least one of the send types when using Task Automation --></errorMessage>
        <name>TopBoxWG__Task_Send_Types</name>
    </validationRules>
</CustomObjectTranslation>
