<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Advanced Parameters --></label>
        <name>TRIMDA__Advanced_Parameters__c</name>
    </fields>
    <fields>
        <help><!-- This is the Alert Type which was used for the matching --></help>
        <label><!-- Alert Type --></label>
        <name>TRIMDA__AlertType__c</name>
    </fields>
    <fields>
        <label><!-- Dupe Alert --></label>
        <name>TRIMDA__DataTrim_Dupe_Alert__c</name>
        <relationshipLabel><!-- DataTrim Dupe Alert Result --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter: Master --></label>
        <name>TRIMDA__Filter_Master_Data__c</name>
    </fields>
    <fields>
        <label><!-- Filter: Secondary --></label>
        <name>TRIMDA__Filter_Secondary_Data__c</name>
    </fields>
    <fields>
        <help><!-- This is the Match Level which was used for the matching --></help>
        <label><!-- Match Level --></label>
        <name>TRIMDA__MatchBinding__c</name>
    </fields>
    <fields>
        <label><!-- New Dupes --></label>
        <name>TRIMDA__New_Dupes_Found__c</name>
    </fields>
    <fields>
        <label><!-- Exact Match --></label>
        <name>TRIMDA__No_of_Exact__c</name>
    </fields>
    <fields>
        <label><!-- Loose Match --></label>
        <name>TRIMDA__No_of_Loose__c</name>
    </fields>
    <fields>
        <label><!-- Medium Match --></label>
        <name>TRIMDA__No_of_Medium__c</name>
    </fields>
    <fields>
        <label><!-- SuperTight Match --></label>
        <name>TRIMDA__No_of_Supertight__c</name>
    </fields>
    <fields>
        <label><!-- Tight Match --></label>
        <name>TRIMDA__No_of_Tight__c</name>
    </fields>
    <fields>
        <label><!-- Total No of Dupes --></label>
        <name>TRIMDA__Possible_DupesFound__c</name>
    </fields>
    <fields>
        <label><!-- Master Records --></label>
        <name>TRIMDA__Records_in_Target__c</name>
    </fields>
    <fields>
        <help><!-- Number of records added or changed since Last Run Date --></help>
        <label><!-- Secondary Records --></label>
        <name>TRIMDA__Records_newandchanged__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>TRIMDA__Result__c</name>
    </fields>
    <fields>
        <label><!-- Run Date --></label>
        <name>TRIMDA__Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- 100% Score --></label>
        <name>TRIMDA__Score100__c</name>
    </fields>
    <fields>
        <help><!-- This is the Survivorship Rule which was used for the matching --></help>
        <label><!-- Survivorship Rules --></label>
        <name>TRIMDA__SurvivorshipRules__c</name>
    </fields>
    <fields>
        <help><!-- This is the Target which was used for the matching --></help>
        <label><!-- Target Setting --></label>
        <name>TRIMDA__Target__c</name>
    </fields>
    <webLinks>
        <label><!-- Delete_Selected --></label>
        <name>TRIMDA__Delete_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Review_Dupes --></label>
        <name>TRIMDA__Review_Dupes</name>
    </webLinks>
</CustomObjectTranslation>
