<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account (Survivor) --></label>
        <name>TRIMDA__Account1__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Account (Survivor)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account (Dupe) --></label>
        <name>TRIMDA__Account2__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Account (Dupe)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adv. SurvivorshipRule --></label>
        <name>TRIMDA__Adv_SurvivorshipRule__c</name>
    </fields>
    <fields>
        <label><!-- Contact (Survivor) --></label>
        <name>TRIMDA__Contact1__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Contact (Survivor)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact (Dupe) --></label>
        <name>TRIMDA__Contact2__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Contact (Dupe)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory (Survivor) --></label>
        <name>TRIMDA__Country_1__c</name>
    </fields>
    <fields>
        <label><!-- Territory (Dupe) --></label>
        <name>TRIMDA__Country_2__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>TRIMDA__Country__c</name>
    </fields>
    <fields>
        <label><!-- Derived Review Outcome --></label>
        <name>TRIMDA__Derived_Review_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Dupe Alert --></label>
        <name>TRIMDA__DupeAlertRef__c</name>
        <relationshipLabel><!-- DataTrim Matched Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dupe Alert Result --></label>
        <name>TRIMDA__DupeAlertResultRef__c</name>
        <relationshipLabel><!-- DataTrim Matched Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Ref Id --></label>
        <name>TRIMDA__ExternalRefId__c</name>
    </fields>
    <fields>
        <label><!-- False Dupe --></label>
        <name>TRIMDA__False_Dupe__c</name>
    </fields>
    <fields>
        <help><!-- Formula field to indicate if the matched pair already has been merged --></help>
        <label><!-- Is Merged --></label>
        <name>TRIMDA__Is_Merged__c</name>
    </fields>
    <fields>
        <label><!-- Lead (Survivor) --></label>
        <name>TRIMDA__Lead1__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Lead (Survivor)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead (Dupe) --></label>
        <name>TRIMDA__Lead2__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Lead (Dupe)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Match Class --></label>
        <name>TRIMDA__Match_Class__c</name>
    </fields>
    <fields>
        <label><!-- Match Found Date --></label>
        <name>TRIMDA__Match_Found_Date__c</name>
    </fields>
    <fields>
        <label><!-- Match Level Priority --></label>
        <name>TRIMDA__Match_Level_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Match Level --></label>
        <name>TRIMDA__Match_Level__c</name>
        <picklistValues>
            <masterLabel>Exact</masterLabel>
            <translation><!-- Exact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loose</masterLabel>
            <translation><!-- Loose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SuperTight</masterLabel>
            <translation><!-- SuperTight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tight</masterLabel>
            <translation><!-- Tight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dupe Alert Type --></label>
        <name>TRIMDA__ObjectName__c</name>
        <picklistValues>
            <masterLabel>Acc+Contact-Acc+Contact</masterLabel>
            <translation><!-- Acc+Contact-Acc+Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account-Account</masterLabel>
            <translation><!-- Account-Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact-Contact</masterLabel>
            <translation><!-- Contact-Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead-Account</masterLabel>
            <translation><!-- Lead-Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead-Contact</masterLabel>
            <translation><!-- Lead-Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead-Lead</masterLabel>
            <translation><!-- Lead-Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Owner of Survivor Record --></help>
        <label><!-- Owner (Survivor) --></label>
        <name>TRIMDA__Owner_1__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Owner (Survivor)) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Owner of Dupe Record --></help>
        <label><!-- Owner (Dupe) --></label>
        <name>TRIMDA__Owner_2__c</name>
        <relationshipLabel><!-- DataTrim Matched Records (Owner (Dupe)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Active (Dupe) --></label>
        <name>TRIMDA__Owner_Active_Dupe__c</name>
    </fields>
    <fields>
        <label><!-- Owner Active (Survivor) --></label>
        <name>TRIMDA__Owner_Active_Survivor__c</name>
    </fields>
    <fields>
        <label><!-- Parent Relationship --></label>
        <name>TRIMDA__Parent_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Name (Survivor) --></label>
        <name>TRIMDA__Record_1__c</name>
    </fields>
    <fields>
        <label><!-- Name (Dupe) --></label>
        <name>TRIMDA__Record_2__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>TRIMDA__Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Custom Review Field (Dupe) --></label>
        <name>TRIMDA__ReviewFieldDupe1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Review Field (Survivor) --></label>
        <name>TRIMDA__ReviewFieldSurvivor1__c</name>
    </fields>
    <fields>
        <label><!-- Review Field (Survivor) --></label>
        <name>TRIMDA__Review_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Review Field (Dupe) --></label>
        <name>TRIMDA__Review_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Review Note --></label>
        <name>TRIMDA__Review_Note__c</name>
    </fields>
    <fields>
        <label><!-- Review Outcome --></label>
        <name>TRIMDA__Review_Outcome__c</name>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disapproved</masterLabel>
            <translation><!-- Disapproved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>False Dupe</masterLabel>
            <translation><!-- False Dupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge to Dupe</masterLabel>
            <translation><!-- Merge to Dupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge to Survivor</masterLabel>
            <translation><!-- Merge to Survivor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Same Country --></label>
        <name>TRIMDA__Same_Country__c</name>
    </fields>
    <fields>
        <label><!-- Same Owner --></label>
        <name>TRIMDA__Same_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Same Review Value --></label>
        <name>TRIMDA__Same_Review_Value__c</name>
    </fields>
    <fields>
        <label><!-- Score Address --></label>
        <name>TRIMDA__Score_Address__c</name>
    </fields>
    <fields>
        <label><!-- Score Company --></label>
        <name>TRIMDA__Score_Company__c</name>
    </fields>
    <fields>
        <label><!-- Score Country --></label>
        <name>TRIMDA__Score_Country__c</name>
    </fields>
    <fields>
        <label><!-- Score Custom Key 1 --></label>
        <name>TRIMDA__Score_CustomKey1__c</name>
    </fields>
    <fields>
        <label><!-- Score Custom Key 2 --></label>
        <name>TRIMDA__Score_CustomKey2__c</name>
    </fields>
    <fields>
        <label><!-- Score Custom Key 3 --></label>
        <name>TRIMDA__Score_CustomKey3__c</name>
    </fields>
    <fields>
        <label><!-- Score E-mail --></label>
        <name>TRIMDA__Score_E_mail__c</name>
    </fields>
    <fields>
        <label><!-- Score Facebook --></label>
        <name>TRIMDA__Score_Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Score Google+ --></label>
        <name>TRIMDA__Score_GooglePlus__c</name>
    </fields>
    <fields>
        <label><!-- Score LastName --></label>
        <name>TRIMDA__Score_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Score LinkedIn --></label>
        <name>TRIMDA__Score_LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Score Location --></label>
        <name>TRIMDA__Score_Location__c</name>
    </fields>
    <fields>
        <label><!-- Score Name --></label>
        <name>TRIMDA__Score_Name__c</name>
    </fields>
    <fields>
        <label><!-- Score Phone --></label>
        <name>TRIMDA__Score_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Score Twitter --></label>
        <name>TRIMDA__Score_Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Score Website --></label>
        <name>TRIMDA__Score_Website__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>TRIMDA__Score__c</name>
    </fields>
    <fields>
        <label><!-- Id of Survivor --></label>
        <name>TRIMDA__SurvivorId__c</name>
    </fields>
    <fields>
        <label><!-- Sample: Adv. Survivorship Rule --></label>
        <name>TRIMDA__Survivorship_Rule__c</name>
    </fields>
    <webLinks>
        <label><!-- Convert_Selected_Leads --></label>
        <name>TRIMDA__Convert_Selected_Leads</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_This_Lead --></label>
        <name>TRIMDA__Convert_This_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Dupe_Lead --></label>
        <name>TRIMDA__Delete_Dupe_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Dupe_Lead_Selected --></label>
        <name>TRIMDA__Delete_Dupe_Lead_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Selected --></label>
        <name>TRIMDA__Delete_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- False_Dupe_Me --></label>
        <name>TRIMDA__False_Dupe_Me</name>
    </webLinks>
    <webLinks>
        <label><!-- False_Dupe_Selected --></label>
        <name>TRIMDA__False_Dupe_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Selected_2 --></label>
        <name>TRIMDA__Mass_Selected_2</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Selected --></label>
        <name>TRIMDA__Merge_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_This_Pair --></label>
        <name>TRIMDA__Merge_This_Pair</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge_Wizard --></label>
        <name>TRIMDA__Merge_Wizard</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Convert_Wizard_Selected --></label>
        <name>TRIMDA__Open_Convert_Wizard_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Merge_Wizard_Selected --></label>
        <name>TRIMDA__Open_Merge_Wizard_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_Wizard --></label>
        <name>TRIMDA__Open_Wizard</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Convert --></label>
        <name>TRIMDA__Quick_Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Merge --></label>
        <name>TRIMDA__Quick_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Remove_Resolved_Selected --></label>
        <name>TRIMDA__Remove_Resolved_Selected</name>
    </webLinks>
    <webLinks>
        <label><!-- Wizard --></label>
        <name>TRIMDA__Wizard</name>
    </webLinks>
</CustomObjectTranslation>
