<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TSO Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TSO Templates</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Trialforce Source Org Id --></label>
        <name>Trialforce_Source_Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Trialforce Template Id --></label>
        <name>Trialforce_Template_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
