<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Use Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Use Cases</value>
    </caseValues>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
        <relationshipLabel><!-- Use Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Automated Date --></label>
        <name>Automated_Date__c</name>
    </fields>
    <fields>
        <label><!-- CRT Test Robot Name --></label>
        <name>CRT_Test_Robot_Name__c</name>
    </fields>
    <fields>
        <label><!-- Given --></label>
        <name>Given__c</name>
    </fields>
    <fields>
        <help><!-- Related Copado Module --></help>
        <label><!-- Module --></label>
        <name>Module__c</name>
        <relationshipLabel><!-- Use Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Automatically Tested</masterLabel>
            <translation><!-- Automatically Tested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defined</masterLabel>
            <translation><!-- Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Definition</masterLabel>
            <translation><!-- In Definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manually Tested</masterLabel>
            <translation><!-- Manually Tested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Automated</masterLabel>
            <translation><!-- Partially Automated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test In Progress</masterLabel>
            <translation><!-- Test In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Notes --></label>
        <name>Technical_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Then --></label>
        <name>Then__c</name>
    </fields>
    <fields>
        <help><!-- Select one or more types of tests for this Use Case --></help>
        <label><!-- Type of Test --></label>
        <name>Type_of_Test__c</name>
        <picklistValues>
            <masterLabel>Apex Unit Tests</masterLabel>
            <translation><!-- Apex Unit Tests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backend System (Moe)</masterLabel>
            <translation><!-- Backend System (Moe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backend Unit Test</masterLabel>
            <translation><!-- Backend Unit Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRT - Backend (API)</masterLabel>
            <translation><!-- CRT - Backend (API) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRT - CI-CD</masterLabel>
            <translation><!-- CRT - CI-CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRT - Python</masterLabel>
            <translation><!-- CRT - Python --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRT - UI</masterLabel>
            <translation><!-- CRT - UI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Apex</masterLabel>
            <translation><!-- Functional Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional Backend (new arch + Wiggum)</masterLabel>
            <translation><!-- Functional Backend (new arch + Wiggum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Webdriver</masterLabel>
            <translation><!-- UI Webdriver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Use Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- When --></label>
        <name>When__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Send_to_Slack --></label>
        <name>Send_to_Slack</name>
    </webLinks>
    <webLinks>
        <label><!-- Slack_Alerts --></label>
        <name>Slack_Alerts</name>
    </webLinks>
</CustomObjectTranslation>
