<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Guest Users --></label>
        <name>Guest_Users</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Copado License Manager --></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label><!-- API_URL --></label>
        <name>API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Account Power User --></label>
        <name>Account_Power_User__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Playgrounds --></label>
        <name>Allowed_Playgrounds__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Availability --></label>
        <name>Calendar_Availability__c</name>
    </fields>
    <fields>
        <label><!-- Slack UserId --></label>
        <name>Centro__Slack_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Email --></label>
        <name>Corporate_Email__c</name>
    </fields>
    <fields>
        <label><!-- Value Cloud User Key --></label>
        <name>DL_VC__VC_User_Key__c</name>
    </fields>
    <fields>
        <help><!-- Gong User checkbox is used for team member provisioning in the Gong App --></help>
        <label><!-- Gong User --></label>
        <name>Gong_User__c</name>
    </fields>
    <fields>
        <label><!-- I am existing customer --></label>
        <name>I_am_existing_customer__c</name>
    </fields>
    <fields>
        <label><!-- I am existing customer or partner --></label>
        <name>I_am_existing_customer_or_partner__c</name>
    </fields>
    <fields>
        <label><!-- I am existing partner --></label>
        <name>I_am_existing_partner__c</name>
    </fields>
    <fields>
        <label><!-- Is Playgrounds Test User --></label>
        <name>Is_Playgrounds_Test_User__c</name>
    </fields>
    <fields>
        <label><!-- Job Role Other --></label>
        <name>Job_Role_Other__c</name>
    </fields>
    <fields>
        <label><!-- Job Role --></label>
        <name>Job_Role__c</name>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation><!-- Business Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CoE Lead</masterLabel>
            <translation><!-- CoE Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Manager</masterLabel>
            <translation><!-- Delivery Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Leader</masterLabel>
            <translation><!-- IT Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Analyst</masterLabel>
            <translation><!-- Quality Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation><!-- Release Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Architect</masterLabel>
            <translation><!-- Technical Architect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Liaison --></label>
        <name>Liaison__c</name>
    </fields>
    <fields>
        <label><!-- License Info --></label>
        <name>License_Info__c</name>
    </fields>
    <fields>
        <label><!-- Local Admin --></label>
        <name>PF_Local_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Elements Email --></label>
        <name>Q9__ElementsEmail__c</name>
    </fields>
    <fields>
        <label><!-- Elements Id --></label>
        <name>Q9__ElementsId__c</name>
    </fields>
    <fields>
        <label><!-- Elements User --></label>
        <name>Q9__IsElementsUser__c</name>
    </fields>
    <fields>
        <help>Personnaliser l&apos;onglet par défaut de la page de référence produit.</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Vente guidée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtres de recherche</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Permet d&apos;activer l&apos;outil de diagnostic de CPQ, disponible uniquement si le paramètre de l&apos;organisation est activé. Pour activer cette capacité, contactez le support.</help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour autoriser cet utilisateur à changer le format de sortie des documents de devis.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Sélectionnez « Suivi » pour afficher les produits que vous suivez dans Chatter avant d&apos;autres lors de l&apos;ajout à un devis.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Suivi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour effacer les filtres et les résultats de recherche chaque fois que vous ajoutez des produits à vos devis, sinon vos sélections antérieures sont conservées.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Sigstr Signature --></label>
        <name>SIGSTR__Sigstr_Signature__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
    </fields>
    <fields>
        <label><!-- Case Approver --></label>
        <name>case_approver__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <fields>
        <label><!-- Agent Logged In --></label>
        <name>fcio1__Agent_Logged_In__c</name>
    </fields>
    <fields>
        <label><!-- Vacation End Date --></label>
        <name>fcio1__Vacation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vacation Start Date --></label>
        <name>fcio1__Vacation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gift Budget Counter --></label>
        <name>lnt__Budget_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Gift Budget Limit --></label>
        <name>lnt__Budget_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Gift Counter --></label>
        <name>lnt__Gift_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Gift Number Limit --></label>
        <name>lnt__Gift_Number_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>pi__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>pi__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Version --></label>
        <name>pi__Pardot_Api_Version__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>pi__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>pi__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>pi__Pardot_User_Role__c</name>
    </fields>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone --></label>
        <name>ctu__Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Lightning --></label>
        <name>ctu__Clone_Lightning</name>
    </webLinks>
</CustomObjectTranslation>
