<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>vtse__Contact__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>vtse__Email__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>vtse__Lead__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vtse__Type__c</name>
    </fields>
</CustomObjectTranslation>
