<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assessment Criteria --></label>
        <name>vtse__Assessment_Criteria__c</name>
        <relationshipLabel><!-- Stand and Deliver Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vtse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Stand and Deliver --></label>
        <name>vtse__Stand_Deliver__c</name>
        <relationshipLabel><!-- Stand and Deliver Criteria --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
