<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assessment Criteria --></label>
        <name>vtse__Assessment_Criteria__c</name>
        <relationshipLabel><!-- Assessment Rubric Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Rubric --></label>
        <name>vtse__Assessment_Rubric__c</name>
        <relationshipLabel><!-- Assessment Rubric Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vtse__Order__c</name>
    </fields>
</CustomObjectTranslation>
