<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vtse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Include In Score --></label>
        <name>vtse__Include_In_Score__c</name>
    </fields>
    <fields>
        <label><!-- No Value --></label>
        <name>vtse__No_Value__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vtse__Type__c</name>
        <picklistValues>
            <masterLabel>Free Text</masterLabel>
            <translation><!-- Free Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Star Rating</masterLabel>
            <translation><!-- Star Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes/No</masterLabel>
            <translation><!-- Yes/No --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Yes Value --></label>
        <name>vtse__Yes_Value__c</name>
    </fields>
</CustomObjectTranslation>
