<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Average Score --></label>
        <name>vtse__Average_Score__c</name>
    </fields>
    <fields>
        <label><!-- Video Feedback --></label>
        <name>vtse__Media_Feedback__c</name>
        <relationshipLabel><!-- Assessment Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>vtse__Reviewer__c</name>
        <relationshipLabel><!-- Assessment Feedback (Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stand and Deliver Submission --></label>
        <name>vtse__Stand_Deliver_Submission__c</name>
        <relationshipLabel><!-- Assessment Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted On --></label>
        <name>vtse__Submitted_On__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>vtse__User__c</name>
        <relationshipLabel><!-- Assessment Feedback --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
