<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Media Sharing Rule --></label>
        <name>vtse__Media_Sharing_Rule__c</name>
        <relationshipLabel><!-- Stand and Deliver Sharings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stand and Deliver --></label>
        <name>vtse__Stand_Deliver__c</name>
        <relationshipLabel><!-- Stand and Deliver Sharings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
