<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Authenticate_via_Salesforce_Username --></label>
        <name>zoom_app__Authenticate_via_Salesforce_Username__c</name>
    </fields>
    <fields>
        <label><!-- Enable Editable Contact/Lead --></label>
        <name>zoom_app__Enable_Editable_Contact_Lead__c</name>
    </fields>
    <fields>
        <help><!-- Supported only in Lightning Experience --></help>
        <label><!-- Enable HVS --></label>
        <name>zoom_app__Enable_HVS__c</name>
    </fields>
    <fields>
        <label><!-- HVS Disposition Field --></label>
        <name>zoom_app__HVS_Disposition_Field__c</name>
    </fields>
    <fields>
        <help><!-- Select one of Org Wide Email Addresses, All Meeting Invitation Email Will take this as Outbound Email Address. Please make sure the Org Wide Email addresses is validated --></help>
        <label><!-- Mail Default From Address --></label>
        <name>zoom_app__Mail_Default_From_Address__c</name>
    </fields>
    <fields>
        <label><!-- Phone - Auto Save Call Logs --></label>
        <name>zoom_app__Phone_Auto_Save_Call_Logs__c</name>
    </fields>
    <fields>
        <label><!-- Phone Auto Save SMS --></label>
        <name>zoom_app__Phone_Auto_Save_SMS__c</name>
    </fields>
    <fields>
        <label><!-- Turn Off Internal Call --></label>
        <name>zoom_app__Turn_Off_Internal_Call__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Participants Sync Batch Size --></label>
        <name>zoom_app__WebinarParticipantsSyncBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Webinar Registrants Sync Batch Size --></label>
        <name>zoom_app__WebinarRegistrantsSyncBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt0 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt0__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt1 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt1__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt2 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt2__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt3 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt3__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt4 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt4__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt5 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt5__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt6 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt6__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt7 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt7__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt8 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt8__c</name>
    </fields>
    <fields>
        <label><!-- ZoomPhoneCallLogConfigExt9 --></label>
        <name>zoom_app__ZoomPhoneCallLogConfigExt9__c</name>
    </fields>
</CustomObjectTranslation>
