<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31959343</developerName>
        <masterLabel>Release</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jobs Candidate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backend Candidate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commons Candidate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>API Candidate</sourceValue>
            </sourceValues>
            <value>Candidate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Backend 46.5.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jobs 46.5.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commons 46.5.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>API 46.5.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nested Metadata 46.5.0</sourceValue>
            </sourceValues>
            <value>46.5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Backend 46.6.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jobs 46.6.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commons 46.6.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>API 46.6.0</sourceValue>
            </sourceValues>
            <value>46.6</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>46.5,Candidate,46.6</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$copado__Release__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Planned,Released,Beta</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31959343</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last releases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
