<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99169236</developerName>
        <masterLabel>Main Release</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>v10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.0.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.0.2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.0.3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v10.1.7</sourceValue>
            </sourceValues>
            <value>v10</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>v11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v11.0.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v11.0.11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v11.0.12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v11.0.13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v11.0.14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v11.0.8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v11.0.9</sourceValue>
            </sourceValues>
            <value>v11</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>v12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v12.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v12.1.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v12.1.10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v12.1.7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v12.1.9</sourceValue>
            </sourceValues>
            <value>v12</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>v13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v13.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v13.6.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v13.6.2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v13.6.3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v13.6.4</sourceValue>
            </sourceValues>
            <value>v13</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>v15</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v15.0.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v15.0.3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v15.0.4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v15.0.5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v15.0.6</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v15_pending</sourceValue>
            </sourceValues>
            <value>v15</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>v14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v14.1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v14.2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>v14.5 - ADD</sourceValue>
            </sourceValues>
            <value>v14</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_99169236</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Copado Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>v1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__User_Story__c.copado__Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Theme__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bugs</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99169236</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support Bugs per Release</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
