<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Theme__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.Module__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Completed,Tested in Base Package,Cancelled,Released</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Developer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>douglas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>User Stories not Completed - Douglas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
