<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34472365</developerName>
        <masterLabel>Main Theme</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Theme__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Feature - Customer Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Enhancement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - GA MVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Internal findings</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Meet Competition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Usability (UX)</sourceValue>
            </sourceValues>
            <value>Features</value>
        </values>
        <values>
            <value>Technical Debt</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18325323</developerName>
        <masterLabel>OKR</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$copado__Epic__c.copado__Epic_Title__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>KR - DevOps Analytics 2.0</sourceValue>
            </sourceValues>
            <value>Analytics 2.0</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - CCH DF 2020 - Bugs and Technical Debt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - CCH DF 2020 - Feature requests</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - CCH DF 2020 - MOEs/Testing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - CCH DF 2020 - Refactor Scan Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - CCH DF 2020 - New Findings Structure</sourceValue>
            </sourceValues>
            <value>CCH Enhancements</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - PMD: Upgrade to v6.25 and support Pages, Apex Components and Triggers.</sourceValue>
            </sourceValues>
            <value>PMD New Features</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - User Story Bundle project organization</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR-USB Dreamforce 2020 MVP</sourceValue>
            </sourceValues>
            <value>US Bundle 2.0</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Edit Capability for Custom Metrics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Value Stream Maps 2.0</sourceValue>
            </sourceValues>
            <value>Value Stream Maps 2.0</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Finish&quot; the commit job right after pushing the feature branch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Leverage sparse checkout on feature branch commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Leverage sparse checkout on org branch commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Remove Git Queue for feature branch commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Stop merging feature branch into org branch and commit instead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Stop using &quot;git add .&quot;</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Upgrade Git CLI</sourceValue>
            </sourceValues>
            <value>Commit Performance Improvements</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Winter 21: Data Deploy Record Matching</sourceValue>
            </sourceValues>
            <value>DataDeploy Record Matching</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Winter 21: Global Results Object</sourceValue>
            </sourceValues>
            <value>DataDeploy Global Result Object</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Copado Platform: Automation Templates</sourceValue>
            </sourceValues>
            <value>Copado Platform - Automation Tier</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Data Deploy - Generated External Id</sourceValue>
            </sourceValues>
            <value>Data Deploy - External ID</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Salesforce Flow Step</sourceValue>
            </sourceValues>
            <value>Salesforce Flow Step</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Multi-Cloud SFCC Beta</sourceValue>
            </sourceValues>
            <value>Multi Cloud</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Agile Integration Enhancements for V17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Agile Integration Sprint Object Support</sourceValue>
            </sourceValues>
            <value>Agile Integrations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Sprint Wall Refactor 2.0</sourceValue>
            </sourceValues>
            <value>Sprint Wall Refactor</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Feature Object 1.0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR - Feature &amp; Application Objects 1.0</sourceValue>
            </sourceValues>
            <value>Feature / Application Objects</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KR - Copado Dx Refactor issues</sourceValue>
            </sourceValues>
            <value>Copado DX Refactor</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>copado__User_Story__c.copado__Progress__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Epic__c.copado__Release__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Epic__c.Theme__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Sprint__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$copado__Epic__c.copado__Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>v17</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__User_Story__c.copado__Bug,copado__User_Story__c.copado__Investigation,copado__User_Story__c.copado__User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Theme__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>development,governance</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Parent_Epic_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>KR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18325323</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$copado__Epic__c.copado__Epic_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>v17 OKR Expansion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Epic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
