<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Verified_Phone_Get_Phone_Insights__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Line_Activity__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Phone_Type__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Best_Time_to_Call__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Get_Phone_Intelligence_Job_Id__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Phone_Intelligence_Status__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Validation_Date_Mobile__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Verified_Phone_Get_Phone_Insights_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Line_Activity_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Phone_Type_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Best_Time_to_Call_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Get_Phone_Intelligence_Job_Id_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Phone_Intelligence_Status_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Validation_Date_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Verified_Phone_Get_Phone_Insights_OPhone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Line_Activity_Other_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Phone_Type_Other_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Best_Time_to_Call_Phone_Other_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Get_Phone_Intelligence_Job_Id_OtherPhone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Phone_Intelligence_Status_Other_Phone__c</field>
    </columns>
    <columns>
        <field>modigie__Modigie__c.modigie__Validation_Date_Other_Phone__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>modigie__Modigie__c.modigie__Validation_Date_Mobile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>modigie__Modigie__c.modigie__Validation_Date_Phone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>modigie__Modigie__c.modigie__Validation_Date_Other_Phone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Get Phone Insights Job Report (Lead)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$modigie__Modigie__c@modigie__Modigie__c.modigie__Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
