<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Batch_Payment__c.Payable_Invoices__r$Status__c</field>
    </columns>
    <columns>
        <field>Batch_Payment__c.Payable_Invoices__r$Related_Customer__c</field>
    </columns>
    <columns>
        <field>Batch_Payment__c.Payable_Invoices__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Batch_Payment__c.Payable_Invoices__r$Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Batch_Payment__c.Payable_Invoices__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Batch_Payment__c.Payable_Invoices__r$Invoice_Due_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Batch_Payment__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Batch Payment Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Batch_Payments_with_invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Batch_Payment__c$Covering_Period_From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
