<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>redwing__Training_Track_Assignment__c.redwing__Contact__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Track_Assignment__c.redwing__Status__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Track_Assignment__c.redwing__User__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Training_Track_Assignment__c.redwing__Training_Track__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Administrator Certification Trail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Learning Trac Certification Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Track_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Track_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
