<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CEMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CTITLE</field>
    </columns>
    <columns>
        <field>Contact.Corporate_Email__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Title__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Country__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Contact.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>NETWORK_NAME</field>
    </columns>
    <columns>
        <field>User.License_Info__c</field>
    </columns>
    <currency>USD</currency>
    <description>New registrants by created week.</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Capgemini</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Partner Academy Registrations</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
