<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_24799761</developerName>
        <masterLabel>AOV Account Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.AOV_Band__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>$25M+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$10M-25M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$5M-10M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$1M-5M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$600k-1M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$200k-600k</sourceValue>
            </sourceValues>
            <value>AOV Account</value>
        </values>
        <values>
            <value>Not AOV Account</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75874815</developerName>
        <masterLabel>Partner Accounts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Partner_Account__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Accenture ANZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture Federal Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture PARENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture US</sourceValue>
            </sourceValues>
            <value>Accenture</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Salesforce.com, Inc. LATAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce.com, Inc. US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SALESFORCE.COM EMEA LIMITED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Australia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Brasil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Germany GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Mexico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Switzerland</sourceValue>
            </sourceValues>
            <value>Salesforce</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Capgemini ANZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini Brasil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini US</sourceValue>
            </sourceValues>
            <value>Capgemini</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBM Bluewolf France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBM Bluewolf UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBM Bluewolf US</sourceValue>
            </sourceValues>
            <value>IBM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Deloitte Brasil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte Mexico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte US</sourceValue>
            </sourceValues>
            <value>Deloitte</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Infosys Limited</sourceValue>
            </sourceValues>
            <value>Infosys</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vlocity Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vlocity Inc. PARENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vlocity LATAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vlocity UK Ltd</sourceValue>
            </sourceValues>
            <value>Vlocity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OwnBackup</sourceValue>
            </sourceValues>
            <value>OwnBackup</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tata Consultancy Svcs Finland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tata Consultancy Svcs India</sourceValue>
            </sourceValues>
            <value>Tata</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_28177075</developerName>
        <masterLabel>Pipeline Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Alignment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Validation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Formal Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signed Contract Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Best Case</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pipeline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation CS</sourceValue>
            </sourceValues>
            <value>SALs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marketing Qualification</sourceValue>
            </sourceValues>
            <value>SQL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fully Paid</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Suspend</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10289415</developerName>
        <masterLabel>User Role Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andre Scott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max Lakavage</sourceValue>
            </sourceValues>
            <value>EBQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Belove</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eddy Perez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EJ Sherman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vera Rossi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Lelliott</sourceValue>
            </sourceValues>
            <value>Alliances</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_75874815</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>BucketField_28177075</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>BucketField_10289415</field>
    </columns>
    <currency>USD</currency>
    <description>SAL partner referral opportunities created last FQ bucketed by partner</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business,Opportunity.Default</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Add-on,New Business Add-on,Partner,Growth</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Referral Agreement,Partner Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Alliances_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75874815</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <field>Opportunity.SAL_Acceptance_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Referrals by Partner Lst Qtr</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.SAL_Acceptance_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
