<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Opportunity_Role__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Referral_Status__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Influence_Notes__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Influence_Level__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Referee__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_NEXT_STEP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AGE</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Engagement_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_OPP_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lists partner referrals using the custom Partner Opportunities object. Replaces Partners tab and Alliances Owner and Partner Account fields on opportunities.</description>
    <format>Tabular</format>
    <name>Partner Opportunity Referral Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Opportunity__c@Partner_Opportunity__c.Partner_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
