Hi,

Please investigate this error.
Program/Area: {!AAKCS__Error_Log__c.AAKCS__Program_Area__c}
Subject: {!AAKCS__Error_Log__c.AAKCS__Subject__c}
Description: {!AAKCS__Error_Log__c.AAKCS__Description__c}

A link to this error log is:
{!AAKCS__Error_Log__c.Link}

If you are not able to resolve this error, then:
* PLEASE check the About AAkonsult Campaign Status Tab - review the FAQ section
* If still having issues, then contact AAkonsult at support@aakonsult.com.  Please note this App is provided free of charge as a way of helping other Salesforce users.  As it costs us to provide support, we'd really appreciate you checking the FAQ section first before contacting.  

Organisation: {!Organization.Name}
Organisation Id: {!Organization.Id}