<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Copado</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>BDR_Comms_Media_Teclo</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;Comms/Media/Teclo&apos;, ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_PS_Retail_TTH</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;PS/Retail/TTH&apos;, ISNEW())</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Tech_High_Tech</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;Tech/High Tech&apos;, ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_MFG_Energ_Cons_Real_Estate</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;MFG+Energ+Cons+Real Estate&apos;,  ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_SLED</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;SLED&apos;,  ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Federal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;Federal&apos;,  ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Payer_Provider</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;Payer/Provider&apos;, ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Pharma_Med_Device</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;Pharma/Med Device&apos;, ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Insurance_Wealth</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;Insurance/Wealth&apos;, ISNEW() )</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Banking_Lending</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))), Matched_Account__r.Vertical__c = &apos;Banking/Lending&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))),  Matched_Account__r.Salesforce_AOV__c  &gt;= 600000)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Commercial_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;Web&apos;),ISPICKVAL( LeadSource , &apos;3rd Party Website&apos;) ,ISPICKVAL( LeadSource , &apos;Virtual Event&apos;)), NOT(ISBLANK(TEXT(Matched_Account__r.AOV_Band__c))),  Matched_Account__r.Salesforce_AOV__c  &lt;  600000)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Comms_Media_Teclo</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;Comms/Media/Teclo&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_PS_Retail_TTH</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;PS/Retail/TTH&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Tech_High_Tech</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;Tech/High Tech&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_MFG_Energ_Cons_Real_Estate</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;MFG+Energ+Cons+Real Estate&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_SLED</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;SLED&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Federal</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;Federal&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Payer_Provider</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;Payer/Provider&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Pharma_Med_Device</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;Pharma/Med Device&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Insurance_Wealth</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;Insurance/Wealth&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BDR_Banking_Lending</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AE Outbound&apos;),ISPICKVAL( LeadSource , &apos;BDR Outbound&apos;) ,ISPICKVAL( LeadSource , &apos;CSM Outbound&apos;),ISPICKVAL( LeadSource , &apos;Alliances Outbound&apos;),ISPICKVAL( LeadSource , &apos;SDR Outbound&apos;),ISPICKVAL( LeadSource , &apos;Drift&apos;),ISPICKVAL( LeadSource , &apos;Click Deploy&apos;)),
Matched_Account__r.Vertical__c = &apos;Banking/Lending&apos;)</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(NOT(ISBLANK(Matched_Account__c)), OR(ISPICKVAL( LeadSource , &apos;AppExchange&apos;),ISPICKVAL( LeadSource , &apos;Live Event&apos;)))</formula>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Default</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Open_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>true</formula>
            <template>System_Emails/Web_Lead_Notification_Email</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
