<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__False_Dupe__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Is_Merged__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Level__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Level_Priority__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__SurvivorId__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Review_Outcome__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_Company__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_Name__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_E_mail__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_Address__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_Location__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_Country__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_Phone__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Score_LastName__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_STREET</field>
    </columns>
    <columns>
        <field>FK_LEAD_CITY</field>
    </columns>
    <columns>
        <field>FK_LEAD_ZIP</field>
    </columns>
    <columns>
        <field>FK_LEAD_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_LEAD_PHONE</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LEAD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__DupeAlertRef__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__ObjectName__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Found_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>DataTrim Matched Records w/ Details from the Lead (Dupe)</description>
    <filter>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__ObjectName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead-Lead</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead Dupes (Dupe)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TRIMDA__TRIMDA_MatchingResult__c@TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Lead2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Match_Found_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
