<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Account__c</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Transaction_Type__c</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Payment_Type__c</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__PaymentX__c.kugo2p__Amount__c</field>
    </columns>
    <description>Payments with no Order Number or Invoice Invoice</description>
    <filter>
        <criteriaItems>
            <column>kugo2p__PaymentX__c.kugo2p__SalesOrder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>kugo2p__PaymentX__c.kugo2p__Invoice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>kugo2p__PaymentX__c.kugo2p__Is_Test_Transaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>kugo2p__PaymentX__c.kugo2p__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orphaned Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__PaymentX__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
