<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Contact__c</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__SalesOrder__c</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Invoice__c</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Payment_Type__c</field>
    </columns>
    <columns>
        <field>kugo2p__PaymentX__c.kugo2p__Payment_Processor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>kugo2p__PaymentX__c.kugo2p__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>kugo2p__PaymentX__c.kugo2p__Transaction_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>kugo2p__PaymentX__c.kugo2p__NetAmount__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <description>All Payments this quarter</description>
    <filter>
        <criteriaItems>
            <column>kugo2p__PaymentX__c.kugo2p__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>kugo2p__PaymentX__c.kugo2p__Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Payment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>kugo2p__PaymentX__c.kugo2p__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments This Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__PaymentX__c@kugo2p__PaymentX__c.kugo2p__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>kugo2p__PaymentX__c.kugo2p__Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
