<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__Account__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__ContactBuying__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__Opportunity__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__RecordStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesQuote__c.kugo2p__NetAmount__c</field>
    </columns>
    <description>Non-Primary Quotes with Opportunities Won  this year. Used to determine Quotes that should be marked Primary.</description>
    <filter>
        <criteriaItems>
            <column>kugo2p__SalesQuote__c.kugo2p__RecordStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>kugo2p__SalesQuote__c.kugo2p__Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>kugo2p__SalesQuote__c.kugo2p__IsPrimary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>kugo2p__SalesQuote__c.kugo2p__DateClosed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non-Primary Opp Quotes Won This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__SalesQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>kugo2p__SalesQuote__c.kugo2p__DateClosed__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
