<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__AdditionalAccountDetail__c.kugo2p__AccountBalance__c</field>
    </columns>
    <columns>
        <field>kugo2p__AdditionalAccountDetail__c.kugo2p__CreditAvailable__c</field>
    </columns>
    <columns>
        <field>kugo2p__AdditionalAccountDetail__c.kugo2p__CreditLimit__c</field>
    </columns>
    <columns>
        <field>kugo2p__AdditionalAccountDetail__c.kugo2p__CreditTerms__c</field>
    </columns>
    <columns>
        <field>kugo2p__AdditionalAccountDetail__c.kugo2p__DiscountPercent__c</field>
    </columns>
    <columns>
        <field>kugo2p__AdditionalAccountDetail__c.kugo2p__PriceBookName__c</field>
    </columns>
    <columns>
        <field>kugo2p__AdditionalAccountDetail__c.kugo2p__Warehouse__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <description>All Accounts with Additional Account Info Information</description>
    <format>Tabular</format>
    <name>Account Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$kugo2p__AdditionalAccountDetail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
