<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__DateOfferValidThrough__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__DateRequired__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__Opportunity__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__IsPrimary__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__ContactBuying__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__RecordStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesQuote__c.kugo2p__NetAmount__c</field>
    </columns>
    <description>All Quotes Created last month</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>kugo2p__SalesQuote__c.kugo2p__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotes Created Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__SalesQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>kugo2p__SalesQuote__c.kugo2p__Opportunity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
