<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__Account__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__RecordStatus__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__DateRequired__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__IsPrimary__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__DateOfferValidThrough__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesQuote__c.kugo2p__ContactBuying__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesQuote__c.kugo2p__NetAmount__c</field>
    </columns>
    <description>All Quotes with Draft and Sent Record Status grouped by Opportunity</description>
    <filter>
        <criteriaItems>
            <column>kugo2p__SalesQuote__c.kugo2p__RecordStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>kugo2p__SalesQuote__c.kugo2p__IsPrimary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>kugo2p__SalesQuote__c.kugo2p__Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Quotes by Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__SalesQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>kugo2p__SalesQuote__c.kugo2p__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
