<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>developers@copado.com</contactEmail>
    <contactPhone>+34 910 56 11 75</contactPhone>
    <infoUrl>https://www.copado.com</infoUrl>
    <label>Copado (GCP)</label>
    <logoUrl>https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=0150N000006oDXO&amp;oid=00D1l0000000dkE</logoUrl>
    <oauthConfig>
        <callbackUrl>https://api-test-google-vsa.backend.copado.com/forcedotcomoauth2/callback
https://test-google-vsa-copado-worker.backend.copado.com/oauthCallback
https://dt-g-monitor-prod.copado.com/oauthCallback
https://dt-g-api-prod.copado.com/forcedotcomoauth2/callback
https://dt-g-monitor-staging.copado.com/oauthCallback
https://dt-g-api-staging.copado.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9llQY5kM9T6ft1Y9n7M2VbV8wGQQD6RJUZ7whzJqbII3RNGr7Q4IJVaxNlep86l7ODlisoPf7p6F2j1Wd</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
