<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>fl@copado.com</contactEmail>
    <contactPhone>+34644590488</contactPhone>
    <iconUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D1l0000000dkE&amp;lastMod=1372245086000</iconUrl>
    <infoUrl>http://copado.com</infoUrl>
    <label>Copado</label>
    <logoUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D1l0000000dkE</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado.herokuapp.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9llQY5kM9T6ft1Y9n7M2VbXxsaHjXkgGt9lKHCt.8aEi0deLZTEBvtACLbAuxAhCSV5y3a8aJT4e0RDUQ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
