<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>info@copado.com</contactEmail>
    <description>Copado</description>
    <infoUrl>https://www.copa.do</infoUrl>
    <label>Copado (EU)</label>
    <logoUrl>https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=0150N000006oDXO&amp;oid=00D1l0000000dkE</logoUrl>
    <oauthConfig>
        <callbackUrl>https://app-api-eu.copa.do/forcedotcomoauth2/callback
https://copado-eu.herokuapp.com/forcedotcomoauth2/callback
https://app-api-eu.copado.com/forcedotcomoauth2/callback
https://api-eu.backend.copado.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9llQY5kM9T6ft1Y9n7M2VbV8wGQQD6RJU3pG2ws8kpRDNTF1VymmZEoybtYSuP.670.4ZZqvlPQDedvO9</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
