<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newfooter" type="Aura.Component[]" required="false"/>
    <aura:attribute name="contentHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="contentFooter" type="Aura.Component[]" required="false"/>
    <aura:attribute name="content" type="Aura.Component[]" required="false"/>
    <div class="salesforceIdentityLoginBody2">
        
        
        <div id="CommunityLogin-Layout" class="slds-grid--align-center main-continer "> 
           <div class="newHeader ">
                {!v.newHeader}
            </div>
            <div class="slds-col content-header">
                {!v.contentHeader}
            </div>
            <div class="slds-col content">
                {!v.content}
            </div>
            <div class="slds-col content-footer">
                {!v.contentFooter}
            </div>
            <div class="newfooter ">
                {!v.newfooter}
            </div>
        </div>
        
        
    </div>
</aura:component>