<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>GovCloud</fullName>
        <default>false</default>
        <label>GovCloud</label>
    </customValue>
    <customValue>
        <fullName>Heroku U.S.</fullName>
        <default>false</default>
        <label>Heroku U.S.</label>
    </customValue>
    <customValue>
        <fullName>Heroku E.U.</fullName>
        <default>false</default>
        <label>Heroku E.U.</label>
    </customValue>
    <customValue>
        <fullName>CopaGCP N.A.</fullName>
        <default>false</default>
        <label>CopaGCP N.A.</label>
    </customValue>
    <customValue>
        <fullName>CopaGCP EMEA</fullName>
        <default>false</default>
        <label>CopaGCP EMEA</label>
    </customValue>
    <customValue>
        <fullName>CopaGCP UK</fullName>
        <default>false</default>
        <label>CopaGCP UK</label>
    </customValue>
    <customValue>
        <fullName>Copa GCP</fullName>
        <default>false</default>
        <label>Copa GCP</label>
    </customValue>
    <customValue>
        <fullName>Heroku - Performance-L</fullName>
        <default>false</default>
        <label>Heroku - Performance-L</label>
    </customValue>
    <customValue>
        <fullName>Heroku</fullName>
        <default>false</default>
        <label>Heroku</label>
    </customValue>
    <customValue>
        <fullName>CopaPlay</fullName>
        <default>false</default>
        <label>CopaPlay</label>
    </customValue>
    <masterLabel>Backend</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
