<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACTIVE</fullName>
        <default>false</default>
        <label>ACTIVE</label>
    </customValue>
    <customValue>
        <fullName>CANCELLED</fullName>
        <default>false</default>
        <label>CANCELLED</label>
    </customValue>
    <customValue>
        <fullName>FUTURE</fullName>
        <default>false</default>
        <label>FUTURE</label>
    </customValue>
    <customValue>
        <fullName>IN_TRIAL</fullName>
        <default>false</default>
        <label>IN_TRIAL</label>
    </customValue>
    <customValue>
        <fullName>NON_RENEWING</fullName>
        <default>false</default>
        <label>NON_RENEWING</label>
    </customValue>
    <customValue>
        <fullName>PAUSED</fullName>
        <default>false</default>
        <label>PAUSED</label>
    </customValue>
    <customValue>
        <fullName>_UNKNOWN</fullName>
        <default>false</default>
        <label>_UNKNOWN</label>
    </customValue>
    <masterLabel>CB Subscription status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
