<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>standard-1x</fullName>
        <default>false</default>
        <label>standard-1x</label>
    </customValue>
    <customValue>
        <fullName>standard-2x</fullName>
        <default>false</default>
        <label>standard-2x</label>
    </customValue>
    <customValue>
        <fullName>performance-m</fullName>
        <default>false</default>
        <label>performance-m</label>
    </customValue>
    <customValue>
        <fullName>performance-l</fullName>
        <default>false</default>
        <label>performance-l</label>
    </customValue>
    <description>Virtual Machine Types</description>
    <masterLabel>VM Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
