<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Duplicate Based Match</fullName>
        <default>false</default>
        <label>Duplicate Based Match</label>
    </customValue>
    <customValue>
        <fullName>Role - Skill Based Match</fullName>
        <default>false</default>
        <label>Role - Skill Based Match</label>
    </customValue>
    <customValue>
        <fullName>Role Based</fullName>
        <default>false</default>
        <label>Role Based</label>
    </customValue>
    <customValue>
        <fullName>Round Robin - Skill Based Match</fullName>
        <default>false</default>
        <label>Round Robin - Skill Based Match</label>
    </customValue>
    <customValue>
        <fullName>Round Robin</fullName>
        <default>false</default>
        <label>Round Robin</label>
    </customValue>
    <customValue>
        <fullName>Route To Default User</fullName>
        <default>false</default>
        <label>Route To Default User</label>
    </customValue>
    <customValue>
        <fullName>Route To Default Queue</fullName>
        <default>false</default>
        <label>Route To Default Queue</label>
    </customValue>
    <customValue>
        <fullName>No Matching Participant Found</fullName>
        <default>false</default>
        <label>No Matching Participant Found</label>
    </customValue>
    <customValue>
        <fullName>No Active Queue Found</fullName>
        <default>false</default>
        <label>No Active Queue Found</label>
    </customValue>
    <masterLabel>Routing Action</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
