<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Nuture</fullName>
        <default>false</default>
        <label>Nuture</label>
    </customValue>
    <customValue>
        <fullName>MQL</fullName>
        <default>false</default>
        <label>MQL</label>
    </customValue>
    <customValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>Working</label>
    </customValue>
    <customValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
    </customValue>
    <description>Lead and Contact Status</description>
    <masterLabel>Lead Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
