<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Equal To</fullName>
        <default>false</default>
        <label>Equal To</label>
    </customValue>
    <customValue>
        <fullName>Greater Than</fullName>
        <default>false</default>
        <label>Greater Than</label>
    </customValue>
    <customValue>
        <fullName>Greater Than or Equal To</fullName>
        <default>false</default>
        <label>Greater Than or Equal To</label>
    </customValue>
    <customValue>
        <fullName>Less Than</fullName>
        <default>false</default>
        <label>Less Than</label>
    </customValue>
    <customValue>
        <fullName>Less Than or Equal To</fullName>
        <default>false</default>
        <label>Less Than or Equal To</label>
    </customValue>
    <customValue>
        <fullName>Not Equal To</fullName>
        <default>false</default>
        <label>Not Equal To</label>
    </customValue>
    <customValue>
        <fullName>Contains Any</fullName>
        <default>false</default>
        <label>Contains Any</label>
    </customValue>
    <customValue>
        <fullName>Contains All</fullName>
        <default>false</default>
        <label>Contains All</label>
    </customValue>
    <customValue>
        <fullName>Does Not Contain</fullName>
        <default>false</default>
        <label>Does Not Contain</label>
    </customValue>
    <masterLabel>Operator</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
