<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Survey Submitted</fullName>
        <default>true</default>
        <label>Survey Submitted</label>
    </customValue>
    <customValue>
        <fullName>Scoping in Progress</fullName>
        <default>false</default>
        <label>Scoping in Progress</label>
    </customValue>
    <customValue>
        <fullName>More Information Required</fullName>
        <default>false</default>
        <label>More Information Required</label>
    </customValue>
    <customValue>
        <fullName>Scoping Completed</fullName>
        <default>false</default>
        <label>Scoping Completed</label>
    </customValue>
    <masterLabel>Implementation Survey Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
