<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
    </customValue>
    <customValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
    </customValue>
    <customValue>
        <fullName>In_Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
    </customValue>
    <customValue>
        <fullName>No_Resolution</fullName>
        <default>false</default>
        <label>No Resolution</label>
    </customValue>
    <customValue>
        <fullName>Delayed</fullName>
        <default>false</default>
        <label>Delayed</label>
    </customValue>
    <masterLabel>Known Issue Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
