<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Contact Buying</fullName>
        <default>false</default>
        <label>Contact Buying</label>
    </customValue>
    <customValue>
        <fullName>Contact Shipping</fullName>
        <default>false</default>
        <label>Contact Shipping</label>
    </customValue>
    <customValue>
        <fullName>Contact Billing</fullName>
        <default>false</default>
        <label>Contact Billing</label>
    </customValue>
    <description>Key Contact Types used in Kugamon functionality</description>
    <masterLabel>Contact Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
