<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Included</fullName>
        <default>false</default>
        <label>Included</label>
    </customValue>
    <customValue>
        <fullName>Excluded</fullName>
        <default>false</default>
        <label>Excluded</label>
    </customValue>
    <description>Included or if blank, will factor Service Term in Service Amount Calculation and Invoice Schedule. Price depends on Term.

Excluded will not factor Term in Service Amount Calculation and Invoice Schedule (Service behaves as a Product). Price independent of Term.</description>
    <masterLabel>Service Term Behavior</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
