<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>List</fullName>
        <default>true</default>
        <label>List</label>
    </customValue>
    <customValue>
        <fullName>Cost</fullName>
        <default>false</default>
        <label>Cost</label>
    </customValue>
    <description>Product Pricing by List, use List Price as basis for Sales Price, or by Cost, use Product Cost plus Markup as basis for Sales Price. If blank. List pricing method is used.</description>
    <masterLabel>Pricing Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
