<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AccelQ</fullName>
        <default>false</default>
        <label>AccelQ</label>
    </customValue>
    <customValue>
        <fullName>Agile Accelerator</fullName>
        <default>false</default>
        <label>Agile Accelerator</label>
    </customValue>
    <customValue>
        <fullName>ANT</fullName>
        <default>false</default>
        <label>ANT</label>
    </customValue>
    <customValue>
        <fullName>Apex PMD</fullName>
        <default>false</default>
        <label>Apex PMD</label>
    </customValue>
    <customValue>
        <fullName>Apptus</fullName>
        <default>false</default>
        <label>Apptus</label>
    </customValue>
    <customValue>
        <fullName>AutoRabit</fullName>
        <default>false</default>
        <label>AutoRabit</label>
    </customValue>
    <customValue>
        <fullName>Azure</fullName>
        <default>false</default>
        <label>Azure</label>
    </customValue>
    <customValue>
        <fullName>Bitbucket</fullName>
        <default>false</default>
        <label>Bitbucket</label>
    </customValue>
    <customValue>
        <fullName>Change Sets</fullName>
        <default>false</default>
        <label>Change Sets</label>
    </customValue>
    <customValue>
        <fullName>CheckMarx</fullName>
        <default>false</default>
        <label>CheckMarx</label>
    </customValue>
    <customValue>
        <fullName>Clayton.io</fullName>
        <default>false</default>
        <label>Clayton.io</label>
    </customValue>
    <customValue>
        <fullName>CodeScan</fullName>
        <default>false</default>
        <label>CodeScan</label>
    </customValue>
    <customValue>
        <fullName>Elements.Cloud</fullName>
        <default>false</default>
        <label>Elements.Cloud</label>
    </customValue>
    <customValue>
        <fullName>Flosum</fullName>
        <default>false</default>
        <label>Flosum</label>
    </customValue>
    <customValue>
        <fullName>Gearset</fullName>
        <default>false</default>
        <label>Gearset</label>
    </customValue>
    <customValue>
        <fullName>Github</fullName>
        <default>false</default>
        <label>Github</label>
    </customValue>
    <customValue>
        <fullName>Gitlab</fullName>
        <default>false</default>
        <label>Gitlab</label>
    </customValue>
    <customValue>
        <fullName>Grax</fullName>
        <default>false</default>
        <label>Grax</label>
    </customValue>
    <customValue>
        <fullName>Home Grown Solution</fullName>
        <default>false</default>
        <label>Home Grown Solution</label>
    </customValue>
    <customValue>
        <fullName>Jenkins</fullName>
        <default>false</default>
        <label>Jenkins</label>
    </customValue>
    <customValue>
        <fullName>JIRA</fullName>
        <default>false</default>
        <label>JIRA</label>
    </customValue>
    <customValue>
        <fullName>Marketo</fullName>
        <default>false</default>
        <label>Marketo</label>
    </customValue>
    <customValue>
        <fullName>nCino</fullName>
        <default>false</default>
        <label>nCino</label>
    </customValue>
    <customValue>
        <fullName>NetSuite</fullName>
        <default>false</default>
        <label>NetSuite</label>
    </customValue>
    <customValue>
        <fullName>Odaseva</fullName>
        <default>false</default>
        <label>Odaseva</label>
    </customValue>
    <customValue>
        <fullName>Oracle</fullName>
        <default>false</default>
        <label>Oracle</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Ownbackup</fullName>
        <default>false</default>
        <label>Ownbackup</label>
    </customValue>
    <customValue>
        <fullName>Panaya</fullName>
        <default>false</default>
        <label>Panaya</label>
    </customValue>
    <customValue>
        <fullName>Phennecs</fullName>
        <default>false</default>
        <label>Phennecs</label>
    </customValue>
    <customValue>
        <fullName>Provar</fullName>
        <default>false</default>
        <label>Provar</label>
    </customValue>
    <customValue>
        <fullName>Qentinel</fullName>
        <default>false</default>
        <label>Qentinel</label>
    </customValue>
    <customValue>
        <fullName>Quality Clouds</fullName>
        <default>false</default>
        <label>Quality Clouds</label>
    </customValue>
    <customValue>
        <fullName>Rally</fullName>
        <default>false</default>
        <label>Rally</label>
    </customValue>
    <customValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </customValue>
    <customValue>
        <fullName>SAP</fullName>
        <default>false</default>
        <label>SAP</label>
    </customValue>
    <customValue>
        <fullName>ScrumDo</fullName>
        <default>false</default>
        <label>ScrumDo</label>
    </customValue>
    <customValue>
        <fullName>ServiceNow</fullName>
        <default>false</default>
        <label>ServiceNow</label>
    </customValue>
    <customValue>
        <fullName>SonarQube</fullName>
        <default>false</default>
        <label>SonarQube</label>
    </customValue>
    <customValue>
        <fullName>Strongpoint</fullName>
        <default>false</default>
        <label>Strongpoint</label>
    </customValue>
    <customValue>
        <fullName>TargetProcess</fullName>
        <default>false</default>
        <label>TargetProcess</label>
    </customValue>
    <customValue>
        <fullName>Veeva</fullName>
        <default>false</default>
        <label>Veeva</label>
    </customValue>
    <customValue>
        <fullName>VersionOne</fullName>
        <default>false</default>
        <label>VersionOne</label>
    </customValue>
    <customValue>
        <fullName>Vlocity</fullName>
        <default>false</default>
        <label>Vlocity</label>
    </customValue>
    <customValue>
        <fullName>Workday</fullName>
        <default>false</default>
        <label>Workday</label>
    </customValue>
    <customValue>
        <fullName>Zuora</fullName>
        <default>false</default>
        <label>Zuora</label>
    </customValue>
    <customValue>
        <fullName>We aren’t currently using an ALM tool.</fullName>
        <default>false</default>
        <label>We aren’t currently using an ALM tool.</label>
    </customValue>
    <customValue>
        <fullName>Other/Multiple Tools</fullName>
        <default>false</default>
        <label>Other/Multiple Tools</label>
    </customValue>
    <customValue>
        <fullName>We are not currently using a version control system.</fullName>
        <default>false</default>
        <label>We are not currently using a version control system.</label>
    </customValue>
    <description>This value set is used in fields on Customer Tooling Landscape and Implementation Survey Response records</description>
    <masterLabel>Provider Names</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
