<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Commerce Cloud B2C</fullName>
        <default>false</default>
        <label>Commerce Cloud B2C</label>
    </customValue>
    <customValue>
        <fullName>Commerce Cloud C2C</fullName>
        <default>false</default>
        <label>Commerce Cloud C2C</label>
    </customValue>
    <customValue>
        <fullName>Communities</fullName>
        <default>false</default>
        <label>Communities</label>
    </customValue>
    <customValue>
        <fullName>Community Cloud</fullName>
        <default>false</default>
        <label>Community Cloud</label>
    </customValue>
    <customValue>
        <fullName>CPQ</fullName>
        <default>false</default>
        <label>CPQ</label>
    </customValue>
    <customValue>
        <fullName>Einstein Analytics</fullName>
        <default>false</default>
        <label>Einstein Analytics</label>
    </customValue>
    <customValue>
        <fullName>Field Service Lightning</fullName>
        <default>false</default>
        <label>Field Service Lightning</label>
    </customValue>
    <customValue>
        <fullName>Financialforce</fullName>
        <default>false</default>
        <label>Financialforce</label>
    </customValue>
    <customValue>
        <fullName>Health Cloud</fullName>
        <default>false</default>
        <label>Health Cloud</label>
    </customValue>
    <customValue>
        <fullName>Heroku</fullName>
        <default>false</default>
        <label>Heroku</label>
    </customValue>
    <customValue>
        <fullName>Lightning Adoption</fullName>
        <default>false</default>
        <label>Lightning Adoption</label>
    </customValue>
    <customValue>
        <fullName>Marketing Cloud</fullName>
        <default>false</default>
        <label>Marketing Cloud</label>
    </customValue>
    <customValue>
        <fullName>Mulesoft</fullName>
        <default>false</default>
        <label>Mulesoft</label>
    </customValue>
    <customValue>
        <fullName>Pardot</fullName>
        <default>false</default>
        <label>Pardot</label>
    </customValue>
    <customValue>
        <fullName>Quip</fullName>
        <default>false</default>
        <label>Quip</label>
    </customValue>
    <customValue>
        <fullName>Sales Cloud</fullName>
        <default>false</default>
        <label>Sales Cloud</label>
    </customValue>
    <customValue>
        <fullName>Salesforce DX</fullName>
        <default>false</default>
        <label>Salesforce DX</label>
    </customValue>
    <customValue>
        <fullName>Salesforce IQ</fullName>
        <default>false</default>
        <label>Salesforce IQ</label>
    </customValue>
    <customValue>
        <fullName>Service Cloud</fullName>
        <default>false</default>
        <label>Service Cloud</label>
    </customValue>
    <customValue>
        <fullName>Tableau</fullName>
        <default>false</default>
        <label>Tableau</label>
    </customValue>
    <description>This value set is used in fields on Customer Tooling Landscape and Implementation Survey Response records.</description>
    <masterLabel>Provider Products</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
