<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>sfFma__FeatureParameterInteger__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Feature_Parameter_Integer_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>sfFma__FeatureParameterInteger__c$sfFma__Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Feature_Parameter_Integer_Snapshot__c.Feature_Parameter_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>sfFma__FeatureParameterInteger__c$sfFma__FullName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Feature_Parameter_Integer_Snapshot__c.Full_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>sfFma__FeatureParameterInteger__c$Salesforce_Org__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Feature_Parameter_Integer_Snapshot__c.Salesforce_Org__c</targetField>
    </mappings>
    <name>Feature Parameter Integer</name>
    <runningUser>metadata.integration@copa.do</runningUser>
    <sourceReport>unfiled$public/Feature_Parameter_Integers_for_Snapshot_acb</sourceReport>
    <targetObject>Feature_Parameter_Integer_Snapshot__c</targetObject>
</AnalyticSnapshot>
