<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>vILTUpdate</authProvider>
    <endpoint>https://util.appinium.com/zoom/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>vILTUpdate</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
