<apex:component >
    <div class="region region-slider">
        <div id="block-block-3" class="block block-block first last odd">
            <div id="slider_container">
                <div id="inner">
                    <div id="slider">
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image" style="float:left;"><img src="{!$Resource.HomeSlide1}"/></div>
                                <div class="text">
                                    <h2 class="slide1">DEPLOYMENTS MADE EASY</h2>
                                    <p>A 100% Cloud based solution to manage and perform deployments faster than ever. 
                                    Deploy Metadata and Data to an unlimited amount for Salesforce orgs at the same time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image" ><img src="{!$Resource.HomeSlide2}"/></div>
                                <div class="text">
                                    <h2 class="slide1">FIND METADATA FASTER</h2>
                                    <p>Find any piece of metadata with super fast search across your entire source org.
                                    Organise your Deployment in sequential steps, in which they will be deployed to all the destination orgs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image"><img src="{!$Resource.HomeSlide3}"/></div>
                                <div class="text">
                                    <h2 class="slide1">PAINLESS USER, PROFILES AND TRANSLATIONS DEPLOYMENT</h2>
                                    <p>Deploying many users configured in a Sandbox all with their manager, delegated approver and user territories WAS a painful task. Copado does it all automatically!</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image"><img src="{!$Resource.HomeSlide4}"/></div>
                                <div class="text">
                                    <h2 class="slide1">TRACK, MANAGE &amp; DEPLOY FROM ANYWHERE</h2>
                                    <p>Deployments are tracked in Salesforce and it’s easy to check status, deploy, schedule, re-deploy, clone, or mass add more destination orgs to a deployment, even from a tablet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image" ><img src="{!$Resource.HomeSlide5}"/></div>
                                <div class="text">
                                    <h2 class="slide1">ORG DIFFERENCES MADE EASY</h2>
                                    <p>Easily view and find Org differences between your source and destination Org and create a Copado deployment with the differences automatically added.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image" ><img src="{!$Resource.HomeSlide6}"/></div>
                                <div class="text">
                                    <h2 class="slide1">SECURITY MADE EASY</h2>
                                    <p>Easily add Salesforce Orgs using OAuth. </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image" ><img src="{!$Resource.HomeSlide7}"/></div>
                                <div class="text">
                                    <h2 class="slide1">GIT BACKUP SCHEDULING MADE EASY</h2>
                                    <p>Easily back up your Salesforce metadata to any Git repository on a scheduled basis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slideContent">
                                <div class="image" ><img src="{!$Resource.HomeSlide8}"/></div>
                                <div class="text">
                                    <h2 class="slide1">SCHEDULED APEX TESTS MADE EASY</h2>
                                    <p>Easily schedule Apex Tests to ensure system integrity</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p> </p>
        </div>
    </div>
</apex:component>