<apex:component >
    <footer id="footer" class="region region-footer" style="display:none;">
        <div id="block-block-1" class="block block-block first last odd">
            <div class="inner">
                <div class="copy">
                    <p>
                        © 2015 Copado Solutions SL. All rights reserved.<br />
                        CIF: B86815370<br />
                        Salesforce, salesforce.com, and Force.com are trademarks of salesforce.com, inc.
                    </p>
                </div>
                <div class="links">
                    <p>
                        <a href="/cms/home">Home</a> · 
                        <a href="/cms/documentation">Documentation</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</apex:component>