<apex:component id="websiteFooter">
    <div id="footer">
        <div class="container">
            <div class="row">
                <section class="4u">
                    <header>
                        <h2>Contact us</h2>
                    </header>
                    <ul class="default">
                        <li><a href="Support">Support</a></li>
                        <li><a href="ContactUs">Contact Us</a></li>
                        <li><a href="http://status.copa.do/">Service Status</a></li>
                    </ul>
                </section>
                <section class="4u">
                    <header>
                        <h2>Products and Pricing</h2>
                    </header>
                    <ul class="default">
                        <li><a href="Pricing">Pricing</a></li>
                        <li><a href="Install">Install Copado</a></li>
                        <li><a href="ReleaseCalendar">Release Calendar</a></li>
                    </ul>
                </section>
                <section class="4u">
                    <header>
                        <h2>Company</h2>
                    </header>
                    <ul class="default">
                        <li><a href="AboutUs" alt="About Us">About Us</a></li>
                        <li><a href="{!$Resource.websitePrivacyPolicy}" alt="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="{!$Resource.websiteLicenseAgreement}" alt="Copado License Agreement">License Agreement</a></li>
                        <!--<li><a href="Careers" alt="Careers">Careers</a></li>
                        <li><a href="Philanthropy" alt="111 model">Philanthropy</a></li> -->
                    </ul>
                </section>
                <section style="clear:all; font-size:.8em; color:#666;">
                    © Copyright 2012 - 2017 Copado Solutions SL. All rights reserved. Various trademarks held by their respective owners.
                </section>
            </div>
        </div>
    </div>
    <site:googleAnalyticsTracking />
</apex:component>