<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CTRC_END_DATE</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__Product__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts with Selenium/Compliance Hub</description>
    <filter>
        <criteriaItems>
            <column>FK_CTRC_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Subscription__c.SBQQ__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Selenium,Compliance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Selenium/Compliance Hub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Subscription__c@SBQQ__Subscription__c.SBQQ__Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CTRC_END_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Subscription__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
