<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>APXT_CongaSign__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>APXT_CongaSign__Transaction__c$APXT_CongaSign__WritebackStatus__c</field>
    </columns>
    <columns>
        <field>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r$APXT_CongaSign__SignerIndex__c</field>
    </columns>
    <columns>
        <field>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r$APXT_CongaSign__RecipientName__c</field>
    </columns>
    <columns>
        <field>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r$APXT_CongaSign__Status__c</field>
    </columns>
    <columns>
        <field>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r$APXT_CongaSign__SignedOn__c</field>
    </columns>
    <currency>USD</currency>
    <description>Conga Sign Status with Recipients</description>
    <filter>
        <criteriaItems>
            <column>APXT_CongaSign__Transaction__c$APXT_CongaSign__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DRAFT,SENT,COMPLETE</value>
        </criteriaItems>
        <criteriaItems>
            <column>APXT_CongaSign__Transaction__c$Parent_a3L__c.SBQQ__Opportunity2__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal,Add-on,New Business Add-on,License Swap</value>
        </criteriaItems>
        <criteriaItems>
            <column>APXT_CongaSign__Transaction__c$Parent_a3L__c.SBQQ__Opportunity2__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Marketing Qualification,Pipeline,Discovery,Prospecting,Solution Alignment,Trial,Solution Validation,Value Proposition,Demo,Formal Proposal,Negotiation/Review,Procurement,Negotiation,Signed Contract Received,Closed Won,Fully Paid,Best Case,Negotiation CS,Commit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>APXT_CongaSign__Transaction__c$APXT_CongaSign__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>APXT_CongaSign__Transaction__c$Parent_a3L__c.SBQQ__Opportunity2__c.Type</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>APXT_CongaSign__Transaction__c$Parent_a3L__c.SBQQ__Opportunity2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conga Sign Status with Recipients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Conga_Sign_Transactions_with_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r$APXT_CongaSign__SignerIndex__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>APXT_CongaSign__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
