<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__User_Company__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__Company_Size__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__Industry__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__G2_URL__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__Title__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>G2Crowd__G2_Review__c.G2Crowd__Star_Rating__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__Role__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__User_Name__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__Contact__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__Submitted_At__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Review__c.G2Crowd__G2_Updated_At__c</field>
    </columns>
    <columns>
        <field>G2Crowd__G2_Product__c.G2Crowd__G2_Unique_Identifier__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>G2Crowd Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$G2Crowd__G2_Product__c$G2Crowd__G2_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>G2Crowd__G2_Review__c.G2Crowd__User_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
