<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Account__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Invoice__c$PO_number__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Status__c</field>
    </columns>
    <columns>
        <field>Invoice__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Invoice__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Total_Price__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Invoices with Line Items-Detailed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_Invoice_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <endDate>2019-07-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-02-01</startDate>
    </timeFrameFilter>
</Report>
