<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Status__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Org_Status__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Expiration_Date__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Expiration__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Salesforce_Org__c.Copado_Licenses_Enabled__c</field>
    </columns>
    <columns>
        <field>FK_$Salesforce_Org__c.CST_Licenses_Enabled__c</field>
    </columns>
    <columns>
        <field>FK_$Salesforce_Org__c.CCH_Licenses_Enabled__c</field>
    </columns>
    <columns>
        <field>FK_$Salesforce_Org__c.CAD_Licenses_Enabled__c</field>
    </columns>
    <columns>
        <field>FK_$Salesforce_Org__c.CCM_Licenses_Enabled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Salesforce_Org__c.Selenium_Minutes__c</field>
    </columns>
    <columns>
        <field>FK_$Salesforce_Org__c.Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Salesforce_Org__c.Salesforce_Org_At_Risk_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Org_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,inactive,suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Salesforce_Org__c.Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sfLma__License__c.sfLma__License_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Licenses Orgs with Expiration Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sfLma__License__c@sfLma__License__c.Salesforce_Org__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>sfLma__License__c.sfLma__Expiration_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>sfLma__License__c.sfLma__Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
