<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>GetFeedback_Aut__Survey__c.NPS_Score__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NPS</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_89953771</developerName>
        <masterLabel>NPS Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Contacts.Surveys__r$NPS_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Passive</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.Surveys__r$NPS_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Surveys__r$NPS_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Surveys__r$NPS_Comment__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Surveys__r$NPS_Consent_to_Follow_Up__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Surveys__r$Survey_Respondent_Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Surveys__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.Surveys__r$NPS_Grouping__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Copado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89953771</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_with_Contacts_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Surveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
