<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(amc__Time_Log__c.amc__Project_Member__c.amc__Hours_Per_Week__c:SUM = 0, 1, amc__Time_Log__c.amc__Hours_Completed__c:SUM / amc__Time_Log__c.amc__Project_Member__c.amc__Hours_Per_Week__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Utilisation %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>20.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>amc__Project__c$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c.amc__Hours_Per_Week__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c$amc__Hours_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>Util QTD</description>
    <filter>
        <criteriaItems>
            <column>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>amc__Project__c$amc__Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Mission Control Default Oppty</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#C25454</backgroundColor>
            <rangeUpperBound>20.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#C2C254</backgroundColor>
            <rangeUpperBound>80.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#54C254</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r.amc__Time_Logs__r$amc__Project_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Resource Utl QTD</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>amc__Projects_with_Milestones_with_Actions_with_Time_Lo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
