<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Salesforce_Org__c.Licenses__r$sfLma__Version_Number__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Salesforce_Org__c$Org_Type__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Package_Version__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Installation_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Overall_Activity__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Apex__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Build_Task__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Apex_Tests__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Bulk_Data__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_CBM_Recalculation__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_CBM_Validation__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Custom_Settings__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Deployment__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Full_Profile__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Git_Metadata__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Org_Diff__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Git_Promotion__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Snapshot_Difference__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Selenium_Testing__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Translations__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Last_Used_Users__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Salesforce_Org__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Parent_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Version_Number__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Org__c$Parent_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce Orgs with Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Orgs_with_Lics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Salesforce_Org__c$Org_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c$Installation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
