<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Full_Customer_Company_Name__c</field>
    </columns>
    <columns>
        <field>FK_ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>FK_ORDER_CONTRACT_END_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Order_Type__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Service_Order_Status__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Error_Comment__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Total_Quantity__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.Contract__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Order_Total_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Customer_Org_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Custom_Salesforce_Org__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Order with Order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CHANNEL_ORDERS__Service_Order__c@CHANNEL_ORDERS__Service_Order__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHANNEL_ORDERS__Service_Order__c.Contract__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Date_Customer_Accepted_SFDC_Svc_Agrmnt__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
