<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Service_Order_Status__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Related_Opportunity__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Order_Type_Formula__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Service_Order_Status1__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Date_Partner_Received_Customer_Order__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Date_Service_Order_Received_by_SFDC__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Order_Submitted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Order_Type_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initial</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Service_Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Submitted,Received,In Process,Activated,Provisioned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Service_Order_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFDC Service Order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CHANNEL_ORDERS__Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Date_Service_Order_Received_by_SFDC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Order_Submitted__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
