<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Last_Overall_Activity__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Account_Status__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Org_Type__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Type__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.OrgId__c</field>
    </columns>
    <currency>USD</currency>
    <description>Number of SFDC production orgs created by year</description>
    <filter>
        <criteriaItems>
            <column>Salesforce_Org__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer,Channel Partner / Reseller,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Copado,Copadao,Copado org,Copado Playground 2,Andrew Davis&apos;s Copado,Devops demo 1,elena org,NG Arturo Copado,Copado Patricia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SFDC Prod Orgs by Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Salesforce_Org__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c.Installation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
