<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_TYPE</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <currency>USD</currency>
    <description>Active contracts with the Success+ product</description>
    <filter>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Copado Success+</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Success+ Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractOrderItem</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
