<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Success_Engagement__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Success_Program__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Description__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Engagement_Reason__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Program_Type__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Success Engagements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Success_Engagement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
