<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Success_Program__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Status__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Description__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Engagement_Reason__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Program_Type__c</field>
    </columns>
    <columns>
        <field>Success_Engagement__c.Outcome__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows red and yellow health accounts with success engagements</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Account_Health__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Red,yellow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unhealthy Accounts with Success Engmt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Success_Engagement__c@Success_Engagement__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
