<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__LMS_Sharing_Rule__c$redwing__Operator__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c$redwing__Object_API_Name__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c$redwing__Field_API_Name__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c$redwing__Field_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__LMS_Sharing_Rule__c$redwing__Is_Active__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c$CreatedDate</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$redwing__Achievement__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$redwing__Learning_Category__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$redwing__Learning__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$redwing__Training_Track__c</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r$Name</field>
    </columns>
    <columns>
        <field>redwing__LMS_Sharing_Rule__c$Id</field>
    </columns>
    <description>All LMS Sharing Rules</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__LMS_Sharing_Rule__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LMS Sharing Rules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__LMS_Sharing_Rules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__LMS_Sharing_Rule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
