<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>redwing__Learning__c</joinTable>
        </blockInfo>
        <columns>
            <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r$redwing__Instructor__c</field>
        </columns>
        <columns>
            <field>redwing__Learning__c.redwing__ILT_Classes__r$redwing__Start_Date__c</field>
        </columns>
        <columns>
            <field>redwing__Learning__c.redwing__ILT_Classes__r$redwing__End_Date__c</field>
        </columns>
        <format>Summary</format>
        <name>LO+ILTClass+ILTInstructor</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ltrpt__LO_ILTClass_ILTInstructor__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>redwing__Learning__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>redwing__Learning__c</joinTable>
        </blockInfo>
        <columns>
            <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__User__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__Attended__c</field>
        </columns>
        <columns>
            <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__ILT_Session__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>LO+ILTClass+ILTRoster</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ltrpt__LO_ILTClass_ILTRoster__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>redwing__Learning__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>redwing__Learning__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__Attended__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>redwing__Learning__c.redwing__ILT_Classes__r$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>redwing__Learning__c.redwing__ILT_Classes__r$redwing__Location__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Class Attendance</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>ILT Class Roster</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Learning__c.redwing__ILT_Classes__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Learning__c.redwing__ILT_Classes__r$redwing__Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Roster Details</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__LO_ILTClass_ILTInstructor__c</reportType>
    <showDetails>true</showDetails>
</Report>
