<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>redwing__Answer_Sequence__c</joinTable>
        </blockInfo>
        <columns>
            <field>redwing__Answer_Sequence__c.redwing__Questions__r$redwing__Question_Line__c</field>
        </columns>
        <columns>
            <field>redwing__Answer_Sequence__c.redwing__Questions__r$redwing__Description__c</field>
        </columns>
        <columns>
            <field>redwing__Answer_Sequence__c.redwing__Questions__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>Answer Sequence and Questions</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ltrpt__Answer_Sequence_and_Questions__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>redwing__Answer_Sequence__c.redwing__Questions__r$redwing__Description__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>redwing__Answer_Sequence__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>redwing__Answer_Sequence__c</joinTable>
        </blockInfo>
        <columns>
            <field>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r$redwing__Answer_Text__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r$redwing__Is_Correct_Answer__c</field>
        </columns>
        <columns>
            <field>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r$redwing__Item_Id__c</field>
        </columns>
        <columns>
            <field>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>Answer Sequences and Answer Seq. Items</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ltrpt__Answer_Sequences_and_Answer_Sequence_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>redwing__Answer_Sequence__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>redwing__Answer_Sequence__c</joinTable>
    </blockInfo>
    <description>Answer Sequence Items with Questions</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Answer_Sequence__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Answer Sequence Items and Questions</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__Answer_Sequence_and_Questions__c</reportType>
    <showDetails>true</showDetails>
</Report>
