<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__ILT_Session__c$Name</field>
    </columns>
    <columns>
        <field>redwing__ILT_Session__c.redwing__ILT_Rosters__r$redwing__User__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Session__c$redwing__Date__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Session__c$redwing__Start_Time__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Session__c$redwing__End_Time__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Session__c$redwing__Location__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Session__c.redwing__ILT_Rosters__r$redwing__Learning_Assignment__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Session__c.redwing__ILT_Rosters__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__ILT_Session__c$redwing__ILT_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ILT Sessions with Rosters by Class</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__ILT_Sessions_with_Rosters__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__ILT_Session__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
