<aura:component implements="forceCommunity:layout" description="Custom Content Layout" access="global">
    <aura:attribute name="Login_Component" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="Employee_Login_Component" type="Aura.Component[]" required="false"></aura:attribute>

    <div class="cps_login_container">
        <img class="cps_copado_logo" src="{! $Resource.cps_assets + '/Assets/copado_logo.png' }" />
        <div class="contentPanel">
            <div class="top">
                {!v.Login_Component}
            </div>
            <div class="bottom">
                {!v.Employee_Login_Component}
            </div>
        </div>
    </div>
</aura:component>