Dear {!Salesforce_User__c.First_Name__c},

Your subscription features were just updated.

Org Id: {!Salesforce_Org__c.OrgId__c}
Org Type: {!Salesforce_Org__c.Org_Type__c}

For Copado license assignments, please refer to the below documentation link:

The Copado License Manager tab is for customers that have purchased/have been assigned multiple types of licences (Enterprise, Change Management and/or Selenium). If only the Enterprise Edition is used (without Change Management or Selenium Testing), the functionality on this page is disabled as no further assignments are required.

http://docs.copa.do/copado/copado-license-manager

Kind regards, 

Copado Solutions Support