<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<img src="https://copado--msfo--c.documentforce.com/servlet/servlet.ImageServer?id=0151l000000CTsm&amp;oid=00D1l0000000dkE" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt; color: rgb(0, 0, 0);">Case Number:&nbsp;{!Case.CaseNumber}</font><div style="font-size: 12pt; color: rgb(0, 0, 0);">Case Record Type:&nbsp;{!Case.RecordType}</div><div style="font-size: 12pt; color: rgb(0, 0, 0);">Case Owner:&nbsp;{!Case.OwnerFullName}</div><div style="font-size: 12pt; color: rgb(0, 0, 0);">Case Type:&nbsp;{!Case.Type}</div><div style="font-size: 12pt; color: rgb(0, 0, 0);">Priority:&nbsp;{!Case.Priority}</div><div style=""><span style="font-family: Arial;">Description<span style="font-size: 10pt;"> :&nbsp;</span></span><font face="arial" style="font-size: 12pt; color: rgb(0, 0, 0);">{!Case.Description}</font></div><div style=""><span style="font-family: Arial;">Subject</span><span style="font-size: 10pt; font-family: Arial;">&nbsp;:&nbsp;</span><span style="font-size: 12pt;">{!Case.Subject}</span></div><div style=""><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Comments&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}" style="font-family: Arial;">Comments : {!Case.Comments}</span></div><div style=""><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Comments&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}" style="font-family: Arial;"><p class="p1" style="margin-right: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Helvetica Neue&quot;;">Created by : {!Contact.CreatedBy}</p><p class="p1" style="margin-right: 0px; margin-left: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Helvetica Neue&quot;;">Created Date :&nbsp;{!Contact.CreatedDate}</p></span></div><div style=""><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Comments&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}" style="font-size: 10pt; font-family: Arial;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0);">Link: {!Case.Link}</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>