<div style="font-family: Verdana, sans-serif; color: #6A6A6A;">
	<div style="width: 800px;">
		<center>
		<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4X&oid=00Db0000000YN5R&lastMod=1496992954000"/>
		<div style="width: 800px; height: 2px; background-color: #298CC1;">
		</div>
		</center>
	</div>
	<br/>
	<div style="width: 800px;">
		<br/>
		<div style="width: 700px; margin-left: 50px">
			<p align="justify">
			Dear Copado User,<br/>
			<br/>
			Due to licensing constraints we require a corporate email address. Please could you send us an email from your corporate address for your license to be activated.<br/>
			<br/>
			We sincerely apologise for the inconvenience. Once the corporate email has been verified your application will be enabled.<br/>
			<br/>
			Many thanks in advance.<br/>
			<br/>
			Copado Team<br/>
			<a href="www.copa.do">www.copa.do</a><br/>
		</div>
		<br/>
	</div>

	<div style="background-color: #4C4B4B; width: 800px;">
		<br/>
		<div style="width: 700px; margin-left: 50px">
			<center>
			<a href="https://www.facebook.com/CopadoSolutions/?ref=bookmarks"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1T&oid=00Db0000000YN5R&lastMod=1496845766000"/></a>
			<a href="https://www.linkedin.com/company-beta/10877423/"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1Y&oid=00Db0000000YN5R&lastMod=1496845782000"/></a>
			<a href="https://twitter.com/CopadoSolutions?lang=es"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1s&oid=00Db0000000YN5R&lastMod=1496845849000"/></a>
			<a href="https://www.youtube.com/channel/UCo2IXZej8qNyIbbWWCG9z3Q"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no22&oid=00Db0000000YN5R&lastMod=1496845881000"/></a>
			<a href="http://www.copa.do"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4c&oid=00Db0000000YN5R&lastMod=1496993674000"/></a>
			<br/>
			<p style="font-size: 9; color: white;">You are receiving this email because our records indicate you are the subscriber to the Copado Application.<br/>
			To unsubscribe click <a href="http://www.copa.do/Unsubscribe?id={!Contact.Id}{!Lead.Id}&email={!Contact.Email}{!Lead.Email}" style="text-decoration: underline; color: white;">here</a></p>
			</center>
			<br/>
		</div>
	</div>
</div>
<div height=10px>&nbsp;</div>