<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#ffffff; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" size="1">You are receiving this email because our records indicate you are the subscriber to the Copado Application.</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#ffffff; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Dear&nbsp;</font><font face="arial" size="2">Valued User,</font></p>
<p><font size="2"></font>&nbsp;</p>
<div><font face="arial" size="2">At Copado Solutions our goal is to continuously strive to improve the way deployments are carried out and deliver new features to our users.</font></div>
<div><font face="arial" size="2"><br></font></div>
<div><font face="arial" size="2"><b>What is changing?</b></font></div>
<div><font face="arial" size="2">{!Release_Communication__c.What_is_changing__c}</font></div>
<div><font face="arial" size="2"><br></font></div>
<div><font face="arial" size="2"><b>How will this change impact me?</b></font></div>
<div><font face="arial" size="2">{!Release_Communication__c.How_will_this_change_impact_me__c}</font></div>
<div><font face="arial" size="2"><br></font></div>
<div><font face="arial" size="2"><b>What action do I need to take?</b></font></div>
<div><font face="arial" size="2">{!Release_Communication__c.What_action_do_I_need_to_take__c}</font></div>
<div><font face="arial" size="2"><br></font></div>
<div><font face="arial" size="2"><b>How can I get more information?</b></font></div>
<div><font face="arial" size="2">{!Release_Communication__c.How_can_I_get_more_information__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#ffffff; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="font-size: 12pt;"><font size="2">Please rate our app on the AppExchange.</font></p>
<p style="font-size: 12pt;"><font size="2">Visit our AppExchange listing by clicking <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000B3dgGEAR">here</a>.&nbsp; </font></p><p style="font-size: 12pt;"><br></p><p><font size="2">To unsubscribe click <a href="http://www.copa.do/Unsubscribe?id={!Contact.Id}{!Lead.Id}&amp;email={!Contact.Email}{!Lead.Email}">here</a></font></p>]]></td>
</tr>
</table>