<div style="font-family: Verdana, sans-serif; color: #6A6A6A;">
<div style="width: 800px;">
	<center>
	<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4X&oid=00Db0000000YN5R&lastMod=1496992954000"/>
	<div style="width: 800px; height: 2px; background-color: #298CC1;">
	</div>
	</center>
</div>
<br/>
<br/>


<div style="width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
Dear Valued User,<br/>
<br/>
At Copado Solutions our goal is to continuously strive to improve the way deployments are carried out and deliver new features to our users.
</div>
<br/>
</div>

<div style="background-color: #E9E9E9; width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<br/>
<center>
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1J&oid=00Db0000000YN5R&lastMod=1496845724000"/>
<h3 style="color: #616262;"><b>What is changing?</b></h3>
</center>
{!Release_Communication__c.What_is_changing__c}
</div>
<br/>
</div>

<div style="width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<br/>
<center>
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1d&oid=00Db0000000YN5R&lastMod=1496845799000"/>
<h3 style="color: #616262;"><b>How will this change impact me?</b></h3>
</center>
{!Release_Communication__c.How_will_this_change_impact_me__c}
</div>
<br/>
</div>

<div style="background-color: #E9E9E9; width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<br/>
<center>
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1n&oid=00Db0000000YN5R&lastMod=1496845835000"/>
<h3 style="color: #616262;"><b>What action do I need to take?</b></h3>
</center>
{!Release_Communication__c.What_action_do_I_need_to_take__c}
</div>
<br/>
</div>

<div style="width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<br/>
<center>
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1x&oid=00Db0000000YN5R&lastMod=1496845866000"/>
<h3 style="color: #616262;"><b>How can I get more information?</b></h3>
</center>
{!Release_Communication__c.How_can_I_get_more_information__c}
</div>
<br/>
</div>


<div style="background-color: #4C4B4B; width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<center>
<a href="https://www.facebook.com/CopadoSolutions/?ref=bookmarks"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1T&oid=00Db0000000YN5R&lastMod=1496845766000"/></a>
<a href="https://www.linkedin.com/company-beta/10877423/"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1Y&oid=00Db0000000YN5R&lastMod=1496845782000"/></a>
<a href="https://twitter.com/CopadoSolutions?lang=es"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1s&oid=00Db0000000YN5R&lastMod=1496845849000"/></a>
<a href="https://www.youtube.com/channel/UCo2IXZej8qNyIbbWWCG9z3Q"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no22&oid=00Db0000000YN5R&lastMod=1496845881000"/></a>
<a href="http://www.copa.do"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4c&oid=00Db0000000YN5R&lastMod=1496993674000"/></a>
<br/>
<p style="font-size: 9; color: white;">You are receiving this email because our records indicate you are the subscriber to the Copado Application.<br/>
To unsubscribe click <a href="http://www.copa.do/Unsubscribe?id={!Contact.Id}{!Lead.Id}&email={!Contact.Email}{!Lead.Email}" style="text-decoration: underline; color: white;">here</a></p>
</center>
<br/>
</div>
</div>
</div>
<div height=10px>&nbsp;</div>