{!Opportunity.OwnerFullName} changed opportunity stage to Signed Contract Received!

Opportunity Owner: {!Opportunity.OwnerFullName}
Account Name: {!Opportunity.Account}
Close Date: {!Opportunity.CloseDate}
Amount: {!Opportunity.Amount}
ARR: {!Opportunity.ARR__c}

{!Opportunity.Link}

Please review the accuracy of the contract against the opportunity details. Once validated, proceed to mark the opportunity Closed Won. For net new business, the sales rep will log a case to Resource Request for the CSM and Implementation resource.