<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Licenses__c</inputField>
            <outputField>Licenses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Account_Owner__c</inputField>
            <outputField>Account_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Allow_Lead_Convert__c</inputField>
            <outputField>Allow_Lead_Convert__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Size__c</inputField>
            <outputField>Company_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>External_Id__c</inputField>
            <outputField>External_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Global_Company_Fortune_1000_Rank__c</inputField>
            <outputField>Global_Company_Fortune_1000_Rank__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Global_Company_FT_Global_500_Rank__c</inputField>
            <outputField>Global_Company_FT_Global_500_Rank__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Global_Company_Name__c</inputField>
            <outputField>Global_Company_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Global_Company_Success_Champion__c</inputField>
            <outputField>Global_Company_Success_Champion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Global_Company_Success_Lead__c</inputField>
            <outputField>Global_Company_Success_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tech_Architect__c</inputField>
            <outputField>Tech_Architect__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SF_Account_Executive__c</inputField>
            <outputField>Account_Executive__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>ClickDeploy_Created_Date__c</inputField>
            <outputField>ClickDeploy_Created_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Enterprise_Trial_Expiry_Date__c</inputField>
            <outputField>ClickDeploy_Enterprise_Trial_Expiry_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Enterprise_Trial_Started__c</inputField>
            <outputField>ClickDeploy_Enterprise_Trial_Started__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Last_Login_Date__c</inputField>
            <outputField>ClickDeploy_Last_Login_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_License_Type__c</inputField>
            <outputField>ClickDeploy_License_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Salesforce_Org_Id__c</inputField>
            <outputField>ClickDeploy_Salesforce_Org_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Salesforce_Username__c</inputField>
            <outputField>ClickDeploy_Salesforce_Username__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Total_Deploy_Attempt__c</inputField>
            <outputField>ClickDeploy_Total_Deploy_Attempt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Total_Deploy_This_Month__c</inputField>
            <outputField>ClickDeploy_Total_Deploy_This_Month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ClickDeploy_Total_Success_Deploy_Attempt__c</inputField>
            <outputField>ClickDeploy_Total_Success_Deploy_Attempt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_conversation_stage__c</inputField>
            <outputField>AVA__AVAAI_conversation_stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_date_added__c</inputField>
            <outputField>AVA__AVAAI_date_added__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_discovered_email_1__c</inputField>
            <outputField>AVA__AVAAI_discovered_email_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_discovered_email_2__c</inputField>
            <outputField>AVA__AVAAI_discovered_email_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_discovered_name__c</inputField>
            <outputField>AVA__AVAAI_discovered_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_first_message_date__c</inputField>
            <outputField>AVA__AVAAI_first_message_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_further_action__c</inputField>
            <outputField>AVA__AVAAI_further_action__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_further_action_date__c</inputField>
            <outputField>AVA__AVAAI_further_action_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_hot_lead__c</inputField>
            <outputField>AVA__AVAAI_hot_lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_hot_lead_date__c</inputField>
            <outputField>AVA__AVAAI_hot_lead_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_last_message_date__c</inputField>
            <outputField>AVA__AVAAI_last_message_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_last_response_date__c</inputField>
            <outputField>AVA__AVAAI_last_response_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_lead_at_risk__c</inputField>
            <outputField>AVA__AVAAI_lead_at_risk__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_First_Touch__c</inputField>
            <outputField>EBQ_First_Touch__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_Next_Step__c</inputField>
            <outputField>EBQ_Next_Step__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_Rating__c</inputField>
            <outputField>EBQ_Rating__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FB_Person_City__c</inputField>
            <outputField>FB_Person_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_Date__c</inputField>
            <outputField>EBQ_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FB_Person_Country__c</inputField>
            <outputField>FB_Person_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FB_Person_Email__c</inputField>
            <outputField>FB_Person_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_lead_at_risk_date__c</inputField>
            <outputField>AVA__AVAAI_lead_at_risk_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_lead_profile__c</inputField>
            <outputField>AVA__AVAAI_lead_profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_conversica_lead_status__c</inputField>
            <outputField>AVA__AVAAI_conversica_lead_status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_conversica_lead_status_date__c</inputField>
            <outputField>AVA__AVAAI_conversica_lead_status_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_options__c</inputField>
            <outputField>AVA__AVAAI_options__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_sms_opt_out__c</inputField>
            <outputField>AVA__AVAAI_sms_opt_out__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_Added__c</inputField>
            <outputField>EBQ_Added__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_Cadence__c</inputField>
            <outputField>EBQ_Cadence__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_Comments__c</inputField>
            <outputField>EBQ_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_conversation_stage_date__c</inputField>
            <outputField>AVA__AVAAI_conversation_stage_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_conversation_status__c</inputField>
            <outputField>AVA__AVAAI_conversation_status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_conversation_status_date__c</inputField>
            <outputField>AVA__AVAAI_conversation_status_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_action_required__c</inputField>
            <outputField>AVA__AVAAI_action_required__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_action_required_date__c</inputField>
            <outputField>AVA__AVAAI_action_required_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_confirmed_phone_1__c</inputField>
            <outputField>AVA__AVAAI_confirmed_phone_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVA__AVAAI_confirmed_phone_2__c</inputField>
            <outputField>AVA__AVAAI_confirmed_phone_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FB_Person_FirstName__c</inputField>
            <outputField>FB_Person_FirstName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FB_Person_LastName__c</inputField>
            <outputField>FB_Person_LastName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FB_Person_State__c</inputField>
            <outputField>FB_Person_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FB_Person_Tilte__c</inputField>
            <outputField>FB_Person_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FunnelBeam_Enrichment_Done__c</inputField>
            <outputField>FunnelBeam_Enrichment_Done__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL__c</inputField>
            <outputField>MQL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Date__c</inputField>
            <outputField>MQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Solution_Interest__c</inputField>
            <outputField>Solution_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Campaign__c</inputField>
            <outputField>ClickDeploy_utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Content__c</inputField>
            <outputField>ClickDeploy_utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Medium__c</inputField>
            <outputField>ClickDeploy_utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Source__c</inputField>
            <outputField>ClickDeploy_utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UTM_Term__c</inputField>
            <outputField>ClickDeploy_utm_term__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Company_Size__c</inputField>
            <outputField>Company_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Description_to_bring_over_to_opp__c</inputField>
            <outputField>Description_pulled_over_from_lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_Cadence__c</inputField>
            <outputField>EBQ_Cadence__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EBQ_First_Touch__c</inputField>
            <outputField>EBQ_First_Touch__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Next_Contact__c</inputField>
            <outputField>Next_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Value_Prop_ID__c</inputField>
            <outputField>Value_Prop_ID__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
