<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Success.Content:Academy</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Academy</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>Let&apos;s talk about Copado Academy.
Academy is Copado&apos;s learning platform that will help in your DevOps maturity process.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Content:Compliance</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Compliance</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription>How can I create compliance rules according to my industry? When should I trigger a Compliance Scan?  

Let&apos;s talk about Copado Compliance and How to automatically scan your environments to keep them in compliance.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Content:Copado</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Copado</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Featured:Academy</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Academy</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription>Let&apos;s talk about Copado Academy.
Academy is Copado&apos;s learning platform that will help in your DevOps maturity process.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Featured:Copado</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Copado</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Featured:Upgrading</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Upgrading</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Navigational:Academy</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Academy</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription>Let&apos;s talk about Copado Academy.
Academy is Copado&apos;s learning platform that will help in your DevOps maturity process.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Navigational:Copado</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Copado</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Success.Navigational:Upgrading</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Upgrading</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
