<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_Created_At__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subcription_Activated_At__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__MRR__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_Started_At__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_Start__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_End__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subcription_Cancelled_At__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Remaining_Billing_Cycles__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CD Total Active Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$chargebeeapps__CB_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_Created_At__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_Created_At__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
