<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_76114795</developerName>
        <masterLabel>Number of Deployments</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.ClickDeploy_Total_Deploy_This_Month__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Zero</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>5</to>
            </sourceValues>
            <value>&lt;5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>15</to>
            </sourceValues>
            <value>10-15</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
            </sourceValues>
            <value>15</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.ClickDeploy_Total_Deploy_This_Month__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.ClickDeploy_License_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Free</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76114795</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.ClickDeploy_Last_Login_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>ClickDeploy - Free license review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
