<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74586435</developerName>
        <masterLabel>Email Touch</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pardot Misc Email: 5 Reasons to choose ClickDeploy over Changesets</sourceValue>
            </sourceValues>
            <value>Welcome Nurture (Touch 2)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pardot Misc Email: Welcome to ClickDeploy!</sourceValue>
            </sourceValues>
            <value>Welcome Nurture (Touch 1)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pardot Misc Email: Why ClickDeploy users *love* their deployments</sourceValue>
            </sourceValues>
            <value>Welcome Nurture (Touch 3)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pardot Misc Email: Share Salesforce release changes with your team</sourceValue>
            </sourceValues>
            <value>MQL Nurture (Touch 1)</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.ClickDeploy_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Opportunity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Total_Deploy_This_Month__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Total_Deploy_Attempt__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Total_Success_Deploy_Attempt__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity.Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pardot</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>clickdeploy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ClickDeploy_License_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.MQL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74586435</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ClickDeploy Marketing Touches</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
