<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>START_DATE</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(Contract.ACV__c.CONVERT:SUM,START_DATE)&lt;&gt;0,
(Contract.ACV__c.CONVERT:SUM-PREVGROUPVAL(Contract.ACV__c.CONVERT:SUM,START_DATE))/PREVGROUPVAL(Contract.ACV__c.CONVERT:SUM,START_DATE),NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Based on Start Date</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ORDER_TYPE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$ACV SUM Variance %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>START_DATE</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(Contract.ACV__c.CONVERT:AVG,START_DATE)&lt;&gt;0,
(Contract.ACV__c.CONVERT:AVG-PREVGROUPVAL(Contract.ACV__c.CONVERT:AVG,START_DATE))/PREVGROUPVAL(Contract.ACV__c.CONVERT:AVG,START_DATE),NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ORDER_TYPE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>$ACV AVG Variance %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FF9897</lowColor>
        <midColor>#95FFAF</midColor>
    </colorRanges>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>STATUS_CODE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>ORDER_STATUS_CODE</field>
    </columns>
    <columns>
        <field>ORDER_STATUS</field>
    </columns>
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_TOTAL_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contract.ACV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Ignore. Avoid order object...</description>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA2</columnName>
        <values>
            <backgroundColor>#FF9897</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#95FFAF</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CONTRACTS: QoQ ACV growth v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractOrder</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
