Dear Accountsreceivable@copado.com,



Here is the draft invoice for {!$kugo2p__KugamonInvoice__c.kugo2p__Account__c} for {!kugo2p__KugamonInvoice__c.Opportunity__c.Link} .

INVOICE SUMMARY 
- Invoice Number: {!kugo2p__KugamonInvoice__c.Name} 
- Invoice Due Date: {!kugo2p__KugamonInvoice__c.kugo2p__InvoiceDueDate__c} 
- Invoice Amount: {!kugo2p__KugamonInvoice__c.kugo2p__BalanceDueAmount__c} 

Please review and prepare the final invoice in XERO.


If you have any questions, please contact Operations:



Rosie Milem: rmilem@copado.com

Rachel Wong: rwong@copado.com