Dear Accountsreceivable@copado.com,


<p>
Here is the draft invoice for {!kugo2p__KugamonInvoice__c.kugo2p__Account__c} for {!kugo2p__KugamonInvoice__c.Opportunity__c} .</p>

</br>
</br>
<p>
INVOICE SUMMARY </br>
- Invoice Number: {!kugo2p__KugamonInvoice__c.Name} </br>
- Invoice Due Date: {!kugo2p__KugamonInvoice__c.kugo2p__InvoiceDueDate__c} </br>
- Invoice Amount: {!kugo2p__KugamonInvoice__c.kugo2p__BalanceDueAmount__c} </p>
</br>
<p>
Please review and prepare the final invoice in XERO.</p>
</br>
</br>
<p>
If you have any questions, please contact Operations:</br>

</br>

Rosie Milem: rmilem@copado.com</br>

Rachel Wong: rwong@copado.com