Dear {!Contract.kuga_sub__ContactBuying__c}, 

IMPORTANT: This renewal reminder is being sent to you for you are listed as the main contact. If you are not the main contact, please forward this email to the appropriate person(s). 

Your contract with {!Organization.Name} will automatically renew on {!Contract.EndDate} for {!Contract.kuga_sub__RenewalTerm__c} months. 

By renewing you and your company will continue to have access to all the benefits of your {!Organization.Name} offerings. 

Updates to your contract? 
Please note that in order to process change requests (including such as additions, reductions, and cancellations) we must receive your request prior to your renewal. Contract {!Contract.ContractNumber} will automatically renew on {!Contract.EndDate}. Please respond to this notice with your desired changes. 

Renewing with no changes? 
A quick reply of 'No Change Request' to this notice will take care of it! 

Thanks for being a {!Organization.Name} Customer. 

Kind regards, 

Customer Service