Hello {!Contact.FirstName},

Our records show that we haven't yet received payment of {!Invoice__c.Total_Amount__c} for Invoice #{!Invoice__c.Name}, which was due on {!Invoice__c.Due_Date__c}. A copy of the invoice is attached here.

Please submit payment immediately to avoid service suspension. If Copado does not receive payment by (insert date) the service shall be suspended pursuant to our Agreement. 

If you have any questions please direct them to me or our Controller, Rafael Ruiz, at rruiz@copado.com. 

Best,

Rosie Milem
rmilem@copado.com