Hello {!Contact.FirstName}, 

I'd like to reach out to you one more time in regards to your overdue Copado invoice. We have made attempts to reach your team a few times with no success. 

Your Invoice # {!Invoice__c.Name} was due on {!Invoice__c.Due_Date__c} and it is now {!Today}. Please submit payment immediately to avoid service suspension. If Copado does not receive payment by {!Invoice__c.Due_Date__c +30} the service shall be suspended pursuant to our Agreement.  

Please submit payment immediately to avoid service suspension. If Copado does not receive payment by (insert date) the service shall be suspended pursuant to our Agreement. 

If you have any questions please direct them to me or our Controller, Rafael Ruiz, at rruiz@copado.com. 

Best, 

Rosie Milem 

rmilem@copado.com