Hi , 

I'd like to reach out to you one more time in regards to your overdue Copado invoice.  We have attempted to reach out to you and your team a few times with no success.  

Your invoice was due on             and it is now           .  Please submit payment by .    to avoid service suspension.  Currently, your org is set to be shut off by .      if payment is not received.  

If you have any invoice questions, please direct them to our Controller, Rafael Ruiz at rruiz@copado.com.


Thank you,

Rachel Wong
rwong@copado.com