/* ==============================================================================
 Chargebee override Styles
============================================================================== */
/* ==============================================================================
 Start : Button based css
============================================================================== */
.cb-btn{
    color: #fff !important;
    font-weight: normal !important;
    height: 32px !important;
    line-height: 32px !important;
    padding: 0 15px !important;
    font-size: 13px !important;
    background: #6200ea !important;
    border: 1px solid #6200ea !important;
}
.cb-btn + .cb-btn{
    
    margin-right: 15px;
}
.cb-btn--muted{
    color: #000 !important;
    background: #fff !important;
    border: solid 1px #cdcdcd !important;
}
.cb-btn--selected{
    color: #000 !important;
    background: #fff !important;
    border-left-color: white !important;
    border-right-color: white !important;
    border-bottom-color: white !important;
    border-top: 2px solid #91388c !important;
    
}
.cb-btn--lefttab{
    color: #000 !important;
    background: #fff !important;
    border-left-color: white !important;
    border-right-color:#cdcdcd !important;
    border-bottom-color: #cdcdcd !important;
    border-top-color: white !important;
}
.cb-btn--righttab{
    color: #000 !important;
    background: #fff !important;
    border-left-color:#cdcdcd !important;
    border-right-color:white !important;
    border-bottom-color: #cdcdcd !important;
    border-top-color: white !important;
}
/* ==============================================================================
 End : Button based css
============================================================================== */
/* ==============================================================================
 Start : Status based css
============================================================================== */
.cb-status{
    display: inline-block;
    text-align: center;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 1px;
    color: #fff;
    padding: 0 9px;
    height: 18px;
    line-height: 18px;
    border-radius: 20px;
    background: #68ac23;
}
.cb-status--trial{
    background: #dea928;
}
.cb-status--future{
    background: #91388c;
}
/* ==============================================================================
 End : Status based css
============================================================================== */
/* ==============================================================================
 Start : Layout based css
============================================================================== */
.cb-layout{
    font-size: 13px!important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cb-layout *{
    box-sizing: border-box;
}
.cb-layout .bPageTitle{
    margin-bottom: 24px;
}
.cb-layout .bPageBlock{
    border-width: 0!important;
    background: none!important;
    padding: 0!important;
    margin: 0 0 24px 0!important;
}
.cb-layout .pbSubheader{
    color: #27282e!important;
    background: none!important;
    border-bottom: 1px solid #BEBEC8!important;
    font-size: 14px;
    font-weight: bold;
}
.cb-layout input[type="text"],
.cb-layout input[type="mail"],
.cb-layout input[type="number"],
.cb-layout select{
    width: 180px;
    height: 32px;
    border: 1px solid #BEBEC8;
    background: #fff;
    color: #27282e;
    padding: 0 12px;
    font-size: 13px;
    border-radius: 2px;
}

.cb-layout input[type="submit"],
.cb-layout input[type="button"],
.cb-layout button{
    height: 32px;
    background: #6200EA!important;
    padding: 0 16px;
    border-width: 0!important;
    color: #fff!important;
    border-radius: 2px;
    font-size: 13px;
}
.cb-layout .nobordertext{
    width: auto!important;
    border-width: 0!important;
    background: none!important;
}

.disabled-select {
    -webkit-appearance: none!important;
    appearance: none !important;
    border: 0 !important;
    pointer-events: none !important;
}
/* ==============================================================================
 End : Layout based css
============================================================================== */
/* ==============================================================================
 Start : Message based css
============================================================================== */
.cb-message{
    border: 1px solid #78befa;
    padding: 6px 12px;
    background-color: #d7f0fa;
    border-radius: 2px;
    position: relative;
    margin: 12px auto;
    max-width: 650px;
    display: block;
}
/* ==============================================================================
 End : Message based css
============================================================================== */
/* ==============================================================================
 Start : Table based css
============================================================================== */
body .apexp .bPageBlock.apexDefaultPageBlock .pbHeader,
.apexp .bPageBlock.apexDefaultPageBlock .pbHeader>table{
    border-bottom: 0 !important;
}
.cb-modal-table{
    border: 1px solid #e1e1e1;
    padding: 9px 12px 0;
    border-radius: 2px;
    margin-bottom: 21px;
}
.cb-tc--muted{
    color: #646468 !important;
    margin-bottom: 15px !important;
}
.cb-table{
    display: table;
    width: 100%;
    border-collapse: collapse;
}
.cb-table__row{
    display: table-row;
}
.cb-table__col{
    display: table-cell;
    vertical-align: top;
    padding: 0 0 12px;
}
.cb-table__col:not(:first-child){
    padding-left: 12px;
}
.cb-table__col:not(:last-child){
    padding-right: 12px;
}
.cb-table__label + .cb-table__help{
    margin-top: 4px;
    color: #040404;
    font-size: 12px;
}
.cb-table__help span{
    color: #646468;
}    
.cb-table__value{
    text-align: right;
    white-space: nowrap;
}
.cb-table__divider{
    border-top: 1px solid #dcdce1;
    padding: 0 0 12px;
}
.cb-cell-header {
    margin-bottom: 5px;
}
.cb-link-padding {
    padding: 25px 0px !important;
}
.cb-currency-field{
    display: inline-block;
    border: 1px solid #bebec8;
    height: 32px;
    line-height: 30px;
    text-indent: 6px;
    width: 175px;
    text-align: left;
    padding-right: 3px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}
.cb-currency-field span{
    width: 30%;
    text-align: center;
    float: left;
}
.cb-currency-field input{
    width: 70% !important; 
    border: 0 !important;
    padding: 0 !important;
    height: 30px !important;
    float: left;
}
.cb-currency-field input.nobordertext{
    width: 70% !important;
    outline: none;
}
.cb-info-msg{
    padding: 20px;
    border-top: 1px solid #1561c0;
    margin: 20px;
    margin-left: 0px;
    width: fit-content;
    background: #d9ecff;
    box-shadow: 0px 5px 5px #eee;
    display: block;
    border-radius: 0 0px 10px 10px;
}

.nonRecur-table tr:nth-child(odd):not(:last-child) td{
    padding-top:15px;
}
.nonRecur-table tr:nth-child(even) td{
    padding-bottom:20px;
}
.nonRecur-table tr:nth-child(even):not(:nth-last-child(2)){
    border-bottom:1px solid #ececec;
}
/* ==============================================================================
 End : Table based css
============================================================================== */
/* ==============================================================================
 Start : Modal based css
============================================================================== */
.cb-popup-overlay{
    background-color:rgba(0,0,0,.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.cb-popup{
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 10px 16px 0 rgba(0,0,20,0.16), 0 10px 10px 0 rgba(0,0,20,0.16);
    padding:16px 24px;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    width: 680px;
    margin: auto;
}
.cb-popup-title{
    padding: 12px;
    background: rgba(0, 0, 0, 0.04);
    font-size: 18px;
    font-weight: bold;
    margin: -16px -24px 16px;
    text-align: center;
}
.cb-popup-close{
    position: absolute;
    right: 16px;
    top: 16px;
}
.cb-popup-footer{
    padding: 12px;
    background: rgba(0, 0, 0, 0.04);
    margin: 16px -24px -16px;
    text-align: right;
}
.bPageBlock .detailList tr td, 
.bPageBlock .detailList tr th{
    border-bottom-width:0;
}
.cb-popup .pbBody{
    font-size: 14px;
    line-height: 24px;
}
.cb-popup .secondaryPalette{
    background: none !important;
    border: 0 !important;
}
.cb-text{
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.7);
    display: inline-block;
    margin-right: 10px;
}
.cb-text-plan{
    color: rgba(0, 0, 0, 0.4);
}
.cb-text-currency{
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    opacity: .65;
}
/* ==============================================================================
 End : Modal based css
============================================================================== */
