.cb-popup-overlay{
    background-color:rgba(0,0,0,.4);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    }
    .cb-popup{
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 10px 16px 0 rgba(0,0,20,0.16), 0 10px 10px 0 rgba(0,0,20,0.16);
    padding:16px 24px;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    width: 680px;
    margin: auto;
    }
    .cb-popup-close{
     position: absolute;
     right: 16px;
     top: 16px;
    }
    
    .bPageBlock .detailList tr td, 
    .bPageBlock .detailList tr th{
    border-bottom-width:0;
    }

