.cb-layout{
    font-size: 13px!important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cb-layout *{
    box-sizing: border-box;
}
.cb-layout .bPageTitle{
    margin-bottom: 24px;
}
.cb-layout .bPageBlock{
    border-width: 0!important;
    background: none!important;
    padding: 0!important;
    margin: 0 0 24px 0!important;
}
.cb-layout .pbSubheader{
    color: #27282e!important;
    background: none!important;
    border-bottom: 1px solid #BEBEC8!important;
    font-size: 14px;
    font-weight: bold;
}
.cb-layout input[type="text"],
.cb-layout input[type="mail"],
.cb-layout input[type="number"],
.cb-layout select{
    width: 180px;
    height: 32px;
    border: 1px solid #BEBEC8;
    background: #fff;
    color: #27282e;
    padding: 0 12px;
    font-size: 13px;
    border-radius: 2px;
}

.cb-layout input[type="submit"],
.cb-layout input[type="button"],
.cb-layout button{
    height: 32px;
    background: #6200EA!important;
    padding: 0 16px;
    border-width: 0!important;
    color: #fff!important;
    border-radius: 2px;
    font-size: 13px;
}
.cb-layout .nobordertext{
    width: auto!important;
    border-width: 0!important;
    background: none!important;
}
