<?xml version="1.0" encoding="UTF-8"?>
<avatax>
   <addressvalidation>
      <Order>
         <hooks>
            <avaconfig>AVA_SFCPQ.ConfigProviderCPQ</avaconfig>
         </hooks>
         <Billing>
            <query>select BillingStreet, BillingCity,BillingState,BillingCountry,BillingPostalCode from Order where id = '{OrderId}'</query>
            <parameters>
               <OrderId>Id</OrderId>
            </parameters>
            <Mapping>
               <line1>BillingStreet</line1>
               <city>BillingCity</city>
               <region>BillingState</region>
               <country>BillingCountry</country>
               <postalcode>BillingPostalCode</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>BillingStreet</line1>
               <city>BillingCity</city>
               <region>BillingState</region>
               <country>BillingCountry</country>
               <postalcode>BillingPostalCode</postalcode>
            </UpdateMapping>
         </Billing>
         <Shipping>
            <query>select ShippingStreet, ShippingCity,ShippingState,ShippingCountry,ShippingPostalCode from Order where id = '{OrderId}'</query>
            <parameters>
               <OrderId>Id</OrderId>
            </parameters>
            <Mapping>
               <line1>ShippingStreet</line1>
               <city>ShippingCity</city>
               <region>ShippingState</region>
               <country>ShippingCountry</country>
               <postalcode>ShippingPostalCode</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>ShippingStreet</line1>
               <city>ShippingCity</city>
               <region>ShippingState</region>
               <country>ShippingCountry</country>
               <postalcode>ShippingPostalCode</postalcode>
            </UpdateMapping>
         </Shipping>
      </Order>
      <Account>
         <hooks>
            <avaconfig>AVA_SFCPQ.ConfigProviderCPQ</avaconfig>
         </hooks>
         <Billing>
            <query>select BillingStreet, BillingCity,BillingState,BillingCountry,BillingPostalCode from Account where id = '{AccountId}'</query>
            <parameters>
               <AccountId>Id</AccountId>
            </parameters>
            <Mapping>
               <line1>BillingStreet</line1>
               <city>BillingCity</city>
               <region>BillingState</region>
               <country>BillingCountry</country>
               <postalcode>BillingPostalCode</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>BillingStreet</line1>
               <city>BillingCity</city>
               <region>BillingState</region>
               <country>BillingCountry</country>
               <postalcode>BillingPostalCode</postalcode>
            </UpdateMapping>
         </Billing>
         <Shipping>
            <query>select ShippingStreet, ShippingCity,ShippingState,ShippingCountry,ShippingPostalCode from Account where id = '{AccountId}'</query>
            <parameters>
               <AccountId>Id</AccountId>
            </parameters>
            <Mapping>
               <line1>ShippingStreet</line1>
               <city>ShippingCity</city>
               <region>ShippingState</region>
               <country>ShippingCountry</country>
               <postalcode>ShippingPostalCode</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>ShippingStreet</line1>
               <city>ShippingCity</city>
               <region>ShippingState</region>
               <country>ShippingCountry</country>
               <postalcode>ShippingPostalCode</postalcode>
            </UpdateMapping>
         </Shipping>
      </Account>
      <Contract>
         <hooks>
            <avaconfig>AVA_SFCPQ.ConfigProviderCPQ</avaconfig>
         </hooks>
         <Billing>
            <query>select BillingStreet, BillingCity,BillingState,BillingCountry,BillingPostalCode from Contract where id = '{ContractId}'</query>
            <parameters>
               <ContractId>Id</ContractId>
            </parameters>
            <Mapping>
               <line1>BillingStreet</line1>
               <city>BillingCity</city>
               <region>BillingState</region>
               <country>BillingCountry</country>
               <postalcode>BillingPostalCode</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>BillingStreet</line1>
               <city>BillingCity</city>
               <region>BillingState</region>
               <country>BillingCountry</country>
               <postalcode>BillingPostalCode</postalcode>
            </UpdateMapping>
         </Billing>
         <Shipping>
            <query>select ShippingStreet, ShippingCity,ShippingState,ShippingCountry,ShippingPostalCode from Contract where id = '{ContractId}'</query>
            <parameters>
               <ContractId>Id</ContractId>
            </parameters>
            <Mapping>
               <line1>ShippingStreet</line1>
               <city>ShippingCity</city>
               <region>ShippingState</region>
               <country>ShippingCountry</country>
               <postalcode>ShippingPostalCode</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>ShippingStreet</line1>
               <city>ShippingCity</city>
               <region>ShippingState</region>
               <country>ShippingCountry</country>
               <postalcode>ShippingPostalCode</postalcode>
            </UpdateMapping>
         </Shipping>
      </Contract>
      <SBQQ__Quote__c>
         <hooks>
            <avaconfig>AVA_SFCPQ.ConfigProviderCPQ</avaconfig>
         </hooks>
         <Billing>
            <query>select SBQQ__BillingStreet__c, SBQQ__BillingCity__c,SBQQ__BillingState__c,SBQQ__BillingCountry__c,
			SBQQ__BillingPostalCode__c from SBQQ__Quote__c where id = '{SBQQ__Quote__cId}'</query>
            <parameters>
               <SBQQ__Quote__cId>Id</SBQQ__Quote__cId>
            </parameters>
            <Mapping>
               <line1>SBQQ__BillingStreet__c</line1>
               <city>SBQQ__BillingCity__c</city>
               <region>SBQQ__BillingState__c</region>
               <country>SBQQ__BillingCountry__c</country>
               <postalcode>SBQQ__BillingPostalCode__c</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>SBQQ__BillingStreet__c</line1>
               <city>SBQQ__BillingCity__c</city>
               <region>SBQQ__BillingState__c</region>
               <country>SBQQ__BillingCountry__c</country>
               <postalcode>SBQQ__BillingPostalCode__c</postalcode>
            </UpdateMapping>
         </Billing>
         <Shipping>
            <query>select SBQQ__ShippingStreet__c, SBQQ__ShippingCity__c,SBQQ__ShippingState__c,SBQQ__ShippingCountry__c,
			SBQQ__ShippingPostalCode__c from SBQQ__Quote__c where id = '{SBQQ__Quote__cId}'</query>
            <parameters>
               <SBQQ__Quote__cId>Id</SBQQ__Quote__cId>
            </parameters>
            <Mapping>
               <line1>SBQQ__ShippingStreet__c</line1>
               <city>SBQQ__ShippingCity__c</city>
               <region>SBQQ__ShippingState__c</region>
               <country>SBQQ__ShippingCountry__c</country>
               <postalcode>SBQQ__ShippingPostalCode__c</postalcode>
            </Mapping>
            <UpdateMapping>
               <line1>SBQQ__ShippingStreet__c</line1>
               <city>SBQQ__ShippingCity__c</city>
               <region>SBQQ__ShippingState__c</region>
               <country>SBQQ__ShippingCountry__c</country>
               <postalcode>SBQQ__ShippingPostalCode__c</postalcode>
            </UpdateMapping>
         </Shipping>
      </SBQQ__Quote__c>
      <AVA_SFCPQ__CompanyList__c>
         <hooks>
            <avaconfig>AVA_SFCPQ.ConfigProviderCPQ</avaconfig>
         </hooks>
         <Company>
            <query>Select Id, AVA_SFCPQ__AddressLine1__c, AVA_SFCPQ__AddressLine2__c, AVA_SFCPQ__City__c, AVA_SFCPQ__State__c, AVA_SFCPQ__PostalCode__c, AVA_SFCPQ__Country__c from AVA_SFCPQ__CompanyList__c where id = '{AVA_SFCPQ__CompanyList__cId}'</query>
            <parameters>
               <AVA_SFCPQ__CompanyList__cId>Id</AVA_SFCPQ__CompanyList__cId>
            </parameters>
            <Mapping>
               <line1>AVA_SFCPQ__AddressLine1__c</line1>
               <line2>AVA_SFCPQ__AddressLine2__c</line2>
               <city>AVA_SFCPQ__City__c</city>
               <region>AVA_SFCPQ__State__c</region>
               <postalcode>AVA_SFCPQ__PostalCode__c</postalcode>
               <country>AVA_SFCPQ__Country__c</country>
            </Mapping>
            <UpdateMapping>
               <line1>AVA_SFCPQ__AddressLine1__c</line1>
               <line2>AVA_SFCPQ__AddressLine2__c</line2>
               <city>AVA_SFCPQ__City__c</city>
               <region>AVA_SFCPQ__State__c</region>
               <country>AVA_SFCPQ__Country__c</country>
               <postalcode>AVA_SFCPQ__PostalCode__c</postalcode>
            </UpdateMapping>
         </Company>
      </AVA_SFCPQ__CompanyList__c>
   </addressvalidation>
   <taxcalculation>
      <Order>
         <hooks>
            <overriderequestline />
            <beforetaxcalculation />
            <beforeupdate />
            <afterupdate />
         </hooks>
         <Header>
            <Queries>
               <Order>
                  <query>SELECT Name,AccountId, Account.Name,Account.AccountNumber,AVA_SFCPQ__AvaTaxMessage__c,  OrderNumber,Description,
                AVA_SFCPQ__Sales_Tax_Amount__c,Account.Type,Account.AVA_SFCPQ__AvaTax_Exemption_Customer_ID__c,
                    AVA_SFCPQ__Entity_Use_Code__r.Name,AVA_SFCPQ__Is_Seller_Importer_Of_Record__c,
                   Account.AVA_MAPPER__Business_Identification_Number__c,
                   Account.AVA_MAPPER__Exemption_Number__C,
                ShippingStreet, ShippingCity, ShippingPostalCode, AVA_SFCPQ__Invoice_Message__c,
                 ShippingState, ShippingCountry, BillingStreet, BillingCity, BillingPostalCode, BillingState, BillingCountry,
                 Account.ShippingStreet, Account.ShippingCity, Account.ShippingPostalCode, Account.ShippingState,
                 Account.ShippingCountry, Account.BillingStreet, Account.BillingCity, Account.BillingPostalCode,
                 Account.BillingState, Account.BillingCountry {subsidiary} {CurrencyIsoCode}
                   FROM Order WHERE Id =  '{OrderId}'</query>
                  <parameters>
                     <subsidiary>optionalParams.subsidiary</subsidiary>
                     <CurrencyIsoCode>optionalParams.currencyIsoCode</CurrencyIsoCode>
                     <OrderId>Id</OrderId>
                  </parameters>
                  <Mapping>
                     <exemptionNo>Account.AVA_MAPPER__Exemption_Number__C</exemptionNo>
                     <customerUsageType>AVA_SFCPQ__Entity_Use_Code__r.Name</customerUsageType>
                     <code>OrderNumber</code>
                     <businessIdentificationNo>Account.AVA_MAPPER__Business_Identification_Number__c</businessIdentificationNo>
                     <isSellerImporterOfRecord>AVA_SFCPQ__Is_Seller_Importer_Of_Record__c</isSellerImporterOfRecord>
                  </Mapping>
                  <UpdateMapping>
                     <AVA_SFCPQ__Sales_Tax_Amount__c>totalTax</AVA_SFCPQ__Sales_Tax_Amount__c>
                     <AVA_SFCPQ__Invoice_Message__c>AVA_SFCPQ.GetVATMessage</AVA_SFCPQ__Invoice_Message__c>
                     <AVA_SFCPQ__AvaTaxMessage__c>AVA_SFCPQ.GetHeaderAvaTaxMessage</AVA_SFCPQ__AvaTaxMessage__c>
                  </UpdateMapping>
               </Order>
            </Queries>
         </Header>
         <Line>
            <Queries>
               <OrderItem>
                  <query>SELECT Id,Pricebookentry.product2.ProductCode, Pricebookentry.product2.Name,AVA_SFCPQ__Location_Code__c,
				  Pricebookentry.product2.AVA_SFCPQ__TaxCode__c , AVA_SFCPQ__SalesTaxDetails__c, AVA_SFCPQ__Sales_Tax_Details__c, 
				 AVA_SFCPQ__Tax_Amount__c,Pricebookentry.product2.Description, Description, UnitPrice, Quantity, Totalprice FROM OrderItem WHERE OrderId = '{abc}'</query>
                  <parameters>
                     <abc>Order.Id</abc>
                  </parameters>
                  <Mapping>
                     <itemCode>Pricebookentry.product2.ProductCode</itemCode>
                     <quantity>Quantity</quantity>
                     <amount>Totalprice</amount>
                     <addresses.shipFrom.locationCode>AVA_SFCPQ__Location_Code__c</addresses.shipFrom.locationCode>
                  </Mapping>
                  <UpdateMapping>
                     <AVA_SFCPQ__Tax_Amount__c>tax</AVA_SFCPQ__Tax_Amount__c>
                     <AVA_SFCPQ__Sales_Tax_Details__c>AVA_SFCPQ.GetLineTaxDetails</AVA_SFCPQ__Sales_Tax_Details__c>
                  </UpdateMapping>
               </OrderItem>
            </Queries>
         </Line>
      </Order>
      <Contract>
         <hooks>
            <overriderequestline />
            <beforetaxcalculation />
            <beforeupdate />
            <afterupdate />
         </hooks>
         <Header>
            <Queries>
               <Contract>
                  <query>SELECT Id, AccountId,Account.Name,Account.AccountNumber,
				   AVA_SFCPQ__Entity_Use_Code__r.Name,
					Account.AVA_MAPPER__Business_Identification_Number__c,
				  AVA_SFCPQ__Is_Seller_Importer_Of_Record__c,
                 	Account.AVA_MAPPER__Exemption_Number__c,Account.AVA_SFCPQ__AvaTax_Exemption_Customer_ID__c,
                        AVA_SFCPQ__SalesTaxAmount__c, SBQQ__Quote__r.SBQQ__ShippingStreet__c, SBQQ__Quote__r.SBQQ__ShippingCity__c,
                        SBQQ__Quote__r.SBQQ__ShippingPostalCode__c, SBQQ__Quote__r.SBQQ__ShippingState__c,
                        SBQQ__Quote__r.SBQQ__ShippingCountry__c, SBQQ__Quote__r.SBQQ__BillingStreet__c,
                        SBQQ__Quote__r.SBQQ__BillingCity__c, SBQQ__Quote__r.SBQQ__BillingPostalCode__c,
                        SBQQ__Quote__r.SBQQ__BillingState__c, SBQQ__Quote__r.SBQQ__BillingCountry__c,
                      ShippingStreet, ShippingCity,
                        ShippingPostalCode, ShippingState,
                        ShippingCountry, BillingStreet,
		                BillingCity, BillingPostalCode,
                        BillingState, BillingCountry,
                      Account.ShippingStreet, Account.ShippingCity,
                        Account.ShippingPostalCode, Account.ShippingState,
                        Account.ShippingCountry, Account.BillingStreet,
		                Account.BillingCity, Account.BillingPostalCode,
                        Account.BillingState, Account.BillingCountry,
                      AVA_SFCPQ__Contract_AutomateTaxCalculation__c,
                        ContractNumber {subsidiary} {CurrencyIsoCode} FROM contract 
                        WHERE Id =  '{ContractId}'</query>
                  <parameters>
                     <ContractId>Id</ContractId>
                     <subsidiary>optionalParams.subsidiary</subsidiary>
                     <CurrencyIsoCode>optionalParams.currencyIsoCode</CurrencyIsoCode>
                  </parameters>
                  <Mapping>
                     <code>ContractNumber</code>
                     <customerCode>Account.Name</customerCode>
                     <businessIdentificationNo>Account.AVA_MAPPER__Business_Identification_Number__c</businessIdentificationNo>
                     <isSellerImporterOfRecord>AVA_SFCPQ__Is_Seller_Importer_Of_Record__c</isSellerImporterOfRecord>
                     <exemptionNo>Account.AVA_MAPPER__Exemption_Number__c</exemptionNo>
                     <customerUsageType>AVA_SFCPQ__Entity_Use_Code__r.Name</customerUsageType>
                     <itemCode>SBQQ__Product__r.ProductCode</itemCode>
                  </Mapping>
                  <UpdateMapping>
                     <AVA_SFCPQ__SalesTaxAmount__c>totalTax</AVA_SFCPQ__SalesTaxAmount__c>
                     <AVA_SFCPQ__Invoice_Message__c>AVA_SFCPQ.GetVATMessage</AVA_SFCPQ__Invoice_Message__c>
                     <AVA_SFCPQ__AvaTaxMessage__c>AVA_SFCPQ.GetHeaderAvaTaxMessage</AVA_SFCPQ__AvaTaxMessage__c>
                  </UpdateMapping>
               </Contract>
            </Queries>
         </Header>
         <Line>
            <Queries>
               <SBQQ__Subscription__c>
                  <query>SELECT Name,SBQQ__Quantity__c,SBQQ__Product__r.ProductCode,AVA_SFCPQ__TaxAmount__c,SBQQ__Product__r.AVA_SFCPQ__TaxCode__c ,AVA_SFCPQ__Location_Code__c,
                         SBQQ__Product__r.Description, SBQQ__ProductName__c, SBQQ__NetPrice__c, AVA_SFCPQ__Sales_Tax_Details__c
                         FROM SBQQ__Subscription__c where SBQQ__ContractNumber__c ='{abc}'</query>
                  <parameters>
                     <abc>Contract.ContractNumber</abc>
                  </parameters>
                  <Mapping>
                     <quantity>SBQQ__Quantity__c</quantity>
                     <itemCode>SBQQ__Product__r.ProductCode</itemCode>
                     <amount>SBQQ__NetPrice__c</amount>
                     <addresses.shipFrom.LocationCode>AVA_SFCPQ__Location_Code__c</addresses.shipFrom.LocationCode>
                  </Mapping>
                  <UpdateMapping>
                     <AVA_SFCPQ__TaxAmount__c>tax</AVA_SFCPQ__TaxAmount__c>
                     <AVA_SFCPQ__Sales_Tax_Details__c>AVA_SFCPQ.GetLineTaxDetails</AVA_SFCPQ__Sales_Tax_Details__c>
                  </UpdateMapping>
               </SBQQ__Subscription__c>
            </Queries>
         </Line>
      </Contract>
      <SBQQ__Quote__c>
         <hooks>
            <overriderequestline />
            <beforetaxcalculation />
            <beforeupdate />
            <afterupdate />
         </hooks>
         <Header>
            <Queries>
               <SBQQ__Quote__c>
                  <query>SELECT Name, SBQQ__Account__c,SBQQ__Account__r.Name,SBQQ__Account__r.AccountNumber,
                        AVA_SFCPQ__Entity_Use_Code__r.Name,
					SBQQ__Account__r.AVA_MAPPER__Business_Identification_Number__c,SBQQ__Account__r.AVA_SFCPQ__AvaTax_Exemption_Customer_ID__c,
                 	SBQQ__Account__r.AVA_MAPPER__Exemption_Number__c,AVA_SFCPQ__Is_Seller_Importer_Of_Record__c,
				     AVA_SFCPQ__AvaTaxMessage__c, AVA_SFCPQ__SalesTaxAmount__c, SBQQ__ShippingStreet__c, SBQQ__ShippingCity__c, SBQQ__ShippingPostalCode__c, SBQQ__ShippingState__c, SBQQ__ShippingCountry__c, SBQQ__BillingStreet__c, SBQQ__BillingCity__c, SBQQ__BillingPostalCode__c, SBQQ__BillingState__c, SBQQ__BillingCountry__c ,AVA_SFCPQ__Quote_AutomateTaxCalculation__c,
				     SBQQ__Account__r.ShippingStreet, SBQQ__Account__r.ShippingCity, SBQQ__Account__r.ShippingPostalCode, SBQQ__Account__r.ShippingState, SBQQ__Account__r.ShippingCountry, SBQQ__Account__r.BillingStreet, SBQQ__Account__r.BillingCity, SBQQ__Account__r.BillingPostalCode, SBQQ__Account__r.BillingState, SBQQ__Account__r.BillingCountry {subsidiary} {CurrencyIsoCode}
                       FROM SBQQ__Quote__c WHERE Id = '{QuoteId}'</query>
                  <parameters>
                     <QuoteId>Id</QuoteId>
                     <subsidiary>optionalParams.subsidiary</subsidiary>
                     <CurrencyIsoCode>optionalParams.currencyIsoCode</CurrencyIsoCode>
                  </parameters>
                  <Mapping>
                     <code>Name</code>
                     <customerCode>SBQQ__Account__r.Name</customerCode>
                     <businessIdentificationNo>SBQQ__Account__r.AVA_MAPPER__Business_Identification_Number__c</businessIdentificationNo>
                     <isSellerImporterOfRecord>AVA_SFCPQ__Is_Seller_Importer_Of_Record__c</isSellerImporterOfRecord>
                     <exemptionNo>SBQQ__Account__r.AVA_MAPPER__Exemption_Number__c</exemptionNo>
                     <customerUsageType>AVA_SFCPQ__Entity_Use_Code__r.Name</customerUsageType>
                  </Mapping>
                  <UpdateMapping>
                     <AVA_SFCPQ__SalesTaxAmount__c>totalTax</AVA_SFCPQ__SalesTaxAmount__c>
                     <AVA_SFCPQ__Invoice_Message__c>AVA_SFCPQ.GetVATMessage</AVA_SFCPQ__Invoice_Message__c>
                     <AVA_SFCPQ__AvaTaxMessage__c>AVA_SFCPQ.GetHeaderAvaTaxMessage</AVA_SFCPQ__AvaTaxMessage__c>
                  </UpdateMapping>
               </SBQQ__Quote__c>
            </Queries>
         </Header>
         <Line>
            <Queries>
               <SBQQ__QuoteLine__c>
                  <query>SELECT Id, SBQQ__Number__c,SBQQ__ProductCode__c, SBQQ__Product__r.AVA_SFCPQ__TaxCode__c ,SBQQ__Optional__c,
                         SBQQ__ProductName__c, SBQQ__Product__r.Description,AVA_SFCPQ__TaxAmount__c,AVA_SFCPQ__SalesTaxDetails__c, AVA_SFCPQ__Sales_Tax_Details__c,
                      	 AVA_SFCPQ__Location_Code__c, SBQQ__Quantity__c, SBQQ__NetTotal__c
                          FROM SBQQ__QuoteLine__c WHERE (SBQQ__Quote__c = '{QuoteId}') AND (SBQQ__Optional__c = false)</query>
                  <parameters>
                     <QuoteId>SBQQ__Quote__c.Id</QuoteId>
                  </parameters>
                  <Mapping>
                     <quantity>SBQQ__Quantity__c</quantity>
                     <itemCode>SBQQ__ProductCode__c</itemCode>
                     <amount>SBQQ__NetTotal__c</amount>
                     <addresses.shipFrom.locationCode>AVA_SFCPQ__Location_Code__c</addresses.shipFrom.locationCode>
                  </Mapping>
                  <UpdateMapping>
                     <AVA_SFCPQ__TaxAmount__c>tax</AVA_SFCPQ__TaxAmount__c>
                     <AVA_SFCPQ__Sales_Tax_Details__c>AVA_SFCPQ.GetLineTaxDetails</AVA_SFCPQ__Sales_Tax_Details__c>
                  </UpdateMapping>
               </SBQQ__QuoteLine__c>
            </Queries>
         </Line>
      </SBQQ__Quote__c>
   </taxcalculation>
   <canceltaxcalculation>
      <Order>
         <hooks />
         <Queries>
            <Order>
               <query>SELECT OrderNumber FROM Order WHERE Id = '{OrderId}' and isDeleted = true all rows</query>
               <parameters>
                  <OrderId>Id</OrderId>
               </parameters>
               <Mapping>
                  <transactionCode>OrderNumber</transactionCode>
               </Mapping>
               <UpdateMapping />
            </Order>
         </Queries>
      </Order>
   </canceltaxcalculation>
</avatax>