body {
    font-family: Sans-Serif;
    margin:1.5pt;
    margin-top:0pt;
    font-size: 10pt;
}
.clear{ clear:both; }
#logo{ 
    width:100%;
	position:relative;
	float:left;
	top:0px;    
}
#leftSection { 
	float:left;
	position:relative;
	margin-left:0px;
	width:45%;
}
#rightSection { 
	float:right;
	position:relative;
	margin-right:0px;
	width:55%;
	text-align:left;
}
#rightSection table {
	margin-left:auto;
}
#rightSection table tr {
	vertical-align:top;
}

#rightSection table .col1{}
#rightSection table .col4{ padding-left:40px;}
#tbl_lineItems, #tbl_totals { width:100%; }
#tbl_lineItems tr hr.col1{
	text-align:left;
}
#tbl_lineItems tr hr.col2,
#tbl_lineItems tr hr.col3,{
	text-align:center;
}
#tbl_lineItems tr hr.col4,
#tbl_lineItems tr hr.col5,
#tbl_lineItems tr hr.col6,{
	text-align:right;
}
#tbl_lineItems .col1, #tbl_totals .col1{
 	width:25%;
 	text-align:left;
}

#tbl_lineItems .col2, #tbl_totals .col2{
	width:15%;
	text-align:left;
}

#tbl_lineItems .col3, #tbl_totals .col3{
	width:15%;
	text-align:left;
}

#tbl_lineItems .col4, #tbl_totals .col4 {
	width:10%;
	text-align:right;
}
#tbl_lineItems .col5, #tbl_totals .col5{
	width:20%;
	text-align:right;
}
#tbl_lineItems .col6, #tbl_totals .col6{
	width:20%;
	text-align:right;
}
