{
  "question-bank-objects": [
    {
      "question-bank-questions": [
        {
          "answer-sequence": {
            "answer-sequence-items": [
              {
                "is-correct-answer": false,
                "answer-id": "opt_1",
                "answer-text": "Was",
                "order": null,
                "id": "a031Q00001sYERFQA4"
              },
              {
                "is-correct-answer": false,
                "answer-id": "opt_2",
                "answer-text": "Were",
                "order": null,
                "id": "a031Q00001sYERGQA4"
              },
              {
                "is-correct-answer": false,
                "answer-id": "opt_3",
                "answer-text": "be",
                "order": null,
                "id": "a031Q00001sYERHQA4"
              },
              {
                "is-correct-answer": true,
                "answer-id": "opt_4",
                "answer-text": "is",
                "order": null,
                "id": "a031Q00001sYERIQA4"
              },
              {
                "is-correct-answer": true,
                "answer-id": "opt_5",
                "answer-text": "am",
                "order": null,
                "id": "a031Q00001sYERJQA4"
              },
              {
                "is-correct-answer": true,
                "answer-id": "opt_6",
                "answer-text": "are",
                "order": null,
                "id": "a031Q00001sYERKQA4"
              }
            ],
            "internal-notes": null,
            "id": "a041Q00000iP3WiQAK"
          },
          "allow-partial-credit": false,
          "max-answers": 3,
          "randomize": true,
          "description-rta": null,
          "correct-number": null,
          "correct-boolean": null,
          "type": "SelectMultipleQuestion",
          "description": "What forms of the verb 'to be' is used in Present Simple?",
          "id": "a0I1Q00000V3UgKUAV"
        }
      ],
      "public": true,
      "id": "a0J1Q00000UvpYQUAZ",
      "name": "English 18"
    }
  ]
}