{
  "plan-objects" : [ {
    "learning-prerequisites" : [ {
      "learning" : null,
      "prerequisite" : "Test T6 Prerequisite",
      "prerequisite-id" : "a1Q1K000005E6MdUAK",
      "training-track" : null,
      "training-plan" : "Test T6",
      "achievement" : null,
      "id" : "a1M1K0000081d0UUAQ",
      "name" : "LPN-93"
    } ],
    "categories" : [ ],
    "achievements" : [ {
      "section" : "Test T7 Section 1",
      "achievement" : "Sample Achievement_T6",
      "main-achievement" : true,
      "id" : "a0b1K00000UJX9sQAH"
    }, {
      "section" : "Test T8 Section 1",
      "achievement" : "Sample Achievement_T6",
      "main-achievement" : true,
      "id" : "a0b1K00000UJX9xQAH"
    }, {
      "section" : "Test T6 Section 1",
      "achievement" : "Sample Achievement_T6",
      "main-achievement" : true,
      "id" : "a0b1K00000UJY40QAH"
    } ],
    "sections" : [ {
      "items" : [ {
        "learning" : "Test T6 Learning 1",
        "optional" : false,
        "order" : 1,
        "id" : "a0j1K00000DAHQ9QAP"
      }, {
        "learning" : "Quiz Learning 1_T6",
        "optional" : false,
        "order" : 6,
        "id" : "a0j1K00000DAHQAQA5"
      }, {
        "learning" : "Task Learning_T6",
        "optional" : false,
        "order" : 7,
        "id" : "a0j1K00000DAHQBQA5"
      }, {
        "learning" : "Resource Learning_T6",
        "optional" : false,
        "order" : 8,
        "id" : "a0j1K00000DAHQCQA5"
      }, {
        "learning" : "RichText Learning_T6",
        "optional" : false,
        "order" : 9,
        "id" : "a0j1K00000DAHQDQA5"
      } ],
      "optional" : false,
      "order" : 1,
      "name" : "Test T7 Section 1",
      "id" : "a0k1K000030EPkaQAG"
    }, {
      "items" : [ {
        "learning" : "Test T6 Learning 1",
        "optional" : false,
        "order" : 1,
        "id" : "a0j1K00000DAHQFQA5"
      }, {
        "learning" : "Quiz Learning 1_T6",
        "optional" : false,
        "order" : 6,
        "id" : "a0j1K00000DAHQGQA5"
      }, {
        "learning" : "Task Learning_T6",
        "optional" : false,
        "order" : 7,
        "id" : "a0j1K00000DAHQHQA5"
      }, {
        "learning" : "Resource Learning_T6",
        "optional" : false,
        "order" : 8,
        "id" : "a0j1K00000DAHQIQA5"
      }, {
        "learning" : "RichText Learning_T6",
        "optional" : false,
        "order" : 9,
        "id" : "a0j1K00000DAHQJQA5"
      } ],
      "optional" : false,
      "order" : 1,
      "name" : "Test T8 Section 1",
      "id" : "a0k1K000030EPkfQAG"
    }, {
      "items" : [ {
        "learning" : "Test T6 Learning 1",
        "optional" : false,
        "order" : 1,
        "id" : "a0j1K00000DAHh0QAH"
      }, {
        "learning" : "Quiz Learning 1_T6",
        "optional" : false,
        "order" : 6,
        "id" : "a0j1K00000DAHh1QAH"
      }, {
        "learning" : "Task Learning_T6",
        "optional" : false,
        "order" : 7,
        "id" : "a0j1K00000DAHh2QAH"
      }, {
        "learning" : "Resource Learning_T6",
        "optional" : false,
        "order" : 8,
        "id" : "a0j1K00000DAHh3QAH"
      }, {
        "learning" : "RichText Learning_T6",
        "optional" : false,
        "order" : 9,
        "id" : "a0j1K00000DAHh4QAH"
      } ],
      "optional" : false,
      "order" : 1,
      "name" : "Test T6 Section 1",
      "id" : "a0k1K000030ESAUQA4"
    } ],
    "language" : "en_US",
    "payment-required" : false,
    "do-not-reset-progress-for-new-versions" : false,
    "enable-assignment-management-for-users" : false,
    "min-items-for-completion" : null,
    "new-until" : null,
    "end-date" : "2019-03-18",
    "start-date" : "2019-03-18",
    "max-registrations" : null,
    "hide-after-end-date" : false,
    "custom-notification-message" : null,
    "optional-feedback-comments" : false,
    "hide-chatter-photos" : false,
    "self-registration-access" : null,
    "enable-self-registration" : false,
    "enforce-sequence" : true,
    "text-color" : null,
    "background-color" : null,
    "background-image-url" : null,
    "intro-video-url" : null,
    "status" : "Draft",
    "description" : "Test T6 description",
    "id" : "a0l1K00000HpYPNQA3",
    "name" : "Test T6"
  } ],
  "prerequisite-objects" : [ {
    "prerequisite-items" : [ {
      "learning" : null,
      "training-track" : null,
      "training-plan" : null,
      "achievement" : null,
      "taught-classes" : 5,
      "required-status" : null,
      "order" : null,
      "optional" : false,
      "id" : "a1P1K000004Cle8UAC",
      "name" : "Test T6 Prerequisite Item"
    } ],
    "type" : "Instructor",
    "optional" : false,
    "conditions" : null,
    "active" : true,
    "id" : "a1Q1K000005E6MdUAK",
    "name" : "Test T6 Prerequisite"
  } ],
  "achievement-objects" : [ {
    "achievement-category" : "Sample_T6",
    "enable-printing" : false,
    "expiration-date" : null,
    "work-badge-message" : null,
    "override-url" : null,
    "override-completed-status" : null,
    "is-internal" : false,
    "hidden" : false,
    "eligible-image" : "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo2.png\"></img>",
    "acquired-image" : "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo1.png\"></img>",
    "type" : "Achievements",
    "id" : "a021K000017YXADQA4",
    "name" : "Sample Achievement_T6"
  } ],
  "lookup-objects" : [ {
    "content" : { },
    "id" : "a011K00000ZUj6HQAT",
    "name" : "Sample_T6",
    "type" : "achievement-category"
  }, {
    "type" : "ilt-location",
    "street" : null,
    "state" : "WA",
    "postal-code" : null,
    "max-seats" : 5000,
    "directions" : null,
    "description" : null,
    "country" : "US",
    "city" : "Washington",
    "address-2" : null,
    "address-1" : null,
    "id" : "a1I1K00000T2TzQUAV",
    "name" : "Washington T6"
  } ],
  "learning-objects" : {
    "learning-prerequisites" : [ ],
    "rich text 6" : {
      "content" : {
        "contents" : [ {
          "content" : "Lorem ipsum dolor sit amet, no reque appetere eum, copiosae inimicus vel ex. Qui ea meis sanctus. In quod doctus definitiones vis, eum habemus phaedrum at, usu te homero partem legendos. Ad adhuc summo persequeris ius, has ei legimus deserunt persecuti, ex probo legendos pro. Debet minimum ius cu, ei vix natum alterum saperet.<br><br>Sonet affert vituperatoribus ius ut, ut nostrud quaestio vix. No idque indoctum mea, quo ea posse aliquid invidunt. At mei simul accusam democritum, ne posse quidam eum. Admodum offendit phaedrum ius no, pri ea solum mollis appareat. Mucius option tincidunt has eu, vivendum abhorreant repudiandae no nam.<br><br>At feugiat qualisque instructior per, te mei tale labore, ea sed rebum ludus officiis. Clita alienum gloriatur eu pri. An errem deterruisset qui, has cu atomorum theophrastus. Recteque reprimique ne sit.<br><br>Mea te modus dolore sanctus, ei est autem tantas, eu delenit insolens philosophia duo. Fugit definitiones ne vel, cetero dolorem tibique vix ex. Mazim corrumpit efficiendi id has, eius munere nonumy ei mel, eos adhuc harum ex. Ne noster inermis has. Causae probatus et has.<br><br>Nemore delenit salutatus vel ut, vis omnis tation id. Dolore oportere iudicabit nec et. Graeci eligendi repudiare cum no, an melius signiferumque vel, ad mel tamquam rationibus. Vis clita graece evertitur ad, per at eirmod platonem, mutat deseruisse sea eu. Dicam nonumes vix no, in qui pertinax qualisque.<br><br>&quot;test&quot; &lt;br&gt; test &quot; / &quot; &quot; &#39;hh&#39; &quot;",
          "title" : "Section 1",
          "order" : 1,
          "id" : "a0R1K00000AQa4yUAD"
        }, {
          "content" : "Lorem ipsum dolor sit amet, no reque appetere eum, copiosae inimicus vel ex. Qui ea meis sanctus. In quod doctus definitiones vis, eum habemus phaedrum at, usu te homero partem legendos. Ad adhuc summo persequeris ius, has ei legimus deserunt persecuti, ex probo legendos pro. Debet minimum ius cu, ei vix natum alterum saperet.<br><br>Sonet affert vituperatoribus ius ut, ut nostrud quaestio vix. No idque indoctum mea, quo ea posse aliquid invidunt. At mei simul accusam democritum, ne posse quidam eum. Admodum offendit phaedrum ius no, pri ea solum mollis appareat. Mucius option tincidunt has eu, vivendum abhorreant repudiandae no nam.<br><br>At feugiat qualisque instructior per, te mei tale labore, ea sed rebum ludus officiis. Clita alienum gloriatur eu pri. An errem deterruisset qui, has cu atomorum theophrastus. Recteque reprimique ne sit.<br><br>Mea te modus dolore sanctus, ei est autem tantas, eu delenit insolens philosophia duo. Fugit definitiones ne vel, cetero dolorem tibique vix ex. Mazim corrumpit efficiendi id has, eius munere nonumy ei mel, eos adhuc harum ex. Ne noster inermis has. Causae probatus et has.<br><br>Nemore delenit salutatus vel ut, vis omnis tation id. Dolore oportere iudicabit nec et. Graeci eligendi repudiare cum no, an melius signiferumque vel, ad mel tamquam rationibus. Vis clita graece evertitur ad, per at eirmod platonem, mutat deseruisse sea eu. Dicam nonumes vix no, in qui pertinax qualisque.",
          "title" : "Section 2",
          "order" : 2,
          "id" : "a0R1K00000AQa4zUAD"
        } ],
        "hide-topics" : false,
        "name" : "RichText Learning Sample",
        "id" : "a0S1K00000HpEhMUAV"
      },
      "record-type" : "RichText",
      "language" : null,
      "description" : "Sample RichText",
      "sync-progress" : false,
      "duration" : 10,
      "name" : "RichText Learning_T6",
      "id" : "a0I1K00000DbXdGUAV"
    },
    "resource 4" : {
      "content" : {
        "display-in-iframe" : true,
        "description" : null,
        "training-params-url" : true,
        "resource-url" : "https://developer.salesforce.com/?language=en",
        "name" : "Resource Learning Sample",
        "id" : "a0m1K00000SlV04QAF"
      },
      "record-type" : "Resource",
      "language" : null,
      "description" : "Salesforce Developer force",
      "sync-progress" : false,
      "duration" : 60,
      "name" : "Resource Learning_T6",
      "id" : "a0I1K00000DbXdIUAV"
    },
    "task 3" : {
      "content" : {
        "disable-comments" : false,
        "disable-undo" : false,
        "enable-video-upload" : false,
        "enable-image-upload" : false,
        "description-rta" : null,
        "description" : null,
        "training-params-url" : true,
        "resource-target" : null,
        "resource-url" : "https://www.salesforce.com/us/developer/docs/workbook/index.htm",
        "resource-name" : "Force.com workbook",
        "name" : "Task Learning Sample",
        "id" : "a0V1K00000CNusEUAT"
      },
      "record-type" : "Task",
      "language" : null,
      "description" : "Complete the Force.com Workbook",
      "sync-progress" : false,
      "duration" : 60,
      "name" : "Task Learning_T6",
      "id" : "a0I1K00000DbXdJUAV"
    },
    "ilt class 2" : {
      "content" : {
        "ilt-sessions" : [ {
          "optional" : false,
          "location" : "a1I1K00000T2TzQUAV",
          "end-time" : "20:00",
          "start-time" : "08:00",
          "description" : null,
          "date" : "2019-03-18",
          "all-day-event" : true,
          "name" : "Test T6 Class ILT Class 1 Session 1",
          "id" : "a1K1K000004zh6uUAA"
        } ],
        "location" : "a1I1K00000T2TzQUAV",
        "end-time" : "23:59",
        "start-time" : "00:00",
        "timezone" : null,
        "max-waitlist-seats" : null,
        "min-seats" : null,
        "max-seats" : 18,
        "enable-waitlist" : false,
        "end-date" : "2019-03-18",
        "start-date" : "2019-03-18",
        "description" : null,
        "name" : "Test T6 Class ILT Class 1",
        "id" : "a1E1K000008KxGEUA0"
      },
      "record-type" : "ILT",
      "language" : null,
      "description" : "Test T6 Class Learning Description",
      "sync-progress" : false,
      "duration" : 111,
      "name" : "Test T6 Class Learning",
      "id" : "a0I1K00000DbXdKUAV"
    },
    "ilt event 1" : {
      "content" : {
        "ilt-event-classes" : [ {
          "ilt-classes" : {
            "ilt-sessions" : [ {
              "optional" : false,
              "location" : "a1I1K00000T2TzQUAV",
              "end-time" : "20:00",
              "start-time" : "08:00",
              "description" : null,
              "date" : "2019-03-18",
              "all-day-event" : true,
              "name" : "Test T6 Class ILT Class 1 Session 1",
              "id" : "a1K1K000004zh6uUAA"
            } ],
            "location" : "a1I1K00000T2TzQUAV",
            "end-time" : "23:59",
            "start-time" : "00:00",
            "timezone" : null,
            "max-waitlist-seats" : null,
            "min-seats" : null,
            "max-seats" : 18,
            "enable-waitlist" : false,
            "end-date" : "2019-03-18",
            "start-date" : "2019-03-18",
            "description" : null,
            "name" : "Test T6 Class ILT Class 1",
            "id" : "a1E1K000008KxGEUA0"
          },
          "learning" : "a0I1K00000DbXdKUAV",
          "order" : 1,
          "name" : "ILTEC-0000125",
          "id" : "a1F1K000004O784UAC"
        } ],
        "name" : "Test T6 ILT Event 1",
        "description" : "pageDescription",
        "id" : "a1G1K000007NuLuUAK"
      },
      "record-type" : "ILT_Event",
      "language" : "en_US",
      "description" : "Test T6 Learning 1 Description",
      "sync-progress" : false,
      "duration" : null,
      "name" : "Test T6 Learning 1",
      "id" : "a0I1K00000DbXdLUAV"
    },
    "Quiz 0" : {
      "content" : {
        "question-lines" : [ {
          "description" : "Page 1 Description",
          "order" : 1,
          "name" : "Page 1",
          "id" : "a0L1K00000H7ZVtUAN"
        }, {
          "description" : "Page 2 Description",
          "order" : 2,
          "name" : "Page 2",
          "id" : "a0L1K00000H7ZVuUAN"
        }, {
          "description" : null,
          "order" : 5,
          "name" : "Question Line 18",
          "id" : "a0L1K00000H7ZVvUAN"
        } ],
        "round-score" : false,
        "display-progress-bar" : false,
        "display-quiz-navigator" : false,
        "randomize-question-lines" : false,
        "randomize" : false,
        "survey-mode" : false,
        "display-topics-summary" : true,
        "display-results-summary" : true,
        "delete-responses-on-submission" : false,
        "passing-score" : 70,
        "max-attempts" : 20,
        "name" : "Quiz Learning Sample",
        "id" : "a0O1K00000CsPNYUA3"
      },
      "record-type" : "Quiz",
      "language" : null,
      "description" : "Sample Quiz",
      "sync-progress" : false,
      "duration" : 60,
      "name" : "Quiz Learning 1_T6",
      "id" : "a0I1K00000DbXdMUAV"
    }
  }
}