{
  "plan-objects": [
    {
      "learning-prerequisites": [
        
      ],
      "categories": [
        
      ],
      "achievements": [
        {
          "achievement": "Sample Achievement",
          "main-achievement": true,
          "id": "a0a1Q000008WCDLQA4"
        }
      ],
      "sections": [
        {
          "items": [
            {
              "learning": "Resource Learning",
              "optional": false,
              "order": 1,
              "id": "a0h1Q00000Bj2oNQAR"
            },
            {
              "learning": "Task Learning",
              "optional": false,
              "order": 2,
              "id": "a0h1Q00000Bj2oOQAR"
            }
          ],
          "optional": false,
          "order": 1,
          "name": "Section 1",
          "id": "a0i1Q00000MsmPFQAZ"
        },
        {
          "items": [
            {
              "learning": "Resource Learning 2",
              "optional": false,
              "order": 1,
              "id": "a0h1Q00000Bj2oPQAR"
            },
            {
              "learning": "Task Learning 2",
              "optional": false,
              "order": 2,
              "id": "a0h1Q00000Bj2oQQAR"
            }
          ],
          "optional": false,
          "order": 2,
          "name": "Section 2",
          "id": "a0i1Q00000MsmPGQAZ"
        },
        {
          "items": [
            {
              "learning": "Quiz Learning 1",
              "optional": false,
              "order": 1,
              "id": "a0h1Q00000Bj2oRQAR"
            }
          ],
          "optional": false,
          "order": 3,
          "name": "Section 3",
          "id": "a0i1Q00000MsmPHQAZ"
        }
      ],
      "language": null,
      "payment-required": false,
      "do-not-reset-progress-for-new-versions": false,
      "enable-assignment-management-for-users": false,
      "min-items-for-completion": null,
      "new-until": null,
      "end-date": null,
      "start-date": null,
      "max-registrations": null,
      "hide-after-end-date": false,
      "custom-notification-message": null,
      "optional-feedback-comments": false,
      "hide-chatter-photos": false,
      "self-registration-access": null,
      "enable-self-registration": false,
      "enforce-sequence": true,
      "text-color": null,
      "background-color": null,
      "background-image-url": null,
      "intro-video-url": null,
      "status": "Active",
      "description": "Sample Learning Plan description",
      "id": "a0j1Q00000L78MKQAZ",
      "name": "Sample Learning Plan"
    }
  ],
  "prerequisite-objects": [
    
  ],
  "achievement-objects": [
    {
      "achievement-category": "Sample",
      "enable-printing": false,
      "expiration-date": null,
      "work-badge-message": null,
      "override-url": null,
      "override-completed-status": null,
      "is-internal": false,
      "hidden": false,
      "eligible-image": "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo2.png\"></img>",
      "acquired-image": "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo1.png\"></img>",
      "type": "Achievements",
      "id": "a021Q00001ErqQiQAJ",
      "name": "Sample Achievement"
    },
    {
      "achievement-category": "Sample",
      "enable-printing": false,
      "expiration-date": null,
      "work-badge-message": null,
      "override-url": null,
      "override-completed-status": null,
      "is-internal": false,
      "hidden": false,
      "eligible-image": "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo2.png\"></img>",
      "acquired-image": "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo1.png\"></img>",
      "type": "Achievements",
      "id": "a021Q00001ErqQjQAJ",
      "name": "Sample Track Achievement"
    }
  ],
  "lookup-objects": [
    {
      "content": {
        "options": [
          {
            "is-correct-answer": false,
            "answer-id": "31hills",
            "answer-text": "31",
            "order": 1,
            "id": "a031Q00001sYEPzQAO"
          },
          {
            "is-correct-answer": true,
            "answer-id": "43hills",
            "answer-text": "43 (correct)",
            "order": 2,
            "id": "a031Q00001sYEQ0QAO"
          },
          {
            "is-correct-answer": false,
            "answer-id": "61hills",
            "answer-text": "61",
            "order": 3,
            "id": "a031Q00001sYEQ1QAO"
          }
        ]
      },
      "name": "a041Q00000iP3W2QAK",
      "id": "a041Q00000iP3W2QAK",
      "type": "answer-sequence"
    },
    {
      "content": {
        "options": [
          {
            "is-correct-answer": true,
            "answer-id": "brooklynbridge",
            "answer-text": "Golden Gate Bridge (correct)",
            "order": 1,
            "id": "a031Q00001sYEQ2QAO"
          },
          {
            "is-correct-answer": false,
            "answer-id": "43hills",
            "answer-text": "Brooklyn Bridge",
            "order": 2,
            "id": "a031Q00001sYEQ3QAO"
          },
          {
            "is-correct-answer": false,
            "answer-id": "londonbridge",
            "answer-text": "London Bridge",
            "order": 3,
            "id": "a031Q00001sYEQ4QAO"
          }
        ]
      },
      "name": "a041Q00000iP3W3QAK",
      "id": "a041Q00000iP3W3QAK",
      "type": "answer-sequence"
    },
    {
      "content": {
        "options": [
          {
            "is-correct-answer": true,
            "answer-id": "7sqm",
            "answer-text": "7 square miles (correct)",
            "order": 1,
            "id": "a031Q00001sYEQ5QAO"
          },
          {
            "is-correct-answer": false,
            "answer-id": "14sqm",
            "answer-text": "14 square miles",
            "order": 2,
            "id": "a031Q00001sYEQ6QAO"
          },
          {
            "is-correct-answer": false,
            "answer-id": "21sqm",
            "answer-text": "21 square miles",
            "order": 3,
            "id": "a031Q00001sYEQ7QAO"
          }
        ]
      },
      "name": "a041Q00000iP3W4QAK",
      "id": "a041Q00000iP3W4QAK",
      "type": "answer-sequence"
    },
    {
      "content": {
        "options": [
          {
            "is-correct-answer": true,
            "answer-id": "blue",
            "answer-text": "Blue (correct)",
            "order": 1,
            "id": "a031Q00001sYEQ8QAO"
          },
          {
            "is-correct-answer": false,
            "answer-id": "dog",
            "answer-text": "Dog",
            "order": 2,
            "id": "a031Q00001sYEQ9QAO"
          },
          {
            "is-correct-answer": true,
            "answer-id": "green",
            "answer-text": "Green (correct)",
            "order": 3,
            "id": "a031Q00001sYEQAQA4"
          },
          {
            "is-correct-answer": false,
            "answer-id": "cat",
            "answer-text": "Cat",
            "order": 4,
            "id": "a031Q00001sYEQBQA4"
          }
        ]
      },
      "name": "a041Q00000iP3W5QAK",
      "id": "a041Q00000iP3W5QAK",
      "type": "answer-sequence"
    },
    {
      "content": {
        
      },
      "id": "a011Q00000wCdYYQA0",
      "name": "Sample",
      "type": "achievement-category"
    }
  ],
  "learning-objects": {
    "learning-prerequisites": [
      
    ],
    "resource 4": {
      "content": {
        "display-in-iframe": true,
        "description": null,
        "training-params-url": true,
        "resource-url": "https://www.youtube.com/embed/hwKFv9X1yhU",
        "name": "Resource Learning Sample 2",
        "id": "a0k1Q00000hjz7FQAQ"
      },
      "record-type": "Resource",
      "language": null,
      "description": "Service cloud overview",
      "sync-progress": false,
      "duration": 60,
      "name": "Resource Learning 2",
      "id": "a0H1Q00000dykYXUAY"
    },
    "resource 3": {
      "content": {
        "display-in-iframe": true,
        "description": null,
        "training-params-url": true,
        "resource-url": "https://developer.salesforce.com/?language=en",
        "name": "Resource Learning Sample",
        "id": "a0k1Q00000hjz7EQAQ"
      },
      "record-type": "Resource",
      "language": null,
      "description": "Salesforce Developer force",
      "sync-progress": false,
      "duration": 60,
      "name": "Resource Learning",
      "id": "a0H1Q00000dykYWUAY"
    },
    "task 2": {
      "content": {
        "disable-comments": false,
        "disable-undo": false,
        "enable-video-upload": false,
        "enable-image-upload": false,
        "description-rta": null,
        "description": null,
        "training-params-url": true,
        "resource-target": null,
        "resource-url": "https://www.salesforce.com/us/developer/docs/workbook_service_cloud/workbook_service_cloud.pdf",
        "resource-name": "Service Cloud workbook",
        "name": "Task Learning Sample",
        "id": "a0U1Q00000HChoQUAT"
      },
      "record-type": "Task",
      "language": null,
      "description": "Complete the Service Cloud Workbook",
      "sync-progress": false,
      "duration": 60,
      "name": "Task Learning 2",
      "id": "a0H1Q00000dykYZUAY"
    },
    "task 1": {
      "content": {
        "disable-comments": false,
        "disable-undo": false,
        "enable-video-upload": false,
        "enable-image-upload": false,
        "description-rta": null,
        "description": null,
        "training-params-url": true,
        "resource-target": null,
        "resource-url": "https://www.salesforce.com/us/developer/docs/workbook/index.htm",
        "resource-name": "Force.com workbook",
        "name": "Task Learning Sample",
        "id": "a0U1Q00000HChoPUAT"
      },
      "record-type": "Task",
      "language": null,
      "description": "Complete the Force.com Workbook",
      "sync-progress": false,
      "duration": 60,
      "name": "Task Learning",
      "id": "a0H1Q00000dykYYUAY"
    },
    "Quiz 0": {
      "content": {
        "question-lines": [
          {
            "questions": [
              {
                "answer-sequence": "a041Q00000iP3W2QAK",
                "allow-partial-credit": false,
                "max-answers": null,
                "randomize": false,
                "description-rta": null,
                "correct-number": null,
                "correct-boolean": null,
                "type": "SelectOneQuestion",
                "description": "How many hills make up the San Francisco landscape?",
                "order": 1,
                "id": "a0M1Q00000EQxtMUAT"
              },
              {
                "answer-sequence": "a041Q00000iP3W3QAK",
                "allow-partial-credit": false,
                "max-answers": null,
                "randomize": false,
                "description-rta": null,
                "correct-number": null,
                "correct-boolean": null,
                "type": "SelectOneQuestion",
                "description": "Which of these famous bridges is located in San Francisco?",
                "order": 2,
                "id": "a0M1Q00000EQxtNUAT"
              },
              {
                "answer-sequence": "a041Q00000iP3W4QAK",
                "allow-partial-credit": false,
                "max-answers": null,
                "randomize": false,
                "description-rta": null,
                "correct-number": null,
                "correct-boolean": null,
                "type": "SelectOneQuestion",
                "description": "How large is San Francisco?",
                "order": 3,
                "id": "a0M1Q00000EQxtOUAT"
              }
            ],
            "description": "Page 1 Description",
            "order": 1,
            "name": "Page 1",
            "id": "a0K1Q00000WzI4vUAF"
          },
          {
            "questions": [
              {
                "answer-sequence": "a041Q00000iP3W5QAK",
                "allow-partial-credit": false,
                "max-answers": null,
                "randomize": false,
                "description-rta": null,
                "correct-number": null,
                "correct-boolean": null,
                "type": "SelectMultipleQuestion",
                "description": "Select the valid colors from the list:",
                "order": 1,
                "id": "a0M1Q00000EQxtPUAT"
              },
              {
                "answer-sequence": null,
                "allow-partial-credit": false,
                "max-answers": null,
                "randomize": false,
                "description-rta": null,
                "correct-number": null,
                "correct-boolean": "true",
                "type": "True/False",
                "description": "Are you happy to be here?",
                "order": 2,
                "id": "a0M1Q00000EQxtQUAT"
              }
            ],
            "description": "Page 2 Description",
            "order": 2,
            "name": "Page 2",
            "id": "a0K1Q00000WzI4wUAF"
          }
        ],
        "round-score": false,
        "display-progress-bar": false,
        "display-quiz-navigator": false,
        "randomize-question-lines": false,
        "randomize": false,
        "survey-mode": false,
        "display-topics-summary": true,
        "display-results-summary": true,
        "delete-responses-on-submission": false,
        "passing-score": 70,
        "max-attempts": 20,
        "name": "Quiz Learning Sample",
        "id": "a0N1Q00000X0s6kUAB"
      },
      "record-type": "Quiz",
      "language": null,
      "description": "Sample Quiz",
      "sync-progress": false,
      "duration": 60,
      "name": "Quiz Learning 1",
      "id": "a0H1Q00000dykYaUAI"
    }
  },
  "track-objects": [
    {
      "levels": [
        {
          "items": [
            {
              "plan": "Sample Learning Plan",
              "order": 1,
              "id": "a0n1Q00001QEXrrQAH"
            }
          ],
          "order": 1,
          "description": "Sample Level 1 description",
          "name": "Level 1",
          "id": "a0o1Q00000NU8bNQAT"
        }
      ],
      "achievement": "Sample Track Achievement",
      "new-until": null,
      "enable-all-external-accounts": false,
      "order": null,
      "text-color": null,
      "background-image-url": null,
      "background-color": null,
      "status": "Active",
      "description": "Sample Track description",
      "name": "Sample Track",
      "id": "a0p1Q00000HiMBoQAN"
    }
  ]
}