{
"plan-objects": [
{
"learning-prerequisites": [

],
"categories": [

],
"achievements": [
{
"achievement": "Logro de Muestra",
"main-achievement": true,
"id": "a0a1Q000008WCDBQA4"
}
],
"sections": [
{
"items": [
{
"learning": "Texto Enriquecido",
"optional": false,
"order": 1,
"id": "a0h1Q00000Bj2oHQAR"
},
{
"learning": "Recurso de Aprendizaje",
"optional": false,
"order": 2,
"id": "a0h1Q00000Bj2oIQAR"
},
{
"learning": "Tarea",
"optional": false,
"order": 3,
"id": "a0h1Q00000Bj2oJQAR"
}
],
"optional": false,
"order": 1,
"name": "Sección 1",
"id": "a0i1Q00000MsmP0QAJ"
},
{
"items": [
{
"learning": "Recurso de Aprendizaje 2",
"optional": false,
"order": 1,
"id": "a0h1Q00000Bj2oKQAR"
},
{
"learning": "Tarea 2",
"optional": false,
"order": 2,
"id": "a0h1Q00000Bj2oLQAR"
}
],
"optional": false,
"order": 2,
"name": "Sección 2",
"id": "a0i1Q00000MsmP1QAJ"
},
{
"items": [
{
"learning": "Evaluación 1",
"optional": false,
"order": 1,
"id": "a0h1Q00000Bj2oMQAR"
}
],
"optional": false,
"order": 3,
"name": "Sección 3",
"id": "a0i1Q00000MsmP2QAJ"
}
],
"language": null,
"payment-required": false,
"do-not-reset-progress-for-new-versions": false,
"enable-assignment-management-for-users": false,
"min-items-for-completion": null,
"new-until": null,
"end-date": null,
"start-date": null,
"max-registrations": null,
"hide-after-end-date": false,
"custom-notification-message": null,
"optional-feedback-comments": false,
"hide-chatter-photos": false,
"self-registration-access": null,
"enable-self-registration": false,
"enforce-sequence": false,
"text-color": null,
"background-color": null,
"background-image-url": null,
"intro-video-url": null,
"status": "Active",
"description": "Descripción de curso de muestra",
"id": "a0j1Q00000L78M5QAJ",
"name": "Curso de muestra"
}
],
"prerequisite-objects": [

],
"achievement-objects": [
{
"enable-printing": false,
"expiration-date": null,
"work-badge-message": null,
"override-url": null,
"override-completed-status": null,
"is-internal": false,
"hidden": false,
"eligible-image": "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo2.png\"></img>",
"acquired-image": "<img alt=\"User-added image\" src=\"/resource/lmscore_uilib/img/sampleLogo1.png\"></img>",
"type": "Achievements",
"id": "a021Q00001ErqPpQAJ",
"name": "Logro de Muestra"
}
],
"lookup-objects": [
{
"content": {
"options": [
{
"is-correct-answer": false,
"answer-id": "31hills",
"answer-text": "31",
"order": 1,
"id": "a031Q00001sYENqQAO"
},
{
"is-correct-answer": true,
"answer-id": "43hills",
"answer-text": "43 (correcta)",
"order": 2,
"id": "a031Q00001sYENrQAO"
},
{
"is-correct-answer": false,
"answer-id": "61hills",
"answer-text": "61",
"order": 3,
"id": "a031Q00001sYENsQAO"
}
]
},
"name": "a041Q00000iP3UzQAK",
"id": "a041Q00000iP3UzQAK",
"type": "answer-sequence"
},
{
"content": {
"options": [
{
"is-correct-answer": true,
"answer-id": "brooklynbridge",
"answer-text": "Golden Gate Bridge (correcta)",
"order": 1,
"id": "a031Q00001sYENtQAO"
},
{
"is-correct-answer": false,
"answer-id": "43hills",
"answer-text": "Brooklyn Bridge",
"order": 2,
"id": "a031Q00001sYENuQAO"
},
{
"is-correct-answer": false,
"answer-id": "londonbridge",
"answer-text": "London Bridge",
"order": 3,
"id": "a031Q00001sYENvQAO"
}
]
},
"name": "a041Q00000iP3V0QAK",
"id": "a041Q00000iP3V0QAK",
"type": "answer-sequence"
},
{
"content": {
"options": [
{
"is-correct-answer": true,
"answer-id": "7sqm",
"answer-text": "7 millas cuadradas (correcta)",
"order": 1,
"id": "a031Q00001sYENwQAO"
},
{
"is-correct-answer": false,
"answer-id": "14sqm",
"answer-text": "14 millas cuadradas",
"order": 2,
"id": "a031Q00001sYENxQAO"
},
{
"is-correct-answer": false,
"answer-id": "21sqm",
"answer-text": "21 millas cuadradas",
"order": 3,
"id": "a031Q00001sYENyQAO"
}
]
},
"name": "a041Q00000iP3V1QAK",
"id": "a041Q00000iP3V1QAK",
"type": "answer-sequence"
},
{
"content": {
"options": [
{
"is-correct-answer": true,
"answer-id": "blue",
"answer-text": "Azul (correcta)",
"order": 1,
"id": "a031Q00001sYENzQAO"
},
{
"is-correct-answer": false,
"answer-id": "dog",
"answer-text": "Perro",
"order": 2,
"id": "a031Q00001sYEO0QAO"
},
{
"is-correct-answer": true,
"answer-id": "green",
"answer-text": "Verde (correcta)",
"order": 3,
"id": "a031Q00001sYEO1QAO"
},
{
"is-correct-answer": false,
"answer-id": "cat",
"answer-text": "Gato",
"order": 4,
"id": "a031Q00001sYEO2QAO"
}
]
},
"name": "a041Q00000iP3V2QAK",
"id": "a041Q00000iP3V2QAK",
"type": "answer-sequence"
}
],
"learning-objects": {
"learning-prerequisites": [

],
"rich text 5": {
"content": {
"contents": [
{
"content": "Lorem ipsum dolor sit amet, no reque appetere eum, copiosae inimicus vel ex. Qui ea meis sanctus. In quod doctus definitiones vis, eum habemus phaedrum at, usu te homero partem legendos. Ad adhuc summo persequeris ius, has ei legimus deserunt persecuti, ex probo legendos pro. Debet minimum ius cu, ei vix natum alterum saperet.<br><br>Sonet affert vituperatoribus ius ut, ut nostrud quaestio vix. No idque indoctum mea, quo ea posse aliquid invidunt. At mei simul accusam democritum, ne posse quidam eum. Admodum offendit phaedrum ius no, pri ea solum mollis appareat. Mucius option tincidunt has eu, vivendum abhorreant repudiandae no nam.<br><br>At feugiat qualisque instructior per, te mei tale labore, ea sed rebum ludus officiis. Clita alienum gloriatur eu pri. An errem deterruisset qui, has cu atomorum theophrastus. Recteque reprimique ne sit.<br><br>Mea te modus dolore sanctus, ei est autem tantas, eu delenit insolens philosophia duo. Fugit definitiones ne vel, cetero dolorem tibique vix ex. Mazim corrumpit efficiendi id has, eius munere nonumy ei mel, eos adhuc harum ex. Ne noster inermis has. Causae probatus et has.<br><br>Nemore delenit salutatus vel ut, vis omnis tation id. Dolore oportere iudicabit nec et. Graeci eligendi repudiare cum no, an melius signiferumque vel, ad mel tamquam rationibus. Vis clita graece evertitur ad, per at eirmod platonem, mutat deseruisse sea eu. Dicam nonumes vix no, in qui pertinax qualisque.",
"title": "Sección 1",
"order": 1,
"id": "a0Q1Q00000Yua5SUAR"
},
{
"content": "Lorem ipsum dolor sit amet, no reque appetere eum, copiosae inimicus vel ex. Qui ea meis sanctus. In quod doctus definitiones vis, eum habemus phaedrum at, usu te homero partem legendos. Ad adhuc summo persequeris ius, has ei legimus deserunt persecuti, ex probo legendos pro. Debet minimum ius cu, ei vix natum alterum saperet.<br><br>Sonet affert vituperatoribus ius ut, ut nostrud quaestio vix. No idque indoctum mea, quo ea posse aliquid invidunt. At mei simul accusam democritum, ne posse quidam eum. Admodum offendit phaedrum ius no, pri ea solum mollis appareat. Mucius option tincidunt has eu, vivendum abhorreant repudiandae no nam.<br><br>At feugiat qualisque instructior per, te mei tale labore, ea sed rebum ludus officiis. Clita alienum gloriatur eu pri. An errem deterruisset qui, has cu atomorum theophrastus. Recteque reprimique ne sit.<br><br>Mea te modus dolore sanctus, ei est autem tantas, eu delenit insolens philosophia duo. Fugit definitiones ne vel, cetero dolorem tibique vix ex. Mazim corrumpit efficiendi id has, eius munere nonumy ei mel, eos adhuc harum ex. Ne noster inermis has. Causae probatus et has.<br><br>Nemore delenit salutatus vel ut, vis omnis tation id. Dolore oportere iudicabit nec et. Graeci eligendi repudiare cum no, an melius signiferumque vel, ad mel tamquam rationibus. Vis clita graece evertitur ad, per at eirmod platonem, mutat deseruisse sea eu. Dicam nonumes vix no, in qui pertinax qualisque.",
"title": "Sección 2",
"order": 2,
"id": "a0Q1Q00000Yua5TUAR"
}
],
"hide-topics": false,
"name": "Texto Enriquecido Muestra",
"id": "a0R1Q00000HanibUAB"
},
"record-type": "RichText",
"language": null,
"description": "Texto Enriquecido Muestra",
"sync-progress": false,
"duration": 10,
"name": "Texto Enriquecido",
"id": "a0H1Q00000dykXmUAI"
},
"resource 4": {
"content": {
"display-in-iframe": true,
"description": null,
"training-params-url": true,
"resource-url": "https://www.youtube.com/embed/hwKFv9X1yhU",
"name": "Muestra de Recurso de Aprendizaje 2",
"id": "a0k1Q00000hjz75QAA"
},
"record-type": "Resource",
"language": null,
"description": "Service cloud",
"sync-progress": false,
"duration": 60,
"name": "Recurso de Aprendizaje 2",
"id": "a0H1Q00000dykXiUAI"
},
"resource 3": {
"content": {
"display-in-iframe": true,
"description": null,
"training-params-url": true,
"resource-url": "https://developer.salesforce.com/?language=en",
"name": "Muestra de Recurso de Aprendizaje",
"id": "a0k1Q00000hjz74QAA"
},
"record-type": "Resource",
"language": null,
"description": "Salesforce Developer force",
"sync-progress": false,
"duration": 60,
"name": "Recurso de Aprendizaje",
"id": "a0H1Q00000dykXhUAI"
},
"task 2": {
"content": {
"disable-comments": false,
"disable-undo": false,
"enable-video-upload": false,
"enable-image-upload": false,
"description-rta": null,
"description": null,
"training-params-url": true,
"resource-target": null,
"resource-url": "https://www.salesforce.com/us/developer/docs/workbook_service_cloud/workbook_service_cloud.pdf",
"resource-name": "Workbook de Service Cloud",
"name": "Tarea de Muestra",
"id": "a0U1Q00000HChoLUAT"
},
"record-type": "Task",
"language": null,
"description": "Completar los ejercicios de Service Cloud",
"sync-progress": false,
"duration": 60,
"name": "Tarea 2",
"id": "a0H1Q00000dykXkUAI"
},
"task 1": {
"content": {
"disable-comments": false,
"disable-undo": false,
"enable-video-upload": false,
"enable-image-upload": false,
"description-rta": null,
"description": null,
"training-params-url": true,
"resource-target": null,
"resource-url": "https://www.salesforce.com/us/developer/docs/workbook/index.htm",
"resource-name": "Workbook de Force.com",
"name": "Tarea de Muestra",
"id": "a0U1Q00000HChoKUAT"
},
"record-type": "Task",
"language": null,
"description": "Completar los ejercicios de Force.com",
"sync-progress": false,
"duration": 60,
"name": "Tarea",
"id": "a0H1Q00000dykXjUAI"
},
"Quiz 0": {
"content": {
"question-lines": [
{
"questions": [
{
"answer-sequence": "a041Q00000iP3UzQAK",
"allow-partial-credit": false,
"max-answers": null,
"randomize": false,
"description-rta": null,
"correct-number": null,
"correct-boolean": null,
"type": "SelectOneQuestion",
"description": "¿Cuantas montañas puedes encontrar en San Francisco?",
"order": 1,
"id": "a0M1Q00000EQxtCUAT"
},
{
"answer-sequence": "a041Q00000iP3V0QAK",
"allow-partial-credit": false,
"max-answers": null,
"randomize": false,
"description-rta": null,
"correct-number": null,
"correct-boolean": null,
"type": "SelectOneQuestion",
"description": "¿Cuál de los siguientes puentes está ubicado en San Francisco?",
"order": 2,
"id": "a0M1Q00000EQxtDUAT"
},
{
"answer-sequence": "a041Q00000iP3V1QAK",
"allow-partial-credit": false,
"max-answers": null,
"randomize": false,
"description-rta": null,
"correct-number": null,
"correct-boolean": null,
"type": "SelectOneQuestion",
"description": "¿Que tan grande es San Francisco?",
"order": 3,
"id": "a0M1Q00000EQxtEUAT"
}
],
"description": "Descripción Página 1",
"order": 1,
"name": "Página 1",
"id": "a0K1Q00000WzI47UAF"
},
{
"questions": [
{
"answer-sequence": "a041Q00000iP3V2QAK",
"allow-partial-credit": false,
"max-answers": null,
"randomize": false,
"description-rta": null,
"correct-number": null,
"correct-boolean": null,
"type": "SelectMultipleQuestion",
"description": "Selecciona los colores de la lista:",
"order": 1,
"id": "a0M1Q00000EQxtFUAT"
},
{
"answer-sequence": null,
"allow-partial-credit": false,
"max-answers": null,
"randomize": false,
"description-rta": null,
"correct-number": null,
"correct-boolean": "true",
"type": "True/False",
"description": "¿Estas feliz de estar aqui?",
"order": 2,
"id": "a0M1Q00000EQxtGUAT"
}
],
"description": "Descripción Página 2",
"order": 2,
"name": "Página 2",
"id": "a0K1Q00000WzI48UAF"
}
],
"round-score": false,
"display-progress-bar": false,
"display-quiz-navigator": false,
"randomize-question-lines": false,
"randomize": false,
"survey-mode": false,
"display-topics-summary": true,
"display-results-summary": true,
"delete-responses-on-submission": false,
"passing-score": 70,
"max-attempts": 20,
"name": "Evaluación de Muestra",
"id": "a0N1Q00000X0s4tUAB"
},
"record-type": "Quiz",
"language": null,
"description": "Evaluación de Muestra",
"sync-progress": false,
"duration": 60,
"name": "Evaluación 1",
"id": "a0H1Q00000dykXlUAI"
}
}
}