<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 155 120" style="enable-background:new 0 0 155 120;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#C2E8FF;stroke-width:2.7581;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:8.3829,8.3829;}
	.st1{fill:#C2E8FF;stroke:#8CD3F8;stroke-width:2.7581;stroke-miterlimit:10;}
	.st2{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M52.9,2C27.3,2,6.8,20.9,6.8,44.3c0,7.3,2.1,14.3,5.6,20.5c0.6,1,0.8,2.1,0.4,3.3l-6,16.4
				c-0.6,1.5,1,2.9,2.5,2.5l16.6-6.4c1-0.4,2.1-0.2,3.3,0.4c6.9,3.9,15.3,6.2,24.1,6.2c25.3-0.2,45.9-18.9,45.9-42.5
				C99.1,20.9,78.4,2,52.9,2z"/>
		</g>
	</g>
	<g>
		<path class="st1" d="M54.8,74.3c0,23.6,20.7,42.3,45.9,42.5c8.9,0,17.2-2.3,24.1-6.2c1.2-0.6,2.3-0.8,3.3-0.4l16.6,6.4
			c1.5,0.4,3.1-1,2.5-2.5l-6-16.4c-0.4-1.2-0.2-2.3,0.4-3.3c3.5-6.2,5.6-13.1,5.6-20.5c0-23.4-20.5-42.3-46.1-42.3
			C75.6,31.6,55,50.6,54.8,74.3z"/>
		<g>
			<circle class="st2" cx="124.3" cy="74.1" r="7.7"/>
			<circle class="st2" cx="101.1" cy="74.1" r="7.7"/>
			<circle class="st2" cx="77.9" cy="74.1" r="7.7"/>
		</g>
	</g>
</g>
</svg>
