<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 270 270" style="enable-background:new 0 0 270 270;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M88,156.4c0,9.4-7.7,17-17,17s-17-7.7-17-17c0-9.4,7.7-17,17-17h17V156.4z"/>
		<path class="st0" d="M96.6,156.4c0-9.4,7.7-17,17-17s17,7.7,17,17V199c0,9.4-7.7,17-17,17s-17-7.7-17-17
			C96.6,199,96.6,156.4,96.6,156.4z"/>
	</g>
	<g>
		<path class="st0" d="M113.6,88c-9.4,0-17-7.7-17-17s7.7-17,17-17s17,7.7,17,17v17H113.6z"/>
		<path class="st0" d="M113.6,96.6c9.4,0,17,7.7,17,17s-7.7,17-17,17H71c-9.4,0-17-7.7-17-17s7.7-17,17-17
			C71,96.6,113.6,96.6,113.6,96.6z"/>
	</g>
	<g>
		<path class="st0" d="M182,113.6c0-9.4,7.7-17,17-17c9.4,0,17,7.7,17,17s-7.7,17-17,17h-17V113.6z"/>
		<path class="st0" d="M173.4,113.6c0,9.4-7.7,17-17,17c-9.4,0-17-7.7-17-17V71c0-9.4,7.7-17,17-17c9.4,0,17,7.7,17,17V113.6z"/>
	</g>
	<g>
		<path class="st0" d="M156.4,182c9.4,0,17,7.7,17,17c0,9.4-7.7,17-17,17c-9.4,0-17-7.7-17-17v-17H156.4z"/>
		<path class="st0" d="M156.4,173.4c-9.4,0-17-7.7-17-17c0-9.4,7.7-17,17-17H199c9.4,0,17,7.7,17,17c0,9.4-7.7,17-17,17H156.4z"/>
	</g>
</g>
</svg>
