<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 270 270" style="enable-background:new 0 0 270 270;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M56.7,170.7c0,15.7-12.8,28.3-28.3,28.3S0,186.2,0,170.7c0-15.7,12.8-28.3,28.3-28.3h28.3V170.7z"/>
		<path class="st0" d="M71,170.7c0-15.7,12.8-28.3,28.3-28.3s28.3,12.8,28.3,28.3v71c0,15.7-12.8,28.3-28.3,28.3S71,257.2,71,241.7
			C71,241.7,71,170.7,71,170.7z"/>
	</g>
	<g>
		<path class="st0" d="M99.3,56.7C83.7,56.7,71,43.8,71,28.3S83.8,0,99.3,0s28.3,12.8,28.3,28.3v28.3H99.3z"/>
		<path class="st0" d="M99.3,71c15.7,0,28.3,12.8,28.3,28.3s-12.8,28.3-28.3,28.3h-71C12.7,127.7,0,114.8,0,99.3S12.8,71,28.3,71
			C28.3,71,99.3,71,99.3,71z"/>
	</g>
	<g>
		<path class="st0" d="M213.3,99.3c0-15.7,12.8-28.3,28.3-28.3c15.7,0,28.3,12.8,28.3,28.3s-12.8,28.3-28.3,28.3h-28.3V99.3z"/>
		<path class="st0" d="M199,99.3c0,15.7-12.8,28.3-28.3,28.3c-15.7,0-28.3-12.8-28.3-28.3v-71c0-15.7,12.8-28.3,28.3-28.3
			C186.3,0,199,12.8,199,28.3V99.3z"/>
	</g>
	<g>
		<path class="st0" d="M170.7,213.3c15.7,0,28.3,12.8,28.3,28.3c0,15.7-12.8,28.3-28.3,28.3c-15.7,0-28.3-12.8-28.3-28.3v-28.3
			H170.7z"/>
		<path class="st0" d="M170.7,199c-15.7,0-28.3-12.8-28.3-28.3c0-15.7,12.8-28.3,28.3-28.3h71c15.7,0,28.3,12.8,28.3,28.3
			c0,15.7-12.8,28.3-28.3,28.3H170.7z"/>
	</g>
</g>
</svg>
