<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 270 270" style="enable-background:new 0 0 270 270;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E01E5A;}
	.st1{fill:#36C5F0;}
	.st2{fill:#2EB67D;}
	.st3{fill:#ECB22E;}
</style>
<g>
	<g>
		<path class="st0" d="M87.1,154.8c0,9.6-7.8,17.4-17.4,17.4s-17.4-7.8-17.4-17.4c0-9.6,7.8-17.4,17.4-17.4h17.4V154.8z"/>
		<path class="st0" d="M95.8,154.8c0-9.6,7.8-17.4,17.4-17.4s17.4,7.8,17.4,17.4v43.5c0,9.6-7.8,17.4-17.4,17.4s-17.4-7.8-17.4-17.4
			C95.8,198.3,95.8,154.8,95.8,154.8z"/>
	</g>
	<g>
		<path class="st1" d="M113.2,85.1c-9.6,0-17.4-7.8-17.4-17.4s7.8-17.4,17.4-17.4s17.4,7.8,17.4,17.4v17.4H113.2z"/>
		<path class="st1" d="M113.2,93.8c9.6,0,17.4,7.8,17.4,17.4s-7.8,17.4-17.4,17.4H69.7c-9.6,0-17.4-7.8-17.4-17.4
			s7.8-17.4,17.4-17.4C69.7,93.8,113.2,93.8,113.2,93.8z"/>
	</g>
	<g>
		<path class="st2" d="M182.9,111.2c0-9.6,7.8-17.4,17.4-17.4c9.6,0,17.4,7.8,17.4,17.4s-7.8,17.4-17.4,17.4h-17.4V111.2z"/>
		<path class="st2" d="M174.2,111.2c0,9.6-7.8,17.4-17.4,17.4c-9.6,0-17.4-7.8-17.4-17.4V67.7c0-9.6,7.8-17.4,17.4-17.4
			c9.6,0,17.4,7.8,17.4,17.4V111.2z"/>
	</g>
	<g>
		<path class="st3" d="M156.8,180.9c9.6,0,17.4,7.8,17.4,17.4c0,9.6-7.8,17.4-17.4,17.4c-9.6,0-17.4-7.8-17.4-17.4v-17.4H156.8z"/>
		<path class="st3" d="M156.8,172.2c-9.6,0-17.4-7.8-17.4-17.4c0-9.6,7.8-17.4,17.4-17.4h43.5c9.6,0,17.4,7.8,17.4,17.4
			c0,9.6-7.8,17.4-17.4,17.4H156.8z"/>
	</g>
</g>
</svg>
