Hi,

Please find below the link to {!amc__Billing_Event__c.amc__Type__c} #{!amc__Billing_Event__c.amc__Invoice_Number__c} from {!Organization.Name}. Summary details are:

{!amc__Billing_Event__c.amc__Type__c} {!amc__Billing_Event__c.amc__Invoice_Number__c}
Invoice Date: {!amc__Billing_Event__c.amc__Invoice_Date__c}
Due Date: {!amc__Billing_Event__c.amc__Due_Date__c}
Summary: {!amc__Billing_Event__c.amc__Summary__c}
Total (exc {!amc__Billing_Event__c.amc__Tax_Label__c}): {!amc__Billing_Event__c.amc__Amount__c}

View PDF: {!amc__Billing_Event__c.amc__PDF_URL__c}

If you have any questions, please contact me on {!User.Email}.

Kind regards,

{!User.Name}
{!User.Title}
{!User.CompanyName}
{!User.MobilePhone}
{!User.Phone}
{!User.Email}