<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_79608058</developerName>
        <masterLabel>Deal Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Growth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Free credits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Free minutes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy - Basic - Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy - Premium - Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy - Basic - Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy - Premium - Monthly</sourceValue>
            </sourceValues>
            <value>New Business and Add-ons</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Auto-recharge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recurly order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <value>Renewals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Multi-year</sourceValue>
            </sourceValues>
            <value>Renewals (Multi-year)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_80755632</developerName>
        <masterLabel>Sales Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT_OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andrew Kline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Benz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caitlin Ursini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan McDevitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrison Genson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kris Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Sterner</sourceValue>
            </sourceValues>
            <value>Select</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gabriel Deupree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Shemano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachary Bayer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Shelton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russell Lott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Litterer</sourceValue>
            </sourceValues>
            <value>Summit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Johannes Roesen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Pablo Heitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marcel Assaraf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Harris</sourceValue>
            </sourceValues>
            <value>Europe</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.TCV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Closed Deals this Quarter - for purposes of updating weekly Sales Performance v Budget</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Fully Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Won with Total TCV and ARR</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-06-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
