<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>academy@copado.com</email>
    <name>Academy Team</name>
    <queueMembers>
        <users>
            <user>aescobar@copado.com</user>
            <user>cpimienta@copa.do</user>
            <user>isacifrian@copado.com</user>
            <user>mmenon@copado.com</user>
            <user>pfernandez@copa.do</user>
            <user>rmartinez@copado.com</user>
            <user>ssunder@copado.com</user>
            <user>sstierhoff@appinium.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Coupon_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Mentorship_Request__c</sobjectType>
    </queueSobject>
</Queue>
