<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>APO Platform Support</name>
    <queueMembers>
        <users>
            <user>mkane@copado.com</user>
            <user>pfernandez@copa.do</user>
            <user>sdasarraju@copado.com</user>
            <user>sstierhoff@appinium.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
