<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>cs@copado.com</email>
    <name>Community</name>
    <queueMembers>
        <users>
            <user>ahickman@copado.com</user>
            <user>aridley@copa.do</user>
            <user>adodge@copado.com</user>
            <user>kbrowning@copado.com</user>
            <user>lmase@copado.com</user>
            <user>rgupta@copado.com</user>
            <user>soagarwal@copado.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Coupon_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Mentorship_Request__c</sobjectType>
    </queueSobject>
</Queue>
