<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Development</name>
    <queueMembers>
        <users>
            <user>ao@copa.do</user>
            <user>dr@copa.do</user>
            <user>fl@copado.com</user>
            <user>jstorey@copado.com</user>
            <user>nr@copa.do</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>copado__User_Story__c</sobjectType>
    </queueSobject>
</Queue>
