<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>sales-queue@copa.do</email>
    <name>Open Leads</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>Customer_Success_Manager</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>erez@copa.do</user>
            <user>mhill@copa.do</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
