<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account$Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account$Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account$NPS__c</field>
    </columns>
    <columns>
        <field>Account$DevOps__c</field>
    </columns>
    <columns>
        <field>Account$Usage__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Refenceable__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Health__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Health Report by CSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Community_Login__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
