<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$CHANNEL_ORDERS__Customer__c.CHANNEL_ORDERS__Customer_Company_Name__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Order_Type__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.Contract__c</field>
    </columns>
    <columns>
        <field>CHANNEL_ORDERS__Service_Order__c.Order__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CHANNEL_ORDERS__Service_Order__c.Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bad Service Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CHANNEL_ORDERS__Service_Order__c@CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHANNEL_ORDERS__Service_Order__c.CHANNEL_ORDERS__Date_Customer_Accepted_SFDC_Svc_Agrmnt__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
