<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76157887</developerName>
        <masterLabel>Line Item Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Invoice__c.Invoice_Line_Items__r$Name</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Services Package: 5 hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services Package: 25 hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services Package: 10 hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services Hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Package: 15h</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Package: 10 Hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services On Site</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Standard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation Services Hours (160 Onsite &amp; 25 Remote)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Premier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation-Jump Start</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Jump Start</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Guide Me</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Do it For Me</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Custom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation Advisory - 10 hours</sourceValue>
            </sourceValues>
            <value>Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Change Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Branch Managment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Edition</sourceValue>
            </sourceValues>
            <value>Subscription</value>
        </values>
    </buckets>
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>BucketField_76157887</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Unit_Price__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Total_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Invoice_Line_Items__r$Total_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of FY20 Opportunities w Oppt Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_Invoice_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Invoice__c$Invoice_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
