<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.ltcomm__Learning_Order__c$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User.ltcomm__Learning_Order__c$OwnerId.ltcomm__Learning_Order_Transactions__r$ltcomm__Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.ltcomm__Learning_Order__c$OwnerId$ltcomm__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.ltcomm__Learning_Order__c$OwnerId$ltcomm__Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.ltcomm__Learning_Order__c$OwnerId.ltcomm__Learning_Order_Transactions__r$ltcomm__Response__c</field>
    </columns>
    <columns>
        <field>User.ltcomm__Learning_Order__c$OwnerId.ltcomm__Learning_Order_Transactions__r$ltcomm__Transaction_Id__c</field>
    </columns>
    <columns>
        <field>User.ltcomm__Learning_Order__c$OwnerId.ltcomm__Learning_Order_Transactions__r$ltcomm__Transaction_Status__c</field>
    </columns>
    <columns>
        <field>User.ltcomm__Learning_Order__c$OwnerId.ltcomm__Learning_Order_Transactions__r$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Community</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ltcomm__Learning_Order__c$OwnerId$ltcomm__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ltcomm__Learning_Order__c$OwnerId.ltcomm__Learning_Order_Transactions__r$ltcomm__Transaction_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users with Paid Learning Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Learning_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
