<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_Listing_Status_to_Community</fullName>
        <field>Status__c</field>
        <literalValue>Pending Community Approval</literalValue>
        <name>Update Listing Status to Community</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Listing_Status_to_Pending_Legal</fullName>
        <field>Status__c</field>
        <literalValue>Pending Legal Team</literalValue>
        <name>Update Listing Status to Pending Legal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Listing_Status_to_Published</fullName>
        <field>Status__c</field>
        <literalValue>Published</literalValue>
        <name>Update Listing Status to Published</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Listing_Status_to_Security</fullName>
        <field>Status__c</field>
        <literalValue>Pending Security Team</literalValue>
        <name>Update Listing Status to Security</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_To_New</fullName>
        <field>Status__c</field>
        <literalValue>New</literalValue>
        <name>Update Status To New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
