<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sixsense__X6sense_Lead_Scores__c.sixsense__grade__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_TITLE</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>sixsense__X6sense_Lead_Scores__c.sixsense__intent_score__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.EBQ_Next_Step__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.EBQ_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Leads that are in-market based on 6sense Predictive Intelligence across products, with Strong or Moderate Fit</description>
    <filter>
        <criteriaItems>
            <column>sixsense__X6sense_Lead_Scores__c.sixsense__grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A,B,C</value>
        </criteriaItems>
        <criteriaItems>
            <column>sixsense__X6sense_Lead_Scores__c.sixsense__Company_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>copado,ebq</value>
        </criteriaItems>
        <criteriaItems>
            <column>sixsense__X6sense_Lead_Scores__c.sixsense__CompanyBuyingStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>awareness,consideration,decision,purchase</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sixsense__X6sense_Lead_Scores__c.sixsense__CompanyBuyingStage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>In-Market Leads via 6s - EBQ Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sixsense__X6sense_Lead_Scores__c@sixsense__X6sense_Lead_Scores__c.sixsense__lead_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_$Lead.EBQ_Next_Step__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
