<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Currency_Rate__c</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Currency_Code__c</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Amount_Due__c</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Total__c</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>New Breadwinner Invoices Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bread_Winner__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Bread_Winner__Invoice__c.Bread_Winner__Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
