<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Listing_Profile__c.Company_Name__c</field>
    </columns>
    <columns>
        <field>Listing__c.Get_It_Now_Action__c</field>
    </columns>
    <columns>
        <field>Listing__c.Price__c</field>
    </columns>
    <columns>
        <field>Listing__c.Type__c</field>
    </columns>
    <columns>
        <field>Listing__c.First_Listed__c</field>
    </columns>
    <columns>
        <field>Listing__c.Latest_Release__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Listing__c.Published__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Published Listing Profiles and Listings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Listing_Profile__c$Listing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
