<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Academy_Certification__c.Student_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Academy_Certification_Student__c.Student_Email__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Academy_Certification__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academy_Certification__c.Student_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nelson,Nebuda,Coppola,Cuarental,LeBlanc,Blessum,Imperato,Heidt,Cunningham,Kellogg,Boggarapu,Etesse,Zygala,Kolguri,Rose,Sherman,Schulz,Larrabee,Herr,Suresh</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Academy_Certification_Student__c.Student_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>copa.do,copado.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Academy_Certification__c.Certification_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Certifications (Customer Solutions)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Academy_Certification__c@Academy_Certification__c.Certification_Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Academy_Certification__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
