<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.DeflectionSignal$Signal</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Deflection Types (%)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.DeflectionSignal$Date</field>
    </columns>
    <description>Shows if a case was deflected, potentially deflected, or not deflected.</description>
    <filter>
        <criteriaItems>
            <column>Network.DeflectionSignal$Signal</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.DeflectionSignal$Signal</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overall Case Deflection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>casedeflection__Case_Deflections_from_Community__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network.DeflectionSignal$Date</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
