<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network.DeflectionSignal.KnowledgeArticleVersion$Title</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unsuccessful Deflections</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.DeflectionSignal$Date</field>
    </columns>
    <columns>
        <field>Network.DeflectionSignal$Signal</field>
    </columns>
    <description>Articles that didn&apos;t deflect any cases.</description>
    <filter>
        <criteriaItems>
            <column>Network.DeflectionSignal$Signal</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.DeflectionSignal$Signal</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.DeflectionSignal.KnowledgeArticleVersion$Title</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Articles with Unsuccessful Deflections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>casedeflection__Case_Deflections_from_Community_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network.DeflectionSignal$Date</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
