<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_2743417</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Deflections</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2743417</developerName>
        <masterLabel>Title</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Network.DeflectionSignal$FeedItem.FeedPost.Title</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Network.DeflectionSignal$Signal</field>
    </columns>
    <columns>
        <field>Network.DeflectionSignal$Date</field>
    </columns>
    <description>These discussions have the most confirmed and potential deflections.</description>
    <filter>
        <criteriaItems>
            <column>Network.DeflectionSignal$FeedItem.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.DeflectionSignal$Signal</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.DeflectionSignal$Signal</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2743417</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Most Helpful Discussions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>casedeflection__Case_Deflections_from_Community_Questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network.DeflectionSignal$Date</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
