<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>amc__Holiday_Allowance__c.amc__Remaining__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>amc__Holiday_Allowance__c.amc__Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>amc__Holiday_Allowance__c.amc__Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Holiday_Allowance__c.amc__End_Date__c</field>
    </columns>
    <columns>
        <field>amc__Holiday_Allowance__c.amc__Accrues__c</field>
    </columns>
    <columns>
        <field>amc__Holiday_Allowance__c.amc__Accrual__c</field>
    </columns>
    <columns>
        <field>amc__Holiday_Allowance__c.amc__Allowance__c</field>
    </columns>
    <columns>
        <field>amc__Holiday_Allowance__c.amc__Used__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Holiday_Allowance__c.amc__Remaining__c</field>
    </columns>
    <description>Provides a Summary of Days Remaining across all Holiday Allowance Records by Holiday Allowance Type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Holiday_Allowance__c.amc__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Holiday Allowance Remaining Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$amc__Holiday_Allowance__c@amc__Holiday_Allowance__c.amc__Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
