<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>amc__Project__c$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$Name</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Action_Name__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>amc__Project__c$amc__Account__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__End_Date__c</field>
    </columns>
    <description>Displays all Actions with an End Date This Month, grouped by Action Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actions by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>amc__Projects_with_Milestones_with_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c.amc__Milestones__r.amc__Actions__r$amc__End_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
