<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>amc__Role__c.amc__Milestones__r.amc__Actions__r$amc__Hours_Remaining__c</columnName>
        <highBreakpoint>8.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>4.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Role__c.amc__Milestones__r.amc__Actions__r$amc__Hours_Remaining__c</field>
    </columns>
    <description>Matrix: Displays the total Hours Remaining by End Date for each Action Owner</description>
    <filter>
        <criteriaItems>
            <column>amc__Role__c.amc__Milestones__r.amc__Actions__r$amc__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planned,In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Role__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Role__c.amc__Milestones__r.amc__Actions__r$amc__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hours Remaining Summary by Action Owner</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>amc__Roles_with_Milestones_with_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
