<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>amc__Project__c.amc__Cost_Budget__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Project_Owner__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Cost_Actual__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Cost_Forecast__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Day_Rate__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Project__c.amc__Hours_Allocated__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Hours_Scheduled__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Hours_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displays the top Projects by the Hours Allocated</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Projects by Hours Allocated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$amc__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c.amc__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
