<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AppError__c$lkp_License__c.Salesforce_Org__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>AppError__c$txt_ApexClass__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AppError__c$txt_VisualforcePage__c</field>
    </columns>
    <columns>
        <field>AppError__c$lkp_PackageVersion__c</field>
    </columns>
    <columns>
        <field>AppError__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AppError__c$lkp_License__c.Salesforce_Org__c.Org_Type__c</field>
    </columns>
    <columns>
        <field>AppError__c$lkp_License__c.Salesforce_Org__c.Org_Edition__c</field>
    </columns>
    <columns>
        <field>AppError__c$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AppError__c$lkp_License__c.Salesforce_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AppError__c$txt_ApexClass__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AppError__c$txt_ExceptionType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Error by Customer and Class</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>App_Errros_with_Salesforce_Orgs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AppError__c$txt_VisualforcePage__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AppError__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
