<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Tier 1</fullName>
        <color>#CC0000</color>
        <default>false</default>
        <label>Tier 1</label>
    </standardValue>
    <standardValue>
        <fullName>Tier 2</fullName>
        <color>#FF6600</color>
        <default>false</default>
        <label>Tier 2</label>
    </standardValue>
    <standardValue>
        <fullName>Tier 3</fullName>
        <color>#FFCC33</color>
        <default>false</default>
        <label>Tier 3</label>
    </standardValue>
</StandardValueSet>
