<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Ads/Social - AD</fullName>
        <default>false</default>
        <label>Ads/Social - AD</label>
    </standardValue>
    <standardValue>
        <fullName>Conference - CNF</fullName>
        <default>false</default>
        <label>Conference - CNF</label>
    </standardValue>
    <standardValue>
        <fullName>Email - EML</fullName>
        <default>false</default>
        <label>Email - EML</label>
    </standardValue>
    <standardValue>
        <fullName>Event - EVT</fullName>
        <default>false</default>
        <label>Event - EVT</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound - INB</fullName>
        <default>false</default>
        <label>Inbound - INB</label>
    </standardValue>
    <standardValue>
        <fullName>Parent Campaign - PARENT</fullName>
        <default>false</default>
        <label>Parent Campaign - PARENT</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - SLS</fullName>
        <default>false</default>
        <label>Sales - SLS</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar - WBN</fullName>
        <default>false</default>
        <label>Webinar - WBN</label>
    </standardValue>
</StandardValueSet>
