<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>0-Added</fullName>
        <default>false</default>
        <label>0-Added</label>
    </standardValue>
    <standardValue>
        <fullName>1:1 Completed</fullName>
        <default>false</default>
        <label>1:1 Completed</label>
    </standardValue>
    <standardValue>
        <fullName>1:1 Scheduled</fullName>
        <default>false</default>
        <label>1:1 Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>10-Booth Scan</fullName>
        <default>false</default>
        <label>10-Booth Scan</label>
    </standardValue>
    <standardValue>
        <fullName>10-Booth Scan - Not Interest</fullName>
        <default>false</default>
        <label>10-Booth Scan - Not Interest</label>
    </standardValue>
    <standardValue>
        <fullName>1-Added</fullName>
        <default>false</default>
        <label>1-Added</label>
    </standardValue>
    <standardValue>
        <fullName>1-Invited</fullName>
        <default>false</default>
        <label>1-Invited</label>
    </standardValue>
    <standardValue>
        <fullName>1st Touch</fullName>
        <default>false</default>
        <label>1st Touch</label>
    </standardValue>
    <standardValue>
        <fullName>1st Touch - LinkedIn Connect</fullName>
        <default>false</default>
        <label>1st Touch - LinkedIn Connect</label>
    </standardValue>
    <standardValue>
        <fullName>1st Touch - Voicemail Drop</fullName>
        <default>false</default>
        <label>1st Touch - Voicemail Drop</label>
    </standardValue>
    <standardValue>
        <fullName>2018 General Attendee</fullName>
        <default>false</default>
        <label>2018 General Attendee</label>
    </standardValue>
    <standardValue>
        <fullName>2018 Pre Event Outreach</fullName>
        <default>false</default>
        <label>2018 Pre Event Outreach</label>
    </standardValue>
    <standardValue>
        <fullName>2018 Warm Booth Scan</fullName>
        <default>false</default>
        <label>2018 Warm Booth Scan</label>
    </standardValue>
    <standardValue>
        <fullName>2-Invited - Attending</fullName>
        <default>false</default>
        <label>2-Invited - Attending</label>
    </standardValue>
    <standardValue>
        <fullName>2-Invited - Attending Virtual</fullName>
        <default>false</default>
        <label>2-Invited - Attending Virtual</label>
    </standardValue>
    <standardValue>
        <fullName>2nd Touch</fullName>
        <default>false</default>
        <label>2nd Touch</label>
    </standardValue>
    <standardValue>
        <fullName>3-Invited - Not attending</fullName>
        <default>false</default>
        <label>3-Invited - Not attending</label>
    </standardValue>
    <standardValue>
        <fullName>3rd Touch</fullName>
        <default>false</default>
        <label>3rd Touch</label>
    </standardValue>
    <standardValue>
        <fullName>3-Sent Pizza</fullName>
        <default>false</default>
        <label>3-Sent Pizza</label>
    </standardValue>
    <standardValue>
        <fullName>4-Invited &amp; Meeting booked</fullName>
        <default>false</default>
        <label>4-Invited &amp; Meeting booked</label>
    </standardValue>
    <standardValue>
        <fullName>4th Touch</fullName>
        <default>false</default>
        <label>4th Touch</label>
    </standardValue>
    <standardValue>
        <fullName>5-Event Meeting completed</fullName>
        <default>false</default>
        <label>5-Event Meeting completed</label>
    </standardValue>
    <standardValue>
        <fullName>5th Touch</fullName>
        <default>false</default>
        <label>5th Touch</label>
    </standardValue>
    <standardValue>
        <fullName>6-Booth Scan</fullName>
        <default>false</default>
        <label>6-Booth Scan</label>
    </standardValue>
    <standardValue>
        <fullName>6 - Booth Scan Copado Rep Follow Up</fullName>
        <default>false</default>
        <label>6 - Booth Scan Copado Rep Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>6-Booth Scan EBQ Follow Up</fullName>
        <default>false</default>
        <label>6-Booth Scan EBQ Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>7-Booth Scan - Emailed Try 1</fullName>
        <default>false</default>
        <label>7-Booth Scan - Emailed Try 1</label>
    </standardValue>
    <standardValue>
        <fullName>7-Booth Scan - Emailed Try 2</fullName>
        <default>false</default>
        <label>7-Booth Scan - Emailed Try 2</label>
    </standardValue>
    <standardValue>
        <fullName>7-Booth Scan - Emailed Try 3</fullName>
        <default>false</default>
        <label>7-Booth Scan - Emailed Try 3</label>
    </standardValue>
    <standardValue>
        <fullName>8-Booth Scan - Responded</fullName>
        <default>false</default>
        <label>8-Booth Scan - Responded</label>
    </standardValue>
    <standardValue>
        <fullName>9-Booth Scan - Interested</fullName>
        <default>false</default>
        <label>9-Booth Scan - Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Added</fullName>
        <default>false</default>
        <label>Added</label>
    </standardValue>
    <standardValue>
        <fullName>Already in contact</fullName>
        <default>false</default>
        <label>Already in contact</label>
    </standardValue>
    <standardValue>
        <fullName>Approved A List</fullName>
        <default>false</default>
        <label>Approved A List</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended (Host)</fullName>
        <default>false</default>
        <label>Attended (Host)</label>
    </standardValue>
    <standardValue>
        <fullName>B List</fullName>
        <default>false</default>
        <label>B List</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Scan</fullName>
        <default>false</default>
        <label>Booth Scan</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Scan - Emailed Try 1</fullName>
        <default>false</default>
        <label>Booth Scan - Emailed Try 1</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Scan - Emailed Try 2</fullName>
        <default>false</default>
        <label>Booth Scan - Emailed Try 2</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Scan - Emailed Try 3</fullName>
        <default>false</default>
        <label>Booth Scan - Emailed Try 3</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Scan - Interested</fullName>
        <default>false</default>
        <label>Booth Scan - Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Scan - Not Interest</fullName>
        <default>false</default>
        <label>Booth Scan - Not Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Scan - Responded</fullName>
        <default>false</default>
        <label>Booth Scan - Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Call Me</fullName>
        <default>false</default>
        <label>Call Me</label>
    </standardValue>
    <standardValue>
        <fullName>Call to Setup Meeting</fullName>
        <default>false</default>
        <label>Call to Setup Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </standardValue>
    <standardValue>
        <fullName>Certified</fullName>
        <default>false</default>
        <label>Certified</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>C List</fullName>
        <default>false</default>
        <label>C List</label>
    </standardValue>
    <standardValue>
        <fullName>COLD Added</fullName>
        <default>false</default>
        <label>COLD Added</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Nurture</fullName>
        <default>false</default>
        <label>Cold Nurture</label>
    </standardValue>
    <standardValue>
        <fullName>Committed</fullName>
        <default>false</default>
        <label>Committed</label>
    </standardValue>
    <standardValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Connected</fullName>
        <default>false</default>
        <label>Connected</label>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
    </standardValue>
    <standardValue>
        <fullName>DEAD</fullName>
        <default>false</default>
        <label>DEAD</label>
    </standardValue>
    <standardValue>
        <fullName>Declined Meeting</fullName>
        <default>false</default>
        <label>Declined Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Demo booked</fullName>
        <default>false</default>
        <label>Demo booked</label>
    </standardValue>
    <standardValue>
        <fullName>Demo Scheduled</fullName>
        <default>false</default>
        <label>Demo Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>DevOps Assessment Complete</fullName>
        <default>false</default>
        <label>DevOps Assessment Complete</label>
    </standardValue>
    <standardValue>
        <fullName>Do No Invite</fullName>
        <default>false</default>
        <label>Do No Invite</label>
    </standardValue>
    <standardValue>
        <fullName>Do Not Contact</fullName>
        <default>false</default>
        <label>Do Not Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Do Not Invite</fullName>
        <default>false</default>
        <label>Do Not Invite</label>
    </standardValue>
    <standardValue>
        <fullName>Do Not Invite - see notes</fullName>
        <default>false</default>
        <label>Do Not Invite - see notes</label>
    </standardValue>
    <standardValue>
        <fullName>Download</fullName>
        <default>false</default>
        <label>Download</label>
    </standardValue>
    <standardValue>
        <fullName>eBook Request</fullName>
        <default>false</default>
        <label>eBook Request</label>
    </standardValue>
    <standardValue>
        <fullName>EBQ Follow Up</fullName>
        <default>false</default>
        <label>EBQ Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>EBQ to Stop By the Booth</fullName>
        <default>false</default>
        <label>EBQ to Stop By the Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Email Bounced.- AE Follow Up Required</fullName>
        <default>false</default>
        <label>Email Bounced.- AE Follow Up Required</label>
    </standardValue>
    <standardValue>
        <fullName>Email Bounced - AE Follow Up Required</fullName>
        <default>false</default>
        <label>Email Bounced - AE Follow Up Required</label>
    </standardValue>
    <standardValue>
        <fullName>Email Bounced - AE Follow-Up Required</fullName>
        <default>false</default>
        <label>Email Bounced - AE Follow-Up Required</label>
    </standardValue>
    <standardValue>
        <fullName>Email Bounced - AE Follow Up Reserved</fullName>
        <default>false</default>
        <label>Email Bounced - AE Follow Up Reserved</label>
    </standardValue>
    <standardValue>
        <fullName>Gift Card Sent</fullName>
        <default>false</default>
        <label>Gift Card Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Hard Copy Request</fullName>
        <default>false</default>
        <label>Hard Copy Request</label>
    </standardValue>
    <standardValue>
        <fullName>Hopin - Registered Oct 22 AMER</fullName>
        <default>false</default>
        <label>Hopin - Registered Oct 22 AMER</label>
    </standardValue>
    <standardValue>
        <fullName>Hopin - Registered Oct 22 EMEA</fullName>
        <default>false</default>
        <label>Hopin - Registered Oct 22 EMEA</label>
    </standardValue>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>HOT Added</fullName>
        <default>false</default>
        <label>HOT Added</label>
    </standardValue>
    <standardValue>
        <fullName>Installed</fullName>
        <default>false</default>
        <label>Installed</label>
    </standardValue>
    <standardValue>
        <fullName>Intro Made</fullName>
        <default>false</default>
        <label>Intro Made</label>
    </standardValue>
    <standardValue>
        <fullName>Invitation Sent -AE Follow-Up Required</fullName>
        <default>false</default>
        <label>Invitation Sent -AE Follow-Up Required</label>
    </standardValue>
    <standardValue>
        <fullName>Invitation Sent - AE Follow up Required</fullName>
        <default>false</default>
        <label>Invitation Sent - AE Follow up Required</label>
    </standardValue>
    <standardValue>
        <fullName>Invitation Sent - AE Follow-Up Required</fullName>
        <default>false</default>
        <label>Invitation Sent - AE Follow-Up Required</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Invite to June Training</fullName>
        <default>false</default>
        <label>Invite to June Training</label>
    </standardValue>
    <standardValue>
        <fullName>Joined Org62 Group</fullName>
        <default>false</default>
        <label>Joined Org62 Group</label>
    </standardValue>
    <standardValue>
        <fullName>LAla</fullName>
        <default>false</default>
        <label>LAla</label>
    </standardValue>
    <standardValue>
        <fullName>Left company</fullName>
        <default>false</default>
        <label>Left company</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting Set</fullName>
        <default>false</default>
        <label>Meeting Set</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting Set - Advance to Contact Record</fullName>
        <default>false</default>
        <label>Meeting Set - Advance to Contact Record</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting Set - Move to Contact Record</fullName>
        <default>false</default>
        <label>Meeting Set - Move to Contact Record</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting Setup</fullName>
        <default>false</default>
        <label>Meeting Setup</label>
    </standardValue>
    <standardValue>
        <fullName>Moved from May Session</fullName>
        <default>false</default>
        <label>Moved from May Session</label>
    </standardValue>
    <standardValue>
        <fullName>Needs Approval</fullName>
        <default>false</default>
        <label>Needs Approval</label>
    </standardValue>
    <standardValue>
        <fullName>No Contact</fullName>
        <default>false</default>
        <label>No Contact</label>
    </standardValue>
    <standardValue>
        <fullName>No Interest</fullName>
        <default>false</default>
        <label>No Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Nominated</fullName>
        <default>false</default>
        <label>Nominated</label>
    </standardValue>
    <standardValue>
        <fullName>Non Responsive</fullName>
        <default>false</default>
        <label>Non Responsive</label>
    </standardValue>
    <standardValue>
        <fullName>No Response</fullName>
        <default>false</default>
        <label>No Response</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Not Attending DX</fullName>
        <default>false</default>
        <label>Not Attending DX</label>
    </standardValue>
    <standardValue>
        <fullName>Not Contacted</fullName>
        <default>false</default>
        <label>Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Not interested</fullName>
        <default>false</default>
        <label>Not interested</label>
    </standardValue>
    <standardValue>
        <fullName>Nurturing</fullName>
        <default>false</default>
        <label>Nurturing</label>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Opened Pre-Req Email</fullName>
        <default>false</default>
        <label>Opened Pre-Req Email</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Paused</fullName>
        <default>false</default>
        <label>Paused</label>
    </standardValue>
    <standardValue>
        <fullName>Pre-workshop Call Scheduled</fullName>
        <default>false</default>
        <label>Pre-workshop Call Scheduled</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect Call Back</fullName>
        <default>false</default>
        <label>Prospect Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - marketing</fullName>
        <default>false</default>
        <label>Prospecting - marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting - sales</fullName>
        <default>false</default>
        <label>Prospecting - sales</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased</fullName>
        <default>false</default>
        <label>Purchased</label>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registered - Provar</fullName>
        <default>false</default>
        <label>Registered - Provar</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected - Interested, bad timing</fullName>
        <default>false</default>
        <label>Rejected - Interested, bad timing</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected - No budget</fullName>
        <default>false</default>
        <label>Rejected - No budget</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected - Not allowed</fullName>
        <default>false</default>
        <label>Rejected - Not allowed</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected - Not interested</fullName>
        <default>false</default>
        <label>Rejected - Not interested</label>
    </standardValue>
    <standardValue>
        <fullName>Report Delivered</fullName>
        <default>false</default>
        <label>Report Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - Acknowledged</fullName>
        <default>false</default>
        <label>Responded - Acknowledged</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - Contact later</fullName>
        <default>false</default>
        <label>Responded - Contact later</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - Interested</fullName>
        <default>false</default>
        <label>Responded - Interested</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - No Interest</fullName>
        <default>false</default>
        <label>Responded - No Interest</label>
    </standardValue>
    <standardValue>
        <fullName>Responded - Not Interested</fullName>
        <default>false</default>
        <label>Responded - Not Interested</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP No</fullName>
        <default>false</default>
        <label>RSVP No</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP Yes</fullName>
        <default>false</default>
        <label>RSVP Yes</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP Yes (Host)</fullName>
        <default>false</default>
        <label>RSVP Yes (Host)</label>
    </standardValue>
    <standardValue>
        <fullName>Scanned</fullName>
        <default>false</default>
        <label>Scanned</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule Meetings</fullName>
        <default>false</default>
        <label>Schedule Meetings</label>
    </standardValue>
    <standardValue>
        <fullName>Send Me Materials</fullName>
        <default>false</default>
        <label>Send Me Materials</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sent eBook</fullName>
        <default>false</default>
        <label>Sent eBook</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Hard Copy</fullName>
        <default>false</default>
        <label>Sent Hard Copy</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Message</fullName>
        <default>false</default>
        <label>Sent Message</label>
    </standardValue>
    <standardValue>
        <fullName>Setup Meeting</fullName>
        <default>false</default>
        <label>Setup Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC Added</fullName>
        <default>false</default>
        <label>SFDC Added</label>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </standardValue>
    <standardValue>
        <fullName>Tentative</fullName>
        <default>false</default>
        <label>Tentative</label>
    </standardValue>
    <standardValue>
        <fullName>Under Control</fullName>
        <default>false</default>
        <label>Under Control</label>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
    </standardValue>
    <standardValue>
        <fullName>Unresponsive</fullName>
        <default>false</default>
        <label>Unresponsive</label>
    </standardValue>
    <standardValue>
        <fullName>US based</fullName>
        <default>false</default>
        <label>US based</label>
    </standardValue>
    <standardValue>
        <fullName>Waiting List</fullName>
        <default>false</default>
        <label>Waiting List</label>
    </standardValue>
    <standardValue>
        <fullName>Warm Added</fullName>
        <default>false</default>
        <label>Warm Added</label>
    </standardValue>
    <standardValue>
        <fullName>Warm Nurture</fullName>
        <default>false</default>
        <label>Warm Nurture</label>
    </standardValue>
    <standardValue>
        <fullName>Watched Recording</fullName>
        <default>false</default>
        <label>Watched Recording</label>
    </standardValue>
    <standardValue>
        <fullName>Women CIOs</fullName>
        <default>false</default>
        <label>Women CIOs</label>
    </standardValue>
    <standardValue>
        <fullName>Workshop Scheduled</fullName>
        <default>false</default>
        <label>Workshop Scheduled</label>
    </standardValue>
</StandardValueSet>
