<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>User Access</fullName>
        <default>false</default>
        <label>User Access</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Manager</fullName>
        <default>false</default>
        <label>Implementation Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success Manager</fullName>
        <default>false</default>
        <label>Customer Success Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Engineer</fullName>
        <default>false</default>
        <label>Sales Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Release Manager</fullName>
        <default>false</default>
        <label>Release Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Program Architect</fullName>
        <default>false</default>
        <label>Program Architect</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Infrastructure</fullName>
        <default>false</default>
        <label>Infrastructure</label>
    </standardValue>
    <standardValue>
        <fullName>Internal IT</fullName>
        <default>false</default>
        <label>Internal IT</label>
    </standardValue>
    <standardValue>
        <fullName>Services Discount</fullName>
        <default>false</default>
        <label>Services Discount</label>
    </standardValue>
    <standardValue>
        <fullName>POC Request</fullName>
        <default>false</default>
        <label>POC Request</label>
    </standardValue>
    <standardValue>
        <fullName>Deal Desk Review</fullName>
        <default>false</default>
        <label>Deal Desk Review</label>
    </standardValue>
    <standardValue>
        <fullName>SDR/EBQ Changes</fullName>
        <default>false</default>
        <label>SDR/EBQ Changes</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign Object Issue</fullName>
        <default>false</default>
        <label>Campaign Object Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Account Ownership Issue</fullName>
        <default>false</default>
        <label>Account Ownership Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Bug</fullName>
        <default>false</default>
        <label>Bug</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce Contact</fullName>
        <default>false</default>
        <label>Salesforce Contact</label>
    </standardValue>
    <standardValue>
        <fullName>SI Contact</fullName>
        <default>false</default>
        <label>SI Contact</label>
    </standardValue>
    <standardValue>
        <fullName>ISV Contact</fullName>
        <default>false</default>
        <label>ISV Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Content Request</fullName>
        <default>false</default>
        <label>Content Request</label>
    </standardValue>
    <standardValue>
        <fullName>Design Request</fullName>
        <default>false</default>
        <label>Design Request</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign Request</fullName>
        <default>false</default>
        <label>Campaign Request</label>
    </standardValue>
    <standardValue>
        <fullName>Case Study</fullName>
        <default>false</default>
        <label>Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>CPQ/Conga support</fullName>
        <default>false</default>
        <label>CPQ/Conga support</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce opportunity support</fullName>
        <default>false</default>
        <label>Salesforce opportunity support</label>
    </standardValue>
    <standardValue>
        <fullName>Non-Salesforce tool support</fullName>
        <default>false</default>
        <label>Non-Salesforce tool support</label>
    </standardValue>
    <standardValue>
        <fullName>Data Issue</fullName>
        <default>false</default>
        <label>Data Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Quick Start</fullName>
        <default>false</default>
        <label>Partner Quick Start</label>
    </standardValue>
    <standardValue>
        <fullName>Spiff Complete</fullName>
        <default>false</default>
        <label>Spiff Complete</label>
    </standardValue>
    <standardValue>
        <fullName>Resource/Support Request</fullName>
        <default>false</default>
        <label>Resource/Support Request</label>
    </standardValue>
    <standardValue>
        <fullName>Security Questionnaire</fullName>
        <default>false</default>
        <label>Security Questionnaire</label>
    </standardValue>
    <standardValue>
        <fullName>Due Diligence Questionnaire</fullName>
        <default>false</default>
        <label>Due Diligence Questionnaire</label>
    </standardValue>
    <standardValue>
        <fullName>RFP</fullName>
        <default>false</default>
        <label>RFP</label>
    </standardValue>
    <standardValue>
        <fullName>RFI</fullName>
        <default>false</default>
        <label>RFI</label>
    </standardValue>
    <standardValue>
        <fullName>Proactive Proposal</fullName>
        <default>false</default>
        <label>Proactive Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Incident Report</fullName>
        <default>false</default>
        <label>Incident Report</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Project</fullName>
        <default>false</default>
        <label>Project</label>
    </standardValue>
    <standardValue>
        <fullName>Risk</fullName>
        <default>false</default>
        <label>Risk</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Security</fullName>
        <default>false</default>
        <label>Security</label>
    </standardValue>
    <standardValue>
        <fullName>Provisioning Request</fullName>
        <default>false</default>
        <label>Provisioning Request</label>
    </standardValue>
    <standardValue>
        <fullName>Infrastructure Permission/Access Request</fullName>
        <default>false</default>
        <label>Infrastructure Permission/Access Request</label>
    </standardValue>
    <standardValue>
        <fullName>Error Report</fullName>
        <default>false</default>
        <label>Error Report</label>
    </standardValue>
    <standardValue>
        <fullName>Investigation Needed</fullName>
        <default>false</default>
        <label>Investigation Needed</label>
    </standardValue>
    <standardValue>
        <fullName>Analysis Request</fullName>
        <default>false</default>
        <label>Analysis Request</label>
    </standardValue>
    <standardValue>
        <fullName>Infrastructure Issue</fullName>
        <default>false</default>
        <label>Infrastructure Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Upgrade Request</fullName>
        <default>false</default>
        <label>Upgrade Request</label>
    </standardValue>
    <standardValue>
        <fullName>Maintenance</fullName>
        <default>false</default>
        <label>Maintenance</label>
    </standardValue>
    <standardValue>
        <fullName>Migration Request</fullName>
        <default>false</default>
        <label>Migration Request</label>
    </standardValue>
    <standardValue>
        <fullName>Secure Relay Tunnel Request</fullName>
        <default>false</default>
        <label>Secure Relay Tunnel Request</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Success Architect</fullName>
        <default>false</default>
        <label>Customer Success Architect</label>
    </standardValue>
</StandardValueSet>
