<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Email</fullName>
        <default>false</default>
        <label>Sales Email</label>
    </standardValue>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Case</fullName>
        <default>false</default>
        <label>Outbound Case</label>
    </standardValue>
    <standardValue>
        <fullName>Academy</fullName>
        <default>false</default>
        <label>Academy</label>
    </standardValue>
    <standardValue>
        <fullName>Privacy Email</fullName>
        <default>false</default>
        <label>Privacy Email</label>
    </standardValue>
</StandardValueSet>
