<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General Question</fullName>
        <default>false</default>
        <label>General Question</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Out of scope - Deployment Support</fullName>
        <default>false</default>
        <label>Out of scope - Deployment Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Out of scope - Not Copado related</fullName>
        <default>false</default>
        <label>Out of scope - Not Copado related</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Trainings</fullName>
        <default>false</default>
        <label>Trainings</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Core</fullName>
        <default>false</default>
        <label>Copado Core</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Plan</fullName>
        <default>false</default>
        <label>Copado Plan</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Permission Set Groups</fullName>
        <default>false</default>
        <label>Copado Permission Set Groups</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Integrations</fullName>
        <default>false</default>
        <label>Copado Integrations</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Setup</fullName>
        <default>false</default>
        <label>Copado Setup</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Quality Gates</fullName>
        <default>false</default>
        <label>Quality Gates</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Compliance Hub</fullName>
        <default>false</default>
        <label>Copado Compliance Hub</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado DX</fullName>
        <default>false</default>
        <label>Copado DX</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado CLI</fullName>
        <default>false</default>
        <label>Copado CLI</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Data Deploy</fullName>
        <default>false</default>
        <label>Data Deploy</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Permissioner</fullName>
        <default>false</default>
        <label>Copado Permissioner</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Value Stream Maps</fullName>
        <default>false</default>
        <label>Value Stream Maps</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Analytics</fullName>
        <default>false</default>
        <label>Copado Analytics</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>MultiCloud Plugins</fullName>
        <default>false</default>
        <label>MultiCloud Plugins</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Copado Selenium Testing</fullName>
        <default>false</default>
        <label>Copado Selenium Testing</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Playgrounds</fullName>
        <default>false</default>
        <label>Playgrounds</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Academy Modules</fullName>
        <default>false</default>
        <label>Academy Modules</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Certifications</fullName>
        <default>false</default>
        <label>Certifications</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
