<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Needs Requirements</fullName>
        <default>false</default>
        <label>Needs Requirements</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Groomed</fullName>
        <default>false</default>
        <label>Groomed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Backlog</fullName>
        <default>false</default>
        <label>Backlog</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Prioritized</fullName>
        <default>false</default>
        <label>Prioritized</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Business Review In Progress</fullName>
        <default>false</default>
        <label>Business Review In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Business Review Blocked</fullName>
        <default>false</default>
        <label>Business Review Blocked</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Business Review Completed</fullName>
        <default>false</default>
        <label>Business Review Completed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Response</fullName>
        <default>false</default>
        <label>Waiting for Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In progress</fullName>
        <default>false</default>
        <label>In progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Developed</fullName>
        <default>false</default>
        <label>Developed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Tested</fullName>
        <default>false</default>
        <label>Tested</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Deployed</fullName>
        <default>false</default>
        <label>Deployed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>1st Approval</fullName>
        <default>false</default>
        <label>1st Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assessment Complete</fullName>
        <default>false</default>
        <label>Assessment Complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assessment in Progress</fullName>
        <default>false</default>
        <label>Assessment in Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting approval</fullName>
        <default>false</default>
        <label>Awaiting approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting customer feedback</fullName>
        <default>false</default>
        <label>Awaiting customer feedback</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Bug fix submitted</fullName>
        <default>false</default>
        <label>Closed - Bug fix submitted</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Duplicate</fullName>
        <default>false</default>
        <label>Closed - Duplicate</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Feature Request</fullName>
        <default>false</default>
        <label>Closed - Feature Request</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - No response from customer</fullName>
        <default>false</default>
        <label>Closed - No response from customer</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Out of scope</fullName>
        <default>false</default>
        <label>Closed - Out of scope</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Resolved</fullName>
        <default>false</default>
        <label>Closed - Resolved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Routed to internal helpdesk</fullName>
        <default>false</default>
        <label>Closed - Routed to internal helpdesk</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed - Spam</fullName>
        <default>false</default>
        <label>Closed - Spam</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>Complete</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Design</fullName>
        <default>false</default>
        <label>Design</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Final Approval</fullName>
        <default>false</default>
        <label>Final Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Hold - awaiting feedback</fullName>
        <default>false</default>
        <label>Hold - awaiting feedback</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Final Review</fullName>
        <default>false</default>
        <label>In Final Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Interview Complete</fullName>
        <default>false</default>
        <label>Interview Complete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Interview Scheduled</fullName>
        <default>false</default>
        <label>Interview Scheduled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Live</fullName>
        <default>false</default>
        <label>Live</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Marketing Introduced</fullName>
        <default>false</default>
        <label>Marketing Introduced</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>PS Evaluation</fullName>
        <default>false</default>
        <label>PS Evaluation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Quick Start Implementation</fullName>
        <default>false</default>
        <label>Quick Start Implementation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Sales Evaluation</fullName>
        <default>false</default>
        <label>Sales Evaluation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Writing</fullName>
        <default>false</default>
        <label>Writing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Release in Progress - Prioritize</fullName>
        <default>false</default>
        <label>Release in Progress - Prioritize</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Converted to User Story</fullName>
        <default>false</default>
        <label>Converted to User Story</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
