<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Copado</fullName>
        <default>false</default>
        <label>Copado Product</label>
    </standardValue>
    <standardValue>
        <fullName>Academy</fullName>
        <default>false</default>
        <label>Academy</label>
    </standardValue>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
</StandardValueSet>
