<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Suggested</fullName>
        <default>true</default>
        <label>Suggested</label>
    </standardValue>
    <standardValue>
        <fullName>Under Consideration</fullName>
        <default>false</default>
        <label>Under Consideration</label>
    </standardValue>
    <standardValue>
        <fullName>Planned</fullName>
        <default>false</default>
        <label>Planned</label>
    </standardValue>
    <standardValue>
        <fullName>In Development</fullName>
        <default>false</default>
        <label>In Development</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>Not Planned</fullName>
        <default>false</default>
        <label>Not Planned</label>
    </standardValue>
</StandardValueSet>
