<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Accounting</fullName>
        <default>false</default>
        <label>Accounting</label>
    </standardValue>
    <standardValue>
        <fullName>Aerospace and Defense</fullName>
        <default>false</default>
        <label>Aerospace and Defense</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture, Forestry and Fishing</fullName>
        <default>false</default>
        <label>Agriculture, Forestry and Fishing</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive and Transportation</fullName>
        <default>false</default>
        <label>Automotive and Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Banking and Finance</fullName>
        <default>false</default>
        <label>Banking and Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology, Pharmaceuticals and Medicine</fullName>
        <default>false</default>
        <label>Biotechnology, Pharmaceuticals and Medicine</label>
    </standardValue>
    <standardValue>
        <fullName>Business and Management Services</fullName>
        <default>false</default>
        <label>Business and Management Services</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Computer &amp; Network Security</fullName>
        <default>false</default>
        <label>Computer &amp; Network Security</label>
    </standardValue>
    <standardValue>
        <fullName>Computers</fullName>
        <default>false</default>
        <label>Computers</label>
    </standardValue>
    <standardValue>
        <fullName>Computer Software</fullName>
        <default>false</default>
        <label>Computer Software</label>
    </standardValue>
    <standardValue>
        <fullName>Construction and Building Materials</fullName>
        <default>false</default>
        <label>Construction and Building Materials</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Goods</fullName>
        <default>false</default>
        <label>Consumer Goods</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Services</fullName>
        <default>false</default>
        <label>Consumer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Entertainment, Travel and Leisure</fullName>
        <default>false</default>
        <label>Entertainment, Travel and Leisure</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Food and Beverage</fullName>
        <default>false</default>
        <label>Food and Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care</fullName>
        <default>false</default>
        <label>Health Care</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare &amp; Life Sciences</fullName>
        <default>false</default>
        <label>Healthcare &amp; Life Sciences</label>
    </standardValue>
    <standardValue>
        <fullName>High Tech</fullName>
        <default>false</default>
        <label>High Tech</label>
    </standardValue>
    <standardValue>
        <fullName>Information Technology</fullName>
        <default>false</default>
        <label>Information Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Information Technology and Services</fullName>
        <default>false</default>
        <label>Information Technology and Services</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Internet</fullName>
        <default>false</default>
        <label>Internet</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Mining, Quarrying and Drilling</fullName>
        <default>false</default>
        <label>Mining, Quarrying and Drilling</label>
    </standardValue>
    <standardValue>
        <fullName>Nonclassifiable Establishments</fullName>
        <default>false</default>
        <label>Nonclassifiable Establishments</label>
    </standardValue>
    <standardValue>
        <fullName>Not For Profit</fullName>
        <default>false</default>
        <label>Not For Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Public Sector</fullName>
        <default>false</default>
        <label>Public Sector</label>
    </standardValue>
    <standardValue>
        <fullName>Public Sector and Government</fullName>
        <default>false</default>
        <label>Public Sector and Government</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Rental and Leasing</fullName>
        <default>false</default>
        <label>Rental and Leasing</label>
    </standardValue>
    <standardValue>
        <fullName>Repair and Maintenance</fullName>
        <default>false</default>
        <label>Repair and Maintenance</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Software &amp; Programming</fullName>
        <default>false</default>
        <label>Software &amp; Programming</label>
    </standardValue>
    <standardValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <label>Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications and Publishing</fullName>
        <default>false</default>
        <label>Telecommunications and Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities and Energy</fullName>
        <default>false</default>
        <label>Utilities and Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Venture Capital &amp; Private Equity</fullName>
        <default>false</default>
        <label>Venture Capital &amp; Private Equity</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesale</fullName>
        <default>false</default>
        <label>Wholesale</label>
    </standardValue>
</StandardValueSet>
