<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>MQL</fullName>
        <default>false</default>
        <label>MQL</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SDR - Meeting Set</fullName>
        <default>false</default>
        <label>SDR - Meeting Set</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SDR - Rescheduling</fullName>
        <default>false</default>
        <label>SDR - Rescheduling</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SDR - Short Term Follow Up</fullName>
        <default>false</default>
        <label>SDR - Short Term Follow Up</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SDR - Long Term Follow Up</fullName>
        <default>false</default>
        <label>SDR - Long Term Follow Up</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SDR - Cold; No Contact Made</fullName>
        <default>false</default>
        <label>SDR - Cold; No Contact Made</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SDR - (Wrong contact)</fullName>
        <default>false</default>
        <label>SDR - (Wrong contact)</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Requested Info</fullName>
        <default>false</default>
        <label>Requested Info</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribe</fullName>
        <default>false</default>
        <label>Unsubscribe</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
