<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Customer</fullName>
        <default>false</default>
        <label>New Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Order</fullName>
        <default>false</default>
        <label>Credit Order</label>
    </standardValue>
    <standardValue>
        <fullName>Auto-recharge</fullName>
        <default>false</default>
        <label>Auto-recharge</label>
    </standardValue>
    <standardValue>
        <fullName>Recurly order</fullName>
        <default>false</default>
        <label>Recurly order</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>Free credits</fullName>
        <default>false</default>
        <label>Free credits</label>
    </standardValue>
    <standardValue>
        <fullName>Free minutes</fullName>
        <default>false</default>
        <label>Free minutes</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Add-on</fullName>
        <default>false</default>
        <label>Add-on</label>
    </standardValue>
    <standardValue>
        <fullName>New Business Add-on</fullName>
        <default>false</default>
        <label>New Business Add-on</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Growth</fullName>
        <default>false</default>
        <label>Growth</label>
    </standardValue>
    <standardValue>
        <fullName>ClickDeploy - Basic - Annual</fullName>
        <default>false</default>
        <label>ClickDeploy - Essentials - Annual</label>
    </standardValue>
    <standardValue>
        <fullName>ClickDeploy - Premium - Annual</fullName>
        <default>false</default>
        <label>ClickDeploy - EssentialsPlus - Annual</label>
    </standardValue>
    <standardValue>
        <fullName>ClickDeploy - Basic - Monthly</fullName>
        <default>false</default>
        <label>ClickDeploy - Essentials - Monthly</label>
    </standardValue>
    <standardValue>
        <fullName>ClickDeploy - Premium - Monthly</fullName>
        <default>false</default>
        <label>ClickDeploy - EssentialsPlus - Monthly</label>
    </standardValue>
    <standardValue>
        <fullName>Multi-year</fullName>
        <default>false</default>
        <label>Multi-year</label>
    </standardValue>
    <standardValue>
        <fullName>License Swap</fullName>
        <default>false</default>
        <label>License Swap</label>
    </standardValue>
    <standardValue>
        <fullName>New Account, New Business</fullName>
        <default>false</default>
        <label>New Account, New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Account- Additional Business</fullName>
        <default>false</default>
        <label>Existing Account- Additional Business</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Opportunity</fullName>
        <default>false</default>
        <label>Partner Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Agent</fullName>
        <default>false</default>
        <label>Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Account - New Business</fullName>
        <default>false</default>
        <label>Existing Account - New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
</StandardValueSet>
