<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cognizant</fullName>
        <default>false</default>
        <label>Cognizant</label>
    </standardValue>
    <standardValue>
        <fullName>AutoRabit</fullName>
        <default>false</default>
        <label>AutoRabit</label>
    </standardValue>
    <standardValue>
        <fullName>Flosum</fullName>
        <default>false</default>
        <label>Flosum</label>
    </standardValue>
    <standardValue>
        <fullName>Gearset</fullName>
        <default>false</default>
        <label>Gearset</label>
    </standardValue>
</StandardValueSet>
