<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Credits (PAYG)</fullName>
        <default>false</default>
        <label>Credits (PAYG)</label>
    </standardValue>
    <standardValue>
        <fullName>Academy</fullName>
        <default>false</default>
        <label>Academy</label>
    </standardValue>
    <standardValue>
        <fullName>Licenses</fullName>
        <default>false</default>
        <label>Licenses</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
    <standardValue>
        <fullName>Premier Support</fullName>
        <default>false</default>
        <label>Premier Support</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Copado Core</fullName>
        <default>false</default>
        <label>Copado Core</label>
    </standardValue>
    <standardValue>
        <fullName>Renewable Services</fullName>
        <default>false</default>
        <label>Renewable Services</label>
    </standardValue>
</StandardValueSet>
