<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Underwriting</fullName>
        <default>false</default>
        <label>Underwriting</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Decline</fullName>
        <default>false</default>
        <label>Decline</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Issued</fullName>
        <default>false</default>
        <label>Issued</label>
        <allowEmail>false</allowEmail>
    </standardValue>
</StandardValueSet>
