<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sales Engineer</fullName>
        <default>false</default>
        <label>Sales Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Alliance Manager</fullName>
        <default>false</default>
        <label>Alliance Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Account Executive</fullName>
        <default>false</default>
        <label>Account Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Testing Account Executive</fullName>
        <default>false</default>
        <label>Testing Account Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Account Manager</fullName>
        <default>false</default>
        <label>Partner Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Solution Engineer</fullName>
        <default>false</default>
        <label>Partner Solution Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Marketing Manager</fullName>
        <default>false</default>
        <label>Partner Marketing Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Success Manager</fullName>
        <default>false</default>
        <label>Partner Success Manager</label>
    </standardValue>
</StandardValueSet>
