<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47925847</developerName>
        <masterLabel>Argentina</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS_COUNTRY</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8099618</developerName>
        <masterLabel>Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ADDRESS_COUNTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brasil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <value>Brazil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Argentina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ARG</sourceValue>
            </sourceValues>
            <value>Argentina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <value>Peru</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mexico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>México</sourceValue>
            </sourceValues>
            <value>Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Guatemala</sourceValue>
            </sourceValues>
            <value>Guatemala</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <value>Colombia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <value>Venezuela</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chile</sourceValue>
            </sourceValues>
            <value>Chile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ecuador</sourceValue>
            </sourceValues>
            <value>Ecuador</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Panama</sourceValue>
            </sourceValues>
            <value>Panama</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paraguay</sourceValue>
            </sourceValues>
            <value>Paraguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <value>Uruguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bolivia</sourceValue>
            </sourceValues>
            <value>Bolivia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dominican Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Republica Dominicana</sourceValue>
            </sourceValues>
            <value>Dominican Republic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jamaica</sourceValue>
            </sourceValues>
            <value>Jamaica</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Puerto Rico</sourceValue>
            </sourceValues>
            <value>Puerto Rico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Honduras</sourceValue>
            </sourceValues>
            <value>Honduras</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Costa Rica</sourceValue>
            </sourceValues>
            <value>Costa Rica</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nicaragua</sourceValue>
            </sourceValues>
            <value>Nicaragua</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>El Salvador</sourceValue>
            </sourceValues>
            <value>El Salvador</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_8099618</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <currency>EUR</currency>
    <description>Registered Users per Month</description>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>copado.com,copa.do</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CUSTOM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brasil,Brazil,Argentina,Peru,Mexico,Chile,Guatemala,Uruguay,Paraguay,Colombia,Venezuela,Jamaica,Puerto Rico,Honduras,Bolivia,Costa Rica,El Salvador,Panama,Nicaragua,Dominican Republic,Ecuador,St. Lucia,Barbados,Trinidad</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8099618</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Latam - Academy Users by Custom Dates</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
