<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62983128</developerName>
        <masterLabel>Company Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_ACC_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Modules Completed per Customer&apos; User</description>
    <filter>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Philipp Community User</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_ADDR2_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BR,Br,Brazil,Brasil</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c.redwing__User__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Carlos - Modules Completed per User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
