<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Achievement_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c$Id</field>
    </columns>
    <columns>
        <field>redwing__Achievement_Assignment__c$redwing__User__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Completed Modules</description>
    <filter>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acquired</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Achievement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Achievement__c.redwing__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Achievements</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__Achievement__c.redwing__Hidden__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Achievement_Assignment__c$redwing__User__c.Contact.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Achievement_Assignment__c$redwing__Achievement__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Completed Modules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_LMS_Achievement_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>redwing__Achievement_Assignment__c$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>redwing__Achievement_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
