<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__Attended__c</field>
    </columns>
    <columns>
        <field>redwing__Learning__c$Name</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__ILT_Classes__r$Name</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$Name</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__ILT_Session__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Rosters__r$redwing__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users Registered Academy Workshop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__LO_ILTClass_ILTRoster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Learning__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
