<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>redwing__Learning_Assignment__c.redwing__User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.bre__Company__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c.redwing__Learning__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner Implementation Workshops</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users Registered Implementation Workshop</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Learning_Assignment__c@redwing__Learning_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>redwing__Learning_Assignment__c.redwing__Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
