<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mldd_House_checking_v0</developerName>
    <entityDeveloperName>Account</entityDeveloperName>
    <includedFields>Account.Name</includedFields>
    <includedFields>Account.AccountNumber</includedFields>
    <includedFields>Account.OwnerId</includedFields>
    <includedFields>Account.Site</includedFields>
    <includedFields>Account.AccountSource</includedFields>
    <includedFields>Account.Active__c</includedFields>
    <includedFields>Account.AnnualRevenue</includedFields>
    <includedFields>Account.BillingAddress</includedFields>
    <includedFields>Account.CleanStatus</includedFields>
    <includedFields>Account.CreatedById</includedFields>
    <includedFields>Account.CustomerPriority__c</includedFields>
    <includedFields>Account.DandbCompanyId</includedFields>
    <includedFields>Account.DunsNumber</includedFields>
    <includedFields>Account.Jigsaw</includedFields>
    <includedFields>Account.Description</includedFields>
    <includedFields>Account.NumberOfEmployees</includedFields>
    <includedFields>Account.Fax</includedFields>
    <includedFields>Account.Industry</includedFields>
    <includedFields>Account.LastModifiedById</includedFields>
    <includedFields>Account.NaicsCode</includedFields>
    <includedFields>Account.NaicsDesc</includedFields>
    <includedFields>Account.NumberofLocations__c</includedFields>
    <includedFields>Account.Ownership</includedFields>
    <includedFields>Account.ParentId</includedFields>
    <includedFields>Account.Phone</includedFields>
    <includedFields>Account.Rating</includedFields>
    <includedFields>Account.Segment__c</includedFields>
    <includedFields>Account.ShippingAddress</includedFields>
    <includedFields>Account.Sic</includedFields>
    <includedFields>Account.SicDesc</includedFields>
    <includedFields>Account.SLA__c</includedFields>
    <includedFields>Account.SLAExpirationDate__c</includedFields>
    <includedFields>Account.SLASerialNumber__c</includedFields>
    <includedFields>Account.TickerSymbol</includedFields>
    <includedFields>Account.Tradestyle</includedFields>
    <includedFields>Account.Type</includedFields>
    <includedFields>Account.UpsellOpportunity__c</includedFields>
    <includedFields>Account.Website</includedFields>
    <includedFields>Account.YearStarted</includedFields>
    <parentDefinitionDevName>mlpd_House_checking_v0</parentDefinitionDevName>
    <scoringFilter>
        <filterName>689e4949-f232-4504-85c8-9d9884e2641d</filterName>
        <lhFilter>
            <filterName>86a25849-1418-45f5-a11e-76f1cb8ca7d3</filterName>
            <lhFilter>
                <filterName>6b0ceaba-d3f5-4899-989a-48d76e079fab</filterName>
                <lhPredictionField>Account.Industry</lhPredictionField>
                <operation>Equals</operation>
                <rhType>String</rhType>
                <rhValue>Chemicals</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>c3ef6039-7c6a-4c7e-8b0e-acddaf31373c</filterName>
                <lhPredictionField>Account.Industry</lhPredictionField>
                <operation>NotEquals</operation>
                <rhType>String</rhType>
                <rhValue>Chemicals</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <trainingFilter>
        <filterName>5dc5fa59-06b3-4df8-93c7-60454ddd292e</filterName>
        <lhFilter>
            <filterName>ff4a0d38-3e59-4733-a079-6da2b0b86108</filterName>
            <lhPredictionField>Account.Industry</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Chemicals</rhValue>
            <sortOrder>1</sortOrder>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>f0be8197-6dfb-477b-b650-ec1e03635cef</filterName>
            <lhPredictionField>Account.Industry</lhPredictionField>
            <operation>NotEquals</operation>
            <rhType>String</rhType>
            <rhValue>Chemicals</rhValue>
            <sortOrder>2</sortOrder>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
