<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Type__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.Number_of_Months__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.SBQQ__NetAmount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Quotes - TW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
