<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94433941</developerName>
        <masterLabel>Main Epic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Parent_Epic_Title__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Git Repository in Source DX Format</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Git Commit Flow Handle Simplified/DX Format</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Git SnapShot Flow Handle Simplified/DX Format</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simplified DX Format (Happy path)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Deploy Flow Handle Simplified/DX Format</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Promotion Flow Handle Simplified/DX Format</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dx Format: Autoresolve</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dx Format: 3rd Iteration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dx Format: Autoresolve - 2nd iteration</sourceValue>
            </sourceValues>
            <value>Simplified DX Format</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23315454</developerName>
        <masterLabel>Main Epic2</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Parent_Epic_Title__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Dx Format: 3rd Iteration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dx Format: Autoresolve - 2nd iteration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dx Format (4th): Integrate with copado-cli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dx Format - Integration with Copado DX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dx Format - Retrieve Commits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DX - Org Credentials / Environment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DX - User Stories/ Deployment Flow / Promotion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simplified DX Format (Happy path)</sourceValue>
            </sourceValues>
            <value>DX Format</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ADD 1 - Pre Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 2 - Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 3 - Pre GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 4 - GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 5 - Future</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>(ADD) Advanced Data Deployments</sourceValue>
            </sourceValues>
            <value>Advanced Data Deployment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Continuous Delivery 2 - Alpha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 3 - Pre-Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 4 - BETA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 5 - Pre-GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 6 - Future</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 6 - GA</sourceValue>
            </sourceValues>
            <value>Copado Continuous Delivery</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>copado__User_Story__c.copado__Story_Points_Other__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_23315454</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>copado__User_Story__c.copado__Progress__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>User Stories of the v54 epics that are still pending.</description>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>copado__User_Story__c.Subtask</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>28,30,32,34,36,38,40,42,44,46,48</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>academy,infra,design</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23315454</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of v15 EPICs - grouped</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Epic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c.copado__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
