<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48097195</developerName>
        <masterLabel>Development &amp; QA allocation</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Theme__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Clean Code</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BAU - Business As Usual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bugs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Enhancement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Usability (UX)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Research</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Security Issue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tango</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Debt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Internal findings</sourceValue>
            </sourceValues>
            <value>Development</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Quality Assurance</sourceValue>
            </sourceValues>
            <value>QA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3878555</developerName>
        <masterLabel>Main Epic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Parent_Epic_Title__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ADD 1 - Pre Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 2 - Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 3 - Pre GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 4 - GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADD 5 - Future</sourceValue>
            </sourceValues>
            <value>ADD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Continuous Delivery 2 - Alpha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 3 - Pre-Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 4 - BETA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 5 - Pre-GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 6 - Future</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Continuous Delivery 6 - GA</sourceValue>
            </sourceValues>
            <value>CCD</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64275159</developerName>
        <masterLabel>Main Theme</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Theme__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bugs</sourceValue>
            </sourceValues>
            <value>Bugs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Technical Debt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tango</sourceValue>
            </sourceValues>
            <value>Technical Debt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Feature - Customer Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Enhancement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - GA MVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Internal findings</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Meet Competition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Usability (UX)</sourceValue>
            </sourceValues>
            <value>Features</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BAU - Business As Usual</sourceValue>
            </sourceValues>
            <value>BAU</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45328225</developerName>
        <masterLabel>Type of task</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>copado__User_Story__c.copado__Developer__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Carlos Rodríguez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charly Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Marquez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Douglas Zaconeta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Estela Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Federico Larsen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ferhat Özsavran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Francisco Nuñez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Contreras Saiz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julio Solano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Mercedes Scenna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mario Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Borthiry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mert Yalti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nahuel Rabe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nelson Martín</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rafael Toro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tugce Sirin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Umit Can Uckan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victor Cuarental Bolet</sourceValue>
            </sourceValues>
            <value>Development</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elena Illán</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Santiago Sanz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yago Crespo</sourceValue>
            </sourceValues>
            <value>QA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>copado__User_Story__c.copado__Story_Points_Other__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_64275159</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>BucketField_45328225</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>copado__User_Story__c.copado__Progress__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Priority__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.Module__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>BucketField_3878555</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Epic__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.Parent_User_Story__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>current</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Developer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>design,infrastructure,academy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64275159</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48097195</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Review: Current Sprint report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c.copado__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
