<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62932110</developerName>
        <masterLabel>Customer issue</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_CREATED_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alfredo Perales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arturo Rodriguez Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diego Prieto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jorge Barrios</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ivan Minaya</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Konstantin Heidt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victor Cuarental</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nahuel Rabe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elena Illán</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carmen Pimienta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Pinett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iván Coppola</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marius Gherghescu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Fernandez</sourceValue>
            </sourceValues>
            <value>Customer issue</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66965735</developerName>
        <masterLabel>release</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__User_Story_Title__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76206523</developerName>
        <masterLabel>smoke tests</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__User_Story_Title__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Record] TEST SCENARIO: Back promote from uat to deva of Apex devb changes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Record] TEST SCENARIO: Create environment variables</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Record] TEST SCENARIO: Deployment to qa-uat  of an Asignment Permission Set deployment task</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests]  [Record] TEST SCENARIO: Deployment to qa-uat of an External Account ID field</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests]  [Record] TEST SCENARIO: Deployment to qa-uat  of a Permission Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Record]TEST SCENARIO: Deployment to UAT environment of Apex Class &quot;Account Operations&quot;</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Record]TEST SCENARIO: Deployment to UAT environment of Custom Settings</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests][Record] TEST SCENARIO:Process builder. Create a PB. US commit+promote+deploy to uat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Record] TEST SCENARIO: Retrieve Changes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Run] TEST SCENARIO: Back promote User stories from uat to the rest of dev orgs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Run] TEST SCENARIO: Create environment variables</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests]  [Run] TEST SCENARIO: Deployment to qa-uat of an External Account ID field</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Run] TEST SCENARIO: Deployment to qa-uat of an External Account ID field (2)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests]  [Run] TEST SCENARIO: Deployment to qa-uat  of a Permission Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests]  [Run] TEST SCENARIO: Deployment to qa-uat  of Assign Permission Set Deployment Task</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Run]TEST SCENARIO: Deployment to UAT environment of Apex Class &quot;Account Operations&quot;</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Run]TEST SCENARIO: Deployment to UAT environment of Custom Settings</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests][Run] TEST SCENARIO:Process builder. Create a PB.  US commit+promote+deploy to uat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] [Run] TEST SCENARIO: Retrieve Changes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Selenium Smoke Tests] Create a new Scenario: Back promote destructive changes solving conflicts</sourceValue>
            </sourceValues>
            <value>Smoke tests</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>copado__User_Story__c.copado__Story_Points_SFDC__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__User_Story__c.copado__Sprint__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Theme__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>BucketField_66965735</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__User_Story__c.copado__Bug,copado__User_Story__c.copado__Investigation,copado__User_Story__c.copado__User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>old,Academy,2017,2018 - Weeks 0,2018 - Weeks 1,2018 - Weeks 2,2018 - Weeks 3,next</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>qa</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Sprint__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__User_Story_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>smoke</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__User_Story_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>beta</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Sprint__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_76206523</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA User Stories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
