<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14784824</developerName>
        <masterLabel>Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>copado__User_Story__c.copado__User_Story_Title__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>[Tango] Context definition and basic implementation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Contributing.md to define how are we going to work with this project</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Define glossary and module structure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Good practices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Implement metadata refresh PoC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Initial mock connector implementation for Salesforce Data</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Initial mock connector implementation for Salesforce Metadata</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Initial package and naming convention</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Job base structure on code since initialization, validation, preparation, execution, finalization</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Mapping frameworks pros/cons with PoC for data salesforce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Real Salesforce Data Connector Implementation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Real Salesforce Metadata Connector Implementation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Repositories for Tango</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Add Sonar metrics into Tango</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Define the deployment model for tango Jobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>[Tango] Initial module/project structure for a job</sourceValue>
            </sourceValues>
            <value>Tango First Job</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43279397</developerName>
        <masterLabel>Resolution</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Tested in Base Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Released</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backlog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backburner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Testing</sourceValue>
            </sourceValues>
            <value>Uncompleted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Discard</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_14784824</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_43279397</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Priority__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Progress__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Progress_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>BucketField_43279397</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Uncompleted</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Developer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Nahuel rabe</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Epic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E0000116</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__User_Story_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>[v2],[api]</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Theme__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Technical Debt</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_14784824</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tango First Job,v2 Jobs</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14784824</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43279397</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TD Back</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c.copado__Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
