<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16424029</developerName>
        <masterLabel>Main Theme</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Theme__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Feature - Customer Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Enhancement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Meet Competition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature - Usability (UX)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UX Improvements</sourceValue>
            </sourceValues>
            <value>Features</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Security Issue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Debt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tango</sourceValue>
            </sourceValues>
            <value>Technical Debt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bugs</sourceValue>
            </sourceValues>
            <value>Bugs</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Priority__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>copado__User_Story__c.copado__Progress__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>infra,qa,academy,success,general</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Theme__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Feature</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Release__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>v14</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Sprint__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Parent_Epic_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>v14 Release Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
