<apex:page standardStylesheets="false" applyBodyTag="false" standardController="amc__Meeting__c" extensions="amc.MeetingNotesPDFController" showHeader="false" renderAs="{!renderAs}">      
    <apex:stylesheet value="{!URLFOR($Resource.amc__assets, '/styles/meetingnotespdf.css')}"/>    
    
    <!-- Header -->
    <div class="header-center">
        <div>
            <table>
                <tr>
                    <!--logo-->
                    <td>
                        <div class="logo-header">
                            <apex:outputPanel rendered="{!corpLogo!=null}">
                                <img src="{!corpLogo}"/>
                            </apex:outputPanel>
                        </div>
                    </td>
                    <!--title-->
                    <td>
                        <div class="h1">
                            Meeting Notes
                        </div>
                        <div class="h2">
                            {!meeting.Name}
                        </div>
                        <div class="h3">
                            {!meetingDate}
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer-center">
        <div class="solid-line footer-line" style="width:108%; position:relative; right:10mm;"></div>
        <table>
            <tr>
                <td class="footer-left">
                    <div>
                        Report Generated by Mission Control
                    </div>
                </td>
                <td class="footer-right">
                    <div class="footer-logos">
                        <apex:outputPanel rendered="{!corpLogo!=null}">
                            <img src="{!corpLogo}&loc=footer"/>
                        </apex:outputPanel>
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <!-- <body> -->
    <div class="page-font">
        <div class="p-left-xx-large p-right-xx-large">
            <!--Attendee Summary-->
            <div>
                <table class="attendee-table">
                    <!--attendee header-->
                    <tr>
                        <!--icon and text cell-->
                        <td class="record-text attendee-header">
                            <table>
                                <tr>
                                    <td>
                                        <apex:image url="{!URLFOR($Resource.amc__SLDS202, 'assets/icons/custom/custom71_60.png')}" width="28" height="28"/>
                                    </td>
                                    <td class="name-text">
                                        Attendees
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!--blank holding cell-->
                        <td class="attendee-spacer"></td>
                        <!--attended cell-->
                        <td>
                            <div class="checkbox-center checkbox-text">
                                ATTENDEE
                            </div>
                        </td>
                        <!--apology cell-->
                        <td>
                            <div class="checkbox-center checkbox-text">
                                APOLOGY
                            </div>
                        </td>
                    </tr>
                    <!--iterate attendees-->
                    <apex:repeat value="{!attendees}" var="attendee">
                        <tr class="data-display">
                            <!--name and icon-->
                            <td colspan="2">
                                <table class="inner-table">
                                    <tr>
                                        <!--avatar icon-->
                                        <td class="avatar-icon">
                                            <apex:image url="{!URLFOR($Resource.amc__assets, 'statusreport/72ppi/Asset_7StatusReport_.png')}"/>
                                        </td>
                                        <!--attendee name-->
                                        <td>
                                            {!attendee.name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!--attended (or not)-->
                            <td>
                                <div class="checkbox-cell checkbox-center">
                                    <apex:outputPanel rendered="{!attendee.attended}">
                                        <img src="{!URLFOR($Resource.amc__assets, 'statusreport/72ppi/Asset_12Additional.png')}"/>
                                    </apex:outputPanel>
                                </div>
                            </td>
                            <!--apology (or not)-->
                            <td>
                                <div class="checkbox-cell checkbox-center">
                                    <apex:outputPanel rendered="{!attendee.apology}">
                                        <img src="{!URLFOR($Resource.amc__assets, 'statusreport/72ppi/Asset_12Additional.png')}"/>
                                    </apex:outputPanel>
                                </div>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
            </div>

            <!--Item Summary-->
            <div class="summary-block">
                <!--iterate items-->
                <apex:repeat value="{!items}" var="item">
                    <table class="item-table">
                        <!--item header-->
                        <tr>
                            <td class="record-text item-header">
                                <table >
                                    <tr>
                                        <td>
                                            <apex:image url="{!URLFOR($Resource.amc__SLDS202, 'assets/icons/custom/custom83_60.png')}" width="28" height="28"/>
                                        </td>
                                        <td class="name-text">
                                            {!item.name}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="w-15"></td>
                            <td class="w-30"></td>
                            <td >
                                <div class="checkbox-center checkbox-text">
                                    RESOLVED
                                </div>
                            </td>
                        </tr>
                        <!--item notes-->
                        <tr class="data-display">
                            <!--item summary-->
                            <td colspan="3" class="item-summary">
                                <apex:outputText styleClass="summary-text" value="{!item.summary}" escape="false"></apex:outputText>
                            </td>
                            <!--item resolved (or not)-->
                            <td >
                                <div class="checkbox-cell checkbox-center">
                                    <apex:outputPanel rendered="{!item.resolved}">
                                        <img src="{!URLFOR($Resource.amc__assets, 'statusreport/72ppi/Asset_12Additional.png')}"/>
                                    </apex:outputPanel>
                                </div>
                            </td>
                        </tr>
                        <!--iterate tasks-->
                        <apex:repeat value="{!item.tasks}" var="task">
                            <tr class="data-display">
                                <!--icon and comments-->
                                <td class="task-offset" colspan="2">
                                    <table class="inner-table">
                                        <tr>
                                            <!--flag icon-->
                                            <td class="task-icon">
                                                <apex:image url="{!URLFOR($Resource.amc__SLDS202, 'assets/icons/custom/custom26_60.png')}" width="28" height="28"/>
                                            </td>
                                            <!--task name-->
                                            <td class="full-width">
                                                {!task.name}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!--task owner name-->
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <apex:image url="{!URLFOR($Resource.amc__assets, 'statusreport/72ppi/Asset_7StatusReport_.png')}"/>
                                            </td>
                                            <td>
                                                {!task.ownerName}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!--resolved (or not)-->
                                <td >
                                    <div class="checkbox-cell checkbox-center">
                                        <apex:outputPanel rendered="{!task.resolved}">
                                            <img src="{!URLFOR($Resource.amc__assets, 'statusreport/72ppi/Asset_12Additional.png')}"/>
                                        </apex:outputPanel>
                                    </div>
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                </apex:repeat>
                <div ></div>
            </div>
        </div>
    </div>
<!-- </body> -->
</apex:page>