<apex:page sidebar="false" standardController="amc__Project__c">
    <style>
        html, body{
          height:100%;
        }
    </style>
    <apex:includeLightning /> 
    <div id="managerates" style="height:100%; width:100%;"/>
    <script>
        $Lightning.use("amc:ManageRatesApp", function() {
          $Lightning.createComponent("amc:ManageRates",
          {'recordId':'{!amc__Project__c.Id}',
          'recordType':'amc__Project__c',
          'isClassic':true},
        "managerates",
          function(cmp) {});
        });
    </script>
</apex:page>