<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeLightning /> 
    <style>
        head,body{
            height:100%;
        }
    </style>
    <div id="read-only" style="width:100%; height:100%"></div>
    <script>
        var extId = '{!JSENCODE($CurrentPage.parameters.pid)}';
        $Lightning.use("amc:ReadOnly", function() {
            $Lightning.createComponent("amc:CustomerReadOnly",
            {'pid' : extId},
            "read-only",
            function(cmp) {
            });
        });
    </script>
</apex:page>