<apex:page id="CustomLabelsDummy">
    {!$Label.bedrock__AddComment}
    {!$Label.bedrock__All}
    {!$Label.bedrock__Cancel}
    {!$Label.bedrock__CategoryTitle}
    {!$Label.bedrock__Close}
    {!$Label.bedrock__CommentedByMe}
    {!$Label.bedrock__Comments}
    {!$Label.bedrock__CommentsTabLabel}
    {!$Label.bedrock__CategoryLabel}
    {!$Label.bedrock__DescriptionLabel}
    {!$Label.bedrock__TitleLabel}
    {!$Label.bedrock__Merged}
    {!$Label.bedrock__MergedTabLabel}
    {!$Label.bedrock__MoreComments}
    {!$Label.bedrock__MyIdeas}
    {!$Label.bedrock__NewestFirst}
    {!$Label.bedrock__NextPagination}
    {!$Label.bedrock__NoCommentsMsg}
    {!$Label.bedrock__NoItemsMsg}
    {!$Label.bedrock__OldestFirst}
    {!$Label.bedrock__PopularSorting}
    {!$Label.bedrock__Post}
    {!$Label.bedrock__OpenPostIdea}
    {!$Label.bedrock__OpenPostComment}
    {!$Label.bedrock__PostIdeaTitle}
    {!$Label.bedrock__PreviousPagination}
    {!$Label.bedrock__RecentSorting}
    {!$Label.bedrock__RequiredFields}
    {!$Label.bedrock__Saving}
    {!$Label.bedrock__ShowTitle}
    {!$Label.bedrock__SimilarIdeas}
    {!$Label.bedrock__StatusTitle}
    {!$Label.bedrock__TrendingSorting}
    {!$Label.bedrock__VotesTabLabel}
    {!$Label.bedrock__click_to_open_in_new_window}
    {!$Label.bedrock__of}
    {!$Label.bedrock__points}
    {!$Label.bedrock__msgAuthorizationRequired}
    {!$Label.bedrock__fillRequiredFieldsMsg}
</apex:page>