<apex:page sideBar="false" controller="bedrock.LghtIdeasSettingsCtrl">
    <apex:stylesheet value="{!URLFOR($Resource.bedrock__LghtIdeas, '/css/style.css')}"/>
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:modalPopup", function() {
        $Lightning.createComponent("c:modalUltimatePopup",
          { 
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>

    <div class="bedrock-ideas-settings">
        <a href="https://advancedcommunities.com/components/ac-ideas-ultimate/?utm_source=App&utm_medium=Banner&utm_campaign=FreeIdeas" target="_blank">
            <img src="{!URLFOR($Resource.IdeasGif, '/ideas-gif/ideas-ultimate.gif')}" alt="Advanced Communities" class="logo" />
		</a>
        <div class="settings">
            <h1>Community Ideas Component Settings</h1>
            <apex:messages styleClass="messages" />
            <apex:form >
                <br />
                <div class="buttons">
                    <apex:commandButton action="{!saveSettings}" value="Save changes" />
                </div>

                <div class="settings-group">
                    <h2>Ideas Zone</h2>
                    <div class="field-row">
                        <div class="label">Default Ideas Zone:</div>
                        <apex:selectList value="{!selectedZone}" multiselect="false" size="1">
                            <apex:selectOptions value="{!zonesOptions}" />
                        </apex:selectList>
                    </div>
                    <br />
                    <h2>Status update settings</h2>
                    <div class="field-row">
                        <div class="label">Enabled:</div>
                        <apex:inputCheckbox value="{!isStatusUpdateEnabled}" />
                    </div>
                    <div class="field-row">
                        <div class="label">Points threshold:</div>
                        <apex:inputText title="Limit for Status" value="{!limitForStatus}"/>
                    </div>
                    <div class="field-row">
                        <div class="label">Old status:</div>
                        <apex:selectList value="{!statusToChange}" multiselect="false" size="1">
                            <apex:selectOptions value="{!ideaStatusesOption}" />
                        </apex:selectList>
                    </div>
                    <div class="field-row">
                        <div class="label">New status:</div>
                        <apex:selectList value="{!nextStatus}" multiselect="false" size="1">
                            <apex:selectOptions value="{!ideaStatusesOption}" />
                        </apex:selectList>
                    </div>
                    <br />
                    <h2>Email Notifications</h2>
                    <div class="field-row">
                        <div class="label">Org-Wide email ID:</div>
                        <apex:inputText title="Organization-Wide Address ID" value="{!orgWideEmailId}"/>
                    </div>
                    <br />
                    <h2>Ideas Images</h2>
                    <div class="field-row">
                        <div class="label">Ideas images folder:</div>
                        <apex:inputText title="Ideas images folder" value="{!ideasImagesFolder}"/>
                    </div>
                    <br />
                </div>
                <div class="buttons">
                    <apex:commandButton action="{!saveSettings}" value="Save changes" />
                </div>
            </apex:form>
        </div>
        <div class="company-info">
            <img src="{!URLFOR($Resource.LghtIdeas, '/images/ac_logo.png')}" alt="Advanced Communities" class="logo" />
            <p><span>Community Ideas</span> is created and maintained by <span>AdvancedCommunities.com</span> - the Experience Cloud experts.</p>
            <p>
               If you are ready to go further, we have the most comprehensive solution for ideation management:<br /> 
               AC Ideas Ultimate. Reports, campaigns, fully customizable views, and many more features. 
               <a href='https://advancedcommunities.com/components/ac-ideas-ultimate/?utm_source=SF&utm_medium=Settings&utm_campaign=Free_Ideas'>
                    Learn more
               </a>
            </p>
            <p>We specialize in Experience Cloud customization, development and consulting.<br /> Feel free to contact us regarding anything related to Experience Cloud.</p>
            <p><a href="http://advancedcommunities.com">advancedcommunities.com</a><br /> <a href="mailto:sales@advancedcommunities.com">sales@advancedcommunities.com</a></p>
        </div>
    </div>
</apex:page>