<apex:page id="CustomLabelsDummy">
    {!$Label.bre__lbl_all_events}
    {!$Label.bre__lbl_events_im_attending}
    {!$Label.bre__lbl_are_u_going}
    {!$Label.bre__lbl_back}
    {!$Label.bre__lbl_attendees}
    {!$Label.bre__lbl_going}
    {!$Label.bre__lbl_not_going}
    {!$Label.bre__lbl_going_lower}
    {!$Label.bre__lbl_more_lower}
    {!$Label.bre__lbl_prev}
    {!$Label.bre__lbl_of}
    {!$Label.bre__lbl_next}
    {!$Label.bre__lbl_today}
    {!$Label.bre__lbl_month_short_jan}
    {!$Label.bre__lbl_month_short_feb}
    {!$Label.bre__lbl_month_short_mar}
    {!$Label.bre__lbl_month_short_apr}
    {!$Label.bre__lbl_month_short_may}
    {!$Label.bre__lbl_month_short_jun}
    {!$Label.bre__lbl_month_short_jul}
    {!$Label.bre__lbl_month_short_aug}
    {!$Label.bre__lbl_month_short_sep}
    {!$Label.bre__lbl_month_short_oct}
    {!$Label.bre__lbl_month_short_nov}
    {!$Label.bre__lbl_month_short_dec}
    {!$Label.bre__lbl_month_jan}
    {!$Label.bre__lbl_month_feb}
    {!$Label.bre__lbl_month_mar}
    {!$Label.bre__lbl_month_apr}
    {!$Label.bre__lbl_month_may}
    {!$Label.bre__lbl_month_jun}
    {!$Label.bre__lbl_month_jul}
    {!$Label.bre__lbl_month_aug}
    {!$Label.bre__lbl_month_sep}
    {!$Label.bre__lbl_month_oct}
    {!$Label.bre__lbl_month_nov}
    {!$Label.bre__lbl_month_dec}
    {!$Label.bre__lbl_weekday_short_sun}
    {!$Label.bre__lbl_weekday_short_mon}
    {!$Label.bre__lbl_weekday_short_tue}
    {!$Label.bre__lbl_weekday_short_wed}
    {!$Label.bre__lbl_weekday_short_thu}
    {!$Label.bre__lbl_weekday_short_fri}
    {!$Label.bre__lbl_weekday_short_sat}
    {!$Label.bre__lbl_weekday_sun}
    {!$Label.bre__lbl_weekday_mon}
    {!$Label.bre__lbl_weekday_tue}
    {!$Label.bre__lbl_weekday_wed}
    {!$Label.bre__lbl_weekday_thu}
    {!$Label.bre__lbl_weekday_fri}
    {!$Label.bre__lbl_weekday_sat}
    {!$Label.bre__msg_no_appr_permissions}
    {!$Label.bre__msg_custom_setting_image_source_for_events_obj}
    {!$Label.bre__msg_saved_successfully}
    {!$Label.bre__msg_no_permissions}
    {!$Label.bre__msg_failed_to_save}
    {!$Label.bre__msg_attendees_limit_exceded}
    {!$Label.bre__msg_authorization_required}
</apex:page>