<apex:page standardController="Bread_Winner__Line_Item__c"  sidebar="false" showHeader="true">
    <meta charset="utf-8" />
    <apex:slds />    
    <apex:outputPanel styleClass="slds-notify slds-notify_alert slds-theme_error slds-text-align_left slds-text-heading_small slds-m-bottom_small" style="border-radius:5px;font-weight:500; line-height:1.4; word-spacing:1px;justify-content:left;">
        This action is not possible with Breadwinner.<br/>You can create an Invoice to create line items.     
    </apex:outputPanel>
</apex:page>