<apex:page standardController="Bread_Winner__Payment__c" sidebar="false" showHeader="true">
    <apex:slds />    
    <apex:outputPanel styleClass="slds-notify slds-notify_alert slds-theme_error slds-text-align_left slds-text-heading_small slds-m-bottom_small" style="border-radius:5px;font-weight:500; line-height:1.4; word-spacing:1px;justify-content:left;">
        It is not possible to create or clone Payments with Breadwinner.<br/>You can add Payments in Xero, and they will get synced to Salesforce within 15 minutes.     
    </apex:outputPanel>
</apex:page>