<apex:page controller="chargebeeapps.CBCreateSubscription" id="thepage" docType="html-5.0" tabStyle="chargebeeapps__CB_Subscription__c" action="{!checkPermissions}"> 
<apex:includeScript value="{!URLFOR($Resource.chargebeeapps__jquery)}"/>
<apex:stylesheet value="{!URLFOR($Resource.chargebeeapps__CB_CSS)}"/>
<apex:stylesheet value="{!URLFOR($Resource.chargebeeapps__ToolTip,'ToolTip.css')}"/>

    <head>
        <style>
            .tablecls {
                border-collapse: collapse;
                width: 100%;
            }

            .tablecls td {
                padding: 8px;
                text-align: left;
                width: 20%;
            }

            .tablecls th {
                padding: 8px;
                text-align: left;
                width: 20%;
            }

            .myclass {
                width: 200px;
            }

            .nobordertext {
                border: none;
                background: transparent;
                width: 150px;
            }

            .cb-field-help {
                text-align: left;
                max-width: 270px;
                margin: 6px 0;
                font-style: italic;
                color: #808080;
            }

            .cb-note {
                max-width: 500px;
            }

            .api-error {
                padding: 5px !important;
                border: 2px solid #c00 !important;
                border-radius: 7px;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
                min-width: 150px;
                margin-left: 20px;
                margin-top: -250%;
                background: white;
                font-size: 12px;
                border: 1px solid #BEBEC8;
                color: black;
                font: 400 11px system-ui;
                text-align: center;
                border-radius: 6px;


                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                display: block !important;
            }

            .title {
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
                font-weight: bold;
            }

            .error-text{
                color:#c00;
            }

            .customPopup {
                font-size: 13px;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 9999;
                margin-top: 40%;
                margin-left: 30%;
                width: 480px;
                word-break: break-word;
                padding: 24px 32px;
                background-color: #fff;
                color: #333;
                border-radius: 4px;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, .6);
                overflow: auto;
            }

            .disabledTextBox {
                background-color: white;
                border: 1px solid;
                color: black;
                cursor: default;
                width: 90px;
                display: table;
                padding: 2px 1px;
                text-align: right;
            }

            .closeButton {
                position: absolute;
                top: 16px;
                right: 16px;
                background-color: rgba(0, 0, 0, .6);
                color: #fff;
                border-width: 0;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                text-align: center;
            }

            .button {
                background-color: rgba(121, 23, 235, 0) !important;
            }
        </style>

        <script type="text/javascript">

            function fillStartDate(val) {
                var x = document.getElementById("thepage:theform:pb2:testDateId");
                DatePicker.insertDate(val, x, true);
            }

            function makeReadOnly(ele, flag) {
                if (flag == 'true') {
                    ele.readOnly = true;
                }
            }
            function setNumberField(ele) {
                if (ele) {
                    ele.setAttribute("type", "number");
                    ele.setAttribute("step", "0.01");
                }
            }
            function setIntegerField(ele) {
                if (ele) {
                    ele.setAttribute("type", "number");
                    ele.setAttribute("step", "1");
                    ele.onkeypress = function(e){
                        if(e.key == '.' || e.key == 'e' || e.key == 'E'){
                            return false;
                        }
                    }
                }
            }

            function complete() {
                $("html, body").animate({ scrollTop: 0 }, "slow");
            }

            function DisableAllButtons(actionText, flag) {
                var buttons = document.getElementsByClassName("btn");
                for (var i = 0; i < buttons.length; i++) {
                    var button = buttons[i];
                    button.disabled = flag;
                    button.classList.add("btnDisabled");
                    if (actionText != null && actionText != "") button.value = actionText;
                }
            }

            function SaveOnClick() {
                try {
                    DisableAllButtons('', true);
                    return false;
                } catch (err) { }
            }

            function findPriceDetails() {
                CbPriceBookEntryQty();           
            }

            function showPlanQuantity(value, mp) {
                CbPriceBookEntry();
            }

            function planCheck(ele,isCheckOut) {
                var e = document.getElementById("thepage:theform:pb1:pid");
                var name = e.selectedIndex;
                if (name == "0") {
                    alert("Select a plan!");
                    return;
                }
                if(document.getElementById('thepage:theform').checkValidity()){
                    ele.disabled=true;
                    ele.classList.add('btnDisabled');
                    if(isCheckOut){
                        createCus1();
                    }
                    else{
                        createCus();
                    }
                }
            }

            function disableConfirm(ele) {
                ele.disabled = true;
                doConfirm();
            }

            function invokeTabOne() {
                tabOne();
            }
            function invokeTabTwo() {
                tabTwo();
            }

            function mmm(aaa) {
                methodOneInJavascript(aaa);
            }

            function mmm1(aaa) {
                methodOneInJavascript1(aaa);
            }

            function NonRecurAddon(bbb) {
                methodTwoInJavascript(bbb);
            }

            function NonRecurAddon1(bbb) {
                methodTwoInJavascript1(bbb);
            }

            function removeCoupon(couponIndex) {
                removeCouponActionFunction(couponIndex);
            }
        </script>

    </head>
    <apex:form id="theform">
        <div class="cb-layout">
            <apex:sectionHeader title="Subscription" subtitle="New Subscription" rendered="{!if(opp.name==null,true,false)}" />

            <apex:pageBlock id="pb_err">
                <apex:outputPanel rendered="{!er.isErr}">
                    <div class="api-error">
                        Error :{!er.err_msg}
                    </div>
                </apex:outputPanel>
            </apex:pageBlock>

            <apex:pageBlock id="sites">
                <Apex:pageBlockSection title="Domain List" collapsible="False" />
                <apex:outputPanel >
                    <table class="tablecls" cellspacing="20">
                        <tr>
                            <td>
                                Site 
                            </td>
                            <td>
                                <apex:outputPanel >
                                    {!selectedSites}
                                </apex:outputPanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>
                    </table>
                </apex:outputPanel>

            </apex:pageBlock>
            <apex:pageBlock id="customer">
                <Apex:pageBlockSection title="Customer Details" collapsible="False" />

                <apex:outputPanel >

                    <table class="tablecls">
                        <tr>

                            <td>
                                <apex:outputPanel >
                                    Account Name
                                </apex:outputPanel>
                            </td>

                            <td>
                                <apex:outputPanel >
                                    {!account.name}
                                </apex:outputPanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>
                    </table>
                </apex:outputPanel>
            </apex:pageBlock>



            <apex:pageBlock id="Opportinuty">
                <Apex:pageBlockSection title="Opportunity Details" collapsible="False" />

                <apex:outputPanel >

                    <table class="tablecls">
                        <tr>
                            <td>
                                <apex:outputPanel rendered="{!if(opp_id==null || opp_id ='-1',false,true)}">
                                    Opportunity Name
                                </apex:outputPanel>
                            </td>
                            <td>
                                <apex:outputPanel rendered="{!if(opp_id==null || opp_id ='-1',false,true)}">
                                    {!opp_name}
                                </apex:outputPanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputPanel rendered="{!if(opp_id==null || opp_id ='-1',true,false)}">
                                    Opportunity
                                </apex:outputPanel>
                            </td>
                            <td>

                                <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!if(opp_id==null || opp_id ='-1',true,false)}">
                                    <apex:outputPanel styleClass="optionalBlock" layout="block" />
                                    <apex:selectList value="{!opp_id}" multiselect="false" size="1" id="oppid1" onchange="reloadCustomFieldMapping();" styleClass="myclass"
                                        style="width:280px;margin-left:-4px">
                                        <apex:selectOptions value="{!oppOptions}" />

                                        <apex:actionFunction action="{!reloadCustomFieldMapping}" name="reloadCustomFieldMapping" rerender="customFieldMappingDiv">
                                        </apex:actionFunction>
                                    </apex:selectlist>
                                </apex:outputpanel>


                            </td>
                            <td style="width:60%"></td>
                        </tr>
                    </table>
                </apex:outputPanel>
            </apex:pageBlock>


            <apex:pageBlock id="pb1">
                <Apex:pageBlockSection title="Subscription Details" collapsible="False" />
                <center>
                    <apex:outputLabel rendered="{!NOT(checkout)}">
                        <span style="color:red;">{!if(msg!='',msg,'')}</span>
                    </apex:outputLabel>
                </center>
                <apex:outputPanel >

                    <table class="tablecls">
                        <tr>

                            <td>Subscription Id</td>
                            <td>
                                <apex:outputPanel id="SubId" styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!subId}" style="width:280px" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>
                        <tr>
                                <td>Plan Name</td>
                                <td>
                                    <apex:outputPanel id="Plans" styleClass="requiredInput" layout="block">
                                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                                        <apex:selectList value="{!plan.cbId}" multiselect="false" size="1" id="pid" styleClass="myclass"
                                            style="width:180px">
                                            <apex:actionSupport event="onchange" action="{!CbPriceBookEntry}" 
                                                rerender="planPriceText,planPriceCurrency,pb1:planQuantityPanel1,pb1:planQuantityPanel2,iconTiers,planSetupCostPanel1,planSetupCostPanel2,addons_list,addons_list_nonrecur">
                                            </apex:actionSupport>
                                            <apex:selectOptions value="{!planOptions}" />
                                        </apex:selectList>
    
                                    </apex:outputPanel>
                                </td>
                                <td style="width:60%">
                                    <apex:outputPanel id="iconTiers">
                                        <span class="cb-currency-field">
                                        <apex:outputText id="planPriceCurrency" value="{!plan.planCurrency}"> </apex:outputText>
                                        <apex:inputText id="planPriceText" html-min="0" onfocus="setNumberField(this);makeReadOnly(this,'{!IF(canOverride && plan.canOverridePrice,'false','true')}')"
                                            size="10" value="{!plan.price}" styleClass="{!IF(canOverride && plan.canOverridePrice,'','nobordertext')}"
                                        />
                                    </span>
                                        <input type="hidden" id="canOverridePrice" value="{!canOverride}" />
    
                                        <div class="tooltip" style="margin-left:10px;display:{!IF(plan.displaytiericon,'inline-block','none')};">
                                            <i class="fa fa-info-circle"></i>
                                            <span class="tooltiptext" style="display:none">
    
                                                <apex:dataTable value="{!plan.tierdata}" var="tierrow">
                                                    <apex:column >
                                                        <apex:facet name="header">Tiers</apex:facet>
                                                        {!tierrow['Tier']}
                                                    </apex:column>
    
                                                    <apex:column rendered="{!plan.showUnit}">
                                                        <apex:facet name="header">Units &times; rate</apex:facet>
                                                        {!tierrow['UnitRate']}
                                                    </apex:column>
                                                    <apex:column >
                                                        <apex:facet name="header">Amount</apex:facet>
                                                        {!tierrow['Price']}
                                                    </apex:column>
                                                </apex:dataTable>
    
                                            </span>
                                        </div>
                                    </apex:outputPanel>
                                </td>
    
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputPanel id="planQuantityPanel1" style="display:{!IF(plan.displayQuantity,'table-row','none')};">
                                        Quantity
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    <apex:outputPanel id="planQuantityPanel2" style="display:{!IF(plan.displayQuantity,'block','none')};" styleClass="requiredInput"
                                        layout="block">
                                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                                        <apex:inputText value="{!plan.qty}" id="pquan" html-min="1" onfocus="setNumberField(this);" onkeyup="findPriceDetails();"
                                            styleClass="myclass" />
    
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputPanel id="planSetupCostPanel1" style="{!IF(plan.hasSetupFee,'','display:none')}">
                                        Setup Cost
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    
                                    <apex:outputPanel id="planSetupCostPanel2" style="{!IF(plan.hasSetupFee,'','display:none')}" styleClass="optionalInput" layout="block">
                                        <apex:outputPanel styleClass="optionalInput" layout="block" /> 
                                        <span class="cb-currency-field">
                                        <apex:outputText id="planSetupCurrency" value="{!plan.planCurrency}"> </apex:outputText>
                                        <apex:inputText value="{!plan.setupFee}" id="planSetupCostText" onfocus="makeReadOnly(this,'{!IF(canOverride && plan.canOverridePrice,'false','true')}')"
                                            styleClass="{!IF(canOverride && plan.canOverridePrice,'','nobordertext')}" />
                                        </span>
                                    </apex:outputpanel>
                                </td>
                            </tr>
                        <tr>
                            <br></br>
                        </tr>

                        <tr>
                            <td>Coupon</td>
                            <td>
                                <apex:outputPanel id="selectCoupon" styleClass="optionalInput" layout="block">
                                    <apex:outputPanel styleClass="optionalBlock" layout="block" />
                                    <apex:selectList value="{!coupen}" multiselect="false" size="1" id="pid1" styleClass="myclass" style="width:280px">
                                        <apex:actionSupport event="onchange" action="{!validateAndUpdateCoupon}" 
                                            rerender="selectCoupon,currentCouponsList">
                                        </apex:actionSupport>
                                        <apex:selectOptions value="{!coupenOptions}" />
                                    </apex:selectlist>
                                    <div class="error-text">{!couponError}</div>
                                </apex:outputpanel>
                                <apex:outputPanel styleClass="cb-field-help" rendered="{!IF(coupons.size>0,'true','false')}">
                                    Only one coupon can be applied on Checkout
                                </apex:outputPanel>
                                <apex:outputPanel id="currentCouponsList">
                                    <table class="tablecls">
                                        <tr>
                                            <th>Current applied Coupons  </th>
                                        </tr>
                                        <apex:variable value="{!1}" var="couponCount" />
                                        <apex:repeat value="{!coupons}" var="couponRow">
                                        <tr>
                                            <td>{!couponRow.cbId}</td>
                                            <td><apex:commandLink value="Remove" action="{!removeCoupon}" onclick="removeCoupon({!couponCount});return false;"
                                                styleClass="layout-button" /></td>
                                        </tr>
                                        </apex:repeat>
                                    </table>
                                </apex:outputPanel>
                                <apex:actionFunction action="{!removeCoupon}" name="removeCouponActionFunction" reRender="currentCouponsList">
                                    <apex:param name="value13" assignTo="{!couponIndex}" value="" />
                                </apex:actionFunction>
                            </td>
                            <td style="width:60%"></td>
                        </tr>
                        <tr>
                            <td>PO Number</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:outputPanel styleClass="optionalInput" layout="block" />
                                    <apex:inputText value="{!ponum}" id="ponumber" styleClass="myclass" style="width:280px" />
                                </apex:outputpanel>
                                <div class="cb-field-help">
                                    Enter the Purchase Order Number
                                </div>
                            </td>

                        </tr>
                    </table>
                    <apex:outputPanel id="customFieldMappingDiv">
                        <apex:outputPanel rendered="{!sf_to_cb_values!=null}">
                            <h1>Custom Field Mappings</h1>
                            <table class="tablecls" style="marign-top:10px;">
                                <apex:repeat value="{!sf_to_cb_values}" var="mapping">
                                    <apex:outputPanel layout="none">
                                        <tr>
                                            <td>{!mapping}</td>
                                            <td>{!sf_to_cb_values[mapping]}</td>
                                            <td style="width:60%"></td>
                                        </tr>
                                    </apex:outputPanel>
                                </apex:repeat>
                            </table>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlock>

            <apex:outputPanel id="addons_list">

                <apex:pageBlock >
                    <Apex:pageBlockSection title="Recurring Addons" collapsible="False" />
                    <table class="tablecls">
                        
                        <apex:variable value="{!1}" var="RecCount" />
                        <apex:repeat value="{!selList}" var="key" id="seList">

                            <tr>


                                <td>
                                    <div class="cb-cell-header">Addon Name</div>
                                    <apex:outputPanel id="addon" styleClass="optionalInput" layout="block" rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                                        <apex:outputPanel styleClass="optionalBlock" layout="block" />
                                        <apex:selectList html-data-id="addonNm_{!RecCount}" value="{!key.cbId}" multiselect="false" size="1" styleClass="myclass {!IF(key.removeAddon,'','disabled-select')}"
                                            onchange="showAddonQty(this.value, '{!key.id}');">
                                            <apex:actionSupport action="{!CbPriceBookEntryAddon}" event="onchange" reRender="addons_list">
                                                <apex:param name="addons" value="{!RecCount}" assignTo="{!addonId}" />
                                                <apex:param name="passString" value="fromselectlist" assignTo="{!addontrigger}" />
                                            </apex:actionSupport>
                                            <apex:selectOptions value="{!addonOptions}" />
                                        </apex:selectList>
                                    </apex:outputPanel>
                                </td>
                                <td id="addonUnitPrice" style="{!IF((key.isNewPricingModel),'display:none','')}">
                                    <div class="cb-cell-header">Unit Price</div>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                                        <span class="cb-currency-field">
                                            <apex:outputText id="addonPriceCurrency1" value="{!key.addonCurrency}"> </apex:outputText>
                                                <apex:inputText id="addonPrice1" html-data-id="addonPrice_{!RecCount}" value="{!key.price}" size="10" styleClass="{!IF(canOverride && key.canOverridePrice,'','nobordertext')}"
                                                onfocus="setNumberField(this);makeReadOnly(this,'{!IF(canOverride && key.canOverridePrice,'false','true')}')">
                                                <apex:actionSupport action="{!CbPriceBookEntryAddon}" event="onkeyup" rerender="addonPrice2">
                                                    <apex:param name="addons_r" value="{!RecCount}" assignTo="{!addonId}" />
                                                    <apex:param name="passstring" value="changedQty" assignTo="{!qtyVaried}" />
                                                </apex:actionSupport>
                                            </apex:inputText>
                                        </span>
                                    </apex:outputPanel>
                                </td>
                                <td style="{!IF((key.isFlatFeeModel),'display:none','')}">
                                    <div class="cb-cell-header">Quantity</div>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                                        <apex:inputText id="addonqty" html-min="1" onfocus="setNumberField(this);" html-data-id="addonqty_{!key.id}" rendered="{!key.displayQuantity}"
                                            value="{!key.qty}" styleClass="{!IF(key.removeAddon,'','disabled-select')}">
                                            <apex:actionSupport action="{!CbPriceBookEntryAddon}" event="onkeyup" rerender="addonPrice2,addonIconTiers">
                                                <apex:param name="addons_r" value="{!RecCount}" assignTo="{!addonId}" />
                                                <apex:param name="passstring" value="changedQty" assignTo="{!qtyVaried}" />
                                            </apex:actionSupport>
                                        </apex:inputText>
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF(key.displayQuantity==false,'true','false')}">
                                        <input type="text" style="visibility:hidden" readonly="true" />
                                    </apex:outputPanel>
                                </td>
                                <td style="{!IF((isBillingCyclesEnabled),'','display:none')}">
                                    <div class="cb-cell-header">Billing cycles</div>
                                    <apex:outputPanel id="billingCycles" styleClass="optionalInput" layout="block" rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                                        <apex:inputText id="addonbc" html-min="1" onfocus="setIntegerField(this);" html-data-id="addonqty_{!key.id}"
                                            value="{!key.billingCycles}">
                                        </apex:inputText>
                                    </apex:outputPanel>
                                </td>
                                <td id="addonQty">
                                   <div class="cb-cell-header">Total price</div>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key.status ==2 || key.status ==3),'true','false')}">
                                        <apex:outputText id="addonPrice2" value="{!key.displayMsg}"></apex:outputText>    
                                        
                                        <apex:outputPanel id="addonIconTiers">
                                            <div id="icondiv" class="tooltip" style="display:{!IF(key.displaytiericon,'table-cell','none')};">
                                                <apex:outputPanel id="addonicon" layout="block" styleClass="tooltip_icon fa" style="font-size:18px;">
                                                    <i class="fa fa-info-circle"></i>
                                                    <span class="tooltiptext" style="display:none">
                                                         
                                                        <apex:dataTable value="{!key.tierdata}" var="tierrowAddon">
                                                            <apex:column >
                                                                <apex:facet name="header">Tiers</apex:facet>
                                                                {!tierrowAddon['Tier']}
                                                            </apex:column>
                                                            <apex:column rendered="{!key.showUnit}">
                                                                <apex:facet name="header">Units * rate</apex:facet>
                                                                {!tierrowAddon['UnitRate']}
                                                            </apex:column>
                                                            <apex:column >
                                                                <apex:facet name="header">Price</apex:facet>
                                                                {!tierrowAddon['Price']}
                                                            </apex:column>
                                                        </apex:dataTable>


                                                    </span>
                                                </apex:outputPanel>
                                            </div>

                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td id="extraPad" style="{!IF((key.isNewPricingModel || key.isFlatFeeModel),'','display:none')}">
                                </td>
                                <td class="cb-link-padding">
                                    <apex:commandLink value="Remove" action="{!delAddons}" rendered="{!IF(key.removeAddon,'true','false')}" onclick="mmm1({!RecCount});return false;"
                                        styleClass="cb-link-padding" />
                                </td>

                            </tr>
                            <apex:variable value="{!RecCount+1}" var="RecCount" />
                        </apex:repeat>
                        <tr>
                            <td>
                                <apex:commandLink value="Add Addon" action="{!saveAddons}" onclick="mmm(1);return false;" styleClass="layout-button" />
                            </td>
                        </tr>
                    </table>
                    <apex:actionFunction action="{!saveAddons}" name="methodOneInJavascript" reRender="addons_list">
                        <apex:param name="value11" assignTo="{!values}" value="" />
                    </apex:actionFunction>
                    <apex:actionFunction action="{!delAddons}" name="methodOneInJavascript1" reRender="addons_list">
                        <apex:param name="value12" assignTo="{!values}" value="" />
                    </apex:actionFunction>

                    <apex:actionFunction action="{!CbPriceBookEntry}" name="CbPriceBookEntryQty" rerender="planPriceCurrency,planPriceText,iconTiers,pb_err">
                        <apex:param name="addons" value="changedQty" assignTo="{!qtyVaried}" />
                    </apex:actionFunction>

                </apex:pageBlock>
            </apex:outputPanel>
            <apex:outputPanel id="addons_list_nonrecur">

                <apex:pageBlock >
                    <Apex:pageBlockSection title="Non Recurring Addons" collapsible="False" />

                    <table class="tablecls nonRecur-table">
                        <apex:variable value="{!1}" var="nonRecCount" />
                        <apex:repeat value="{!selListNonrecur}" var="key1" rendered="{!IF(selListNonrecur.empty,'false','true')}" id="seListNonrecur">

                            <tr>
                                <td>
                                    <div class="cb-cell-header">Addon Name</div>
                                    <apex:outputPanel id="addon" styleClass="optionalInput" layout="block" rendered="{!IF((key1.status ==2 || key1.status ==3),'true','false')}">
                                        <apex:outputPanel styleClass="optionalBlock" layout="block" />

                                        <apex:selectList html-data-id="addonNm_{!nonRecCount}" value="{!key1.cbId}" multiselect="false" size="1" styleClass="myclass {!IF(key1.removeAddon,'','disabled-select')}"
                                            onchange="showAddonQty(this.value, '{!key1.id}');">
                                            <apex:actionSupport action="{!CbPriceBookEntryAddon1}" event="onchange" reRender="addons_list_nonrecur">
                                                <apex:param name="addons" value="{!nonRecCount}" assignTo="{!addonId}" />
                                                <apex:param name="passString" value="fromselectlist" assignTo="{!addontrigger}" />
                                            </apex:actionSupport>
                                            <apex:selectOptions value="{!addonOptionsNonrecur}" />
                                        </apex:selectList>
                                    </apex:outputPanel>
                                </td>
                                <td style="{!IF((key1.isNewPricingModel),'display:none','')}">
                                    <div class="cb-cell-header">Unit Price</div>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key1.status ==2 || key1.status ==3),'true','false')}">
                                        <span class="cb-currency-field">
                                        <apex:outputText id="addonPriceCurrency1" value="{!key1.addonCurrency}"> </apex:outputText>
                                        <apex:inputText id="addonPrice1" html-data-id="addonPrice_{!nonRecCount}" value="{!key1.price}" size="10" styleClass="{!IF(canOverride && key1.canOverridePrice,'','nobordertext')}"
                                            onfocus="setNumberField(this);makeReadOnly(this,'{!IF(canOverride && key1.canOverridePrice,'false','true')}')">
                                            <apex:actionSupport action="{!CbPriceBookEntryAddon1}" event="onkeyup" rerender="addonPrice2">
                                                    <apex:param name="addons_r" value="{!nonRecCount}" assignTo="{!addonId}" />
                                                    <apex:param name="passstring" value="changedQty" assignTo="{!qtyVaried}" />
                                            </apex:actionSupport>
                                        </apex:inputText>
                                        </span>
                                    </apex:outputPanel>
                                </td>

                                <td style="{!IF((key1.isFlatFeeModel),'display:none','')}">
                                    <div class="cb-cell-header">Quantity</div>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key1.status ==2 || key1.status ==3),'true','false')}">
                                        <apex:inputText id="addonqty" html-data-id="addonqty_{!nonRecCount}" rendered="{!key1.displayQuantity}" value="{!key1.qty}">
                                            <apex:actionSupport action="{!CbPriceBookEntryAddon1}" event="onkeyup" rerender="nonaddonIconTiers,addonPrice2">
                                                <apex:param name="addonss" value="{!nonRecCount}" assignTo="{!addonId}" />
                                                <apex:param name="passstrings" value="changedQty" assignTo="{!qtyVaried}" />
                                            </apex:actionSupport>
                                        </apex:inputText>
                                        <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF(key1.displayQuantity==false,'true','false')}">
                                            <input type="text" style="visibility:hidden" readonly="true" />
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td>
                                    <div class="cb-cell-header">Total Price</div>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key1.status ==2 || key1.status ==3),'true','false')}">
                                        <apex:outputText id="addonPrice2" value="{!key1.displayMsg}"></apex:outputText>    
                                        <apex:outputPanel id="nonaddonIconTiers">
                                            <div id="icondiv" class="tooltip" style="display:{!IF(key1.displaytiericon,'table-cell','none')};">
                                                <apex:outputPanel id="nonaddonicon" layout="block" styleClass="tooltip_icon fa" style="font-size:18px;">
                                                    <i class="fa fa-info-circle"></i>
                                                    <span class="tooltiptext" style="display:none">

                                                        <apex:dataTable value="{!key1.tierdata}" var="tierrowAddon">
                                                            <apex:column >
                                                                <apex:facet name="header">Tiers</apex:facet>
                                                                {!tierrowAddon['Tier']}
                                                            </apex:column>
                                                            <apex:column rendered="{!key1.showUnit}">
                                                                <apex:facet name="header">Units * rate</apex:facet>
                                                                {!tierrowAddon['UnitRate']}
                                                            </apex:column>
                                                            <apex:column >
                                                                <apex:facet name="header">Price</apex:facet>
                                                                {!tierrowAddon['Price']}
                                                            </apex:column>
                                                        </apex:dataTable>


                                                    </span>
                                                </apex:outputPanel>
                                            </div>

                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key1.status ==2 || key1.status ==3),'true','false')}">
                                    	<div class="cb-cell-header">Charge customers</div>
                                        <apex:outputPanel styleClass="optionalBlock" layout="block" />
                                        <apex:selectList html-data-id="addonEvent_{!nonRecCount}" value="{!key1.event}" multiselect="false" size="1" >
                                            <apex:actionSupport event="onchange" reRender="addons_list_nonrecur"/>
                                            <apex:selectOptions value="{!addonevents}" />
                                        </apex:selectList>
                                    </apex:outputPanel>
                                </td>   
                                <td style="{!IF((key1.status ==2 || key1.status ==3) && !(key1.event=='IMMEDIATELY' || key1.event=='SUBSCRIPTION_CREATION'),'','display:none;')}">
                                	<apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key1.status ==2 || key1.status ==3) && !(key1.event=='IMMEDIATELY' || key1.event=='SUBSCRIPTION_CREATION'),'true','false')}">
										<div class="cb-cell-header">Apply charges</div>
                                        <apex:outputPanel styleClass="optionalBlock" layout="block" />
                                        <apex:selectList html-data-id="addonCharge_{!nonRecCount}" value="{!key1.chargeFrequency}" multiselect="false" size="1">
                                            <apex:selectOptions value="{!addonChargeFrequency}" />
                                        </apex:selectList>
                                	</apex:outputPanel>
                                </td>
                                <td>
                                    <apex:outputPanel styleClass="optionalInput" layout="block" rendered="{!IF((key1.status ==2 || key1.status ==3),'true','false')}">
                                     	<div class="cb-cell-header">Number of days of service provided</div>
                                        <apex:outputPanel styleClass="optionalBlock" layout="block" />
                                        <apex:inputText html-data-id="addonService_{!nonRecCount}" value="{!key1.servicePeriodInDays}" html-min="1" html-max="730" onfocus="setIntegerField(this);"/>
                                    </apex:outputPanel>
                                </td>
                                <td></td>
                                <td style="{!IF((isBillingCyclesEnabled),'','display:none')}"></td>
                                <td style="{!IF((key1.event=='IMMEDIATELY' || key1.event=='SUBSCRIPTION_CREATION'),'','display:none;')}"></td>
                                <td class="cb-link-padding">

                                    <apex:commandLink value="Remove" action="{!delAddonsNewList}" rendered="{!IF(key1.removeAddon,'true','false')}" onclick="NonRecurAddon1({!nonRecCount});return false;"
                                        styleClass="layout-button" />

                                </td>
                            </tr>
	
                            <apex:variable value="{!nonRecCount+1}" var="nonRecCount" />
                        </apex:repeat>
                        <tr>
                            <td>
                                <apex:commandLink value="Add Addon" action="{!saveAddonsNewList}" onclick="NonRecurAddon(1);return false;" styleClass="layout-button"
                                />
                            </td>
                        </tr>
                    </table>
                    <apex:actionFunction action="{!saveAddonsNewList}" name="methodTwoInJavascript" reRender="addons_list_nonrecur">
                        <apex:param name="value11" assignTo="{!values1}" value="" />
                    </apex:actionFunction>
                    <apex:actionFunction action="{!delAddonsNewList}" name="methodTwoInJavascript1" reRender="addons_list_nonrecur">
                        <apex:param name="value12" assignTo="{!values1}" value="" />
                    </apex:actionFunction>

                    <apex:actionFunction action="{!CbPriceBookEntry}" name="CbPriceBookEntry" rerender="iconTiers,addons_list,addons_list_nonrecur,planQuantityPanel1,planQuantityPanel2,planSetupCostPanel1,planSetupCostPanel2">
                    </apex:actionFunction>

                </apex:pageBlock>
            </apex:outputPanel>

            <apex:pageBlock id="pb2">
                <Apex:pageBlockSection title="Billing" collapsible="false" />
                <apex:outputPanel >
                    <table class="tablecls">

                        <tr>
                            <td> Start Date
                            </td>
                            <td>
                                <apex:input value="{!startDate}" type="datetime-local" size="20" id="startDateId" label="Start Date" style="width:280px"/>
                                <div class="cb-field-help">
                                    Typically, used for future subscriptions. Leave this blank if you're starting the subscription now. You can specify past
                                    dates in specific cases...
                                    <a href="https://www.chargebee.com/docs/subscriptions.html#creating-subscriptions-through-the-web-interface"
                                        target="_blank">read more</a>
                                </div>
                            </td>

                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>No. Of Billing Cycles</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!bCycle}" id="billingcyclecount" style="width:280px" />
                                </apex:outputpanel>
                                <div class="cb-field-help">
                                    Number of billing cycles this subscription should be charged. Overrides the billing cycles if configured for the plan. Leave
                                    it empty if you don't want to configure any billing cycles.
                                </div>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Auto Collection Status</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:outputPanel styleClass="optionalBlock" layout="block" />
                                    <apex:selectList value="{!autocol}" multiselect="false" size="1" id="autocollection" style="width:280px">
                                        <apex:selectOptions value="{!optionsAuto}" />
                                    </apex:selectlist>
                                </apex:outputpanel>
                                <div class="cb-field-help">
                                    <b>ON</b> - Whenever an invoice is created, an automatic attempt to charge the customer's
                                    payment method is made.
                                </div>
                                <div class="cb-field-help">
                                    <b>OFF</b> - Automatic collection of charges will not be made. All payments must be recorded
                                    offline.
                                </div>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                    </table>
                </apex:outputPanel>
            </apex:pageBlock>


            <apex:pageBlock id="pb3">
                <Apex:pageBlockSection title="Shipping Info" collapsible="false" />

                <table class="tablecls" width="100%" cellspacing="10px">
                    <tr>
                        <td>
                            <apex:outputPanel >
                                <apex:inputCheckbox id="sameBillAddress" value="{!sameBillAddress}">
                                    <apex:actionsupport event="onchange" reRender="pb3" />
                                </apex:inputCheckbox>
                            </apex:outputPanel>
                            <apex:outputLabel >Ship to billing address</apex:outputLabel>
                        </td>
                        <td></td>
                    </tr>
                </table>

                <apex:outputPanel rendered="{!(sameBillAddress==false)}">
                    <table class="tablecls" width="100%" cellspacing="10px">

                        <tr>
                            <td>First Name</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sFname}" id="sFname" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Last Name</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sLname}" id="sLname" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Email</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sEmail}" id="sEmail" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Company</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sCompany}" id="sCompany" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Phone</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sPhone}" id="sPhone" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Address Line1</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sAddress1}" id="sAddress1" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Address Line2</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sAddress2}" id="sAddress2" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Address Line3</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sAddress3}" id="sAddress3" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>City</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sCity}" id="sCity" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Zip code</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sZipcode}" id="sZipcode" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>Country</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:selectList value="{!sCountry}" multiselect="false" size="1" id="sCountry">
                                        <apex:selectOptions value="{!optionsCountry}" />
                                    </apex:selectlist>


                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>

                        <tr>
                            <td>State</td>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:inputText value="{!sState}" id="sState" />
                                </apex:outputpanel>
                            </td>
                            <td style="width:60%"></td>
                        </tr>


                    </table>
                </apex:outputPanel>

            </apex:pageBlock>

            <apex:pageBlock id="pb4">
                <Apex:pageBlockSection title="Invoicing Options" collapsible="false" />
                <div style="margin-top:12px">
                    If there are any charges for this subscription, you can either generate an invoice immediately, or add it to
                    <a target="_blank" style="color:blue;text-decoration:none" href="https://www.chargebee.com/docs/unbilled-charges.html">unbilled charges</a> and invoice them later.
                </div>
                <apex:outputPanel >
                    <table class="tablecls">
                        <tr>
                            <td>
                                <apex:outputPanel styleClass="optionalInput" layout="block">
                                    <apex:selectRadio value="{!invNow}">
                                        <apex:selectOptions value="{!optionsInvoiceNow}" />
                                    </apex:selectRadio>
                                </apex:outputpanel>
                            </td>
                            <td style="width:30%"></td>
                        </tr>

                    </table>
                    <div class="cb-field-help cb-note">
                        <b>Note</b> - Add to Unbilled Charges will not be applicable for Send Checkout Link.
                    </div>
                </apex:outputPanel>
            </apex:pageBlock>

            <apex:pageBlock id="pb6">
                <apex:commandButton value="Create New Subscription" onclick="planCheck(this,false);"
                    oncomplete="complete();"/>
                <apex:actionFunction id="createCus" action="{!preview}" name="createCus" ReRender="pb7,pb6,popup,pb_err">
                </apex:actionFunction>

                <apex:commandButton value="Send Checkout Link" onclick="planCheck(this,true);"
                    oncomplete="complete();"/>
                <apex:actionFunction id="createCus1" action="{!checkout}" name="createCus1" ReRender="pb7,pb6,pb_err,selectCoupon">
                </apex:actionFunction>

                <apex:commandButton action="{!cancel_page}" immediate="true" value="Cancel" />
            </apex:pageBlock>

            <apex:pageBlock id="pb7">
                <apex:outputPanel rendered="{!if(response!=null,true,false)}">
                    Error : {!response}
                </apex:outputPanel>
            </apex:pageBlock>

        </div>

        <apex:pageBlock id="popup">
            <apex:pageBlockSection rendered="{!showPopup}" columns="1">
                <apex:outputPanel styleClass="cb-popup-overlay" layout="block" /> {!showPopup}
                <apex:outputPanel styleClass="cb-popup" layout="block">
                    <div Class="cb-popup-title">Subscription Preview</div>
                    <apex:outputText rendered="{!(warning3DS!=null)}">
                        <div Class="cb-message cn-message--warn">{!warning3DS}</div>
                    </apex:outputText>
                    <apex:outputText >
                        <div Class="cb-message">{!displayText}</div>
                    </apex:outputText>

                    <apex:commandButton action="{!selecttab}" styleClass="{!tabStyle1}" value="SUB INFO" reRender="popup"/>
                    <apex:commandButton action="{!selecttab1}" styleClass="{!tabStyle2}" value="{!tabName}" rendered="{!tab}" reRender="popup"/>

                    <apex:outputPanel rendered="{!tab1}" layout="block">
                        <apex:include pageName="chargebeeapps__NewSubscriptionPreview" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!(!tab1)}" layout="block">
                        <apex:include pageName="chargebeeapps__secondtab" />
                    </apex:outputPanel>

                    <div Class="cb-popup-footer">
                        <apex:commandButton action="{!Cancel}" value="Cancel" styleClass="cb-btn cb-btn--muted" />
                        <apex:actionFunction name="doConfirm" action="{!save}" reRender="pb_err" />
                        <apex:commandButton id="confirm" value="Confirm" styleClass="cb-btn" onclick="disableConfirm(this); return true;" />

                    </div>

                </apex:outputPanel>

            </apex:pageBlockSection>


        </apex:pageBlock>
    </apex:form>
</apex:page>