<apex:page showHeader="false">
    <div style="background-color:white;">
        <apex:image url="{!$Resource.ciq_app__ciq_logo_banner}" width="522" height="96"/>
        <br/>
        <div>
            <h2>Congratulations, you have successfully installed the CaptivateIQ Salesforce Package.</h2>
            <br/>
            <h2>Please visit our Knowledge Base article linked below for detailed instructions on how to add our Tab to your Salesforce Apps and set proper permissions on select Salesforce Profiles</h2>
        </div>
        <br/>
        <a href="https://support.captivateiq.com/hc/en-us/articles/360050238332-CaptivateIQ-s-Salesforce-Package" target="_blank">Instructions</a>
    </div>
</apex:page>