<apex:page standardController="DL_VC__VC_Value_Proposition_Group__c" extensions="DL_VC.EditValuePropGroupController">
    <!--<apex:form >
        <apex:pageBlock title="Value Proposition" id="define_block">
            <apex:pageBlockSection >
                <apex:outputField value="{! vp.Name }" label="Name"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Reporting Section" id="report_section">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! vp.VC_Use_in_Dashboard__c }" 
                                 label="Use this VP in Managers Dashboards?"  />
                <apex:inputField value="{! vp.VC_Go_To_Customer__c }"
                                 label="Did Value Prop info go to Customer?" />
                <apex:inputField value="{! vp.VC_VP_Status__c }"
                                 label="Value Prop Status:" />
            </apex:pageBlockSection>
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Save" action="{! SaveValueProp }"/>
                <apex:commandButton value="Cancel" action="{! PreviousPage }"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>-->
</apex:page>