<apex:page standardController="DL_VC__VC_Value_Proposition__c" extensions="DL_VC.ValuePropositionController" sidebar="false">
    <apex:iframe src="{! url }" scrolling="true" id="dealDesk" height="{! height}"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageMessages >
                </apex:pageMessages>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>