<apex:page standardController="DL_VC__Value_Tracker__c" extensions="DL_VC.ValueTrackerController" sidebar="false">
    <apex:iframe src="{! url }" scrolling="true" id="value-tracker" height="{! height}" />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageMessages >
                </apex:pageMessages>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>