<apex:page controller="G2Crowd.G2Setup">
  <apex:slds />
  <c:Segment seg_pageName="G2 Settings"></c:Segment>
  <div class="slds-scope" style='padding: 15px'>
    <apex:form >
      <div class="slds-form-element">
        <label class="slds-form-element__label" for="input-unique-id">Read/Write Api Token</label>
        <div class="slds-form-element__control">
          <apex:inputText value="{!apiToken}" html-class="slds-input" html-placeholder="Read/Write Api Token" />
        </div>
      </div>
      <div class="slds-form-element">
        <label class="slds-form-element__label" for="input-unique-id">Read Only Api Token</label>
        <div class="slds-form-element__control">
          <apex:inputText value="{!readOnlyAPIToken}" html-class="slds-input" html-placeholder="Read Only Api Token" />
        </div>
      </div>
      <div class="slds-form-element">
        <label class="slds-form-element__label" for="input-unique-id">G2 Crowd URL</label>
        <div class="slds-form-element__control">
          <apex:inputText value="{!baseUrl}" html-class="slds-input" html-placeholder="G2 Crowd URL" />
        </div>
      </div>
      <div class="slds-form-element" style="padding-top: 25px;">
        <label class="slds-form-element__label" for="input-unique-id">Lead Trigger Disabled</label>
        <div class="slds-form-element__control">
          <apex:inputCheckbox value="{!isLeadTriggerDisabled}" html-class="slds-input" style="width: 30px" />
        </div>
      </div>
      <div style='padding-top: 15px;'>
        <apex:commandButton action="{!saveSettings}" value="Save Settings" />
      </div>
    </apex:form>
  </div>
</apex:page>