<!-- 
    Author: Phase One First, LLC
    Email: info@phaseonefirst.com [SFDC licensed username]
    Handwrytten Account Edit page
 -->
<apex:page id="thePage" standardController="Handwrytten__hndwrtObjAccount__c" extensions="Handwrytten.hndwrtClsAcntEdit" title="Handwrytten Account Edit: {!Handwrytten__hndwrtObjAccount__c.Name}" tabstyle="hndwrtTabAcnts__tab">
    <apex:stylesheet value="{!URLFOR($Resource.Handwrytten__SLDS232, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:form id="theForm" >
    
    <div class="slds">
    	<style>
            input.btn { 
                color:#1f1f2e; 
                background-color:#fed; 
                border:1px solid; 
                border-color: #b34700 #e65c00 #e65c00 b34700; 
            }
        </style> 
        
        <apex:sectionHeader title="Handwrytten" subtitle="Edit Handwrytten Account" help="/apex/hndwrtPgHelp" />
        
        <apex:pageBlock title="Handwrytten Account Edit" mode="Edit">
            <apex:pageMessages />
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Delete" action="{!deleteAccount}" onclick="return window.confirm('Are you sure you want to delete the Handwrytten Account?');"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Handwrytten Account Information" columns="2">
                
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel value="Account Nickname" for="ifName"/>
                    <apex:outputPanel styleClass="requiredInput"  layout="block">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>               
                        <apex:inputField id="ifName" value="{!Handwrytten__hndwrtObjAccount__c.Name}"/> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Handwrytten__hndwrtObjAccount__c.Handwrytten__Status__c}"/>

            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Handwrytten Account Settings" columns="2">
            	<apex:inputField value="{!Handwrytten__hndwrtObjAccount__c.Handwrytten__Org_Wide_Account__c}"/>
                <apex:inputField value="{!Handwrytten__hndwrtObjAccount__c.Handwrytten__Monthly_Budget_Per_User__c}"/>
                
                <apex:inputField value="{!Handwrytten__hndwrtObjAccount__c.Handwrytten__Allow_Deletes__c}"/>
                <apex:inputField value="{!Handwrytten__hndwrtObjAccount__c.Handwrytten__Allow_Gift_Cards__c}"/>
                
                <apex:inputField value="{!Handwrytten__hndwrtObjAccount__c.Handwrytten__Log_to_Activity_History__c}"/>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
  	</div>
    </apex:form>
</apex:page>