<!-- 
    Author: Phase One First, LLC
    Email: info@phaseonefirst.com [SFDC licensed username]
    Handwrytten Note New Page
 -->
 <apex:page id="thePage" standardController="Handwrytten__hndwrtObjNote__c" extensions="Handwrytten.hndwrtClsNoteNew" action="{!callpageredirect}">
    <apex:stylesheet value="{!URLFOR($Resource.Handwrytten__SLDS232, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
</apex:page>