<!-- 
Author: Phase One First, LLC
Email: info@phaseonefirst.com [SFDC licensed username]
Handwrytten Note Management Page
-->
<apex:page id="thePage" standardController="Handwrytten__hndwrtObjNote__c" extensions="Handwrytten.hndwrtClsNoteExt" title="Send Handwrytten Note" tabstyle="hndwrtTabAcnts__tab" lightningStylesheets="true">
    <apex:stylesheet value="{!URLFOR($Resource.Handwrytten__SLDS232, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:sectionHeader title="Handwrytten" subtitle="Handwrytten Note" help="/apex/hndwrtPgHelp"/>
    
    <apex:pageMessages />
    <apex:pageMessage summary="There is a monthly budget set for this Handwrytten Account. You have either reached or exceeded monthly budget set for this Handwrytten Account. You will not be able to complete the order using the selected Handwrytten Account." severity="warning" strength="3" rendered="{!showBudgetMsg}"/>
    <apex:form id="theform">  
        <div class="slds"> 
            
            <style>
                input.btn { 
                color:#1f1f2e; 
                background-color:#fed; 
                border:1px solid; 
                border-color: #b34700 #e65c00 #e65c00 b34700; 
                }
            </style>  
            
            <apex:pageBlock title="Send Handwrytten Note">
                
                <apex:pageBlockButtons > 
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                    <apex:commandButton value="Save and Send" action="{!save}" disabled="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Status__c='Completed'}"/>
                </apex:pageBlockButtons>  
                
                <apex:pageBlockSection title="Address Info" columns="2">
                    <apex:inputField label="Sender Name" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_Name__c}" tabOrderHint="1"/>
                    <apex:inputField label="Recipient Name" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_Name__c}" tabOrderHint="9"/>
                    
                    <apex:inputField label="Sender Business Name" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_Business_Name__c}" tabOrderHint="2"/>
                    <apex:inputField label="Recipient Business Name" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_Business_Name__c}" tabOrderHint="10"/>
                    
                    <apex:inputField label="Sender Address" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_Address__c}" tabOrderHint="3"/>
                    <apex:inputField label="Recipient Address" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_Address__c}" tabOrderHint="11"/>
                    
                    <apex:inputField label="Sender Address Line 2" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_Address_Line_2__c}" tabOrderHint="4"/>
                    <apex:inputField label="Recipient Address Line 2" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_Address_Line_2__c}" tabOrderHint="12"/>
                    
                    <apex:inputField label="Sender City" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_City__c}" tabOrderHint="5"/>
                    <apex:inputField label="Recipient City" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_City__c}" tabOrderHint="13"/>
                    
                    <apex:inputField label="Sender State or Province" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_State__c}" tabOrderHint="6"/>
                    <apex:inputField label="Recipient State or Province" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_State__c}" tabOrderHint="14"/>
                    
                    <apex:inputField label="Sender Postal Code" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_Zip__c}" tabOrderHint="7"/>
                    <apex:inputField label="Recipient Postal Code" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_Zip__c}" tabOrderHint="15"/>
                    
                    <apex:inputField label="Sender Country" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Sender_Country__c}" tabOrderHint="8"/>
                    <apex:inputField label="Recipient Country" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Recipient_Country__c}" tabOrderHint="16"/>
                    
                </apex:pageBlockSection>  
                
                <apex:pageBlockSection title="Selected Card" columns="1"> 
                    
                    <apex:outputText value="{!cardName}" label="Card Name"/>
                    <apex:outputText value="{!cardDescription}" label="Card Description"/>
                    <apex:outputText value="${0, number, ###,###,###,##0.00}" label="Card Price">  
                        <apex:param value="{!cardPrice}"/>  
                    </apex:outputText>  
                    
                    <apex:outputPanel >
                        <apex:image value="{!imgFront}" style="max-width:400px;max-height:400px;"/>
                    </apex:outputPanel>
                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Choose writing style" columns="1">
                    
                    <apex:selectList value="{!selectedFont}" size="1" id="slFonts" label="Writing Styles">
                        <apex:actionSupport event="onchange" action="{!fontChanged}" status="loadstatus_fonts" reRender="opFonts" />
                        <apex:selectOptions value="{!Fonts}"/>
                    </apex:selectList>
                    
                    <apex:actionStatus id="loadstatus_fonts">
                        <apex:facet name="start">
                            <img src="{!$Resource.hndwrtLoading}"/> &nbsp;Loading font, please wait...    
                        </apex:facet>                               
                    </apex:actionStatus>
                    
                    <apex:outputPanel id="opFonts">  
                        <apex:image id="fontImg" value="{!fontUrl}" width="600" height="275" rendered="{!fontURLSet}"/>   
                    </apex:outputPanel>
                    
                </apex:pageBlockSection> 
                
                
                <apex:pageBlockSection title="Message" columns="1" id="pbsMessage" >
                    
                    <apex:panelGrid columns="2" id="pgBtns" rendered="{!NOT(showTemplateSelection)}"> 
                        <apex:commandButton action="{!showLoadFromTemplate}" status="loadstatus" reRender="pbsMessage" value="Load Message From Template"/>
                        <apex:commandbutton action="{!showSaveAsTemplate}" status="loadstatus" reRender="pbsMessage" value="Save Message As Template"/>  
                    </apex:panelGrid>
                    
                    <apex:outputPanel rendered="{!NOT(showTemplateSelection)}">
                        <i>Use merge fields to personalize your message content. The merge field value will be replaced
                            by the corresponding field value when the bulk order is processed.</i> Select contact field, copy 
                        and paste the merge field value into your message below.
                        
                        <table style="border:1px solid black">
                            <tr>
                                <th>Selected Field</th>
                                <th>Copy Merge Field Value</th> 
                            </tr>
                            <tr>
                                <td>
                                    <apex:selectList value="{!selectedMergeFld}" size="1"  label="Select Field">
                                        <apex:actionSupport event="onchange" action="{!mergeFieldChanged}" reRender="otMergeFld" />
                                        <apex:selectOptions value="{!MergeFields}"/>
                                    </apex:selectList>
                                </td>
                                <td>
                                    <apex:inputText value="{!mergeFldVal}" label="Copy Merge Field Value" id="otMergeFld" style="width:200px"/>
                                    <p></p> 
                                </td>
                            </tr>
                        </table>
                        
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="otCreateTemplate" rendered="{!showSaveAsTemplate}">
                        <apex:outputLabel value="Please enter template name: " for="itTmplNm"/>
                        <apex:inputText id="itTmplNm" value="{!tmplNm}"/>
                        <apex:commandButton action="{!saveTemplate}" status="loadstatus" reRender="pbsMessage" value="Create Template" />
                        <apex:commandButton action="{!hideSaveAsTemplate}" status="loadstatus" reRender="pbsMessage" value="Cancel" />
                        <br/>
                        <table style="width:600px;"> 
                            <tr> <td>
                                <apex:pageMessage title="Create Template Failed" summary="{!msgTemplateSaveError}" severity="error" strength="3" rendered="{!showTemplateSaveErrors}" />
                                </td> </tr> 
                        </table> 
                    </apex:outputPanel>
                    
                    <apex:actionStatus id="loadstatus">
                        <apex:facet name="start">
                            <img src="{!$Resource.hndwrtLoading}"/> &nbsp;Loading templates, please wait...    
                        </apex:facet>                               
                    </apex:actionStatus>
                    
                    <apex:pageBlockSectionItem rendered="{!NOT(showTemplateSelection)}">
                        <apex:outputLabel value="Message" for="theMsg" />
                        
                        <!--<apex:inputField id="theMsg" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Message__c}"
                                            style="width: 360px; height: 260px; white-space:pre;"
                                            onKeyUp="textCounter(this,'charCt' ,{!maxLen})" /> -->
                        <!--<apex:outputPanel styleClass="requiredInput"  layout="block">                 
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>-->
                        <apex:inputField id="theMsg" value="{!Handwrytten__hndwrtObjNote__c.Handwrytten__Message__c}"
                                         style="width: 360px; height: 260px; white-space:pre;"
                                         onKeyUp="textCounter(this,'charCt' ,{!maxLen})" />
                        <!--</apex:outputPanel>-->
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!NOT(showTemplateSelection)}">
                        <apex:outputPanel id="charCounter">
                            Approximate characters remaining for your message: <input id="charCt" name="charCt" style="background: transparent;border: none;read-only:true" value="{!msgCnt}" readonly="true"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    
                    <apex:pageBlockSectionItem rendered="{!showTemplateSelection}">
                        
                        <apex:outputLabel value="Templates" for="slTemplates"/>
                        <apex:selectList value="{!selectedTemplate}" size="1" label="Select a template" id="slTemplates">
                            <apex:actionSupport event="onchange" action="{!templateChanged}" reRender="theMsg,thePreview,charCounter,pgSelTmplBtns" />
                            <apex:selectOptions value="{!Templates}"/>
                        </apex:selectList>
                        
                    </apex:pageBlockSectionItem>
                    
                    
                    <apex:pageBlockSectionItem rendered="{!showTemplateSelection}">
                        <apex:outputLabel value="Template Preview" for="thePreview"/>
                        <apex:outputText id="thePreview" label="Preview" value="{!templatePreview}" style="width: 360px; height: 260px" />
                    </apex:pageBlockSectionItem>
                    
                    
                    <apex:panelGrid columns="2" rendered="{!showTemplateSelection}" id="pgSelTmplBtns">   
                        <apex:commandButton value="Choose Template" action="{!templateChoosen}" status="loadstatus" reRender="pbsMessage" disabled="{!NOT(TemplateSelected)}" />
                        <apex:commandButton action="{!templateCancel}" status="loadstatus" reRender="pbsMessage" styleclass="btn" value="Cancel"/>
                    </apex:panelGrid>
                    
                </apex:pageBlockSection> 
                
                <apex:pageBlockSection title="Inserts" columns="2">
                    
                    <apex:selectList value="{!selectedInsert}" size="1" id="slInserts" label="Inserts">
                        <apex:actionSupport event="onchange" action="{!insertChanged}" reRender="iPrice" />
                        <apex:selectOptions value="{!Inserts}"/>
                    </apex:selectList>
                    
                    <apex:outputText value="${0, number, ###,###,###,##0.00}" Label="Insert Price" Id="iPrice">  
                        <apex:param value="{!insertPrice}"/>  
                    </apex:outputText>  
                    
                    
                    
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Choose a Gift Card" columns="1" rendered="{!allowGiftCards}">
                    
                    <apex:selectList value="{!selectedGiftCard}" size="1" id="slGiftCards" label="Gift Cards">
                        <apex:actionSupport event="onchange" action="{!giftCardChanged}" status="loadstatus_giftcards" reRender="opGftCrds" />
                        <apex:selectOptions value="{!GiftCards}"/>
                    </apex:selectList>
                    
                    <apex:actionStatus id="loadstatus_giftcards">
                        <apex:facet name="start">
                            <img src="{!$Resource.hndwrtLoading}"/> &nbsp;Loading gift card, please wait...    
                        </apex:facet>                               
                    </apex:actionStatus>
                    
                    <apex:outputPanel id="opGftCrds" rendered="{!hndwrtAcnt.Handwrytten__Allow_Gift_Cards__c}">  
                        <apex:image id="gftCrdImg" value="{!gftCrdUrl}" width="200" height="125" rendered="{!gftCrdUrlSet}"/>   
                        
                        <apex:selectRadio value="{!selectedGiftCardAmt}" rendered="{!gftCrdUrlSet}">
                            <apex:selectOptions value="{!GiftCardDenominations}"/>
                        </apex:selectRadio>
                        
                    </apex:outputPanel>
                    
                </apex:pageBlockSection> 
                
            </apex:pageBlock>
        </div>
    </apex:form>
    
    <script>
    
    function textCounter(field,cnt,maxlimit) {   
        /*console.log('Inputted values in text area');
        console.log('Inputted values in text area',field);
        console.log('Inputted values in text area',JSON.stringify(field));
        console.log('Inputted values in text area',cnt);
        console.log('Inputted values in text area max length :',maxlimit);*/
        var cntfield = document.getElementById(cnt) 
        if (field.value.length > maxlimit) 
        {
            field.value = field.value.substring(0, maxlimit);
            // console.log('Inputted values in text area cntfield.value ',field.value);
            // console.log('Inputted values in text area cntfield.value ',field.value.length);
        }
        else 
        {
            cntfield.value = maxlimit - field.value.length;
            //console.log('Inputted values in text area cntfield.value ',cntfield.value);
        }
    }
    
    
    function getSelectedFont(font){
        SetSelectedFont(font);
    }
    
    </script>
    
</apex:page>