<apex:page standardController="kugo2p__AdditionalAccountDetail__c" title="Choose Price Book | Kugamon" applyBodyTag="false" sidebar="false" docType="html-5.0">

    <script>
        //debugger;
        const aadId = "{!JSENCODE(kugo2p__AdditionalAccountDetail__c.Id)}";

        const appName = 'ChoosePriceBookApp';
        const cmpName = 'ChoosePriceBook';
        const cmpParams = {
                            recordId: aadId,
                            objectType: 'AAD',
                            isModal: true,
                            isLightningMode: {!$User.UIThemeDisplayed == 'Theme4d'}
                        };
    </script>

    <c:BaseLightningOut />

</apex:page>