<apex:page tabStyle="kugo2p__PaymentX__c" standardcontroller="kugo2p__PaymentX__c" extensions="kugo2p.SelectPayment" id="selectProductPageId" sidebar="true">

<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
<apex:stylesheet value="{!URLFOR($Resource.kugo2p__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
<style>
    .selectButtons {
        text-align:center; 
        margin-bottom: 1em;
    }
    .inputTitle {
        font-weight:bold;
    }   
    .searchFilterFields .keywordElement {
        border-right:3px solid #EEEEEE;
        white-space:normal;
    }   
    .searchFilterFields .searchFilterSelectionElement, .searchFilterFields .productButtons {
        text-align:left;
    }   
    .searchFilterFields .productButtons {
        margin-top:-11px;
        padding-bottom:5px;
    }   
    body .bRelatedList .bPageBlock .pbTitle{
        padding: 0 5px;
    }   
    #statusBox {
        // for Modzilla
        -moz-background-clip:border;
        -moz-background-inline-policy:continuous;
        -moz-background-origin:padding;
        -moz-border-radius-bottomleft:5px;
        -moz-border-radius-bottomright:5px;
        -moz-border-radius-topleft:5px;
        -moz-border-radius-topright:5px;
        -moz-box-shadow:1px 6px 5px #888888;
        
        -webkit-border-bottom-left-radius:5px;
        -webkit-border-bottom-right-radius:5px;
        -webkit-border-top-left-radius:5px;
        -webkit-border-top-right-radius:5px;
        -webkit-box-shadow:1px 6px 5px #888888;
        
        box-shadow: 1px 6px 5px #888888;
        
        background:#FFFFFF none repeat scroll 0 0;
        height:42px;
        width:150px;
        left:45%;//570px;
        top: 265px;
        padding-left:15px;
        padding-top:11px;
        position:absolute;
        vertical-align:middle;
    }
    #textBox {
        margin-left:40px;
        margin-top:-20px;
    }
    
    .listItemPadCustom {
        color: #015ba7 !important;
        font-weight: normal;
        font-size: 91%;
        text-align: right;
        text-decoration:none;
        padding: 0 1px;
        zoom: 1;
    }
    
    .listItemSelectedCustom {
        color: #000;
        background-color: #c6e1ff;
        font-weight:bold;
        font-size: 91%;
        text-align: right;
        text-decoration:none;
        //border-right: 1px solid #666;
        padding: 0 1px;
        zoom: 1;
        cursor: auto;
    }

    .headerSearchContainerNew {
        //margin-left: 21px;
        margin-left: 5px;
        font-family: Arial;
        height: 24px;
        border: 0;
        position: relative;
        width: 270px;
    }

    .headerSearchLeftRoundedCornerNew {
        padding-left: 11px;
        background: transparent url('/img/alohaSkin/unified_search_sprite.png') no-repeat scroll left -216px;
        width: 0;
        height: 24px;
        border: 0;
    }

    .searchBoxClearContainerNew {
        background: transparent url('/img/alohaSkin/unified_search_background_sprite.png') repeat-x left -168px;
        position: absolute;
        width: 192px;
        height: 24px;
        border: 0;
    }

    .headerSearchLeftRoundedCornerNew #phSearchInputNew {
        background-color: #fff;
        height: 16px;
        border: 0;
        margin: 0;
        padding: 0;
        width: 172px;
        font-size: 100%;
        font-family: Arial;
        color: #222;
        position: relative;
        top: -5px;
        
        //-webkit-appearance: textfield;
        //-webkit-rtl-ordering: logical;
        //-webkit-user-select: text;
        //cursor: auto;
        
        //font: -webkit-small-control;
        //letter-spacing: normal;
        //word-spacing: normal;
        //text-transform: none;
        //text-indent: 0px;
        //text-shadow: none;
        //display: inline-block;
        //text-align: start;        

        //-webkit-writing-mode: horizontal-tb;
        //white-space: nowrap;      
    }
    
    #phSearchClearButtonNew {
        background-color: #fff;
        background-image: url('/img/alohaSkin/search_clear_sprite.png');
        background-repeat: no-repeat;
        cursor: pointer;
        display: inline-block;
        height: 16px;
        margin-top: 5px;
        margin-left: 1px;
        margin-right: 3px;
        overflow: hidden;
        position: relative;
        width: 16px;
        
        //background-position: 0 0;
        //color: #333435;
    }
    
    .headerSearchClearButtonNew {
        background-position:0 0;
    }

    .headerSearchClearButtonHoverNew {
        background-position:0 -16px;
    }

    .headerSearchClearButtonPressNew {
        background-position:0 -32px;
    }
    
    .headerSearchRightRoundedCornerNew {
        background: transparent url('/img/alohaSkin/unified_search_sprite.png') no-repeat scroll right -168px;
        border-left: 1px solid #ddd;
        padding-right: 10px;
        padding-left: 0;
        position: absolute;
        left: 202px;
        cursor: pointer;
        height: 24px;
        border: 0;
    }
    
    .headerSearchRightRoundedCornerNew #phSearchButtonNew {
        background: transparent url('/img/alohaSkin/unified_search_background_sprite.png') repeat-x scroll left -120px;
        border: 0 none;
        height: 24px;
        margin: 0;
        padding-left: 8px;
        padding-right: 0;
        font-weight: bold;
        font-size: 90%;
        font-family: Arial;     
        color: #015ba7;
        //color: #1797c0;
        cursor: pointer;
        width: auto;
        overflow: visible;
        border-radius: 0;
    }
</style>

<script>

    var j$ = jQuery.noConflict();
    j$(document).ready(function() {

        //j$('#phSearchInputNew').attr("placeholder", "Search...");

        j$('#phSearchClearButtonNew').click(function() {
            //debugger;
            j$('#phSearchInputNew').val('');
            document.getElementById("phSearchClearButtonNew").style.visibility = 'hidden';
            return false;
        });

        j$("#phSearchClearButtonNew").hover(
          function() {
            j$(this).addClass("headerSearchClearButtonHoverNew");
          },
          function() {
            j$(this).removeClass("headerSearchClearButtonHoverNew");
          }
        );

        j$('#phSearchButtonNew').click(function() {
            //debugger;
            var viewOrder = "{!viewOrder}";
            //viewOrder = viewOrder==true ? 1 : 0;
            afSearch(j$('#phSearchInputNew').val(), viewOrder);
        });
        
        j$('#phSearchInputNew, .searchTextNew').keypress(function(e) {
            //debugger;
            var key;
            if(window.event)
                 key = window.event.keyCode; //IE
            else
                 key = e.which; //firefox

            if(key == 13) {
                j$('#phSearchButtonNew').click();
            }

            //console.log(' qty ' + qty);
            return (key != 13);         
        });

    });

    function keywordEnterKey(ele, eve) {
        //debugger;
        var key;
        if(window.event) {
             key = window.event.keyCode; //IE
        } else {
             key = eve.which; //firefox
        }

        if (key != 13) {
            if (ele.value == '') {
                document.getElementById("phSearchClearButtonNew").style.visibility = 'hidden';
            } else {
                document.getElementById("phSearchClearButtonNew").style.visibility = '';
            }
        }

        return (key != 13);
    }
</script>

    <!-- 
    <apex:sectionHeader title="Payment" 
        subtitle="Payment Selection" help="/help/doc/user_ed.jsp?loc=help&target=products_add.htm&section=Products" rendered="{!ordersCount!=0 || invoicesCount!=0 || ISBLANK(accountIDparam)}"/>
    -->

    <apex:outputPanel rendered="{!ordersCount!=0 || invoicesCount!=0 || ISBLANK(accountIDparam)}" >
        <c:PageHeader title="Payment" subtitle="Payment Selection" pathname="custom" icon="custom41" description="Here are Orders and Invoices with an outstanding balance. Choose one to apply payment." />
    </apex:outputPanel>

    <apex:form id="selectionProductFormId">
            
        <apex:outputPanel layout="block" style="text-align:center;" rendered="{!ordersCount==0 && invoicesCount==0 && !ISBLANK(accountIDparam)}" >
            <br></br>
            <apex:pagemessage id="pageMessages" strength="2" severity="error" detail="There are no orders and invoices with an outstanding balance for this Account."/>
            <apex:outputPanel styleClass="kugamon">
                <apex:commandButton value="Back" action="{!cancel}" styleClass="slds-button slds-button--neutral" />
            </apex:outputPanel> 
        </apex:outputPanel>
 
        <apex:outputPanel rendered="{!ordersCount!=0 || invoicesCount!=0 || ISBLANK(accountIDparam)}">
        <!--
        <div class="bOverviewSearch">
            <div class="view">
            Here are Orders and Invoices with an outstanding balance. Choose one to apply payment. 
            </div>
            <div class="messages">  </div>
        </div>
        -->
        
        <script>
            var intGlobalPageCounter = 0; 
            var intMoreFiletersExpanded = 0;
            var intSelectedItemsCount = 0;
        </script>   
    
         <apex:outputPanel id="pageMessages2">        
            <apex:pageMessages id="msg" />
             
         </apex:outputPanel>
   
            
    <!-- &nbsp; 
      -- Comment/Uncomment one of the following two lines to enable debugging in page controller.
      --    DEGUGTRUE = Show SOQL statement and results of query
      -->
    <!-- <apex:inputHidden id="DebugSetting" value="{!SetDebugModeTRUE}"/>    -->
        
    <apex:actionStatus id="counterStatus" onstart="document.body.style.cursor = 'wait'; " onstop="document.body.style.cursor = 'default'; setHeaderCheckBox(); " />
            
    <apex:actionStatus id="sortStatus">
        <apex:facet name="start">
            <div class="kugamon">
                <div class="slds-spinner_container">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                        <span class="slds-assistive-text">Processing...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>    

    <apex:actionStatus startText=""  id="busyStatus" 
              onStart="document.body.style.cursor = 'wait';return true;" 
               onStop="document.body.style.cursor = 'default';setHeaderCheckBox();return true;" >
    </apex:actionStatus>

    <div class="selectButtons kugamon">
        <apex:commandButton value="View Orders" action="{!ViewOrders}" styleClass="slds-button slds-button--neutral" disabled="{!If(viewOrder, true,  if(ordersCount==0,true,false))}" >    <!-- rerender="orderPageBlock,invoicePageBlock" -->
            <apex:param value="{!filterLetter}" name="letter" ></apex:param>
            <apex:param value="false" name="viewInvoice" ></apex:param>
        </apex:commandButton>       
        <apex:commandButton value="View Invoices" action="{!viewInvoices}" styleClass="slds-button slds-button--neutral" disabled="{!If(viewOrder==false, true, If(invoicesCount==0, true, false))}" >
            <apex:param value="{!filterLetter}" name="letter" ></apex:param>
            <apex:param value="true" name="viewInvoice" ></apex:param>
        </apex:commandButton>
        <apex:commandButton value="Cancel" action="{!cancel}" styleClass="slds-button slds-button--neutral" />  <!-- rendered="{!IF(ordersCount!=0, true, IF(invoicesCount==0, false, true))}" -->
    </div>
    <apex:actionFunction name="afSearch" action="{!sortResults}" immediate="true" rerender="Results,Results2,itemGridOrder,itemGridInvoice" status="sortStatus">
        <apex:param name="searchText" assignTo="{!searchText}" value="" />
        <apex:param name="viewOrder" assignTo="{!viewOrder}" value="" />
    </apex:actionFunction>

    <div id="PricebookEntry" class="bRelatedList">        
    <div class="listRelatedObject pricebookentryBlock">
    <apex:pageBlock rendered="{!viewOrder}" id="orderPageBlock">    <!-- rendered="{!If(viewOrder==false, false, If(ordersCount==0, false, true))}"  -->
        <div class="pbHeader" id="pnlsearch">
            <table >
                <tbody>
                    <tr>  
                        <td class="pbTitle">
                            <img height="1" width="1" title="" class="minWidth" alt="" src="/s.gif"/>
                            <img title="" class="relatedListIcon" alt="" src="/s.gif"/>
                            <h3>
                                &nbsp;<span >Find Orders [<apex:outputpanel id="itemGridOrder">{!ordersCount}<apex:outputText value="+" rendered="{!ordersCount==10000}" /></apex:outputpanel>]</span>
                            </h3>
                        </td>

                        <td class="pbButton">&nbsp;</td>

                        <td class="pbHelp">
                           <span >
                           <div>
                               <b>Records Per Page</b> &nbsp;
                               <apex:selectList id="chooseSize" value="{!pageSize}" size="1" style="font-size:8pt">
                                    <apex:actionSupport action="{!newChangePageSize}" event="onchange" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder" status="sortStatus">
                                        <apex:param value="{!filterLetter}" name="letter" ></apex:param>
                                        <apex:param value="false" name="viewInvoice" ></apex:param>
                                    </apex:actionSupport>
                                    <apex:selectOptions value="{!listSize}" />
                               </apex:selectList>
                           </div>                                              
                           </span>
                        </td>
                    </tr>

                    <tr style="display:{!if(ISBLANK(accountIDparam) || accountIDparam=='', '', 'none')}">
                        <td colspan="3">
                            <div class="searchFilterFieldsHolder searchFilterFieldsHolderFirst">
                                <table class="searchFilterFields" id="idsearchFilterFields">
                                <tbody>
                                    <tr>
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="40%">
                                            <div class="headerSearchContainerNew" id="phSearchContainerNew">
                                                <div class="headerSearchLeftRoundedCornerNew">
                                                    <div class="searchBoxClearContainerNew">
                                                        <input autocomplete="on" id="phSearchInputNew" maxlength="25" name="str" placeholder="Account Name..." size="20" title="Search..." type="text" value="" onKeyUp="return keywordEnterKey(this, event)"/><a class="headerSearchClearButtonNew" href="javascript: void(0);" id="phSearchClearButtonNew" name="phSearchClearButtonNew" style="visibility: hidden;" title="Clear search text"></a>
                                                    </div>
                                                    <div class="headerSearchRightRoundedCornerNew" id="searchButtonContainerNew">
                                                        <input value="Search" id="phSearchButtonNew" type="button"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td width="10%">&nbsp;</td>
                                        <td style="display:{!if(ISBLANK(accountIDparam) || accountIDparam=='', '', 'none')}">
                                            <div style="margin-right: 5px;">
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=A&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='A', 'listItemSelectedCustom', 'listItemPadCustom')}">A</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=B&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='B', 'listItemSelectedCustom', 'listItemPadCustom')}">B</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=C&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='C', 'listItemSelectedCustom', 'listItemPadCustom')}">C</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=D&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='D', 'listItemSelectedCustom', 'listItemPadCustom')}">D</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=E&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='E', 'listItemSelectedCustom', 'listItemPadCustom')}">E</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=F&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='F', 'listItemSelectedCustom', 'listItemPadCustom')}">F</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=G&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='G', 'listItemSelectedCustom', 'listItemPadCustom')}">G</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=H&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='H', 'listItemSelectedCustom', 'listItemPadCustom')}">H</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=I&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='I', 'listItemSelectedCustom', 'listItemPadCustom')}">I</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=J&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='J', 'listItemSelectedCustom', 'listItemPadCustom')}">J</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=K&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='K', 'listItemSelectedCustom', 'listItemPadCustom')}">K</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=L&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='L', 'listItemSelectedCustom', 'listItemPadCustom')}">L</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=M&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='M', 'listItemSelectedCustom', 'listItemPadCustom')}">M</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=N&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='N', 'listItemSelectedCustom', 'listItemPadCustom')}">N</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=O&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='O', 'listItemSelectedCustom', 'listItemPadCustom')}">O</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=P&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='P', 'listItemSelectedCustom', 'listItemPadCustom')}">P</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Q&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Q', 'listItemSelectedCustom', 'listItemPadCustom')}">Q</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=R&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='R', 'listItemSelectedCustom', 'listItemPadCustom')}">R</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=S&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='S', 'listItemSelectedCustom', 'listItemPadCustom')}">S</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=T&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='T', 'listItemSelectedCustom', 'listItemPadCustom')}">T</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=U&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='U', 'listItemSelectedCustom', 'listItemPadCustom')}">U</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=V&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='V', 'listItemSelectedCustom', 'listItemPadCustom')}">V</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=W&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='W', 'listItemSelectedCustom', 'listItemPadCustom')}">W</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=X&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='X', 'listItemSelectedCustom', 'listItemPadCustom')}">X</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Y&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Y', 'listItemSelectedCustom', 'listItemPadCustom')}">Y</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Z&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Z', 'listItemSelectedCustom', 'listItemPadCustom')}">Z</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Other&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Other', 'listItemSelectedCustom', 'listItemPadCustom')}">Other</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='', 'listItemSelectedCustom', 'listItemPadCustom')}">All</apex:outputLink>
                                            </div>
                                        </td>                               
                                    </tr>
                                    <tr>
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>    
        
        <apex:outputPanel id="Results" layout="block" rendered="{!viewOrder}" > <!-- style="{!ShowBlockIfResults}" -->
            <div id="noGrid2" style="display:none">No records were found based on your criteria</div>
        
        <!-- <div class="pbBody" >-->
            <div class="relatedListsearchHeader">   
                <div class="pSearchShowMore">
                  <apex:outputPanel id="opPrevNextupOrder">                  
                      <table width="100%" id="tablePrevNextup" >
                          <tr >
                             <td width="50%" align="center" >
                                  <font >   
                                  <apex:image url="/img/search_prevarrow.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,false,true)}" alt="Previous Page" title="Previous Page" />
                                  <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,true,false)}" alt="No Previous Page" title="No Previous Page" />
                                            <apex:commandLink action="{!getThePreviousPage}" value="Previous Page" rendered="{!Not(PreviousButtonEnabled)}" title="Previous Page" style="color:{!If(PreviousButtonEnabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder"/>
                                                        &nbsp;&nbsp;({!PageStartIndex}-{!PageStopIndex})&nbsp;&nbsp;
                                            <apex:commandLink action="{!getTheNextPage}" value="Next Page" rendered="{!NOT(NextButtonDisabled)}" title="Next Page" style="color:{!If(NextButtonDisabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder"/>
                                  <apex:image url="/img/search_nextarrow_disabled.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,true,false)}" alt="No Next Page" title="No Next Page"/>
                                  <apex:image url="/img/search_nextarrow.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,false,true)}" alt="Next Page" title="Next Page"/>
                                  </font>  
                                  
                              </td> 
                          </tr>
                      </table>                        
                  </apex:outputpanel>
                 </div>         
            </div>          
            
            <apex:pageBlockTable value="{!setOrders}" var="order" id="resultsDataTableOrder">
                <apex:column headerValue="Action" styleclass="actionColumn" width="5%">
                    <apex:facet name="header"></apex:facet>
                    <apex:outputPanel styleClass="kugamon">
                        <apex:outputLink value="/apex/kugo2p__kontroller?action=goToPaymentTerminal&soId={!order.Id}&cancelUrl={!CancelUrl}&mode=single&showSelectNewPayment=1&redirectAcctId={!accountIDparam}&redirectRetURL={!$CurrentPage.parameters.retURL}" styleclass="slds-button" style="text-decoration:none;">Pay</apex:outputLink>  <!-- {!URLENCODE('/')} -->
                    </apex:outputPanel>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Order Number" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGriditemGridOrder" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='Name',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='Name',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='Name',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='Name',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="Name" name="column" assignTo="{!sortExpression_Order}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink id="Name" value="/{!order.Id}"> {!order.Name} </apex:outputLink>
                </apex:column>
                
                <apex:column value="{!order.kugo2p__OrderName__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Order Name" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='OrderName__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='OrderName__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='OrderName__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='OrderName__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="OrderName__c" name="column" assignTo="{!sortExpression_Order}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Account" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='Account__r.Name',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='Account__r.Name',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='Account__r.Name',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='Account__r.Name',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="Account__r.Name" name="column" assignTo="{!sortExpression_Order}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink id="AccountName" value="/{!order.kugo2p__Account__c}"> {!order.Account__r.Name} </apex:outputLink>
                </apex:column>
                
                <apex:column value="{!order.kugo2p__BalanceDueAmount__c}" styleClass="CurrencyElement">
                    <apex:facet name="header"> 
                        <apex:outputPanel id="acctBalance" style="float:right;">
                        <apex:commandLink action="{!sortResults}" value="Balance Due Amount" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='BalanceDueAmount__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='BalanceDueAmount__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='BalanceDueAmount__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='BalanceDueAmount__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="BalanceDueAmount__c" name="column" assignTo="{!sortExpression_Order}" ></apex:param>
                          </apex:commandLink>
                        </apex:outputPanel>  
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!order.kugo2p__PaymentStatus2__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Status" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='PaymentStatus2__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='PaymentStatus2__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='PaymentStatus2__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='PaymentStatus2__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="PaymentStatus2__c" name="column" assignTo="{!sortExpression_Order}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!order.kugo2p__DateRequired__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Date Required" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='DateRequired__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='DateRequired__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order=='desc',true,false),IF(sortExpression_Order=='DateRequired__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Order!='desc',true,false),IF(sortExpression_Order=='DateRequired__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="DateRequired__c" name="column" assignTo="{!sortExpression_Order}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                </apex:column>
            </apex:pageBlockTable>

            <div class="pbInnerFooter">                 
               <div class="relatedListsearchFooter"> 
               <div class="pSearchShowMore">
                <apex:outputPanel id="opPrevNextOrder">
                                    
                    <table width="100%" id="tablePrevNext" style="font-family:Arial;vertical-align:middle;text-align:left;font-size:8pt;" >
                        <tr >
                           <td width="50%" align="center" >    
                                  <font >   
                                  <apex:image url="/img/search_prevarrow.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,false,true)}" alt="Previous Page" title="Previous Page" />
                                  <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,true,false)}" alt="No Previous Page" title="No Previous Page" />
                                            <apex:commandLink action="{!getThePreviousPage}" value="Previous Page" rendered="{!Not(PreviousButtonEnabled)}" title="Previous Page" style="color:{!If(PreviousButtonEnabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder"/>
                                                        &nbsp;&nbsp;({!PageStartIndex}-{!PageStopIndex})&nbsp;&nbsp;
                                            <apex:commandLink action="{!getTheNextPage}" value="Next Page" rendered="{!NOT(NextButtonDisabled)}" title="Next Page" style="color:{!If(NextButtonDisabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableOrder,opPrevNextupOrder,opPrevNextOrder,itemGridOrder"/>
                                  <apex:image url="/img/search_nextarrow_disabled.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,true,false)}" alt="No Next Page" title="No Next Page"/>
                                  <apex:image url="/img/search_nextarrow.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,false,true)}" alt="Next Page" title="Next Page"/>
                                  </font>  
                            </td> 
                        </tr>
                    </table>
                    
                </apex:outputpanel>
           </div>     
               </div> 
               </div> 
            
            
        <!--</div> -->
        </apex:outputPanel>
        
    </apex:pageBlock>

    <!-- Invoices -->
    <apex:pageBlock rendered="{!If(viewOrder, false, true)}" id="invoicePageBlock">
    <!-- <div class="bPageBlock secondaryPalette" id="pgBlock">  --> 
        <div class="pbHeader" id="pnlsearch">
            <table >
                <tbody>
                    <tr>
                        <td class="pbTitle">
                            <img height="1" width="1" title="" class="minWidth" alt="" src="/s.gif"/>
                            <img title="" class="relatedListIcon" alt="" src="/s.gif"/>
                            <h3>
                                &nbsp;<span >Find Invoices [<apex:outputpanel id="itemGridInvoice">{!invoicesCount}<apex:outputText value="+" rendered="{!invoicesCount==10000}" /></apex:outputpanel>]</span> 
                            </h3>
                        </td>
                        
                        <td class="pbButton">&nbsp;</td>
                        
                        <td class="pbHelp">
                           
                           <span >
                           <div>         
                               <b>Records Per Page</b> &nbsp;
                               <apex:selectList id="chooseSize" value="{!pageSize}" size="1" style="font-size:8pt">
                                    <apex:actionSupport action="{!newChangePageSize}" event="onchange" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice" status="sortStatus">
                                        <apex:param value="{!filterLetter}" name="letter" ></apex:param>
                                        <apex:param value="true" name="viewInvoice" ></apex:param>
                                    </apex:actionSupport>
                                    <apex:selectOptions value="{!listSize}" />
                               </apex:selectList>
                           </div>                                              
                           </span>
                        </td>
                    </tr>

                    <tr style="display:{!if(ISBLANK(accountIDparam) || accountIDparam=='', '', 'none')}">
                        <td colspan="3">
                            <div class="searchFilterFieldsHolder searchFilterFieldsHolderFirst">
                                <table class="searchFilterFields" id="idsearchFilterFields">
                                <tbody>
                                    <tr>
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="40%">
                                            <div class="headerSearchContainerNew" id="phSearchContainerNew">
                                                <div class="headerSearchLeftRoundedCornerNew">
                                                    <div class="searchBoxClearContainerNew">
                                                        <input autocomplete="on" id="phSearchInputNew" maxlength="25" name="str" placeholder="Account Name..." size="20" title="Search..." type="text" value="" onKeyUp="return keywordEnterKey(this, event)"/><a class="headerSearchClearButtonNew" href="javascript: void(0);" id="phSearchClearButtonNew" name="phSearchClearButtonNew" style="visibility: hidden;" title="Clear search text"></a>
                                                    </div>
                                                    <div class="headerSearchRightRoundedCornerNew" id="searchButtonContainerNew">
                                                        <input value="Search" id="phSearchButtonNew" type="button"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td width="10%">&nbsp;</td>
                                        <td style="display:{!if(ISBLANK(accountIDparam) || accountIDparam=='', '', 'none')}">
                                            <div style="margin-right: 5px;">
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=A&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='A', 'listItemSelectedCustom', 'listItemPadCustom')}">A</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=B&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='B', 'listItemSelectedCustom', 'listItemPadCustom')}">B</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=C&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='C', 'listItemSelectedCustom', 'listItemPadCustom')}">C</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=D&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='D', 'listItemSelectedCustom', 'listItemPadCustom')}">D</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=E&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='E', 'listItemSelectedCustom', 'listItemPadCustom')}">E</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=F&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='F', 'listItemSelectedCustom', 'listItemPadCustom')}">F</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=G&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='G', 'listItemSelectedCustom', 'listItemPadCustom')}">G</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=H&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='H', 'listItemSelectedCustom', 'listItemPadCustom')}">H</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=I&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='I', 'listItemSelectedCustom', 'listItemPadCustom')}">I</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=J&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='J', 'listItemSelectedCustom', 'listItemPadCustom')}">J</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=K&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='K', 'listItemSelectedCustom', 'listItemPadCustom')}">K</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=L&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='L', 'listItemSelectedCustom', 'listItemPadCustom')}">L</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=M&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='M', 'listItemSelectedCustom', 'listItemPadCustom')}">M</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=N&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='N', 'listItemSelectedCustom', 'listItemPadCustom')}">N</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=O&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='O', 'listItemSelectedCustom', 'listItemPadCustom')}">O</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=P&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='P', 'listItemSelectedCustom', 'listItemPadCustom')}">P</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Q&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Q', 'listItemSelectedCustom', 'listItemPadCustom')}">Q</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=R&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='R', 'listItemSelectedCustom', 'listItemPadCustom')}">R</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=S&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='S', 'listItemSelectedCustom', 'listItemPadCustom')}">S</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=T&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='T', 'listItemSelectedCustom', 'listItemPadCustom')}">T</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=U&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='U', 'listItemSelectedCustom', 'listItemPadCustom')}">U</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=V&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='V', 'listItemSelectedCustom', 'listItemPadCustom')}">V</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=W&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='W', 'listItemSelectedCustom', 'listItemPadCustom')}">W</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=X&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='X', 'listItemSelectedCustom', 'listItemPadCustom')}">X</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Y&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Y', 'listItemSelectedCustom', 'listItemPadCustom')}">Y</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Z&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Z', 'listItemSelectedCustom', 'listItemPadCustom')}">Z</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?letter=Other&retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='Other', 'listItemSelectedCustom', 'listItemPadCustom')}">Other</apex:outputLink>&nbsp;|&nbsp;
                                                <apex:outputLink value="/apex/SelectNewPayment?retURL={!$CurrentPage.Parameters.retURL}&acctId={!$CurrentPage.Parameters.acctId}&viewInvoice={!(!viewOrder)}" styleClass="{!if(filterLetter=='', 'listItemSelectedCustom', 'listItemPadCustom')}">All</apex:outputLink>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>                    
                </tbody>
            </table>
        </div>    
        
        <apex:outputPanel id="Results2" layout="block" rendered="{!(!viewOrder)}">  <!-- style="{!ShowBlockIfResults}" -->
            <div id="noGrid2" style="display:none">No records were found based on your criteria</div>

        <!-- <div class="pbBody" >-->
            
            <div class="relatedListsearchHeader">   
                <div class="pSearchShowMore">
                  <apex:outputPanel id="opPrevNextupInvoice">                  
                      <table width="100%" id="tablePrevNextup" >
                          <tr >
                             <td width="50%" align="center" >
                                  <font >   
                                  <apex:image url="/img/search_prevarrow.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,false,true)}" alt="Previous Page" title="Previous Page" />
                                  <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,true,false)}" alt="No Previous Page" title="No Previous Page" />
                                            <apex:commandLink action="{!getThePreviousPage}" value="Previous Page" rendered="{!Not(PreviousButtonEnabled)}" title="Previous Page" style="color:{!If(PreviousButtonEnabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice"/>
                                                        &nbsp;&nbsp;({!PageStartIndex}-{!PageStopIndex})&nbsp;&nbsp;
                                            <apex:commandLink action="{!getTheNextPage}" value="Next Page" rendered="{!NOT(NextButtonDisabled)}" title="Next Page" style="color:{!If(NextButtonDisabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice"/>
                                  <apex:image url="/img/search_nextarrow_disabled.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,true,false)}" alt="No Next Page" title="No Next Page"/>
                                  <apex:image url="/img/search_nextarrow.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,false,true)}" alt="Next Page" title="Next Page"/>
                                  </font>  
                              </td> 
                          </tr>
                      </table>                        
                  </apex:outputpanel>
                 </div>         
            </div>          

            <apex:pageBlockTable value="{!setInvoices}" var="invoice" id="resultsDataTableInvoice">
                <apex:column headerValue="Action" styleclass="actionColumn" width="5%">
                    <apex:facet name="header"></apex:facet>
                    <apex:outputPanel styleClass="kugamon">
                        <apex:outputLink value="/apex/kugo2p__kontroller?action=goToPaymentTerminal&invId={!invoice.Id}&cancelUrl={!CancelUrl}&showSelectNewPayment=1&redirectAcctId={!accountIDparam}&redirectRetURL={!$CurrentPage.parameters.retURL}" styleclass="slds-button" style="text-decoration:none;">Pay</apex:outputLink>
                    </apex:outputPanel>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Invoice Number" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='Name',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='Name',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='Name',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='Name',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="Name" name="column" assignTo="{!sortExpression_Invoice}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink id="Name" value="/{!invoice.Id}"> {!invoice.Name} </apex:outputLink>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Account" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='Account__r.Name',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='Account__r.Name',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='Account__r.Name',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='Account__r.Name',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="Account__r.Name" name="column" assignTo="{!sortExpression_Invoice}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink id="AccountName" value="/{!invoice.kugo2p__Account__c}"> {!invoice.Account__r.Name} </apex:outputLink>
                </apex:column>
                
                <apex:column value="{!invoice.kugo2p__BalanceDueAmount__c}" styleClass="CurrencyElement">
                    <apex:facet name="header"> 
                        <apex:outputPanel id="acctBalance" style="float:right;" >
                        <apex:commandLink action="{!sortResults}" value="Balance Due Amount" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='BalanceDueAmount__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='BalanceDueAmount__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='BalanceDueAmount__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='BalanceDueAmount__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="BalanceDueAmount__c" name="column" assignTo="{!sortExpression_Invoice}" ></apex:param>
                          </apex:commandLink>
                        </apex:outputPanel>  
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!invoice.kugo2p__PaymentStatus__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Status" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='PaymentStatus__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='PaymentStatus__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='PaymentStatus__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='PaymentStatus__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="PaymentStatus__c" name="column" assignTo="{!sortExpression_Invoice}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!invoice.kugo2p__InvoiceDate__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Invoice Date" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='InvoiceDate__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='InvoiceDate__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='InvoiceDate__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='InvoiceDate__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="InvoiceDate__c" name="column" assignTo="{!sortExpression_Invoice}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                </apex:column>
                
                <apex:column value="{!invoice.kugo2p__InvoiceDueDate__c}">
                    <apex:facet name="header"> 
                        <apex:commandLink action="{!sortResults}" value="Invoice Due Date" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice" status="sortStatus" >
                            <apex:image url="/img/sort_desc_arrow.gif" rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='InvoiceDueDate__c',true,false))}" width="21" height="12" title="Sorted Descending" alt="Sorted Descending"/>
                            <apex:image url="/img/sort_asc_arrow.gif"  rendered="{!AND(IF($User.UIThemeDisplayed != 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='InvoiceDueDate__c',true,false))}" width="21" height="12" title="Sorted Ascending" alt="Sorted Ascending"/>
                            <apex:image url="/s.gif" rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice=='desc',true,false),IF(sortExpression_Invoice=='InvoiceDueDate__c',true,false))}" styleClass="sortDesc" title="Sorted Descending" alt="Sorted Descending" />
                            <apex:image url="/s.gif"  rendered="{!AND(IF($User.UIThemeDisplayed == 'Theme3',true,false),IF(sortDirection_Invoice!='desc',true,false),IF(sortExpression_Invoice=='InvoiceDueDate__c',true,false))}" styleClass="sortAsc" title="Sorted Ascending" alt="Sorted Ascending" />                            
                          <apex:param value="InvoiceDueDate__c" name="column" assignTo="{!sortExpression_Invoice}" ></apex:param>
                          </apex:commandLink>
                    </apex:facet>
                </apex:column>
            </apex:pageBlockTable>
            
            
            <div class="pbInnerFooter">                 
               <div class="relatedListsearchFooter"> 
               <div class="pSearchShowMore">
                <apex:outputPanel id="opPrevNextInvoice">
                                    
                    <table width="100%" id="tablePrevNext" style="font-family:Arial;vertical-align:middle;text-align:left;font-size:8pt;" >
                        <tr >
                           <td width="50%" align="center" >  
                                  <font >   
                                  <apex:image url="/img/search_prevarrow.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,false,true)}" alt="Previous Page" title="Previous Page" />
                                  <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!If(PreviousButtonEnabled,true,false)}" alt="No Previous Page" title="No Previous Page" />
                                            <apex:commandLink action="{!getThePreviousPage}" value="Previous Page" rendered="{!Not(PreviousButtonEnabled)}" title="Previous Page" style="color:{!If(PreviousButtonEnabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice"/>
                                                        &nbsp;&nbsp;({!PageStartIndex}-{!PageStopIndex})&nbsp;&nbsp;
                                            <apex:commandLink action="{!getTheNextPage}" value="Next Page" rendered="{!NOT(NextButtonDisabled)}" title="Next Page" style="color:{!If(NextButtonDisabled,'#999999','#000000')}" status="sortStatus" rerender="resultsDataTableInvoice,opPrevNextupInvoice,opPrevNextInvoice,itemGridInvoice"/>
                                  <apex:image url="/img/search_nextarrow_disabled.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,true,false)}" alt="No Next Page" title="No Next Page"/>
                                  <apex:image url="/img/search_nextarrow.gif" styleClass="nextArrow" rendered="{!If(NextButtonDisabled,false,true)}" alt="Next Page" title="Next Page"/>
                                  </font>  
                            </td> 
                        </tr>
                    </table>
                    
                </apex:outputpanel>
            </div>     
               </div> 
               </div> 
            
            
        <!--</div> -->
        </apex:outputPanel>
    <!-- </div>  -->    
    </apex:pageBlock>
       
    </div>    
    </div>
    
      <div class="selectButtons kugamon">         
          <apex:commandButton value="View Orders" action="{!ViewOrders}" styleClass="slds-button slds-button--neutral" disabled="{!If(viewOrder, true, if(ordersCount==0, true, false ))}" rendered="{!IF(ordersCount!=0, true, IF(invoicesCount==0, false, true))}"/>
          <apex:commandButton value="View Invoices" action="{!viewInvoices}" styleClass="slds-button slds-button--neutral" disabled="{!If(viewOrder==false, true, If(invoicesCount==0, true, false))}" rendered="{!IF(ordersCount!=0, true, IF(invoicesCount==0, false, true))}"/>
          <apex:commandButton value="Cancel" action="{!cancel}" styleClass="slds-button slds-button--neutral" />    <!-- rendered="{!IF(ordersCount!=0, true, IF(invoicesCount==0, false, true))}" -->
      </div>
      
      </apex:outputPanel>

    </apex:form>
</apex:page>