<apex:page controller="kugo2p.EWayHostedResultController" action="{!processNotification}" cache="false" sidebar="false" showHeader="false" standardStyleSheets="false">

<apex:composition template="{!$Site.Template}">
  <apex:define name="body">
    <div class="pc_page_content_top"></div>
    <div class="pc_page_content">
    <div class="pc_page_content_inner"> 
    
    <apex:form >
        <apex:outputPanel id="ewayHostedResultPanel">
           <apex:pageMessages />
        
        <apex:outputPanel id="failedPaymentPanel" rendered="{!pageview='failed'}">
            <p>&nbsp;</p>
            <apex:commandButton action="{!retryPayment}" value="Try Again" />
        
        </apex:outputPanel>
        
        <apex:outputPanel id="receiptPanel" rendered="{!pageview='receipt'}">
        
        
            <apex:outputPanel rendered="{!NOT($Label.kugo2p__sitecheckout_completedheading == '-')}">
            <h1>{!$Label.kugo2p__sitecheckout_completedheading}</h1>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT($Label.kugo2p__sitecheckout_completedmessage == '-')}">
            <p>{!$Label.kugo2p__sitecheckout_completedmessage}</p> 
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT($Label.kugo2p__sitecheckout_receiptdetailsheading == '-')}">            
            <h2>{!$Label.kugo2p__sitecheckout_receiptdetailsheading}</h2>
            </apex:outputPanel>

            <apex:outputText value="{!$Label.kugo2p__label_date}"/>:&nbsp;
                <apex:outputField value="{!payment.kugo2p__Date__c}"/>

            <apex:outputPanel rendered="{!hasCartItems}" >
            
            <apex:outputPanel rendered="{!NOT($Label.kugo2p__sitecheckout_itemlistheading == '-')}">            
            <h3>{!$Label.kugo2p__sitecheckout_itemlistheading}</h3>
            </apex:outputPanel>
            <apex:dataTable styleClass="pc_cart_item_table"  id="cartItemTable2" value="{!attachedCartItems}" var="item" columnClasses="itemDescriptionColumn,itemQuantityColumn,currency_column,currency_column" rowClasses="evenRow,oddRow">
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.kugo2p__Shopping_Cart_Item__c.fields.Name.label}</apex:facet>
                    <apex:outputText value="{!item.name}" />&nbsp;<apex:outputText styleClass="product_code" value="({!item.kugo2p__Product_Code__c})" rendered="{!NOT(ISNULL(item.kugo2p__Product_Code__c))}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.kugo2p__Shopping_Cart_Item__c.fields.kugo2p__Quantity__c.label}</apex:facet>
                    <apex:outputText value="{0}" >
                        <apex:param value="{!item.kugo2p__Quantity__c}" />
                    </apex:outputText>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.kugo2p__Shopping_Cart_Item__c.fields.kugo2p__Unit_Price__c.label}</apex:facet>
                    <apex:outputField value="{!item.kugo2p__Unit_Price__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.kugo2p__Shopping_Cart_Item__c.fields.kugo2p__Total__c.label}</apex:facet>
                    <apex:outputField value="{!item.kugo2p__Total__c}" />
                </apex:column>
            </apex:dataTable>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!NOT(hasCartItems)}" >
            <apex:panelGrid styleClass="pc_cart_item_table"  id="paymentDescriptionTable2"  columnClasses="itemDescriptionColumn" >
                <apex:facet name="header">Description</apex:facet>
                <apex:outputText value="{!payment.name}" />     
            </apex:panelGrid>
            </apex:outputPanel>
            
            <div class="pc_checkout_totals2" >
            <apex:panelGrid columns="3" columnClasses="totalsLabelColumn,currency_column,currencyCodeColumn">


                <apex:outputLabel value="Discount" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Discount__c),payment.kugo2p__Discount__c==0))}"/>
                <apex:outputField value="{!discount.kugo2p__Amount__c}" styleClass="discountAmount" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Discount__c),payment.kugo2p__Discount__c==0))}"/>
                <apex:outputText value="" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Discount__c),payment.kugo2p__Discount__c==0))}"/>
                
                <apex:outputLabel value="{!$Label.kugo2p__label_taxamount}" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Tax__c),payment.kugo2p__Tax__c==0))}"/>
                <apex:outputField value="{!payment.kugo2p__Tax__c}" styleClass="taxAmount" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Tax__c),payment.kugo2p__Tax__c==0))}"/>
                <apex:outputText value=""  rendered="{!NOT(OR(ISNULL(payment.kugo2p__Tax__c),payment.kugo2p__Tax__c==0))}"/>
                
                <apex:outputLabel value="{!$Label.kugo2p__label_shippingamount}" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Shipping__c),payment.kugo2p__Shipping__c==0))}"/>
                <apex:outputField value="{!shipping.kugo2p__Amount__c}" styleClass="shippingAmount" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Shipping__c),payment.kugo2p__Shipping__c==0))}"/>
                <apex:outputText value="" rendered="{!NOT(OR(ISNULL(payment.kugo2p__Shipping__c),payment.kugo2p__Shipping__c==0))}"/>
                
                <apex:outputLabel value="{!$Label.kugo2p__label_amountreceived}"/>
                <apex:outputField styleClass="totalAmount" value="{!payment.kugo2p__Amount__c}" />
                <apex:outputField value="{!payment.kugo2p__Currency_ISO_Code__c}" />                
                
            </apex:panelGrid>

            </div>
            

            <apex:outputPanel rendered="{!NOT($Label.kugo2p__sitecheckout_receivedfromheading == '-')}">
            <h2>{!$Label.kugo2p__sitecheckout_receivedfromheading}</h2>
            </apex:outputPanel>
            <p>
            {!payment.kugo2p__Contact__r.Name}<br/>
            {!payment.kugo2p__Contact__r.mailingstreet}<br/>
            {!payment.kugo2p__Contact__r.mailingcity}, {!payment.kugo2p__Contact__r.mailingstate}&nbsp;{!payment.kugo2p__Contact__r.mailingpostalcode}<br/>
            {!payment.kugo2p__Contact__r.mailingcountry}<br/></p>
            <apex:outputPanel rendered="{!NOT($Label.kugo2p__sitecheckout_paidtoheading == '-')}">
            <h2>{!$Label.kugo2p__sitecheckout_paidtoheading}</h2>
            </apex:outputPanel>
            <p>
            {!$Organization.Name}<br/>
            {!$Organization.Street}<br/>
            {!$Organization.City}, {!$Organization.State}&nbsp;{!$Organization.PostalCode}<br/>
            {!$Organization.Country}<br/>
            {!$Organization.Phone}<br/></p>
            <br/>
            <apex:commandButton id="finish" value="{!$Label.kugo2p__sitecheckout_finishedbutton}" onclick="" action="{!finishTransaction}" rendered="{!finishURL <> null}"/> 
 
        
            </apex:outputPanel>
        
        </apex:outputPanel>
    
    </apex:form>


    </div>
    </div>
    </apex:define>
</apex:composition>


</apex:page>