<!--/**********************************************************
 * Description      : VF Page for SortLineItemsExt
 * @author          : Kiran Kumar
 * @date            : Feb 3, 2011
 * Copyright 2011 Kugamon LLC. All rights reserved. 
 **********************************************************/-->

<!-- THIS PAGE HAS BEEN DEPRECATED --> 
<apex:page tabstyle="kugo2p__SalesQuote__c" id="sortLineItemPageId" cache="false" sidebar="true">
</apex:page>