<apex:page standardController="kugo2p__Shipment__c" extensions="kugo2p.PackingSlipPDFExt" recordSetVar="printShipments" renderas="{!renderAs}" 
            showHeader="{!hasError}" sidebar="{!hasError}" standardStylesheets="{!hasError}" cache="false" tabStyle="kugo2p__Shipment__c" title="Kugamon | PackingSlip PDF">

    <apex:outputPanel rendered="{!hasError}">
        <apex:pageMessages escape="false"/>
    
        <apex:form >
            <apex:outputPanel layout="block" style="text-align:center;" styleClass="kugamon" >
                <apex:stylesheet value="{!URLFOR($Resource.kugo2p__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
                <br></br>
                <!-- <apex:commandButton value="Back" action="{!cancelPackingSlipNew}" styleClass="slds-button slds-button--neutral" immediate="true" /> -->
            </apex:outputPanel>
        </apex:form>
    </apex:outputPanel>

    <c:PackingSlipPDF shipmentId="{!Shipment.Id}" rendered="{!if(NOT(hasError) && totalPDFsToPrint==1,True,False)}"/>

    <!-- don't print footer page number if printing multiple shipments -->
    <head>
        <style type="text/css">
        @page {
            @bottom-right {
                content: "";
            }
        }
        </style>    
    </head>
    
    <apex:outputPanel rendered="{!!hasError}">
    <apex:variable value="{!0}" var="shipmentNumber"/>
    <apex:datatable value="{!shipments}" var="shipment" rendered="{!if(totalPDFsToPrint>1,True,False)}">
        <apex:column width="100%" >
                <apex:variable value="{!shipmentNumber + 1}" var="shipmentNumber"/>
                <apex:stylesheet value="{!$Resource.kugo2p__PdfCss}" />
                <c:PackingSlipPDF shipmentId="{!shipment.Id}" />
                <apex:outputPanel rendered="{!if(shipmentNumber<totalPDFsToPrint,True,False)}">
                    <h1 style="page-break-after: always;"> </h1>
                </apex:outputPanel>
        </apex:column>
    </apex:datatable>
    </apex:outputPanel>
</apex:page>