<apex:page standardController="kugo2p__SalesQuote__c" extensions="kugo2p.QuotePDFExt" renderas="{!renderAs}" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">

<head>
    <style type="text/css">
    
    @page {
        @bottom-left {content:  "Quote: {!Quote.Name}"; font-size: 10.5px; font-family:Arial,Helvetica,sans-serif; }
    
        @bottom-right {
            content: "Page " counter(page) " of " counter(pages); font-size: 10.5px; font-family:Arial,Helvetica,sans-serif;
        }
    }    
            
    </style>
</head>

<c:QuotePDF quoteId="{!kugo2p__SalesQuote__c.Id}"/>

</apex:page>