<apex:page >
    {!$Label.ltcomm__cancel}
    {!$Label.ltcomm__sharing_rule_name_not_blank}
    {!$Label.ltcomm__fields_name}
    {!$Label.ltcomm__rule_name}
    {!$Label.ltcomm__save}
    {!$Label.ltcomm__select_operator}
    {!$Label.ltcomm__type}
    {!$Label.ltcomm__remove_coupon_sharing}
    {!$Label.ltcomm__remove_coupon_sharing_question}
    {!$Label.ltcomm__coupon_sharing_added_successfully}
    {!$Label.ltcomm__coupon_sharing_removed_successfully}
    {!$Label.ltcomm__no_sharing_rules_for_coupon}
    {!$Label.ltcomm__select_coupon_sharing_rule}
    {!$Label.ltcomm__select_sharing_rule_message}
    {!$Label.ltcomm__you_already_have_an_assignment}
    {!$Label.ltcomm__save_sharing_rule}
    {!$Label.ltcomm__save_sharing_rule_question}
    {!$Label.ltcomm__sharing_rule_type_cannot_be_blank}
    {!$Label.ltcomm__sharing_rule_field_cannot_be_blank}
    {!$Label.ltcomm__sharing_rule_operator_cannot_be_blank}
    {!$Label.ltcomm__sharing_rule_value_cannot_be_blank}
    {!$Label.ltcomm__no_matching_results}
    {!$Label.ltcomm__transaction_error}
    {!$Label.ltcomm__shopping_cart}
    {!$Label.ltcomm__coupon_sharing_duplicate_error}
    {!$Label.ltcomm__no_records_to_show}
    {!$Label.ltcomm__add_coupon}
    {!$Label.ltcomm__apply}
    {!$Label.ltcomm__assign_learning}
    {!$Label.ltcomm__assign_seats}
    {!$Label.ltcomm__authorize_net}
    {!$Label.ltcomm__available}
    {!$Label.ltcomm__card_number}
    {!$Label.ltcomm__check_out}
    {!$Label.ltcomm__close}
    {!$Label.ltcomm__contact}
    {!$Label.ltcomm__coupon}
    {!$Label.ltcomm__coupons}
    {!$Label.ltcomm__credit}
    {!$Label.ltcomm__debit}
    {!$Label.ltcomm__delete}
    {!$Label.ltcomm__edit}
    {!$Label.ltcomm__email}
    {!$Label.ltcomm__existing}
    {!$Label.ltcomm__expiration_month}
    {!$Label.ltcomm__expiration_year}
    {!$Label.ltcomm__items_name}
    {!$Label.ltcomm__keep_assignments}
    {!$Label.ltcomm__loading}
    {!$Label.ltcomm__name_on_card}
    {!$Label.ltcomm__new}
    {!$Label.ltcomm__no}
    {!$Label.ltcomm__payment_gateway}
    {!$Label.ltcomm__price}
    {!$Label.ltcomm__product}
    {!$Label.ltcomm__purchase}
    {!$Label.ltcomm__purchased}
    {!$Label.ltcomm__quantity}
    {!$Label.ltcomm__refund}
    {!$Label.ltcomm__refund_transaction}
    {!$Label.ltcomm__remove_assignments}
    {!$Label.ltcomm__search}
    {!$Label.ltcomm__security_code}
    {!$Label.ltcomm__select_all}
    {!$Label.ltcomm__select_other_users}
    {!$Label.ltcomm__shopping_cart_coupon_accepted}
    {!$Label.ltcomm__shopping_cart_coupon_available_seats}
    {!$Label.ltcomm__shopping_cart_coupon_min_seats}
    {!$Label.ltcomm__shopping_cart_coupon_lifetime}
    {!$Label.ltcomm__shopping_cart_coupon_min_sum}
    {!$Label.ltcomm__shopping_cart_coupon_does_not_exist}
    {!$Label.ltcomm__no_seats_left_for_class}
    {!$Label.ltcomm__shopping_cart_invalid_quantity}
    {!$Label.ltcomm__stripe}
    {!$Label.ltcomm__subtotal}
    {!$Label.ltcomm__thank_you}
    {!$Label.ltcomm__thank_you_for_purchase}
    {!$Label.ltcomm__these_are_for_me}
    {!$Label.ltcomm__total}
    {!$Label.ltcomm__type}
    {!$Label.ltcomm__type_card}
    {!$Label.ltcomm__unselect_all}
    {!$Label.ltcomm__using}
    {!$Label.ltcomm__yes}
    {!$Label.ltcomm__zip}
    {!$Label.ltcomm__select_assignments_error}
    {!$Label.ltcomm__shopping_cart_is_empty}
    {!$Label.ltcomm__max_quantity_value}
    {!$Label.ltcomm__date_is_expired}
    {!$Label.ltcomm__declined}
    {!$Label.ltcomm__held_for_review}
    {!$Label.ltcomm__invalid_date}
    {!$Label.ltcomm__paid}
    {!$Label.ltcomm__payment_has_been_sent_to_review}
    {!$Label.ltcomm__pending_approval_on_gateway}
    {!$Label.ltcomm__transaction_has_been_declined}
    {!$Label.ltcomm__your_order}
    {!$Label.ltcomm__date_and_time}
    {!$Label.ltcomm__change}
    {!$Label.ltcomm__select_ilt_class}
    {!$Label.ltcomm__change_ilt_class}
    {!$Label.ltcomm__ilt_class_cannot_be_changed}
    {!$Label.ltcomm__ilt_class_changed_successfully}
</apex:page>