<apex:page showHeader="false" sidebar="true" recordSetVar="accs" standardController="Lead" extensions="modigie.leadlistviewclass" lightningStylesheets="true">
    
    <apex:includeLightning />
    <div id="LightningComponentid"/>
    <style type="text/css">
        .container { overflow:scroll; height:100%; width: 100%; }
    </style>

    

    <script>
    $Lightning.use("modigie:listviewLWCapp", function() {
        $Lightning.createComponent("modigie:leadlistviewLWC",
                                   {
                                       idList : '{!JSENCODE(leadIds)}',
                                       objectname : 'Lead'
                                   },
                                   "LightningComponentid",
                                   function(cmp) {
                                    
                                   });
    });
    </script>
</apex:page>