<apex:page showHeader="false" sidebar="true" recordSetVar="accs" standardController="Contact" extensions="modigie.contactlistviewclass" lightningStylesheets="true">
    
    <apex:includeLightning />
    <div id="LightningComponentid"/>
    <style type="text/css">
        .container { overflow:scroll; height:100%; width: 100%; }
    </style>

    <!-- <apex:stylesheet value="{!$Resource.leadListViewCSS}" /> -->

    <script>
    $Lightning.use("modigie:listviewLWCapp", function() {
        $Lightning.createComponent("modigie:contactlistviewLWC",
                                   {
                                       idList : '{!JSENCODE(leadIds)}',
                                       objectname : 'Contact'
                                   },
                                   "LightningComponentid",
                                   function(cmp) {
                                      
                                   });
    });
    </script>
</apex:page>