<apex:page docType="html-5.0" standardController="redwing__Learning_Assignment__c" sidebar="false" showHeader="false" standardStylesheets="false">
    <apex:define name="head">
        <title>Deprecated achievements sub tab</title>
    </apex:define>

    <apex:define name="body">
        <div style="text-align:center; margin-top:2.5rem; font-size:1.5rem;">
            <apex:outputText value="This page is no longer available"></apex:outputText>
        </div>
    </apex:define>
</apex:page>