<apex:page docType="html-5.0" showHeader="false">

    <apex:define name="head">
        <title>Deprecated TrainingPlanPreview</title>
    </apex:define>

    <apex:define name="body">
        <div style="text-align:center; margin-top:2.5rem; font-size:1.5rem;">
            <apex:outputText value="This page is no longer available"></apex:outputText>
        </div>
    </apex:define>

</apex:page>