<apex:page showHeader="true" sidebar="true" standardController="Invoice__c" extensions="SendInvoice" >
    <apex:sectionHeader title="Copado Solutions SL" subtitle="Send & Attach Invoice" />
    <apex:pageMessages />
    <apex:pageMessage severity="INFO" strength="3" summary="This will create the pdf, attach it to the Invoice and Send it by email to the Billing Contact of the Account" /> 
    <apex:form >
    <apex:pageBlock title="Details">
        <apex:pageBlockButtons location="top">
            <apex:commandButton value="Send" action="{!send}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection columns="1" >
            <apex:outputField value="{!inv.name}"/>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel >Email subject {!emailSubject}</apex:outputLabel>
                <apex:inputText size="80" value="{!emailSubject}"></apex:inputText>
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!con.name}"/>
            <apex:outputField value="{!con.email}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>