<apex:page showHeader="true" sidebar="true" standardController="sixsense__X6sense_New_Company__c" extensions="sixsense.SixSenseAccountConversionListVFC" recordSetVar="Account" >
    <apex:stylesheet value="{!URLFOR($Resource.sixsense__SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:sectionHeader title="New Company: Invalid" subtitle="{! selectedSize } records selected" />

    <apex:form >
        <apex:outputPanel >
            <div class="bPageTitle" style="padding-top: 0;">
                <div class="ptBreadcrumb">&nbsp;«&nbsp;
                    <apex:commandLink action="{!list}" value="Go to list view" />
                </div>
            </div>
        </apex:outputPanel>

        <apex:pageMessages />

        <apex:outputPanel rendered="{!AND(!accountsConverted, selectedSize>0)}">
            <div class="slds">
                <div class="slds-box slds-theme--shade">
                    <p class="slds-m-top--small">Are you sure you would like to mark the following records as invalid?</p>
                    <p class="slds-m-top--small">
                        <apex:repeat value="{!sixSenseAccountMap}" var="acctId" >
                            <b><apex:outputText value="{!sixSenseAccountMap[acctId].Name}" /></b>
                            <br />
                        </apex:repeat>
                    </p>
                    <div class="slds-form-element slds-m-top--medium">
                        <div class="slds-form-element__control">
                            <div class="slds-select_container" style="max-width: 25rem;">
                                <apex:selectList id="InvalidReason" size="1" styleClass="slds-select" value="{!invalidReason}">
                                    <apex:selectOptions value="{!invalidReasons}"/>
                                </apex:selectList>
                            </div>
                        </div>
                    </div>
                    <div class="slds-m-top--medium slds-text-body--regular slds-text-align--left">
                        <apex:commandLink styleClass="slds-button slds-button--brand" value="Confirm" action="{!markInvalid}" />
                        <apex:outputLink value="{!retURL}" styleClass="slds-button slds-button--neutral">Cancel</apex:outputLink>
                    </div>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!AND(accountsConverted, selectedSize>0)}">
            <div class="slds">
                <div class="slds-box slds-theme--shade">
                    <apex:repeat value="{!results}" var="res" >
                        New Company record&nbsp;<apex:outputLink value="/{!res.sourceAccount.Id}"><apex:outputText value="{!res.sourceAccount.Name}"/></apex:outputLink>&nbsp;was marked invalid for reason:&nbsp;<apex:outputText value="{!invalidReason}" /> 
                        <br />
                    </apex:repeat><br />
                    <apex:commandLink styleClass="slds-button slds-button--brand" action="{!list}" value="Back to List" />
                </div>
            </div>
        </apex:outputPanel>

    </apex:form>
</apex:page>