<apex:page title="6sense Predictive Intelligence - Duplicate Accounts" showHeader="true" sidebar="true" standardController="sixsense__X6sense_New_Company__c" extensions="sixsense.SixSenseAccountConversionListVFC" recordSetVar="companies" >
    <apex:stylesheet value="{!URLFOR($Resource.sixsense__SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:sectionHeader title="New Company: Duplicate" subtitle="{! selectedSize } records selected" />

    <apex:form >

        <apex:outputPanel rendered="{! selectedSize<1 }">
            <div class="bPageTitle" style="padding-top: 0;">
                <div class="ptBreadcrumb">&nbsp;«&nbsp;
                    <apex:commandLink action="{!list}" value="Go to list view" />
                </div>
            </div>
        </apex:outputPanel>

        <apex:pageMessages />
    
        <apex:outputPanel rendered="{!AND(!accountsConverted, selectedSize>0)}">
            <div class="slds">
                <div class="slds-box slds-theme--shade">
                    <p class="slds-m-top--small">Are you sure you would like to mark the following records as duplicates?</p>
                    <p class="slds-m-top--small">
                        <apex:repeat value="{!sixSenseAccountMap}" var="acctId" >
                            <b><apex:outputText value="{! sixSenseAccountMap[acctId].Name }" /></b>
                            <br />
                        </apex:repeat>
                    </p>
                    <div class="slds-form-element slds-m-top--large">
                        <div id="AccountLookup" class="slds-form-element__control" style="max-width: 72rem;">
                            <c:SixSenseRecordNameLookup sObjectType="Account" LookupDataObj="{!lookupData}" ExcludeIdList="{!excludeIdList}" Placeholder="Search by Account Name or ID" />
                        </div>
                    </div>
                    <div class="slds-m-top--medium slds-text-body--regular slds-text-align--left">
                        <apex:commandLink styleClass="slds-button slds-button--brand" value="Confirm" action="{!markDuplicate}" />
                        <apex:outputLink value="{!retURL}" styleclass="slds-button slds-button--neutral">Cancel</apex:outputLink>
                    </div>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!AND(accountsConverted, selectedSize>0)}">
            <div class="slds">
                <div class="slds-box slds-theme--shade">
                    <apex:repeat value="{!results}" var="res" >
                        New Company record&nbsp;<apex:outputLink value="/{!res.sourceAccount.Id}"><apex:outputText value="{!res.sourceAccount.Name}" /></apex:outputLink>&nbsp;has been marked as a duplicate of&nbsp;<apex:outputLink value="/{!res.convertedAccount.Id}"><apex:outputText value="{!res.convertedAccount.Name}" /></apex:outputLink>
                        <br />
                    </apex:repeat>
                    <br />
                    <apex:commandLink styleClass="slds-button slds-button--brand" action="{!list}" value="Back to List" />
                </div>
            </div>
        </apex:outputPanel>

    </apex:form>
</apex:page>