<apex:page title="6sense Predictive Intelligence - Import" showHeader="true" sidebar="true" standardController="sixsense__X6sense_New_Company__c" extensions="sixsense.SixSenseAccountConversionVFC">
    <apex:stylesheet value="{!URLFOR($Resource.sixsense__SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <apex:sectionHeader title="New Company: Import" subtitle="{!sixsense__X6sense_New_Company__c.Name}" />
    <apex:pageMessages />
    <apex:outputPanel rendered="{! AND(!accountConverted, X6sense_New_Company__c.Id != null) }">
        <div class="bPageTitle" style="padding-top: 0;">
            <div class="ptBreadcrumb">&nbsp;«&nbsp;<apex:outputLink value="/{!sixsense__X6sense_New_Company__c.Id}">Back to Detail View: <apex:outputText value="{!sixsense__X6sense_New_Company__c.Name}" /></apex:outputLink></div>
        </div>
    </apex:outputPanel>
    <apex:form >
        <apex:outputPanel rendered="{! X6sense_New_Company__c.Id == null }">
            <div class="bPageTitle" style="padding-top: 0;">
                <div class="ptBreadcrumb">&nbsp;«&nbsp;
                    <apex:commandLink action="{!list}" value="Go to list view" />
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(!accountConverted, sixsense__X6sense_New_Company__c.Id != null)}">
            <div class="slds">
                <div class="slds-box slds-theme--shade">
                    <p class="slds-m-top--small">Are you sure you want to import <b><apex:outputText value="{!sixsense__X6sense_New_Company__c.Name}" /></b>? 
                    <br /><br />
                    This action will create a new Account and link it to the&nbsp;<b><apex:outputText value="{!sixsense__X6sense_New_Company__c.Name}" /></b>&nbsp;New Company record.</p>
                    <div class="slds-m-top--medium slds-text-body--regular slds-text-align--left">
                        <apex:commandLink styleClass="slds-button  slds-button--brand" value="Import" action="{!convertAccount}" />
                        <apex:outputLink value="/{!sixsense__X6sense_New_Company__c.Id}" styleClass="slds-button slds-button--neutral">Cancel</apex:outputLink>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:form>
    <apex:outputPanel rendered="{!AND(accountConverted, sixsense__X6sense_New_Company__c.Id != null)}">
        <div class="slds">
            <div class="slds-box slds-theme--shade">
                New Company record: <apex:outputLink value="/{!sixsense__X6sense_New_Company__c.Id}">
                    <apex:outputText value="{!sixsense__X6sense_New_Company__c.Name}"></apex:outputText></apex:outputLink>&nbsp;has been imported as Account&nbsp;<apex:outputLink value="/{!convertedAccount.Id}"><apex:outputText value="{!convertedAccount.Name}"></apex:outputText></apex:outputLink>
                <br /><br />        
            
                <apex:outputLink styleClass="slds-button slds-button--brand" value="/{!sixsense__X6sense_New_Company__c.Id}">Back to Record</apex:outputLink>
            </div>
        </div>
    </apex:outputPanel>
</apex:page>