<apex:page standardController="TRIMDA__TRIMDA_DupeAlerts__c" extensions="TRIMDA.TRIMDA_DupeAlert_Extension" action="{!ActivateAlert}">
    <apex:form >
        <apex:pageBlock title="Activating Alert">
              <apex:commandButton action="{!ActivateAlert}" value="ActivateAlert"/>
        </apex:pageBlock>
    </apex:form>
 </apex:page>