<apex:page standardController="TRIMDA__TRIMDA_MatchingResult__c" recordSetVar="TRIMDA_MatchingResult__cs" extensions="TRIMDA.TRIMDA_MassConvert" action="{!MassConvertInit}">
<apex:stylesheet value="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, 'DataTrim_DupeAlerts.css')}"/>
<!--<apex:stylesheet value="{!URLFOR($Resource.DataTrimDupeAlerts, '/css/styles/salesforce-lightning-design-system-ltng.css')}"/>-->

<style>
    
    .trimdmr_header{
        width:100%;
        border-radius: 0.25rem 0.25rem 0 0;
        background-color:#9bb1d9;
        background: linear-gradient(#9bb1d9,#ddecf9);
        padding:0.5rem;
    }
    
    .dt_pbs{
        border-radius: 0.25rem 0.25rem 0 0;
    }
    
    .dt_highlight{
        font-weight:bold;
    }
    .slds-scope .slds-brand-band:before{
        z-index:0;
     }
    
</style>
<apex:slds />
<div class="slds-scope" style="{!IF($User.UIThemeDisplayed == 'Theme4d','background-color:#b2c5e0;','')}">    
<div class="{!IF($User.UIThemeDisplayed == 'Theme4d','slds-brand-band slds-brand-band_large','')}" >
    <div  style="{!IF($User.UIThemeDisplayed == 'Theme4d','z-index:1;margin:0.75rem;','')}">
        
<apex:form id="All">
    
    <div class="slds-grid slds-wrap"> 
        <!--HEADER -->
        <div class="slds-col slds-size--1-of-1 trimdmr_header" >
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <img src="{!URLFOR($Resource.DataTrimDupeAlerts, 'MatchedRecords48x40_NL.png')}" style="height:2.5rem;" title="DataTrim Matched Records" />
                    </div>
                    <div class="slds-media__body">
                        <p class="slds-text-heading--label" style="color:black;">DataTrim</p>
                        <div class="slds-grid">
                            <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Mass Lead Convert"><strong>Mass Lead Convert</strong></h1>
                        </div>
                    </div>
                    <a Class="DTaction" href="/apex/TRIMDA__TRIMDA_DupeAlertsSetup" target="_blank"  title="DataTrim setup/customization etc." ><apex:image url="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, 'setup.png')}" style="height:1.5rem;" title="Setup" rendered="{!runMode != 'Batch'}" /></a>
                </div>
            </div>
        </div>
   
    
        <div class="slds-col slds-size--1-of-1 " >
            <apex:pageMessages />
            <apex:actionStatus id="actionStatus"  style="font-size:11px;" startText="Updating..." />    
        </div>  
        
        <div class="slds-col slds-size--1-of-1 " >
              <!--<apex:pageBlock id="Settings" tabstyle="TRIMDA_MatchingResult__c" title="Mass Convert Settings" rendered="{!MassActionResult}">-->
              <apex:pageBlock id="Settings" title="Mass Convert Settings" tabStyle="Lead" >
                <apex:facet name="header" >
                    <apex:panelGroup >
                        <div class="slds-grid" style="border:1px;margin-top:0.25rem;padding:0.5rem;padding-left:0.8rem;">
                            <div class="slds-col slds-size--11-of-12 " style="text-align:left;font-size:1.3rem;">
                                 &nbsp;Mass Convert Settings&nbsp;
                            </div>
                        </div>
                    </apex:panelGroup>
                </apex:facet>

                 <apex:panelGroup id="ConvertSettings">
                         <div class="" style="margin-bottom:0.5rem;">
                             <div class="slds-grid slds-wrap"> 
                                 <div class="slds-col slds-size--1-of-1 pbSubheader first tertiaryPalette dt_pbs slds-text-title_caps" style="padding-left:0.5rem;">
                                     Convert Settings
                                 </div>
                                 <div class="slds-col slds-size--1-of-1 " style="padding-left:0.5rem;">
                                     <div class="slds-grid slds-wrap" style="font-size:0.8rem;"> 
                                         <div class="slds-col slds-size--1-of-1 ">
                                             <div class="slds-grid "> 
                                                 <div class="slds-col slds-size--1-of-4 " style="padding-left:0.5rem;">
                                                     Opportunity Settings
                                                 </div>
                                                 <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                    <apex:inputCheckbox value="{!donotCreateOppty}" id="cboppty1" />Do not create a new opportunity upon conversion
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size--1-of-1 ">
                                             <div class="slds-grid "> 
                                                 <div class="slds-col slds-size--1-of-4 " style="padding-left:0.5rem;">
                                                     Opportunity naming convention
                                                 </div>
                                                 <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                     <apex:selectList id="chooseOpptyName" value="{!OpptyName}" size="1">
                                                         <apex:selectOption itemValue="AccName-New" itemLabel="Account Name - New" />
                                                         <apex:selectOption itemValue="AccName" itemLabel="Account Name" />
                                                         <apex:selectOption itemValue="AccNameContact-New" itemLabel="Account Name, Contact Name - New" />
                                                         <apex:selectOption itemValue="New" itemLabel="New" />
                                                     </apex:selectList>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size--1-of-1 ">
                                             <div class="slds-grid "> 
                                                 <div class="slds-col slds-size--1-of-4 " style="padding-left:0.5rem;">
                                                     Converted Status
                                                 </div>
                                                 <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                    <apex:selectList id="chooseConvStatus" value="{!ConvertStatus}" size="1" required="true">
                                                        <apex:selectOptions value="{!LeadStatuses}"></apex:selectOptions>
                                                    </apex:selectList>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size--1-of-1 ">
                                             <div class="slds-grid "> 
                                                 <div class="slds-col slds-size--1-of-4 " style="padding-left:0.5rem;">
                                                     Overwrite Lead Source
                                                 </div>
                                                 <div class="slds-col slds-size--3-of-4 " style="padding-left:0.5rem;">
                                                    <apex:inputCheckbox value="{!overwriteLeadSource}" id="cbOverwriteSource"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="slds-col slds-size--1-of-1 ">
                                             <div class="slds-grid "> 
                                                 <div class="slds-col slds-size--1-of-4 " style="padding-left:0.5rem;">
                                                     Send Email to Owner
                                                 </div>
                                                 <div class="slds-col slds-size--3-of-4 " style="padding-left:0.5rem;">
                                                    <apex:inputCheckbox value="{!sendNoti}" id="cbsendEmail"/>
                                                 </div>
                                             </div>
                                         </div>
                                         <apex:panelGroup rendered="{!EnableBatch}" >
                                         <div class="slds-col slds-size--1-of-1 ">
                                             <div class="slds-grid "> 
                                                 <div class="slds-col slds-size--1-of-4 " style="padding-left:0.5rem;">
                                                     Delete Matched Record
                                                 </div>
                                                 <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                    <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                    <apex:inputCheckbox value="{!DeleteMRAfterConvert}" id="delMRAfter" />after successful conversion
                                                 </div>
                                             </div>
                                         </div>
                                         </apex:panelGroup>
        
                                     </div>
                                    
                                 </div>


                                 <div class="slds-col slds-size--1-of-1 pbSubheader first tertiaryPalette dt_pbs slds-text-title_caps" style="padding-left:0.5rem;">
                                     Batch Convert Settings
                                 </div>
                                 <apex:panelGroup rendered="{! Not EnableBatch}">
                                     <div class="slds-col slds-size--1-of-1 " style="padding-left:0.5rem;font-size:0.8rem;">
                                         Batch Convert is not enabled - <a  href="/apex/TRIMDA__TRIMDA_DupeAlertsSetup?display=convert" target="_blank"  title="DataTrim setup/customization etc." >Modify Settings</a>
                                     </div>
                                 </apex:panelGroup>
                                 <apex:panelGroup rendered="{!EnableBatch}">
                                     <div class="slds-col slds-size--1-of-1 " style="padding-left:0.5rem;">
                                         <div class="slds-grid slds-wrap" style="font-size:0.8rem;"> 
                                             <div class="slds-col slds-size--1-of-1 ">
                                                 <div class="slds-grid "> 
                                                     <div class="slds-col slds-size--1-of-4" style="padding-left:0.5rem;">
                                                         Batch Name:
                                                     </div>
                                                     <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                        <apex:inputText value="{!BatchName}" id="batchname" style="width: 15rem;" />
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="slds-col slds-size--1-of-1 ">
                                                 <div class="slds-grid "> 
                                                     <div class="slds-col slds-size--1-of-4" style="padding-left:0.5rem;">
                                                         Notification when Batch is Done:
                                                     </div>
                                                     <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                        <apex:inputCheckbox value="{!notifyC}" id="notify" /> 
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="slds-col slds-size--1-of-1 ">
                                                 <div class="slds-grid "> 
                                                     <div class="slds-col slds-size--1-of-4" style="padding-left:0.5rem;">
                                                         Notification Email:
                                                     </div>
                                                     <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                        <apex:inputText value="{!notifyemailC}" id="notifyemail" style="width: 15rem;" /> 
                                                     </div>
                                                 </div>
                                             </div>
                                             <div class="slds-col slds-size--1-of-1 ">
                                                 <div class="slds-grid "> 
                                                     <div class="slds-col slds-size--1-of-4" style="padding-left:0.5rem;">
                                                         Batch Block Size (1-199):
                                                     </div>
                                                     <div class="slds-col slds-size--3-of-4 requiredInput" style="padding-left:0.5rem;">
                                                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                                                        <apex:inputText value="{!BatchSizeC}" id="batchsize" size="5" />
                                                     </div>
                                                 </div>
                                             </div>
            
                                         </div>
                                        
                                     </div>
                                 </apex:panelGroup>
                                 
                             </div>
                         </div>
 

                 </apex:panelGroup>
                 
                 <apex:panelGroup rendered="{!runMode='Batch'}" >
                      <div class="slds-text-align--center" style="border-top:#e0dddd;border-top-width:1px;border-top-style:solid;padding-top:1rem;">
                          <apex:commandButton action="{!MassConvertInit_Batch}" value="Apply"  status="ProgressStatus" styleclass="slds-button slds-button--brand" reRender="All" style="padding-left: 3rem;padding-right: 3rem;" />
                      </div>
                  </apex:panelGroup> 
                 
            </apex:pageBlock>
        </div>
        
        <!--
		<apex:actionStatus id="ProgressStatus">
                <apex:facet name="start">
                    <c:TRIMDA_ProgressBar BackColor="#efefef" BorderColor="#6965b0" borderSize="2" height="75px" width="170px" ImageUrl="{!URLFOR($Resource.DataTrimDupeAlerts, 'DataTrimProgressBar.gif')}"  Message="Converting..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
                </apex:facet>
        </apex:actionStatus>
		-->
        <apex:actionStatus id="ProgressStatus">
            <apex:facet name="start">
                 <div class="" >    
                 <div class="slds-spinner_container">
                  <div class="slds-spinner slds-spinner_medium" aria-hidden="false" role="status">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                  </div>
    
                </div>
                </div>
	        </apex:facet>
        </apex:actionStatus>

<!-- SELECTED LEADS -->        
        <div class="slds-col slds-size--1-of-1 " >
             <!--<apex:pageBlock id="Header" tabstyle="TRIMDA_MatchingResult__c" title="Selected Leads to Convert" rendered="{!MassActionResult}">-->
             <apex:pageBlock id="Header" tabstyle="Lead" title="Selected Leads to Convert" >
                <apex:facet name="header" >
                    <apex:panelGroup >
                        <div class="slds-grid" style="border:1px;margin-top:0.25rem;padding:0.5rem;padding-left:0.8rem;">
                            <div class="slds-col slds-size--5-of-12 " style="text-align:left;font-size:1.3rem;">
                                 &nbsp;Selected Leads to Convert&nbsp;<apex:outputtext rendered="{!MassActionStep2}" >({!ListSize})</apex:outputtext>
                            </div>
                            <div class="slds-col slds-size--7-of-12 " >
                                 <apex:panelGroup >
                                    <apex:commandButton action="{!MassConvertLeadsStep2}" onclick="if(!confirm('Are you sure?')){return false};" value="Convert" title="Convert Leads" disabled="{!NOT MassActionStep2}" status="ProgressStatus" rendered="{!runMode= 'StandardSet'}" reRender="All" id="ConvertButton" styleclass="slds-button slds-button--brand"/>
                                    <apex:commandButton action="{!MassConvertLeadsStep2Batch}" onclick="if(!confirm('Are you sure?')){return false};" value="Convert (Batch)" title="Convert Leads in Batch mode, usefull for larger amounts of leads" disabled="{!NOT MassActionStep2}" status="ProgressStatus" reRender="All" id="ConvertBatchButton" rendered="{!EnableBatch}" styleclass="slds-button slds-button--brand"/>
                                    <apex:commandButton value="Back" onclick="javascript:sforce.one.back(true);" disabled="{!MassActionStep2}" rendered="{!$User.UIThemeDisplayed =='Theme4d'}"  styleclass="slds-button slds-button--brand" />
                                </apex:panelGroup>
                            </div>
       
                        </div>
                    </apex:panelGroup>
                    
                    
                </apex:facet>
                
                <apex:dataTable id="theTable" styleClass="slds-table slds-table--bordered" style="font-size:90%;" value="{!MassActionList}" var="MAList" rendered="{!runMode= 'StandardSet'}">
                    <apex:column style="width:1rem;padding-top:0rem;padding-bottom:0rem;">
                        <apex:facet name="header" ><strong>Match Type</strong></apex:facet>
                        <!-- <apex:outputText value="{!MAList.AlertType}"/> -->
                        <apex:outputLink value="/{!MAList.mr.id}" title="View Details" target="_new">{!MAList.AlertType}</apex:outputLink>
                        <div style="width:4.5rem;">
                            <apex:outputfield value="{!MAList.mr.TRIMDA__Match_Class__c}" style="height:0.8rem;"/>
                        </div>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><strong>Lead</strong></apex:facet>
                        <!-- <apex:outputText value="{!MAList.Secondary}"/> -->
                        <apex:outputLink value="/{!MAList.SecondaryId}" title="Secondary Record" target="_new">{!MAList.Secondary}</apex:outputLink>
                    </apex:column>  
                    <apex:column style="width:4rem;">
                             <apex:image id="theImage" title="Convert and Merge With" url="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, 'MergeRight.gif')}" style="height:1rem;" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}"/> 
                            <span class="slds-icon_container slds-icon-standard-loop" title="Ready to Convert and Merge lead into..." style="{!IF($User.UIThemeDisplayed != 'Theme4d','display:none;','')}">
                                <svg class="slds-icon slds-icon_x-small" aria-hidden="true" style="height:1.25rem;width:1.25rem;">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.salesforcelightningdesignsystem, '/icons/standard-sprite/svg/symbols.svg#lead')}"></use>
                               </svg>
                                <svg class="slds-icon slds-icon_x-small" aria-hidden="true" style="height:1.25rem;width:1.25rem;">
                                 <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.salesforcelightningdesignsystem, '/icons/utility-sprite/svg/symbols.svg#forward')}"></use>
                                </svg>
                                <svg class="slds-icon slds-icon_x-small" aria-hidden="true" style="height:1.25rem;width:1.25rem;">
                                 <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.salesforcelightningdesignsystem, '/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                                </svg>
                            </span>
                    </apex:column>      
                    <apex:column >
                        <apex:facet name="header"><strong>Account/Contact</strong></apex:facet>
                        <!-- <apex:outputText value="{!MAList.Master}"/>-->
                        <apex:outputLink value="/{!MAList.MasterId}" title="Master Record" target="_new">{!MAList.Master}</apex:outputLink>
                    </apex:column>
                    <apex:column style="width:30%;">
                        <apex:facet name="header"><strong>Result</strong></apex:facet>
                        <apex:outputText value="{!MAList.Result}" styleClass="{!MAList.ResultStyle}"/>
                    </apex:column>
                </apex:dataTable>
                
            </apex:pageBlock>
        </div>
        
    </div>
</apex:form>
</div>


<!--COPYRIGHT-->
<div >
   <div class="slds-grid slds-wrap">    
       <div class="slds-col slds-size--1-of-1" >
           <div style="text-align:center;font-size:xx-small;font-family:Arial;margin-top:2rem;">Copyright © 2007-<span id="thisYear">2017</span> DataTrim Dupe Alerts by d2b International ApS, All rights reserved. </div>
       </div>
    </div>
</div>
    
    </div>
</div>

    <script>
    var d = new Date();
	document.getElementById("thisYear").innerHTML = d.getFullYear();
</script>     

    
 </apex:page>