<apex:page standardController="TRIMDA__TRIMDA_MatchingResult__c" extensions="TRIMDA.TRIMDA_QuickMerge_Controller" tabStyle="TRIMDA__TRIMDA_MatchingResult__c"  sidebar="false"  >
<!--<apex:page standardController="TRIMDA_MatchingResult__c" extensions="TRIMDA_QuickMerge_Controller" tabStyle="TRIMDA_MatchingResult__c"  sidebar="false" Showheader="false" >-->
<apex:includeScript value="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, '/js/jquery-2.1.1.min.js')}"/>
    
<apex:stylesheet value="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, 'DataTrim_DupeAlerts.css')}"/>
<!--<apex:stylesheet value="{!URLFOR($Resource.DataTrimDupeAlerts, '/css/styles/salesforce-lightning-design-system-ltng.css')}"/> -->

<title>Quick Merge</title>
<!-- <style>.listRelatedObject{overflow-x:scroll;width:550px;}</style> -->
<!-- <style>.bRelatedList{overflow-x:auto;width:550px;}</style> -->
<style>.bRelatedList{overflow-x:auto;}</style>
<style>
    .mergecontainer{
        background-color: rgba(155, 177, 217, 0.33);
    }
    .convertcontainer{
        background-color: rgba(242, 207, 91, 0.33);
    }
    .trimdmr_header{
        width:100%;
        border-radius: 0.25rem 0.25rem 0 0;
        background-color:#9bb1d9;
        background: linear-gradient(#9bb1d9,#ddecf9); 
        padding:0.5rem;
    }
    .dt_pbs{
        border-radius: 0.25rem 0.25rem 0 0;
    }
    
    .dt_highlight{
        font-weight:bold;
    }
    
    .slds-scope .slds-brand-band:before{
        z-index:0;
     }
</style>

<script>
    function navigateBack(Theme, inline, isSuccess){
        //alert(Theme);
        //alert(inline);
        //alert(isSuccess);
        //var isSuccess = '{!success}';
        if (inline == '0' && isSuccess == 'true'){
            if (Theme == 'Theme4d'){
                sforce.one.back(true);
        	}else{
                window.history.back();
            }
        }
  }  
</script>    
<apex:slds />    
<apex:variable value="{!OR($User.UIThemeDisplayed == 'Theme4d',CONTAINS($CurrentPage.URL, 'Theme4d'))}" var="isLightningMode"/>
<div class="slds">
<div class="slds-scope" style="{!IF(isLightningMode,'background-color:#b2c5e0;','')}">    
<div class="{!IF(isLightningMode,'slds-brand-band slds-brand-band_large','')}" >
    <div  style="{!IF(isLightningMode,'z-index:1;margin:0.75rem;','')}">
        
<apex:form id="All" >
    
    
<!--HEADER - NOT INLINE -->
    <apex:outputPanel rendered="{!inlineQM == '0'}" >
        <div class="slds-col slds-size--1-of-1  trimdmr_header" >
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <img src="{!URLFOR($Resource.DataTrimDupeAlerts, 'MatchedRecords48x40_NL.png')}" style="height:2.5rem;" title="DataTrim Matched Records" />
                    </div>
                    <div class="slds-media__body">
                        <p class="slds-text-heading--label" style="color:black;">DataTrim</p>
                        <div class="slds-grid">
                            <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Mass Merge"><strong>Quick Merge</strong></h1>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </apex:outputPanel>
    <!--
    reviewQM:{!reviewQM}<br />
    inlineQM:{!inlineQM} 
	-->
    
<!-- HEADER INLINE -->     
    <div class="slds-grid slds-wrap"> 
        <div class="slds-col slds-size--1-of-1 " style="font-size:0.8rem;">
              <apex:pageBlock id="QuickMerge" tabstyle="TRIMDA_MatchingResult__c" title="Merge" >
                <apex:facet name="header" >
                    <apex:panelGroup rendered="{!inlineQM != '0'}">
                        <div class="slds-grid pbSubheader first tertiaryPalette dt_pbs" style="border:1px;padding:0.5rem;padding-left:0.8rem;font-size:1.3rem;text-align:left;">
                                 &nbsp;Quick Merge&nbsp;
                        </div>
                      </apex:panelGroup>
                </apex:facet>  
<!--REVIEW ONLY-->   

               <apex:panelGroup id="ReviewOnlySection" rendered="{!reviewQM='1'}">
                   <apex:panelGroup >
                     <div class="slds-grid slds-wrap" style="margin-top:-0.5rem;">
                        <div class="slds-col slds-size--1-of-1 " style="font-size:0.8rem;">
                            <apex:panelGroup >                  
                                <div class="slds-container--large mergecontainer"  style="margin-bottom:-0.5rem;margin-top:-0.25rem;">
                                    <div class="slds-grid slds-wrap" style="padding:0.5rem;"> 
                                        <div class="slds-col slds-size--2-of-12 " style="font-size:1.1rem;text-align:center;vertical-align:middle;">
                                             Provide Feedback&nbsp;
                                         </div>
                                        <div class="slds-col slds-size--2-of-12 " style="font-size:0.8rem;text-align:left;">
                                            <div  style="font-size:0.75rem;text-align:left;line-height:0.75rem;" >Review Outcome:</div>
                                            <apex:inputField value="{!MyMR.TRIMDA__Review_Outcome__c}" styleclass="slds-select"  />
                                         </div>
                                        <div class="slds-col slds-size--4-of-12 " style="font-size:0.8rem;text-align:center;">
                                            <apex:inputField value="{!MyMR.TRIMDA__Review_Note__c}" styleclass="slds-textarea" html-placeholder="Review Notes" />
                                         </div>
                                        <div class="slds-col slds-size--1-of-12 " style="font-size:0.8rem;text-align:left;padding-top:0.5rem;">
                                             <apex:commandButton action="{!SaveMe}"  styleclass="slds-button slds-button--brand slds-button--small" value="Submit" status="FeedbackStatus" reRender="All" />
                                         </div>
                                    </div>
                                </div>
                            </apex:panelGroup>
                            </div>
                        </div>
                   </apex:panelGroup> 

                   <apex:panelGroup id="thankyou" rendered="{!FeedbackSubmitted == true}">
                    <div class="slds">
                        <div class="slds-container--large mergecontainer"  style="margin-top:0.5rem;">
                            <div class="slds-grid slds-wrap" style="padding:0.5rem;"> 
                                <div class="slds-col slds-size--1-of-1 " >
                                    <apex:pageMessages />
                                </div>
                                <div class="slds-col slds-size--1-of-1 " style="font-size:1.1rem;text-align:center;vertical-align:middle;">
                                    Feedback Submitted: ({!MyMR.TRIMDA__Review_Outcome__c})
                                </div>
                                <div class="slds-col slds-size--1-of-1 " style="font-size:1rem;text-align:center;vertical-align:middle;">
                                    Thank you for help keeping our data clean! &nbsp;<apex:image url="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, 'thankyou.png')}" style="height:1.5rem;" title="Thank you!" />
                                </div>
                            </div>
                        </div>
                    </div>
                    </apex:panelGroup>
               </apex:panelGroup>

 <!--ACTION--> 
                  <apex:outputPanel id="ActionSection" rendered="{!reviewQM='0'}">                        
                      <div style="margin-bottom:0.5rem;">
                          <div class="slds-grid slds-wrap"> 
                              <div class="slds-col slds-size--1-of-12 " style="font-size:0.8rem;text-align:center;">
                                  &nbsp;
                              </div>
                              <div class="slds-col slds-size--4-of-12 " style="font-size:0.8rem;text-align:center;">
                                  <!--<a href="#" class="slds-button slds-button--brand slds-button--smal">Merge Keep Survivor</a>-->
                                  <apex:commandButton action="{!QuickMerge2Survivor}" value="Merge (Keep Survivor)"  disabled="{!NOT OK2Merge}"  oncomplete="navigateBack('{!isLightningMode}','{!inlineQM}', '{!success}');" rerender="QMMessages, All"  status="ProgressStatus" title="Merge the 2, keeping the record labelled: Survivor - using the default Merge settings" styleclass="slds-button slds-button--brand slds-button--small" />
                                  <apex:commandButton action="{!SetSurvivorAsParent}" value="Set as Parent (Survivor)" disabled="{!NOT OK2Merge}"  oncomplete="navigateBack('{!isLightningMode}','{!inlineQM}', '{!success}');" rerender="QMMessages, All"  rendered="{!AlertType == 'Account-Account'}" status="ProgressStatus" title="Set the Account on the Left as parent of the Account on the Right"  styleclass="slds-button slds-button--brand slds-button--small"  />
                              </div>
                              <div class="slds-col slds-size--2-of-12 " style="font-size:0.8rem;text-align:center;">
                                  <!-- <a href="#" class="slds-button slds-button--brand slds-button--smal">False Dupe</a>-->
                                  <apex:commandButton action="{!FalseDupe}" value="False Dupe" disabled="{!NOT OK2Merge}" oncomplete="navigateBack('{!isLightningMode}','{!inlineQM}', '{!success}');" rerender="QMMessages, All" status="ProgressStatus" title="Flag the Matched Pair as False Dupes" styleclass="slds-button slds-button--brand slds-button--small" />
                               </div>
                              <div class="slds-col slds-size--4-of-12 " style="font-size:0.8rem;text-align:center;">
                                  <!-- <a href="#" class="slds-button slds-button--brand slds-button--smal">Merge Keep Dupe</a>-->
                                  <apex:commandButton action="{!QuickMerge2Dupe}" value="Merge (Keep Dupe)"  disabled="{!NOT OK2Merge}"  oncomplete="navigateBack('{!isLightningMode}','{!inlineQM}', '{!success}');" rerender="QMMessages, All"  status="ProgressStatus" title="Merge the 2, keeping the record labelled: Dupe - using the default Merge settings" styleclass="slds-button slds-button--brand slds-button--small" />
                                  <apex:commandButton action="{!SetDupeAsParent}" value="Set as Parent (Dupe)" disabled="{!NOT OK2Merge}" oncomplete="navigateBack('{!isLightningMode}','{!inlineQM}', '{!success}');" rerender="QMMessages, All"   rendered="{!AlertType  == 'Account-Account'}" status="ProgressStatus" title="Set the Account on the Right as parent of the Account on the Left" styleclass="slds-button slds-button--brand slds-button--small" />
                              </div>
                              <div class="slds-col slds-size--1-of-12 " style="font-size:0.8rem;text-align:center;">&nbsp;
                                  <!--<a href="#" class="slds-button slds-button--brand slds-button--small" rendered="{!displaymode != 'inline'}">Cancel</a>-->
                                  <!--<apex:commandButton action="{!retURL}" styleclass="slds-button slds-button--brand slds-button--small" value="Cancel" rendered="{!AND(inlineQM = '0',!isLightningMode)}"/>-->
                                  <a class="slds-button slds-button--brand slds-button--small"  href="{!retURL}" style="{!If(AND(inlineQM = '0',!isLightningMode),'','display:none')}" >Cancel</a>
                                  <button class="slds-button slds-button_neutral"  onclick="javascript:sforce.one.back(true);" style="{!If(AND(inlineQM == '0',isLightningMode),'','display:none')}">Okay</button>
                                  
                              </div>
                          </div>
                      </div>
                  </apex:outputPanel>
                  
<!-- MESSAGES-->                   
                   <div  class="slds-col slds-size--1-of-1 " style="font-size:0.8rem">
                    <apex:pageMessages id="QMMessages"/>
                  </div>
  <!-- DETAILS-->   
              <apex:panelGroup id="detail" rendered="{!AND(FeedbackSubmitted != true, OK2Merge == true)}">   
                  
                  <div class="slds-grid slds-wrap"> 
                      <div class="slds-col slds-size--1-of-2 " style="font-size:95%;" >
                          <apex:pageBlock >
                              <div style="font-size:1.1rem;margin-bottom:-1rem;">
                                  Label: Survivor
                              </div>
                              <!--SurvivorID: {!SurvivorID}-->
                              <apex:detail id="theSurvivor" subject="{!SurvivorID}" inlineEdit="true" title="false" relatedList="true" relatedListHover="false" rendered="{!SurvivorID != null}"/>
                              
                          </apex:pageBlock>
                      </div>
                      <div class="slds-col slds-size--1-of-2 " style="font-size:95%;">
                          <apex:pageBlock >
                               <div style="font-size:1.1rem;margin-bottom:-1rem;">
                                  Label: Dupe
                              </div>
                              <!--DupeID: {!DupeID}-->
                               <apex:detail id="theDupe" subject="{!DupeID}" inlineEdit="true" title="false" relatedList="true" relatedListHover="false"  rendered="{!DupeID != null}"/>
                          </apex:pageBlock>
                      </div>
                  </div>

                  <script style="text/javascript">
                       jQuery(function(){
                           
                           jQuery("#mainTable").css("width", jQuery(window).width()-60);
                           jQuery(".bRelatedList").css("width", (jQuery(window).width()-80)/2);
                           jQuery(".bRelatedList").css("overflow-x",'auto');
                           //jQuery(".pbButton").css("visibility", "hidden");
                           //jQuery(".pbButton").css("height", "0rem");
                           jQuery(".pbButtonb").css("visibility", "hidden");
                           jQuery(".pbButtonb").css("height", "0rem");
                           //jQuery(".listHoverLinks").css("visibility", "hidden");
                           //jQuery(".listHoverLinks").css("height", "0rem");
                           //jQuery(".listHoverLinks").css("margin", "0rem");
                           jQuery(".bRelatedList .bPageBlock .pbButton").css("visibility", "hidden");
                           //jQuery(".labelred").css("visibility", "hidden");
                       });
                  	   //Hide DupeStatus - Cnnot access element within the iframe
                  
                     </script>
            </apex:panelGroup>
            </apex:pageBlock>
        </div>

    </div>

    
<!--COPYRIGHT-->
<apex:panelGroup rendered="{!inlineQM == '0'}">   
<div class="slds" id="copyright">
   <div class="slds-grid slds-wrap">	
       <div class="slds-col slds-size--1-of-1" >
           <div style="text-align:center;font-size:xx-small;font-family:Arial;margin-top:2rem;">Copyright © 2007-<span id="year">201X</span> DataTrim Dupe Alerts by d2b International ApS, All rights reserved.
           </div>
       </div>
    </div>
    <script>
    	var elem = document.getElementById('year');
    	//alert(new Date().getFullYear());
    	elem.innerText = new Date().getFullYear();
    </script>
</div>
</apex:panelGroup>
        
    <apex:actionStatus id="FeedbackStatus">
        <apex:facet name="start">
            <c:TRIMDA_ProgressBar BackColor="#efefef" BorderColor="#6965b0" borderSize="2" height="75px" width="170px" ImageUrl="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, 'DataTrimProgressBar.gif')}"  Message="Saving Feedback..." messageStyle="color:#5090ea;font-size:11pt;font-weight:bold;"/>
        </apex:facet>
    </apex:actionStatus>
        
    <apex:actionStatus id="ProgressStatus">
        <apex:facet name="start">
            <c:TRIMDA_ProgressBar BackColor="#efefef" BorderColor="#6965b0" borderSize="2" height="75px" width="170px" ImageUrl="{!URLFOR($Resource.TRIMDA__DataTrimDupeAlerts, 'DataTrimProgressBar.gif')}"  Message="Updating..." messageStyle="color:#5090ea;font-size:11pt;font-weight:bold;"/>
        </apex:facet>
    </apex:actionStatus>
    
</apex:form>
	
    </div>
</div>        
</div>
</div>
 </apex:page>