<apex:page >
<head>
    <title>DataTrim Dupe Alerts - Setup Splash</title>
    <style type="text/css">
    .showme
    {
        font-family:Tahoma;
        font-size:11px;
        }
    .myul
    {
         list-style-image: url({!URLFOR($Resource.DataTrimDupeAlerts, 'bullet.jpg')});
         list-style-position: outside;
        }
    .back
    {
        background-image:url( {!URLFOR($Resource.DataTrimDupeAlerts, 'Washer7.png')});
        background-repeat:no-repeat;
        background-position:center;
        background-position:top;
        width:100%;
        }
        .DL
        {
            color: #3366FF;
            font-size: 28px;
            text-align: left;
            font-weight: bold;
        }
        .DA
        {
            color: #3366FF; 
            font-weight: bold;
            text-align: right;
            font-size: 42px;
        }

        .style1
        {
            text-align: right;
        }

        .style2
        {
            height: 295px;
        }

    </style>
</head>
<body >
<center>
<table border="0" class="back">
<tr ><td></td><td width="600px" ><span class="DA">Setup</span></td><td></td></tr>
<tr><td class="style2"></td><td width="600px" valign="middle" align="center" class="style2">
<table border="0" style="color:white;background-color:#ffffff;border-color: #3366FF;width:600px;cellpadding:2px; margin:10 0 10 0;box-shadow:5px 5px 50px 0 #333;border-radius:10px;overflow:hidden;">
<tr><td valign="top" align="left" style="padding: 3px" >
    
    <table border="0">
        <tr><td>
        <!-- put contents here -->
        <strong>Video Tutorials:</strong>
        </td></tr>
        <tr><td>
        
            <table border="0" width="100%" >
            <tr height="90px" ><td width="50%" align="center" >
                <a href="https://www.youtube.com/watch?v=Znt1qlS1Us8&t=17s&list=PLFLY0jbt3loO36eRQicKHNXbsFFD7Dwyr&index=3" title="Datatrim Dupe Alerts Introduction Demo" target="_blank"><img width="90px" height="90px" src="{!URLFOR($Resource.DataTrimDupeAlerts, 'DA_DEMO180.png')}" alt="Dupe Alerts Setup" /></a>
                <br />
                <strong>DUPE ALERT INTRODUCTION</strong>
            </td><td width="50%"  align="center">
                <a href="https://www.youtube.com/watch?v=8rVOtwRxkbY&t=32s&list=PLFLY0jbt3loO36eRQicKHNXbsFFD7Dwyr&index=4" title="Datatrim Dupe Alerts - My First Dupe Alert - Demo" target="_blank"><img width="90px" height="90px" src="{!URLFOR($Resource.DataTrimDupeAlerts, 'DA_DEMO180.png')}" alt="Dupe Alerts Setup" /></a>
                <br />
                <strong>MY FIRST DUPE ALERT</strong>
            </td></tr>
            <!-- Spacing -->
            <tr height="10px"><td width="50%"  align="center">
            </td><td width="50%"  align="center">
            </td></tr>
            <!-- End Spacing -->
            <tr height="90px"><td width="50%" align="center">
                <a href="https://www.youtube.com/watch?v=fPJEC7BpISQ&t=287s&list=PLFLY0jbt3loO36eRQicKHNXbsFFD7Dwyr&index=10" title="Datatrim Dupe Alerts - Reviewing and Merging- Demo" target="_blank"><img width="90px" height="90px" src="{!URLFOR($Resource.DataTrimDupeAlerts, 'DA_DEMO180.png')}" alt="Dupe Alerts Setup" /></a>
                <br />
                <strong>REVIEWING AND MERGING</strong>
            </td><td width="50%"  align="center">
                <a href="https://www.youtube.com/watch?v=vJFgaTjPqnM&t=45s&list=PLFLY0jbt3loO36eRQicKHNXbsFFD7Dwyr&index=6" title="Datatrim Dupe Alerts - Dupe Status - Demo" target="_blank"><img width="90px" height="90px" src="{!URLFOR($Resource.DataTrimDupeAlerts, 'DA_DEMO180.png')}" alt="Dupe Alerts Setup" /></a>
                <br />
                <strong>DYNAMIC DUPE STATUS AND<br />DUPE DETECTION UPON ENTRY</strong>
            </td></tr>
        </table>

        </td></tr>

        <!-- Spacing -->
        <tr height="10"><td>
        </td></tr>
        <!-- End Spacing -->
        
        <tr><td style="padding:10px;background-color:lightgrey;border-radius:10px;">
            <b>User Guide:</b>&nbsp;The <a href="https://www.datatrim.com/downloads/DataTrimDupeAlertsUserGuide.pdf#Page=12&zoom=80" title="Datatrim Dupe Alerts User Guide" target="_blank">User Guide</a> contains more information regarding the creation of your First Alert, and contains details and examples for more advanced use, including:
            <ul >
                <li>Using filters for sub-segmenting your data</li>
                <li>Scheduling Alerts for automatic processing</li>
                <li>Make the review/merge process collaborative</li>
                <li>Mass merge/convert functions</li>
                <li>and more....</li>
            </ul>
        </td></tr>
        
        <!-- Spacing -->
        <tr height="10"><td>
        </td></tr>
        <!-- End Spacing -->
        <tr><td>
        
        <b>Support:</b>&nbsp;Contact us at <a  href="mailto:support@datatrim.com" target="_blank">support@datatrim.com</a> with any questions or ideas <br />-We appreciate all the feedback we can get.<br />
        <b>Follow product updates and news on our Blog:</b> 
        <a href="https://www.datatrim.com/datatrim-quality-blog/" target="_new"><img alt="DataTrim Blog" title="Follow product updates and news on our Blog" border="0" src="https://www.datatrim.com/images/wordpress_32.png" width="24px" height="24px" /></a>
        <br />
        <br />

        </td></tr>
    </table>

</td></tr>
</table>
</td><td class="style2"></td></tr>
<tr height="50px" ><td></td><td width="300px"></td><td></td></tr>
</table>
</center>
</body>
</apex:page>