<apex:page standardController="TRIMDA__TRIMDA_MatchingResult__c" extensions="TRIMDA.TRIMDA_DupeAlertMatchedRecord_Extension" action="{!FalseDupe}">
 <apex:sectionHeader title="DataTrim" subtitle="Dupe Alerts" ></apex:sectionHeader>
    <apex:form >
        
        <apex:pageBlock title="Setting Matched Pairs as False Dupes">
              <apex:commandButton action="{!FalseDupe}" value="False Dupe"/>
            <apex:pageMessages />
        </apex:pageBlock>
    </apex:form>
 </apex:page>