<apex:page standardController="TRIMDA__TRIMDA_DupeAlerts__c" extensions="TRIMDA.TRIMDA_DupeAlert_Extension" action="{!DeActivateAlert}">
    <apex:form >
        <apex:pageBlock title="Activating Alert">
              <apex:commandButton action="{!DeActivateAlert}" value="De-ActivateAlert"/>
        </apex:pageBlock>
    </apex:form>
 </apex:page>