<!--
  @File Name          : CaseHeader2.page
  @Description        : 
  @Author             : Chris Luvara
  @Group              : 
  @Last Modified By   : Chris Luvara
  @Last Modified On   : 1/15/2020, 7:18:34 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/10/2020   Chris Luvara     Initial Version
-->
<apex:page standardController="Case" showHeader="false" sidebar="false" language="en_Us" extensions="tysosla.CaseExtension" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <apex:slds />
 
    <article class="slds-card">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-standard-case" title="case">
              <svg class="slds-icon slds-icon_small" aria-hidden="true">
                  <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#case')}"></use>
              </svg>
              <span class="slds-assistive-text">Case</span>
            </span>
          </div>
          <div class="slds-media__body">
            <div class="slds-grid slds-gutters">
              <div class="slds-col">
                <!--Untouched-->
                <span>{!columnText['1']}</span>
                <!--touched-->
              </div>
              <div class="slds-col">
                <!--stays the same-->
                 <span>{!columnText['2']}</span>
              </div>
              <div class="slds-col">
                 <span>{!columnText['3']}</span>
              </div>
              <div class="slds-col">
                <!--stays the same-->   
                 <span>{!columnText['4']}</span>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="slds-card__body slds-card__body_inner">
      <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!percentToFollowup}" role="progressbar">
          <span class="slds-progress-bar__value" style="width:{!percentToFollowup}%; {!if(percentToFollowup>90&&!touched, 'background: red!important;','')}">
            <span class="slds-assistive-text">Progress: {!percentToFollowup}%</span>
          </span>
        </div>
        <div style="top-margin:10px;"> </div>

      <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!percentToResolution}" role="progressbar">
        <span class="slds-progress-bar__value" style="width:{!percentToResolution}%; {!if(percentToResolution>90&&!closed, 'background: red!important;','')}">
            <span class="slds-assistive-text">Progress: {!percentToResolution}%</span>
          </span>
        </div>

      </div>
    </article>
    

</html> 
</apex:page>