<apex:page id="thePage" showHeader="false" sidebar="false" standardStylesheets="false">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<title>Copado Solutions Continuous Integration Details</title>
			<meta name="description" content="" />
			<meta name="keywords" content="" />
            <c:websiteHeadTag />          
        </head>
        
		<body class="homepage">

            <div id="header-wrapper">
                <c:websiteHeader />
                
                <div id="banner">
                    <div class="container">
                        <section>
                            <header>
                                <h2>Continuous Integration with Copado</h2>
                                <span class="byline">No servers or Jenkins required</span>
                            </header>
                        </section>	
                    </div>
                </div>
            </div>
            
            <div id="featured-grey">
				<div class="container">
                    <section>
                        <header>
                            <h2>A CI Process that doesn't break</h2><br />
                            <h4>With OAuth Authentication</h4>
                        </header>
                    </section>	
					<div class="row">
						<section class="11u">
                            <img src="https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P3000000SpgEzEAJ" width="700px" />
                            <p>Pre-Post Deployment tasks</p>
                        </section>
                    </div>
				</div>
            </div>
            
			<div id="extra">
				<div class="container">
					<section>
                        <header>
                            <h2>Deploy to multiple environments at the same time</h2>
                        </header>
                    </section>	
					<div class="row">
						<img src="https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P3000000SpgEzEAJ" width="800px" />
					</div>
				</div>
			</div>
            
			<div id="extra">
				<div class="container">
                    <section>
                        <header>
                            <h2>Full Profile and Full Permission Set deployments</h2>
                        </header>
                    </section>	
					<div class="row">
                        <section class="4u">
							<p>Full Perms allow ...</p>
                            <a class="button medium">Try Copado free</a>
                        </section>
						<section class="8u">
                            <img src="https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P3000000SpgEzEAJ" width="700px" />
                        </section>
					</div>
                    <div class="row">
						<section class="8u">
                            <img src="https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P3000000SpgEzEAJ" width="700px" />
                        </section>
                        <section class="4u">
							<p>Deploy users and automatically map over Ids, and assign users to their permission sets and territories.</p>
                        </section>
					</div>
				</div>
            </div>

			<div id="featured-grey">
				<div class="container">
                    <section>
                        <header>
                            <h2>Deploy directly from Git</h2>
                        </header>
                    </section>	
					<div class="row">
						<section class="8u">
                            <img src="https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P3000000SpgEzEAJ" width="700px" />
                        </section>
                        <section class="4u">
							<p>Deploy metadata from Git.  Great for restoring changes</p>
                        </section>
                    </div>
				</div>
            </div>
            <c:websiteFooter />
            <site:googleAnalyticsTracking />
		</body>
	</html>
</apex:page>