<apex:page id="features" showHeader="false" sidebar="false" standardStylesheets="false">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
        <head>
            <title>Copado Solutions - Features</title>
            <meta name="description" content="Copado is the leading deployment and release management solution for Salesforce.  Many of the Fortune 2000 companies already rely on Copado for the release management on Salesforce." />
            <meta name="keywords" content="salesforce, deployment, release management, continuous integration, change management, git, branch management" />
            <meta property="og:title" content="Copado Solutions - Features" />
            <meta property="og:url" content="http://www.copa.do/Features" />
            <c:websiteHeadTag />          
        </head>
        <body class="homepage">

            <div id="top-wrapper">
                <c:websiteHeader />
                <script>setActiveTab('features');</script><section>
                           <header> 
                             <div class="container">
                                <h2>Features</h2>
                             </div> 
                            </header>
                          
                        </section>
            </div>
                            
            <div id="extra" class="features">
                <div class="container">
                    <section>
                        <header>
                            <h2>
                                <a href="#" onclick="return false;" name="copado">
                                    <span class="fa fa-rocket"></span>
                                </a>
                                <br/>
                                Copado Features
                            </h2>
                        </header>
                    </section>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>OAuth Authentication</h2>
                            </header>
                            <p>Authenticate unlimited orgs using OAuth.</p>
                            <a href="http://docs.copa.do/copado/creating-a-salesforce-org">Find out more</a>
                            <a href="https://www.youtube.com/watch?v=hkKlITjRUA8">Watch a short demo</a> 
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Scheduling of deployments</h2>
                            </header>
                            <p>Prepare a Deployment and schedule it to run at any Date/Time in the future</p>
                            <a href="http://docs.copa.do/copado/deploying-your-work-data">Find out more</a>
                        </section>
                    </div>
                            
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Deploy to multiple orgs</h2>
                            </header>
                            <p>Create a deployment and deploy it to an unlimitted amount of orgs in parallel.</p>
                            <a href="http://docs.copa.do/copado/adding-a-destination-org-to-your-deployment">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Deployment of MetaData</h2>
                            </header>
                            <p>Is like changesets or ant-scripts but 10X faster. You can search, filter and select any metadata lightning fast.</p>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Deployment of Users</h2>
                            </header>
                            <p>Select users from a source Org and deploy them to another org, no more datataloader and vlookup to map all the ID fields. Copado will map all fields, territory assignments, managers, approvers and more.</p>
                            <a href="https://www.youtube.com/watch?v=etHG1n58eOk">Watch a short demo</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Deployment of Data</h2>
                            </header>
                            <p>Easily move data with relationsips across Orgs.</p>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Deployment of Profiles</h2>
                            </header>
                            <p>Just select then profiles and Copado will deploy it all(including FLS, OLS, tab visibility).</p>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Deployment of Permission sets</h2>
                            </header>
                            <p>Just select then permission sets and Copado will deploy it all (including FLS, OLS, tab visibility).</p>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Deployment of Translations</h2>
                            </header>
                            <p>Just select the language and Copado will deploy all translated items (fields, labels, tabs, etc)</p>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Org Differences</h2>
                            </header>
                            <p>Select 2 Orgs and find out quickly what the the differnces, and deploy the differnces.</p>
                            <a href="http://docs.copa.do/copado/org-differences">Find out more</a>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Automated Apex Testing</h2>
                            </header>
                            <p>Run Apex test on a daily basis and be proactive when test are not passing.</p>
                            <a href="http://docs.copa.do/copado/scheduled-apex-tests">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Automated Git Backups</h2>
                            </header>
                                <p>Take a snapshot of all the metadata on an Org into a Git repository/branch of your choice.</p>
                            <a href="http://docs.copa.do/copado/git-snapshot">Find out more</a>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Git Version control</h2>
                            </header>
                            <p>Deploy from Git, compare branches, rollback, Copado integrates with Git by design since day 1.</p>
                            <a href="http://docs.copa.do/copado/git-repository">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Snapshot Difference</h2>
                            </header>
                            <p>File based comparison between an Org or Git commit vs another Org or Git commit, and deploy the differnces.</p>
                            <a href="#">Find out more</a>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Webhook API</h2>
                            </header>
                            <p>Automate most of Copado features with a single URL.</p>
                            <a href="http://docs.copado.apiary.io/#">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Jenkins Plugin</h2>
                            </header>
                                <p>For those who have Jenkins in place, use the power of Copado enhance the Salesforce/Jenkins experience.</p>
                            <a href="http://docs.copa.do/copado/jenkins-plugin">Find out more</a>
                        </section>
                    </div>
                </div>
            </div>
                            
            <div id="featured-white">
                <div class="container">
                    <section>
                        <header>
                            <h2>What our customers say</h2>
                        </header>
                    </section>  
                    <div class="row">
                        <p class="fa-2x fa-pull-left" style="width:100%;">
                                Best cloud based deployment tool for salesforce.
                            <br /><br />- Kapil Sama, NISA</p>
                    </div>
                </div>
            </div>

            <div id="extra" class="features">
                <div class="container">
                    <section>
                        <header>
                            <h2>
                                <a href="#" onclick="return false;" name="ccm">
                                    <span class="fa fa-check-square-o"></span>
                                </a>
                                <br/>
                                Copado Change Management Features
                            </h2>
                        </header>
                    </section>  
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Deployment Flows</h2>
                            </header>
                            <p>Create a deployment flow that defines your Org strategy to enforce the route of the changes.</p>
                            <a href="http://docs.copa.do/copado-change-management/deployment-flows">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Add Metadata to User Stories</h2>
                            </header>
                            <p>Select Metadata that will automatically deployed when promoting User Stories.</p>
                            <a href="http://docs.copa.do/copado-change-management/user-stories---add-metadata">Find out more</a>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Add Commits to User Stories</h2>
                            </header>
                            <p>Select an existing commit or create a new commit. Files within those commits will automatically be deployed when promoting User Stories.</p>
                            <a href="http://docs.copa.do/copado-change-management/user-story---git-metadata">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Integration with JIRA</h2>
                            </header>
                            <p>Imports user stories from JIRA.</p>
                            <a href="https://github.com/CopadoSolutions/CopadoIntegrations">Find out more</a>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Integration with VersionOne</h2>
                            </header>
                            <p>Imports user stories from VersionOne.</p>
                            <a href="https://github.com/CopadoSolutions/CopadoIntegrations">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Integration with Agile Accelerator</h2>
                            </header>
                            <p>Imports user stories from Agile Accelerator.</p>
                            <a href="https://github.com/CopadoSolutions/CopadoIntegrations">Find out more</a>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Integration with Rally</h2>
                            </header>
                            <p>Imports user stories from Rally.</p>
                            <a href="https://github.com/CopadoSolutions/CopadoIntegrations">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Overlap Awareness</h2>
                            </header>
                            <p>Copado will detect potencial conflicts when same metadata itmes are selected against multiple user stories.</p>
                            <a href="#">Find out more</a>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Promote User Stories</h2>
                            </header>
                            <p>Select set of User Stories that are approved for promotion, and Copado will create 1 single deployment that combines all the changes automatically.</p>
                            <a href="http://docs.copa.do/copado-change-management/promotions">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Test Center</h2>
                            </header>
                            <p>Define a script to test a User Story, then record multiple test runs across multiple environments and users.</p>
                            <a href="http://docs.copa.do/copado-change-management/test-scripts">Find out more</a>
                        </section>
                    </div>
                </div>
            </div>

            <div id="featured-white">
                <div class="container">
                    <section>
                        <header>
                            <h2>What our customers say</h2>
                        </header>
                    </section>  
                    <div class="row">
                        <p class="fa-2x fa-pull-left" style="width:100%;">
                                This tool is a must-have for every developer, saving a lot of deployment time and effort.
                            <br /><br />- Evgenij Starchak, Deloitte</p>
                    </div>
                </div>
            </div>
            <div id="extra" class="features">
                <div class="container">
                    <section>
                        <header>
                            <h2>
                                <a href="#" onclick="return false;" name="ci">
                                    <span class="fa fa-undo"></span>
                                </a>
                                <br/>
                                Copado Continuous Integration Features
                            </h2>
                            <span class="byline"></span>
                        </header>
                    </section>  
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Simple and powerful</h2>
                            </header>
                            <p>Define a CI process in seconds, no servers needed.</p>
                            <a href="http://docs.copa.do/copado-continuous-integration/create-a-ci-process">Find out more</a>
                            <a href="https://www.youtube.com/watch?v=UdpVTPYiF2o">Watch a short demo</a> 
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Pre/Post Deployment jobs</h2>
                            </header>
                            <p>Run Apex test on source before or run a Selenium Test on destination after deployment, are just a few examples of what can be done.</p>
                            <a href="http://docs.copa.do/copado/url-callouts-webhook-api">Find out more</a>
                        </section>
                    </div>
                </div>
            </div>
                                    
                        
            <div id="featured-white">
                <div class="container">
                    <section>
                        <header>
                            <h2>What our customers say</h2>
                        </header>
                    </section>  
                    <div class="row">
                        <p class="fa-2x fa-pull-left" style="width:100%;">
                            This is by far the best app for deployments I've used.  
                        <br /><br />- David Affentranger, Salesforce.com</p>
                    </div>
                </div>
            </div>

            <div id="extra" class="features">
                <div class="container">
                    <section>
                        <header>
                            <h2>
                                <a href="#" onclick="return false;" name="cbm">
                                    <span class="fa fa-exchange"></span>
                                </a>
                                <br/>
                                Copado Branch Management Features
                            </h2>
                            <span class="byline"></span>
                        </header>
                    </section>  
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Validate Git Merges</h2>
                            </header>
                            <p>Continuously test if your branches are mergable.</p>
                            <a href="http://docs.copa.do/copado-branch-management">Find out more</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Validate merge Deployments</h2>
                            </header>
                            <p>For each mergeable change, Copado will validate an incremental deployment (check only).</p>
                        </section>
                    </div>
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Sync branches</h2>
                            </header>
                            <p>For each validated deployment, sync feature will deploy the incremental change and push the merge commit to the repository, so that keeping salesforce and git in sync is childs play.</p>
                            <a href="https://www.youtube.com/watch?v=95JLYwquEZs">Watch a short demo</a>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Webhook enabled</h2>
                            </header>
                            <p>For each commit pushed to the Git repository, Copado will automatically recalculate the differences.</p>
                        </section>
                    </div>
                </div>
            </div>
            
            <div id="featured-white">
                <div class="container">
                    <section>
                        <header>
                            <h2>What our customers say</h2>
                        </header>
                    </section>  
                    <div class="row">
                        <p class="fa-2x fa-pull-left" style="width:100%;">
                                This tool has saved us a lot of time and headache and I especially like the profile feature. Copado Deployer is by far the best Salesforce Deployment tool!
                            <br /><br />- Joseph Alviani, Salesforce.com</p>
                    </div>
                </div>
            </div>

            <div id="extra" class="features">
                <div class="container">
                    <section>
                        <header>
                            <h2>
                                <a href="#" onclick="return false;" name="st">
                                    <span class="icon_selenium_medium"></span>
                                </a>
                                <br/>
                                Selenium Testing
                            </h2>
                            <span class="byline"></span>
                        </header>
                    </section>  
                    <div class="row">
                        <section class="6u box">
                            <header>
                                <h2>Record once, run many</h2>
                            </header>
                            <p>Copado has created a specific selenium recorder for Salesforce applications.</p>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Data driven tests</h2>
                            </header>
                            <p>Convert your recorded test case into a data driven one in 1 click.</p>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Secure with OAuth</h2>
                            </header>
                            <p>No need to record your username and password, Copado will use your Org credential to run your test suites on any environment.</p>
                        </section>
                        <section class="6u box">
                            <header>
                                <h2>Webhook enabled</h2>
                            </header>
                            <p>Automate your regression tests.</p>
                        </section>
                    </div>
                </div>
            </div>

            <div id="featured-blue">
                <div class="container">
                    <section>
                        <header>
                            <h2>Try Copado now</h2>
                            <span class="byline">The leading Salesforce Release Management platform on the AppExchange</span>
                        </header>
                    </section>  
                    <div class="row">
                        <section class="12u">
                            <p><a href="install" class="button small">Try it now</a><br />
                            Start your free 30 day trial. No credit card details required.</p>
                        </section>
                    </div>
                </div>
            </div>
            <c:websiteFooter />
        </body>
    </html>
</apex:page>