<apex:page contentType="text/xml">
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
        <url><loc>http://copa.do/</loc></url>
        <url><loc>http://www.copa.do</loc></url>
        <url><loc>http://www.copa.do/Features</loc></url>
        <url><loc>http://www.copa.do/Pricing</loc></url>
        <url><loc>http://www.copa.do/AboutUs</loc></url>
        <url><loc>http://www.copa.do/Support</loc></url>
        <url><loc>http://www.copa.do/ContactUs</loc></url>
        <url><loc>http://www.copa.do/Install</loc></url>
        <url><loc>http://www.copa.do/features</loc></url>
        <url><loc>http://www.copa.do/install</loc></url>
        <url><loc>http://status.copa.do</loc></url>
        <url><loc>http://www.copa.do/ReleaseCalendar</loc></url>
        <url><loc>http://docs.copa.do/copado/creating-a-salesforce-org</loc></url>
        <url><loc>http://docs.copa.do/copado/deploying-your-work-data</loc></url>
        <url><loc>http://docs.copa.do/copado/adding-a-destination-org-to-your-deployment</loc></url>
        <url><loc>http://docs.copa.do/copado/org-differences</loc></url>
        <url><loc>http://docs.copa.do/copado/scheduled-apex-tests</loc></url>
        <url><loc>http://docs.copa.do/copado/git-snapshot</loc></url>
        <url><loc>http://docs.copa.do/copado/git-repository</loc></url>
        <url><loc>http://docs.copa.do/copado/jenkins-plugin</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/deployment-flows</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/user-stories---add-metadata</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/user-story---git-metadata</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/promotions</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/test-scripts</loc></url>
        <url><loc>http://docs.copa.do/copado-continuous-integration/create-a-ci-process</loc></url>
        <url><loc>http://docs.copa.do/copado/url-callouts-webhook-api</loc></url>
        <url><loc>http://docs.copa.do/copado-branch-management</loc></url>
        <url><loc>http://docs.copa.do</loc></url>
        <url><loc>http://www.copa.do/SelfServiceSupport?q=</loc></url>
        <url><loc>http://www.copa.do/ContactUs?install=PleaseEnableEE</loc></url>
        <url><loc>http://status.copa.do/incidents/n28rvmzv2hfr</loc></url>
        <url><loc>http://status.copa.do/incidents/p2nxk724xjlj</loc></url>
        <url><loc>http://status.copa.do/history</loc></url>
        <url><loc>http://docs.copa.do/home</loc></url>
        <url><loc>http://docs.copa.do/home/release-notes</loc></url>
        <url><loc>http://docs.copa.do/copado</loc></url>
        <url><loc>http://docs.copa.do/copado/add-org-credential-for-copado-user</loc></url>
        <url><loc>http://docs.copa.do/copado/adding-custom-fields-to-the-deployment-layout</loc></url>
        <url><loc>http://docs.copa.do/copado/adding-steps-to-a-deployment</loc></url>
        <url><loc>http://docs.copa.do/copado/apex-test-results-summary</loc></url>
        <url><loc>http://docs.copa.do/copado/apex-tests-run-while-deploying</loc></url>
        <url><loc>http://docs.copa.do/copado/cancelling-a-deployment</loc></url>
        <url><loc>http://docs.copa.do/copado/command-line-interface</loc></url>
        <url><loc>http://docs.copa.do/copado/continuous-integration-entities</loc></url>
        <url><loc>http://docs.copa.do/copado/copado-license-manager</loc></url>
        <url><loc>http://docs.copa.do/copado/creating-a-deployment</loc></url>
        <url><loc>http://docs.copa.do/copado/creating-an-api-key</loc></url>
        <url><loc>http://docs.copa.do/copado/credit-usage</loc></url>
        <url><loc>http://docs.copa.do/copado/deploy-outstanding-vs-deploy-all</loc></url>
        <url><loc>http://docs.copa.do/copado/environments</loc></url>
        <url><loc>http://docs.copa.do/copado/ip-addresses</loc></url>
        <url><loc>http://docs.copa.do/copado/post-deployment-check-status-error-handling</loc></url>
        <url><loc>http://docs.copa.do/copado/refreshing-org-metadata</loc></url>
        <url><loc>http://docs.copa.do/copado/scheduled-jobs</loc></url>
        <url><loc>http://docs.copa.do/copado/snapshot-differences</loc></url>
        <url><loc>http://docs.copa.do/copado/validating-a-salesforce-org-credential</loc></url>
        <url><loc>http://docs.copa.do/copado/getting-started</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/epics</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/kanban-boards</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/projects</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/sprints</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/test-runs-test-executions</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/user-stories</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/user-stories---apex-test-results</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/user-story-metadata-index</loc></url>
        <url><loc>http://docs.copa.do/copado-change-management/user-story-overlap-awareness</loc></url>
        <url><loc>http://docs.copa.do/copado-continuous-integration</loc></url>
        <url><loc>http://docs.copa.do/copado-continuous-integration/getting-started</loc></url>
        <url><loc>http://docs.copa.do/copado-git-and-change-management-setup</loc></url>
        <url><loc>http://docs.copa.do/copado-permissioner</loc></url>
        <url><loc>http://docs.copa.do/copado-permissioner/adding-permissions-to-personas</loc></url>
        <url><loc>http://docs.copa.do/copado-permissioner/creating-persona-assignments</loc></url>
        <url><loc>http://docs.copa.do/copado-permissioner/creating-personas</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing/getting-started</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing/locators-and-variables</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing/selenium-settings</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing/selenium-test-cases</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing/selenium-test-groups</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing/selenium-test-runs</loc></url>
        <url><loc>http://docs.copa.do/copado-selenium-testing/selenium-test-suites</loc></url>
        <url><loc>http://docs.copa.do/git-integration-for-salesforce</loc></url>    
    </urlset>
</apex:page>