<apex:page id="pricing" showHeader="false" sidebar="false" standardStylesheets="false" controller="ROIcalculatorController" action="{!init}">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
        <head>
            <title>Copado Solutions - Pricing</title>
            <meta name="description" content="Prices for the leading Salesforce Deployment and Release Management solution." />
            <meta name="keywords" content="salesforce, deployment, release management, continuous integration, change management, git" />
            <meta property="og:title" content="Copado Solutions - Pricing" />
            <meta property="og:url" content="http://www.copa.do/Pricing" />
            <c:websiteHeadTag />
        </head>
        
        <body class="homepage">
 
            <div id="top-wrapper">
            
                <c:websiteHeader />
                <script>setActiveTab('pricing');</script>
                <section>
                    <header>
                        <div class="container">
                           <h2>Please contact us for pricing</h2>
                           <h3>Try Copado free for 30 days</h3>
                            <span class="byline">Below is a breakdown of the features within Copado categorised into application groupings.</span>
                        </div>
                    </header>      
                </section>  
            </div>  

            <div id="main">
                <div class="container"> 
                               
                    <div class="row" style=" background-color: #f5f5f5; margin: 0;">
                        <div class="pricingTiers">
                            <div class="purple">
                                <h1 class="stronger">Enterprise Edition</h1>
                           </div>
                            <ul>
                                <li>Authenticate Unlimited orgs</li>
                                <li>Scheduling of deployments</li>
                                <li>Deploy to multiple orgs</li>
                                <li>Deployment of Metadata</li>
                                <li>Deployment of Data</li><li>Deployment of Full Profiles</li>
                                <li>Deployment of Full Permission Sets</li>
                                <li>Deployment of Full Translations</li>
                                <li>Org Difference Analysis</li>
                                <li>Snapshot Difference Analysis</li>
                                <li>Automated Apex Tests</li>
                                <li>Automated Git Backups</li>
                                <li>Git Version control</li>
                                <li>Copado Change Management</li>
                                <li>Copado Continuous Integration</li>
                            </ul>
                        </div>
                        
                        <div class="pricingTiers">
                            <div class="orange">
                                <h1 class="stronger">Change Management</h1>
                            </div>
                            <ul>
                                <li>Create/Manage Projects</li>
                                <li>Create/Manage Sprints</li>
                                <li>Create/Manage Epics</li>
                                <li>Create/Manage User Stories</li>
                                <li>Add Metadata to User Stories</li>
                                <li>Define Deployment Flows</li>
                                <li>Promote User Stories<br />through deployment Flows</li>
                                <li>Create Test Scripts</li>
                                <li>Run Test Scripts</li>
                                <li>Overlap Awareness</li>
                            </ul>
                        </div>
                        
                        <div class="pricingTiers">
                            <div class="blue">
                                <h1 class="stronger">Branch Management</h1>
                            </div>
                            <ul>
                                <li>Validate Git Merges</li>
                                <li>Validate Merge Deployments</li>
                                <li>Sync Git Branches</li>
                                <li>Sync Salesforce Orgs</li>
                            </ul>
                        </div>
                                 
                        <div class="pricingTiers">
                            <div class="yellow">
                                <h1 class="stronger">Selenium Testing</h1>
                            </div>
                            <ul>
                                <li>Designed to test Salesforce apps</li>
                                <li>Test any Web app or Salesforce Portal</li>
                                <li>Chrome extension recorder</li>
                                <li>Data driven test</li>
                                <li>Promote/rollback test case versions</li>
                               <li>Run tests on any connected Org</li>
                               <li>Support 800+ browsers including Mobile</li>
                               <li>Run the QA dept on Salesforce</li>
                               <li>View video recording</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <c:websiteFooter />
        </body>
    </html>
</apex:page>