<apex:page id="thePage" showHeader="false" sidebar="false" standardStylesheets="false">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<title>Copado Solutions Philanthropy</title>
			<meta name="description" content="" />
			<meta name="keywords" content="" />
            <c:websiteHeadTag />          
        </head>
        
		<body class="homepage">

            <div id="header-wrapper">
                <c:websiteHeader />
    			
                <div id="banner">
                    <div class="container">
                        <section>
                            <span class="fa fa-ambulance"></span>
                            <header>
                                <h2>Philanthropy is at our core</h2>
                                <span class="byline">The 1-1-1 Model at Copado Solutions</span>
                            </header>
                        </section>		
                    </div>
                </div>
            </div>
            
            <div id="main">
                <div class="container">
                    <div class="row">
                        <div class="9u skel-cell-important">
                            <section>
                                <header>
                                    The 1-1-1 model
                                </header>
                            </section>
                            <p>
                                Here we will explain the 1-1-1 model
                                As of 2016 we have adopted the 1-1-1 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <c:websiteFooter />
		</body>
	</html>
</apex:page>