<apex:page id="careers" showHeader="false" sidebar="false" standardStylesheets="false">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
		<head>
			<title>Copado Solutions Careers</title>
			<meta name="description" content="" />
			<meta name="keywords" content="" />
            <c:websiteHeadTag />          
        </head>
        
		<body class="homepage">

            <div id="header-wrapper">
                <c:websiteHeader />
    			
                <div id="banner">
                    <div class="container">
                        <section>
                        </section>	
                    </div>
                </div>
            </div>
                            
			<div id="extra">
				<div class="container">
					<div class="row">
						<section class="3u">
						</section>
					</div>
				</div>
            </div>
            <c:websiteFooter />
		</body>
	</html>
</apex:page>