<apex:page id="AboutUs" showHeader="false" sidebar="false" standardStylesheets="false">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
  <title>Copado Solutions - About us</title>
  <meta name="description" content="Meet the founders of Copado Solutions" />
  <meta name="keywords" content="Copado Team, Salesforce, Deployment, Continuous Integration" />
  <meta property="og:title" content="Copado Solutions - About Us" />
  <meta property="og:url" content="http://www.copa.do/AboutUs" />
  <c:websiteHeadTag />
  </head>
  <body class="homepage">
  <div id="top-wrapper">
    <c:websiteHeader />
    <script>setActiveTab('AboutUs');</script>
    <section>
      <header>
        <div class="container">
          <h2>About Us</h2>
        </div>
      </header>
    </section>
  </div>
  
    <div id="extra">
      <div class="container">
        <div class="row" style="float: none; display: flex; margin: 0 auto;">
         <section class="8u" style="margin: 0 auto;"> 
        <h3 style="font-size: 1.5em;">Copado is the next generation cloud based change and release management solution that delivers quicker deployments; </h3>
          <p style="text-align: center;">
            better visibility and traceability of your Salesforce orgs and allows you to manage errors proactively.We believe in cloud computing.  Our mission is to increase your productivity working from everywhere 
            you want and with any device you use.</p></section>
        </div>
      </div>
    </div>
   <div id="main">
    <div class="container">
      <section>
        <header>
                 <h2>Meet the Founders</h2>
        </header>
      </section>
      <div class="row">
        <section class="6u"> <img src="{!$Resource.WebsitePhotoFedericoLarsen}" alt="Photo of Federico Larsen"/>
          <h3 class="personName">Federico Larsen</h3>
          <p>Federico has worked in the Salesforce ecosystem since 2005 as a developer, System Architect and Project Manager for projects catering to 2000+ user multinational implementation requirements. Having successfully delivered a large number of complex projects in the Pharmaceutical, Banking and Insurance sectors, to name just a few, Federico brings a great deal of Salesforce implementation and deployment experience to Copado Solutions.</p>
          <p>Federico has an MBA and a degree IT engineering.</p>
        </section>
        <section class="6u"> <img src="{!$Resource.WebsitePhotoPhilippRackwitz}" alt="Photo of Philipp Rackwitz"/>
          <h3 class="personName">Philipp Rackwitz</h3>
          <p>Philipp has worked in the Salesforce ecosystem since 2007 as a consultant, developer, System Architect and Project Manager and Salesforce consulting partner delivering large multi-national roll outs in the Pharmaceutical, Sports &amp; Leisure and Telecommunications sectors, amongst others. </p>
          <p>Philipp has a BSc in Marketing Management and a MSc in International Management.</p>
        </section>
      </div>
    </div>
  </div>
  <c:websiteFooter />
  </body>
  </html>
</apex:page>