<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Playground_Job__c$Playground__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Status__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Name</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Action__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Remaining_Retry_Attempts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Playground_Job__c$Order__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Playground_Job__c$JobId__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Playground_Job__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Failed Playground Jobs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Playground_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Playground_Job__c$Order__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Playground_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
