<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Playground_Job__c$Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Playground_Job__c$Playground__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Name</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Action__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Sandbox_Name__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Remaining_Retry_Attempts__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$Id</field>
    </columns>
    <columns>
        <field>Playground_Job__c$JobId__c</field>
    </columns>
    <columns>
        <field>Playground_Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Playground_Job__c$LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Playground_Job__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Playground_Job__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Playground Jobs in Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Playground_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Playground_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
