<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contract.ACV__c.CONVERT:SUM / RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ACV / License</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ACCOUNT_NAME:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Unique Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.DevOps__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg DevOps Maturity Level</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Contract.ACV__c.CONVERT:SUM / ACCOUNT_NAME:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ACV / Account</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA4</columnName>
        <highBreakpoint>666666.67</highBreakpoint>
        <highColor>#95FFAF</highColor>
        <lowBreakpoint>333333.33</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_CUSTOMER_PROD_ID</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_ITEM_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Branch management,Change Management,Enterprise Edition,Selenium User,Agile Delivery,Compliance Hub Package,Relay Tunnel,Advanced Data Deployer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA4</columnName>
        <values>
            <rangeUpperBound>333333.33</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>666666.67</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#95FFAF</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AOV_Band__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.DevOps__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_ITEM_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACCOUNT: Active Product Mix v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractOrderItem</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
