Hi {!Salesforce_User__c.First_Name__c},

This is a quick email to let you know that we have provisioned the license(s) as well as your credits in the production environment.

{!IF(Salesforce_Org__c.Multi_Licenses_Enabled__c), "NOTE: Please carefully review the documentation for assigning licenses.",""}

For Copado license assignments, please refer to the below documentation link:
http://docs.copa.do/copado/copado-license-manager

If you have any questions, please email us at support@copa.do to ensure you get the quickest response possible from the relevant team.

Please verify this by clicking on the Account Summary tab and then pressing the 'refresh balance' button.  
To verify the activated features, click on the sub-tab 'Features'. If you don't see a list of features, please press the 'Sync Features' button.

Many thanks again for choosing Copado.

Kind regards,

{!User.FirstName}