<aura:component>
    <aura:attribute name="id" type="String" />
    <aura:attribute name="onclick" type="Object" />
    <aura:attribute name="disabled" type="Boolean" />
    
	<button id="{! v.id }" type="button" disabled="{! v.disabled }" onclick="{! v.onclick }">{! v.body }</button>
</aura:component>