<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>redwing__Learning__c.redwing__Learning_Assignments__r$redwing__Times_Launched__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>redwing__Learning__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>redwing__Learning__c.redwing__Learning_Assignments__r$redwing__Progress__c</field>
    </columns>
    <columns>
        <field>redwing__Learning__c$RecordType</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__Learning_Assignments__r$ltrpt__Account_Name__c</field>
    </columns>
    <columns>
        <field>redwing__Learning__c$redwing__Duration_hours__c</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__Learning_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__Learning_Assignments__r$redwing__Due_Date__c</field>
    </columns>
    <columns>
        <field>redwing__Learning__c.redwing__Learning_Assignments__r$redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Learning__c.redwing__Learning_Assignments__r$redwing__Times_Launched__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>redwing__Learning__c.redwing__Learning_Assignments__r$ltrpt__Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Learning__c.redwing__Learning_Assignments__r$redwing__Times_Launched__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Learning__c$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Learning__c.redwing__Learning_Assignments__r$ltrpt__Account_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attempts by Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__LO_with_Learning_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Learning__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
