<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>redwing__Response__c.redwing__Correct_Response__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Correct Responses</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Correct Responses</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount -redwing__Response__c.redwing__Correct_Response__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Incorrect Responses</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Incorrect Responses</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>redwing__Response__c.redwing__Learning_Assignment__c.redwing__Evaluation_Times_Taken__c:SUM 
+ redwing__Response__c.redwing__Shared_Learning_Assignment__c.redwing__Evaluation_Times_Taken__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Times Attemped</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Times Attemped</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>redwing__Response__c.redwing__Learning_Assignment__c.ltrpt__Is_Completed__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Times Passed</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Times Passed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>redwing__Response__c$Name</field>
    </columns>
    <columns>
        <field>redwing__Response__c$CreatedDate</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Number_Response__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Correct_Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>redwing__Response__c$redwing__Learning_Assignment__c.redwing__Learning__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>redwing__Learning__c.redwing__Quiz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Response__c$redwing__Question__c.redwing__Question_Line__c.redwing__Quiz__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Response__c$redwing__Question__c.redwing__Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Response__c$redwing__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quiz Responses by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__Quiz_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Response__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
