<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>redwing__Response__c$redwing__Learning_Assignment__c.redwing__Learning__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>redwing__Response__c$redwing__Survey_Question__c.redwing__Question__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Survey_Question__c.redwing__Type__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$Name</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Response_Answer_Sequence_Label__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Boolean_Response__c</field>
    </columns>
    <columns>
        <field>redwing__Response__c$redwing__Response_Text_Long__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Response__c$redwing__Number_Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>redwing__Response__c$redwing__Survey_Question__c.redwing__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Response__c$redwing__Learning_Assignment__c.redwing__Learning__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Response__c$redwing__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ltrpt__Quiz_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Response__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
