<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>vtse__Assessment_Rubric__c$Name</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Criteria</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r$vtse__Assessment_Criteria__c</field>
    </columns>
    <description>Assessment Rubric Overview Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Assessment_Rubric__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Assessment_Rubric__c$vtse__Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assessment Rubric Overview Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vtse__Assessment_Rubrics_with_Assessment_Rubric_Items__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vtse__Assessment_Rubric__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
