<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>vtse__Stand_Deliver_Task__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Submissions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$CreatedBy</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$CreatedDate</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__User__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Status__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Approval_Status__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Closes_On__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Closed_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Average_Feedback_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Number_Of_Reviews__c</field>
    </columns>
    <description>Stand and Deliver Task Overview Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver_Task__c$vtse__Stand_Deliver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver_Task__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stand and Deliver Task Overview Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>vtse__Stand_Deliver_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vtse__Stand_Deliver_Task__c$vtse__Closes_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
