<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Stand_Deliver__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$Name</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$CreatedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r$vtse__Average_Score__c</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r$CreatedDate</field>
    </columns>
    <columns>
        <field>vtse__Stand_Deliver_Task__c$vtse__Approval_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Average_Feedback_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Number_Of_Reviews__c</field>
    </columns>
    <description>Stand and Deliver by Reviewer Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r$vtse__Reviewer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stand and Deliver by Reviewer Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>vtse__Stand_Deliver_Tasks_with_Submissions_and_Feedbacks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vtse__Stand_Deliver_Task__c$vtse__Closes_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
