<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r$vtse__Average_Feedback_Score__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r$vtse__Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stand and Deliver Overview Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vtse__Stand_Deliver__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>vtse__Stand_Deliver__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
