<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>vtse__Stand_Deliver_Task__c$vtse__User__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Tasks</masterLabel>
        <reportType>vtse__Stand_Deliver_Tasks__c</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>vtse__Stand_Deliver_Task__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Average_Feedback_Score__c</field>
        </columns>
        <format>Summary</format>
        <name>All Submitted Stand Deliver Tasks</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>vtse__Stand_Deliver_Tasks__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>vtse__Stand_Deliver_Task__c$vtse__Closes_On__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>vtse__Stand_Deliver_Task__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r$vtse__Average_Feedback_Score__c</field>
        </columns>
        <columns>
            <field>vtse__Stand_Deliver_Task__c$vtse__Approval_Status__c</field>
        </columns>
        <columns>
            <field>vtse__Stand_Deliver_Task__c$vtse__Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>vtse__Stand_Deliver_Task__c$vtse__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Closed Stand Deliver Tasks</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>vtse__Stand_Deliver_Tasks__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>false</showGrandTotal>
        <showSubTotals>false</showSubTotals>
        <timeFrameFilter>
            <dateColumn>vtse__Stand_Deliver_Task__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>vtse__Stand_Deliver_Task__c</joinTable>
    </blockInfo>
    <description>Stand and Deliver by User Report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver_Task__c$vtse__Stand_Deliver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver_Task__c$vtse__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>vtse__Stand_Deliver_Task__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stand and Deliver by User Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>vtse__Stand_Deliver_Tasks__c</reportType>
    <showDetails>true</showDetails>
</Report>
