<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Description__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Duration__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Version__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Total_Attempts__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Total_Unique_Views__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Total_Likes__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Total_Dislikes__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>Media Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$scormanywhere__Course__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>scormanywhere__Course__c.scormanywhere__Tested_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
