<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>scormanywhere__Course__c$Name</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c$scormanywhere__Version__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c$scormanywhere__Status__c</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c$CreatedBy</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>scormanywhere__Course__c$scormanywhere__Total_Attempts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>scormanywhere__Course__c$scormanywhere__Course_Version__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>scormanywhere__Course__c$scormanywhere__Course_Version__c.scormanywhere__Current_Version__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Media Versions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>scormanywhere__X03_Media_Versions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>scormanywhere__Course__c$scormanywhere__Version__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>scormanywhere__Course__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
