<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>scormanywhere__Course__c.scormanywhere__Transcripts__r$Name</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c$Owner</field>
    </columns>
    <columns>
        <field>scormanywhere__Course__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>scormanywhere__Course__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>01 Basic Course Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>scormanywhere__X01_Courses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>scormanywhere__Course__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
