<div style="font-family: Verdana, sans-serif; color: #6A6A6A;">
<div style="width: 800px;">
	<center>
	<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4X&oid=00Db0000000YN5R&lastMod=1496992954000"/>
	<div style="width: 800px; height: 2px; background-color: #298CC1;">
	</div>
	</center>
</div>
<br/>

<div style="width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<center>
<a href="https://developer.salesforce.com/trailheadx/sponsors">
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4w&oid=00Db0000000YN5R&lastMod=1497001822000"/>
</a>
</center>
</div>
</div>

<div style="width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<p align="justify">
Copado is pleased to invite you to TraildheaDX on June 28 and 29, where we will be participating as Expedition Sponsor.<br/>
<br/>
Among all the new reviews we receive for our <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3000000B3dgGEAR">AppExchange App</a> (since June 12), the first 10 AppExchange reviews will receive a 10% discount code for the purchase of your tickets.<br/>
<br/>
We will also offer a completely <b>free pass</b> so that you can <b>attend the event with the Copado Team</b>, which will be chosen by Copado among all the participants, we would like to take one of our friends with us.<br/>
<br/>
On the 21st we will announce the winners on <a href="https://www.linkedin.com/company-beta/10877423">LinkedIn</a>.<br/>
<br/>
You can invite your contacts to participate by using the hashtag #CopadoTrailheaDX17 on twitter.
</p>
</div>
<br/>
</div>

<div style="background-color: #4C4B4B; width: 800px;">
<a href="https://developer.salesforce.com/trailheadx">
<img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no5B&oid=00Db0000000YN5R&lastMod=1497001736000"/>
</a>
</div>
<div style="background-color: #4C4B4B; width: 800px;">
<br/>
<div style="width: 700px; margin-left: 50px">
<center>
<a href="https://www.facebook.com/CopadoSolutions/?ref=bookmarks"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1T&oid=00Db0000000YN5R&lastMod=1496845766000"/></a>
<a href="https://www.linkedin.com/company-beta/10877423/"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1Y&oid=00Db0000000YN5R&lastMod=1496845782000"/></a>
<a href="https://twitter.com/CopadoSolutions?lang=es"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no1s&oid=00Db0000000YN5R&lastMod=1496845849000"/></a>
<a href="https://www.youtube.com/channel/UCo2IXZej8qNyIbbWWCG9z3Q"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no22&oid=00Db0000000YN5R&lastMod=1496845881000"/></a>
<a href="http://www.copa.do"><img src="https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000005no4c&oid=00Db0000000YN5R&lastMod=1496993674000"/></a>
<br/>
<p style="font-size: 9; color: white;">You are receiving this email because our records indicate you are the subscriber to the Copado Application.<br/>
To unsubscribe click <a href="http://www.copa.do/Unsubscribe?id={!Contact.Id}{!Lead.Id}&email={!Contact.Email}{!Lead.Email}" style="text-decoration: underline; color: white;">here</a></p>
</center>
<br/>
</div>
</div>
</div>
<div height=10px>&nbsp;</div>