<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#ffffff</backgroundColor>
    <bodyColor>#ffffff</bodyColor>
    <bottomLine>
        <color>#6793b8</color>
        <height>3</height>
    </bottomLine>
    <footer>
        <backgroundColor>#ffffff</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#ffffff</backgroundColor>
        <height>55</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#ebe9df</color>
        <height>0</height>
    </middleLine>
    <name>Copado default</name>
    <topLine>
        <color>#6793b8</color>
        <height>3</height>
    </topLine>
</Letterhead>
