<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <name>Share_Cases_in_Community</name>
    <profiles>community profile</profiles>
    <profiles>custom community guest login</profiles>
    <profiles>custom customer community login user</profiles>
    <profiles>custom partner community login user</profiles>
</SharingSet>
