<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>SBQQ__Account__c</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__EndDate__c</field>
        <formula>DATE( Year(ADDMONTHS(TODAY(),13)),MONTH( ADDMONTHS(TODAY(),15)),1 ) -1</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Primary__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__SalesRep__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__StartDate__c</field>
        <formula>DATE( Year(ADDMONTHS(TODAY(),1)),MONTH( ADDMONTHS(TODAY(),3)),1 )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Type__c</field>
        <literalValue>Quote</literalValue>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Opportunity2__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Primary__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Type__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__StartDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__EndDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__SalesRep__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__PrimaryContact__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>Quick</standardLabel>
    <targetObject>SBQQ__Quote__c</targetObject>
    <targetParentField>SBQQ__Opportunity2__c</targetParentField>
    <targetRecordType>SBQQ__Quote__c.Draft</targetRecordType>
    <type>Create</type>
</QuickAction>
