<aura:component  implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="mainHeading" type="string" default="" />
    <aura:attribute name="mainSubHeading" type="string" default="" />
    <aura:attribute name="footertext" type="string" default="" />
    <aura:attribute name="loginUrl" type="string" default="" />
    <div class="Main-container" >
        <div class="Heading-Container slds-text-align_center">
            <div class="main-heading">
                <p><aura:unescapedHtml value="{!v.mainHeading}" /></p>
            </div>
            <div class="step-container-heading">
                <p><aura:unescapedHtml value="{!v.mainSubHeading}" /></p>
            </div>
        </div>
        <div class="salesforceIdentitySelfRegister2 input-field-container " >
            <div class="footer-container slds-text-align_center">
                <p><a href="{!'../'+v.loginUrl}" class="login-link">{!v.footertext}</a></p>
            </div>
        </div>
    </div>
</aura:component>