<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Handwrytten__hndwrtObjNote__c.Handwrytten__Automated_Template_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Handwrytten__hndwrtObjNote__c.Handwrytten__Account__c</field>
    </columns>
    <columns>
        <field>Handwrytten__hndwrtObjNote__c.Handwrytten__Contact__c</field>
    </columns>
    <columns>
        <field>Handwrytten__hndwrtObjNote__c.Handwrytten__Lead__c</field>
    </columns>
    <columns>
        <field>Handwrytten__hndwrtObjNote__c.Handwrytten__Opportunity__c</field>
    </columns>
    <columns>
        <field>Handwrytten__hndwrtObjNote__c.Handwrytten__Status__c</field>
    </columns>
    <columns>
        <field>Handwrytten__hndwrtObjNote__c.Handwrytten__Status_Message__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Reports upon automated note failures; errors to be reviewed and manually corrected.</description>
    <filter>
        <criteriaItems>
            <column>Handwrytten__hndwrtObjNote__c.Handwrytten__Automated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Handwrytten__hndwrtObjNote__c.Handwrytten__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Error</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Automated Note Failures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Handwrytten__hndwrtObjNote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Handwrytten__hndwrtObjNote__c.Handwrytten__Status_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
