<design:component label="Register Configuration">
    <design:attribute name="mainHeading" label="Main Heading" default="" />
    <design:attribute name="mainSubHeading" label="Main Container Sub-Heading" default="" />
    <design:attribute name="step1ContainerHeading" label="Step 1 Heading" default="" />
    <design:attribute name="Step1Btnlabel" label="Step 1 Button Label" default="" />
    <design:attribute name="step2ContainerHeading" label="Step 2 Heading" default="" />
    <design:attribute name="SubmitBtnLabel" label="Submit Button Label" default="" />
    <design:attribute name="footertext" label="Footer Text" default="" />
    <design:attribute name="loginUrl" label="Login Page Name" default="" />
    <design:attribute name="SuccessPageUrl" label="Success Page URL" default="" />
    
</design:component>