<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Opportunities</dataset>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Opportunity Name</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordIdField>Id</recordIdField>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Owner.Role.Name</field>
        <isDerived>false</isDerived>
        <label>Opportunity Owner Role</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>TopProduct.Product.Name</field>
        <isDerived>false</isDerived>
        <label>Top Product Name</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>TopProduct.Product.Family</field>
        <isDerived>false</isDerived>
        <label>Top Product Family</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Owner.Name</field>
        <isDerived>false</isDerived>
        <label>Opportunity Owner</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>RecordType.Name</field>
        <isDerived>false</isDerived>
        <label>Record Type</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <measures>
        <field>Owner.OwnerTenure</field>
        <formatCustomFormat>[&quot;#,### Days&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label>Opportunity Owner Tenure</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Age</field>
        <formatCustomFormat>[&quot;#,### Days&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label>Age</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Amount</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label>Amount</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>CompletedActivities.Count</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label># Completed Activities</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>History.IsPushed</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label># Closed Date Pushed</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>History.Amount_isDecreased</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label># Amount Increased</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>History.Amount_isIncreased</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <label># Amount Decreased</label>
        <sortIndex>6</sortIndex>
    </measures>
</WaveXmd>
