<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85387665</developerName>
        <masterLabel>Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Prospect_Company__c.Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andorra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Israel</sourceValue>
            </sourceValues>
            <value>France, Italy &amp; Belgium</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>England</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gibraltar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guernsey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jersey</sourceValue>
            </sourceValues>
            <value>UK &amp; Netherlands</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Argentina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mexico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>El Salvador</sourceValue>
            </sourceValues>
            <value>LATA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Austria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Czechia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Czech Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luxembourg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Poland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Serbia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slovakia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slovenia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <value>DACH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>India</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portugal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saudi Arabia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Arab Emirates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hungary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greece</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iceland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bahrain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hong Kong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Turkey</sourceValue>
            </sourceValues>
            <value>Iberia &amp; Nordics</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_85387665</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Prospect_Company__c.AOV_Band__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Prospect_Company__c.Company__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Parent__c</field>
    </columns>
    <columns>
        <field>Prospect_Company__c.Industry__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Prospect_Company__c.Is_Customer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(Prospect_Company__c.AOV_Band__c,
    &quot;$25M+&quot;, 25000000,
    &quot;$10M-25M&quot;, 17500000,
    &quot;$5M-10M&quot;, 7500000,
    &quot;$1M-5M&quot;, 3000000,
    &quot;$600k-1M&quot;, 800000,
    &quot;$200k-600k&quot;, 400000,
    0
)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>AOV Value</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Prospect_Company__c.Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Assia&apos;s SF List - EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospect_Company__c.AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>$25M+,$10M-25M,$5M-10M,$1M-5M,$600k-1M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Prospect_Company__c.Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Retail,Healthcare,Manufacturing,Banking and Finance,High Tech,Nonclassifiable Establishments,&quot;Entertainment, Travel and Leisure&quot;,Professional Services,Telecommunications and Publishing,Education,&quot;Agriculture, Forestry and Fishing&quot;,&quot;Hospitality, Travel, &amp; Transportation&quot;,Construction and Building Materials,Public Sector and Government,Not For Profit,Automotive and Transportation,Business and Management Services,Financial Services,Media &amp; Communications,Corporation,Computers,ICT Channel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85387665</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospect_Company__c.Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Prospect_Company__c.AOV_Band__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Sales - Target Companies Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Prospect_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Prospect_Company__c.FB_Date_Added__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
