<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0060N00000b3a75,0060N00000b38d9,0060N00000dfckI,0060N00000dhgd2,0060N00000dhgc9,0060N00000dfwEr,0060N00000Xwxie,0060N00000b34Gk,0060N00000b3YSV,0060N00000b0mmF,0060N00000gMW30,0060N00000gMhdp,0060N00000b22SR,0060N00000iW6fj,0060N00000iW6QA,0060N00000dhBrL,0060N00000dhBQD,0060N00000dgtp4,0060N00000cY5ZI,0060N00000iW6oz,0060N00000fPRe9,0060N00000fPMt6,0060N00000fPOpL,0060N00000b2mUB,0060N00000XvrI1,0060N00000gLk6x,0060N00000gLPDO,0060N00000b05G6,0060N00000XwTPn,0060N00000ZjdA1,0060N00000gLZ0l,0060N00000gLvOO,0060N00000gNS6r,0060N00000gO5NO,0060N00000gO5nb,0060N00000gPFzv,0060N00000gNn8O,0060N00000iX5eI,0060N00000fPlNF,0060N00000gOlHL,0060N00000iYcTq,0060N00000l5The,0060N00000iYQnV,0060N00000ZjCxL,0060N00000iWoi9,0060N00000iXM13,0060N00000iWpOA,0060N00000iXX1k,0060N00000gPByj,0060N00000iYmAV,0060N00000gPRlV,0060N00000iWid6,0060N00000iYgT7,0060N00000iWCL9,0060N00000iWBrL,0060N00000iVjiq,0060N00000iVl8G,0060N00000iWaVJ,0060N00000iVmys,0060N00000iZqEB,0060N00000iZjvx,0060N00000deCLt,0060N00000b2hKP,0060N00000gM469,0060N00000demQp,0060N00000dfsz4,0060N00000iXkPF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Old Closed Suspend Opps</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
