<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99248744</developerName>
        <masterLabel>Referral Partners</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Partner_Account__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Silverline CRM</sourceValue>
            </sourceValues>
            <value>Silverline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CustomerTimes</sourceValue>
            </sourceValues>
            <value>CustomerTimes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cloudgaia</sourceValue>
            </sourceValues>
            <value>Cloudgaia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Huron Consulting</sourceValue>
            </sourceValues>
            <value>Huron Consulting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NextView</sourceValue>
            </sourceValues>
            <value>Nextview</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>salesforce.com EMEA Limited</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce France SAS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Germany GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Technologia Ltda.</sourceValue>
            </sourceValues>
            <value>Salesforce EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Salesforce.com, Inc. US</sourceValue>
            </sourceValues>
            <value>Salesforce US</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Salesforce.com, Inc. World</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Australia</sourceValue>
            </sourceValues>
            <value>Salesforce ROW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBM Bluewolf US</sourceValue>
            </sourceValues>
            <value>IBM/Bluewolf</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Polsource</sourceValue>
            </sourceValues>
            <value>Polsource</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vlocity Inc.</sourceValue>
            </sourceValues>
            <value>Vlocity</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_99248744</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.SAL_Acceptance_Date__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>New Referral Opportunities by Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <currency>EUR</currency>
    <description>All partner referral opportunities created this FY by partner (Oppty Partner Account field). Lead Source = Partner, Partner Referral, or Partner Recruitment.</description>
    <filter>
        <booleanFilter>(1 AND 3) OR (2 AND 1 AND 3)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Business,Opportunity.Default</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Partner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,New Business Add-on,Growth</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Opportunity.SAL_Acceptance_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99248744</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Referral Pipeline by Partner</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Lead_Source_Detail__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.SAL_Acceptance_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
