<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>bre__BR_Event__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report will track who registered in an AC Events</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>bre__BR_Participations__r</relationship>
    </join>
    <label>AC Events with Participations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__BR_Events_Zone__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Description__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__End_Date__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Enrollment_not_required__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Hide_attendees__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Limit_of_attendees__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__List_Image_Filename__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Location__Latitude__s</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Location__Longitude__s</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Main_Image_Filename__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Publicly_available__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Send_reminders__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Start_Date__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Venue_Address__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Enable_registration_for_guests__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Reminder_Hours__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Timezone__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Draft__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Event_Preferences_Form_Fieldset__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Ticket_Is_Required__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Unlisted_Event__c</field>
            <table>bre__BR_Event__c</table>
        </columns>
        <masterLabel>AC Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Event_Start_Date__c</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Participate__c</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__TriggerSendReminderWorkflow__c</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__User__c</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Contact__c</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Lead__c</field>
            <table>bre__BR_Event__c.bre__BR_Participations__r</table>
        </columns>
        <masterLabel>Participations</masterLabel>
    </sections>
</ReportType>
