<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>acpoll__Poll__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Polls Results</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>acpoll__Voting_Results__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>acpoll__Answers__r</relationship>
    </join>
    <label>Polls Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>acpoll__Name__c</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>acpoll__Poll__c</table>
        </columns>
        <masterLabel>AC Polls</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__Answer__c</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__Order__c</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>acpoll__Poll__c.acpoll__Answers__r</table>
        </columns>
        <masterLabel>Poll Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__Poll__c</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>acpoll__User__c</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>acpoll__Poll__c.acpoll__Answers__r.acpoll__Voting_Results__r</table>
        </columns>
        <masterLabel>Voting Results</masterLabel>
    </sections>
</ReportType>
