<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>amc__Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs with Requirements with User Stories</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>amc__User_Stories__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>amc__Requirements__r</relationship>
    </join>
    <label>Programs with Requirements with User Stories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Account__c</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Program_Owner__c</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Program_Reference__c</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Priority__c</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Objectives__c</field>
            <table>amc__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Program_Notes__c</field>
            <table>amc__Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Requirement_Name__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Pain_Point_Notes__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Requirement_Notes__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recommendations__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Priority__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Required_By__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Category__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Benefit__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Program__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Sort_Order__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Effort__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_User_Stories__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Delivery_Status__c</field>
            <table>amc__Program__c.amc__Requirements__r</table>
        </columns>
        <masterLabel>Requirements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__As_a__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Summary__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__I_want_to__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__So_that_I_can__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Acceptance_Criteria__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Effort__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Requirement__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Delivery_Status__c</field>
            <table>amc__Program__c.amc__Requirements__r.amc__User_Stories__r</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
</ReportType>
