<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>amc__Role__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Roles with Milestones with Actions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>amc__Actions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>amc__Milestones__r</relationship>
    </join>
    <label>Roles with Milestones with Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Contact__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Email_Lookup__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Email__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__First_Name__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Job_Title__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Last_Name__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Mobile__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Phone__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__User__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Notification_Due__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hourly_Rate__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Hourly_Rate__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Active__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Expense_Approver__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Per_Week__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Mileage_Rate__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_Action_Notifications__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Timesheet_Approver__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Manage_Subordinate_Timesheets__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Manage_Timesheets__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Master_Team__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_Digest__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Overview_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Track_Pad_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Billing_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Billing_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Expenses_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Expenses_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Gantt_Chart_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Insights_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Overview_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Overview_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Rev_Rec_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Risks_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Risks_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Scheduler_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Time_Logs_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Time_Logs_Tab_Charts__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Expense_Logger__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Feed__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Timeline__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Time_Logger__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Add_Issue__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Add_Risk__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Whiteboard_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Console_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billable_Target__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Notification_Due__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_New_Action_Notification__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Notes_RT__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Action_Pad_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Control_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Issue_Log_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Management_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Launch_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Progress_Pad__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Track_Pad_Add_Action__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__View_Retro_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Project_Default_Tab__c</field>
            <table>amc__Role__c</table>
        </columns>
        <masterLabel>Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__End_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Gantt__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Expense_Summary__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Completion_Status__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Notes__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Old_SFDC_ID__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Financial_Tracker__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Value_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Budget__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Deadline__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Value_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Owner__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Type__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Actual__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Completed__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Forecast__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Unallocated_Milestone_Budget__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Archived__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_Start_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_End_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Cycle__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Type__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Complete_Actions__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Date_Format__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Has_Dependent_Actions__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Invoice_Amount__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Invoice_on_Completion__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Is_Recurring__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Notes_RT__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Sort_Order__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Number_of_Recurrences__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Name__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Payment_Terms__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recurrences_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recurring_Frequency__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Tax_Rate__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Actions__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Client_Page__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_Start_Date_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_End_Date_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_Total_Hours_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_P_L_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Owner_Current_User__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Requirement__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Status_Report__c</field>
            <table>amc__Role__c.amc__Milestones__r</table>
        </columns>
        <masterLabel>Milestones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Name__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Owner__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Owner_Email__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Owner_Email_Formula__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Type__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Benefit__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Completion_Percent__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Completion_Overridden__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Days_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__End_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Actual_End_Time__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Enforce_Dependency_Validation__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Gantt_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Gantt__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Daily_Digest__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gap_From_Parent__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Expense_Summary__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Notes__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Old_SFDC_Action_ID__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Old_SFDC_ID__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Name__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billable_Hourly_Rate__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Hourly_Rate__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Dependant_Emails_Sent__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__End_Time__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Event__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Financial_Tracker__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Has_Dependant_Actions__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Value_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Notify__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Value_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Actual__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Forecast__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Pain_Points__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Parent_End_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Priority__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Hours_Remaining_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Total_Hours_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Total_Hours_Non_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Total_Hours__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Value_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Id__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recognised_Revenue__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Hour__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Hours_Remaining_Billable__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_P_L__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Value_Cost__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Minute__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Projected_Hours_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Task__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Completed__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Scheduled__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Remaining__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Notes_RT__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_Start_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_End_Date__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Complete_Checklist_Items__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Sort_Order__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Is_Recurring__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Ignore_Non_Working_Days__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Last_Owner_Change__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Number_of_Recurrences__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Is_Recurring__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_New_Action_Notification__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recommendations__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recurring_Frequency__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Scheduled_Hours_Breakdown__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Skill__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Skill_Name__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Custom_Status__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__System_Start__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__System_End__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Checklist_Items__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Working_Days__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Requirement__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_User_Story_Efforts__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Whiteboard_Priority_Order__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Client_Page__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Client_Page_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_Start_Date_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__As_a__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_End_Date_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__I_want_to__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_Total_Hours_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__So_that_I_can__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__KPI_P_L_Variance__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Acceptance_Criteria__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Owner_Current_User__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__User_Story__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Status_Report__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Status_Report_Indicator__c</field>
            <table>amc__Role__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <masterLabel>Actions</masterLabel>
    </sections>
</ReportType>
