<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AppError__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>App Errors with Lookup Info to Licences and Salesforce Orgs</description>
    <label>App Errros with Salesforce Orgs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Account__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ApexClass__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ExceptionMessage__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ExceptionType__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txl_FullMailBody__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_MatchedWith__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Namespace__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_OrgId__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Package__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PackageVersion__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_VisualforcePage__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txl_Stacktrace__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_UserId__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.Salesforce_Org__c.Parent_Account__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.Salesforce_Org__c.Org_Type__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.Salesforce_Org__c.Org_Edition__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.Salesforce_Org__c.Type__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.Salesforce_Org__c.OrgId__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.sfLma__Instance__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.sfLma__Org_Type__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.Salesforce_Org__c.Trial_Expiration_Date__c</field>
            <table>AppError__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_License__c.Salesforce_Org__c</field>
            <table>AppError__c</table>
        </columns>
        <masterLabel>App Errors</masterLabel>
    </sections>
</ReportType>
