<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sfLma__License__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type to be able to link App Errors with Copado&apos;s Salesforce Orgs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CustomerErrors__r</relationship>
    </join>
    <label>App Errros with Licenses with Salesforce Orgs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Account__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Contact__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Expiration_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Expiration__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Help__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Install_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Lead__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__License_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__License_Type__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Licensed_Seats__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_License_ID__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Proxy_User__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Seats__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Subscriber_Org_ID__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Used_Licenses__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Is_Sandbox__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Subscriber_Org_Is_Sandbox__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Instance__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Last_Modified__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Edition__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Instance__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Status_Formula__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Trial_Expiration__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Type__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version_Number__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Trial_Expiration_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Version_Number__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Blocked__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_to_remain_Active__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Invalid__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_User__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Overage__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <masterLabel>Licenses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Account__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_PackageVersion__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lkp_Package__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txl_FullMailBody__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txl_Stacktrace__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ApexClass__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ExceptionMessage__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_ExceptionType__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_MatchedWith__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_Namespace__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_OrgId__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_UserId__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>txt_VisualforcePage__c</field>
            <table>sfLma__License__c.CustomerErrors__r</table>
        </columns>
        <masterLabel>App Errors</masterLabel>
    </sections>
</ReportType>
