<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CCMI__Milestone_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Milestone Projects with Milestone Tasks with Milestone Assignments (Deprecated)</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>CCMI__Milestone_Assignments__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CCMI__Milestone_Tasks__r</relationship>
    </join>
    <label>(Deprecated) Projects with Tasks with Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <masterLabel>Milestone Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <masterLabel>Milestone Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments__r</table>
        </columns>
        <masterLabel>Milestone Assignments</masterLabel>
    </sections>
</ReportType>
