<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CCMI__Milestone_Project__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Projects with Tasks and Assignments (Cloud Coach Fundamentals)</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>CCMI__Milestone_Assignments2__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>CCMI__Milestone_Tasks__r</relationship>
    </join>
    <label>Projects with Tasks and Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Account__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Campaign__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Case__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Cloned_From__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Description__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__IsLate__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__IsTemplate__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Opportunity__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Sample_Data__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Status_Override__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Status__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Type__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__End__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Estimated_Hours__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Late_Task_End__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Late_Task_Start__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Maximum_Task_Status__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Minimum_Task_Status__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Start__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Worked_Hours__c</field>
            <table>CCMI__Milestone_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Assignments__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Calculated_Duration__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Completed_Date__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Completion_Percent__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Completion_Status__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Description__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Desired_Start__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Duration__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__End__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Estimated_Hours__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Hourly_Rate__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__IsLate__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Milestone_Phase__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Parent_End__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Parent__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Show_External__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Start__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Status_Enum__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Status__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Timeline_Health_Reason__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Timeline_Health__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Type__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Worked_Hours__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Total_Completed_Sub_Tasks__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Total_Sub_Tasks__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r</table>
        </columns>
        <masterLabel>Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Assignee_Name__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Assignee_Type__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCMI__Contact__c</field>
            <table>CCMI__Milestone_Project__c.CCMI__Milestone_Tasks__r.CCMI__Milestone_Assignments2__r</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
</ReportType>
