<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>APXT_CongaSign__Transaction__c</baseObject>
    <category>quotes</category>
    <deployed>true</deployed>
    <description>Conga Sign Transactions w Quotes and Opps</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>APXT_CongaSign__Recipients__r</relationship>
    </join>
    <label>Conga Sign Transactions w Quotes and Opps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_aCh__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__BusinessUnit__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__CompletedOn__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__ContentDocumentId__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__RequestedOn__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Duration__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__ExternalObjectId__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__FinalDocumentId__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__OriginalDocumentId__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__SenderEmail__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__SenderName__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Status__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__TransactionId__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__UUID__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Company__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__WritebackStatus__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.Name</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Transaction__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Initials__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__DeclineReason__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Email__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__RecipientName__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__SignerIndex__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__SignedOn__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Status__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__Title__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APXT_CongaSign__UUID__c</field>
            <table>APXT_CongaSign__Transaction__c.APXT_CongaSign__Recipients__r</table>
        </columns>
        <masterLabel>Conga Sign Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.StageName</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.Owner</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.Fiscal_Quarter__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.Name</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.Forecasted_Revenue_Growth__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.ForecastCategoryName</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.Amount</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.Type</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.Account</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.CloseDate</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_a3L__c.SBQQ__Opportunity2__c.ACV__c</field>
            <table>APXT_CongaSign__Transaction__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
