<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Copado_Usage__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Copado Usage by AOV Band</description>
    <label>Copado Usage by AOV Band</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Commits__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Deployments__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Promotions__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Stories__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Activity__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Users__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Licenses__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.CurrencyIsoCode</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_Health__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_Health_Code_Summary__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Id</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_Manager__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Name</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.AccountNumber</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Owner</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_Owner__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.RecordType</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_SHI__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Site</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.AccountSource</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.G2Crowd__Active__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Active_Products__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.AnnualRevenue</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Best_Relationship__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Best_Relationship_Score__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingAddress</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingCity</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Billing_Contact__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingCountry</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingGeocodeAccuracy</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingLatitude</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingLongitude</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Billing_Name__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingState</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingStreet</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.BillingPostalCode</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Email__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__First_Name__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__CB_Id__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Last_Name__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__CB_Site__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ClickDeploy_Salesforce_Org_Id__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ClickDeploy_Team_Subscription_ID__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.OA__CLOSED_ACTIVITIES__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Community_Login__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Company_Email__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__ContractCoTermination__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Contract_Expiration_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.PS_Copado_Billing_Entity__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Copado_Solutions_Vendor_ID__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__CoTerminationEvent__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.CreatedBy</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.CreatedDate</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.CS_Handover_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.G2Crowd__CustomerPriority__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Customer_Refenceable__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Customer_Success_Last_Created_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Customer_Success_Manager__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__DefaultOpportunity__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Delivery_Team_Size__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Description</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.DevOps__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Ebsta_Score__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.NumberOfEmployees</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Entity__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.IsExcludedFromRealign</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Executive_Sponsor__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Executive_Sponsor1__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.External_Id__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Fax</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Global_Company_Fortune_1000_Rank__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Global_Company_FT_Global_500_Rank__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Global_Company_Name__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Global_Company_Success_Champion__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Global_Company_Success_Lead__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Go_Live_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Has_Premier_Support__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Has_Used_Copado__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Hours_Consumed__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Hours_Purchased__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ID__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Implemented_Checkbox__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Industry</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Invoice_Email_Subject__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Is_Synced__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.LastActivityDate</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Last_Business_Review_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Last_Ebsta_Stats_Update__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__ebstaLast_Activity_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Last_Missing_Contact_Found__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.LastModifiedBy</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.LastModifiedDate</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Last_month_emails_exchanged_inbound__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Last_month_emails_exchanged_outbound__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Last_week_emails_exchanged_inbound__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Last_week_emails_exchanged_outbound__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Lead_Lookup__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Lead_Source_Detail__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.LID__LinkedIn_Company_Id__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Locale__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Lunch_Completed__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Missing_Contacts__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_customer_fit__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_customer_fit_score__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_customer_fit_segment__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_customer_fit_signals__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_lead_grade_score__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_lead_grade_segment__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_likelihood_to_buy_segment__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_likelihood_to_buy_score__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.mk_recent_activity__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Named__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Net_Term_Days__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.OA__Next_Step__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.OA__Next_Step_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.No_of_Orgs__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.NPS__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Number_of_Invoices__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.G2Crowd__NumberofLocations__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Onboarded_Date__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.OA__OPEN_ACTIVITIES__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.OrgId__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Ownership</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Parent</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Partner_Lead__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Partner_Level__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Partner_Types__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Payment_Health__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Payment_Method_Status__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Payment_Method_Type__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Phone</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.PO_Required__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__PreserveBundle__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ltcomm__Price_Book__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__PriceHoldEnd__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Primary_SI__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Professional_Services_Hours_Consumed__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.PS_Available_Hours__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Rating</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Region__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__RenewalModel__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__RenewalPricingMethod__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SIGSTR__R_Score__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_Executive__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_AE__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_CSM__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_Engaged__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_PA__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_RVP__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Segment__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SFDC_Account_Number__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingAddress</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingCity</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingCountry</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingGeocodeAccuracy</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingLatitude</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingLongitude</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingState</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingStreet</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ShippingPostalCode</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Sic</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SicDesc</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SIGSTR__SigstrSync__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SI_Primary_Contact__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.G2Crowd__SLA__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.G2Crowd__SLAExpirationDate__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.G2Crowd__SLASerialNumber__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Status__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Sync_with_Chargebee__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.TAM__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Taxability__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.SBQQ__TaxExempt__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Tech_Architect__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Territory_Country__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Territory_State__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.TickerSymbol</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Total_Account_Value_EUR__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Total_emails_exchanged_inbound__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.ebsta1__Total_emails_exchanged_outbound__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Type</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.G2Crowd__UpsellOpportunity__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Usage__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.VAT_Number__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__VAT_Number__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Website</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Working_Business_Hours__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.AOV_Band__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.chargebeeapps__Auto_Collection__c</field>
            <table>Copado_Usage__c</table>
        </columns>
        <masterLabel>Copado Usage</masterLabel>
    </sections>
</ReportType>
