<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ltcomm__Coupon__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Coupons Usage</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ltcomm__Learning_Order_Item__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ltcomm__Learning_Orders__r</relationship>
    </join>
    <label>Coupons</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Active__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon_Code__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Description__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Max_Discount__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Max_Lifetime_Discount__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Min_Cart__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Min_Seats__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Quantity__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Type__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Valid_From__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Valid_To__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Value__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Account__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Type__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coupon_Total_Value__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentorship_Program__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <masterLabel>Coupons</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Amount__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Date_and_Time__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Discount__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Purchased_By__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Status__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r</table>
        </columns>
        <masterLabel>Coupon Usage</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Amount__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Assigned_To__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Assignment_Error__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Date_and_Time__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Learning_Assignment__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Learning_Plan_Assignment__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Learning_Trac_Assignment__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__ObjectId__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Purchased_By__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Status__c</field>
            <table>ltcomm__Coupon__c.ltcomm__Learning_Orders__r.ltcomm__Learning_Order_Item__r</table>
        </columns>
        <masterLabel>Learning Order Item</masterLabel>
    </sections>
</ReportType>
