<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>amc__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with Milestones with Actions (Custom Copado)</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>amc__Actions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>amc__Milestones__r</relationship>
    </join>
    <label>CUSTOM Projects with Milestones with Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Account__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Amount_Invoiced__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Actual_Performance__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Actual_Project_Expenses__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Anticipated_Project_Expenses__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Archived__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_Start_Date__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_End_Date__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Actual__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billable_Hourly_Rate__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Day_Rate__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Forecast__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Cycle__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Day_Rate__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Schedule__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Type__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Category__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Sub_Category__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Colour__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Contact__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Rate__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Day_Rate__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Hourly_Rate__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Current_CPI__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Current_SPI__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Description__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Display_on_PMO_Dashboard__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Date__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__End_Date__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Daily_Digest__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Program_Planner__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Forecast_Performance__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Chart_Unit__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Allocated__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Non_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Actual__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Forecast_Non_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Non_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Value_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Non_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Value_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Per_Day__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Logo_URL__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Expense_Summary__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Remaining__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Forecast__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Scheduled__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Old_SFDC_ID__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Opportunity__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Overtime_Allowed_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Overtime_Ratio_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Overtime_Allowed_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Overtime_Ratio_Cost__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Payment_Terms__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Actual__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Forecast__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Scheduled__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Periodic_Billing_Frequency__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Periodic_Billing_Last_Date__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Periodic_Billing_Next_Date__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Program_Sort_Order__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Budget__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Completion_Status__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Timesheet_Approval_Reqd__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Reference__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Purchase_Order__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Timesheet_Approval_Reqd__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Scheduled_Performance__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Tax_Amount_Invoiced__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Amount_Invoiced__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Tax_Label__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Credited__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Outstanding__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Paid__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Remaining__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Completed__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Forecast__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Remaining__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Scheduled__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Project_Cost_Actual__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Project_Cost_Forecast__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Project_Cost_Scheduled__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Actual_Project_Expenses_Non_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Actual_Project_Expenses_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Amount_Outstanding__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Amount_Paid__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Complete_Actions__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Date_Format__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Force_Financials_Recalculation__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Include_Time_Log_Appendix__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Include_Expense_Appendix__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Include_Non_Billable_Time_in_Appendix__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Pending_Project_Expenses_Non_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Pending_Project_Expenses_Billable__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Program__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Notes_RT__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Set_Baseline_Dates__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Tax_Amount_Paid__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Actions__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Tax_Amount_Outstanding__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailAccountName__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailContactName__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>amc__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_Start_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_End_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__End_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Gantt__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Expense_Summary__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Completion_Status__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Notes__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Owner__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Old_SFDC_ID__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Invoice_Amount__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Invoice_on_Completion__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Is_Recurring__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Number_of_Recurrences__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Financial_Tracker__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Value_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Budget__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Deadline__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recurrences_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Value_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Actual__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Completed__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Forecast__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Unallocated_Milestone_Budget__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Archived__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Type__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Cycle__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Complete_Actions__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Date_Format__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Has_Dependent_Actions__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Notes_RT__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Sort_Order__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Name__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Tax_Rate__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Payment_Terms__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recurring_Frequency__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Actions__c</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amc__Project__c.amc__Milestones__r</table>
        </columns>
        <masterLabel>Milestones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Name__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Owner__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Owner_Email__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Owner_Email_Formula__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_Start_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Baseline_End_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Completion_Overridden__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Days_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Dependant_Action__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__End_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Gantt_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Gantt__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gantt_Sort_Order__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Gap_From_Parent__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Is_Recurring__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Is_Recurring__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Number_of_Recurrences__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recurring_Frequency__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Expense_Summary__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Notes__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Old_SFDC_Action_ID__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Old_SFDC_ID__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Name__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Event__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Material_Costs_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Notify__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Minute__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Hour__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Task__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billable_Hourly_Rate__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost_Hourly_Rate__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Dependant_Emails_Sent__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__End_Time__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Completion_Percent__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Financial_Tracker__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Scheduler_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Timesheet_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Has_Dependant_Actions__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Remaining_Value_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Scheduled_Value_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Actual__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Forecast__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Parent_End_Date__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Priority__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Hours_Remaining_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Value_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Id__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Recognised_Revenue__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__P_L_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Hours_Remaining_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_P_L__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Value_Cost__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Total_Hours_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Total_Hours_Non_Billable__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Projected_Total_Hours__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Skill__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Skill_Name__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Completed__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Scheduled__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Remaining__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Working_Days__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Complete_Checklist_Items__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Notes_RT__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity_Indicator__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Ignore_Non_Working_Days__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Last_Owner_Change__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Receive_New_Action_Notification__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Requirement__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Custom_Status__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__System_End__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__System_Start__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Checklist_Items__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_User_Story_Efforts__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Type__c</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amc__Project__c.amc__Milestones__r.amc__Actions__r</table>
        </columns>
        <masterLabel>Actions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Email__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_CSM__c</field>
            <table>amc__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Date__c</field>
            <table>amc__Project__c</table>
        </columns>
        <masterLabel>MC Projects</masterLabel>
    </sections>
</ReportType>
