<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Employee__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Employees with Paid Time Off Allowances with Paid Time Off Requests</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Paid_Time_Off_Requests__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Paid_Time_Off_Allowances__r</relationship>
    </join>
    <label>Employees with Paid Time Off Allowances with Paid Time Off Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employee__c</table>
        </columns>
        <masterLabel>Employees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowance__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_used__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r</table>
        </columns>
        <masterLabel>Paid Time Off Allowances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_days__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Employee__c.Paid_Time_Off_Allowances__r.Paid_Time_Off_Requests__r</table>
        </columns>
        <masterLabel>Paid Time Off Requests</masterLabel>
    </sections>
</ReportType>
