<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sfFma__FeatureParameterInteger__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Feature Parameter Integers</description>
    <label>Feature Parameter Integers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfFma__FeatureParameter__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfFma__License__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfFma__FullName__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfFma__Value__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Checked__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c</field>
            <table>sfFma__FeatureParameterInteger__c</table>
        </columns>
        <masterLabel>Feature Parameter Integers</masterLabel>
    </sections>
</ReportType>
