<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>G2Crowd__G2_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>G2 Products with G2 Reviews with G2 Review Answers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>G2Crowd__G2_Review_Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>G2Crowd__G2_Reviews__r</relationship>
    </join>
    <label>G2 - Products with G2 Reviews with G2 Review Answers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Slug__c</field>
            <table>G2Crowd__G2_Product__c</table>
        </columns>
        <masterLabel>G2 Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__User_Name__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__User_Image__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Company_Size__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Title__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Industry__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Submitted_At__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__G2_Review_ID__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Categories__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Unattributed__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__User_Company__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Company_Segment__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__NPS__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Star_Rating__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r</table>
        </columns>
        <masterLabel>G2 Reviews</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Comment__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Value__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Answer_Type__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Question_Type__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__G2_Answer_ID__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2Crowd__Question__c</field>
            <table>G2Crowd__G2_Product__c.G2Crowd__G2_Reviews__r.G2Crowd__G2_Review_Answers__r</table>
        </columns>
        <masterLabel>G2 Review Answers</masterLabel>
    </sections>
</ReportType>
