<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GetFeedback_Aut__Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on responses for GF surveys</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>GetFeedback_Aut__Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>GetFeedback_Aut__Responses__r</relationship>
    </join>
    <label>GetFeedback Surveys and Repsones</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__GetFeedbackId__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__CompletionDate__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__GetFeedbackId__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Language__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__LanguageCode__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Lead__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCProject__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Opportunity__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__SurveyId__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Url__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Plan__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Assignment__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <masterLabel>Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice1__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice10__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice2__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice3__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice4__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice5__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice6__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice7__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice8__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choice9__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Choices__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__DisplayValue__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Email__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__FormField__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__GetFeedbackId__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__GridItem__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__IsDetractor__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__IsPromoter__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Number__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Phone__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__QuestionTitle__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__QuestionType__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Survey__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Text__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Url__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r</table>
        </columns>
        <masterLabel>Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.CurrencyIsoCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Account_Executive__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Id</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Name</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.AccountNumber</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Owner</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Account_Owner__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.RecordType</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Account_SHI__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Site</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.AccountSource</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.G2Crowd__Active__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Active_Products__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.AnnualRevenue</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingAddress</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingCity</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Billing_Contact__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingCountry</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingGeocodeAccuracy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingLatitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingLongitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Billing_Name__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingState</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingStreet</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.BillingPostalCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.OA__CLOSED_ACTIVITIES__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Company_Email__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__ContractCoTermination__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Contract_Expiration_Date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.PS_Copado_Billing_Entity__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Copado_Solutions_Vendor_ID__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.G2Crowd__UpsellOpportunity__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.VAT_Number__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Website</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__CoTerminationEvent__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.CreatedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.CreatedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.G2Crowd__CustomerPriority__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Jigsaw</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__DefaultOpportunity__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Description</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.PS_CPQ_Discount_Matrix_Required__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Ebsta_Score__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.NumberOfEmployees</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Entity__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.External_Id__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Fax</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Global_Company_Fortune_1000_Rank__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Global_Company_FT_Global_500_Rank__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Global_Company_Name__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Global_Company_Success_Champion__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Global_Company_Success_Lead__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Has_Premier_Support__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Has_Used_Copado__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Hours_Consumed__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Hours_Purchased__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ID__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Industry</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Invoice_Email_Subject__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.LastActivityDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Last_Business_Review_Date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Last_Ebsta_Stats_Update__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__ebstaLast_Activity_Date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.LastModifiedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.LastModifiedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Last_month_emails_exchanged_inbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Last_month_emails_exchanged_outbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Last_week_emails_exchanged_inbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Last_week_emails_exchanged_outbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Lead_Source_Detail__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.LID__LinkedIn_Company_Id__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.OA__Next_Step__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.OA__Next_Step_Date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Number_of_Invoices__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.G2Crowd__NumberofLocations__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.OA__OPEN_ACTIVITIES__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.OrgId__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Ownership</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Parent</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Phone</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.PO_Required__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__PreserveBundle__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__PriceHoldEnd__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Professional_Services_Hours_Consumed__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.PS_Available_Hours__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Rating</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__RenewalModel__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__RenewalPricingMethod__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Segment__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SFDC_Account_Number__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingAddress</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingCity</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingCountry</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingGeocodeAccuracy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingLatitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingLongitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingState</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingStreet</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ShippingPostalCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Sic</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SicDesc</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.G2Crowd__SLA__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.G2Crowd__SLAExpirationDate__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.G2Crowd__SLASerialNumber__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.SBQQ__TaxExempt__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Tech_Architect__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.TickerSymbol</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Total_Account_Value_EUR__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Total_emails_exchanged_inbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.ebsta1__Total_emails_exchanged_outbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Type</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Account__c.Licenses__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <masterLabel>Account Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Account</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Account_Type_Std__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Allowed_Playgrounds__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AssistantName</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AssistantPhone</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Birthdate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.bre__Company__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.CurrencyIsoCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Id</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Owner</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversation_stage__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversation_stage_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversation_status__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversation_status_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_action_required__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_action_required_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_confirmed_phone_1__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_confirmed_phone_2__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_date_added__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_discovered_email_1__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_discovered_email_2__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_discovered_name__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_first_message_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_further_action__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_further_action_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_hot_lead__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_hot_lead_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_last_message_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_last_response_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_lead_at_risk__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_lead_at_risk_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_lead_profile__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversica_lead_status__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversica_lead_status_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_options__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_sms_opt_out__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.CreatedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.CreatedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.rh2__Currency_Test__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Jigsaw</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Department</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversation_status_detail__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_score__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_status__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AVA__AVAAI_conversation_status_detail_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.rh2__Describe__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Description</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.DoNotCall</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Added__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Cadence__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Comments__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Completed__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Cycle__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_First_Touch__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Next_Step__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Rating__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Rep2__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Set__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EBQ_Touches__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Ebsta_Score__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Email</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EmailBouncedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.EmailBouncedReason</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.HasOptedOutOfEmail</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Fax</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.HasOptedOutOfFax</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.FirstName</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.rh2__Formula_Test__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Name</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__utm_campaign__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__utm_content__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__utm_medium__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__utm_source__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__utm_term__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.HomePhone</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Individual</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.rh2__Integer_Test__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.IsEmailBounced</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Kickbox_Accept_All__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Kickbox_Did_You_Mean__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Kickbox_Disposable__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Kickbox_Free__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Kickbox_Reason__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Kickbox_Result__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.KickBox_Role__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Kickbox_Sendex__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LanguageLocaleKey__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LastActivityDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Last_Ebsta_Stats_Update__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Last_Email_Activity_Date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LastModifiedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LastModifiedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Last_month_emails_exchanged_inbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Last_month_emails_exchanged_outbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LastName</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Last_Release_Communication_Sent__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LastCURequestDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LastCUUpdateDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Last_week_emails_exchanged_inbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Last_week_emails_exchanged_outbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LeadSource</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Lead_Source_Detail__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Level__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LID__LinkedIn_Company_Id__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.LID__LinkedIn_Member_Token__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingAddress</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingCity</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingCountry</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingGeocodeAccuracy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingLatitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingLongitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingState</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingStreet</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MailingPostalCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Mass_Email_Filter__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.MobilePhone</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Modigie__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__Needs_Score_Synced__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.No_Longer_Works_Here__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherAddress</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherCity</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherCountry</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherGeocodeAccuracy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherLatitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherLongitude</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherPhone</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherState</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherStreet</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.OtherPostalCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Out_of_office_until__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__campaign__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__comments__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__conversion_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__conversion_object_name__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__conversion_object_type__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__created_date__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__first_activity__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__first_touch_url__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__first_search_term__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__first_search_type__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__grade__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__pardot_hard_bounced__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__last_activity__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__Pardot_Last_Scored_At__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__notes__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__score__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.pi__url__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Phone</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Receive_Release_Communication__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ReportsTo</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Salutation</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Targeted_in_Campaign__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Title</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Total_emails_exchanged_inbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.ebsta1__Total_emails_exchanged_outbound__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.Unsubscribe__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.UserId__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Contact__c.AccountId__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <masterLabel>Contact Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Access_Code__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Account</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Asset</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.BusinessHours</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Business_Impact__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Case_Area__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.CurrencyIsoCode</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Case_Feature__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Id</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.CaseNumber</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Origin</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Owner</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Reason</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.RecordType</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.IsClosed</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.IsClosedOnCreate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Contact</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.CreatedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Customer_Feedback__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.ClosedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.CreatedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Description</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.ebsta1__Ebsta_Score__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Email_Extra_Text__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Entitlement</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.SlaExitDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.SlaStartDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.IsEscalated</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Feedback_Reason__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Is_Premier_Support__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Last_comment__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Last_email__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.LastModifiedBy</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.LastModifiedDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Last_Support_Communication__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.List_View_Contact_Check__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Login_Access_Granted__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Organization_Id__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Parent</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Priority</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Product</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Status</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.IsStopped</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.StopStartDate</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Subject</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Support_Agent__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Template_Ending__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.Type</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.User_Story__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.SuppliedCompany</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.SuppliedEmail</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.SuppliedName</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.SuppliedPhone</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__Case__c.IR_number__c</field>
            <table>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r</table>
        </columns>
        <masterLabel>Case Info</masterLabel>
    </sections>
</ReportType>
