<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sfLma__License__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Licenses w/ Account Info</description>
    <label>Licenses with Account Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Account__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Contact__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Expiration__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Expiration_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_to_remain_Active__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Help__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Last_Modified__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Install_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Instance__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Blocked__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Lead__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Licensed_Seats__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Overage__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__License_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__License_Type__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Edition__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Trial_Expiration_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Instance__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Invalid__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Status_Formula__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Trial_Expiration__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Type__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_License_ID__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version_Number__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Proxy_User__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_User__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Is_Sandbox__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Seats__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Subscriber_Org_Is_Sandbox__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Used_Licenses__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Version_Number__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <masterLabel>Licenses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Installation_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.ID__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.CCH_Licenses_Enabled__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.CST_Licenses_Enabled__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Credits_Top_Up__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.CreatedDate</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Copado_Licenses_Enabled__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.CCM_Licenses_Enabled__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.CAD_Licenses_Enabled__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Active_Subscription__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Org_Type__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Licensed_Seats__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Credits__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.License_Contact__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Copado_Server__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Org_Edition__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.OrgId__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Type__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Trial_Expiration_Date__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Selenium_Minutes_Top_Up__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Server_URL__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Name</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Salesforce_Org_At_Risk_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Id</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Selenium_Minutes__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Account_Status__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <masterLabel>Salesforce Org</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.DevOps__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_AE__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_AVP__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_CSM__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_ECS__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_Engaged__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_PA__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_RVP__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.TAM__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_Executive__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Sales_Engineer__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Name</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Account_Manager__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Owner</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Subscriber_Org_ID__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Customer_Success_Manager__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Primary_SI__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Type</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Salesforce_AOV__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Territory_State__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.Territory_Country__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org__c.Parent_Account__c.AOV_Band__c</field>
            <table>sfLma__License__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
