<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Question__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Type to review LearnTrac Questions</description>
    <label>Questions LearnTrac</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description_RTA__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Allow_Partial_Credit__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Answer_Sequence__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Correct_Number__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Correct_Boolean__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Answers__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Order__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Bank_Question__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Line__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Topic__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Randomize__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Type__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Bank_Question__c.redwing__Question_Bank__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Bank_Question__c.Id</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Line__c.Name</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Line__c.Id</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Line__c.redwing__Quiz__c</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Topic__c.Id</field>
            <table>redwing__Question__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Topic__c.Name</field>
            <table>redwing__Question__c</table>
        </columns>
        <masterLabel>Related</masterLabel>
    </sections>
</ReportType>
