<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__ILT_Session__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ILT Sessions with details of the ILT Classes and ILT Rosters</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>redwing__ILT_Rosters__r</relationship>
    </join>
    <label>ILT Sessions with Rosters</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__All_Day_Event__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Date__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Location__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Type__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account_Member__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <masterLabel>ILT Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Attended__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Grade__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Registered_Date__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Join_URL__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Registrant_Key__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <masterLabel>ILT Rosters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Enroll_In_Optional_Sessions__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Cancelled__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Enable_Waitlist__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.Name</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Location__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Registration_Cutoff__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Withdraw_Cutoff__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.CreatedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__End_Date__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.LastModifiedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Max_Seats__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Start_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.Id</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Description__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Learning__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Min_Seats__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Timezone__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.CreatedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__End_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.LastModifiedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Max_Waitlist_Seats__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Start_Date__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <masterLabel>ILT Class</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.ltrpt__Account_Location__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.ltrpt__Account_Name__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Approval_Status__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Approved__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Approved_By__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Approver_Notes__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Assignment_Time_Limit__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__CheckIn_Latitude__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__CheckIn_Longitude__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Community_Id__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Completed_On__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Contact__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.CreatedBy</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.CreatedDate</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Due_Date__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Evaluation_Result__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Evaluation_Result_Text__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Evaluation_Score__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Evaluation_Start_Time__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Evaluation_Time_Limit_Exceeded__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Evaluation_Times_Taken__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Is_Activity_Assignment__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.ltrpt__Is_Completed__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Is_Test_Assignment__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.LastActivityDate</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.LastModifiedBy</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.LastModifiedDate</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Last_Published_Learning_Version__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Last_Published_Learning_Version_Decision__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Last_Updated__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Learning__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Training_Activity__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.Id</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.Name</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Training_Plan__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Training_Plan_Section__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Training_Plan_Section_Assignment__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Training_Plan_Section_Item__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Learning_Version__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Optional__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.Owner</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Previous_Version_Number__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Previous_Version_Progress__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Progress__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Progress_Percentage__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Progress_Text__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Random_Quiz_Questions__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Shared_Learning_Assignment__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Status_Date__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Task_Rating__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Times_Launched__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Total_Avg_Task_Rating__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Total_Task_Rating__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Total_Votes__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__User__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__User_Notes__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c.redwing__Waitlist_Order__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <masterLabel>Learning Assignment</masterLabel>
    </sections>
</ReportType>
