<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__ILT_Session__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ILT Sessions with ILT Instructors</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>redwing__ILT_Instructors__r</relationship>
    </join>
    <label>ILT Sessions with ILT Instructors</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__All_Day_Event__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Date__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Location__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Type__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account_Member__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <masterLabel>ILT Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Instructor__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Primary__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account_Member__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Instructors__r</table>
        </columns>
        <masterLabel>ILT Instructors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.redwing__Attendance_Synced__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.redwing__Attendance_Synced_Error__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.redwing__Cancelled__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.CreatedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.CreatedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.LastModifiedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.LastModifiedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.redwing__Launch_URL__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.redwing__Meeting_Id__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.Owner</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.redwing__Password__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.Id</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c.Name</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <masterLabel>vILT Meeting</masterLabel>
    </sections>
</ReportType>
