<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Answer_Sequence__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Answer Sequences and Questions</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>redwing__Responses__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>redwing__Questions__r</relationship>
    </join>
    <label>Answer Sequence and Questions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Internal_Notes__c</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Items_Last_Index__c</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <masterLabel>Answer Sequences</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Line__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Correct_Boolean__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Correct_Number__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description_RTA__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Order__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Type__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Bank_Question__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Topic__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Randomize__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Answers__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Allow_Partial_Credit__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Boolean_Response__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Contact__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Correct_Response__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Number_Response__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Question_Type__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Response_Answer_Sequence_Label__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Response_Answer_Sequence_Long__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Response_Answer_Sequence__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Response_Text_Long__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Response_Text__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Shared_Learning_Assignment__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Questions__r.redwing__Responses__r</table>
        </columns>
        <masterLabel>Responses</masterLabel>
    </sections>
</ReportType>
