<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Answer_Sequence__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Answer Sequences and Answer Sequence Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>redwing__Answer_Sequence_Items__r</relationship>
    </join>
    <label>Answer Sequences and Answer Sequence Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Internal_Notes__c</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Items_Last_Index__c</field>
            <table>redwing__Answer_Sequence__c</table>
        </columns>
        <masterLabel>Answer Sequences</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Answer_Text__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Is_Correct_Answer__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Item_Id__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Order__c</field>
            <table>redwing__Answer_Sequence__c.redwing__Answer_Sequence_Items__r</table>
        </columns>
        <masterLabel>Answer Sequence Items</masterLabel>
    </sections>
</ReportType>
