<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Learning__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>LO+ILTClass+ILTInstructor</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>redwing__ILT_Instructors__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>redwing__ILT_Classes__r</relationship>
    </join>
    <label>LO ILTClass ILTInstructor</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Current_Published_Version_Formula__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Current_Published_Version__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Custom_Preview_URL__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration_hours__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Is_Published_Formula__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Published__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Sync_progress__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Color__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Image_URL__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Text_Color__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Default_Language_Learning_Object__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Language__c</field>
            <table>redwing__Learning__c</table>
        </columns>
        <masterLabel>Learning Objects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enable_Waitlist__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Date__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Time__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enroll_In_Optional_Sessions__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Location__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Seats__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Waitlist_Seats__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Min_Seats__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Date__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Time__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Timezone__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Cancelled__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r</table>
        </columns>
        <masterLabel>ILT Classes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Session__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Instructor__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Primary__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account_Member__c</field>
            <table>redwing__Learning__c.redwing__ILT_Classes__r.redwing__ILT_Instructors__r</table>
        </columns>
        <masterLabel>ILT Instructors</masterLabel>
    </sections>
</ReportType>
