<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Training_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Learning Plans with Learning Plan Sections with Learning Objects</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>redwing__Training_Plan_Section_Items__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>redwing__Training_Plan_Sections__r</relationship>
    </join>
    <label>Learning Plans with Sections with Learning Objects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Color__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Image_URL__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Chatter_Notifications_Enabled__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Custom_Notification_Message__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enable_Self_Registration__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__End_Date__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enforce_Sequence__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Hide_After_End_Date__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Hide_Chatter_Photos__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Intro_Video_URL__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Max_Registrations__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__New_Until__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional_Feedback_Comments__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Self_Registration_Access__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Start_Date__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Text_Color__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Rating__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Ratings_Count__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Ratings_Sum__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Section_Items__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__About_RTA__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Enable_Assignment_Management_for_Users__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Min_Items_For_Completion__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Do_Not_Reset_Progress_For_New_Versions__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Payment_Required__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Default_Language_Learning_Plan__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Language__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration_hours__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Background_Image_URL_For_Tile__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Withdraw_Cutoff__c</field>
            <table>redwing__Training_Plan__c</table>
        </columns>
        <masterLabel>Learning Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Order__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Section_Items__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r</table>
        </columns>
        <masterLabel>Learning Plan Sections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Duration_hours__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Order__c</field>
            <table>redwing__Training_Plan__c.redwing__Training_Plan_Sections__r.redwing__Training_Plan_Section_Items__r</table>
        </columns>
        <masterLabel>Learning Plan Section Items</masterLabel>
    </sections>
</ReportType>
