<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__LMS_Sharing_Rule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on LMS Sharing Rules and associated LMS Sharing Rule Items</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>redwing__LMS_Sharing_Rule_Items__r</relationship>
    </join>
    <label>LMS Sharing Rules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Field_API_Name__c</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Field_Value__c</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Is_Active__c</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Object_API_Name__c</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Operator__c</field>
            <table>redwing__LMS_Sharing_Rule__c</table>
        </columns>
        <masterLabel>LMS Sharing Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Achievement__c</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Category__c</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan__c</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Track__c</field>
            <table>redwing__LMS_Sharing_Rule__c.redwing__LMS_Sharing_Rule_Items__r</table>
        </columns>
        <masterLabel>LMS Sharing Rule Items</masterLabel>
    </sections>
</ReportType>
