<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>amc__Time_Log__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Time logs report</description>
    <label>MC Time Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Approval_Date__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Approval_Date_Stamp__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Approval_Status__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billable_Hours_Completed__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Billing_Event_Item__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Date__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Billable_Capacity_Indicator__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Billable__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Invoiced__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Id__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Indicator__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Non_Billable_Tracker__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Notes__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Overtime__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Id__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Member__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Approval_Required__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Approval_Status__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Approver__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Current_User__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project_Owner_Rejection_Comments__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Approval_Required__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Approval_Status__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Approver__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Current_User__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Role_Manager_Rejection_Comments__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Skill_Name__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Start_Time__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Stop_Time__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Time_Log_Notes_RT__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Trigger_Check__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Action_Name__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Completed__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Completed_Non_Billable__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Remaining__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Remaining_Non_Billable__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Scheduled__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Scheduled_Non_Billable__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Scheduled_Value_Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Scheduled_Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Remaining_Value_Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Remaining_Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Completed_Value_Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Hours_Completed_Cost__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Non_Billable__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c.amc__Project_Name__c</field>
            <table>amc__Time_Log__c</table>
        </columns>
        <masterLabel>Time Logs</masterLabel>
    </sections>
</ReportType>
