<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>amc__Issue__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used to report on MC Issues</description>
    <label>Mission Control Issues</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Category__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Date_Identified__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Date_Resolved__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Impact_Notes__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Impact__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Issue_Name__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Issue_Notes__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Issue_Owner__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Priority__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Project__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Resolution_Notes__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Status__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Checklist_Item__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Include_in_Weekly_Status_Report__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Risk__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Exclude_from_Client_Page__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Action_Name__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Billable__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Hours_Completed_Non_Billable__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Issue_Owner_Current_User__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Milestone_Name__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amc__Total_Hours_Completed__c</field>
            <table>amc__Issue__c</table>
        </columns>
        <masterLabel>Issues</masterLabel>
    </sections>
</ReportType>
