<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado1p__Platform_Job_Execution__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Platform Job Executions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Playground_Jobs__r</relationship>
    </join>
    <label>Platform Executions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__Copado_Job_ID__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__Elapsed_Time__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__Elapsed_Time_Seconds__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__End_Date__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__isFinished__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__Platform_Job__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__Start_Date__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado1p__Status__c</field>
            <table>copado1p__Platform_Job_Execution__c</table>
        </columns>
        <masterLabel>Platform Job Executions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Git_Snapshot_Job_Id__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobId__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Output__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payload__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playground__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Playground_Environment__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Retry_Attempts__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sandbox_Name__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>copado1p__Platform_Job_Execution__c.Playground_Jobs__r</table>
        </columns>
        <masterLabel>Playground Jobs</masterLabel>
    </sections>
</ReportType>
