<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Salesforce_Org__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Salesforce Orgs with Lics</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Licenses__r</relationship>
    </join>
    <label>Salesforce Orgs with Lics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Subscription__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAD_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCH_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCM_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Server__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Top_Up__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CST_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Overall_Activity__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Apex__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Apex_Tests__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Build_Task__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Bulk_Data__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_CBM_Recalculation__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_CBM_Validation__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Custom_Settings__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Data__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Delete_MetaData__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Deployment__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Full_Permission_Set__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Full_Profile__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Git_Backup__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Git_Metadata__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Git_Promotion__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Org_Diff__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Selenium_Testing__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Snapshot_Difference__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Translations__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_URL_Callout__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Users__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensed_Seats__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_User__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Top_Up_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Edition__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgId__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org_At_Risk_Status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selenium_Minutes__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selenium_Minutes_Top_Up__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server_URL__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Expiration_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Parent_Account__c.Type</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Premise_Git__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Git_Integrated__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Premise_ALM__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALM_Integrated__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_jobs__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webhooks_configured__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_callouts_to_Copado__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XCI_configured__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCP_Status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_migration_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Wave__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worker_Type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <masterLabel>Salesforce Orgs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Account__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Contact__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corporate_Account_Status__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Expiration__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Expiration_Date__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_to_remain_Active__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Help__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Last_Modified__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Install_Date__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Instance__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Blocked__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Lead__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Licensed_Seats__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Overage__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__License_Status__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__License_Type__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Edition__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Trial_Expiration_Date__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Instance__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Invalid__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Status__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Status_Formula__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Trial_Expiration__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Org_Type__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_License_ID__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version_Number__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Proxy_User__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_User__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Is_Sandbox__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Seats__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Status__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Subscriber_Org_ID__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Subscriber_Org_Is_Sandbox__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Used_Licenses__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Version_Number__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.Name</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.Id</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.sfLma__Package__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.sfLma__Version__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.sfLma__Version_ID__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.sfLma__Version_Number__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.sfLma__Release_Date__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sfLma__Package_Version__c.sfLma__Is_Beta__c</field>
            <table>Salesforce_Org__c.Licenses__r</table>
        </columns>
        <masterLabel>Licenses</masterLabel>
    </sections>
</ReportType>
