<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>scormanywhere__Course__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Media (A) with at least one related record from Media Version (B)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>scormanywhere__Course_Versions2__r</relationship>
    </join>
    <label>03 Media Versions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Avg_Stars__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Community_Path__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Completion_Progress_Threshold__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Description__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Disable_Autoplay__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Disable_Scroll__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Duration__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Enable_All_External_Users__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Enable_All_Internal_Users__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Is_Current_Version__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Keywords__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Language__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Media_Playbook__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Course_Version__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Mute__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Public__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Activity_Id__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_File_Size__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Manifest_Data__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Manifest_Data_Part_2__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Manifest_Data_Part_3__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Manifest_Data_Part_4__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Manifest_Data_Part_5__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Title__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Training_Path__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Training_Type__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Sendable__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Source__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Status__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Tested_By__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Tested_Date__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Progress__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Score__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Status__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Transcript__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Thumbnail_Path__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Attempts__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Dislikes__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Likes__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Stars__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Unique_Views__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Votes__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Uploaded_Org_Id__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Version__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Media Version Name</displayNameOverride>
            <field>scormanywhere__Course_Version__c.scormanywhere__Current_Version__c.Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <masterLabel>Media</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>scormanywhere__Course__c.scormanywhere__Course_Versions2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>scormanywhere__Course__c.scormanywhere__Course_Versions2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>scormanywhere__Course__c.scormanywhere__Course_Versions2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>scormanywhere__Course__c.scormanywhere__Course_Versions2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>scormanywhere__Course__c.scormanywhere__Course_Versions2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>scormanywhere__Course__c.scormanywhere__Course_Versions2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>scormanywhere__Course__c.scormanywhere__Course_Versions2__r</table>
        </columns>
        <masterLabel>Media Versions</masterLabel>
    </sections>
</ReportType>
