<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>scormanywhere__Course__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Courses (A) with at least one related record from Transcripts (B)
Related Fields are
Courses (created by), Course Owner and related to Account and Contact</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>scormanywhere__Transcripts__r</relationship>
    </join>
    <label>01 Courses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Description__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Duration__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Keywords__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Language__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Activity_Id__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Manifest_Data__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Title__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Training_Path__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Training_Type__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Status__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Tested_By__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Tested_Date__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Progress__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Score__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Status__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Transcript__c</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesAdminInfoEmails</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ForecastEnabled</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MobilePhone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DigestFrequency</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CompanyName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DefaultGroupNotificationFrequency</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmailEncodingKey</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderEmail</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Signature</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EndDay</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Extension</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Fax</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserSubtype</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastPasswordChangeDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Latitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Longitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflineTrialExpirationDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflinePdaTrialExpirationDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FederationIdentifier</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StartDay</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchNote</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSignature</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSubject</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuAccessExpirationDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuOrgAdminExpirationDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessTrialExpirationDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.CreatedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.CreatedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.Description</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.LastModifiedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.LastModifiedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.ProfileKey</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.UsageType</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.UserLicense</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile.UserType</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.CaseAccessForAccountOwner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.ContactAccessForAccountOwner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.RollupDescription</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.DeveloperName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.ForecastUser</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.LastModifiedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.LastModifiedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.MayForecastManagerShare</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.OpportunityAccessForAccountOwner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.ParentRole</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccount</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalRole</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalType</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.AccountNumber</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Owner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Site</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.AccountSource</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.AnnualRevenue</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingAddress</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingCity</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingCountry</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingLatitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingLongitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingState</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingStreet</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.BillingPostalCode</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.CreatedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.CreatedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Jigsaw</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Description</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.NumberOfEmployees</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Fax</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Industry</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.LastActivityDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.LastModifiedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.LastModifiedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Ownership</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Parent</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Phone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Rating</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingAddress</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingCity</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingCountry</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingLatitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingLongitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingState</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingStreet</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.ShippingPostalCode</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Sic</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.SicDesc</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.TickerSymbol</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Type</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Website</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Account</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.AssistantName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.AssistantPhone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Birthdate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Id</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Owner</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.CreatedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.CreatedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Jigsaw</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Department</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Description</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.DoNotCall</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Email</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.EmailBouncedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.EmailBouncedReason</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.HasOptedOutOfEmail</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Fax</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.HasOptedOutOfFax</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.FirstName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Name</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.HomePhone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.LastActivityDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.LastModifiedBy</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.LastModifiedDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.LastName</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.LastCURequestDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.LastCUUpdateDate</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.LeadSource</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingAddress</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingCity</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingCountry</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingLatitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingLongitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingState</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingStreet</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MailingPostalCode</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.MobilePhone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherAddress</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherCity</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherCountry</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherLatitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherLongitude</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherPhone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherState</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherStreet</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.OtherPostalCode</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Phone</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.ReportsTo</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Salutation</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact.Title</field>
            <table>scormanywhere__Course__c</table>
        </columns>
        <masterLabel>Courses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Attempts__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Completion_Date__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Launch_Date__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Progress__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Score__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Attempt_Completion_Status__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Attempt_Progress_Status__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Progress_Measure__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Progress_Status__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Satisfied_Status__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Scaled__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Session_Data_Part_1__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Session_Data_Part_2__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Session_Data_Part_3__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Session_Data_Part_4__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Session_Data_Part_5__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__SCORM_Session_Time_Stamp__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Session_Time__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Session_Time_Seconds__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Status__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Test_Launch__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Time__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__Total_Time_Seconds__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scormanywhere__User__c</field>
            <table>scormanywhere__Course__c.scormanywhere__Transcripts__r</table>
        </columns>
        <masterLabel>Transcripts</masterLabel>
    </sections>
</ReportType>
