<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Allows for reporting Accounts and Account Product Score.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>sixsense__X6sense_Account_Scores__r</relationship>
    </join>
    <label>Accounts with 6sense Account Product Score</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhausted_Reason__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhausted_Until__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Y_tunnus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Domain_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Deals__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Reminder_Frequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Manager_Role__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Role__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Services_Supported__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Platforms_Serviced__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Size__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Success_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BDR__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__AccountProductKey__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__buying_stage__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__Company_ID__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__CompanyProductKey__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__intent_score__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__Product_ID__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__ProductId__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__Product_Name__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__profile_fit__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__QueuedForProcessing__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__Txn_Id__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sixsense__Updated__c</field>
            <table>Account.sixsense__X6sense_Account_Scores__r</table>
        </columns>
        <masterLabel>6sense Predictive Intelligence - Accounts</masterLabel>
    </sections>
</ReportType>
