<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vtse__Stand_Deliver__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Stand and Deliver Overview Report</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>vtse__Stand_Deliver_Submissions__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>vtse__Stand_Deliver_Tasks__r</relationship>
    </join>
    <label>Stand Deliver</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Description__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Status__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Public__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Feedback_Type__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Anonymous_Feedback__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Minimum_Average_Score__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Minimum_Reviewers__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Hide_Feedback_Details__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Thumbnail_URL__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Shelf_Life__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Catalog__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Media_Feedback__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Maximum_Attempts__c</field>
            <table>vtse__Stand_Deliver__c</table>
        </columns>
        <masterLabel>Stand and Delivers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Last_Submission__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__User__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Due_Date__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Status__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Approval_Status__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Closes_On__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r</table>
        </columns>
        <masterLabel>Stand and Deliver Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__User__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Media__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Status__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Approval_Status__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Average_Feedback_Score__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Number_Of_Reviews__c</field>
            <table>vtse__Stand_Deliver__c.vtse__Stand_Deliver_Tasks__r.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <masterLabel>Stand and Deliver Submissions</masterLabel>
    </sections>
</ReportType>
