<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vtse__Stand_Deliver_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Assessment Criteria Overview Report</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>vtse__Assessment_Feedback_Details__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>vtse__Assessment_Feedbacks__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>vtse__Stand_Deliver_Submissions__r</relationship>
    </join>
    <label>FeedbackDetails with Feedbacks, Submissions, Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Stand_Deliver__c</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Last_Submission__c</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__User__c</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Due_Date__c</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Status__c</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Approval_Status__c</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Closes_On__c</field>
            <table>vtse__Stand_Deliver_Task__c</table>
        </columns>
        <masterLabel>Stand and Deliver Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__User__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Media__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Status__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Approval_Status__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Average_Feedback_Score__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Number_Of_Reviews__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r</table>
        </columns>
        <masterLabel>Stand and Deliver Submissions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__User__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Reviewer__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Media_Feedback__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Submitted_On__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Average_Score__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r</table>
        </columns>
        <masterLabel>Assessment Feedback</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Assessment_Criteria__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Reviewer__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__User__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Score__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Response__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Submitted_On__c</field>
            <table>vtse__Stand_Deliver_Task__c.vtse__Stand_Deliver_Submissions__r.vtse__Assessment_Feedbacks__r.vtse__Assessment_Feedback_Details__r</table>
        </columns>
        <masterLabel>Assessment Feedback Details</masterLabel>
    </sections>
</ReportType>
