<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vtse__Assessment_Rubric__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Assessment Rubric Overview Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>vtse__Assessment_Rubric_Items__r</relationship>
    </join>
    <label>Assessment Rubrics with Assessment Rubric Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Description__c</field>
            <table>vtse__Assessment_Rubric__c</table>
        </columns>
        <masterLabel>Assessment Rubrics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Assessment_Criteria__c</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vtse__Order__c</field>
            <table>vtse__Assessment_Rubric__c.vtse__Assessment_Rubric_Items__r</table>
        </columns>
        <masterLabel>Assessment Rubric Items</masterLabel>
    </sections>
</ReportType>
