<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Internal+Customers+Partners</audienceName>
    <container>Success</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>custom community guest login</profile>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>6ea2283a-404c-478d-bc59-6bcf86ec0c9f</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Idea_List_Idea_List_Page</targetValue>
        </target>
        <target>
            <groupName>ec5b3b60-f9af-47b0-8ead-cc70d8439fd8$#$c91d6b07-bc19-436e-bee9-91de1f54c480</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_HTML_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>ec5b3b60-f9af-47b0-8ead-cc70d8439fd8$#$ed79cf90-738a-4b53-841c-e80c1911d1c4</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Contact_Support_Ask_Buttons_Component</targetValue>
        </target>
        <target>
            <groupName>5982b8f8-f680-40b1-b0c4-b7765c3a581e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Support_Contact_Support_Page</targetValue>
        </target>
        <target>
            <groupName>14bed21e-bd71-4090-b027-50e388fb4e76$#$2e7d904c-5c44-492e-9b88-4f1decb1c8d9</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Learning_Contact_Support_Ask_Buttons_Component</targetValue>
        </target>
        <target>
            <groupName>05f99c82-1c1a-4686-868e-2b97fbaa1587</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Install_Install_Page</targetValue>
        </target>
        <target>
            <groupName>ec5b3b60-f9af-47b0-8ead-cc70d8439fd8$#$11e9799d-5088-4867-b872-1acdcf3292ea</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_HTML_Editor_1_Component</targetValue>
        </target>
    </targets>
</Audience>
