<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>LMS ILT Instructor</audienceName>
    <container>Success</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>LMS_ILT_Instructor</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>087728fb-f3f0-43ff-a3f7-fb2b95930d79$#$3ed354fe-e7ab-4921-9c5e-4c15683a7b90</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Learning_Calendar_HTML_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>27811875-aa50-45d4-abb7-f1081db12762</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>ILT_Instructor_Classes_List_ILT_Instructor_Classes_List_Page</targetValue>
        </target>
    </targets>
</Audience>
